      * COPYMEMBER: LIBEX/EX01XCL
      ********************************************************************
      * CANNED LOAN EXTRACTION FILE
      *
      * REV:
      *  2017.0828 WORLD PR#1272
      *  2024.0522 ADDED XCL-4-SERCHG,XCL-8-SERCHG,XCL-CLOSING-FEE, XCL-CLASS,
      *            XCL-SUBCLASS, XCL-TN-AL-ALT-RATE-ACQ-FEE #1658 
      ********************************************************************
       78  XCL-SIZE                VALUE 976.
       01  XCL-REC.
           03  XCL-GROUP-ID         PIC X(4).
           03  XCL-CAN-NO           PIC XX.
           03  XCL-DESC             PIC X(33).
           03  XCL-GIFTNET          PIC X.

           03  XCL-APRATE          PIC 9(03).999.
           03  XCL-SRCD            PIC X(02).
           03  XCL-COLLCD          PIC X(02).
           03  XCL-ORGTERM         PIC 9(03).
           03  XCL-LNAMT           PIC 9(06).99.
           03  XCL-INTCHG          PIC 9(06).99.
           03  XCL-FINCHG          PIC 9(06).99.
           03  XCL-1STPYDATE       PIC 9(08).
           03  XCL-INSURED         PIC X(01).
           03  XCL-INSTYPES        PIC X(01).
           03  XCL-INSELIGIBLE     PIC X(01).
           03  XCL-INSURANCE-TAB.
               05  XCL-INSCOMP1      PIC 9(02).
               05  XCL-INSOURS1      PIC X(01).
               05  XCL-INSEFF1       PIC 9(08).
               05  XCL-INSEXP1       PIC 9(08).
               05  XCL-INSPREM1      PIC 9(04).99.
               05  XCL-INSCOVR1      PIC 9(06).99.
               05  XCL-INSCOMM1      PIC 9(04).99.
               05  XCL-INSANTICERN1  PIC +9(06).99.
               05  XCL-INSANTICADJ1  PIC +9(06).99.
               05  XCL-INSUFERN1     PIC +9(06).99.
               05  XCL-INSACCERN1    PIC +9(06).99.
               05  XCL-INSEARN-ORDER1      PIC 9(01).
               05  XCL-INSFINCHG1    PIC X(01).
               05  XCL-INSCOMP2      PIC 9(02).
               05  XCL-INSOURS2      PIC X(01).
               05  XCL-INSEFF2       PIC 9(08).
               05  XCL-INSEXP2       PIC 9(08).
               05  XCL-INSPREM2      PIC 9(04).99.
               05  XCL-INSCOVR2      PIC 9(06).99.
               05  XCL-INSCOMM2      PIC 9(04).99.
               05  XCL-INSANTICERN2  PIC +9(06).99.
               05  XCL-INSANTICADJ2  PIC +9(06).99.
               05  XCL-INSUFERN2     PIC +9(06).99.
               05  XCL-INSACCERN2    PIC +9(06).99.
               05  XCL-INSEARN-ORDER2      PIC 9(01).
               05  XCL-INSFINCHG2    PIC X(01).
               05  XCL-INSCOMP3      PIC 9(02).
               05  XCL-INSOURS3      PIC X(01).
               05  XCL-INSEFF3       PIC 9(08).
               05  XCL-INSEXP3       PIC 9(08).
               05  XCL-INSPREM3      PIC 9(04).99.
               05  XCL-INSCOVR3      PIC 9(06).99.
               05  XCL-INSCOMM3      PIC 9(04).99.
               05  XCL-INSANTICERN3  PIC +9(06).99.
               05  XCL-INSANTICADJ3  PIC +9(06).99.
               05  XCL-INSUFERN3     PIC +9(06).99.
               05  XCL-INSACCERN3    PIC +9(06).99.
               05  XCL-INSEARN-ORDER3      PIC 9(01).
               05  XCL-INSFINCHG3    PIC X(01).
               05  XCL-INSCOMP4      PIC 9(02).
               05  XCL-INSOURS4      PIC X(01).
               05  XCL-INSEFF4       PIC 9(08).
               05  XCL-INSEXP4       PIC 9(08).
               05  XCL-INSPREM4      PIC 9(04).99.
               05  XCL-INSCOVR4      PIC 9(06).99.
               05  XCL-INSCOMM4      PIC 9(04).99.
               05  XCL-INSANTICERN4  PIC +9(06).99.
               05  XCL-INSANTICADJ4  PIC +9(06).99.
               05  XCL-INSUFERN4     PIC +9(06).99.
               05  XCL-INSACCERN4    PIC +9(06).99.
               05  XCL-INSEARN-ORDER4      PIC 9(01).
               05  XCL-INSFINCHG4    PIC X(01).
               05  XCL-INSCOMP5      PIC 9(02).
               05  XCL-INSOURS5      PIC X(01).
               05  XCL-INSEFF5       PIC 9(08).
               05  XCL-INSEXP5       PIC 9(08).
               05  XCL-INSPREM5      PIC 9(04).99.
               05  XCL-INSCOVR5      PIC 9(06).99.
               05  XCL-INSCOMM5      PIC 9(04).99.
               05  XCL-INSANTICERN5  PIC +9(06).99.
               05  XCL-INSANTICADJ5  PIC +9(06).99.
               05  XCL-INSUFERN5     PIC +9(06).99.
               05  XCL-INSACCERN5    PIC +9(06).99.
               05  XCL-INSEARN-ORDER5      PIC 9(01).
               05  XCL-INSFINCHG5    PIC X(01).
               05  XCL-INSCOMP6      PIC 9(02).
               05  XCL-INSOURS6      PIC X(01).
               05  XCL-INSEFF6       PIC 9(08).
               05  XCL-INSEXP6       PIC 9(08).
               05  XCL-INSPREM6      PIC 9(04).99.
               05  XCL-INSCOVR6      PIC 9(06).99.
               05  XCL-INSCOMM6      PIC 9(04).99.
               05  XCL-INSANTICERN6  PIC +9(06).99.
               05  XCL-INSANTICADJ6  PIC +9(06).99.
               05  XCL-INSUFERN6     PIC +9(06).99.
               05  XCL-INSACCERN6    PIC +9(06).99.
               05  XCL-INSEARN-ORDER6      PIC 9(01).
               05  XCL-INSFINCHG6    PIC X(01).
               05  XCL-INSCOMP7      PIC 9(02).
               05  XCL-INSOURS7      PIC X(01).
               05  XCL-INSEFF7       PIC 9(08).
               05  XCL-INSEXP7       PIC 9(08).
               05  XCL-INSPREM7      PIC 9(04).99.
               05  XCL-INSCOVR7      PIC 9(06).99.
               05  XCL-INSCOMM7      PIC 9(04).99.
               05  XCL-INSANTICERN7  PIC +9(06).99.
               05  XCL-INSANTICADJ7  PIC +9(06).99.
               05  XCL-INSUFERN7     PIC +9(06).99.
               05  XCL-INSACCERN7    PIC +9(06).99.
               05  XCL-INSEARN-ORDER7      PIC 9(01).
               05  XCL-INSFINCHG7    PIC X(01).
               05  XCL-INSCOMP8      PIC 9(02).
               05  XCL-INSOURS8      PIC X(01).
               05  XCL-INSEFF8       PIC 9(08).
               05  XCL-INSEXP8       PIC 9(08).
               05  XCL-INSPREM8      PIC 9(04).99.
               05  XCL-INSCOVR8      PIC 9(06).99.
               05  XCL-INSCOMM8      PIC 9(04).99.
               05  XCL-INSANTICERN8  PIC +9(06).99.
               05  XCL-INSANTICADJ8  PIC +9(06).99.
               05  XCL-INSUFERN8     PIC +9(06).99.
               05  XCL-INSACCERN8    PIC +9(06).99.
               05  XCL-INSEARN-ORDER8      PIC 9(01).
               05  XCL-INSFINCHG8    PIC X(01).
           03  XCL-INSURANCE-TABLE REDEFINES XCL-INSURANCE-TAB
                                   OCCURS 8 TIMES.
               05  XCL-INSCOMP     PIC 9(02).
               05  XCL-INSOURS     PIC X(01).
               05  XCL-INSEFF      PIC 9(08).
               05  XCL-INSEXP      PIC 9(08).
               05  XCL-INSPREM     PIC 9(04).99.
               05  XCL-INSCOVR     PIC 9(06).99.
               05  XCL-INSCOMM     PIC 9(04).99.
               05  XCL-INSANTICERN PIC +9(06).99.
               05  XCL-INSANTICADJ PIC +9(06).99.
               05  XCL-INSUFERN    PIC +9(06).99.
               05  XCL-INSACCERN   PIC +9(06).99.
               05  XCL-INSEARN-ORDER      PIC 9(01).
               05  XCL-INSFINCHG   PIC X(01).

           03  XCL-FEE-TAB.
               05  XCL-FEECODE1    PIC X(02).
               05  XCL-FEEAMT1     PIC 9(04).99.
               05  XCL-FEEOURS1    PIC X(01).
               05  XCL-FEEFINCHG1  PIC X(01).
               05  XCL-FEECODE2    PIC X(02).
               05  XCL-FEEAMT2     PIC 9(04).99.
               05  XCL-FEEOURS2    PIC X(01).
               05  XCL-FEEFINCHG2  PIC X(01).
               05  XCL-FEECODE3    PIC X(02).
               05  XCL-FEEAMT3     PIC 9(04).99.
               05  XCL-FEEOURS3    PIC X(01).
               05  XCL-FEEFINCHG3  PIC X(01).
               05  XCL-FEECODE4    PIC X(02).
               05  XCL-FEEAMT4     PIC 9(04).99.
               05  XCL-FEEOURS4    PIC X(01).
               05  XCL-FEEFINCHG4  PIC X(01).
               05  XCL-FEECODE5    PIC X(02).
               05  XCL-FEEAMT5     PIC 9(04).99.
               05  XCL-FEEOURS5    PIC X(01).
               05  XCL-FEEFINCHG5  PIC X(01).
               05  XCL-FEECODE6    PIC X(02).
               05  XCL-FEEAMT6     PIC 9(04).99.
               05  XCL-FEEOURS6    PIC X(01).
               05  XCL-FEEFINCHG6  PIC X(01).
               05  XCL-FEECODE7    PIC X(02).
               05  XCL-FEEAMT7     PIC 9(04).99.
               05  XCL-FEEOURS7    PIC X(01).
               05  XCL-FEEFINCHG7  PIC X(01).
               05  XCL-FEECODE8    PIC X(02).
               05  XCL-FEEAMT8     PIC 9(04).99.
               05  XCL-FEEOURS8    PIC X(01).
               05  XCL-FEEFINCHG8  PIC X(01).
               05  XCL-FEECODE9    PIC X(02).
               05  XCL-FEEAMT9     PIC 9(04).99.
               05  XCL-FEEOURS9    PIC X(01).
               05  XCL-FEEFINCHG9  PIC X(01).
               05  XCL-FEECODE10   PIC X(02).
               05  XCL-FEEAMT10    PIC 9(04).99.
               05  XCL-FEEOURS10   PIC X(01).
               05  XCL-FEEFINCHG10 PIC X(01).
           03  XCL-FEE-TABLE REDEFINES XCL-FEE-TAB OCCURS 10 TIMES.
               05  XCL-FEECODE     PIC X(02).
               05  XCL-FEEAMT      PIC 9(04).99.
               05  XCL-FEEOURS     PIC X(01).
               05  XCL-FEEFINCHG   PIC X(01).
           03  XCL-FINAMT          PIC +9(06).99.
           03  XCL-PROCEEDS        PIC +9(06).99.
           03  XCL-EFFRATE         PIC 9(03).999.
           03  XCL-PURCD           PIC X(03).
           03  XCL-SERCHG          PIC 9(05).99.
           03  XCL-EXTCHG          PIC 9(04).99.
           03  XCL-MAINTFEE        PIC 9(02).99.
           03  XCL-REGPYAMT        PIC 9(06).99.
           03  XCL-4-SERCHG        PIC 9(06).99.
           03  XCL-8-SERCHG        PIC 9(06).99.
           03  XCL-CLOSING-FEE     PIC 9(06).99.
           03  XCL-CLASS           PIC 9(3).
           03  XCL-SUBCLASS        PIC 99.
           03  XCL-TN-AL-ALT-RATE-ACQ-FEE  PIC 9(06).99.

           03  XCL-CR                    PIC X(01).
           03  XCL-LF                    PIC X(01).
