# AskOTIS

./: # save as make_jsonl.py  .bulk_ingest_cobol_checkpoint.json  .env.example  .env.template  .file_ingest_state.json  .gitignore  .symbol_ref_backfill_checkpoint.json  .symbol_ref_backfill_checkpoint_0.json  .symbol_ref_backfill_checkpoint_1.json  .symbol_ref_backfill_checkpoint_2.json  .symbol_ref_backfill_checkpoint_3.json  .symbol_ref_backfill_checkpoint_shard0.json  .symbol_ref_backfill_checkpoint_shard1.json  .symbol_ref_backfill_checkpoint_shard2.json  .symbol_ref_backfill_checkpoint_shard3.json  .symbol_ref_backfill_progress.json  .symbol_ref_backfill_progress_0.json  .symbol_ref_backfill_progress_1.json  .symbol_ref_backfill_progress_2.json  .symbol_ref_backfill_progress_3.json  .symbol_ref_backfill_progress_shard0.json  .symbol_ref_backfill_shard0.json  .symbol_ref_backfill_shard1.json  .symbol_ref_backfill_shard2.json  .symbol_ref_backfill_shard3.json  ACTIVATION_PLAN.md  ANSWER_regpay_fields_in_indexes.md  APPLICATION_INSIGHTS.md  AZURE-OPENAI-INTEGRATION.md  AZURE_DEPLOYMENT_PLAN.md  AZURE_FUNCTIONS_DEPLOYMENT.md  Appendices.docx  Appendices.md  COMPREHENSIVE_SESSION_SUMMARY.md  CONVERSATION_PERSISTENCE.md  COPYBOOK_FILTER_FIX.md  COPYBOOK_INTEGRATION_COMPLETE.md  COPYBOOK_STATUS_REPORT.md  Chapter10_API_Modeling_Design.md  Chapter11_Implementing_APIs.md  (+1225 more)
COBOL Documentation/S35-Source/: CobolParser.csproj  CobolToCSharpGenerator.csproj
COBOL Documentation/S35-Source/CL/: ACUMEM.CBL  AUDITW.CBL  BICLAS.CBL  BICREA.CBL  BISCAN.CBL  BTRACK.CBL  BWVDEL.CBL  CASC16.CBL  CDBRRD.CBL  CDREAD.CBL  CHBMMO.CBL  CHKSEC.CBL  CHMEMO.CBL  CK1497.CBL  CKSTAT.CBL  CLMENU.CBL  CREAIX.CBL  CREARX.CBL  CRNOR2.CBL  DEFI01.CBL  DWSSAP.CBL  ELREAD.CBL  ERRLOG.CBL  ERRSQL.CBL  FEEADD.CBL  FEUNR1.CBL  FINDLN.CBL  GASC12.CBL  GASC13.CBL  GASC54.CBL  ICUNR1.CBL  ICUNR2.CBL  ICUNR3.CBL  INSTAX.CBL  IRREAD.CBL  IRREBT.CBL  LCFLD.CBL  LFPPO.CBL  LNVERI.CBL  MFEE04.CBL  (+34 more)
COBOL Documentation/S35-Source/FM/: PEVERI.TXT
COBOL Documentation/S35-Source/FP/: PRT01L.CBL  PST002.CBL  PST263.CBL  PST264.CBL  PST265.CBL  PST266.CBL  PST267.CBL  PST268.CBL  PST269.CBL  PST270.CBL  PST271.CBL  PST272.CBL  PST273.CBL  PST274.CBL  PST275.CBL  PST276.CBL  PST277.CBL  PST332.CBL  PST334.CBL  PST335.CBL  PST336.CBL  PST337.CBL  PST338.CBL  PST339.CBL  PST340.CBL  PST341.CBL  PST342.CBL  PST343.CBL  PST344.CBL  PST458.CBL  PST461.CBL  PST462.CBL  PST463.CBL  PST464.CBL  PST465.CBL  PST466.CBL  PST467.CBL  PST468.CBL  PST469.CBL  PST470.CBL  (+57 more)
COBOL Documentation/S35-Source/FX/: BALCHK.CBL  BIBUID.CBL  BR1618.CBL  BRMACH.CBL  CKTRLP.CBL  CLIMIT.CBL  FIXERN.CBL  FIXLN.CBL  FIXSPR.CBL  FX1306.CBL  FX1421.CBL  FXBRBL.CBL  FXBYDS.CBL  FXBYTY.CBL  FXDLBI.CBL  FXGBAC.CBL  FXGBDT.CBL  FXHICR.CBL  FXLIAB.CBL  FXLIMT.CBL  FXLNSC.CBL  FXMEN2.CBL  FXMENU.CBL  FXMIDA.CBL  FXOPRC.CBL  FXPDTH.CBL  FXPYTD.CBL  FXRCST.CBL  INSCOM.CBL  K2NAME.CBL  MAKEIX.CBL  MAKERX.CBL  MPOOL1.CBL  NEWNUM.CBL  ORIGIN.CBL  SETLPO.CBL  SKIPTW.CBL  SPAVAL.CBL  SPRTRW.CBL  TR1697.CBL  (+10 more)
COBOL Documentation/S35-Source/GB/: BITWIS.CBL  BRLIST.CBL  BRMAIN.CBL  BRMAN1.CBL  BRMAN2.CBL  BRMAN3.CBL  BRMAN4.CBL  BRMAN5.CBL  BRMAN6.CBL  BRMAN7.CBL  BROPM1.CBL  BROPM2.CBL  BROPMN.CBL  COMENU.CBL  CRDATA.CBL  ENCRYP.CBL  (+33 more)
(+12510 files in other folders)
