
**Call/Reference Records (detailed):**
  [1] APIPAY → LIBLP/LPAPRSW.CPY: COPY_SIMPLE (COPYBOOK) at line 255
  [2] APIPAY → LIBLP/LPLTI1RN.CPY: COPY_SIMPLE (COPYBOOK) at line 2797
  [3] APIPAY → LIBLP/LPAPRS.CPY: COPY_SIMPLE (COPYBOOK) at line 2662
  [4] APIPAY → LIBGB/ACCESS.CPY: COPY_SIMPLE (COPYBOOK) at line 2674
  [5] APIPAY → LIBLP/LPLTP1RN.CPY: COPY_SIMPLE (COPYBOOK) at line 2798
  [6] APIPAY → FORM-PROGX: CALL_DYNAMIC (PROGRAM_CALL) at line 1481
  [7] APIPAY → FORM-PROGX: CALL_DYNAMIC (PROGRAM_CALL) at line 1709
  [8] APIPAY → TO: None at line 628
  [9] APIPAY → LIBLP/LPLP1RN.CPY: COPY_SIMPLE (COPYBOOK) at line 2799
  [10] APIPAY → LIBLP/LP01LN.CPY: COPY_SIMPLE (COPYBOOK) at line 109
  [11] APIPAY → FORM-PROGX: CALL_DYNAMIC (PROGRAM_CALL) at line 2294
  [12] APIPAY → LIBLP/LPUPERW.CPY: COPY_SIMPLE (COPYBOOK) at line 257
  [13] APIPAY → LIBLP/LPXDTEW.CPY: COPY_SIMPLE (COPYBOOK) at line 235
  [14] APIPAY → FORM-PROGX: CALL_DYNAMIC (PROGRAM_CALL) at line 1646
  [15] APIPAY → LIBLP/LPAMTS.CPY: COPY_SIMPLE (COPYBOOK) at line 2654
  [16] APIPAY → FORM-PROGX: CALL_DYNAMIC (PROGRAM_CALL) at line 1726
  [17] APIPAY → FORM-PROGX: CALL_DYNAMIC (PROGRAM_CALL) at line 1964
  [18] APIPAY → LIBLP/LPAMTSW.CPY: COPY_SIMPLE (COPYBOOK) at line 252
  [19] APIPAY → LIBGB/REBATE.CPY: COPY_SIMPLE (COPYBOOK) at line 2655
  [20] APIPAY → FORM-PROGX: CALL_DYNAMIC (PROGRAM_CALL) at line 2024
  [21] APIPAY → LIBLP/LP01LX_SQL.CPY: COPY_SIMPLE (COPYBOOK) at line 98
  [22] APIPAY → LIBLP/LPBP_CMD.CPY: COPY_SIMPLE (COPYBOOK) at line 230
  [23] APIPAY → FORM-PROGX: CALL_DYNAMIC (PROGRAM_CALL) at line 1437
  [24] APIPAY → FORM-PROGX: CALL_DYNAMIC (PROGRAM_CALL) at line 1880
  [25] APIPAY → LIBLP/LPLCAS.CPY: COPY_SIMPLE (COPYBOOK) at line 2648
  [26] APIPAY → LIBLP/LPLCASW.CPY: COPY_SIMPLE (COPYBOOK) at line 236
  [27] APIPAY → FORM-PROGX: CALL_DYNAMIC (PROGRAM_CALL) at line 1663
  [28] APIPAY → LIBLP/LPWSLX.CPY: COPY_SIMPLE (COPYBOOK) at line 99
  [29] APIPAY → LIBLP/LP01LTP_SQL.CPY: COPY_SIMPLE (COPYBOOK) at line 116
  [30] APIPAY → FORM-PROGX: CALL_DYNAMIC (PROGRAM_CALL) at line 347
  [31] APIPAY → LIBLP/LPLPGS_SQL.CPY: COPY_SIMPLE (COPYBOOK) at line 2781
  [32] APIPAY → LIBLP/LPIBPCW.CPY: COPY_SIMPLE (COPYBOOK) at line 233
  [33] APIPAY → LIBLP/LPFDWK.CPY: COPY_SIMPLE (COPYBOOK) at line 51
  [34] APIPAY → LIBGB/GBRC2RN.CPY: COPY_SIMPLE (COPYBOOK) at line 2803
  [35] APIPAY → LIBLP/LP01BW_SQL.CPY: COPY_SIMPLE (COPYBOOK) at line 92
  [36] APIPAY → LIBLP/LP01LN_SQL.CPY: COPY_SIMPLE (COPYBOOK) at line 110
  [37] APIPAY → FORM-PROGX: CALL_DYNAMIC (PROGRAM_CALL) at line 1864
  [38] APIPAY → LIBLP/LP01LXG_SQL.CPY: COPY_SIMPLE (COPYBOOK) at line 104
  [39] APIPAY → LIBLP/LP01SP.CPY: COPY_SIMPLE (COPYBOOK) at line 85
  [40] APIPAY → LIBLP/LPLTIGS_SQL.CPY: COPY_SIMPLE (COPYBOOK) at line 2780
  [41] APIPAY → FORM-PROGX: CALL_DYNAMIC (PROGRAM_CALL) at line 1945
  [42] APIPAY → LP/LONPFA: CALL_DYNAMIC_RESOLVED (PROGRAM_CALL) at line 2836
  [43] APIPAY → LIBLP/LPLXG1RN.CPY: COPY_SIMPLE (COPYBOOK) at line 2801
  [44] APIPAY → C$MAKEDIR: CALL_STATIC (PROGRAM_CALL) at line 2563
  [45] APIPAY → LP/LONPF2: CALL_DYNAMIC_RESOLVED (PROGRAM_CALL) at line 2781
  [46] APIPAY → LIBLP/LPLN1RN.CPY: COPY_SIMPLE (COPYBOOK) at line 2796
  [47] APIPAY → LIBLP/LPCEPPW.CPY: COPY_SIMPLE (COPYBOOK) at line 251
  [48] APIPAY → LP/LONPFC: CALL_DYNAMIC_RESOLVED (PROGRAM_CALL) at line 2872
  [49] APIPAY → LIBLP/LPWSLTI.CPY: COPY_SIMPLE (COPYBOOK) at line 114
  [50] APIPAY → LIBLP/LPFSWK.CPY: COPY_SIMPLE (COPYBOOK) at line 42
  [51] APIPAY → LP/LONPFB: CALL_DYNAMIC_RESOLVED (PROGRAM_CALL) at line 2854
  [52] APIPAY → LIBLP/LPPOFFW.CPY: COPY_SIMPLE (COPYBOOK) at line 247
  [53] APIPAY → C$MAKEDIR: CALL_DYNAMIC_RESOLVED (PROGRAM_CALL) at line 2889
  [54] APIPAY → LIBLP/LPPOF2.CPY: COPY_SIMPLE (COPYBOOK) at line 2657
  [55] APIPAY → LIBLP/LPITRMW.CPY: COPY_SIMPLE (COPYBOOK) at line 242
  [56] APIPAY → LIBLP/LPLCAPW.CPY: COPY_SIMPLE (COPYBOOK) at line 240
  [57] APIPAY → GB/SETENV: CALL_DYNAMIC_RESOLVED (PROGRAM_CALL) at line 2769
  [58] APIPAY → LIBLP/LP01SP_SQL.CPY: COPY_SIMPLE (COPYBOOK) at line 89
  [59] APIPAY → LIBLP/LP01CD.CPY: COPY_SIMPLE (COPYBOOK) at line 106
  [60] APIPAY → LIBLP/LP01CD_SQL.CPY: COPY_SIMPLE (COPYBOOK) at line 107
  [61] APIPAY → LP/LONPF9: CALL_DYNAMIC_RESOLVED (PROGRAM_CALL) at line 2818
  [62] APIPAY → LP/LONPF7: CALL_DYNAMIC_RESOLVED (PROGRAM_CALL) at line 2800
  [63] APIPAY → LIBLP/LP01LXG.CPY: COPY_SIMPLE (COPYBOOK) at line 103
  [64] APIPAY → LIBLP/LPUPWK.CPY: COPY_SIMPLE (COPYBOOK) at line 2659
  [65] APIPAY → LIBLP/LPLXE1RN.CPY: COPY_SIMPLE (COPYBOOK) at line 2800
  [66] APIPAY → LIBLP/LPCD1RN.CPY: COPY_SIMPLE (COPYBOOK) at line 2795
  [67] APIPAY → LIBLP/LPMDTEW.CPY: COPY_SIMPLE (COPYBOOK) at line 241
  [68] APIPAY → LIBLP/LPLOANW.CPY: COPY_SIMPLE (COPYBOOK) at line 304
  [69] APIPAY → LIBLP/ADDONSPRW.CPY: COPY_SIMPLE (COPYBOOK) at line 248
  [70] APIPAY → LIBGB/SPPDTHW.CPY: COPY_SIMPLE (COPYBOOK) at line 238
  [71] APIPAY → LIBLP/LP01LP_SQL.CPY: COPY_SIMPLE (COPYBOOK) at line 95
  [72] APIPAY → LIBLP/LP01BP.CPY: COPY_SIMPLE (COPYBOOK) at line 124
  [73] APIPAY → FORM-PROGX: None at line 1709
  [74] APIPAY → FORM-PROGX: None at line 1964
  [75] APIPAY → LIBLP/DEFPOLW.CPY: COPY_SIMPLE (COPYBOOK) at line 254
  [76] APIPAY → LIBLP/LPPFBUF.CPY: COPY_SIMPLE (COPYBOOK) at line 305
  [77] APIPAY → LIBLP/LPMDTE.CPY: COPY_SIMPLE (COPYBOOK) at line 2652
  [78] APIPAY → LIBLP/LPAPRZ.CPY: COPY_SIMPLE (COPYBOOK) at line 2663
  [79] APIPAY → FORM-PROGX: None at line 2024
  [80] APIPAY → LIBGB/DACCESSW.CPY: COPY_SIMPLE (COPYBOOK) at line 261
  [81] APIPAY → LIBLP/LP01LTI_SQL.CPY: COPY_SIMPLE (COPYBOOK) at line 113
  [82] APIPAY → LIBLP/LPSCHD.CPY: COPY_SIMPLE (COPYBOOK) at line 2660
  [83] APIPAY → LIBLP/LP01LTI.CPY: COPY_SIMPLE (COPYBOOK) at line 112
  [84] APIPAY → FORM-PROGX: None at line 1880
  [85] APIPAY → LIBLP/LPSCHDW.CPY: COPY_SIMPLE (COPYBOOK) at line 237
  [86] APIPAY → FORM-PROGX: None at line 1646
  [87] APIPAY → LIBLP/LPSPGS_SQL.CPY: COPY_SIMPLE (COPYBOOK) at line 2776
  [88] APIPAY → LIBLP/LPBW1RN.CPY: COPY_SIMPLE (COPYBOOK) at line 2793
  [89] APIPAY → C: None at line 2563
  [90] APIPAY → FORM-PROGX: None at line 1663
  [91] APIPAY → LIBLP/LPFDOP.CPY: COPY_SIMPLE (COPYBOOK) at line 52
  [92] APIPAY → LIBLP/LP01LXE_SQL.CPY: COPY_SIMPLE (COPYBOOK) at line 101
  [93] APIPAY → LIBLP/LPBWGS_SQL.CPY: COPY_SIMPLE (COPYBOOK) at line 2784
  [94] APIPAY → LIBLP/SETCTBL.CPY: COPY_SIMPLE (COPYBOOK) at line 2644
  [95] APIPAY → FORM-PROGX: None at line 347
  [96] APIPAY → FORM-PROGX: None at line 1864
  [97] APIPAY → LIBGB/REBATEW.CPY: COPY_SIMPLE (COPYBOOK) at line 246
  [98] APIPAY → FORM-PROGX: None at line 1437
  [99] APIPAY → LIBLP/LPWSCD.CPY: COPY_SIMPLE (COPYBOOK) at line 108
  [100] APIPAY → FORM-PROGX: None at line 2294
  ... and 117 more call records

*Total call records: 217*

**Additional Context:**

**[1] APIPAY.CBL**
       IDENTIFICATION  DIVISION.
       PROGRAM-ID.       APIPAY.
       DATE-WRITTEN. 08/16/2023.
      *************************************************************************
      *  DESC:  SINGLE PAYMENT REFERENCE CODES PROCESSING
      *         $ SIGN RUN, NO SCREENS
      *
      * FOR PROG

**[2] APIPAY**
{'@search.score': 0.03333333507180214, 'screen_id': 'APIPAY_SCR1', 'original_screen_id': 'APIPAY::SCR1', 'program_id': 'APIPAY', 'screen_name': '', 'fields_json': '[]', 'actions_json': '["ACCEPT", "ADD"]', 'transitions_json': '["C$MAKEDIR"]', 'raw_span_text': 'SCREEN SECTION.\n      ****************

**[3] Document 3**
{'@search.score': 0.03306011110544205, 'path_id': '2aa889e3067055f6c33fb803a336a42bd468f0e5', 'start_program_id': 'APIPAY', 'end_program_id': 'FORM-PROGX', 'path_json': '{"program_sequence": ["APIPAY", "FORM-PROGX"], "screen_ids": [], "guards": [], "length": 2, "ui_program_count": 1}', 'guard_summar

**[4] Document 4**
{'@search.score': 0.03226646035909653, 'path_id': '5ba8ceeb81c33d13010b1e987089f2138c8248a8', 'start_program_id': 'APIPAY', 'end_program_id': 'C', 'path_json': '{"program_sequence": ["APIPAY", "C"], "screen_ids": [], "guards": [], "length": 2, "ui_program_count": 0}', 'guard_summary': None, 'frequen

**[5] Document 5**
{'@search.score': 0.0320020467042923, 'path_id': '6ee72c0815c8e332af8f6c7df2156dfad2cf098d', 'start_program_id': 'APIPAY', 'end_program_id': 'TO', 'path_json': '{"program_sequence": ["APIPAY", "TO"], "screen_ids": [], "guards": [], "length": 2, "ui_program_count": 0}', 'guard_summary': None, 'freque

**[6] Document 6**
{'@search.score': 0.03181818127632141, 'path_id': 'APIPAY_NO_UI_PATHS', 'start_program_id': 'APIPAY', 'end_program_id': 'APIPAY', 'path_json': '{"program_sequence": ["APIPAY"], "screen_ids": [], "guards": [], "length": 1, "ui_program_count": 0}', 'guard_summary': None, 'frequency_score': 0.0, 'frequ

**[7] Document 7**
{'@search.score': 0.0317540317773819, 'path_id': '618f38841c1f2e1a860a29229f33d389870e852f', 'start_program_id': 'APIPAY', 'end_program_id': 'GP-PAYOFF-NONCASH', 'path_json': '{"program_sequence": ["APIPAY", "GP-PAYOFF-NONCASH"], "screen_ids": [], "guards": [], "length": 2, "ui_program_count": 0}', 

**[8] APIPAY**
{'@search.score': 0.0313725508749485, 'program_id': 'APIPAY', 'mermaid_flow': 'flowchart TD\n  DECLARATIVES--> INITIALIZATION\n  DECLARATIVES--> CREATE-LOG\n  HOLD-LBOX-PAYOFF-NONCASH--> CREATE-LOG\n  LXG-PATH-OVERRIDE--> CREATE-LOG\n  LXG-PATH-OVERRIDE--> VALIDATE-REVERSAL\n  LXG-PATH-OVERRIDE--> G

**[9] None (Lines 1-25)**
```cobol
       IDENTIFICATION  DIVISION.
       PROGRAM-ID.       APIPAY.
       DATE-WRITTEN. 08/16/2023.
      *************************************************************************
      *  DESC:  SINGLE PAYMENT REFERENCE CODES PROCESSING
      *         $ SIGN RUN, NO SCREENS
      *
      * FOR PROGRAMMERS TO RUN IT;
      *         . SHH
      *         SH ./APIPAY.SH (DATA STRING OF BT-REC)     (REPAY TRANS ID)
      *                        00100786740000001000CUACH090123OT 1234567890
      *
```

**[10] APIPAY**
{'@search.score': 0.03095238283276558, 'program_id': 'APIPAY', 'calls_out_json': '["C", "FORM-PROGX", "GP-PAYOFF-NONCASH", "TO"]', 'calls_in_json': '[]', 'external_programs_json': '[]', 'copybooks_used_json': '["LIBGB/ACCESS.CPY", "LIBGB/ACCESSW.CPY", "LIBGB/AGEINGW.CPY", "LIBGB/CONNECTW_SQL.CPY", "

**[11] FORM-PROGX**
{'@search.score': 0.027212142944335938, 'program_id': 'FORM-PROGX', 'calls_out_json': '[]', 'calls_in_json': '["AC1DAY", "AC1ERN", "AC2BAH", "AC2DAY", "AC2ERN", "ACHCRE", "ACQEXT", "ACRERN", "ADDEXT", "ADONMN", "AGEALP", "ALCHRG", "ALJOIN", "ALLENT", "ALMAIN", "AOLIST", "APIDOC", "APIDRV", "APILNS",

**[12] APILNS**
{'@search.score': 0.02500000037252903, 'program_id': 'APILNS', 'mermaid_flow': 'flowchart TD\n  DECLARATIVES--> INITIALIZATION\n  GB-PATH-OVERRIDE--> CREATE-LOAN-AND-DISBURSEMENT\n  GB-PATH-OVERRIDE--> REMOVE-STAGEFILE\n  GB-PATH-OVERRIDE--> MAKE-DATES-CURRENT\n  PD-OWNBR--> FIND-EFFECTIVE-SPR\n  PD

**[13] LONPG7**
{'@search.score': 0.024594992399215698, 'program_id': 'LONPG7', 'mermaid_flow': 'flowchart TD\n  WK-FILE--> RESTORE-SCREEN\n  MAIN-MODULE--> MSG-LINE\n  MAIN-MODULE--> NEW-RECORD-SETUP\n  ENTER-LOAN--> PROCESS-ORIGINAL-LOAN\n  ENTER-LOAN--> ENTRY-MODULE\n  MODIFY-ROUTINE--> CALCULATE-1STPYDATE-TERM\

**[14] C**
{'@search.score': 0.023692810907959938, 'program_id': 'C', 'calls_out_json': '[]', 'calls_in_json': '["AC1DAY", "AC2BAH", "AC2DAY", "ACHCRE", "ACQEXT", "ACRERN", "ACUMEM", "ADDEXT", "ALFILE", "ALJOIN", "ALLIST", "APIDRV", "APILNS", "APIPAY", "AUFILE", "AULIST", "AUTOC2", "BALAID", "BB1535", "BBINQ",

**[15] LONPF9**
{'@search.score': 0.02255896106362343, 'program_id': 'LONPF9', 'mermaid_flow': 'flowchart TD\n  WK-FILE--> RESTORE-SCREEN\n  WK-FILE--> BATCH-PAYMENT-ROUTINE\n  WK-FILE--> SELECTION-MODULE\n  BATCH-PAYMENT-ROUTINE-EXIT--> SAVE-SCREEN\n  BATCH-PAYMENT-ROUTINE-EXIT--> INITIALIZE-ROUTINE\n  BATCH-PAYME