      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "BIBUID" AND BIBUID-ACCEPT-88
                        MOVE BIBUID-ACCEPT-POS            TO VDU-POSX
                        MOVE BIBUID-ACCEPT-SIZE           TO VDU-SIZEX
                        MOVE BIBUID-ACCEPT-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BIBUID" AND BIBUID-BR1-88
                        MOVE BIBUID-BR1-POS               TO VDU-POSX
                        MOVE BIBUID-BR1-SIZE              TO VDU-SIZEX
                        MOVE BIBUID-BR1-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BIBUID" AND BIBUID-BR2-88
                        MOVE BIBUID-BR2-POS               TO VDU-POSX
                        MOVE BIBUID-BR2-SIZE              TO VDU-SIZEX
                        MOVE BIBUID-BR2-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BIBUID" AND BIBUID-CONAME-88
                        MOVE BIBUID-CONAME-POS            TO VDU-POSX
                        MOVE BIBUID-CONAME-SIZE           TO VDU-SIZEX
                        MOVE BIBUID-CONAME-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BIBUID" AND BIBUID-DISPLAY-USER-88
                        MOVE BIBUID-DISPLAY-USER-POS      TO VDU-POSX
                        MOVE BIBUID-DISPLAY-USER-SIZE     TO VDU-SIZEX
                        MOVE BIBUID-DISPLAY-USER-ATR      TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BIBUID" AND BIBUID-MESS-88
                        MOVE BIBUID-MESS-POS              TO VDU-POSX
                        MOVE BIBUID-MESS-SIZE             TO VDU-SIZEX
                        MOVE BIBUID-MESS-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BIBUID" AND BIBUID-SYSDATE-88
                        MOVE BIBUID-SYSDATE-POS           TO VDU-POSX
                        MOVE BIBUID-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE BIBUID-SYSDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
