      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       01  BRMACH-SCREEN.                                                       
           03  LABEL LINE 02 COL 30                                             
            "SET BR-MACHINE"                                                    
                                                  BOLD.                         
           03  LABEL LINE 03 COL 01                                             
            "QUEUE REPORT:"                                                     
                                                  LOW.                          
           03  LABEL LINE 04 COL 01                                             
            "NO. COPIES  :"                                                     
                                                  LOW.                          
           03  LABEL LINE 05 COL 01                                             
            "PRINTER NO. :"                                                     
                                                  LOW.                          
           03  LABEL LINE 08 COL 21                                             
            "BEGIN BRANCH    :"                                                 
                                                  LOW.                          
           03  LABEL LINE 08 COL 53                                             
            "F3 - ALL"                                                          
                                                  LOW.                          
           03  LABEL LINE 09 COL 21                                             
            "ENDING          :"                                                 
                                                  LOW.                          
           03  LABEL LINE 11 COL 21                                             
            "MACHINE         :"                                                 
                                                  LOW.                          
           03  LABEL LINE 11 COL 53                                             
            "r1/r2"                                                             
                                                  LOW.                          
           03  LABEL LINE 15 COL 28                                             
            "RUN Y/N ?:"                                                        
                                                  LOW.                          
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BRMACH-ACCEPT                                 
               LINE 15                                                          
               COL  39                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BRMACH-BR1                                    
               LINE 08                                                          
               COL  39                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BRMACH-BR2                                    
               LINE 09                                                          
               COL  39                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BRMACH-CONAME                                 
               LINE 01                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BRMACH-COPIES                                 
               LINE 04                                                          
               COL  15                                                          
               CHARACTER                                                        
               RIGHT                                                            
               ZERO-FILL                                                        
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BRMACH-MACHINE                                
               LINE 11                                                          
               COL  39                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BRMACH-MESS                                   
               LINE 04                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BRMACH-PRU                                    
               LINE 05                                                          
               COL  15                                                          
               CHARACTER                                                        
               RIGHT                                                            
               ZERO-FILL                                                        
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BRMACH-QUEUE                                  
               LINE 03                                                          
               COL  15                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BRMACH-SYSDATE                                
               LINE 01                                                          
               COL  01                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
