      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   FIXSPR-HELP--FILE          VALUE  "FIXSPR".
       78   FIXSPR-HELP--DIR           VALUE  "FX".
       01  FIXSPR-FORM-FIELDS.
           03  FIXSPR-ACCEPT       PIC X
              VALUE SPACES.
           03  FIXSPR-BEG-STATE    PIC X(2)
              VALUE SPACES.
           03  FIXSPR-COMMENT-01   PIC X(38)
              VALUE SPACES.
           03  FIXSPR-COMMENT-02   PIC X(38)
              VALUE SPACES.
           03  FIXSPR-COMMENT-03   PIC X(38)
              VALUE SPACES.
           03  FIXSPR-COMMENT-04   PIC X(38)
              VALUE SPACES.
           03  FIXSPR-COMMENT-05   PIC X(38)
              VALUE SPACES.
           03  FIXSPR-COMMENT-06   PIC X(38)
              VALUE SPACES.
           03  FIXSPR-COMMENT-07   PIC X(38)
              VALUE SPACES.
           03  FIXSPR-COMMENT-08   PIC X(38)
              VALUE SPACES.
           03  FIXSPR-COMMENT-09   PIC X(38)
              VALUE SPACES.
           03  FIXSPR-COMMENT-10   PIC X(38)
              VALUE SPACES.
           03  FIXSPR-COMMENT-11   PIC X(38)
              VALUE SPACES.
           03  FIXSPR-COMMENT-12   PIC X(38)
              VALUE SPACES.
           03  FIXSPR-COMMENT-13   PIC X(38)
              VALUE SPACES.
           03  FIXSPR-COMMENT-14   PIC X(38)
              VALUE SPACES.
           03  FIXSPR-COMMENT-15   PIC X(38)
              VALUE SPACES.
           03  FIXSPR-COMMENT-16   PIC X(38)
              VALUE SPACES.
           03  FIXSPR-COMMENT-17   PIC X(38)
              VALUE SPACES.
           03  FIXSPR-COMMENT-18   PIC X(38)
              VALUE SPACES.
           03  FIXSPR-COMMENT-19   PIC X(38)
              VALUE SPACES.
           03  FIXSPR-COMMENT-20   PIC X(38)
              VALUE SPACES.
           03  FIXSPR-COMMENT-21   PIC X(38)
              VALUE SPACES.
           03  FIXSPR-COMMENT-22   PIC X(38)
              VALUE SPACES.
           03  FIXSPR-COMMENT-23   PIC X(38)
              VALUE SPACES.
           03  FIXSPR-COMMENT-24   PIC X(38)
              VALUE SPACES.
           03  FIXSPR-COMMENT-25   PIC X(38)
              VALUE SPACES.
           03  FIXSPR-COMMENT-26   PIC X(38)
              VALUE SPACES.
           03  FIXSPR-COMMENT-27   PIC X(38)
              VALUE SPACES.
           03  FIXSPR-COMMENT-28   PIC X(38)
              VALUE SPACES.
           03  FIXSPR-COMMENT-29   PIC X(38)
              VALUE SPACES.
           03  FIXSPR-COMMENT-30   PIC X(38)
              VALUE SPACES.
           03  FIXSPR-CONAME       PIC X(40)
              VALUE SPACES.
           03  FIXSPR-END-STATE    PIC X(2)
              VALUE SPACES.
           03  FIXSPR-LEGEND       PIC X(80)
              VALUE SPACES.
           03  FIXSPR-SYSDATE      PIC X(8)
              VALUE SPACES.
       01  FIXSPR-FORM-LIST.                                                    
           03  FILLER PIC X(07) VALUE "ACCEPT ".                                
           03  FILLER PIC X(10) VALUE "BEG-STATE ".                             
           03  FILLER PIC X(11) VALUE "COMMENT-01 ".                            
           03  FILLER PIC X(11) VALUE "COMMENT-02 ".                            
           03  FILLER PIC X(11) VALUE "COMMENT-03 ".                            
           03  FILLER PIC X(11) VALUE "COMMENT-04 ".                            
           03  FILLER PIC X(11) VALUE "COMMENT-05 ".                            
           03  FILLER PIC X(11) VALUE "COMMENT-06 ".                            
           03  FILLER PIC X(11) VALUE "COMMENT-07 ".                            
           03  FILLER PIC X(11) VALUE "COMMENT-08 ".                            
           03  FILLER PIC X(11) VALUE "COMMENT-09 ".                            
           03  FILLER PIC X(11) VALUE "COMMENT-10 ".                            
           03  FILLER PIC X(11) VALUE "COMMENT-11 ".                            
           03  FILLER PIC X(11) VALUE "COMMENT-12 ".                            
           03  FILLER PIC X(11) VALUE "COMMENT-13 ".                            
           03  FILLER PIC X(11) VALUE "COMMENT-14 ".                            
           03  FILLER PIC X(11) VALUE "COMMENT-15 ".                            
           03  FILLER PIC X(11) VALUE "COMMENT-16 ".                            
           03  FILLER PIC X(11) VALUE "COMMENT-17 ".                            
           03  FILLER PIC X(11) VALUE "COMMENT-18 ".                            
           03  FILLER PIC X(11) VALUE "COMMENT-19 ".                            
           03  FILLER PIC X(11) VALUE "COMMENT-20 ".                            
           03  FILLER PIC X(11) VALUE "COMMENT-21 ".                            
           03  FILLER PIC X(11) VALUE "COMMENT-22 ".                            
           03  FILLER PIC X(11) VALUE "COMMENT-23 ".                            
           03  FILLER PIC X(11) VALUE "COMMENT-24 ".                            
           03  FILLER PIC X(11) VALUE "COMMENT-25 ".                            
           03  FILLER PIC X(11) VALUE "COMMENT-26 ".                            
           03  FILLER PIC X(11) VALUE "COMMENT-27 ".                            
           03  FILLER PIC X(11) VALUE "COMMENT-28 ".                            
           03  FILLER PIC X(11) VALUE "COMMENT-29 ".                            
           03  FILLER PIC X(11) VALUE "COMMENT-30 ".                            
           03  FILLER PIC X(07) VALUE "CONAME ".                                
           03  FILLER PIC X(10) VALUE "END-STATE ".                             
           03  FILLER PIC X(07) VALUE "LEGEND ".                                
           03  FILLER PIC X(08) VALUE "SYSDATE ".                               
           03  FILLER PIC X(01) VALUE ".".                                      
