      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   FXBYDS-ACCEPT-88            VALUE "ACCEPT.".
       78   FXBYDS-ACCEPT-POS           VALUE  015021.
       78   FXBYDS-ACCEPT-SIZE          VALUE  07.
       78   FXBYDS-ACCEPT-ATR           VALUE "YNYNNNNNNNY".
       88   FXBYDS-BR1-88               VALUE "BR1.".
       78   FXBYDS-BR1-POS              VALUE  008021.
       78   FXBYDS-BR1-SIZE             VALUE  04.
       78   FXBYDS-BR1-ATR              VALUE "YNYNNNNNNNY".
       88   FXBYDS-BR2-88               VALUE "BR2.".
       78   FXBYDS-BR2-POS              VALUE  009021.
       78   FXBYDS-BR2-SIZE             VALUE  04.
       78   FXBYDS-BR2-ATR              VALUE "YNYNNNNNNNY".
       88   FXBYDS-CL1-88               VALUE "CL1.".
       78   FXBYDS-CL1-POS              VALUE  011021.
       78   FXBYDS-CL1-SIZE             VALUE  02.
       78   FXBYDS-CL1-ATR              VALUE "YNYNNNNNNNY".
       88   FXBYDS-CL2-88               VALUE "CL2.".
       78   FXBYDS-CL2-POS              VALUE  012021.
       78   FXBYDS-CL2-SIZE             VALUE  02.
       78   FXBYDS-CL2-ATR              VALUE "YNYNNNNNNNY".
       88   FXBYDS-CONAME-88            VALUE "CONAME.".
       78   FXBYDS-CONAME-POS           VALUE  001021.
       78   FXBYDS-CONAME-SIZE          VALUE  40.
       78   FXBYDS-CONAME-ATR           VALUE "YNYNNNNNNNY".
       88   FXBYDS-LEGEND-88            VALUE "LEGEND.".
       78   FXBYDS-LEGEND-POS           VALUE  023001.
       78   FXBYDS-LEGEND-SIZE          VALUE  80.
       78   FXBYDS-LEGEND-ATR           VALUE "YNYNNNNNNNY".
       88   FXBYDS-MESS-88              VALUE "MESS.".
       78   FXBYDS-MESS-POS             VALUE  021021.
       78   FXBYDS-MESS-SIZE            VALUE  40.
       78   FXBYDS-MESS-ATR             VALUE "NNYNNNNNNNY".
       88   FXBYDS-MESS2-88             VALUE "MESS2.".
       78   FXBYDS-MESS2-POS            VALUE  022021.
       78   FXBYDS-MESS2-SIZE           VALUE  40.
       78   FXBYDS-MESS2-ATR            VALUE "YNYNNNNNNNY".
       88   FXBYDS-SYSDATE-88           VALUE "SYSDATE.".
       78   FXBYDS-SYSDATE-POS          VALUE  001001.
       78   FXBYDS-SYSDATE-SIZE         VALUE  08.
       78   FXBYDS-SYSDATE-ATR          VALUE "YNYNNNNNNNY".
       88   FXBYDS-TODAYS-88            VALUE "TODAYS.".
       78   FXBYDS-TODAYS-POS           VALUE  006021.
       78   FXBYDS-TODAYS-SIZE          VALUE  08.
       78   FXBYDS-TODAYS-ATR           VALUE "YNYNNNNNNNY".
