      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "FXBYDS" AND FXBYDS-ACCEPT-88
                        MOVE FXBYDS-ACCEPT-POS            TO VDU-POSX
                        MOVE FXBYDS-ACCEPT-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FXBYDS" AND FXBYDS-BR1-88
                        MOVE FXBYDS-BR1-POS               TO VDU-POSX
                        MOVE FXBYDS-BR1-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FXBYDS" AND FXBYDS-BR2-88
                        MOVE FXBYDS-BR2-POS               TO VDU-POSX
                        MOVE FXBYDS-BR2-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FXBYDS" AND FXBYDS-CL1-88
                        MOVE FXBYDS-CL1-POS               TO VDU-POSX
                        MOVE FXBYDS-CL1-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FXBYDS" AND FXBYDS-CL2-88
                        MOVE FXBYDS-CL2-POS               TO VDU-POSX
                        MOVE FXBYDS-CL2-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FXBYDS" AND FXBYDS-CONAME-88
                        MOVE FXBYDS-CONAME-POS            TO VDU-POSX
                        MOVE FXBYDS-CONAME-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FXBYDS" AND FXBYDS-LEGEND-88
                        MOVE FXBYDS-LEGEND-POS            TO VDU-POSX
                        MOVE FXBYDS-LEGEND-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FXBYDS" AND FXBYDS-MESS-88
                        MOVE FXBYDS-MESS-POS              TO VDU-POSX
                        MOVE FXBYDS-MESS-SIZE             TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FXBYDS" AND FXBYDS-MESS2-88
                        MOVE FXBYDS-MESS2-POS             TO VDU-POSX
                        MOVE FXBYDS-MESS2-SIZE            TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FXBYDS" AND FXBYDS-SYSDATE-88
                        MOVE FXBYDS-SYSDATE-POS           TO VDU-POSX
                        MOVE FXBYDS-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FXBYDS" AND FXBYDS-TODAYS-88
                        MOVE FXBYDS-TODAYS-POS            TO VDU-POSX
                        MOVE FXBYDS-TODAYS-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNYNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
