      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   FXBYTY-HELP--FILE          VALUE  "FXBYTY".
       78   FXBYTY-HELP--DIR           VALUE  "FX".
       01  FXBYTY-FORM-FIELDS.
           03  FXBYTY-ACCEPT       PIC X(7)
              VALUE SPACES.
           03  FXBYTY-BR1          PIC XXXX
              VALUE SPACES.
           03  FXBYTY-BR2          PIC XXXX
              VALUE SPACES.
           03  FXBYTY-CL1          PIC XX
              VALUE SPACES.
           03  FXBYTY-CL2          PIC XX
              VALUE SPACES.
           03  FXBYTY-CONAME       PIC X(40)
              VALUE SPACES.
           03  FXBYTY-MESS         PIC X(40)
              VALUE SPACES.
           03  FXBYTY-MESS2        PIC X(40)
              VALUE SPACES.
           03  FXBYTY-SUBTRACTFG   PIC X
              VALUE "N".
           03  FXBYTY-SYSDATE      PIC X(8)
              VALUE SPACES.
           03  FXBYTY-TODAYS       PIC X(8)
              VALUE SPACES.
           03  FXBYTY-UPDATEFG     PIC X
              VALUE "N".
       01  FXBYTY-FORM-LIST.                                                    
           03  FILLER PIC X(07) VALUE "ACCEPT ".                                
           03  FILLER PIC X(04) VALUE "BR1 ".                                   
           03  FILLER PIC X(04) VALUE "BR2 ".                                   
           03  FILLER PIC X(04) VALUE "CL1 ".                                   
           03  FILLER PIC X(04) VALUE "CL2 ".                                   
           03  FILLER PIC X(07) VALUE "CONAME ".                                
           03  FILLER PIC X(05) VALUE "MESS ".                                  
           03  FILLER PIC X(06) VALUE "MESS2 ".                                 
           03  FILLER PIC X(11) VALUE "SUBTRACTFG ".                            
           03  FILLER PIC X(08) VALUE "SYSDATE ".                               
           03  FILLER PIC X(07) VALUE "TODAYS ".                                
           03  FILLER PIC X(09) VALUE "UPDATEFG ".                              
           03  FILLER PIC X(01) VALUE ".".                                      
