      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "FXMENU" AND FXMENU-CONAME-88
                        MOVE FXMENU-CONAME-POS            TO VDU-POSX
                        MOVE FXMENU-CONAME-SIZE           TO VDU-SIZEX
                        MOVE FXMENU-CONAME-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FXMENU" AND FXMENU-MAIL-88
                        MOVE FXMENU-MAIL-POS              TO VDU-POSX
                        MOVE FXMENU-MAIL-SIZE             TO VDU-SIZEX
                        MOVE FXMENU-MAIL-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FXMENU" AND FXMENU-SEL-88
                        MOVE FXMENU-SEL-POS               TO VDU-POSX
                        MOVE FXMENU-SEL-SIZE              TO VDU-SIZEX
                        MOVE FXMENU-SEL-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FXMENU" AND FXMENU-SYSDATE-88
                        MOVE FXMENU-SYSDATE-POS           TO VDU-POSX
                        MOVE FXMENU-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE FXMENU-SYSDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FXMENU" AND FXMENU-SYSTIME-88
                        MOVE FXMENU-SYSTIME-POS           TO VDU-POSX
                        MOVE FXMENU-SYSTIME-SIZE          TO VDU-SIZEX
                        MOVE FXMENU-SYSTIME-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FXMENU" AND FXMENU-TITLE-88
                        MOVE FXMENU-TITLE-POS             TO VDU-POSX
                        MOVE FXMENU-TITLE-SIZE            TO VDU-SIZEX
                        MOVE FXMENU-TITLE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
