      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   FXPYTD-HELP--FILE          VALUE  "FXPYTD".
       78   FXPYTD-HELP--DIR           VALUE  "FX".
       01  FXPYTD-FORM-FIELDS.
           03  FXPYTD-ACCEPT       PIC X
              VALUE SPACES.
           03  FXPYTD-BRNO         PIC X(4)
              VALUE SPACES.
           03  FXPYTD-CONAME       PIC X(40)
              VALUE SPACES.
           03  FXPYTD-MESS         PIC X(40)
              VALUE SPACES.
           03  FXPYTD-SYSDATE      PIC X(8)
              VALUE SPACES.
       01  FXPYTD-FORM-LIST.                                                    
           03  FILLER PIC X(07) VALUE "ACCEPT ".                                
           03  FILLER PIC X(05) VALUE "BRNO ".                                  
           03  FILLER PIC X(07) VALUE "CONAME ".                                
           03  FILLER PIC X(05) VALUE "MESS ".                                  
           03  FILLER PIC X(08) VALUE "SYSDATE ".                               
           03  FILLER PIC X(01) VALUE ".".                                      
