      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "FXRCST" AND FXRCST-ACCEPT-88
                        MOVE FXRCST-ACCEPT-POS            TO VDU-POSX
                        MOVE FXRCST-ACCEPT-SIZE           TO VDU-SIZEX
                        MOVE FXRCST-ACCEPT-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FXRCST" AND FXRCST-BR1-88
                        MOVE FXRCST-BR1-POS               TO VDU-POSX
                        MOVE FXRCST-BR1-SIZE              TO VDU-SIZEX
                        MOVE FXRCST-BR1-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FXRCST" AND FXRCST-BR2-88
                        MOVE FXRCST-BR2-POS               TO VDU-POSX
                        MOVE FXRCST-BR2-SIZE              TO VDU-SIZEX
                        MOVE FXRCST-BR2-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FXRCST" AND FXRCST-CONAME-88
                        MOVE FXRCST-CONAME-POS            TO VDU-POSX
                        MOVE FXRCST-CONAME-SIZE           TO VDU-SIZEX
                        MOVE FXRCST-CONAME-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FXRCST" AND FXRCST-COPIES-88
                        MOVE FXRCST-COPIES-POS            TO VDU-POSX
                        MOVE FXRCST-COPIES-SIZE           TO VDU-SIZEX
                        MOVE FXRCST-COPIES-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FXRCST" AND FXRCST-DATE1-88
                        MOVE FXRCST-DATE1-POS             TO VDU-POSX
                        MOVE FXRCST-DATE1-SIZE            TO VDU-SIZEX
                        MOVE FXRCST-DATE1-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FXRCST" AND FXRCST-DATE2-88
                        MOVE FXRCST-DATE2-POS             TO VDU-POSX
                        MOVE FXRCST-DATE2-SIZE            TO VDU-SIZEX
                        MOVE FXRCST-DATE2-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FXRCST" AND FXRCST-MESS-88
                        MOVE FXRCST-MESS-POS              TO VDU-POSX
                        MOVE FXRCST-MESS-SIZE             TO VDU-SIZEX
                        MOVE FXRCST-MESS-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FXRCST" AND FXRCST-PRU-88
                        MOVE FXRCST-PRU-POS               TO VDU-POSX
                        MOVE FXRCST-PRU-SIZE              TO VDU-SIZEX
                        MOVE FXRCST-PRU-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FXRCST" AND FXRCST-QUEUE-88
                        MOVE FXRCST-QUEUE-POS             TO VDU-POSX
                        MOVE FXRCST-QUEUE-SIZE            TO VDU-SIZEX
                        MOVE FXRCST-QUEUE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FXRCST" AND FXRCST-STAT1-88
                        MOVE FXRCST-STAT1-POS             TO VDU-POSX
                        MOVE FXRCST-STAT1-SIZE            TO VDU-SIZEX
                        MOVE FXRCST-STAT1-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FXRCST" AND FXRCST-STAT2-88
                        MOVE FXRCST-STAT2-POS             TO VDU-POSX
                        MOVE FXRCST-STAT2-SIZE            TO VDU-SIZEX
                        MOVE FXRCST-STAT2-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FXRCST" AND FXRCST-SYSDATE-88
                        MOVE FXRCST-SYSDATE-POS           TO VDU-POSX
                        MOVE FXRCST-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE FXRCST-SYSDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FXRCST" AND FXRCST-TITLE-88
                        MOVE FXRCST-TITLE-POS             TO VDU-POSX
                        MOVE FXRCST-TITLE-SIZE            TO VDU-SIZEX
                        MOVE FXRCST-TITLE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
