      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "INSCOM" AND INSCOM-ACCEPT-88
                        MOVE INSCOM-ACCEPT-POS            TO VDU-POSX
                        MOVE INSCOM-ACCEPT-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "INSCOM" AND INSCOM-BEGACT-88
                        MOVE INSCOM-BEGACT-POS            TO VDU-POSX
                        MOVE INSCOM-BEGACT-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "INSCOM" AND INSCOM-BR1-88
                        MOVE INSCOM-BR1-POS               TO VDU-POSX
                        MOVE INSCOM-BR1-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "INSCOM" AND INSCOM-BR2-88
                        MOVE INSCOM-BR2-POS               TO VDU-POSX
                        MOVE INSCOM-BR2-SIZE              TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "INSCOM" AND INSCOM-CL1-88
                        MOVE INSCOM-CL1-POS               TO VDU-POSX
                        MOVE INSCOM-CL1-SIZE              TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "INSCOM" AND INSCOM-CL2-88
                        MOVE INSCOM-CL2-POS               TO VDU-POSX
                        MOVE INSCOM-CL2-SIZE              TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "INSCOM" AND INSCOM-CONAME-88
                        MOVE INSCOM-CONAME-POS            TO VDU-POSX
                        MOVE INSCOM-CONAME-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "INSCOM" AND INSCOM-DISPLAY-USER-88
                        MOVE INSCOM-DISPLAY-USER-POS      TO VDU-POSX
                        MOVE INSCOM-DISPLAY-USER-SIZE     TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "INSCOM" AND INSCOM-ENDACT-88
                        MOVE INSCOM-ENDACT-POS            TO VDU-POSX
                        MOVE INSCOM-ENDACT-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "INSCOM" AND INSCOM-INS-88
                        MOVE INSCOM-INS-POS               TO VDU-POSX
                        MOVE INSCOM-INS-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "INSCOM" AND INSCOM-MESS-88
                        MOVE INSCOM-MESS-POS              TO VDU-POSX
                        MOVE INSCOM-MESS-SIZE             TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "INSCOM" AND INSCOM-MSEL-88
                        MOVE INSCOM-MSEL-POS              TO VDU-POSX
                        MOVE INSCOM-MSEL-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "INSCOM" AND INSCOM-SYSDATE-88
                        MOVE INSCOM-SYSDATE-POS           TO VDU-POSX
                        MOVE INSCOM-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
