      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  TR1697-SCREEN.
           03  LABEL LINE 01 COL 74
            "TR1697"
                                                  LOW.
           03  LABEL LINE 02 COL 22
            "CLEAR TP-CLOSFEE-REB-AMT (4% CLOSING FEE"
                                                  LOW.
           03  LABEL LINE 02 COL 62
            ")"
                                                  LOW.
           03  LABEL LINE 03 COL 01
            "QUEUE REPORT:"
                                                  BOLD.
           03  LABEL LINE 04 COL 01
            "NO.COPIES   :"
                                                  BOLD.
           03  LABEL LINE 05 COL 01
            "PRINTER NO. :"
                                                  BOLD.
           03  LABEL LINE 09 COL 21
            "BEGINNING BRANCH/GROUP ID:"
                                                  LOW.
           03  LABEL LINE 09 COL 54
            "F3-ALL"
                                                  LOW.
           03  LABEL LINE 10 COL 21
            "ENDING    BRANCH         :"
                                                  LOW.
           03  LABEL LINE 12 COL 21
            "TRANSACTION MONTH/YEAR   :"
                                                  LOW.
           03  LABEL LINE 12 COL 54
            "(MMYY)"
                                                  LOW.
           03  LABEL LINE 15 COL 29
            "RUN Y/N ?:"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TR1697-ACCEPT
               LINE 15
               COL  40
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TR1697-BEG-BRANCH
               LINE 09
               COL  48
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TR1697-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TR1697-COPIES
               LINE 04
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TR1697-DISPLAY-USER
               LINE 10
               COL  54
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TR1697-END-BRANCH
               LINE 10
               COL  48
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TR1697-MESS
               LINE 06
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TR1697-MONTH
               LINE 12
               COL  48
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TR1697-PRU
               LINE 05
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TR1697-QUEUE
               LINE 03
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TR1697-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
