      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   TRWCOD-ACCEPT-88            VALUE "ACCEPT.".
       78   TRWCOD-ACCEPT-POS           VALUE  018047.
       78   TRWCOD-ACCEPT-SIZE          VALUE  01.
       78   TRWCOD-ACCEPT-ATR           VALUE "YNYNNNNNNNY".
       88   TRWCOD-BR1-88               VALUE "BR1.".
       78   TRWCOD-BR1-POS              VALUE  009047.
       78   TRWCOD-BR1-SIZE             VALUE  04.
       78   TRWCOD-BR1-ATR              VALUE "YNYNNNNNNNY".
       88   TRWCOD-BR2-88               VALUE "BR2.".
       78   TRWCOD-BR2-POS              VALUE  010047.
       78   TRWCOD-BR2-SIZE             VALUE  04.
       78   TRWCOD-BR2-ATR              VALUE "YYYNYNNNNNY".
       88   TRWCOD-CODE-88              VALUE "CODE.".
       78   TRWCOD-CODE-POS             VALUE  015047.
       78   TRWCOD-CODE-SIZE            VALUE  02.
       78   TRWCOD-CODE-ATR             VALUE "YNYNNNNNNNY".
       88   TRWCOD-CONAME-88            VALUE "CONAME.".
       78   TRWCOD-CONAME-POS           VALUE  001021.
       78   TRWCOD-CONAME-SIZE          VALUE  40.
       78   TRWCOD-CONAME-ATR           VALUE "NNYYNNNNNNY".
       88   TRWCOD-COPIES-88            VALUE "COPIES.".
       78   TRWCOD-COPIES-POS           VALUE  005015.
       78   TRWCOD-COPIES-SIZE          VALUE  01.
       78   TRWCOD-COPIES-ATR           VALUE "YYYNYNNNNNY".
       88   TRWCOD-DISPLAY-USER-88      VALUE "DISPLAY-USER.".
       78   TRWCOD-DISPLAY-USER-POS     VALUE  010054.
       78   TRWCOD-DISPLAY-USER-SIZE    VALUE  16.
       78   TRWCOD-DISPLAY-USER-ATR     VALUE "YNYNNNNNNNY".
       88   TRWCOD-MESS-88              VALUE "MESS.".
       78   TRWCOD-MESS-POS             VALUE  004021.
       78   TRWCOD-MESS-SIZE            VALUE  40.
       78   TRWCOD-MESS-ATR             VALUE "NNYNNNNNNNY".
       88   TRWCOD-MSEL-88              VALUE "MSEL.".
       78   TRWCOD-MSEL-POS             VALUE  023001.
       78   TRWCOD-MSEL-SIZE            VALUE  70.
       78   TRWCOD-MSEL-ATR             VALUE "YNYNNNNNNNY".
       88   TRWCOD-PRU-88               VALUE "PRU.".
       78   TRWCOD-PRU-POS              VALUE  006015.
       78   TRWCOD-PRU-SIZE             VALUE  02.
       78   TRWCOD-PRU-ATR              VALUE "YYYNYNNNNNY".
       88   TRWCOD-QUEUE-88             VALUE "QUEUE.".
       78   TRWCOD-QUEUE-POS            VALUE  004015.
       78   TRWCOD-QUEUE-SIZE           VALUE  01.
       78   TRWCOD-QUEUE-ATR            VALUE "YNYNNNNNNNY".
       88   TRWCOD-SYSDATE-88           VALUE "SYSDATE.".
       78   TRWCOD-SYSDATE-POS          VALUE  001001.
       78   TRWCOD-SYSDATE-SIZE         VALUE  08.
       78   TRWCOD-SYSDATE-ATR          VALUE "NNYYNNNNNNY".
       88   TRWCOD-TITLE-88             VALUE "TITLE.".
       78   TRWCOD-TITLE-POS            VALUE  002023.
       78   TRWCOD-TITLE-SIZE           VALUE  40.
       78   TRWCOD-TITLE-ATR            VALUE "YNYNNNNNNNY".
