      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  DATE35-SCREEN.
           03  LABEL LINE 01 COL 01
            "["
                                                  LOW.
           03  LABEL LINE 01 COL 12
            "]============="
                                                  LOW.
           03  LABEL LINE 01 COL 56
            "============="
                                                  LOW.
           03  LABEL LINE 02 COL 01
            "QUEUE REPORT:"
                                                  LOW.
           03  LABEL LINE 03 COL 01
            "NO. COPIES  :"
                                                  LOW.
           03  LABEL LINE 03 COL 28
            "SOURCE PATH:"
                                                  LOW.
           03  LABEL LINE 03 COL 57
            "BEGINNING BRANCH:"
                                                  LOW.
           03  LABEL LINE 04 COL 01
            "PRINTER NO. :"
                                                  LOW.
           03  LABEL LINE 04 COL 28
            "TARGET PATH:"
                                                  LOW.
           03  LABEL LINE 04 COL 57
            "ENDING    BRANCH:"
                                                  LOW.
           03  LABEL LINE 05 COL 01
            "[ GLOBAL ]======================[ LOCAL"
                                                  LOW.
           03  LABEL LINE 05 COL 41
            "]======================================="
                                                  LOW.
           03  LABEL LINE 06 COL 01
            "BY :"
                                                  LOW.
           03  LABEL LINE 06 COL 09
            "(BYA && BYB)"
                                                  LOW.
           03  LABEL LINE 06 COL 33
            "BM+:"
                                                  LOW.
           03  LABEL LINE 06 COL 54
            "INCLUDE PRIORITY:"
                                                  LOW.
           03  LABEL LINE 07 COL 01
            "GT+:"
                                                  LOW.
           03  LABEL LINE 07 COL 33
            "CJ+:"
                                                  LOW.
           03  LABEL LINE 07 COL 54
            "BEGINNING DATE  :"
                                                  LOW.
           03  LABEL LINE 08 COL 33
            "LM+:"
                                                  LOW.
           03  LABEL LINE 08 COL 54
            "ENDING    DATE  :"
                                                  LOW.
           03  LABEL LINE 16 COL 01
            "NOTE: DO NOT INCLUDE PRIORITY MEMOS ON P"
                                                  LOW.
           03  LABEL LINE 16 COL 41
            "RELOAD!!!"
                                                  LOW.
           03  LABEL LINE 17 COL 01
            "NOTE: INCLUDE PRIORITY MEMOS ON LIVE MIG"
                                                  LOW.
           03  LABEL LINE 17 COL 41
            "RARTION!!!"
                                                  LOW.
           03  LABEL LINE 21 COL 03
            "+ means ASCII option available; A = ASCI"
                                                  LOW.
           03  LABEL LINE 21 COL 43
            "I, Y = ACU4GL, N = No upgrading"
                                                  LOW.
           03  LABEL LINE 22 COL 01
            "NOTE: ASCII files can't exist. Can not c"
                                                  LOW.
           03  LABEL LINE 22 COL 41
            "ombine. Must run and move."
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DATE35-ACCEPT
               LINE 23
               COL  80
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DATE35-BEG-BRANCH
               LINE 03
               COL  75
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DATE35-BEG-DATE
               LINE 07
               COL  72
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DATE35-COPIES
               LINE 03
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DATE35-DATA-SET
               LINE 02
               COL  28
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DATE35-END-BRANCH
               LINE 04
               COL  75
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DATE35-END-DATE
               LINE 08
               COL  72
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DATE35-LEGEND
               LINE 23
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DATE35-MMACHINE
               LINE 02
               COL  57
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DATE35-OPTION-BM
               LINE 06
               COL  38
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DATE35-OPTION-BY
               LINE 06
               COL  06
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DATE35-OPTION-CJ
               LINE 07
               COL  38
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DATE35-OPTION-GT
               LINE 07
               COL  06
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DATE35-OPTION-LM
               LINE 08
               COL  38
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DATE35-PRIORITY
               LINE 06
               COL  72
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DATE35-PRU
               LINE 04
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DATE35-QUEUE
               LINE 02
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DATE35-S-PATH
               LINE 03
               COL  41
               CHARACTER
               LEFT
               REQUIRED
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DATE35-START-TIME
               LINE 01
               COL  69
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DATE35-SYSDATE
               LINE 01
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DATE35-T-PATH
               LINE 04
               COL  41
               CHARACTER
               LEFT
               REQUIRED
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DATE35-TITLE
               LINE 01
               COL  26
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
