      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  SE1534-SCREEN.
           03  LABEL LINE 02 COL 21
            "CONVERT ONLY SE RECORDS THAT MATCH SNFIL"
                                                  LOW.
           03  LABEL LINE 02 COL 61
            "E"
                                                  LOW.
           03  LABEL LINE 03 COL 01
            "QUEUE REPORT:"
                                                  LOW.
           03  LABEL LINE 04 COL 01
            "NO. COPIES  :"
                                                  LOW.
           03  LABEL LINE 05 COL 01
            "PRINTER NO. :"
                                                  LOW.
           03  LABEL LINE 06 COL 28
            "SOURCE PATH        :"
                                                  LOW.
           03  LABEL LINE 06 COL 66
            "(/usr/dar1)"
                                                  LOW.
           03  LABEL LINE 08 COL 28
            "REPORT ONLY  (Y/N) :"
                                                  LOW.
           03  LABEL LINE 10 COL 28
            "ACCEPT? (Y/N)      :"
                                                  LOW.
           03  LABEL LINE 12 COL 03
            "Report Only 'Y' will list SE records wit"
                                                  LOW.
           03  LABEL LINE 12 COL 43
            "h NO matching SN record"
                                                  LOW.
           03  LABEL LINE 13 COL 19
            "These records will not convert."
                                                  LOW.
           03  LABEL LINE 15 COL 03
            "Report Only 'N' will CONVERT all SE reco"
                                                  LOW.
           03  LABEL LINE 15 COL 43
            "rds that have a matching SN"
                                                  LOW.
           03  LABEL LINE 18 COL 15
            "This program reads the OLD SEFILE in A15"
                                                  LOW.
           03  LABEL LINE 18 COL 55
            " and checks if"
                                                  LOW.
           03  LABEL LINE 19 COL 15
            "that program exists in the NEW SNFILE. I"
                                                  LOW.
           03  LABEL LINE 19 COL 55
            "f it does not, it is"
                                                  LOW.
           03  LABEL LINE 20 COL 15
            "not converted. If it finds it, it conver"
                                                  LOW.
           03  LABEL LINE 20 COL 55
            "ts it"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SE1534-ACCEPT
               LINE 10
               COL  49
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SE1534-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SE1534-COPIES
               LINE 04
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SE1534-MESS
               LINE 04
               COL  28
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SE1534-PRU
               LINE 05
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SE1534-QUEUE
               LINE 03
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SE1534-RPT
               LINE 08
               COL  49
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SE1534-S-PATH
               LINE 06
               COL  49
               CHARACTER
               LEFT
               REQUIRED
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SE1534-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
