      * COPYMEMBER: LIBUP/UPFDATRL.CPY
      ******************************************************************
      *
      * DESCRIPTION:  ASCII TRANSACTION FILE [DIRECT LOAN]
      *
      * 20220524 BAH ADDED ATL-ACTIONCD2
      ******************************************************************
       78  ATRL-SIZE                    VALUE 1657.
       01  ATRL-REC.
           03  ATL-BRNO              PIC 9(4).      
           03  FILLER                PIC X.
           03  ATL-DATE              PIC 9(8).        
           03  FILLER                PIC X.
           03  ATL-CLASS             PIC 9(3). 
           03  FILLER                PIC X.
           03  ATL-ACCTNO            PIC 9(8).
           03  FILLER                PIC X.
           03  ATL-LAWCODE           PIC 99.        
           03  FILLER                PIC X.
           03  ATL-LINE              PIC 9(3).
           03  FILLER                PIC X.
           03  ATL-LTOUCH-DATE       PIC 9(8).
           03  FILLER                PIC X.
           03  ATL-BORRTBL         OCCURS 4.
               05  ATL-SSNO          PIC 9(9).
               05  FILLER            PIC X.
               05  ATL-MAKERCD       PIC X.
               05  FILLER            PIC X.
           03  ATL-PURCD             PIC XXX.
           03  FILLER                PIC X.
           03  ATL-SRCD              PIC XX.
           03  FILLER                PIC X.
           03  ATL-COLLCD            PIC XX.
           03  FILLER                PIC X.
           03  ATL-SERVACCT          PIC X.
           03  FILLER                PIC X.
           03  ATL-LOANTYPE          PIC X.
           03  FILLER                PIC X.
           03  ATL-SUBCLASS          PIC 99.
           03  FILLER                PIC X.
           03  ATL-LOANDATE          PIC 9(8).
           03  FILLER                PIC X.
           03  ATL-INTDATE           PIC 9(8).
           03  FILLER                PIC X.
           03  ATL-PROCEEDS          PIC +9(7).99.
           03  FILLER                PIC X.
           03  ATL-LNAMT             PIC +9(7).99.
           03  FILLER                PIC X.
           03  ATL-FINCHG            PIC +9(7).99.
           03  FILLER                PIC X.
           03  ATL-INTCHG            PIC +9(7).99.
           03  FILLER                PIC X.
           03  ATL-SERCHG            PIC +9(5).99.
           03  FILLER                PIC X.
           03  ATL-EXTCHG            PIC +9(5).99.
           03  FILLER                PIC X.
           03  ATL-MAINTFEE          PIC +9(5).99.
           03  FILLER                PIC X.
           03  ATL-ORGTERM           PIC 9(3).
           03  FILLER                PIC X.
           03  ATL-1STPYAMT          PIC +9(7).99.
           03  FILLER                PIC X.
           03  ATL-NOREGPY           PIC 9(3).
           03  FILLER                PIC X.
           03  ATL-REGPYAMT          PIC +9(7).99.
           03  FILLER                PIC X.
           03  ATL-LASTPYAMT         PIC +9(7).99.
           03  FILLER                PIC X.
           03  ATL-PROCASH           PIC +9(7).99.
           03  FILLER                PIC X.
           03  ATL-TILLNO            PIC 99.
           03  FILLER                PIC X.
           03  ATL-FEETBL          OCCURS 20.
               05  ATL-FEECODE       PIC XX.
               05  FILLER            PIC X.
               05  ATL-FEEAMT        PIC +9(5).99.
               05  FILLER            PIC X.
           03  ATL-INSURED           PIC X.
           03  FILLER                PIC X.
           03  ATL-INSTYPES          PIC X.
           03  FILLER                PIC X.
           03  ATL-INSELIGIBLE       PIC X.
           03  FILLER                PIC X.
           03  ATL-INSTBL          OCCURS 10.
               05  ATL-INSCOMP       PIC 99.
               05  FILLER            PIC X.
               05  ATL-INSOURS       PIC X.
               05  FILLER            PIC X.
               05  ATL-INSEFF-DATE   PIC 9(8).
               05  FILLER            PIC X.
               05  ATL-INSEXP-DATE   PIC 9(8).
               05  FILLER            PIC X.
               05  ATL-INSPREM       PIC +9(5).99.
               05  FILLER            PIC X.
               05  ATL-INSCOMM       PIC +9(5).99.
               05  FILLER            PIC X.
               05  ATL-INSEARNINGS   PIC +9(7).99.
               05  FILLER            PIC X.
               05  ATL-INSANTICERN   PIC +9(7).99.
               05  FILLER            PIC X.
           03  ATL-DLNO              PIC 9(4).99.
           03  FILLER                PIC X.
           03  ATL-EARNINGS-TABLE  OCCURS 10.
               05  ATL-EARNINGS      PIC +9(7).99.
               05  FILLER            PIC X.
           03  ATL-ANTICERN-TABLE  OCCURS 10.
               05  ATL-ANTICERN      PIC +9(7).99.
               05  FILLER            PIC X.
           03  ATL-PRLNNO            PIC 9(8).
           03  FILLER                PIC X.
           03  ATL-PRBAL             PIC +9(7).99.
           03  FILLER                PIC X.
           03  ATL-PRINTDUE          PIC +9(7).99.
           03  FILLER                PIC X.
           03  ATL-PRFINCHGRB        PIC +9(7).99.
           03  FILLER                PIC X.
           03  ATL-PRINSRB           PIC +9(7).99.
           03  FILLER                PIC X.
           03  ATL-LPEOD5-FG         PIC X.
           03  FILLER                PIC X.
           03  ATL-STATE-WORKER      PIC +9(7).99.
           03  FILLER                PIC X.
           03  ATL-RESTRICTD-ACCTNO  PIC 9(8).
           03  FILLER                PIC X.
           03  ATL-SPRCLASS          PIC 999.
           03  FILLER                PIC X.
           03  ATL-USERID            PIC X(10).
           03  FILLER                PIC X.
           03  ATL-POSTDATE          PIC 9(8).
           03  FILLER                PIC X.
           03  ATL-POSTTIME          PIC 9(6).
           03  FILLER                PIC X.
           03  ATL-GIFTNET           PIC X.
           03  FILLER                PIC X.
           03  ATL-APR               PIC 9(3).999.
           03  FILLER                PIC X.
           03  ATL-SP-LNCOST-FRMLA   PIC X.
           03  FILLER                PIC X.
           03  ATL-MIP-FG            PIC X.
           03  FILLER                PIC X.
           03  ATL-INS-TAX-COUNTY-CD PIC X(3).
           03  FILLER                PIC X.
           03  ATL-INS-TAX-CITY-CD   PIC X(3).
           03  FILLER                PIC X.
           03  ATL-PRDLDISC-UNEARN   PIC +9(7).99.
           03  FILLER                PIC X.
           03  ATL-POINTS            PIC 99.99.
           03  FILLER                PIC X.
           03  ATL-TAX-AMT           PIC +9(7).99.
           03  FILLER                PIC X.
           03  ATL-PBI-PBD-FG        PIC X.
           03  FILLER                PIC X.
           03  ATL-APPROVED-BY-USER  PIC X(10).
           03  FILLER                PIC X.
           03  ATL-APPROVED-BY-CODE  PIC X(3).
           03  FILLER                PIC X.
           03  ATL-APPROVED-BY-DATE  PIC 9(8).
           03  FILLER                PIC X.
           03  ATL-APPROVED-BY-TIME  PIC 9(6).
           03  FILLER                PIC X.
           03  ATL-DEBIT-CARD-AMT    PIC +9(7).99.
           03  FILLER                PIC X.
           03  ATL-ACTIONCD2         PIC X(4).
           03  FILLER                PIC X.
           03  ATL-CR                PIC X.
           03  ATL-LF                PIC X.

