      ******************************************************************
      *    ASCII LOAN PAYMENT FILE:   
      *  TAB DELMITED
      *=================================================================
      * REV:
      * JKC 2024-1025 ADDED ALP-REPAY-TRANS-ID
      *
      ******************************************************************
       78  ALP-SIZE                     VALUE 654.
       01  ALP-REC.
           03  ALP-BRNO                  PIC  9(4).
           03  FILLER                    PIC X.
           03  ALP-ACCTNO                PIC  9(8).
           03  FILLER                    PIC X.
           03  ALP-SEQNO                 PIC  9(5).
           03  FILLER                    PIC X.
           03  ALP-LTOUCH-DATE           PIC 9(8).
           03  FILLER                    PIC X.
           03  ALP-USERID                PIC X(10).
           03  FILLER                    PIC X.
           03  ALP-POSTDATE              PIC 9(8).
           03  FILLER                    PIC X.
           03  ALP-POSTTIME              PIC 9(6).
           03  FILLER                    PIC X.
           03  ALP-TRDATE                PIC 9(8).
           03  FILLER                    PIC X.
           03  ALP-PAYDATE               PIC 9(8).
           03  FILLER                    PIC X.
           03  ALP-TRCD                  PIC XX.
           03  FILLER                    PIC X.
           03  ALP-REFNO                 PIC X(5).
           03  FILLER                    PIC X.
           03  ALP-TRAMT                 PIC +9(7).99.
           03  FILLER                    PIC X.
           03  ALP-APOTH                 PIC +9(7).99.
           03  FILLER                    PIC X.
           03  ALP-APOT2                 PIC +9(7).99.
           03  FILLER                    PIC X.
           03  ALP-APINT                 PIC +9(7).99.
           03  FILLER                    PIC X.
           03  ALP-APLC                  PIC +9(7).99.
           03  FILLER                    PIC X.
           03  ALP-APCUR                 PIC +9(7).99.
           03  FILLER                    PIC X.
           03  ALP-OTHBAL                PIC +9(7).99.
           03  FILLER                    PIC X.
           03  ALP-OT2BAL                PIC +9(7).99.
           03  FILLER                    PIC X.
           03  ALP-INTBAL                PIC +9(7).99.
           03  FILLER                    PIC X.
           03  ALP-LCBAL                 PIC +9(7).99.
           03  FILLER                    PIC X.
           03  ALP-CURBAL                PIC +9(7).99.
           03  FILLER                    PIC X.
           03  ALP-INTDUE                PIC +9(7).99.
           03  FILLER                    PIC X.
           03  ALP-DLPROC                PIC +9(7).99.
           03  FILLER                    PIC X.
           03  ALP-EARNED-TABLE       OCCURS 3.
               05  ALP-EARNED            PIC +9(7).99.
               05  FILLER                PIC X.
           03  ALP-INTPAID               PIC +9(7).99.
           03  FILLER                    PIC X.
           03  ALP-SSNO                  PIC  9(10).
           03  FILLER                    PIC X.
           03  ALP-PDTH-DATE             PIC  9(8).
           03  FILLER                    PIC X.
           03  ALP-LCPDTH-DATE           PIC  9(8).
           03  FILLER                    PIC X.
           03  ALP-INTPDTH-DATE          PIC  9(8).
           03  FILLER                    PIC X.
           03  ALP-TILLNO                PIC  99.
           03  FILLER                    PIC X.
           03  ALP-APINTOWE              PIC +9(7).99.
           03  FILLER                    PIC X.
           03  ALP-DLPARVHELD-ADJ        PIC +9(7).99.
           03  FILLER                    PIC X.
           03  ALP-LT-SEQNO              PIC 9(3).
           03  FILLER                    PIC X.
           03  ALP-IBPC                  PIC X.
           03  FILLER                    PIC X.
           03  ALP-MANUAL-RB             PIC X.
           03  FILLER                    PIC X.
           03  ALP-INSTYPES              PIC X.
           03  FILLER                    PIC X.
           03  ALP-REV                   PIC X.
           03  FILLER                    PIC X.
           03  ALP-REVTRCD               PIC XX.
           03  FILLER                    PIC X.
           03  ALP-REVSEQNO              PIC 9(5).
           03  FILLER                    PIC X.
           03  ALP-STATUSFG              PIC X.
           03  FILLER                    PIC X.
           03  ALP-NEWSTAT-RATE          PIC 999.999.
           03  FILLER                    PIC X.
           03  ALP-LCPARTIALS            PIC +9(7).99.
           03  FILLER                    PIC X.
           03  ALP-ADDON-ORIG-REGPY      PIC +9(7).99.
           03  FILLER                    PIC X.
           03  ALP-NEW1ST-PYDATE         PIC 9(8).
           03  FILLER                    PIC X.
           03  ALP-DEF-DUEDATE           PIC 9(8).
           03  FILLER                    PIC X.
           03  ALP-LCPAID                PIC +9(7).99.
           03  FILLER                    PIC X.
           03  ALP-OLD1ST-PYDATE         PIC 9(8).
           03  FILLER                    PIC X.
           03  ALP-DEF-TERM              PIC 9(3).
           03  FILLER                    PIC X.
           03  ALP-ADDON-LAST-PYAMT      PIC +9(7).99.
           03  FILLER                    PIC X.
           03  ALP-DLRVCHGS-ADJ-TABLE  OCCURS 3.
               05  ALP-DLRVCHGS-ADJ      PIC +9(7).99.
               05  FILLER                PIC X.
           03  ALP-DLPARVPAID-ADJ        PIC +9(7).99.
           03  FILLER                    PIC X.
           03  ALP-DLNO                  PIC 9(4).99.
           03  FILLER                    PIC X.
           03  ALP-PREPAY-PENALTY        PIC +9(7).99.
           03  FILLER                    PIC X.
           03  ALP-PRORATED-INS-REB      PIC +9(7).99.
           03  FILLER                    PIC X.
           03  ALP-POSTING-BR            PIC 9(4).
           03  FILLER                    PIC X.
           03  ALP-NOLCHG                PIC +9(3).
           03  FILLER                    PIC X.
           03  ALP-COLLECTOR             PIC X(3).
           03  FILLER                    PIC X.
           03  ALP-EXTRA-PRIN-LFP        PIC +9(7).99.
           03  FILLER                    PIC X.
           03  ALP-REMAIN-INT-SINCE-LFP  PIC +9(7).99.
           03  FILLER                    PIC X.
           03  ALP-REMAIN-PRIN-SINCE-LFP PIC +9(7).99.
           03  FILLER                    PIC X.
           03  ALP-APPLIED-TO-ESCROW     PIC +9(7).99.
           03  FILLER                    PIC X.
           03  ALP-ESCROW-PREPAID        PIC +9(7).99.
           03  FILLER                    PIC X.
           03  ALP-PRIOR-POOLID          PIC 9(5).
           03  FILLER                    PIC X.
           03  ALP-ADDON-INTPDTH-DATE    PIC 9(8).
           03  FILLER                    PIC X.
           03  ALP-FROMCL                PIC  999.
           03  FILLER                    PIC X.
           03  ALP-TOCL                  PIC  999.
           03  FILLER                    PIC X.
           03  ALP-ALT-PREPAY-FG         PIC X.
           03  FILLER                    PIC X.
           03  ALP-REPAY-TRANS-ID        PIC 9(10).
           03  FILLER                    PIC X.
           03  ALP-CR                    PIC X.
           03  ALP-LF                    PIC X.
