      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   UPATOS-HELP--FILE          VALUE  "UPATOS".
       78   UPATOS-HELP--DIR           VALUE  "UP".
       01  UPATOS-FORM-FIELDS.
           03  UPATOS-ACCEPT       PIC X
              VALUE SPACES.
           03  UPATOS-BEG-BRANCH   PIC X(4)
              VALUE SPACES.
           03  UPATOS-COPIES       PIC X
              VALUE "1".
           03  UPATOS-DATA-SET     PIC X(25)
              VALUE SPACES.
           03  UPATOS-END-BRANCH   PIC X(4)
              VALUE SPACES.
           03  UPATOS-LEGEND       PIC X(77)
              VALUE SPACES.
           03  UPATOS-MMACHINE     PIC X(20)
              VALUE SPACES.
           03  UPATOS-OPTION-EO    PIC X
              VALUE "N".
           03  UPATOS-PRU          PIC XX
              VALUE "01".
           03  UPATOS-QUEUE        PIC X
              VALUE "V".
           03  UPATOS-S-PATH       PIC X(17)
              VALUE SPACES.
           03  UPATOS-START-TIME   PIC X(12)
              VALUE "============".
           03  UPATOS-SYSDATE      PIC X(8)
              VALUE SPACES.
           03  UPATOS-T-PATH       PIC X(9)
              VALUE SPACES.
           03  UPATOS-TITLE        PIC X(30)
              VALUE "[ 'A30' TO 'A34' CONVERSION  ]".
       01  UPATOS-FORM-LIST.
           03  FILLER PIC X(07) VALUE "ACCEPT ".
           03  FILLER PIC X(11) VALUE "BEG-BRANCH ".
           03  FILLER PIC X(07) VALUE "COPIES ".
           03  FILLER PIC X(09) VALUE "DATA-SET ".
           03  FILLER PIC X(11) VALUE "END-BRANCH ".
           03  FILLER PIC X(07) VALUE "LEGEND ".
           03  FILLER PIC X(09) VALUE "MMACHINE ".
           03  FILLER PIC X(10) VALUE "OPTION-EO ".
           03  FILLER PIC X(04) VALUE "PRU ".
           03  FILLER PIC X(06) VALUE "QUEUE ".
           03  FILLER PIC X(07) VALUE "S-PATH ".
           03  FILLER PIC X(11) VALUE "START-TIME ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(07) VALUE "T-PATH ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(01) VALUE ".".
