      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  UPMEN2-SCREEN.
           03  LABEL LINE 01 COL 01
            "================================="
                                                  LOW.
           03  LABEL LINE 01 COL 48
            "================================="
                                                  LOW.
           03  LABEL LINE 03 COL 02
            "--------- Pre-Production ---------"
                                                  LOW.
           03  LABEL LINE 04 COL 02
            "1. INITIALIZE FILES       (IF1534)"
                                                  LOW.
           03  LABEL LINE 07 COL 02
            "------------- Tools --------------"
                                                  LOW.
           03  LABEL LINE 08 COL 02
            "2. GROUP A15 DATA ANALYSIS"
                                                  LOW.
           03  LABEL LINE 09 COL 02
            "3. VERIFY A15 DATA"
                                                  LOW.
           03  LABEL LINE 10 COL 02
            "4. VERIFY A15 TRFILE/CRFILE"
                                                  LOW.
           03  LABEL LINE 13 COL 02
            "------------ Obsolete ------------"
                                                  LOW.
           03  LABEL LINE 14 COL 02
            "5. UPGRADE: A32-TO-A34    (UP3234)"
                                                  LOW.
           03  LABEL LINE 15 COL 02
            "6. FIX BRANCH MACHINE LOCATION"
                                                  LOW.
           03  LABEL LINE 16 COL 02
            "7. REBUILD BI FILE"
                                                  LOW.
           03  LABEL LINE 17 COL 02
            "8. CREATE NOTICE FILE"
                                                  LOW.
           03  LABEL LINE 18 COL 02
            "9. UPGRADE: COPY EO FILES (EO1534)"
                                                  LOW.
           03  LABEL LINE 23 COL 29
            "ENTER SELECTION :"
                                                  LOW.
           03  LABEL LINE 23 COL 62
            "F7-PAGE 1 | F8-HELP"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING UPMEN2-SEL
               LINE 23
               COL  47
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING UPMEN2-SYSDATE
               LINE 23
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING UPMEN2-SYSTIME
               LINE 23
               COL  12
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING UPMEN2-TITLE-S35
               LINE 01
               COL  34
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
