      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       01  AQSMAN-SCREEN.                                                       
           03  LABEL LINE 05 COL 01                                             
            "BRNO:"                                                             
                                                  LOW.                          
           03  LABEL LINE 05 COL 61                                             
            "SCAN:"                                                             
                                                  LOW.                          
           03  LABEL LINE 08 COL 02                                             
            "1. NEXT SEQUENCE :"                                                
                                                  LOW.                          
           03  LABEL LINE 09 COL 02                                             
            "2. TOTAL RECORDS :"                                                
                                                  LOW.                          
           03  LABEL LINE 10 COL 02                                             
            "3. WORKED        :"                                                
                                                  LOW.                          
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AQSMAN-010                                    
               LINE 08                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AQSMAN-020                                    
               LINE 09                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AQSMAN-030                                    
               LINE 10                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AQSMAN-BRNO                                   
               LINE 05                                                          
               COL  07                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AQSMAN-CONAME                                 
               LINE 01                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AQSMAN-MSEL                                   
               LINE 23                                                          
               COL  01                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AQSMAN-NAME                                   
               LINE 05                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AQSMAN-NEW                                    
               LINE 03                                                          
               COL  34                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AQSMAN-SCANKEY                                
               LINE 05                                                          
               COL  67                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AQSMAN-SEL                                    
               LINE 23                                                          
               COL  74                                                          
               CHARACTER                                                        
               RIGHT                                                            
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AQSMAN-SYSDATE                                
               LINE 01                                                          
               COL  01                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AQSMAN-TITLE                                  
               LINE 02                                                          
               COL  25                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
