      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   AQSMAN-010-88               VALUE "010.".                           
       78   AQSMAN-010-POS              VALUE  008021.                          
       78   AQSMAN-010-SIZE             VALUE  06.                              
       78   AQSMAN-010-ATR              VALUE "YNYNNNNNNNY".                    
       88   AQSMAN-020-88               VALUE "020.".                           
       78   AQSMAN-020-POS              VALUE  009021.                          
       78   AQSMAN-020-SIZE             VALUE  06.                              
       78   AQSMAN-020-ATR              VALUE "YNYNNNNNNNY".                    
       88   AQSMAN-030-88               VALUE "030.".                           
       78   AQSMAN-030-POS              VALUE  010021.                          
       78   AQSMAN-030-SIZE             VALUE  06.                              
       78   AQSMAN-030-ATR              VALUE "YNYNNNNNNNY".                    
       88   AQSMAN-BRNO-88              VALUE "BRNO.".                          
       78   AQSMAN-BRNO-POS             VALUE  005007.                          
       78   AQSMAN-BRNO-SIZE            VALUE  04.                              
       78   AQSMAN-BRNO-ATR             VALUE "YNYNNNNNNNY".                    
       88   AQSMAN-CONAME-88            VALUE "CONAME.".                        
       78   AQSMAN-CONAME-POS           VALUE  001021.                          
       78   AQSMAN-CONAME-SIZE          VALUE  40.                              
       78   AQSMAN-CONAME-ATR           VALUE "YNYYNNNNNNY".                    
       88   AQSMAN-MSEL-88              VALUE "MSEL.".                          
       78   AQSMAN-MSEL-POS             VALUE  023001.                          
       78   AQSMAN-MSEL-SIZE            VALUE  70.                              
       78   AQSMAN-MSEL-ATR             VALUE "YNYNNNNNNNY".                    
       88   AQSMAN-NAME-88              VALUE "NAME.".                          
       78   AQSMAN-NAME-POS             VALUE  005021.                          
       78   AQSMAN-NAME-SIZE            VALUE  30.                              
       78   AQSMAN-NAME-ATR             VALUE "YNYNNNNNNNY".                    
       88   AQSMAN-NEW-88               VALUE "NEW.".                           
       78   AQSMAN-NEW-POS              VALUE  003034.                          
       78   AQSMAN-NEW-SIZE             VALUE  18.                              
       78   AQSMAN-NEW-ATR              VALUE "NNYNNNNNNNY".                    
       88   AQSMAN-SCANKEY-88           VALUE "SCANKEY.".                       
       78   AQSMAN-SCANKEY-POS          VALUE  005067.                          
       78   AQSMAN-SCANKEY-SIZE         VALUE  14.                              
       78   AQSMAN-SCANKEY-ATR          VALUE "YNYNNNNNNNY".                    
       88   AQSMAN-SEL-88               VALUE "SEL.".                           
       78   AQSMAN-SEL-POS              VALUE  023074.                          
       78   AQSMAN-SEL-SIZE             VALUE  06.                              
       78   AQSMAN-SEL-ATR              VALUE "YYYNNNNNNNY".                    
       88   AQSMAN-SYSDATE-88           VALUE "SYSDATE.".                       
       78   AQSMAN-SYSDATE-POS          VALUE  001001.                          
       78   AQSMAN-SYSDATE-SIZE         VALUE  08.                              
       78   AQSMAN-SYSDATE-ATR          VALUE "YNYYNNNNNNY".                    
       88   AQSMAN-TITLE-88             VALUE "TITLE.".                         
       78   AQSMAN-TITLE-POS            VALUE  002025.                          
       78   AQSMAN-TITLE-SIZE           VALUE  35.                              
       78   AQSMAN-TITLE-ATR            VALUE "NNYYNNNNNNY".                    
