      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   BWMAN2-HELP--FILE          VALUE  "BWMAN2".
       78   BWMAN2-HELP--DIR           VALUE  "MN".
       01  BWMAN2-FORM-FIELDS.
           03  BWMAN2-010          PIC XX
              VALUE SPACES.
           03  BWMAN2-020          PIC XX
              VALUE SPACES.
           03  BWMAN2-030          PIC XX
              VALUE SPACES.
           03  BWMAN2-040          PIC X(13)
              VALUE SPACES.
           03  BWMAN2-050          PIC X(13)
              VALUE SPACES.
           03  BWMAN2-060          PIC X(10)
              VALUE SPACES.
           03  BWMAN2-070          PIC X(10)
              VALUE SPACES.
           03  BWMAN2-080          PIC X(13)
              VALUE SPACES.
           03  BWMAN2-090          PIC X(13)
              VALUE SPACES.
           03  BWMAN2-100          PIC X(8)
              VALUE SPACES.
           03  BWMAN2-110          PIC X(8)
              VALUE SPACES.
           03  BWMAN2-120          PIC X(8)
              VALUE SPACES.
           03  BWMAN2-130          PIC XXX
              VALUE SPACES.
           03  BWMAN2-140          PIC XXXXXXXX
              VALUE SPACES.
           03  BWMAN2-150          PIC X(4)
              VALUE SPACES.
           03  BWMAN2-160          PIC X(4)
              VALUE SPACES.
           03  BWMAN2-170          PIC X(4)
              VALUE SPACES.
           03  BWMAN2-180          PIC X(4)
              VALUE SPACES.
           03  BWMAN2-190          PIC X(4)
              VALUE SPACES.
           03  BWMAN2-200          PIC X(4)
              VALUE SPACES.
           03  BWMAN2-210          PIC X(4)
              VALUE SPACES.
           03  BWMAN2-220          PIC X(4)
              VALUE SPACES.
           03  BWMAN2-230          PIC X(8)
              VALUE SPACES.
           03  BWMAN2-240          PIC X(8)
              VALUE SPACES.
           03  BWMAN2-250          PIC X(8)
              VALUE SPACES.
           03  BWMAN2-BWNO         PIC X(11)
              VALUE SPACES.
           03  BWMAN2-CONAME       PIC X(40)
              VALUE SPACES.
           03  BWMAN2-NAME         PIC X(34)
              VALUE SPACES.
           03  BWMAN2-NEW          PIC X(18)
              VALUE SPACES.
           03  BWMAN2-SEL          PIC X(6)
              VALUE SPACES.
           03  BWMAN2-SORTKEY      PIC X(24)
              VALUE SPACES.
           03  BWMAN2-SYSDATE      PIC X(8)
              VALUE SPACES.
           03  BWMAN2-TYPE         PIC X
              VALUE SPACES.
       01  BWMAN2-FORM-LIST.
           03  FILLER PIC X(04) VALUE "010 ".
           03  FILLER PIC X(04) VALUE "020 ".
           03  FILLER PIC X(04) VALUE "030 ".
           03  FILLER PIC X(04) VALUE "040 ".
           03  FILLER PIC X(04) VALUE "050 ".
           03  FILLER PIC X(04) VALUE "060 ".
           03  FILLER PIC X(04) VALUE "070 ".
           03  FILLER PIC X(04) VALUE "080 ".
           03  FILLER PIC X(04) VALUE "090 ".
           03  FILLER PIC X(04) VALUE "100 ".
           03  FILLER PIC X(04) VALUE "110 ".
           03  FILLER PIC X(04) VALUE "120 ".
           03  FILLER PIC X(04) VALUE "130 ".
           03  FILLER PIC X(04) VALUE "140 ".
           03  FILLER PIC X(04) VALUE "150 ".
           03  FILLER PIC X(04) VALUE "160 ".
           03  FILLER PIC X(04) VALUE "170 ".
           03  FILLER PIC X(04) VALUE "180 ".
           03  FILLER PIC X(04) VALUE "190 ".
           03  FILLER PIC X(04) VALUE "200 ".
           03  FILLER PIC X(04) VALUE "210 ".
           03  FILLER PIC X(04) VALUE "220 ".
           03  FILLER PIC X(04) VALUE "230 ".
           03  FILLER PIC X(04) VALUE "240 ".
           03  FILLER PIC X(04) VALUE "250 ".
           03  FILLER PIC X(05) VALUE "BWNO ".
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(05) VALUE "NAME ".
           03  FILLER PIC X(04) VALUE "NEW ".
           03  FILLER PIC X(04) VALUE "SEL ".
           03  FILLER PIC X(08) VALUE "SORTKEY ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(05) VALUE "TYPE ".
           03  FILLER PIC X(01) VALUE ".".
