      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   BYMAN5-010-88               VALUE "010.".                           
       78   BYMAN5-010-POS              VALUE  009008.                          
       78   BYMAN5-010-SIZE             VALUE  07.                              
       78   BYMAN5-010-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-011-88               VALUE "011.".                           
       78   BYMAN5-011-POS              VALUE  009016.                          
       78   BYMAN5-011-SIZE             VALUE  07.                              
       78   BYMAN5-011-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-012-88               VALUE "012.".                           
       78   BYMAN5-012-POS              VALUE  009024.                          
       78   BYMAN5-012-SIZE             VALUE  07.                              
       78   BYMAN5-012-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-013-88               VALUE "013.".                           
       78   BYMAN5-013-POS              VALUE  009032.                          
       78   BYMAN5-013-SIZE             VALUE  12.                              
       78   BYMAN5-013-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-014-88               VALUE "014.".                           
       78   BYMAN5-014-POS              VALUE  009045.                          
       78   BYMAN5-014-SIZE             VALUE  07.                              
       78   BYMAN5-014-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-015-88               VALUE "015.".                           
       78   BYMAN5-015-POS              VALUE  009053.                          
       78   BYMAN5-015-SIZE             VALUE  07.                              
       78   BYMAN5-015-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-016-88               VALUE "016.".                           
       78   BYMAN5-016-POS              VALUE  009061.                          
       78   BYMAN5-016-SIZE             VALUE  07.                              
       78   BYMAN5-016-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-017-88               VALUE "017.".                           
       78   BYMAN5-017-POS              VALUE  009069.                          
       78   BYMAN5-017-SIZE             VALUE  12.                              
       78   BYMAN5-017-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-020-88               VALUE "020.".                           
       78   BYMAN5-020-POS              VALUE  010008.                          
       78   BYMAN5-020-SIZE             VALUE  07.                              
       78   BYMAN5-020-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-021-88               VALUE "021.".                           
       78   BYMAN5-021-POS              VALUE  010016.                          
       78   BYMAN5-021-SIZE             VALUE  07.                              
       78   BYMAN5-021-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-022-88               VALUE "022.".                           
       78   BYMAN5-022-POS              VALUE  010024.                          
       78   BYMAN5-022-SIZE             VALUE  07.                              
       78   BYMAN5-022-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-023-88               VALUE "023.".                           
       78   BYMAN5-023-POS              VALUE  010032.                          
       78   BYMAN5-023-SIZE             VALUE  12.                              
       78   BYMAN5-023-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-024-88               VALUE "024.".                           
       78   BYMAN5-024-POS              VALUE  010045.                          
       78   BYMAN5-024-SIZE             VALUE  07.                              
       78   BYMAN5-024-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-025-88               VALUE "025.".                           
       78   BYMAN5-025-POS              VALUE  010053.                          
       78   BYMAN5-025-SIZE             VALUE  07.                              
       78   BYMAN5-025-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-026-88               VALUE "026.".                           
       78   BYMAN5-026-POS              VALUE  010061.                          
       78   BYMAN5-026-SIZE             VALUE  07.                              
       78   BYMAN5-026-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-027-88               VALUE "027.".                           
       78   BYMAN5-027-POS              VALUE  010069.                          
       78   BYMAN5-027-SIZE             VALUE  12.                              
       78   BYMAN5-027-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-030-88               VALUE "030.".                           
       78   BYMAN5-030-POS              VALUE  011008.                          
       78   BYMAN5-030-SIZE             VALUE  07.                              
       78   BYMAN5-030-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-031-88               VALUE "031.".                           
       78   BYMAN5-031-POS              VALUE  011016.                          
       78   BYMAN5-031-SIZE             VALUE  07.                              
       78   BYMAN5-031-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-032-88               VALUE "032.".                           
       78   BYMAN5-032-POS              VALUE  011024.                          
       78   BYMAN5-032-SIZE             VALUE  07.                              
       78   BYMAN5-032-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-033-88               VALUE "033.".                           
       78   BYMAN5-033-POS              VALUE  011032.                          
       78   BYMAN5-033-SIZE             VALUE  12.                              
       78   BYMAN5-033-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-034-88               VALUE "034.".                           
       78   BYMAN5-034-POS              VALUE  011045.                          
       78   BYMAN5-034-SIZE             VALUE  07.                              
       78   BYMAN5-034-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-035-88               VALUE "035.".                           
       78   BYMAN5-035-POS              VALUE  011053.                          
       78   BYMAN5-035-SIZE             VALUE  07.                              
       78   BYMAN5-035-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-036-88               VALUE "036.".                           
       78   BYMAN5-036-POS              VALUE  011061.                          
       78   BYMAN5-036-SIZE             VALUE  07.                              
       78   BYMAN5-036-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-037-88               VALUE "037.".                           
       78   BYMAN5-037-POS              VALUE  011069.                          
       78   BYMAN5-037-SIZE             VALUE  12.                              
       78   BYMAN5-037-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-040-88               VALUE "040.".                           
       78   BYMAN5-040-POS              VALUE  012008.                          
       78   BYMAN5-040-SIZE             VALUE  07.                              
       78   BYMAN5-040-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-041-88               VALUE "041.".                           
       78   BYMAN5-041-POS              VALUE  012016.                          
       78   BYMAN5-041-SIZE             VALUE  07.                              
       78   BYMAN5-041-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-042-88               VALUE "042.".                           
       78   BYMAN5-042-POS              VALUE  012024.                          
       78   BYMAN5-042-SIZE             VALUE  07.                              
       78   BYMAN5-042-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-043-88               VALUE "043.".                           
       78   BYMAN5-043-POS              VALUE  012032.                          
       78   BYMAN5-043-SIZE             VALUE  12.                              
       78   BYMAN5-043-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-044-88               VALUE "044.".                           
       78   BYMAN5-044-POS              VALUE  012045.                          
       78   BYMAN5-044-SIZE             VALUE  07.                              
       78   BYMAN5-044-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-045-88               VALUE "045.".                           
       78   BYMAN5-045-POS              VALUE  012053.                          
       78   BYMAN5-045-SIZE             VALUE  07.                              
       78   BYMAN5-045-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-046-88               VALUE "046.".                           
       78   BYMAN5-046-POS              VALUE  012061.                          
       78   BYMAN5-046-SIZE             VALUE  07.                              
       78   BYMAN5-046-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-047-88               VALUE "047.".                           
       78   BYMAN5-047-POS              VALUE  012069.                          
       78   BYMAN5-047-SIZE             VALUE  12.                              
       78   BYMAN5-047-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-050-88               VALUE "050.".                           
       78   BYMAN5-050-POS              VALUE  013008.                          
       78   BYMAN5-050-SIZE             VALUE  07.                              
       78   BYMAN5-050-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-051-88               VALUE "051.".                           
       78   BYMAN5-051-POS              VALUE  013016.                          
       78   BYMAN5-051-SIZE             VALUE  07.                              
       78   BYMAN5-051-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-052-88               VALUE "052.".                           
       78   BYMAN5-052-POS              VALUE  013024.                          
       78   BYMAN5-052-SIZE             VALUE  07.                              
       78   BYMAN5-052-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-053-88               VALUE "053.".                           
       78   BYMAN5-053-POS              VALUE  013032.                          
       78   BYMAN5-053-SIZE             VALUE  12.                              
       78   BYMAN5-053-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-054-88               VALUE "054.".                           
       78   BYMAN5-054-POS              VALUE  013045.                          
       78   BYMAN5-054-SIZE             VALUE  07.                              
       78   BYMAN5-054-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-055-88               VALUE "055.".                           
       78   BYMAN5-055-POS              VALUE  013053.                          
       78   BYMAN5-055-SIZE             VALUE  07.                              
       78   BYMAN5-055-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-056-88               VALUE "056.".                           
       78   BYMAN5-056-POS              VALUE  013061.                          
       78   BYMAN5-056-SIZE             VALUE  07.                              
       78   BYMAN5-056-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-057-88               VALUE "057.".                           
       78   BYMAN5-057-POS              VALUE  013069.                          
       78   BYMAN5-057-SIZE             VALUE  12.                              
       78   BYMAN5-057-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-060-88               VALUE "060.".                           
       78   BYMAN5-060-POS              VALUE  014008.                          
       78   BYMAN5-060-SIZE             VALUE  07.                              
       78   BYMAN5-060-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-061-88               VALUE "061.".                           
       78   BYMAN5-061-POS              VALUE  014016.                          
       78   BYMAN5-061-SIZE             VALUE  07.                              
       78   BYMAN5-061-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-062-88               VALUE "062.".                           
       78   BYMAN5-062-POS              VALUE  014024.                          
       78   BYMAN5-062-SIZE             VALUE  07.                              
       78   BYMAN5-062-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-063-88               VALUE "063.".                           
       78   BYMAN5-063-POS              VALUE  014032.                          
       78   BYMAN5-063-SIZE             VALUE  12.                              
       78   BYMAN5-063-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-064-88               VALUE "064.".                           
       78   BYMAN5-064-POS              VALUE  014045.                          
       78   BYMAN5-064-SIZE             VALUE  07.                              
       78   BYMAN5-064-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-065-88               VALUE "065.".                           
       78   BYMAN5-065-POS              VALUE  014053.                          
       78   BYMAN5-065-SIZE             VALUE  07.                              
       78   BYMAN5-065-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-066-88               VALUE "066.".                           
       78   BYMAN5-066-POS              VALUE  014061.                          
       78   BYMAN5-066-SIZE             VALUE  07.                              
       78   BYMAN5-066-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-067-88               VALUE "067.".                           
       78   BYMAN5-067-POS              VALUE  014069.                          
       78   BYMAN5-067-SIZE             VALUE  12.                              
       78   BYMAN5-067-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-070-88               VALUE "070.".                           
       78   BYMAN5-070-POS              VALUE  015008.                          
       78   BYMAN5-070-SIZE             VALUE  07.                              
       78   BYMAN5-070-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-071-88               VALUE "071.".                           
       78   BYMAN5-071-POS              VALUE  015016.                          
       78   BYMAN5-071-SIZE             VALUE  07.                              
       78   BYMAN5-071-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-072-88               VALUE "072.".                           
       78   BYMAN5-072-POS              VALUE  015024.                          
       78   BYMAN5-072-SIZE             VALUE  07.                              
       78   BYMAN5-072-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-073-88               VALUE "073.".                           
       78   BYMAN5-073-POS              VALUE  015032.                          
       78   BYMAN5-073-SIZE             VALUE  12.                              
       78   BYMAN5-073-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-074-88               VALUE "074.".                           
       78   BYMAN5-074-POS              VALUE  015045.                          
       78   BYMAN5-074-SIZE             VALUE  07.                              
       78   BYMAN5-074-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-075-88               VALUE "075.".                           
       78   BYMAN5-075-POS              VALUE  015053.                          
       78   BYMAN5-075-SIZE             VALUE  07.                              
       78   BYMAN5-075-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-076-88               VALUE "076.".                           
       78   BYMAN5-076-POS              VALUE  015061.                          
       78   BYMAN5-076-SIZE             VALUE  07.                              
       78   BYMAN5-076-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-077-88               VALUE "077.".                           
       78   BYMAN5-077-POS              VALUE  015069.                          
       78   BYMAN5-077-SIZE             VALUE  12.                              
       78   BYMAN5-077-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-080-88               VALUE "080.".                           
       78   BYMAN5-080-POS              VALUE  016008.                          
       78   BYMAN5-080-SIZE             VALUE  07.                              
       78   BYMAN5-080-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-081-88               VALUE "081.".                           
       78   BYMAN5-081-POS              VALUE  016016.                          
       78   BYMAN5-081-SIZE             VALUE  07.                              
       78   BYMAN5-081-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-082-88               VALUE "082.".                           
       78   BYMAN5-082-POS              VALUE  016024.                          
       78   BYMAN5-082-SIZE             VALUE  07.                              
       78   BYMAN5-082-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-083-88               VALUE "083.".                           
       78   BYMAN5-083-POS              VALUE  016032.                          
       78   BYMAN5-083-SIZE             VALUE  12.                              
       78   BYMAN5-083-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-084-88               VALUE "084.".                           
       78   BYMAN5-084-POS              VALUE  016045.                          
       78   BYMAN5-084-SIZE             VALUE  07.                              
       78   BYMAN5-084-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-085-88               VALUE "085.".                           
       78   BYMAN5-085-POS              VALUE  016053.                          
       78   BYMAN5-085-SIZE             VALUE  07.                              
       78   BYMAN5-085-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-086-88               VALUE "086.".                           
       78   BYMAN5-086-POS              VALUE  016061.                          
       78   BYMAN5-086-SIZE             VALUE  07.                              
       78   BYMAN5-086-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-087-88               VALUE "087.".                           
       78   BYMAN5-087-POS              VALUE  016069.                          
       78   BYMAN5-087-SIZE             VALUE  12.                              
       78   BYMAN5-087-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-090-88               VALUE "090.".                           
       78   BYMAN5-090-POS              VALUE  017008.                          
       78   BYMAN5-090-SIZE             VALUE  07.                              
       78   BYMAN5-090-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-091-88               VALUE "091.".                           
       78   BYMAN5-091-POS              VALUE  017016.                          
       78   BYMAN5-091-SIZE             VALUE  07.                              
       78   BYMAN5-091-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-092-88               VALUE "092.".                           
       78   BYMAN5-092-POS              VALUE  017024.                          
       78   BYMAN5-092-SIZE             VALUE  07.                              
       78   BYMAN5-092-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-093-88               VALUE "093.".                           
       78   BYMAN5-093-POS              VALUE  017032.                          
       78   BYMAN5-093-SIZE             VALUE  12.                              
       78   BYMAN5-093-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-094-88               VALUE "094.".                           
       78   BYMAN5-094-POS              VALUE  017045.                          
       78   BYMAN5-094-SIZE             VALUE  07.                              
       78   BYMAN5-094-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-095-88               VALUE "095.".                           
       78   BYMAN5-095-POS              VALUE  017053.                          
       78   BYMAN5-095-SIZE             VALUE  07.                              
       78   BYMAN5-095-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-096-88               VALUE "096.".                           
       78   BYMAN5-096-POS              VALUE  017061.                          
       78   BYMAN5-096-SIZE             VALUE  07.                              
       78   BYMAN5-096-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-097-88               VALUE "097.".                           
       78   BYMAN5-097-POS              VALUE  017069.                          
       78   BYMAN5-097-SIZE             VALUE  12.                              
       78   BYMAN5-097-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-100-88               VALUE "100.".                           
       78   BYMAN5-100-POS              VALUE  018008.                          
       78   BYMAN5-100-SIZE             VALUE  07.                              
       78   BYMAN5-100-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-101-88               VALUE "101.".                           
       78   BYMAN5-101-POS              VALUE  018016.                          
       78   BYMAN5-101-SIZE             VALUE  07.                              
       78   BYMAN5-101-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-102-88               VALUE "102.".                           
       78   BYMAN5-102-POS              VALUE  018024.                          
       78   BYMAN5-102-SIZE             VALUE  07.                              
       78   BYMAN5-102-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-103-88               VALUE "103.".                           
       78   BYMAN5-103-POS              VALUE  018032.                          
       78   BYMAN5-103-SIZE             VALUE  12.                              
       78   BYMAN5-103-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-104-88               VALUE "104.".                           
       78   BYMAN5-104-POS              VALUE  018045.                          
       78   BYMAN5-104-SIZE             VALUE  07.                              
       78   BYMAN5-104-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-105-88               VALUE "105.".                           
       78   BYMAN5-105-POS              VALUE  018053.                          
       78   BYMAN5-105-SIZE             VALUE  07.                              
       78   BYMAN5-105-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-106-88               VALUE "106.".                           
       78   BYMAN5-106-POS              VALUE  018061.                          
       78   BYMAN5-106-SIZE             VALUE  07.                              
       78   BYMAN5-106-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-107-88               VALUE "107.".                           
       78   BYMAN5-107-POS              VALUE  018069.                          
       78   BYMAN5-107-SIZE             VALUE  12.                              
       78   BYMAN5-107-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-110-88               VALUE "110.".                           
       78   BYMAN5-110-POS              VALUE  019008.                          
       78   BYMAN5-110-SIZE             VALUE  07.                              
       78   BYMAN5-110-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-111-88               VALUE "111.".                           
       78   BYMAN5-111-POS              VALUE  019016.                          
       78   BYMAN5-111-SIZE             VALUE  07.                              
       78   BYMAN5-111-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-112-88               VALUE "112.".                           
       78   BYMAN5-112-POS              VALUE  019024.                          
       78   BYMAN5-112-SIZE             VALUE  07.                              
       78   BYMAN5-112-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-113-88               VALUE "113.".                           
       78   BYMAN5-113-POS              VALUE  019032.                          
       78   BYMAN5-113-SIZE             VALUE  12.                              
       78   BYMAN5-113-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-114-88               VALUE "114.".                           
       78   BYMAN5-114-POS              VALUE  019045.                          
       78   BYMAN5-114-SIZE             VALUE  07.                              
       78   BYMAN5-114-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-115-88               VALUE "115.".                           
       78   BYMAN5-115-POS              VALUE  019053.                          
       78   BYMAN5-115-SIZE             VALUE  07.                              
       78   BYMAN5-115-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-116-88               VALUE "116.".                           
       78   BYMAN5-116-POS              VALUE  019061.                          
       78   BYMAN5-116-SIZE             VALUE  07.                              
       78   BYMAN5-116-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-117-88               VALUE "117.".                           
       78   BYMAN5-117-POS              VALUE  019069.                          
       78   BYMAN5-117-SIZE             VALUE  12.                              
       78   BYMAN5-117-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-120-88               VALUE "120.".                           
       78   BYMAN5-120-POS              VALUE  020008.                          
       78   BYMAN5-120-SIZE             VALUE  07.                              
       78   BYMAN5-120-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-121-88               VALUE "121.".                           
       78   BYMAN5-121-POS              VALUE  020016.                          
       78   BYMAN5-121-SIZE             VALUE  07.                              
       78   BYMAN5-121-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-122-88               VALUE "122.".                           
       78   BYMAN5-122-POS              VALUE  020024.                          
       78   BYMAN5-122-SIZE             VALUE  07.                              
       78   BYMAN5-122-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-123-88               VALUE "123.".                           
       78   BYMAN5-123-POS              VALUE  020032.                          
       78   BYMAN5-123-SIZE             VALUE  12.                              
       78   BYMAN5-123-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-124-88               VALUE "124.".                           
       78   BYMAN5-124-POS              VALUE  020045.                          
       78   BYMAN5-124-SIZE             VALUE  07.                              
       78   BYMAN5-124-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-125-88               VALUE "125.".                           
       78   BYMAN5-125-POS              VALUE  020053.                          
       78   BYMAN5-125-SIZE             VALUE  07.                              
       78   BYMAN5-125-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-126-88               VALUE "126.".                           
       78   BYMAN5-126-POS              VALUE  020061.                          
       78   BYMAN5-126-SIZE             VALUE  07.                              
       78   BYMAN5-126-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-127-88               VALUE "127.".                           
       78   BYMAN5-127-POS              VALUE  020069.                          
       78   BYMAN5-127-SIZE             VALUE  12.                              
       78   BYMAN5-127-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-130-88               VALUE "130.".                           
       78   BYMAN5-130-POS              VALUE  021008.                          
       78   BYMAN5-130-SIZE             VALUE  07.                              
       78   BYMAN5-130-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-131-88               VALUE "131.".                           
       78   BYMAN5-131-POS              VALUE  021016.                          
       78   BYMAN5-131-SIZE             VALUE  07.                              
       78   BYMAN5-131-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-132-88               VALUE "132.".                           
       78   BYMAN5-132-POS              VALUE  021024.                          
       78   BYMAN5-132-SIZE             VALUE  07.                              
       78   BYMAN5-132-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-133-88               VALUE "133.".                           
       78   BYMAN5-133-POS              VALUE  021032.                          
       78   BYMAN5-133-SIZE             VALUE  12.                              
       78   BYMAN5-133-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-134-88               VALUE "134.".                           
       78   BYMAN5-134-POS              VALUE  021045.                          
       78   BYMAN5-134-SIZE             VALUE  07.                              
       78   BYMAN5-134-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-135-88               VALUE "135.".                           
       78   BYMAN5-135-POS              VALUE  021053.                          
       78   BYMAN5-135-SIZE             VALUE  07.                              
       78   BYMAN5-135-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-136-88               VALUE "136.".                           
       78   BYMAN5-136-POS              VALUE  021061.                          
       78   BYMAN5-136-SIZE             VALUE  07.                              
       78   BYMAN5-136-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-137-88               VALUE "137.".                           
       78   BYMAN5-137-POS              VALUE  021069.                          
       78   BYMAN5-137-SIZE             VALUE  12.                              
       78   BYMAN5-137-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-BRANCH-88            VALUE "BRANCH.".                        
       78   BYMAN5-BRANCH-POS           VALUE  003009.                          
       78   BYMAN5-BRANCH-SIZE          VALUE  04.                              
       78   BYMAN5-BRANCH-ATR           VALUE "YYYNYNNNNNY".                    
       88   BYMAN5-BRX-88               VALUE "BRX.".                           
       78   BYMAN5-BRX-POS              VALUE  003014.                          
       78   BYMAN5-BRX-SIZE             VALUE  20.                              
       78   BYMAN5-BRX-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN5-CONAME-88            VALUE "CONAME.".                        
       78   BYMAN5-CONAME-POS           VALUE  001021.                          
       78   BYMAN5-CONAME-SIZE          VALUE  40.                              
       78   BYMAN5-CONAME-ATR           VALUE "YNYYNNNNNNY".                    
       88   BYMAN5-LC-88                VALUE "LC.".                            
       78   BYMAN5-LC-POS               VALUE  004009.                          
       78   BYMAN5-LC-SIZE              VALUE  03.                              
       78   BYMAN5-LC-ATR               VALUE "YNYNNNNNNNY".                    
       88   BYMAN5-LCX-88               VALUE "LCX.".                           
       78   BYMAN5-LCX-POS              VALUE  004014.                          
       78   BYMAN5-LCX-SIZE             VALUE  20.                              
       78   BYMAN5-LCX-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN5-MMYY-88              VALUE "MMYY.".                          
       78   BYMAN5-MMYY-POS             VALUE  002009.                          
       78   BYMAN5-MMYY-SIZE            VALUE  04.                              
       78   BYMAN5-MMYY-ATR             VALUE "YNYNNNNNNNY".                    
       88   BYMAN5-NEW-88               VALUE "NEW.".                           
       78   BYMAN5-NEW-POS              VALUE  002060.                          
       78   BYMAN5-NEW-SIZE             VALUE  18.                              
       78   BYMAN5-NEW-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN5-SCANKEY-88           VALUE "SCANKEY.".                       
       78   BYMAN5-SCANKEY-POS          VALUE  003041.                          
       78   BYMAN5-SCANKEY-SIZE         VALUE  03.                              
       78   BYMAN5-SCANKEY-ATR          VALUE "YNYNNNNNNNY".                    
       88   BYMAN5-SEL-88               VALUE "SEL.".                           
       78   BYMAN5-SEL-POS              VALUE  023069.                          
       78   BYMAN5-SEL-SIZE             VALUE  06.                              
       78   BYMAN5-SEL-ATR              VALUE "YYYNNNNNNNY".                    
       88   BYMAN5-SYSDATE-88           VALUE "SYSDATE.".                       
       78   BYMAN5-SYSDATE-POS          VALUE  001001.                          
       78   BYMAN5-SYSDATE-SIZE         VALUE  08.                              
       78   BYMAN5-SYSDATE-ATR          VALUE "YNYYNNNNNNY".                    
