      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   BYMAN9-010-88               VALUE "010.".                           
       78   BYMAN9-010-POS              VALUE  008013.                          
       78   BYMAN9-010-SIZE             VALUE  06.                              
       78   BYMAN9-010-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-011-88               VALUE "011.".                           
       78   BYMAN9-011-POS              VALUE  008021.                          
       78   BYMAN9-011-SIZE             VALUE  06.                              
       78   BYMAN9-011-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-012-88               VALUE "012.".                           
       78   BYMAN9-012-POS              VALUE  008029.                          
       78   BYMAN9-012-SIZE             VALUE  06.                              
       78   BYMAN9-012-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-013-88               VALUE "013.".                           
       78   BYMAN9-013-POS              VALUE  008039.                          
       78   BYMAN9-013-SIZE             VALUE  12.                              
       78   BYMAN9-013-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-014-88               VALUE "014.".                           
       78   BYMAN9-014-POS              VALUE  008054.                          
       78   BYMAN9-014-SIZE             VALUE  12.                              
       78   BYMAN9-014-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-015-88               VALUE "015.".                           
       78   BYMAN9-015-POS              VALUE  008069.                          
       78   BYMAN9-015-SIZE             VALUE  12.                              
       78   BYMAN9-015-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-020-88               VALUE "020.".                           
       78   BYMAN9-020-POS              VALUE  009013.                          
       78   BYMAN9-020-SIZE             VALUE  06.                              
       78   BYMAN9-020-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-021-88               VALUE "021.".                           
       78   BYMAN9-021-POS              VALUE  009021.                          
       78   BYMAN9-021-SIZE             VALUE  06.                              
       78   BYMAN9-021-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-022-88               VALUE "022.".                           
       78   BYMAN9-022-POS              VALUE  009029.                          
       78   BYMAN9-022-SIZE             VALUE  06.                              
       78   BYMAN9-022-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-023-88               VALUE "023.".                           
       78   BYMAN9-023-POS              VALUE  009039.                          
       78   BYMAN9-023-SIZE             VALUE  12.                              
       78   BYMAN9-023-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-024-88               VALUE "024.".                           
       78   BYMAN9-024-POS              VALUE  009054.                          
       78   BYMAN9-024-SIZE             VALUE  12.                              
       78   BYMAN9-024-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-025-88               VALUE "025.".                           
       78   BYMAN9-025-POS              VALUE  009069.                          
       78   BYMAN9-025-SIZE             VALUE  12.                              
       78   BYMAN9-025-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-030-88               VALUE "030.".                           
       78   BYMAN9-030-POS              VALUE  010013.                          
       78   BYMAN9-030-SIZE             VALUE  06.                              
       78   BYMAN9-030-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-031-88               VALUE "031.".                           
       78   BYMAN9-031-POS              VALUE  010021.                          
       78   BYMAN9-031-SIZE             VALUE  06.                              
       78   BYMAN9-031-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-032-88               VALUE "032.".                           
       78   BYMAN9-032-POS              VALUE  010029.                          
       78   BYMAN9-032-SIZE             VALUE  06.                              
       78   BYMAN9-032-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-033-88               VALUE "033.".                           
       78   BYMAN9-033-POS              VALUE  010039.                          
       78   BYMAN9-033-SIZE             VALUE  12.                              
       78   BYMAN9-033-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-034-88               VALUE "034.".                           
       78   BYMAN9-034-POS              VALUE  010054.                          
       78   BYMAN9-034-SIZE             VALUE  12.                              
       78   BYMAN9-034-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-035-88               VALUE "035.".                           
       78   BYMAN9-035-POS              VALUE  010069.                          
       78   BYMAN9-035-SIZE             VALUE  12.                              
       78   BYMAN9-035-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-040-88               VALUE "040.".                           
       78   BYMAN9-040-POS              VALUE  011013.                          
       78   BYMAN9-040-SIZE             VALUE  06.                              
       78   BYMAN9-040-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-041-88               VALUE "041.".                           
       78   BYMAN9-041-POS              VALUE  011021.                          
       78   BYMAN9-041-SIZE             VALUE  06.                              
       78   BYMAN9-041-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-042-88               VALUE "042.".                           
       78   BYMAN9-042-POS              VALUE  011029.                          
       78   BYMAN9-042-SIZE             VALUE  06.                              
       78   BYMAN9-042-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-043-88               VALUE "043.".                           
       78   BYMAN9-043-POS              VALUE  011039.                          
       78   BYMAN9-043-SIZE             VALUE  12.                              
       78   BYMAN9-043-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-044-88               VALUE "044.".                           
       78   BYMAN9-044-POS              VALUE  011054.                          
       78   BYMAN9-044-SIZE             VALUE  12.                              
       78   BYMAN9-044-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-045-88               VALUE "045.".                           
       78   BYMAN9-045-POS              VALUE  011069.                          
       78   BYMAN9-045-SIZE             VALUE  12.                              
       78   BYMAN9-045-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-050-88               VALUE "050.".                           
       78   BYMAN9-050-POS              VALUE  012013.                          
       78   BYMAN9-050-SIZE             VALUE  06.                              
       78   BYMAN9-050-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-051-88               VALUE "051.".                           
       78   BYMAN9-051-POS              VALUE  012021.                          
       78   BYMAN9-051-SIZE             VALUE  06.                              
       78   BYMAN9-051-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-052-88               VALUE "052.".                           
       78   BYMAN9-052-POS              VALUE  012029.                          
       78   BYMAN9-052-SIZE             VALUE  06.                              
       78   BYMAN9-052-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-053-88               VALUE "053.".                           
       78   BYMAN9-053-POS              VALUE  012039.                          
       78   BYMAN9-053-SIZE             VALUE  12.                              
       78   BYMAN9-053-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-054-88               VALUE "054.".                           
       78   BYMAN9-054-POS              VALUE  012054.                          
       78   BYMAN9-054-SIZE             VALUE  12.                              
       78   BYMAN9-054-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-055-88               VALUE "055.".                           
       78   BYMAN9-055-POS              VALUE  012069.                          
       78   BYMAN9-055-SIZE             VALUE  12.                              
       78   BYMAN9-055-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-060-88               VALUE "060.".                           
       78   BYMAN9-060-POS              VALUE  013013.                          
       78   BYMAN9-060-SIZE             VALUE  06.                              
       78   BYMAN9-060-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-061-88               VALUE "061.".                           
       78   BYMAN9-061-POS              VALUE  013021.                          
       78   BYMAN9-061-SIZE             VALUE  06.                              
       78   BYMAN9-061-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-062-88               VALUE "062.".                           
       78   BYMAN9-062-POS              VALUE  013029.                          
       78   BYMAN9-062-SIZE             VALUE  06.                              
       78   BYMAN9-062-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-063-88               VALUE "063.".                           
       78   BYMAN9-063-POS              VALUE  013039.                          
       78   BYMAN9-063-SIZE             VALUE  12.                              
       78   BYMAN9-063-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-064-88               VALUE "064.".                           
       78   BYMAN9-064-POS              VALUE  013054.                          
       78   BYMAN9-064-SIZE             VALUE  12.                              
       78   BYMAN9-064-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-065-88               VALUE "065.".                           
       78   BYMAN9-065-POS              VALUE  013069.                          
       78   BYMAN9-065-SIZE             VALUE  12.                              
       78   BYMAN9-065-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-070-88               VALUE "070.".                           
       78   BYMAN9-070-POS              VALUE  014013.                          
       78   BYMAN9-070-SIZE             VALUE  06.                              
       78   BYMAN9-070-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-071-88               VALUE "071.".                           
       78   BYMAN9-071-POS              VALUE  014021.                          
       78   BYMAN9-071-SIZE             VALUE  06.                              
       78   BYMAN9-071-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-072-88               VALUE "072.".                           
       78   BYMAN9-072-POS              VALUE  014029.                          
       78   BYMAN9-072-SIZE             VALUE  06.                              
       78   BYMAN9-072-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-073-88               VALUE "073.".                           
       78   BYMAN9-073-POS              VALUE  014039.                          
       78   BYMAN9-073-SIZE             VALUE  12.                              
       78   BYMAN9-073-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-074-88               VALUE "074.".                           
       78   BYMAN9-074-POS              VALUE  014054.                          
       78   BYMAN9-074-SIZE             VALUE  12.                              
       78   BYMAN9-074-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-075-88               VALUE "075.".                           
       78   BYMAN9-075-POS              VALUE  014069.                          
       78   BYMAN9-075-SIZE             VALUE  12.                              
       78   BYMAN9-075-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-080-88               VALUE "080.".                           
       78   BYMAN9-080-POS              VALUE  015013.                          
       78   BYMAN9-080-SIZE             VALUE  06.                              
       78   BYMAN9-080-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-081-88               VALUE "081.".                           
       78   BYMAN9-081-POS              VALUE  015021.                          
       78   BYMAN9-081-SIZE             VALUE  06.                              
       78   BYMAN9-081-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-082-88               VALUE "082.".                           
       78   BYMAN9-082-POS              VALUE  015029.                          
       78   BYMAN9-082-SIZE             VALUE  06.                              
       78   BYMAN9-082-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-083-88               VALUE "083.".                           
       78   BYMAN9-083-POS              VALUE  015039.                          
       78   BYMAN9-083-SIZE             VALUE  12.                              
       78   BYMAN9-083-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-084-88               VALUE "084.".                           
       78   BYMAN9-084-POS              VALUE  015054.                          
       78   BYMAN9-084-SIZE             VALUE  12.                              
       78   BYMAN9-084-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-085-88               VALUE "085.".                           
       78   BYMAN9-085-POS              VALUE  015069.                          
       78   BYMAN9-085-SIZE             VALUE  12.                              
       78   BYMAN9-085-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-090-88               VALUE "090.".                           
       78   BYMAN9-090-POS              VALUE  016013.                          
       78   BYMAN9-090-SIZE             VALUE  06.                              
       78   BYMAN9-090-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-091-88               VALUE "091.".                           
       78   BYMAN9-091-POS              VALUE  016021.                          
       78   BYMAN9-091-SIZE             VALUE  06.                              
       78   BYMAN9-091-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-092-88               VALUE "092.".                           
       78   BYMAN9-092-POS              VALUE  016029.                          
       78   BYMAN9-092-SIZE             VALUE  06.                              
       78   BYMAN9-092-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-093-88               VALUE "093.".                           
       78   BYMAN9-093-POS              VALUE  016039.                          
       78   BYMAN9-093-SIZE             VALUE  12.                              
       78   BYMAN9-093-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-094-88               VALUE "094.".                           
       78   BYMAN9-094-POS              VALUE  016054.                          
       78   BYMAN9-094-SIZE             VALUE  12.                              
       78   BYMAN9-094-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-095-88               VALUE "095.".                           
       78   BYMAN9-095-POS              VALUE  016069.                          
       78   BYMAN9-095-SIZE             VALUE  12.                              
       78   BYMAN9-095-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-100-88               VALUE "100.".                           
       78   BYMAN9-100-POS              VALUE  017013.                          
       78   BYMAN9-100-SIZE             VALUE  06.                              
       78   BYMAN9-100-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-101-88               VALUE "101.".                           
       78   BYMAN9-101-POS              VALUE  017021.                          
       78   BYMAN9-101-SIZE             VALUE  06.                              
       78   BYMAN9-101-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-102-88               VALUE "102.".                           
       78   BYMAN9-102-POS              VALUE  017029.                          
       78   BYMAN9-102-SIZE             VALUE  06.                              
       78   BYMAN9-102-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-103-88               VALUE "103.".                           
       78   BYMAN9-103-POS              VALUE  017039.                          
       78   BYMAN9-103-SIZE             VALUE  12.                              
       78   BYMAN9-103-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-104-88               VALUE "104.".                           
       78   BYMAN9-104-POS              VALUE  017054.                          
       78   BYMAN9-104-SIZE             VALUE  12.                              
       78   BYMAN9-104-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-105-88               VALUE "105.".                           
       78   BYMAN9-105-POS              VALUE  017069.                          
       78   BYMAN9-105-SIZE             VALUE  12.                              
       78   BYMAN9-105-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-110-88               VALUE "110.".                           
       78   BYMAN9-110-POS              VALUE  020024.                          
       78   BYMAN9-110-SIZE             VALUE  14.                              
       78   BYMAN9-110-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-111-88               VALUE "111.".                           
       78   BYMAN9-111-POS              VALUE  020041.                          
       78   BYMAN9-111-SIZE             VALUE  14.                              
       78   BYMAN9-111-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-ACT_LINE-88          VALUE "ACT_LINE.".                      
       78   BYMAN9-ACT_LINE-POS         VALUE  007001.                          
       78   BYMAN9-ACT_LINE-SIZE        VALUE  80.                              
       78   BYMAN9-ACT_LINE-ATR         VALUE "NNNNNNNNNNY".                    
       88   BYMAN9-ACT_TYPE-88          VALUE "ACT_TYPE.".                      
       78   BYMAN9-ACT_TYPE-POS         VALUE  005030.                          
       78   BYMAN9-ACT_TYPE-SIZE        VALUE  21.                              
       78   BYMAN9-ACT_TYPE-ATR         VALUE "NNYNNNNNNNY".                    
       88   BYMAN9-BRANCH-88            VALUE "BRANCH.".                        
       78   BYMAN9-BRANCH-POS           VALUE  003013.                          
       78   BYMAN9-BRANCH-SIZE          VALUE  04.                              
       78   BYMAN9-BRANCH-ATR           VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-BRX-88               VALUE "BRX.".                           
       78   BYMAN9-BRX-POS              VALUE  003022.                          
       78   BYMAN9-BRX-SIZE             VALUE  20.                              
       78   BYMAN9-BRX-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-CONAME-88            VALUE "CONAME.".                        
       78   BYMAN9-CONAME-POS           VALUE  001021.                          
       78   BYMAN9-CONAME-SIZE          VALUE  40.                              
       78   BYMAN9-CONAME-ATR           VALUE "YNYYNNNNNNY".                    
       88   BYMAN9-LC-88                VALUE "LC.".                            
       78   BYMAN9-LC-POS               VALUE  004013.                          
       78   BYMAN9-LC-SIZE              VALUE  03.                              
       78   BYMAN9-LC-ATR               VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-LCX-88               VALUE "LCX.".                           
       78   BYMAN9-LCX-POS              VALUE  004022.                          
       78   BYMAN9-LCX-SIZE             VALUE  20.                              
       78   BYMAN9-LCX-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN9-MMYY-88              VALUE "MMYY.".                          
       78   BYMAN9-MMYY-POS             VALUE  002013.                          
       78   BYMAN9-MMYY-SIZE            VALUE  04.                              
       78   BYMAN9-MMYY-ATR             VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-NEW-88               VALUE "NEW.".                           
       78   BYMAN9-NEW-POS              VALUE  003063.                          
       78   BYMAN9-NEW-SIZE             VALUE  18.                              
       78   BYMAN9-NEW-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN9-SCANKEY-88           VALUE "SCANKEY.".                       
       78   BYMAN9-SCANKEY-POS          VALUE  005013.                          
       78   BYMAN9-SCANKEY-SIZE         VALUE  03.                              
       78   BYMAN9-SCANKEY-ATR          VALUE "YNYNNNNNNNY".                    
       88   BYMAN9-SEL-88               VALUE "SEL.".                           
       78   BYMAN9-SEL-POS              VALUE  023043.                          
       78   BYMAN9-SEL-SIZE             VALUE  06.                              
       78   BYMAN9-SEL-ATR              VALUE "YYYNNNNNNNY".                    
       88   BYMAN9-SYSDATE-88           VALUE "SYSDATE.".                       
       78   BYMAN9-SYSDATE-POS          VALUE  001001.                          
       78   BYMAN9-SYSDATE-SIZE         VALUE  08.                              
       78   BYMAN9-SYSDATE-ATR          VALUE "YNYYNNNNNNY".                    
       88   BYMAN9-TITLE-88             VALUE "TITLE.".                         
       78   BYMAN9-TITLE-POS            VALUE  002024.                          
       78   BYMAN9-TITLE-SIZE           VALUE  34.                              
       78   BYMAN9-TITLE-ATR            VALUE "NNYYNNNNNNY".                    
