      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       01  BYMAN3-SCREEN.                                                       
           03  LABEL LINE 01 COL 75                                             
            "PAGE 3"                                                            
                                                  LOW.                          
           03  LABEL LINE 02 COL 01                                             
            "DATE(MMYY):"                                                       
                                                  LOW.                          
           03  LABEL LINE 02 COL 22                                             
            "BRANCH #:"                                                         
                                                  LOW.                          
           03  LABEL LINE 03 COL 01                                             
            "LOAN CLASS:"                                                       
                                                  LOW.                          
           03  LABEL LINE 03 COL 69                                             
            "SCAN:"                                                             
                                                  LOW.                          
           03  LABEL LINE 05 COL 11                                             
            "UNITS---------RECENCY"                                             
                                                  LOW.                          
           03  LABEL LINE 05 COL 47                                             
            "UNITS-------CONTRACTUAL"                                           
                                                  LOW.                          
           03  LABEL LINE 06 COL 01                                             
            " 30    1"                                                          
                                                  LOW.                          
           03  LABEL LINE 07 COL 01                                             
            " 60    2"                                                          
                                                  LOW.                          
           03  LABEL LINE 08 COL 01                                             
            " 90    3"                                                          
                                                  LOW.                          
           03  LABEL LINE 09 COL 01                                             
            "120    4"                                                          
                                                  LOW.                          
           03  LABEL LINE 10 COL 01                                             
            "150    5"                                                          
                                                  LOW.                          
           03  LABEL LINE 11 COL 01                                             
            "180    6"                                                          
                                                  LOW.                          
           03  LABEL LINE 12 COL 01                                             
            "210+   7"                                                          
                                                  LOW.                          
           03  LABEL LINE 13 COL 01                                             
            "<M>    8"                                                          
                                                  LOW.                          
           03  LABEL LINE 14 COL 01                                             
            "<P>    9"                                                          
                                                  LOW.                          
           03  LABEL LINE 15 COL 01                                             
            "CUR   10"                                                          
                                                  LOW.                          
           03  LABEL LINE 18 COL 64                                             
            "F2-CURRENT"                                                        
                                                  LOW.                          
           03  LABEL LINE 19 COL 64                                             
            "F3-BEGIN MONTH"                                                    
                                                  LOW.                          
           03  LABEL LINE 20 COL 64                                             
            "F4-END LAST MONTH"                                                 
                                                  LOW.                          
           03  LABEL LINE 21 COL 64                                             
            "-----------------"                                                 
                                                  LOW.                          
           03  LABEL LINE 22 COL 64                                             
            "F5-STANDARD"                                                       
                                                  LOW.                          
           03  LABEL LINE 23 COL 01                                             
            "F2, F3, F4, F5, F6, P1 - P2, P4 - P14, F"                          
                                                  LOW.                          
           03  LABEL LINE 23 COL 41                                             
            "IELD#:"                                                            
                                                  LOW.                          
           03  LABEL LINE 23 COL 64                                             
            "F6-BANKRUPTCY"                                                     
                                                  LOW.                          
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-010                                    
               LINE 06                                                          
               COL  10                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-011                                    
               LINE 06                                                          
               COL  22                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-012                                    
               LINE 06                                                          
               COL  46                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-013                                    
               LINE 06                                                          
               COL  58                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-020                                    
               LINE 07                                                          
               COL  10                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-021                                    
               LINE 07                                                          
               COL  22                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-022                                    
               LINE 07                                                          
               COL  46                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-023                                    
               LINE 07                                                          
               COL  58                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-030                                    
               LINE 08                                                          
               COL  10                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-031                                    
               LINE 08                                                          
               COL  22                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-032                                    
               LINE 08                                                          
               COL  46                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-033                                    
               LINE 08                                                          
               COL  58                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-040                                    
               LINE 09                                                          
               COL  10                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-041                                    
               LINE 09                                                          
               COL  22                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-042                                    
               LINE 09                                                          
               COL  46                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-043                                    
               LINE 09                                                          
               COL  58                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-050                                    
               LINE 10                                                          
               COL  10                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-051                                    
               LINE 10                                                          
               COL  22                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-052                                    
               LINE 10                                                          
               COL  46                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-053                                    
               LINE 10                                                          
               COL  58                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-060                                    
               LINE 11                                                          
               COL  10                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-061                                    
               LINE 11                                                          
               COL  22                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-062                                    
               LINE 11                                                          
               COL  46                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-063                                    
               LINE 11                                                          
               COL  58                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-070                                    
               LINE 12                                                          
               COL  10                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-071                                    
               LINE 12                                                          
               COL  22                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-072                                    
               LINE 12                                                          
               COL  46                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-073                                    
               LINE 12                                                          
               COL  58                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-080                                    
               LINE 13                                                          
               COL  10                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-081                                    
               LINE 13                                                          
               COL  22                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-082                                    
               LINE 13                                                          
               COL  46                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-083                                    
               LINE 13                                                          
               COL  58                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-090                                    
               LINE 14                                                          
               COL  10                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-091                                    
               LINE 14                                                          
               COL  22                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-092                                    
               LINE 14                                                          
               COL  46                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-093                                    
               LINE 14                                                          
               COL  58                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-100                                    
               LINE 15                                                          
               COL  10                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-101                                    
               LINE 15                                                          
               COL  22                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-102                                    
               LINE 15                                                          
               COL  46                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-103                                    
               LINE 15                                                          
               COL  58                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-BRANCH                                 
               LINE 02                                                          
               COL  32                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-BRX                                    
               LINE 02                                                          
               COL  37                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-HEADER                                 
               LINE 04                                                          
               COL  01                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-LC                                     
               LINE 03                                                          
               COL  13                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-LCX                                    
               LINE 03                                                          
               COL  18                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-MMYY                                   
               LINE 02                                                          
               COL  13                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-NEW                                    
               LINE 02                                                          
               COL  61                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-SCANKEY                                
               LINE 03                                                          
               COL  75                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-SEL                                    
               LINE 23                                                          
               COL  48                                                          
               CHARACTER                                                        
               RIGHT                                                            
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-SYSDATE                                
               LINE 01                                                          
               COL  01                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN3-TITLE                                  
               LINE 01                                                          
               COL  22                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
