      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       01  BYMAND-SCREEN.                                                       
           03  LABEL LINE 01 COL 74                                             
            "PAGE 13"                                                           
                                                  LOW.                          
           03  LABEL LINE 02 COL 01                                             
            "DATE(MMYY):"                                                       
                                                  LOW.                          
           03  LABEL LINE 03 COL 01                                             
            "BRANCH NO :"                                                       
                                                  LOW.                          
           03  LABEL LINE 04 COL 01                                             
            "LOAN CLASS:"                                                       
                                                  LOW.                          
           03  LABEL LINE 05 COL 01                                             
            "SCAN      :"                                                       
                                                  LOW.                          
           03  LABEL LINE 13 COL 32                                             
            "FUTURE USE:"                                                       
                                                  LOW.                          
           03  LABEL LINE 23 COL 37                                             
            "P1 - P12, P14, FIELD#:"                                            
                                                  LOW.                          
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAND-010                                    
               LINE 13                                                          
               COL  44                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAND-BRANCH                                 
               LINE 03                                                          
               COL  13                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAND-BRX                                    
               LINE 03                                                          
               COL  22                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAND-CONAME                                 
               LINE 01                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAND-LC                                     
               LINE 04                                                          
               COL  13                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAND-LCX                                    
               LINE 04                                                          
               COL  22                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAND-MMYY                                   
               LINE 02                                                          
               COL  13                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAND-NEW                                    
               LINE 03                                                          
               COL  63                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAND-SCANKEY                                
               LINE 05                                                          
               COL  13                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAND-SEL                                    
               LINE 23                                                          
               COL  60                                                          
               CHARACTER                                                        
               RIGHT                                                            
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAND-SYSDATE                                
               LINE 01                                                          
               COL  01                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAND-TITLE                                  
               LINE 02                                                          
               COL  24                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
