      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       78   BYMAN6-HELP--FILE          VALUE  "BYMAN6".                         
       78   BYMAN6-HELP--DIR           VALUE  "MN".                             
       01  BYMAN6-FORM-FIELDS.                                                  
           03  BYMAN6-010          PIC X(6)                                     
              VALUE SPACES.                                                     
           03  BYMAN6-011          PIC X(6)                                     
              VALUE SPACES.                                                     
           03  BYMAN6-012          PIC X(6)                                     
              VALUE SPACES.                                                     
           03  BYMAN6-013          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-014          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-015          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-020          PIC X(6)                                     
              VALUE SPACES.                                                     
           03  BYMAN6-021          PIC X(6)                                     
              VALUE SPACES.                                                     
           03  BYMAN6-022          PIC X(6)                                     
              VALUE SPACES.                                                     
           03  BYMAN6-023          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-024          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-025          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-030          PIC X(6)                                     
              VALUE SPACES.                                                     
           03  BYMAN6-031          PIC X(6)                                     
              VALUE SPACES.                                                     
           03  BYMAN6-032          PIC X(6)                                     
              VALUE SPACES.                                                     
           03  BYMAN6-033          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-034          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-035          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-040          PIC X(6)                                     
              VALUE SPACES.                                                     
           03  BYMAN6-041          PIC X(6)                                     
              VALUE SPACES.                                                     
           03  BYMAN6-042          PIC X(6)                                     
              VALUE SPACES.                                                     
           03  BYMAN6-043          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-044          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-045          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-050          PIC X(6)                                     
              VALUE SPACES.                                                     
           03  BYMAN6-051          PIC X(6)                                     
              VALUE SPACES.                                                     
           03  BYMAN6-052          PIC X(6)                                     
              VALUE SPACES.                                                     
           03  BYMAN6-053          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-054          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-055          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-060          PIC X(11)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-061          PIC X(11)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-062          PIC X(11)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-063          PIC X(11)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-064          PIC X(11)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-065          PIC X(11)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-070          PIC X(11)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-071          PIC X(11)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-072          PIC X(11)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-073          PIC X(11)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-074          PIC X(11)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-075          PIC X(11)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-080          PIC X(11)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-081          PIC X(11)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-082          PIC X(11)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-083          PIC X(11)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-084          PIC X(11)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-085          PIC X(11)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-090          PIC X(11)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-091          PIC X(11)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-092          PIC X(11)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-093          PIC X(11)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-094          PIC X(11)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-095          PIC X(11)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-100          PIC X(11)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-101          PIC X(11)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-102          PIC X(11)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-103          PIC X(11)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-104          PIC X(11)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-105          PIC X(11)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-ACT_LINE     PIC X(80)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-ACT_LINE2    PIC X(80)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-ACT_TYPE     PIC X(21)                                    
              VALUE "*** NET GAIN/LOSS ***".                                    
           03  BYMAN6-BRANCH       PIC XXXX                                     
              VALUE SPACES.                                                     
           03  BYMAN6-BRX          PIC X(20)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-CONAME       PIC X(40)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-LC           PIC XXX                                      
              VALUE SPACES.                                                     
           03  BYMAN6-LCX          PIC X(20)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-MMYY         PIC X(4)                                     
              VALUE SPACES.                                                     
           03  BYMAN6-NEW          PIC X(18)                                    
              VALUE SPACES.                                                     
           03  BYMAN6-SCANKEY      PIC X(3)                                     
              VALUE SPACES.                                                     
           03  BYMAN6-SEL          PIC X(6)                                     
              VALUE SPACES.                                                     
           03  BYMAN6-SYSDATE      PIC X(8)                                     
              VALUE SPACES.                                                     
           03  BYMAN6-TITLE        PIC X(34)                                    
              VALUE "BRANCH STATISTICS FILE MAINTENANCE".                       
       01  BYMAN6-FORM-LIST.                                                    
           03  FILLER PIC X(04) VALUE "010 ".                                   
           03  FILLER PIC X(04) VALUE "011 ".                                   
           03  FILLER PIC X(04) VALUE "012 ".                                   
           03  FILLER PIC X(04) VALUE "013 ".                                   
           03  FILLER PIC X(04) VALUE "014 ".                                   
           03  FILLER PIC X(04) VALUE "015 ".                                   
           03  FILLER PIC X(04) VALUE "020 ".                                   
           03  FILLER PIC X(04) VALUE "021 ".                                   
           03  FILLER PIC X(04) VALUE "022 ".                                   
           03  FILLER PIC X(04) VALUE "023 ".                                   
           03  FILLER PIC X(04) VALUE "024 ".                                   
           03  FILLER PIC X(04) VALUE "025 ".                                   
           03  FILLER PIC X(04) VALUE "030 ".                                   
           03  FILLER PIC X(04) VALUE "031 ".                                   
           03  FILLER PIC X(04) VALUE "032 ".                                   
           03  FILLER PIC X(04) VALUE "033 ".                                   
           03  FILLER PIC X(04) VALUE "034 ".                                   
           03  FILLER PIC X(04) VALUE "035 ".                                   
           03  FILLER PIC X(04) VALUE "040 ".                                   
           03  FILLER PIC X(04) VALUE "041 ".                                   
           03  FILLER PIC X(04) VALUE "042 ".                                   
           03  FILLER PIC X(04) VALUE "043 ".                                   
           03  FILLER PIC X(04) VALUE "044 ".                                   
           03  FILLER PIC X(04) VALUE "045 ".                                   
           03  FILLER PIC X(04) VALUE "050 ".                                   
           03  FILLER PIC X(04) VALUE "051 ".                                   
           03  FILLER PIC X(04) VALUE "052 ".                                   
           03  FILLER PIC X(04) VALUE "053 ".                                   
           03  FILLER PIC X(04) VALUE "054 ".                                   
           03  FILLER PIC X(04) VALUE "055 ".                                   
           03  FILLER PIC X(04) VALUE "060 ".                                   
           03  FILLER PIC X(04) VALUE "061 ".                                   
           03  FILLER PIC X(04) VALUE "062 ".                                   
           03  FILLER PIC X(04) VALUE "063 ".                                   
           03  FILLER PIC X(04) VALUE "064 ".                                   
           03  FILLER PIC X(04) VALUE "065 ".                                   
           03  FILLER PIC X(04) VALUE "070 ".                                   
           03  FILLER PIC X(04) VALUE "071 ".                                   
           03  FILLER PIC X(04) VALUE "072 ".                                   
           03  FILLER PIC X(04) VALUE "073 ".                                   
           03  FILLER PIC X(04) VALUE "074 ".                                   
           03  FILLER PIC X(04) VALUE "075 ".                                   
           03  FILLER PIC X(04) VALUE "080 ".                                   
           03  FILLER PIC X(04) VALUE "081 ".                                   
           03  FILLER PIC X(04) VALUE "082 ".                                   
           03  FILLER PIC X(04) VALUE "083 ".                                   
           03  FILLER PIC X(04) VALUE "084 ".                                   
           03  FILLER PIC X(04) VALUE "085 ".                                   
           03  FILLER PIC X(04) VALUE "090 ".                                   
           03  FILLER PIC X(04) VALUE "091 ".                                   
           03  FILLER PIC X(04) VALUE "092 ".                                   
           03  FILLER PIC X(04) VALUE "093 ".                                   
           03  FILLER PIC X(04) VALUE "094 ".                                   
           03  FILLER PIC X(04) VALUE "095 ".                                   
           03  FILLER PIC X(04) VALUE "100 ".                                   
           03  FILLER PIC X(04) VALUE "101 ".                                   
           03  FILLER PIC X(04) VALUE "102 ".                                   
           03  FILLER PIC X(04) VALUE "103 ".                                   
           03  FILLER PIC X(04) VALUE "104 ".                                   
           03  FILLER PIC X(04) VALUE "105 ".                                   
           03  FILLER PIC X(09) VALUE "ACT_LINE ".                              
           03  FILLER PIC X(10) VALUE "ACT_LINE2 ".                             
           03  FILLER PIC X(09) VALUE "ACT_TYPE ".                              
           03  FILLER PIC X(07) VALUE "BRANCH ".                                
           03  FILLER PIC X(04) VALUE "BRX ".                                   
           03  FILLER PIC X(07) VALUE "CONAME ".                                
           03  FILLER PIC X(03) VALUE "LC ".                                    
           03  FILLER PIC X(04) VALUE "LCX ".                                   
           03  FILLER PIC X(05) VALUE "MMYY ".                                  
           03  FILLER PIC X(04) VALUE "NEW ".                                   
           03  FILLER PIC X(08) VALUE "SCANKEY ".                               
           03  FILLER PIC X(04) VALUE "SEL ".                                   
           03  FILLER PIC X(08) VALUE "SYSDATE ".                               
           03  FILLER PIC X(06) VALUE "TITLE ".                                 
           03  FILLER PIC X(01) VALUE ".".                                      
