      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       01  BYMAN5-SCREEN.                                                       
           03  LABEL LINE 01 COL 74                                             
            "PAGE 5"                                                            
                                                  LOW.                          
           03  LABEL LINE 02 COL 01                                             
            "DATE  :"                                                           
                                                  LOW.                          
           03  LABEL LINE 02 COL 25                                             
            "BRANCH STATISTICS FILE MAINTENANCE"                                
                                                  BOLD.                         
           03  LABEL LINE 03 COL 01                                             
            "BRANCH:"                                                           
                                                  LOW.                          
           03  LABEL LINE 03 COL 35                                             
            "SCAN:"                                                             
                                                  LOW.                          
           03  LABEL LINE 04 COL 01                                             
            "CLASS:"                                                            
                                                  LOW.                          
           03  LABEL LINE 06 COL 08                                             
            "-------- MONTH TO DATE -------------"                              
                                                  BOLD.                         
           03  LABEL LINE 06 COL 45                                             
            "---------- YEAR TO DATE ------------"                              
                                                  BOLD.                         
           03  LABEL LINE 07 COL 08                                             
            "NO ELIG"                                                           
                                                  LOW.                          
           03  LABEL LINE 07 COL 16                                             
            "NO WRIT"                                                           
                                                  LOW.                          
           03  LABEL LINE 07 COL 24                                             
            "NOT WRIT"                                                          
                                                  LOW.                          
           03  LABEL LINE 07 COL 35                                             
            "AMT WRIT"                                                          
                                                  LOW.                          
           03  LABEL LINE 07 COL 45                                             
            "NO ELIG"                                                           
                                                  LOW.                          
           03  LABEL LINE 07 COL 53                                             
            "NO WRIT"                                                           
                                                  LOW.                          
           03  LABEL LINE 07 COL 61                                             
            "NOT WRIT"                                                          
                                                  LOW.                          
           03  LABEL LINE 07 COL 72                                             
            "AMT WRIT"                                                          
                                                  LOW.                          
           03  LABEL LINE 08 COL 08                                             
            "-------"                                                           
                                                  LOW.                          
           03  LABEL LINE 08 COL 16                                             
            "-------"                                                           
                                                  LOW.                          
           03  LABEL LINE 08 COL 24                                             
            "--------"                                                          
                                                  LOW.                          
           03  LABEL LINE 08 COL 33                                             
            "-----------"                                                       
                                                  LOW.                          
           03  LABEL LINE 08 COL 45                                             
            "-------"                                                           
                                                  LOW.                          
           03  LABEL LINE 08 COL 53                                             
            "-------"                                                           
                                                  LOW.                          
           03  LABEL LINE 08 COL 61                                             
            "-------"                                                           
                                                  LOW.                          
           03  LABEL LINE 08 COL 70                                             
            "-----------"                                                       
                                                  LOW.                          
           03  LABEL LINE 09 COL 02                                             
            "1. CL:"                                                            
                                                  LOW.                          
           03  LABEL LINE 10 COL 02                                             
            "2. AH:"                                                            
                                                  LOW.                          
           03  LABEL LINE 11 COL 02                                             
            "3. PP:"                                                            
                                                  LOW.                          
           03  LABEL LINE 12 COL 02                                             
            "4. O1:"                                                            
                                                  LOW.                          
           03  LABEL LINE 13 COL 02                                             
            "5. O2:"                                                            
                                                  LOW.                          
           03  LABEL LINE 14 COL 02                                             
            "6. O3:"                                                            
                                                  LOW.                          
           03  LABEL LINE 15 COL 02                                             
            "7. O4:"                                                            
                                                  LOW.                          
           03  LABEL LINE 16 COL 02                                             
            "8. O5:"                                                            
                                                  LOW.                          
           03  LABEL LINE 17 COL 02                                             
            "9. O6:"                                                            
                                                  LOW.                          
           03  LABEL LINE 18 COL 01                                             
            "10. O7:"                                                           
                                                  LOW.                          
           03  LABEL LINE 19 COL 01                                             
            "11. NF:"                                                           
                                                  LOW.                          
           03  LABEL LINE 20 COL 01                                             
            "12. AD:"                                                           
                                                  LOW.                          
           03  LABEL LINE 21 COL 01                                             
            "13. RG:"                                                           
                                                  LOW.                          
           03  LABEL LINE 23 COL 46                                             
            "P1 - P13, P14, FIELD#:"                                            
                                                  LOW.                          
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-010                                    
               LINE 09                                                          
               COL  08                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-011                                    
               LINE 09                                                          
               COL  16                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-012                                    
               LINE 09                                                          
               COL  24                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-013                                    
               LINE 09                                                          
               COL  32                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-014                                    
               LINE 09                                                          
               COL  45                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-015                                    
               LINE 09                                                          
               COL  53                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-016                                    
               LINE 09                                                          
               COL  61                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-017                                    
               LINE 09                                                          
               COL  69                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-020                                    
               LINE 10                                                          
               COL  08                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-021                                    
               LINE 10                                                          
               COL  16                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-022                                    
               LINE 10                                                          
               COL  24                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-023                                    
               LINE 10                                                          
               COL  32                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-024                                    
               LINE 10                                                          
               COL  45                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-025                                    
               LINE 10                                                          
               COL  53                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-026                                    
               LINE 10                                                          
               COL  61                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-027                                    
               LINE 10                                                          
               COL  69                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-030                                    
               LINE 11                                                          
               COL  08                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-031                                    
               LINE 11                                                          
               COL  16                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-032                                    
               LINE 11                                                          
               COL  24                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-033                                    
               LINE 11                                                          
               COL  32                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-034                                    
               LINE 11                                                          
               COL  45                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-035                                    
               LINE 11                                                          
               COL  53                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-036                                    
               LINE 11                                                          
               COL  61                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-037                                    
               LINE 11                                                          
               COL  69                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-040                                    
               LINE 12                                                          
               COL  08                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-041                                    
               LINE 12                                                          
               COL  16                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-042                                    
               LINE 12                                                          
               COL  24                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-043                                    
               LINE 12                                                          
               COL  32                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-044                                    
               LINE 12                                                          
               COL  45                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-045                                    
               LINE 12                                                          
               COL  53                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-046                                    
               LINE 12                                                          
               COL  61                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-047                                    
               LINE 12                                                          
               COL  69                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-050                                    
               LINE 13                                                          
               COL  08                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-051                                    
               LINE 13                                                          
               COL  16                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-052                                    
               LINE 13                                                          
               COL  24                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-053                                    
               LINE 13                                                          
               COL  32                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-054                                    
               LINE 13                                                          
               COL  45                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-055                                    
               LINE 13                                                          
               COL  53                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-056                                    
               LINE 13                                                          
               COL  61                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-057                                    
               LINE 13                                                          
               COL  69                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-060                                    
               LINE 14                                                          
               COL  08                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-061                                    
               LINE 14                                                          
               COL  16                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-062                                    
               LINE 14                                                          
               COL  24                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-063                                    
               LINE 14                                                          
               COL  32                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-064                                    
               LINE 14                                                          
               COL  45                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-065                                    
               LINE 14                                                          
               COL  53                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-066                                    
               LINE 14                                                          
               COL  61                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-067                                    
               LINE 14                                                          
               COL  69                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-070                                    
               LINE 15                                                          
               COL  08                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-071                                    
               LINE 15                                                          
               COL  16                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-072                                    
               LINE 15                                                          
               COL  24                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-073                                    
               LINE 15                                                          
               COL  32                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-074                                    
               LINE 15                                                          
               COL  45                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-075                                    
               LINE 15                                                          
               COL  53                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-076                                    
               LINE 15                                                          
               COL  61                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-077                                    
               LINE 15                                                          
               COL  69                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-080                                    
               LINE 16                                                          
               COL  08                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-081                                    
               LINE 16                                                          
               COL  16                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-082                                    
               LINE 16                                                          
               COL  24                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-083                                    
               LINE 16                                                          
               COL  32                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-084                                    
               LINE 16                                                          
               COL  45                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-085                                    
               LINE 16                                                          
               COL  53                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-086                                    
               LINE 16                                                          
               COL  61                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-087                                    
               LINE 16                                                          
               COL  69                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-090                                    
               LINE 17                                                          
               COL  08                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-091                                    
               LINE 17                                                          
               COL  16                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-092                                    
               LINE 17                                                          
               COL  24                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-093                                    
               LINE 17                                                          
               COL  32                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-094                                    
               LINE 17                                                          
               COL  45                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-095                                    
               LINE 17                                                          
               COL  53                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-096                                    
               LINE 17                                                          
               COL  61                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-097                                    
               LINE 17                                                          
               COL  69                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-100                                    
               LINE 18                                                          
               COL  08                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-101                                    
               LINE 18                                                          
               COL  16                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-102                                    
               LINE 18                                                          
               COL  24                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-103                                    
               LINE 18                                                          
               COL  32                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-104                                    
               LINE 18                                                          
               COL  45                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-105                                    
               LINE 18                                                          
               COL  53                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-106                                    
               LINE 18                                                          
               COL  61                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-107                                    
               LINE 18                                                          
               COL  69                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-110                                    
               LINE 19                                                          
               COL  08                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-111                                    
               LINE 19                                                          
               COL  16                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-112                                    
               LINE 19                                                          
               COL  24                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-113                                    
               LINE 19                                                          
               COL  32                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-114                                    
               LINE 19                                                          
               COL  45                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-115                                    
               LINE 19                                                          
               COL  53                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-116                                    
               LINE 19                                                          
               COL  61                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-117                                    
               LINE 19                                                          
               COL  69                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-120                                    
               LINE 20                                                          
               COL  08                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-121                                    
               LINE 20                                                          
               COL  16                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-122                                    
               LINE 20                                                          
               COL  24                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-123                                    
               LINE 20                                                          
               COL  32                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-124                                    
               LINE 20                                                          
               COL  45                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-125                                    
               LINE 20                                                          
               COL  53                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-126                                    
               LINE 20                                                          
               COL  61                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-127                                    
               LINE 20                                                          
               COL  69                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-130                                    
               LINE 21                                                          
               COL  08                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-131                                    
               LINE 21                                                          
               COL  16                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-132                                    
               LINE 21                                                          
               COL  24                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-133                                    
               LINE 21                                                          
               COL  32                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-134                                    
               LINE 21                                                          
               COL  45                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-135                                    
               LINE 21                                                          
               COL  53                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-136                                    
               LINE 21                                                          
               COL  61                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-137                                    
               LINE 21                                                          
               COL  69                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-BRANCH                                 
               LINE 03                                                          
               COL  09                                                          
               CHARACTER                                                        
               RIGHT                                                            
               ZERO-FILL                                                        
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-BRX                                    
               LINE 03                                                          
               COL  14                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-CONAME                                 
               LINE 01                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-LC                                     
               LINE 04                                                          
               COL  09                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-LCX                                    
               LINE 04                                                          
               COL  14                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-MMYY                                   
               LINE 02                                                          
               COL  09                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-NEW                                    
               LINE 02                                                          
               COL  60                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-SCANKEY                                
               LINE 03                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-SEL                                    
               LINE 23                                                          
               COL  69                                                          
               CHARACTER                                                        
               RIGHT                                                            
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMAN5-SYSDATE                                
               LINE 01                                                          
               COL  01                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
