      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       01  BYMANC-SCREEN.                                                       
           03  LABEL LINE 01 COL 74                                             
            "PAGE 12"                                                           
                                                  LOW.                          
           03  LABEL LINE 02 COL 01                                             
            "DATE(MMYY):"                                                       
                                                  LOW.                          
           03  LABEL LINE 03 COL 01                                             
            "BRANCH NO :"                                                       
                                                  LOW.                          
           03  LABEL LINE 04 COL 01                                             
            "LOAN CLASS:"                                                       
                                                  LOW.                          
           03  LABEL LINE 05 COL 01                                             
            "SCAN      :"                                                       
                                                  LOW.                          
           03  LABEL LINE 06 COL 01                                             
            "DEALER RESERVES:"                                                  
                                                  LOW.                          
           03  LABEL LINE 06 COL 39                                             
            "---------------- BALANCES --------------"                          
                                                  LOW.                          
           03  LABEL LINE 06 COL 79                                             
            "--"                                                                
                                                  LOW.                          
           03  LABEL LINE 08 COL 01                                             
            "RESERVE FROM PRINCIPAL 1"                                          
                                                  LOW.                          
           03  LABEL LINE 08 COL 36                                             
            "1."                                                                
                                                  LOW.                          
           03  LABEL LINE 09 COL 24                                             
            "2"                                                                 
                                                  LOW.                          
           03  LABEL LINE 09 COL 36                                             
            "2."                                                                
                                                  LOW.                          
           03  LABEL LINE 10 COL 24                                             
            "3"                                                                 
                                                  LOW.                          
           03  LABEL LINE 10 COL 36                                             
            "3."                                                                
                                                  LOW.                          
           03  LABEL LINE 12 COL 01                                             
            "RESERVE FROM CHARGES 1"                                            
                                                  LOW.                          
           03  LABEL LINE 12 COL 36                                             
            "4."                                                                
                                                  LOW.                          
           03  LABEL LINE 13 COL 22                                             
            "2"                                                                 
                                                  LOW.                          
           03  LABEL LINE 13 COL 36                                             
            "5."                                                                
                                                  LOW.                          
           03  LABEL LINE 14 COL 22                                             
            "3"                                                                 
                                                  LOW.                          
           03  LABEL LINE 14 COL 36                                             
            "6."                                                                
                                                  LOW.                          
           03  LABEL LINE 16 COL 01                                             
            "RESERVE HELD"                                                      
                                                  LOW.                          
           03  LABEL LINE 16 COL 36                                             
            "7."                                                                
                                                  LOW.                          
           03  LABEL LINE 19 COL 01                                             
            "DEALER DISCOUNT                    8."                             
                                                  LOW.                          
           03  LABEL LINE 22 COL 68                                             
            "F4-GAIN/LOSS"                                                      
                                                  LOW.                          
           03  LABEL LINE 23 COL 31                                             
            "P1 - P11, P13 - P14, FIELD#:"                                      
                                                  LOW.                          
           03  LABEL LINE 23 COL 68                                             
            "F5-NEW VOLUME"                                                     
                                                  LOW.                          
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMANC-010                                    
               LINE 08                                                          
               COL  39                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMANC-011                                    
               LINE 08                                                          
               COL  54                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMANC-012                                    
               LINE 08                                                          
               COL  69                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMANC-020                                    
               LINE 09                                                          
               COL  39                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMANC-021                                    
               LINE 09                                                          
               COL  54                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMANC-022                                    
               LINE 09                                                          
               COL  69                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMANC-030                                    
               LINE 10                                                          
               COL  39                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMANC-031                                    
               LINE 10                                                          
               COL  54                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMANC-032                                    
               LINE 10                                                          
               COL  69                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMANC-040                                    
               LINE 12                                                          
               COL  39                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMANC-041                                    
               LINE 12                                                          
               COL  54                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMANC-042                                    
               LINE 12                                                          
               COL  69                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMANC-050                                    
               LINE 13                                                          
               COL  39                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMANC-051                                    
               LINE 13                                                          
               COL  54                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMANC-052                                    
               LINE 13                                                          
               COL  69                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMANC-060                                    
               LINE 14                                                          
               COL  39                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMANC-061                                    
               LINE 14                                                          
               COL  54                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMANC-062                                    
               LINE 14                                                          
               COL  69                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMANC-070                                    
               LINE 16                                                          
               COL  39                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMANC-071                                    
               LINE 16                                                          
               COL  54                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMANC-072                                    
               LINE 16                                                          
               COL  69                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMANC-080                                    
               LINE 19                                                          
               COL  39                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMANC-081                                    
               LINE 19                                                          
               COL  54                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMANC-082                                    
               LINE 19                                                          
               COL  69                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMANC-ACT_LINE                               
               LINE 07                                                          
               COL  01                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               LOW.                                                             
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMANC-ACT_TYPE                               
               LINE 05                                                          
               COL  30                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMANC-BRANCH                                 
               LINE 03                                                          
               COL  13                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMANC-BRX                                    
               LINE 03                                                          
               COL  22                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMANC-CONAME                                 
               LINE 01                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMANC-LC                                     
               LINE 04                                                          
               COL  13                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMANC-LCX                                    
               LINE 04                                                          
               COL  22                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMANC-MMYY                                   
               LINE 02                                                          
               COL  13                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMANC-NEW                                    
               LINE 03                                                          
               COL  63                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMANC-SCANKEY                                
               LINE 05                                                          
               COL  13                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMANC-SEL                                    
               LINE 23                                                          
               COL  60                                                          
               CHARACTER                                                        
               RIGHT                                                            
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMANC-SYSDATE                                
               LINE 01                                                          
               COL  01                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYMANC-TITLE                                  
               LINE 02                                                          
               COL  24                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
