      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   BYMAN3-010-88               VALUE "010.".                           
       78   BYMAN3-010-POS              VALUE  006010.                          
       78   BYMAN3-010-SIZE             VALUE  07.                              
       78   BYMAN3-010-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-011-88               VALUE "011.".                           
       78   BYMAN3-011-POS              VALUE  006022.                          
       78   BYMAN3-011-SIZE             VALUE  13.                              
       78   BYMAN3-011-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-012-88               VALUE "012.".                           
       78   BYMAN3-012-POS              VALUE  006046.                          
       78   BYMAN3-012-SIZE             VALUE  07.                              
       78   BYMAN3-012-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-013-88               VALUE "013.".                           
       78   BYMAN3-013-POS              VALUE  006058.                          
       78   BYMAN3-013-SIZE             VALUE  13.                              
       78   BYMAN3-013-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-020-88               VALUE "020.".                           
       78   BYMAN3-020-POS              VALUE  007010.                          
       78   BYMAN3-020-SIZE             VALUE  07.                              
       78   BYMAN3-020-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-021-88               VALUE "021.".                           
       78   BYMAN3-021-POS              VALUE  007022.                          
       78   BYMAN3-021-SIZE             VALUE  13.                              
       78   BYMAN3-021-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-022-88               VALUE "022.".                           
       78   BYMAN3-022-POS              VALUE  007046.                          
       78   BYMAN3-022-SIZE             VALUE  07.                              
       78   BYMAN3-022-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-023-88               VALUE "023.".                           
       78   BYMAN3-023-POS              VALUE  007058.                          
       78   BYMAN3-023-SIZE             VALUE  13.                              
       78   BYMAN3-023-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-030-88               VALUE "030.".                           
       78   BYMAN3-030-POS              VALUE  008010.                          
       78   BYMAN3-030-SIZE             VALUE  07.                              
       78   BYMAN3-030-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-031-88               VALUE "031.".                           
       78   BYMAN3-031-POS              VALUE  008022.                          
       78   BYMAN3-031-SIZE             VALUE  13.                              
       78   BYMAN3-031-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-032-88               VALUE "032.".                           
       78   BYMAN3-032-POS              VALUE  008046.                          
       78   BYMAN3-032-SIZE             VALUE  07.                              
       78   BYMAN3-032-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-033-88               VALUE "033.".                           
       78   BYMAN3-033-POS              VALUE  008058.                          
       78   BYMAN3-033-SIZE             VALUE  13.                              
       78   BYMAN3-033-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-040-88               VALUE "040.".                           
       78   BYMAN3-040-POS              VALUE  009010.                          
       78   BYMAN3-040-SIZE             VALUE  07.                              
       78   BYMAN3-040-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-041-88               VALUE "041.".                           
       78   BYMAN3-041-POS              VALUE  009022.                          
       78   BYMAN3-041-SIZE             VALUE  13.                              
       78   BYMAN3-041-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-042-88               VALUE "042.".                           
       78   BYMAN3-042-POS              VALUE  009046.                          
       78   BYMAN3-042-SIZE             VALUE  07.                              
       78   BYMAN3-042-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-043-88               VALUE "043.".                           
       78   BYMAN3-043-POS              VALUE  009058.                          
       78   BYMAN3-043-SIZE             VALUE  13.                              
       78   BYMAN3-043-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-050-88               VALUE "050.".                           
       78   BYMAN3-050-POS              VALUE  010010.                          
       78   BYMAN3-050-SIZE             VALUE  07.                              
       78   BYMAN3-050-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-051-88               VALUE "051.".                           
       78   BYMAN3-051-POS              VALUE  010022.                          
       78   BYMAN3-051-SIZE             VALUE  13.                              
       78   BYMAN3-051-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-052-88               VALUE "052.".                           
       78   BYMAN3-052-POS              VALUE  010046.                          
       78   BYMAN3-052-SIZE             VALUE  07.                              
       78   BYMAN3-052-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-053-88               VALUE "053.".                           
       78   BYMAN3-053-POS              VALUE  010058.                          
       78   BYMAN3-053-SIZE             VALUE  13.                              
       78   BYMAN3-053-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-060-88               VALUE "060.".                           
       78   BYMAN3-060-POS              VALUE  011010.                          
       78   BYMAN3-060-SIZE             VALUE  07.                              
       78   BYMAN3-060-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-061-88               VALUE "061.".                           
       78   BYMAN3-061-POS              VALUE  011022.                          
       78   BYMAN3-061-SIZE             VALUE  13.                              
       78   BYMAN3-061-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-062-88               VALUE "062.".                           
       78   BYMAN3-062-POS              VALUE  011046.                          
       78   BYMAN3-062-SIZE             VALUE  07.                              
       78   BYMAN3-062-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-063-88               VALUE "063.".                           
       78   BYMAN3-063-POS              VALUE  011058.                          
       78   BYMAN3-063-SIZE             VALUE  13.                              
       78   BYMAN3-063-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-070-88               VALUE "070.".                           
       78   BYMAN3-070-POS              VALUE  012010.                          
       78   BYMAN3-070-SIZE             VALUE  07.                              
       78   BYMAN3-070-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-071-88               VALUE "071.".                           
       78   BYMAN3-071-POS              VALUE  012022.                          
       78   BYMAN3-071-SIZE             VALUE  13.                              
       78   BYMAN3-071-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-072-88               VALUE "072.".                           
       78   BYMAN3-072-POS              VALUE  012046.                          
       78   BYMAN3-072-SIZE             VALUE  07.                              
       78   BYMAN3-072-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-073-88               VALUE "073.".                           
       78   BYMAN3-073-POS              VALUE  012058.                          
       78   BYMAN3-073-SIZE             VALUE  13.                              
       78   BYMAN3-073-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-080-88               VALUE "080.".                           
       78   BYMAN3-080-POS              VALUE  013010.                          
       78   BYMAN3-080-SIZE             VALUE  07.                              
       78   BYMAN3-080-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-081-88               VALUE "081.".                           
       78   BYMAN3-081-POS              VALUE  013022.                          
       78   BYMAN3-081-SIZE             VALUE  13.                              
       78   BYMAN3-081-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-082-88               VALUE "082.".                           
       78   BYMAN3-082-POS              VALUE  013046.                          
       78   BYMAN3-082-SIZE             VALUE  07.                              
       78   BYMAN3-082-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-083-88               VALUE "083.".                           
       78   BYMAN3-083-POS              VALUE  013058.                          
       78   BYMAN3-083-SIZE             VALUE  13.                              
       78   BYMAN3-083-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-090-88               VALUE "090.".                           
       78   BYMAN3-090-POS              VALUE  014010.                          
       78   BYMAN3-090-SIZE             VALUE  07.                              
       78   BYMAN3-090-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-091-88               VALUE "091.".                           
       78   BYMAN3-091-POS              VALUE  014022.                          
       78   BYMAN3-091-SIZE             VALUE  13.                              
       78   BYMAN3-091-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-092-88               VALUE "092.".                           
       78   BYMAN3-092-POS              VALUE  014046.                          
       78   BYMAN3-092-SIZE             VALUE  07.                              
       78   BYMAN3-092-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-093-88               VALUE "093.".                           
       78   BYMAN3-093-POS              VALUE  014058.                          
       78   BYMAN3-093-SIZE             VALUE  13.                              
       78   BYMAN3-093-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-100-88               VALUE "100.".                           
       78   BYMAN3-100-POS              VALUE  015010.                          
       78   BYMAN3-100-SIZE             VALUE  07.                              
       78   BYMAN3-100-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-101-88               VALUE "101.".                           
       78   BYMAN3-101-POS              VALUE  015022.                          
       78   BYMAN3-101-SIZE             VALUE  13.                              
       78   BYMAN3-101-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-102-88               VALUE "102.".                           
       78   BYMAN3-102-POS              VALUE  015046.                          
       78   BYMAN3-102-SIZE             VALUE  07.                              
       78   BYMAN3-102-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-103-88               VALUE "103.".                           
       78   BYMAN3-103-POS              VALUE  015058.                          
       78   BYMAN3-103-SIZE             VALUE  13.                              
       78   BYMAN3-103-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-BRANCH-88            VALUE "BRANCH.".                        
       78   BYMAN3-BRANCH-POS           VALUE  002032.                          
       78   BYMAN3-BRANCH-SIZE          VALUE  04.                              
       78   BYMAN3-BRANCH-ATR           VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-BRX-88               VALUE "BRX.".                           
       78   BYMAN3-BRX-POS              VALUE  002037.                          
       78   BYMAN3-BRX-SIZE             VALUE  20.                              
       78   BYMAN3-BRX-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN3-HEADER-88            VALUE "HEADER.".                        
       78   BYMAN3-HEADER-POS           VALUE  004001.                          
       78   BYMAN3-HEADER-SIZE          VALUE  80.                              
       78   BYMAN3-HEADER-ATR           VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-LC-88                VALUE "LC.".                            
       78   BYMAN3-LC-POS               VALUE  003013.                          
       78   BYMAN3-LC-SIZE              VALUE  03.                              
       78   BYMAN3-LC-ATR               VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-LCX-88               VALUE "LCX.".                           
       78   BYMAN3-LCX-POS              VALUE  003018.                          
       78   BYMAN3-LCX-SIZE             VALUE  20.                              
       78   BYMAN3-LCX-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYMAN3-MMYY-88              VALUE "MMYY.".                          
       78   BYMAN3-MMYY-POS             VALUE  002013.                          
       78   BYMAN3-MMYY-SIZE            VALUE  04.                              
       78   BYMAN3-MMYY-ATR             VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-NEW-88               VALUE "NEW.".                           
       78   BYMAN3-NEW-POS              VALUE  002061.                          
       78   BYMAN3-NEW-SIZE             VALUE  20.                              
       78   BYMAN3-NEW-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-SCANKEY-88           VALUE "SCANKEY.".                       
       78   BYMAN3-SCANKEY-POS          VALUE  003075.                          
       78   BYMAN3-SCANKEY-SIZE         VALUE  03.                              
       78   BYMAN3-SCANKEY-ATR          VALUE "YNYNNNNNNNY".                    
       88   BYMAN3-SEL-88               VALUE "SEL.".                           
       78   BYMAN3-SEL-POS              VALUE  023048.                          
       78   BYMAN3-SEL-SIZE             VALUE  06.                              
       78   BYMAN3-SEL-ATR              VALUE "YYYNNNNNNNY".                    
       88   BYMAN3-SYSDATE-88           VALUE "SYSDATE.".                       
       78   BYMAN3-SYSDATE-POS          VALUE  001001.                          
       78   BYMAN3-SYSDATE-SIZE         VALUE  08.                              
       78   BYMAN3-SYSDATE-ATR          VALUE "YNYYNNNNNNY".                    
       88   BYMAN3-TITLE-88             VALUE "TITLE.".                         
       78   BYMAN3-TITLE-POS            VALUE  001022.                          
       78   BYMAN3-TITLE-SIZE           VALUE  34.                              
       78   BYMAN3-TITLE-ATR            VALUE "NNYYNNNNNNY".                    
