      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   CDBRMN-010-88               VALUE "010.".
       78   CDBRMN-010-POS              VALUE  007023.
       78   CDBRMN-010-SIZE             VALUE  25.
       78   CDBRMN-010-ATR              VALUE "YNYNNNNNNNY".
       88   CDBRMN-020-88               VALUE "020.".
       78   CDBRMN-020-POS              VALUE  008023.
       78   CDBRMN-020-SIZE             VALUE  02.
       78   CDBRMN-020-ATR              VALUE "YNYNNNNNNNY".
       88   CDBRMN-021-88               VALUE "021.".
       78   CDBRMN-021-POS              VALUE  008026.
       78   CDBRMN-021-SIZE             VALUE  30.
       78   CDBRMN-021-ATR              VALUE "YNYNNNNNNNY".
       88   CDBRMN-030-88               VALUE "030.".
       78   CDBRMN-030-POS              VALUE  009023.
       78   CDBRMN-030-SIZE             VALUE  06.
       78   CDBRMN-030-ATR              VALUE "YNYNNNNNNNY".
       88   CDBRMN-040-88               VALUE "040.".
       78   CDBRMN-040-POS              VALUE  010023.
       78   CDBRMN-040-SIZE             VALUE  01.
       78   CDBRMN-040-ATR              VALUE "YNYNNNNNNNY".
       88   CDBRMN-050-88               VALUE "050.".
       78   CDBRMN-050-POS              VALUE  012023.
       78   CDBRMN-050-SIZE             VALUE  01.
       78   CDBRMN-050-ATR              VALUE "YNYNNNNNNNY".
       88   CDBRMN-060-88               VALUE "060.".
       78   CDBRMN-060-POS              VALUE  013023.
       78   CDBRMN-060-SIZE             VALUE  01.
       78   CDBRMN-060-ATR              VALUE "YNYNNNNNNNY".
       88   CDBRMN-070-88               VALUE "070.".
       78   CDBRMN-070-POS              VALUE  014023.
       78   CDBRMN-070-SIZE             VALUE  01.
       78   CDBRMN-070-ATR              VALUE "YNYNNNNNNNY".
       88   CDBRMN-080-88               VALUE "080.".
       78   CDBRMN-080-POS              VALUE  016023.
       78   CDBRMN-080-SIZE             VALUE  04.
       78   CDBRMN-080-ATR              VALUE "YNYNNNNNNNY".
       88   CDBRMN-081-88               VALUE "081.".
       78   CDBRMN-081-POS              VALUE  016028.
       78   CDBRMN-081-SIZE             VALUE  07.
       78   CDBRMN-081-ATR              VALUE "YNYNNNNNNNY".
       88   CDBRMN-090-88               VALUE "090.".
       78   CDBRMN-090-POS              VALUE  017023.
       78   CDBRMN-090-SIZE             VALUE  04.
       78   CDBRMN-090-ATR              VALUE "YNYNNNNNNNY".
       88   CDBRMN-091-88               VALUE "091.".
       78   CDBRMN-091-POS              VALUE  017028.
       78   CDBRMN-091-SIZE             VALUE  07.
       78   CDBRMN-091-ATR              VALUE "YNYNNNNNNNY".
       88   CDBRMN-100-88               VALUE "100.".
       78   CDBRMN-100-POS              VALUE  019023.
       78   CDBRMN-100-SIZE             VALUE  01.
       78   CDBRMN-100-ATR              VALUE "YNYNNNNNNNY".
       88   CDBRMN-110-88               VALUE "110.".
       78   CDBRMN-110-POS              VALUE  020023.
       78   CDBRMN-110-SIZE             VALUE  01.
       78   CDBRMN-110-ATR              VALUE "YNYNNNNNNNY".
       88   CDBRMN-120-88               VALUE "120.".
       78   CDBRMN-120-POS              VALUE  021023.
       78   CDBRMN-120-SIZE             VALUE  01.
       78   CDBRMN-120-ATR              VALUE "YNYNNNNNNNY".
       88   CDBRMN-CONAME-88            VALUE "CONAME.".
       78   CDBRMN-CONAME-POS           VALUE  001021.
       78   CDBRMN-CONAME-SIZE          VALUE  40.
       78   CDBRMN-CONAME-ATR           VALUE "YNYYNNNNNNY".
       88   CDBRMN-MSEL-88              VALUE "MSEL.".
       78   CDBRMN-MSEL-POS             VALUE  023003.
       78   CDBRMN-MSEL-SIZE            VALUE  70.
       78   CDBRMN-MSEL-ATR             VALUE "YNYNNNNNNNY".
       88   CDBRMN-NEW-88               VALUE "NEW.".
       78   CDBRMN-NEW-POS              VALUE  004063.
       78   CDBRMN-NEW-SIZE             VALUE  18.
       78   CDBRMN-NEW-ATR              VALUE "NNYNNNNNNNY".
       88   CDBRMN-REFCD-88             VALUE "REFCD.".
       78   CDBRMN-REFCD-POS            VALUE  005022.
       78   CDBRMN-REFCD-SIZE           VALUE  05.
       78   CDBRMN-REFCD-ATR            VALUE "YNYNNNNNNNY".
       88   CDBRMN-SEL-88               VALUE "SEL.".
       78   CDBRMN-SEL-POS              VALUE  022062.
       78   CDBRMN-SEL-SIZE             VALUE  06.
       78   CDBRMN-SEL-ATR              VALUE "YYYNNNNNNNY".
       88   CDBRMN-SYSDATE-88           VALUE "SYSDATE.".
       78   CDBRMN-SYSDATE-POS          VALUE  001001.
       78   CDBRMN-SYSDATE-SIZE         VALUE  08.
       78   CDBRMN-SYSDATE-ATR          VALUE "YNYYNNNNNNY".
       88   CDBRMN-TITLE-88             VALUE "TITLE.".
       78   CDBRMN-TITLE-POS            VALUE  002020.
       78   CDBRMN-TITLE-SIZE           VALUE  41.
       78   CDBRMN-TITLE-ATR            VALUE "NNYYNNNNNNY".
