      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   CIMAIN-010-88               VALUE "010.".
       78   CIMAIN-010-POS              VALUE  006026.
       78   CIMAIN-010-SIZE             VALUE  11.
       78   CIMAIN-010-ATR              VALUE "YNYNNNNNNNY".
       88   CIMAIN-020-88               VALUE "020.".
       78   CIMAIN-020-POS              VALUE  008026.
       78   CIMAIN-020-SIZE             VALUE  11.
       78   CIMAIN-020-ATR              VALUE "YNYNNNNNNNY".
       88   CIMAIN-030-88               VALUE "030.".
       78   CIMAIN-030-POS              VALUE  010026.
       78   CIMAIN-030-SIZE             VALUE  08.
       78   CIMAIN-030-ATR              VALUE "YNYNNNNNNNY".
       88   CIMAIN-040-88               VALUE "040.".
       78   CIMAIN-040-POS              VALUE  011026.
       78   CIMAIN-040-SIZE             VALUE  08.
       78   CIMAIN-040-ATR              VALUE "YNYNNNNNNNY".
       88   CIMAIN-050-88               VALUE "050.".
       78   CIMAIN-050-POS              VALUE  012026.
       78   CIMAIN-050-SIZE             VALUE  01.
       78   CIMAIN-050-ATR              VALUE "YNYNNNNNNNY".
       88   CIMAIN-060-88               VALUE "060.".
       78   CIMAIN-060-POS              VALUE  013026.
       78   CIMAIN-060-SIZE             VALUE  02.
       78   CIMAIN-060-ATR              VALUE "YNYNNNNNNNY".
       88   CIMAIN-070-88               VALUE "070.".
       78   CIMAIN-070-POS              VALUE  014026.
       78   CIMAIN-070-SIZE             VALUE  08.
       78   CIMAIN-070-ATR              VALUE "YNYNNNNNNNY".
       88   CIMAIN-080-88               VALUE "080.".
       78   CIMAIN-080-POS              VALUE  015026.
       78   CIMAIN-080-SIZE             VALUE  08.
       78   CIMAIN-080-ATR              VALUE "YNYNNNNNNNY".
       88   CIMAIN-090-88               VALUE "090.".
       78   CIMAIN-090-POS              VALUE  016026.
       78   CIMAIN-090-SIZE             VALUE  08.
       78   CIMAIN-090-ATR              VALUE "YNYNNNNNNNY".
       88   CIMAIN-100-88               VALUE "100.".
       78   CIMAIN-100-POS              VALUE  017026.
       78   CIMAIN-100-SIZE             VALUE  08.
       78   CIMAIN-100-ATR              VALUE "YNYNNNNNNNY".
       88   CIMAIN-110-88               VALUE "110.".
       78   CIMAIN-110-POS              VALUE  018026.
       78   CIMAIN-110-SIZE             VALUE  01.
       78   CIMAIN-110-ATR              VALUE "YNYNNNNNNNY".
       88   CIMAIN-120-88               VALUE "120.".
       78   CIMAIN-120-POS              VALUE  019026.
       78   CIMAIN-120-SIZE             VALUE  01.
       78   CIMAIN-120-ATR              VALUE "YNYNNNNNNNY".
       88   CIMAIN-130-88               VALUE "130.".
       78   CIMAIN-130-POS              VALUE  006071.
       78   CIMAIN-130-SIZE             VALUE  08.
       78   CIMAIN-130-ATR              VALUE "YNYNNNNNNNY".
       88   CIMAIN-140-88               VALUE "140.".
       78   CIMAIN-140-POS              VALUE  007071.
       78   CIMAIN-140-SIZE             VALUE  05.
       78   CIMAIN-140-ATR              VALUE "YNYNNNNNNNY".
       88   CIMAIN-150-88               VALUE "150.".
       78   CIMAIN-150-POS              VALUE  008071.
       78   CIMAIN-150-SIZE             VALUE  08.
       78   CIMAIN-150-ATR              VALUE "YNYNNNNNNNY".
       88   CIMAIN-160-88               VALUE "160.".
       78   CIMAIN-160-POS              VALUE  010071.
       78   CIMAIN-160-SIZE             VALUE  08.
       78   CIMAIN-160-ATR              VALUE "YNYNNNNNNNY".
       88   CIMAIN-170-88               VALUE "170.".
       78   CIMAIN-170-POS              VALUE  011071.
       78   CIMAIN-170-SIZE             VALUE  05.
       78   CIMAIN-170-ATR              VALUE "YNYNNNNNNNY".
       88   CIMAIN-180-88               VALUE "180.".
       78   CIMAIN-180-POS              VALUE  012071.
       78   CIMAIN-180-SIZE             VALUE  08.
       78   CIMAIN-180-ATR              VALUE "YNYNNNNNNNY".
       88   CIMAIN-190-88               VALUE "190.".
       78   CIMAIN-190-POS              VALUE  014071.
       78   CIMAIN-190-SIZE             VALUE  08.
       78   CIMAIN-190-ATR              VALUE "YNYNNNNNNNY".
       88   CIMAIN-200-88               VALUE "200.".
       78   CIMAIN-200-POS              VALUE  015071.
       78   CIMAIN-200-SIZE             VALUE  08.
       78   CIMAIN-200-ATR              VALUE "YNYNNNNNNNY".
       88   CIMAIN-210-88               VALUE "210.".
       78   CIMAIN-210-POS              VALUE  016071.
       78   CIMAIN-210-SIZE             VALUE  08.
       78   CIMAIN-210-ATR              VALUE "YNYNNNNNNNY".
       88   CIMAIN-220-88               VALUE "220.".
       78   CIMAIN-220-POS              VALUE  017071.
       78   CIMAIN-220-SIZE             VALUE  08.
       78   CIMAIN-220-ATR              VALUE "YNYNNNNNNNY".
       88   CIMAIN-ACCTNO-88            VALUE "ACCTNO.".
       78   CIMAIN-ACCTNO-POS           VALUE  003015.
       78   CIMAIN-ACCTNO-SIZE          VALUE  06.
       78   CIMAIN-ACCTNO-ATR           VALUE "YNYNNNNNNNY".
       88   CIMAIN-NAME1-88             VALUE "NAME1.".
       78   CIMAIN-NAME1-POS            VALUE  007009.
       78   CIMAIN-NAME1-SIZE           VALUE  32.
       78   CIMAIN-NAME1-ATR            VALUE "YNYNNNNNNNY".
       88   CIMAIN-NAME2-88             VALUE "NAME2.".
       78   CIMAIN-NAME2-POS            VALUE  009009.
       78   CIMAIN-NAME2-SIZE           VALUE  32.
       78   CIMAIN-NAME2-ATR            VALUE "YNYNNNNNNNY".
       88   CIMAIN-NEW-88               VALUE "NEW.".
       78   CIMAIN-NEW-POS              VALUE  003023.
       78   CIMAIN-NEW-SIZE             VALUE  20.
       78   CIMAIN-NEW-ATR              VALUE "YNYNNNNNNNY".
       88   CIMAIN-SCANKEY-88           VALUE "SCANKEY.".
       78   CIMAIN-SCANKEY-POS          VALUE  003056.
       78   CIMAIN-SCANKEY-SIZE         VALUE  06.
       78   CIMAIN-SCANKEY-ATR          VALUE "YNYNNNNNNNY".
       88   CIMAIN-SEL-88               VALUE "SEL.".
       78   CIMAIN-SEL-POS              VALUE  022073.
       78   CIMAIN-SEL-SIZE             VALUE  06.
       78   CIMAIN-SEL-ATR              VALUE "YYNNNNNNNNY".
       88   CIMAIN-TITLE-88             VALUE "TITLE.".
       78   CIMAIN-TITLE-POS            VALUE  001024.
       78   CIMAIN-TITLE-SIZE           VALUE  32.
       78   CIMAIN-TITLE-ATR            VALUE "YNYNNNNNNNY".
       88   CIMAIN-WSEL-88              VALUE "WSEL.".
       78   CIMAIN-WSEL-POS             VALUE  022003.
       78   CIMAIN-WSEL-SIZE            VALUE  70.
       78   CIMAIN-WSEL-ATR             VALUE "YNYNNNNNNNY".
