      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   CLMAIN-010-88               VALUE "010.".
       78   CLMAIN-010-POS              VALUE  008018.
       78   CLMAIN-010-SIZE             VALUE  35.
       78   CLMAIN-010-ATR              VALUE "YNYNNNNNNNY".
       88   CLMAIN-CONAME-88            VALUE "CONAME.".
       78   CLMAIN-CONAME-POS           VALUE  001021.
       78   CLMAIN-CONAME-SIZE          VALUE  40.
       78   CLMAIN-CONAME-ATR           VALUE "YNYYNNNNNNY".
       88   CLMAIN-GROUPID-88           VALUE "GROUPID.".
       78   CLMAIN-GROUPID-POS          VALUE  005020.
       78   CLMAIN-GROUPID-SIZE         VALUE  04.
       78   CLMAIN-GROUPID-ATR          VALUE "YNYNNNNNNNY".
       88   CLMAIN-MSEL-88              VALUE "MSEL.".
       78   CLMAIN-MSEL-POS             VALUE  023003.
       78   CLMAIN-MSEL-SIZE            VALUE  70.
       78   CLMAIN-MSEL-ATR             VALUE "YNYNNNNNNNY".
       88   CLMAIN-NEW-88               VALUE "NEW.".
       78   CLMAIN-NEW-POS              VALUE  005029.
       78   CLMAIN-NEW-SIZE             VALUE  18.
       78   CLMAIN-NEW-ATR              VALUE "YNYNNNNNNNY".
       88   CLMAIN-SEL-88               VALUE "SEL.".
       78   CLMAIN-SEL-POS              VALUE  012051.
       78   CLMAIN-SEL-SIZE             VALUE  06.
       78   CLMAIN-SEL-ATR              VALUE "YYYNNNNNNNY".
       88   CLMAIN-SYSDATE-88           VALUE "SYSDATE.".
       78   CLMAIN-SYSDATE-POS          VALUE  001001.
       78   CLMAIN-SYSDATE-SIZE         VALUE  08.
       78   CLMAIN-SYSDATE-ATR          VALUE "YNYYNNNNNNY".
       88   CLMAIN-TITLE-88             VALUE "TITLE.".
       78   CLMAIN-TITLE-POS            VALUE  002021.
       78   CLMAIN-TITLE-SIZE           VALUE  40.
       78   CLMAIN-TITLE-ATR            VALUE "NNYYNNNNNNY".
