      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   CPMAIN-010-88               VALUE "010.".
       78   CPMAIN-010-POS              VALUE  006019.
       78   CPMAIN-010-SIZE             VALUE  20.
       78   CPMAIN-010-ATR              VALUE "YNYNNNNNNNY".
       88   CPMAIN-020-88               VALUE "020.".
       78   CPMAIN-020-POS              VALUE  008019.
       78   CPMAIN-020-SIZE             VALUE  01.
       78   CPMAIN-020-ATR              VALUE "YNYNNNNNNNY".
       88   CPMAIN-0301-88              VALUE "0301.".
       78   CPMAIN-0301-POS             VALUE  012005.
       78   CPMAIN-0301-SIZE            VALUE  03.
       78   CPMAIN-0301-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0302-88              VALUE "0302.".
       78   CPMAIN-0302-POS             VALUE  012010.
       78   CPMAIN-0302-SIZE            VALUE  03.
       78   CPMAIN-0302-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0303-88              VALUE "0303.".
       78   CPMAIN-0303-POS             VALUE  012015.
       78   CPMAIN-0303-SIZE            VALUE  03.
       78   CPMAIN-0303-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0304-88              VALUE "0304.".
       78   CPMAIN-0304-POS             VALUE  012020.
       78   CPMAIN-0304-SIZE            VALUE  03.
       78   CPMAIN-0304-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0305-88              VALUE "0305.".
       78   CPMAIN-0305-POS             VALUE  012025.
       78   CPMAIN-0305-SIZE            VALUE  03.
       78   CPMAIN-0305-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0306-88              VALUE "0306.".
       78   CPMAIN-0306-POS             VALUE  012030.
       78   CPMAIN-0306-SIZE            VALUE  03.
       78   CPMAIN-0306-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0307-88              VALUE "0307.".
       78   CPMAIN-0307-POS             VALUE  012035.
       78   CPMAIN-0307-SIZE            VALUE  03.
       78   CPMAIN-0307-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0308-88              VALUE "0308.".
       78   CPMAIN-0308-POS             VALUE  012040.
       78   CPMAIN-0308-SIZE            VALUE  03.
       78   CPMAIN-0308-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0309-88              VALUE "0309.".
       78   CPMAIN-0309-POS             VALUE  012045.
       78   CPMAIN-0309-SIZE            VALUE  03.
       78   CPMAIN-0309-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0310-88              VALUE "0310.".
       78   CPMAIN-0310-POS             VALUE  012050.
       78   CPMAIN-0310-SIZE            VALUE  03.
       78   CPMAIN-0310-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0311-88              VALUE "0311.".
       78   CPMAIN-0311-POS             VALUE  012055.
       78   CPMAIN-0311-SIZE            VALUE  03.
       78   CPMAIN-0311-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0312-88              VALUE "0312.".
       78   CPMAIN-0312-POS             VALUE  012060.
       78   CPMAIN-0312-SIZE            VALUE  03.
       78   CPMAIN-0312-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0313-88              VALUE "0313.".
       78   CPMAIN-0313-POS             VALUE  012065.
       78   CPMAIN-0313-SIZE            VALUE  03.
       78   CPMAIN-0313-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0314-88              VALUE "0314.".
       78   CPMAIN-0314-POS             VALUE  012070.
       78   CPMAIN-0314-SIZE            VALUE  03.
       78   CPMAIN-0314-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0315-88              VALUE "0315.".
       78   CPMAIN-0315-POS             VALUE  012075.
       78   CPMAIN-0315-SIZE            VALUE  03.
       78   CPMAIN-0315-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0316-88              VALUE "0316.".
       78   CPMAIN-0316-POS             VALUE  013005.
       78   CPMAIN-0316-SIZE            VALUE  03.
       78   CPMAIN-0316-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0317-88              VALUE "0317.".
       78   CPMAIN-0317-POS             VALUE  013010.
       78   CPMAIN-0317-SIZE            VALUE  03.
       78   CPMAIN-0317-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0318-88              VALUE "0318.".
       78   CPMAIN-0318-POS             VALUE  013015.
       78   CPMAIN-0318-SIZE            VALUE  03.
       78   CPMAIN-0318-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0319-88              VALUE "0319.".
       78   CPMAIN-0319-POS             VALUE  013020.
       78   CPMAIN-0319-SIZE            VALUE  03.
       78   CPMAIN-0319-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0320-88              VALUE "0320.".
       78   CPMAIN-0320-POS             VALUE  013025.
       78   CPMAIN-0320-SIZE            VALUE  03.
       78   CPMAIN-0320-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0321-88              VALUE "0321.".
       78   CPMAIN-0321-POS             VALUE  013030.
       78   CPMAIN-0321-SIZE            VALUE  03.
       78   CPMAIN-0321-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0322-88              VALUE "0322.".
       78   CPMAIN-0322-POS             VALUE  013035.
       78   CPMAIN-0322-SIZE            VALUE  03.
       78   CPMAIN-0322-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0323-88              VALUE "0323.".
       78   CPMAIN-0323-POS             VALUE  013040.
       78   CPMAIN-0323-SIZE            VALUE  03.
       78   CPMAIN-0323-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0324-88              VALUE "0324.".
       78   CPMAIN-0324-POS             VALUE  013045.
       78   CPMAIN-0324-SIZE            VALUE  03.
       78   CPMAIN-0324-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0325-88              VALUE "0325.".
       78   CPMAIN-0325-POS             VALUE  013050.
       78   CPMAIN-0325-SIZE            VALUE  03.
       78   CPMAIN-0325-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0326-88              VALUE "0326.".
       78   CPMAIN-0326-POS             VALUE  013055.
       78   CPMAIN-0326-SIZE            VALUE  03.
       78   CPMAIN-0326-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0327-88              VALUE "0327.".
       78   CPMAIN-0327-POS             VALUE  013060.
       78   CPMAIN-0327-SIZE            VALUE  03.
       78   CPMAIN-0327-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0328-88              VALUE "0328.".
       78   CPMAIN-0328-POS             VALUE  013065.
       78   CPMAIN-0328-SIZE            VALUE  03.
       78   CPMAIN-0328-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0329-88              VALUE "0329.".
       78   CPMAIN-0329-POS             VALUE  013070.
       78   CPMAIN-0329-SIZE            VALUE  03.
       78   CPMAIN-0329-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0330-88              VALUE "0330.".
       78   CPMAIN-0330-POS             VALUE  013075.
       78   CPMAIN-0330-SIZE            VALUE  03.
       78   CPMAIN-0330-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0331-88              VALUE "0331.".
       78   CPMAIN-0331-POS             VALUE  014005.
       78   CPMAIN-0331-SIZE            VALUE  03.
       78   CPMAIN-0331-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0332-88              VALUE "0332.".
       78   CPMAIN-0332-POS             VALUE  014010.
       78   CPMAIN-0332-SIZE            VALUE  03.
       78   CPMAIN-0332-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0333-88              VALUE "0333.".
       78   CPMAIN-0333-POS             VALUE  014015.
       78   CPMAIN-0333-SIZE            VALUE  03.
       78   CPMAIN-0333-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0334-88              VALUE "0334.".
       78   CPMAIN-0334-POS             VALUE  014020.
       78   CPMAIN-0334-SIZE            VALUE  03.
       78   CPMAIN-0334-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0335-88              VALUE "0335.".
       78   CPMAIN-0335-POS             VALUE  014025.
       78   CPMAIN-0335-SIZE            VALUE  03.
       78   CPMAIN-0335-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0336-88              VALUE "0336.".
       78   CPMAIN-0336-POS             VALUE  014030.
       78   CPMAIN-0336-SIZE            VALUE  03.
       78   CPMAIN-0336-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0337-88              VALUE "0337.".
       78   CPMAIN-0337-POS             VALUE  014035.
       78   CPMAIN-0337-SIZE            VALUE  03.
       78   CPMAIN-0337-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0338-88              VALUE "0338.".
       78   CPMAIN-0338-POS             VALUE  014040.
       78   CPMAIN-0338-SIZE            VALUE  03.
       78   CPMAIN-0338-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0339-88              VALUE "0339.".
       78   CPMAIN-0339-POS             VALUE  014045.
       78   CPMAIN-0339-SIZE            VALUE  03.
       78   CPMAIN-0339-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0340-88              VALUE "0340.".
       78   CPMAIN-0340-POS             VALUE  014050.
       78   CPMAIN-0340-SIZE            VALUE  03.
       78   CPMAIN-0340-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0341-88              VALUE "0341.".
       78   CPMAIN-0341-POS             VALUE  014055.
       78   CPMAIN-0341-SIZE            VALUE  03.
       78   CPMAIN-0341-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0342-88              VALUE "0342.".
       78   CPMAIN-0342-POS             VALUE  014060.
       78   CPMAIN-0342-SIZE            VALUE  03.
       78   CPMAIN-0342-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0343-88              VALUE "0343.".
       78   CPMAIN-0343-POS             VALUE  014065.
       78   CPMAIN-0343-SIZE            VALUE  03.
       78   CPMAIN-0343-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0344-88              VALUE "0344.".
       78   CPMAIN-0344-POS             VALUE  014070.
       78   CPMAIN-0344-SIZE            VALUE  03.
       78   CPMAIN-0344-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0345-88              VALUE "0345.".
       78   CPMAIN-0345-POS             VALUE  014075.
       78   CPMAIN-0345-SIZE            VALUE  03.
       78   CPMAIN-0345-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0346-88              VALUE "0346.".
       78   CPMAIN-0346-POS             VALUE  015005.
       78   CPMAIN-0346-SIZE            VALUE  03.
       78   CPMAIN-0346-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0347-88              VALUE "0347.".
       78   CPMAIN-0347-POS             VALUE  015010.
       78   CPMAIN-0347-SIZE            VALUE  03.
       78   CPMAIN-0347-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0348-88              VALUE "0348.".
       78   CPMAIN-0348-POS             VALUE  015015.
       78   CPMAIN-0348-SIZE            VALUE  03.
       78   CPMAIN-0348-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0349-88              VALUE "0349.".
       78   CPMAIN-0349-POS             VALUE  015020.
       78   CPMAIN-0349-SIZE            VALUE  03.
       78   CPMAIN-0349-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0350-88              VALUE "0350.".
       78   CPMAIN-0350-POS             VALUE  015025.
       78   CPMAIN-0350-SIZE            VALUE  03.
       78   CPMAIN-0350-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0351-88              VALUE "0351.".
       78   CPMAIN-0351-POS             VALUE  015030.
       78   CPMAIN-0351-SIZE            VALUE  03.
       78   CPMAIN-0351-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0352-88              VALUE "0352.".
       78   CPMAIN-0352-POS             VALUE  015035.
       78   CPMAIN-0352-SIZE            VALUE  03.
       78   CPMAIN-0352-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0353-88              VALUE "0353.".
       78   CPMAIN-0353-POS             VALUE  015040.
       78   CPMAIN-0353-SIZE            VALUE  03.
       78   CPMAIN-0353-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0354-88              VALUE "0354.".
       78   CPMAIN-0354-POS             VALUE  015045.
       78   CPMAIN-0354-SIZE            VALUE  03.
       78   CPMAIN-0354-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0355-88              VALUE "0355.".
       78   CPMAIN-0355-POS             VALUE  015050.
       78   CPMAIN-0355-SIZE            VALUE  03.
       78   CPMAIN-0355-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0356-88              VALUE "0356.".
       78   CPMAIN-0356-POS             VALUE  015055.
       78   CPMAIN-0356-SIZE            VALUE  03.
       78   CPMAIN-0356-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0357-88              VALUE "0357.".
       78   CPMAIN-0357-POS             VALUE  015060.
       78   CPMAIN-0357-SIZE            VALUE  03.
       78   CPMAIN-0357-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0358-88              VALUE "0358.".
       78   CPMAIN-0358-POS             VALUE  015065.
       78   CPMAIN-0358-SIZE            VALUE  03.
       78   CPMAIN-0358-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0359-88              VALUE "0359.".
       78   CPMAIN-0359-POS             VALUE  015070.
       78   CPMAIN-0359-SIZE            VALUE  03.
       78   CPMAIN-0359-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0360-88              VALUE "0360.".
       78   CPMAIN-0360-POS             VALUE  015075.
       78   CPMAIN-0360-SIZE            VALUE  03.
       78   CPMAIN-0360-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0361-88              VALUE "0361.".
       78   CPMAIN-0361-POS             VALUE  016005.
       78   CPMAIN-0361-SIZE            VALUE  03.
       78   CPMAIN-0361-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0362-88              VALUE "0362.".
       78   CPMAIN-0362-POS             VALUE  016010.
       78   CPMAIN-0362-SIZE            VALUE  03.
       78   CPMAIN-0362-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0363-88              VALUE "0363.".
       78   CPMAIN-0363-POS             VALUE  016015.
       78   CPMAIN-0363-SIZE            VALUE  03.
       78   CPMAIN-0363-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0364-88              VALUE "0364.".
       78   CPMAIN-0364-POS             VALUE  016020.
       78   CPMAIN-0364-SIZE            VALUE  03.
       78   CPMAIN-0364-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0365-88              VALUE "0365.".
       78   CPMAIN-0365-POS             VALUE  016025.
       78   CPMAIN-0365-SIZE            VALUE  03.
       78   CPMAIN-0365-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0366-88              VALUE "0366.".
       78   CPMAIN-0366-POS             VALUE  016030.
       78   CPMAIN-0366-SIZE            VALUE  03.
       78   CPMAIN-0366-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0367-88              VALUE "0367.".
       78   CPMAIN-0367-POS             VALUE  016035.
       78   CPMAIN-0367-SIZE            VALUE  03.
       78   CPMAIN-0367-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0368-88              VALUE "0368.".
       78   CPMAIN-0368-POS             VALUE  016040.
       78   CPMAIN-0368-SIZE            VALUE  03.
       78   CPMAIN-0368-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0369-88              VALUE "0369.".
       78   CPMAIN-0369-POS             VALUE  016045.
       78   CPMAIN-0369-SIZE            VALUE  03.
       78   CPMAIN-0369-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0370-88              VALUE "0370.".
       78   CPMAIN-0370-POS             VALUE  016050.
       78   CPMAIN-0370-SIZE            VALUE  03.
       78   CPMAIN-0370-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0371-88              VALUE "0371.".
       78   CPMAIN-0371-POS             VALUE  016055.
       78   CPMAIN-0371-SIZE            VALUE  03.
       78   CPMAIN-0371-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0372-88              VALUE "0372.".
       78   CPMAIN-0372-POS             VALUE  016060.
       78   CPMAIN-0372-SIZE            VALUE  03.
       78   CPMAIN-0372-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0373-88              VALUE "0373.".
       78   CPMAIN-0373-POS             VALUE  016065.
       78   CPMAIN-0373-SIZE            VALUE  03.
       78   CPMAIN-0373-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0374-88              VALUE "0374.".
       78   CPMAIN-0374-POS             VALUE  016070.
       78   CPMAIN-0374-SIZE            VALUE  03.
       78   CPMAIN-0374-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0375-88              VALUE "0375.".
       78   CPMAIN-0375-POS             VALUE  016075.
       78   CPMAIN-0375-SIZE            VALUE  03.
       78   CPMAIN-0375-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0376-88              VALUE "0376.".
       78   CPMAIN-0376-POS             VALUE  017005.
       78   CPMAIN-0376-SIZE            VALUE  03.
       78   CPMAIN-0376-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0377-88              VALUE "0377.".
       78   CPMAIN-0377-POS             VALUE  017010.
       78   CPMAIN-0377-SIZE            VALUE  03.
       78   CPMAIN-0377-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0378-88              VALUE "0378.".
       78   CPMAIN-0378-POS             VALUE  017015.
       78   CPMAIN-0378-SIZE            VALUE  03.
       78   CPMAIN-0378-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0379-88              VALUE "0379.".
       78   CPMAIN-0379-POS             VALUE  017020.
       78   CPMAIN-0379-SIZE            VALUE  03.
       78   CPMAIN-0379-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-0380-88              VALUE "0380.".
       78   CPMAIN-0380-POS             VALUE  017025.
       78   CPMAIN-0380-SIZE            VALUE  03.
       78   CPMAIN-0380-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-CONAME-88            VALUE "CONAME.".
       78   CPMAIN-CONAME-POS           VALUE  001021.
       78   CPMAIN-CONAME-SIZE          VALUE  40.
       78   CPMAIN-CONAME-ATR           VALUE "NNYYNNNNNNY".
       88   CPMAIN-CPID-88              VALUE "CPID.".
       78   CPMAIN-CPID-POS             VALUE  004011.
       78   CPMAIN-CPID-SIZE            VALUE  03.
       78   CPMAIN-CPID-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-MSEL-88              VALUE "MSEL.".
       78   CPMAIN-MSEL-POS             VALUE  023001.
       78   CPMAIN-MSEL-SIZE            VALUE  50.
       78   CPMAIN-MSEL-ATR             VALUE "YNYNNNNNNNY".
       88   CPMAIN-NEW-88               VALUE "NEW.".
       78   CPMAIN-NEW-POS              VALUE  003061.
       78   CPMAIN-NEW-SIZE             VALUE  18.
       78   CPMAIN-NEW-ATR              VALUE "NNYNNNNNNNY".
       88   CPMAIN-SEL-88               VALUE "SEL.".
       78   CPMAIN-SEL-POS              VALUE  023052.
       78   CPMAIN-SEL-SIZE             VALUE  06.
       78   CPMAIN-SEL-ATR              VALUE "YYYNNNNNNNY".
       88   CPMAIN-SYSDATE-88           VALUE "SYSDATE.".
       78   CPMAIN-SYSDATE-POS          VALUE  001001.
       78   CPMAIN-SYSDATE-SIZE         VALUE  08.
       78   CPMAIN-SYSDATE-ATR          VALUE "NNYYNNNNNNY".
       88   CPMAIN-TITLE-88             VALUE "TITLE.".
       78   CPMAIN-TITLE-POS            VALUE  002022.
       78   CPMAIN-TITLE-SIZE           VALUE  38.
       78   CPMAIN-TITLE-ATR            VALUE "NNYYNNNNNNY".
