      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       01  CQSMAN-SCREEN.                                                       
           03  LABEL LINE 05 COL 01                                             
            "COLLECTOR ID:"                                                     
                                                  LOW.                          
           03  LABEL LINE 05 COL 61                                             
            "SCAN:"                                                             
                                                  LOW.                          
           03  LABEL LINE 09 COL 23                                             
            "1. TOTAL NUMBER OF RECORDS :"                                      
                                                  LOW.                          
           03  LABEL LINE 11 COL 23                                             
            "2. NUMBER OF WORKED RECORDS:"                                      
                                                  LOW.                          
           03  LABEL LINE 13 COL 23                                             
            "3. SCHEDULED RECORDS       :"                                      
                                                  LOW.                          
           03  LABEL LINE 15 COL 23                                             
            "4. LAST DELINQUENCY        :"                                      
                                                  LOW.                          
           03  LABEL LINE 17 COL 23                                             
            "5. LAST BALANCE            :"                                      
                                                  LOW.                          
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING CQSMAN-010                                    
               LINE 09                                                          
               COL  52                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING CQSMAN-020                                    
               LINE 11                                                          
               COL  52                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING CQSMAN-030                                    
               LINE 13                                                          
               COL  52                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING CQSMAN-040                                    
               LINE 15                                                          
               COL  52                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING CQSMAN-050                                    
               LINE 17                                                          
               COL  52                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING CQSMAN-COLLID                                 
               LINE 05                                                          
               COL  15                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING CQSMAN-CONAME                                 
               LINE 01                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING CQSMAN-MSEL                                   
               LINE 23                                                          
               COL  01                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING CQSMAN-NAME                                   
               LINE 05                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING CQSMAN-NEW                                    
               LINE 03                                                          
               COL  34                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING CQSMAN-SCANKEY                                
               LINE 05                                                          
               COL  67                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING CQSMAN-SEL                                    
               LINE 23                                                          
               COL  74                                                          
               CHARACTER                                                        
               RIGHT                                                            
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING CQSMAN-SYSDATE                                
               LINE 01                                                          
               COL  01                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING CQSMAN-TITLE                                  
               LINE 02                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
