      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  CTMAIN-SCREEN.
           03  LABEL LINE 04 COL 01
            "STATE :"
                                                  LOW.
           03  LABEL LINE 05 COL 01
            "COUNTY:"
                                                  LOW.
           03  LABEL LINE 07 COL 02
            "1. COUNTY DESCRIPTION:"
                                                  LOW.
           03  LABEL LINE 09 COL 33
            "CD   %"
                                                  LOW.
           03  LABEL LINE 10 COL 02
            "2. CL DEC SINGLE TAX AMT && CD:"
                                                  LOW.
           03  LABEL LINE 11 COL 02
            "3. CL  ""  JOINT   ""   ""    "" :"
                                                  LOW.
           03  LABEL LINE 12 COL 02
            "4. CL LEV SINGLE  ""   ""    "" :"
                                                  LOW.
           03  LABEL LINE 13 COL 02
            "5. CL  ""  JOINT   ""   ""    "" :"
                                                  LOW.
           03  LABEL LINE 14 COL 02
            "6. A&&H            ""   ""    "" :"
                                                  LOW.
           03  LABEL LINE 15 COL 02
            "7. PP             ""   ""    "" :"
                                                  LOW.
           03  LABEL LINE 16 COL 02
            "8. PP 2           ""   ""    "" :"
                                                  LOW.
           03  LABEL LINE 17 COL 02
            "9. O1             ""   ""    "" :"
                                                  LOW.
           03  LABEL LINE 18 COL 01
            "10. O2             ""   ""    "" :"
                                                  LOW.
           03  LABEL LINE 19 COL 01
            "11. O3             ""   ""    "" :"
                                                  LOW.
           03  LABEL LINE 22 COL 32
            "FIELD #, DELETE:"
                                                  BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CTMAIN-010
               LINE 07
               COL  25
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CTMAIN-020
               LINE 10
               COL  33
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CTMAIN-021
               LINE 10
               COL  36
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CTMAIN-030
               LINE 11
               COL  33
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CTMAIN-031
               LINE 11
               COL  36
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CTMAIN-040
               LINE 12
               COL  33
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CTMAIN-041
               LINE 12
               COL  36
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CTMAIN-050
               LINE 13
               COL  33
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CTMAIN-051
               LINE 13
               COL  36
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CTMAIN-060
               LINE 14
               COL  33
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CTMAIN-061
               LINE 14
               COL  36
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CTMAIN-070
               LINE 15
               COL  33
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CTMAIN-071
               LINE 15
               COL  36
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CTMAIN-080
               LINE 16
               COL  33
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CTMAIN-081
               LINE 16
               COL  36
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CTMAIN-090
               LINE 17
               COL  33
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CTMAIN-091
               LINE 17
               COL  36
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CTMAIN-100
               LINE 18
               COL  33
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CTMAIN-101
               LINE 18
               COL  36
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CTMAIN-110
               LINE 19
               COL  33
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CTMAIN-111
               LINE 19
               COL  36
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CTMAIN-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CTMAIN-COUNTY
               LINE 05
               COL  09
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CTMAIN-NEW
               LINE 03
               COL  63
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CTMAIN-SEL
               LINE 22
               COL  49
               CHARACTER
               RIGHT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CTMAIN-STATE
               LINE 04
               COL  09
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CTMAIN-STATEDESC
               LINE 04
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CTMAIN-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CTMAIN-TITLE
               LINE 02
               COL  24
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
