      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   CYMAIN-HELP--FILE          VALUE  "CYMAIN".
       78   CYMAIN-HELP--DIR           VALUE  "MN".
       01  CYMAIN-FORM-FIELDS.
           03  CYMAIN-010          PIC X(18)
              VALUE SPACES.
           03  CYMAIN-020          PIC X
              VALUE SPACES.
           03  CYMAIN-021          PIC X(5)
              VALUE SPACES.
           03  CYMAIN-030          PIC X
              VALUE SPACES.
           03  CYMAIN-031          PIC X(5)
              VALUE SPACES.
           03  CYMAIN-040          PIC X
              VALUE SPACES.
           03  CYMAIN-041          PIC X(5)
              VALUE SPACES.
           03  CYMAIN-050          PIC X
              VALUE SPACES.
           03  CYMAIN-051          PIC X(5)
              VALUE SPACES.
           03  CYMAIN-060          PIC X
              VALUE SPACES.
           03  CYMAIN-061          PIC X(5)
              VALUE SPACES.
           03  CYMAIN-070          PIC X
              VALUE SPACES.
           03  CYMAIN-071          PIC X(5)
              VALUE SPACES.
           03  CYMAIN-080          PIC X
              VALUE SPACES.
           03  CYMAIN-081          PIC X(5)
              VALUE SPACES.
           03  CYMAIN-090          PIC X
              VALUE SPACES.
           03  CYMAIN-091          PIC X(5)
              VALUE SPACES.
           03  CYMAIN-100          PIC X
              VALUE SPACES.
           03  CYMAIN-101          PIC X(5)
              VALUE SPACES.
           03  CYMAIN-110          PIC X
              VALUE SPACES.
           03  CYMAIN-111          PIC X(5)
              VALUE SPACES.
           03  CYMAIN-120          PIC X
              VALUE "N".
           03  CYMAIN-CITY         PIC XXX
              VALUE SPACES.
           03  CYMAIN-CONAME       PIC X(40)
              VALUE SPACES.
           03  CYMAIN-NEW          PIC X(18)
              VALUE SPACES.
           03  CYMAIN-SEL          PIC X(6)
              VALUE SPACES.
           03  CYMAIN-STATE        PIC XX
              VALUE SPACES.
           03  CYMAIN-STATEDESC    PIC X(16)
              VALUE SPACES.
           03  CYMAIN-SYSDATE      PIC X(8)
              VALUE SPACES.
           03  CYMAIN-TITLE        PIC X(32)
              VALUE "CITY SALES TAX CODES MAINTENANCE".
       01  CYMAIN-FORM-LIST.
           03  FILLER PIC X(04) VALUE "010 ".
           03  FILLER PIC X(04) VALUE "020 ".
           03  FILLER PIC X(04) VALUE "021 ".
           03  FILLER PIC X(04) VALUE "030 ".
           03  FILLER PIC X(04) VALUE "031 ".
           03  FILLER PIC X(04) VALUE "040 ".
           03  FILLER PIC X(04) VALUE "041 ".
           03  FILLER PIC X(04) VALUE "050 ".
           03  FILLER PIC X(04) VALUE "051 ".
           03  FILLER PIC X(04) VALUE "060 ".
           03  FILLER PIC X(04) VALUE "061 ".
           03  FILLER PIC X(04) VALUE "070 ".
           03  FILLER PIC X(04) VALUE "071 ".
           03  FILLER PIC X(04) VALUE "080 ".
           03  FILLER PIC X(04) VALUE "081 ".
           03  FILLER PIC X(04) VALUE "090 ".
           03  FILLER PIC X(04) VALUE "091 ".
           03  FILLER PIC X(04) VALUE "100 ".
           03  FILLER PIC X(04) VALUE "101 ".
           03  FILLER PIC X(04) VALUE "110 ".
           03  FILLER PIC X(04) VALUE "111 ".
           03  FILLER PIC X(04) VALUE "120 ".
           03  FILLER PIC X(05) VALUE "CITY ".
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(04) VALUE "NEW ".
           03  FILLER PIC X(04) VALUE "SEL ".
           03  FILLER PIC X(06) VALUE "STATE ".
           03  FILLER PIC X(10) VALUE "STATEDESC ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(01) VALUE ".".
