      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-010-88
                        MOVE DLMAN3-010-POS               TO VDU-POSX
                        MOVE DLMAN3-010-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-020-88
                        MOVE DLMAN3-020-POS               TO VDU-POSX
                        MOVE DLMAN3-020-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-030-88
                        MOVE DLMAN3-030-POS               TO VDU-POSX
                        MOVE DLMAN3-030-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-040-88
                        MOVE DLMAN3-040-POS               TO VDU-POSX
                        MOVE DLMAN3-040-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-041-88
                        MOVE DLMAN3-041-POS               TO VDU-POSX
                        MOVE DLMAN3-041-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-050-88
                        MOVE DLMAN3-050-POS               TO VDU-POSX
                        MOVE DLMAN3-050-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-051-88
                        MOVE DLMAN3-051-POS               TO VDU-POSX
                        MOVE DLMAN3-051-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-060-88
                        MOVE DLMAN3-060-POS               TO VDU-POSX
                        MOVE DLMAN3-060-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-061-88
                        MOVE DLMAN3-061-POS               TO VDU-POSX
                        MOVE DLMAN3-061-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-070-88
                        MOVE DLMAN3-070-POS               TO VDU-POSX
                        MOVE DLMAN3-070-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-071-88
                        MOVE DLMAN3-071-POS               TO VDU-POSX
                        MOVE DLMAN3-071-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-080-88
                        MOVE DLMAN3-080-POS               TO VDU-POSX
                        MOVE DLMAN3-080-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-081-88
                        MOVE DLMAN3-081-POS               TO VDU-POSX
                        MOVE DLMAN3-081-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-090-88
                        MOVE DLMAN3-090-POS               TO VDU-POSX
                        MOVE DLMAN3-090-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-091-88
                        MOVE DLMAN3-091-POS               TO VDU-POSX
                        MOVE DLMAN3-091-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-100-88
                        MOVE DLMAN3-100-POS               TO VDU-POSX
                        MOVE DLMAN3-100-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-110-88
                        MOVE DLMAN3-110-POS               TO VDU-POSX
                        MOVE DLMAN3-110-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-120-88
                        MOVE DLMAN3-120-POS               TO VDU-POSX
                        MOVE DLMAN3-120-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-130-88
                        MOVE DLMAN3-130-POS               TO VDU-POSX
                        MOVE DLMAN3-130-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-131-88
                        MOVE DLMAN3-131-POS               TO VDU-POSX
                        MOVE DLMAN3-131-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-140-88
                        MOVE DLMAN3-140-POS               TO VDU-POSX
                        MOVE DLMAN3-140-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-141-88
                        MOVE DLMAN3-141-POS               TO VDU-POSX
                        MOVE DLMAN3-141-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-150-88
                        MOVE DLMAN3-150-POS               TO VDU-POSX
                        MOVE DLMAN3-150-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-151-88
                        MOVE DLMAN3-151-POS               TO VDU-POSX
                        MOVE DLMAN3-151-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-160-88
                        MOVE DLMAN3-160-POS               TO VDU-POSX
                        MOVE DLMAN3-160-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-161-88
                        MOVE DLMAN3-161-POS               TO VDU-POSX
                        MOVE DLMAN3-161-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-170-88
                        MOVE DLMAN3-170-POS               TO VDU-POSX
                        MOVE DLMAN3-170-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-171-88
                        MOVE DLMAN3-171-POS               TO VDU-POSX
                        MOVE DLMAN3-171-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-180-88
                        MOVE DLMAN3-180-POS               TO VDU-POSX
                        MOVE DLMAN3-180-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-181-88
                        MOVE DLMAN3-181-POS               TO VDU-POSX
                        MOVE DLMAN3-181-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-190-88
                        MOVE DLMAN3-190-POS               TO VDU-POSX
                        MOVE DLMAN3-190-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-200-88
                        MOVE DLMAN3-200-POS               TO VDU-POSX
                        MOVE DLMAN3-200-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-210-88
                        MOVE DLMAN3-210-POS               TO VDU-POSX
                        MOVE DLMAN3-210-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-220-88
                        MOVE DLMAN3-220-POS               TO VDU-POSX
                        MOVE DLMAN3-220-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-221-88
                        MOVE DLMAN3-221-POS               TO VDU-POSX
                        MOVE DLMAN3-221-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-230-88
                        MOVE DLMAN3-230-POS               TO VDU-POSX
                        MOVE DLMAN3-230-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-231-88
                        MOVE DLMAN3-231-POS               TO VDU-POSX
                        MOVE DLMAN3-231-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-240-88
                        MOVE DLMAN3-240-POS               TO VDU-POSX
                        MOVE DLMAN3-240-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-241-88
                        MOVE DLMAN3-241-POS               TO VDU-POSX
                        MOVE DLMAN3-241-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-250-88
                        MOVE DLMAN3-250-POS               TO VDU-POSX
                        MOVE DLMAN3-250-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-251-88
                        MOVE DLMAN3-251-POS               TO VDU-POSX
                        MOVE DLMAN3-251-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-260-88
                        MOVE DLMAN3-260-POS               TO VDU-POSX
                        MOVE DLMAN3-260-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-261-88
                        MOVE DLMAN3-261-POS               TO VDU-POSX
                        MOVE DLMAN3-261-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-270-88
                        MOVE DLMAN3-270-POS               TO VDU-POSX
                        MOVE DLMAN3-270-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-271-88
                        MOVE DLMAN3-271-POS               TO VDU-POSX
                        MOVE DLMAN3-271-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-CONAME-88
                        MOVE DLMAN3-CONAME-POS            TO VDU-POSX
                        MOVE DLMAN3-CONAME-SIZE           TO VDU-SIZEX
                        MOVE "YNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-DLNAME-88
                        MOVE DLMAN3-DLNAME-POS            TO VDU-POSX
                        MOVE DLMAN3-DLNAME-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-DLNO-88
                        MOVE DLMAN3-DLNO-POS              TO VDU-POSX
                        MOVE DLMAN3-DLNO-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-SCANKEY-88
                        MOVE DLMAN3-SCANKEY-POS           TO VDU-POSX
                        MOVE DLMAN3-SCANKEY-SIZE          TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-SEL-88
                        MOVE DLMAN3-SEL-POS               TO VDU-POSX
                        MOVE DLMAN3-SEL-SIZE              TO VDU-SIZEX
                        MOVE "YYYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-SYSDATE-88
                        MOVE DLMAN3-SYSDATE-POS           TO VDU-POSX
                        MOVE DLMAN3-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE "YNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLMAN3" AND DLMAN3-TITLE-88
                        MOVE DLMAN3-TITLE-POS             TO VDU-POSX
                        MOVE DLMAN3-TITLE-SIZE            TO VDU-SIZEX
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
