      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-010-88                      
                        MOVE DSMAN5-010-POS               TO VDU-POSX           
                        MOVE DSMAN5-010-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-010-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-011-88                      
                        MOVE DSMAN5-011-POS               TO VDU-POSX           
                        MOVE DSMAN5-011-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-011-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-012-88                      
                        MOVE DSMAN5-012-POS               TO VDU-POSX           
                        MOVE DSMAN5-012-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-012-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-013-88                      
                        MOVE DSMAN5-013-POS               TO VDU-POSX           
                        MOVE DSMAN5-013-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-013-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-020-88                      
                        MOVE DSMAN5-020-POS               TO VDU-POSX           
                        MOVE DSMAN5-020-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-020-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-021-88                      
                        MOVE DSMAN5-021-POS               TO VDU-POSX           
                        MOVE DSMAN5-021-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-021-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-022-88                      
                        MOVE DSMAN5-022-POS               TO VDU-POSX           
                        MOVE DSMAN5-022-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-022-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-023-88                      
                        MOVE DSMAN5-023-POS               TO VDU-POSX           
                        MOVE DSMAN5-023-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-023-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-030-88                      
                        MOVE DSMAN5-030-POS               TO VDU-POSX           
                        MOVE DSMAN5-030-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-030-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-031-88                      
                        MOVE DSMAN5-031-POS               TO VDU-POSX           
                        MOVE DSMAN5-031-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-031-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-032-88                      
                        MOVE DSMAN5-032-POS               TO VDU-POSX           
                        MOVE DSMAN5-032-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-032-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-033-88                      
                        MOVE DSMAN5-033-POS               TO VDU-POSX           
                        MOVE DSMAN5-033-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-033-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-040-88                      
                        MOVE DSMAN5-040-POS               TO VDU-POSX           
                        MOVE DSMAN5-040-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-040-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-041-88                      
                        MOVE DSMAN5-041-POS               TO VDU-POSX           
                        MOVE DSMAN5-041-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-041-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-042-88                      
                        MOVE DSMAN5-042-POS               TO VDU-POSX           
                        MOVE DSMAN5-042-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-042-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-043-88                      
                        MOVE DSMAN5-043-POS               TO VDU-POSX           
                        MOVE DSMAN5-043-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-043-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-050-88                      
                        MOVE DSMAN5-050-POS               TO VDU-POSX           
                        MOVE DSMAN5-050-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-050-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-051-88                      
                        MOVE DSMAN5-051-POS               TO VDU-POSX           
                        MOVE DSMAN5-051-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-051-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-052-88                      
                        MOVE DSMAN5-052-POS               TO VDU-POSX           
                        MOVE DSMAN5-052-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-052-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-053-88                      
                        MOVE DSMAN5-053-POS               TO VDU-POSX           
                        MOVE DSMAN5-053-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-053-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-060-88                      
                        MOVE DSMAN5-060-POS               TO VDU-POSX           
                        MOVE DSMAN5-060-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-060-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-061-88                      
                        MOVE DSMAN5-061-POS               TO VDU-POSX           
                        MOVE DSMAN5-061-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-061-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-062-88                      
                        MOVE DSMAN5-062-POS               TO VDU-POSX           
                        MOVE DSMAN5-062-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-062-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-063-88                      
                        MOVE DSMAN5-063-POS               TO VDU-POSX           
                        MOVE DSMAN5-063-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-063-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-070-88                      
                        MOVE DSMAN5-070-POS               TO VDU-POSX           
                        MOVE DSMAN5-070-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-070-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-071-88                      
                        MOVE DSMAN5-071-POS               TO VDU-POSX           
                        MOVE DSMAN5-071-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-071-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-072-88                      
                        MOVE DSMAN5-072-POS               TO VDU-POSX           
                        MOVE DSMAN5-072-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-072-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-073-88                      
                        MOVE DSMAN5-073-POS               TO VDU-POSX           
                        MOVE DSMAN5-073-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-073-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-080-88                      
                        MOVE DSMAN5-080-POS               TO VDU-POSX           
                        MOVE DSMAN5-080-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-080-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-081-88                      
                        MOVE DSMAN5-081-POS               TO VDU-POSX           
                        MOVE DSMAN5-081-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-081-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-082-88                      
                        MOVE DSMAN5-082-POS               TO VDU-POSX           
                        MOVE DSMAN5-082-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-082-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-083-88                      
                        MOVE DSMAN5-083-POS               TO VDU-POSX           
                        MOVE DSMAN5-083-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-083-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-090-88                      
                        MOVE DSMAN5-090-POS               TO VDU-POSX           
                        MOVE DSMAN5-090-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-090-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-091-88                      
                        MOVE DSMAN5-091-POS               TO VDU-POSX           
                        MOVE DSMAN5-091-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-091-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-092-88                      
                        MOVE DSMAN5-092-POS               TO VDU-POSX           
                        MOVE DSMAN5-092-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-092-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-093-88                      
                        MOVE DSMAN5-093-POS               TO VDU-POSX           
                        MOVE DSMAN5-093-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-093-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-100-88                      
                        MOVE DSMAN5-100-POS               TO VDU-POSX           
                        MOVE DSMAN5-100-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-100-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-101-88                      
                        MOVE DSMAN5-101-POS               TO VDU-POSX           
                        MOVE DSMAN5-101-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-101-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-102-88                      
                        MOVE DSMAN5-102-POS               TO VDU-POSX           
                        MOVE DSMAN5-102-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-102-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-103-88                      
                        MOVE DSMAN5-103-POS               TO VDU-POSX           
                        MOVE DSMAN5-103-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-103-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-145-88                      
                        MOVE DSMAN5-145-POS               TO VDU-POSX           
                        MOVE DSMAN5-145-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-145-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-BRDESC-88                   
                        MOVE DSMAN5-BRDESC-POS            TO VDU-POSX           
                        MOVE DSMAN5-BRDESC-SIZE           TO VDU-SIZEX          
                        MOVE DSMAN5-BRDESC-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-BRNO-88                     
                        MOVE DSMAN5-BRNO-POS              TO VDU-POSX           
                        MOVE DSMAN5-BRNO-SIZE             TO VDU-SIZEX          
                        MOVE DSMAN5-BRNO-ATR              TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-CLASS-88                    
                        MOVE DSMAN5-CLASS-POS             TO VDU-POSX           
                        MOVE DSMAN5-CLASS-SIZE            TO VDU-SIZEX          
                        MOVE DSMAN5-CLASS-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-CLSDESC-88                  
                        MOVE DSMAN5-CLSDESC-POS           TO VDU-POSX           
                        MOVE DSMAN5-CLSDESC-SIZE          TO VDU-SIZEX          
                        MOVE DSMAN5-CLSDESC-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-DLNAME-88                   
                        MOVE DSMAN5-DLNAME-POS            TO VDU-POSX           
                        MOVE DSMAN5-DLNAME-SIZE           TO VDU-SIZEX          
                        MOVE DSMAN5-DLNAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-DLNO-88                     
                        MOVE DSMAN5-DLNO-POS              TO VDU-POSX           
                        MOVE DSMAN5-DLNO-SIZE             TO VDU-SIZEX          
                        MOVE DSMAN5-DLNO-ATR              TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-HEADER-88                   
                        MOVE DSMAN5-HEADER-POS            TO VDU-POSX           
                        MOVE DSMAN5-HEADER-SIZE           TO VDU-SIZEX          
                        MOVE DSMAN5-HEADER-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-MMYY-88                     
                        MOVE DSMAN5-MMYY-POS              TO VDU-POSX           
                        MOVE DSMAN5-MMYY-SIZE             TO VDU-SIZEX          
                        MOVE DSMAN5-MMYY-ATR              TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-SCANKEY-88                  
                        MOVE DSMAN5-SCANKEY-POS           TO VDU-POSX           
                        MOVE DSMAN5-SCANKEY-SIZE          TO VDU-SIZEX          
                        MOVE DSMAN5-SCANKEY-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-SEL-88                      
                        MOVE DSMAN5-SEL-POS               TO VDU-POSX           
                        MOVE DSMAN5-SEL-SIZE              TO VDU-SIZEX          
                        MOVE DSMAN5-SEL-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-SYSDATE-88                  
                        MOVE DSMAN5-SYSDATE-POS           TO VDU-POSX           
                        MOVE DSMAN5-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE DSMAN5-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DSMAN5" AND DSMAN5-TITLE-88                    
                        MOVE DSMAN5-TITLE-POS             TO VDU-POSX           
                        MOVE DSMAN5-TITLE-SIZE            TO VDU-SIZEX          
                        MOVE DSMAN5-TITLE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
