      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "ELMAIN" AND ELMAIN-010-88
                        MOVE ELMAIN-010-POS               TO VDU-POSX
                        MOVE ELMAIN-010-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ELMAIN" AND ELMAIN-020-88
                        MOVE ELMAIN-020-POS               TO VDU-POSX
                        MOVE ELMAIN-020-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ELMAIN" AND ELMAIN-021-88
                        MOVE ELMAIN-021-POS               TO VDU-POSX
                        MOVE ELMAIN-021-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ELMAIN" AND ELMAIN-030-88
                        MOVE ELMAIN-030-POS               TO VDU-POSX
                        MOVE ELMAIN-030-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ELMAIN" AND ELMAIN-040-88
                        MOVE ELMAIN-040-POS               TO VDU-POSX
                        MOVE ELMAIN-040-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ELMAIN" AND ELMAIN-050-88
                        MOVE ELMAIN-050-POS               TO VDU-POSX
                        MOVE ELMAIN-050-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ELMAIN" AND ELMAIN-060-88
                        MOVE ELMAIN-060-POS               TO VDU-POSX
                        MOVE ELMAIN-060-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ELMAIN" AND ELMAIN-061-88
                        MOVE ELMAIN-061-POS               TO VDU-POSX
                        MOVE ELMAIN-061-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ELMAIN" AND ELMAIN-070-88
                        MOVE ELMAIN-070-POS               TO VDU-POSX
                        MOVE ELMAIN-070-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ELMAIN" AND ELMAIN-080-88
                        MOVE ELMAIN-080-POS               TO VDU-POSX
                        MOVE ELMAIN-080-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ELMAIN" AND ELMAIN-090-88
                        MOVE ELMAIN-090-POS               TO VDU-POSX
                        MOVE ELMAIN-090-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ELMAIN" AND ELMAIN-CONAME-88
                        MOVE ELMAIN-CONAME-POS            TO VDU-POSX
                        MOVE ELMAIN-CONAME-SIZE           TO VDU-SIZEX
                        MOVE "YNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ELMAIN" AND ELMAIN-NEW-88
                        MOVE ELMAIN-NEW-POS               TO VDU-POSX
                        MOVE ELMAIN-NEW-SIZE              TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ELMAIN" AND ELMAIN-SEL-88
                        MOVE ELMAIN-SEL-POS               TO VDU-POSX
                        MOVE ELMAIN-SEL-SIZE              TO VDU-SIZEX
                        MOVE "YYYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ELMAIN" AND ELMAIN-SOURCE-88
                        MOVE ELMAIN-SOURCE-POS            TO VDU-POSX
                        MOVE ELMAIN-SOURCE-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ELMAIN" AND ELMAIN-SYSDATE-88
                        MOVE ELMAIN-SYSDATE-POS           TO VDU-POSX
                        MOVE ELMAIN-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE "YNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ELMAIN" AND ELMAIN-TITLE-88
                        MOVE ELMAIN-TITLE-POS             TO VDU-POSX
                        MOVE ELMAIN-TITLE-SIZE            TO VDU-SIZEX
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
