      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-010-88                      
                        MOVE EQMAIN-010-POS               TO VDU-POSX           
                        MOVE EQMAIN-010-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-010-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-011-88                      
                        MOVE EQMAIN-011-POS               TO VDU-POSX           
                        MOVE EQMAIN-011-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-011-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-020-88                      
                        MOVE EQMAIN-020-POS               TO VDU-POSX           
                        MOVE EQMAIN-020-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-020-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-021-88                      
                        MOVE EQMAIN-021-POS               TO VDU-POSX           
                        MOVE EQMAIN-021-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-021-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-030-88                      
                        MOVE EQMAIN-030-POS               TO VDU-POSX           
                        MOVE EQMAIN-030-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-030-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-031-88                      
                        MOVE EQMAIN-031-POS               TO VDU-POSX           
                        MOVE EQMAIN-031-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-031-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-040-88                      
                        MOVE EQMAIN-040-POS               TO VDU-POSX           
                        MOVE EQMAIN-040-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-040-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-041-88                      
                        MOVE EQMAIN-041-POS               TO VDU-POSX           
                        MOVE EQMAIN-041-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-041-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-050-88                      
                        MOVE EQMAIN-050-POS               TO VDU-POSX           
                        MOVE EQMAIN-050-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-050-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-051-88                      
                        MOVE EQMAIN-051-POS               TO VDU-POSX           
                        MOVE EQMAIN-051-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-051-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-060-88                      
                        MOVE EQMAIN-060-POS               TO VDU-POSX           
                        MOVE EQMAIN-060-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-060-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-061-88                      
                        MOVE EQMAIN-061-POS               TO VDU-POSX           
                        MOVE EQMAIN-061-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-061-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-070-88                      
                        MOVE EQMAIN-070-POS               TO VDU-POSX           
                        MOVE EQMAIN-070-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-070-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-071-88                      
                        MOVE EQMAIN-071-POS               TO VDU-POSX           
                        MOVE EQMAIN-071-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-071-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-080-88                      
                        MOVE EQMAIN-080-POS               TO VDU-POSX           
                        MOVE EQMAIN-080-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-080-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-081-88                      
                        MOVE EQMAIN-081-POS               TO VDU-POSX           
                        MOVE EQMAIN-081-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-081-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-090-88                      
                        MOVE EQMAIN-090-POS               TO VDU-POSX           
                        MOVE EQMAIN-090-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-090-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-091-88                      
                        MOVE EQMAIN-091-POS               TO VDU-POSX           
                        MOVE EQMAIN-091-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-091-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-100-88                      
                        MOVE EQMAIN-100-POS               TO VDU-POSX           
                        MOVE EQMAIN-100-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-100-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-101-88                      
                        MOVE EQMAIN-101-POS               TO VDU-POSX           
                        MOVE EQMAIN-101-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-101-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-110-88                      
                        MOVE EQMAIN-110-POS               TO VDU-POSX           
                        MOVE EQMAIN-110-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-110-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-111-88                      
                        MOVE EQMAIN-111-POS               TO VDU-POSX           
                        MOVE EQMAIN-111-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-111-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-120-88                      
                        MOVE EQMAIN-120-POS               TO VDU-POSX           
                        MOVE EQMAIN-120-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-120-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-130-88                      
                        MOVE EQMAIN-130-POS               TO VDU-POSX           
                        MOVE EQMAIN-130-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-130-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-140-88                      
                        MOVE EQMAIN-140-POS               TO VDU-POSX           
                        MOVE EQMAIN-140-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-140-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-150-88                      
                        MOVE EQMAIN-150-POS               TO VDU-POSX           
                        MOVE EQMAIN-150-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-150-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-160-88                      
                        MOVE EQMAIN-160-POS               TO VDU-POSX           
                        MOVE EQMAIN-160-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-160-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-170-88                      
                        MOVE EQMAIN-170-POS               TO VDU-POSX           
                        MOVE EQMAIN-170-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-170-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-180-88                      
                        MOVE EQMAIN-180-POS               TO VDU-POSX           
                        MOVE EQMAIN-180-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-180-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-190-88                      
                        MOVE EQMAIN-190-POS               TO VDU-POSX           
                        MOVE EQMAIN-190-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-190-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-200-88                      
                        MOVE EQMAIN-200-POS               TO VDU-POSX           
                        MOVE EQMAIN-200-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-200-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-210-88                      
                        MOVE EQMAIN-210-POS               TO VDU-POSX           
                        MOVE EQMAIN-210-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-210-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-220-88                      
                        MOVE EQMAIN-220-POS               TO VDU-POSX           
                        MOVE EQMAIN-220-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-220-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-230-88                      
                        MOVE EQMAIN-230-POS               TO VDU-POSX           
                        MOVE EQMAIN-230-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-230-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-240-88                      
                        MOVE EQMAIN-240-POS               TO VDU-POSX           
                        MOVE EQMAIN-240-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-240-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-250-88                      
                        MOVE EQMAIN-250-POS               TO VDU-POSX           
                        MOVE EQMAIN-250-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-250-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-260-88                      
                        MOVE EQMAIN-260-POS               TO VDU-POSX           
                        MOVE EQMAIN-260-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-260-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-270-88                      
                        MOVE EQMAIN-270-POS               TO VDU-POSX           
                        MOVE EQMAIN-270-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-270-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-280-88                      
                        MOVE EQMAIN-280-POS               TO VDU-POSX           
                        MOVE EQMAIN-280-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-280-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-290-88                      
                        MOVE EQMAIN-290-POS               TO VDU-POSX           
                        MOVE EQMAIN-290-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-290-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-291-88                      
                        MOVE EQMAIN-291-POS               TO VDU-POSX           
                        MOVE EQMAIN-291-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-291-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-292-88                      
                        MOVE EQMAIN-292-POS               TO VDU-POSX           
                        MOVE EQMAIN-292-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-292-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-293-88                      
                        MOVE EQMAIN-293-POS               TO VDU-POSX           
                        MOVE EQMAIN-293-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-293-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-300-88                      
                        MOVE EQMAIN-300-POS               TO VDU-POSX           
                        MOVE EQMAIN-300-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-300-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-301-88                      
                        MOVE EQMAIN-301-POS               TO VDU-POSX           
                        MOVE EQMAIN-301-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-301-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-302-88                      
                        MOVE EQMAIN-302-POS               TO VDU-POSX           
                        MOVE EQMAIN-302-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-302-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-310-88                      
                        MOVE EQMAIN-310-POS               TO VDU-POSX           
                        MOVE EQMAIN-310-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-310-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-320-88                      
                        MOVE EQMAIN-320-POS               TO VDU-POSX           
                        MOVE EQMAIN-320-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-320-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-BRDESC-88                   
                        MOVE EQMAIN-BRDESC-POS            TO VDU-POSX           
                        MOVE EQMAIN-BRDESC-SIZE           TO VDU-SIZEX          
                        MOVE EQMAIN-BRDESC-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-BRNO-88                     
                        MOVE EQMAIN-BRNO-POS              TO VDU-POSX           
                        MOVE EQMAIN-BRNO-SIZE             TO VDU-SIZEX          
                        MOVE EQMAIN-BRNO-ATR              TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-CLS-88                      
                        MOVE EQMAIN-CLS-POS               TO VDU-POSX           
                        MOVE EQMAIN-CLS-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-CLS-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-CLSDESC-88                  
                        MOVE EQMAIN-CLSDESC-POS           TO VDU-POSX           
                        MOVE EQMAIN-CLSDESC-SIZE          TO VDU-SIZEX          
                        MOVE EQMAIN-CLSDESC-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-CONAME-88                   
                        MOVE EQMAIN-CONAME-POS            TO VDU-POSX           
                        MOVE EQMAIN-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE EQMAIN-CONAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-GROUP-ID-88                 
                        MOVE EQMAIN-GROUP-ID-POS          TO VDU-POSX           
                        MOVE EQMAIN-GROUP-ID-SIZE         TO VDU-SIZEX          
                        MOVE EQMAIN-GROUP-ID-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-NEW-88                      
                        MOVE EQMAIN-NEW-POS               TO VDU-POSX           
                        MOVE EQMAIN-NEW-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-NEW-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-PROMPT09-88                 
                        MOVE EQMAIN-PROMPT09-POS          TO VDU-POSX           
                        MOVE EQMAIN-PROMPT09-SIZE         TO VDU-SIZEX          
                        MOVE EQMAIN-PROMPT09-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-PROMPT10-88                 
                        MOVE EQMAIN-PROMPT10-POS          TO VDU-POSX           
                        MOVE EQMAIN-PROMPT10-SIZE         TO VDU-SIZEX          
                        MOVE EQMAIN-PROMPT10-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-PROMPT291-88                
                        MOVE EQMAIN-PROMPT291-POS         TO VDU-POSX           
                        MOVE EQMAIN-PROMPT291-SIZE        TO VDU-SIZEX          
                        MOVE EQMAIN-PROMPT291-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-PROMPT292-88                
                        MOVE EQMAIN-PROMPT292-POS         TO VDU-POSX           
                        MOVE EQMAIN-PROMPT292-SIZE        TO VDU-SIZEX          
                        MOVE EQMAIN-PROMPT292-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-PROMPT293-88                
                        MOVE EQMAIN-PROMPT293-POS         TO VDU-POSX           
                        MOVE EQMAIN-PROMPT293-SIZE        TO VDU-SIZEX          
                        MOVE EQMAIN-PROMPT293-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-PROMPT301-88                
                        MOVE EQMAIN-PROMPT301-POS         TO VDU-POSX           
                        MOVE EQMAIN-PROMPT301-SIZE        TO VDU-SIZEX          
                        MOVE EQMAIN-PROMPT301-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-PROMPT302-88                
                        MOVE EQMAIN-PROMPT302-POS         TO VDU-POSX           
                        MOVE EQMAIN-PROMPT302-SIZE        TO VDU-SIZEX          
                        MOVE EQMAIN-PROMPT302-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-SCANKEY-88                  
                        MOVE EQMAIN-SCANKEY-POS           TO VDU-POSX           
                        MOVE EQMAIN-SCANKEY-SIZE          TO VDU-SIZEX          
                        MOVE EQMAIN-SCANKEY-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-SEL-88                      
                        MOVE EQMAIN-SEL-POS               TO VDU-POSX           
                        MOVE EQMAIN-SEL-SIZE              TO VDU-SIZEX          
                        MOVE EQMAIN-SEL-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-SEQNO-88                    
                        MOVE EQMAIN-SEQNO-POS             TO VDU-POSX           
                        MOVE EQMAIN-SEQNO-SIZE            TO VDU-SIZEX          
                        MOVE EQMAIN-SEQNO-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-SYSDATE-88                  
                        MOVE EQMAIN-SYSDATE-POS           TO VDU-POSX           
                        MOVE EQMAIN-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE EQMAIN-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "EQMAIN" AND EQMAIN-TITLE-88                    
                        MOVE EQMAIN-TITLE-POS             TO VDU-POSX           
                        MOVE EQMAIN-TITLE-SIZE            TO VDU-SIZEX          
                        MOVE EQMAIN-TITLE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
