      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "FLMAIN" AND FLMAIN-010-88
                        MOVE FLMAIN-010-POS               TO VDU-POSX
                        MOVE FLMAIN-010-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FLMAIN" AND FLMAIN-020-88
                        MOVE FLMAIN-020-POS               TO VDU-POSX
                        MOVE FLMAIN-020-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FLMAIN" AND FLMAIN-030-88
                        MOVE FLMAIN-030-POS               TO VDU-POSX
                        MOVE FLMAIN-030-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FLMAIN" AND FLMAIN-040-88
                        MOVE FLMAIN-040-POS               TO VDU-POSX
                        MOVE FLMAIN-040-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FLMAIN" AND FLMAIN-050-88
                        MOVE FLMAIN-050-POS               TO VDU-POSX
                        MOVE FLMAIN-050-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FLMAIN" AND FLMAIN-060-88
                        MOVE FLMAIN-060-POS               TO VDU-POSX
                        MOVE FLMAIN-060-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FLMAIN" AND FLMAIN-070-88
                        MOVE FLMAIN-070-POS               TO VDU-POSX
                        MOVE FLMAIN-070-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FLMAIN" AND FLMAIN-080-88
                        MOVE FLMAIN-080-POS               TO VDU-POSX
                        MOVE FLMAIN-080-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FLMAIN" AND FLMAIN-090-88
                        MOVE FLMAIN-090-POS               TO VDU-POSX
                        MOVE FLMAIN-090-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FLMAIN" AND FLMAIN-100-88
                        MOVE FLMAIN-100-POS               TO VDU-POSX
                        MOVE FLMAIN-100-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FLMAIN" AND FLMAIN-110-88
                        MOVE FLMAIN-110-POS               TO VDU-POSX
                        MOVE FLMAIN-110-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FLMAIN" AND FLMAIN-120-88
                        MOVE FLMAIN-120-POS               TO VDU-POSX
                        MOVE FLMAIN-120-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FLMAIN" AND FLMAIN-130-88
                        MOVE FLMAIN-130-POS               TO VDU-POSX
                        MOVE FLMAIN-130-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FLMAIN" AND FLMAIN-140-88
                        MOVE FLMAIN-140-POS               TO VDU-POSX
                        MOVE FLMAIN-140-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FLMAIN" AND FLMAIN-CONAME-88
                        MOVE FLMAIN-CONAME-POS            TO VDU-POSX
                        MOVE FLMAIN-CONAME-SIZE           TO VDU-SIZEX
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FLMAIN" AND FLMAIN-FLDNAME-88
                        MOVE FLMAIN-FLDNAME-POS           TO VDU-POSX
                        MOVE FLMAIN-FLDNAME-SIZE          TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FLMAIN" AND FLMAIN-MSEL-88
                        MOVE FLMAIN-MSEL-POS              TO VDU-POSX
                        MOVE FLMAIN-MSEL-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FLMAIN" AND FLMAIN-NEW-88
                        MOVE FLMAIN-NEW-POS               TO VDU-POSX
                        MOVE FLMAIN-NEW-SIZE              TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FLMAIN" AND FLMAIN-SCANKEY-88
                        MOVE FLMAIN-SCANKEY-POS           TO VDU-POSX
                        MOVE FLMAIN-SCANKEY-SIZE          TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FLMAIN" AND FLMAIN-SEL-88
                        MOVE FLMAIN-SEL-POS               TO VDU-POSX
                        MOVE FLMAIN-SEL-SIZE              TO VDU-SIZEX
                        MOVE "YYYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FLMAIN" AND FLMAIN-SYSDATE-88
                        MOVE FLMAIN-SYSDATE-POS           TO VDU-POSX
                        MOVE FLMAIN-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FLMAIN" AND FLMAIN-TITLE-88
                        MOVE FLMAIN-TITLE-POS             TO VDU-POSX
                        MOVE FLMAIN-TITLE-SIZE            TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
