
      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "FPMAIN" AND FPMAIN-010-88
                        MOVE FPMAIN-010-POS               TO VDU-POSX
                        MOVE FPMAIN-010-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FPMAIN" AND FPMAIN-011-88
                        MOVE FPMAIN-011-POS               TO VDU-POSX
                        MOVE FPMAIN-011-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FPMAIN" AND FPMAIN-020-88
                        MOVE FPMAIN-020-POS               TO VDU-POSX
                        MOVE FPMAIN-020-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FPMAIN" AND FPMAIN-021-88
                        MOVE FPMAIN-021-POS               TO VDU-POSX
                        MOVE FPMAIN-021-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FPMAIN" AND FPMAIN-030-88
                        MOVE FPMAIN-030-POS               TO VDU-POSX
                        MOVE FPMAIN-030-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FPMAIN" AND FPMAIN-031-88
                        MOVE FPMAIN-031-POS               TO VDU-POSX
                        MOVE FPMAIN-031-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FPMAIN" AND FPMAIN-040-88
                        MOVE FPMAIN-040-POS               TO VDU-POSX
                        MOVE FPMAIN-040-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FPMAIN" AND FPMAIN-041-88
                        MOVE FPMAIN-041-POS               TO VDU-POSX
                        MOVE FPMAIN-041-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FPMAIN" AND FPMAIN-050-88
                        MOVE FPMAIN-050-POS               TO VDU-POSX
                        MOVE FPMAIN-050-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FPMAIN" AND FPMAIN-051-88
                        MOVE FPMAIN-051-POS               TO VDU-POSX
                        MOVE FPMAIN-051-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FPMAIN" AND FPMAIN-060-88
                        MOVE FPMAIN-060-POS               TO VDU-POSX
                        MOVE FPMAIN-060-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FPMAIN" AND FPMAIN-061-88
                        MOVE FPMAIN-061-POS               TO VDU-POSX
                        MOVE FPMAIN-061-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FPMAIN" AND FPMAIN-070-88
                        MOVE FPMAIN-070-POS               TO VDU-POSX
                        MOVE FPMAIN-070-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FPMAIN" AND FPMAIN-071-88
                        MOVE FPMAIN-071-POS               TO VDU-POSX
                        MOVE FPMAIN-071-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FPMAIN" AND FPMAIN-080-88
                        MOVE FPMAIN-080-POS               TO VDU-POSX
                        MOVE FPMAIN-080-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FPMAIN" AND FPMAIN-081-88
                        MOVE FPMAIN-081-POS               TO VDU-POSX
                        MOVE FPMAIN-081-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FPMAIN" AND FPMAIN-090-88
                        MOVE FPMAIN-090-POS               TO VDU-POSX
                        MOVE FPMAIN-090-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FPMAIN" AND FPMAIN-091-88
                        MOVE FPMAIN-091-POS               TO VDU-POSX
                        MOVE FPMAIN-091-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FPMAIN" AND FPMAIN-100-88
                        MOVE FPMAIN-100-POS               TO VDU-POSX
                        MOVE FPMAIN-100-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FPMAIN" AND FPMAIN-101-88
                        MOVE FPMAIN-101-POS               TO VDU-POSX
                        MOVE FPMAIN-101-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FPMAIN" AND FPMAIN-DISP-88
                        MOVE FPMAIN-DISP-POS              TO VDU-POSX
                        MOVE FPMAIN-DISP-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FPMAIN" AND FPMAIN-INSEQ-88
                        MOVE FPMAIN-INSEQ-POS             TO VDU-POSX
                        MOVE FPMAIN-INSEQ-SIZE            TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FPMAIN" AND FPMAIN-LNNO-88
                        MOVE FPMAIN-LNNO-POS              TO VDU-POSX
                        MOVE FPMAIN-LNNO-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FPMAIN" AND FPMAIN-LNSEQ-88
                        MOVE FPMAIN-LNSEQ-POS             TO VDU-POSX
                        MOVE FPMAIN-LNSEQ-SIZE            TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FPMAIN" AND FPMAIN-SCANKEY-88
                        MOVE FPMAIN-SCANKEY-POS           TO VDU-POSX
                        MOVE FPMAIN-SCANKEY-SIZE          TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FPMAIN" AND FPMAIN-SEL-88
                        MOVE FPMAIN-SEL-POS               TO VDU-POSX
                        MOVE FPMAIN-SEL-SIZE              TO VDU-SIZEX
                        MOVE "YYYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FPMAIN" AND FPMAIN-SYSDATE-88
                        MOVE FPMAIN-SYSDATE-POS           TO VDU-POSX
                        MOVE FPMAIN-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE FPMAIN-SYSDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
