      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-010-88                      
                        MOVE GIMAN4-010-POS               TO VDU-POSX           
                        MOVE GIMAN4-010-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-010-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-011-88                      
                        MOVE GIMAN4-011-POS               TO VDU-POSX           
                        MOVE GIMAN4-011-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-011-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-020-88                      
                        MOVE GIMAN4-020-POS               TO VDU-POSX           
                        MOVE GIMAN4-020-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-020-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-021-88                      
                        MOVE GIMAN4-021-POS               TO VDU-POSX           
                        MOVE GIMAN4-021-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-021-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-030-88                      
                        MOVE GIMAN4-030-POS               TO VDU-POSX           
                        MOVE GIMAN4-030-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-030-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-031-88                      
                        MOVE GIMAN4-031-POS               TO VDU-POSX           
                        MOVE GIMAN4-031-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-031-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-040-88                      
                        MOVE GIMAN4-040-POS               TO VDU-POSX           
                        MOVE GIMAN4-040-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-040-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-041-88                      
                        MOVE GIMAN4-041-POS               TO VDU-POSX           
                        MOVE GIMAN4-041-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-041-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-050-88                      
                        MOVE GIMAN4-050-POS               TO VDU-POSX           
                        MOVE GIMAN4-050-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-050-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-051-88                      
                        MOVE GIMAN4-051-POS               TO VDU-POSX           
                        MOVE GIMAN4-051-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-051-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-060-88                      
                        MOVE GIMAN4-060-POS               TO VDU-POSX           
                        MOVE GIMAN4-060-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-060-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-061-88                      
                        MOVE GIMAN4-061-POS               TO VDU-POSX           
                        MOVE GIMAN4-061-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-061-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-070-88                      
                        MOVE GIMAN4-070-POS               TO VDU-POSX           
                        MOVE GIMAN4-070-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-070-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-071-88                      
                        MOVE GIMAN4-071-POS               TO VDU-POSX           
                        MOVE GIMAN4-071-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-071-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-080-88                      
                        MOVE GIMAN4-080-POS               TO VDU-POSX           
                        MOVE GIMAN4-080-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-080-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-081-88                      
                        MOVE GIMAN4-081-POS               TO VDU-POSX           
                        MOVE GIMAN4-081-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-081-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-090-88                      
                        MOVE GIMAN4-090-POS               TO VDU-POSX           
                        MOVE GIMAN4-090-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-090-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-091-88                      
                        MOVE GIMAN4-091-POS               TO VDU-POSX           
                        MOVE GIMAN4-091-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-091-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-100-88                      
                        MOVE GIMAN4-100-POS               TO VDU-POSX           
                        MOVE GIMAN4-100-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-100-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-101-88                      
                        MOVE GIMAN4-101-POS               TO VDU-POSX           
                        MOVE GIMAN4-101-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-101-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-110-88                      
                        MOVE GIMAN4-110-POS               TO VDU-POSX           
                        MOVE GIMAN4-110-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-110-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-111-88                      
                        MOVE GIMAN4-111-POS               TO VDU-POSX           
                        MOVE GIMAN4-111-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-111-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-120-88                      
                        MOVE GIMAN4-120-POS               TO VDU-POSX           
                        MOVE GIMAN4-120-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-120-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-121-88                      
                        MOVE GIMAN4-121-POS               TO VDU-POSX           
                        MOVE GIMAN4-121-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-121-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-130-88                      
                        MOVE GIMAN4-130-POS               TO VDU-POSX           
                        MOVE GIMAN4-130-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-130-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-131-88                      
                        MOVE GIMAN4-131-POS               TO VDU-POSX           
                        MOVE GIMAN4-131-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-131-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-140-88                      
                        MOVE GIMAN4-140-POS               TO VDU-POSX           
                        MOVE GIMAN4-140-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-140-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-141-88                      
                        MOVE GIMAN4-141-POS               TO VDU-POSX           
                        MOVE GIMAN4-141-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-141-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-150-88                      
                        MOVE GIMAN4-150-POS               TO VDU-POSX           
                        MOVE GIMAN4-150-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-150-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-151-88                      
                        MOVE GIMAN4-151-POS               TO VDU-POSX           
                        MOVE GIMAN4-151-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-151-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-160-88                      
                        MOVE GIMAN4-160-POS               TO VDU-POSX           
                        MOVE GIMAN4-160-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-160-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-161-88                      
                        MOVE GIMAN4-161-POS               TO VDU-POSX           
                        MOVE GIMAN4-161-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-161-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-170-88                      
                        MOVE GIMAN4-170-POS               TO VDU-POSX           
                        MOVE GIMAN4-170-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-170-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-171-88                      
                        MOVE GIMAN4-171-POS               TO VDU-POSX           
                        MOVE GIMAN4-171-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-171-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-180-88                      
                        MOVE GIMAN4-180-POS               TO VDU-POSX           
                        MOVE GIMAN4-180-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-180-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-181-88                      
                        MOVE GIMAN4-181-POS               TO VDU-POSX           
                        MOVE GIMAN4-181-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-181-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-190-88                      
                        MOVE GIMAN4-190-POS               TO VDU-POSX           
                        MOVE GIMAN4-190-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-190-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-191-88                      
                        MOVE GIMAN4-191-POS               TO VDU-POSX           
                        MOVE GIMAN4-191-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-191-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-200-88                      
                        MOVE GIMAN4-200-POS               TO VDU-POSX           
                        MOVE GIMAN4-200-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-200-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-201-88                      
                        MOVE GIMAN4-201-POS               TO VDU-POSX           
                        MOVE GIMAN4-201-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-201-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-210-88                      
                        MOVE GIMAN4-210-POS               TO VDU-POSX           
                        MOVE GIMAN4-210-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-210-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-211-88                      
                        MOVE GIMAN4-211-POS               TO VDU-POSX           
                        MOVE GIMAN4-211-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-211-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-220-88                      
                        MOVE GIMAN4-220-POS               TO VDU-POSX           
                        MOVE GIMAN4-220-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-220-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-221-88                      
                        MOVE GIMAN4-221-POS               TO VDU-POSX           
                        MOVE GIMAN4-221-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-221-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-230-88                      
                        MOVE GIMAN4-230-POS               TO VDU-POSX           
                        MOVE GIMAN4-230-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-230-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-231-88                      
                        MOVE GIMAN4-231-POS               TO VDU-POSX           
                        MOVE GIMAN4-231-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-231-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-240-88                      
                        MOVE GIMAN4-240-POS               TO VDU-POSX           
                        MOVE GIMAN4-240-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-240-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-241-88                      
                        MOVE GIMAN4-241-POS               TO VDU-POSX           
                        MOVE GIMAN4-241-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-241-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-250-88                      
                        MOVE GIMAN4-250-POS               TO VDU-POSX           
                        MOVE GIMAN4-250-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-250-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-251-88                      
                        MOVE GIMAN4-251-POS               TO VDU-POSX           
                        MOVE GIMAN4-251-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-251-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-260-88                      
                        MOVE GIMAN4-260-POS               TO VDU-POSX           
                        MOVE GIMAN4-260-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-260-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-261-88                      
                        MOVE GIMAN4-261-POS               TO VDU-POSX           
                        MOVE GIMAN4-261-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-261-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-270-88                      
                        MOVE GIMAN4-270-POS               TO VDU-POSX           
                        MOVE GIMAN4-270-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-270-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-271-88                      
                        MOVE GIMAN4-271-POS               TO VDU-POSX           
                        MOVE GIMAN4-271-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-271-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-280-88                      
                        MOVE GIMAN4-280-POS               TO VDU-POSX           
                        MOVE GIMAN4-280-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-280-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-281-88                      
                        MOVE GIMAN4-281-POS               TO VDU-POSX           
                        MOVE GIMAN4-281-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-281-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-BRANCH-88                   
                        MOVE GIMAN4-BRANCH-POS            TO VDU-POSX           
                        MOVE GIMAN4-BRANCH-SIZE           TO VDU-SIZEX          
                        MOVE GIMAN4-BRANCH-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-BRNAME-88                   
                        MOVE GIMAN4-BRNAME-POS            TO VDU-POSX           
                        MOVE GIMAN4-BRNAME-SIZE           TO VDU-SIZEX          
                        MOVE GIMAN4-BRNAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-CLASS-88                    
                        MOVE GIMAN4-CLASS-POS             TO VDU-POSX           
                        MOVE GIMAN4-CLASS-SIZE            TO VDU-SIZEX          
                        MOVE GIMAN4-CLASS-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-CLASSDESC-88                
                        MOVE GIMAN4-CLASSDESC-POS         TO VDU-POSX           
                        MOVE GIMAN4-CLASSDESC-SIZE        TO VDU-SIZEX          
                        MOVE GIMAN4-CLASSDESC-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-CONAME-88                   
                        MOVE GIMAN4-CONAME-POS            TO VDU-POSX           
                        MOVE GIMAN4-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE GIMAN4-CONAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-NEW-88                      
                        MOVE GIMAN4-NEW-POS               TO VDU-POSX           
                        MOVE GIMAN4-NEW-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-NEW-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-SCANKEY-88                  
                        MOVE GIMAN4-SCANKEY-POS           TO VDU-POSX           
                        MOVE GIMAN4-SCANKEY-SIZE          TO VDU-SIZEX          
                        MOVE GIMAN4-SCANKEY-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-SEL-88                      
                        MOVE GIMAN4-SEL-POS               TO VDU-POSX           
                        MOVE GIMAN4-SEL-SIZE              TO VDU-SIZEX          
                        MOVE GIMAN4-SEL-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GIMAN4" AND GIMAN4-SYSDATE-88                  
                        MOVE GIMAN4-SYSDATE-POS           TO VDU-POSX           
                        MOVE GIMAN4-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE GIMAN4-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
