      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   GRMAIN-HELP--FILE          VALUE  "GRMAIN".
       78   GRMAIN-HELP--DIR           VALUE  "MN".
       01  GRMAIN-FORM-FIELDS.
           03  GRMAIN-010          PIC X(20)
              VALUE SPACES.
           03  GRMAIN-020          PIC X
              VALUE SPACES.
           03  GRMAIN-021          PIC X(20)
              VALUE SPACES.
           03  GRMAIN-030          PIC X(20)
              VALUE SPACES.
           03  GRMAIN-040          PIC X(20)
              VALUE SPACES.
           03  GRMAIN-050          PIC X(20)
              VALUE SPACES.
           03  GRMAIN-060          PIC X(15)
              VALUE SPACES.
           03  GRMAIN-070          PIC XX
              VALUE SPACES.
           03  GRMAIN-071          PIC X(10)
              VALUE SPACES.
           03  GRMAIN-080          PIC X(14)
              VALUE SPACES.
           03  GRMAIN-090          PIC XXXX
              VALUE SPACES.
           03  GRMAIN-100          PIC X(9)
              VALUE SPACES.
           03  GRMAIN-990-001      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-002      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-003      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-004      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-005      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-006      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-007      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-008      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-009      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-010      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-011      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-012      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-013      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-014      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-015      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-016      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-017      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-018      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-019      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-020      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-021      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-022      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-023      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-024      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-025      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-026      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-027      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-028      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-029      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-030      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-031      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-032      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-033      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-034      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-035      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-036      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-037      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-038      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-039      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-040      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-041      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-042      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-043      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-044      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-045      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-046      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-047      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-048      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-049      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-050      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-051      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-052      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-053      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-054      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-055      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-056      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-057      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-058      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-059      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-060      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-061      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-062      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-063      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-064      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-065      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-066      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-067      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-068      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-069      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-070      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-071      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-072      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-073      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-074      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-075      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-076      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-077      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-078      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-079      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-080      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-081      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-082      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-083      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-084      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-085      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-086      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-087      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-088      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-089      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-090      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-091      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-092      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-093      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-094      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-095      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-096      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-097      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-098      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-099      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-990-100      PIC X(4)
              VALUE SPACES.
           03  GRMAIN-CONAME       PIC X(40)
              VALUE SPACES.
           03  GRMAIN-GRID         PIC XXXX
              VALUE SPACES.
           03  GRMAIN-LEGEND       PIC X(73)
              VALUE SPACES.
           03  GRMAIN-NEW          PIC X(18)
              VALUE SPACES.
           03  GRMAIN-SEL          PIC X(6)
              VALUE SPACES.
           03  GRMAIN-SYSDATE      PIC X(8)
              VALUE SPACES.
       01  GRMAIN-FORM-LIST.
           03  FILLER PIC X(04) VALUE "010 ".
           03  FILLER PIC X(04) VALUE "020 ".
           03  FILLER PIC X(04) VALUE "021 ".
           03  FILLER PIC X(04) VALUE "030 ".
           03  FILLER PIC X(04) VALUE "040 ".
           03  FILLER PIC X(04) VALUE "050 ".
           03  FILLER PIC X(04) VALUE "060 ".
           03  FILLER PIC X(04) VALUE "070 ".
           03  FILLER PIC X(04) VALUE "071 ".
           03  FILLER PIC X(04) VALUE "080 ".
           03  FILLER PIC X(04) VALUE "090 ".
           03  FILLER PIC X(04) VALUE "100 ".
           03  FILLER PIC X(08) VALUE "990-001 ".
           03  FILLER PIC X(08) VALUE "990-002 ".
           03  FILLER PIC X(08) VALUE "990-003 ".
           03  FILLER PIC X(08) VALUE "990-004 ".
           03  FILLER PIC X(08) VALUE "990-005 ".
           03  FILLER PIC X(08) VALUE "990-006 ".
           03  FILLER PIC X(08) VALUE "990-007 ".
           03  FILLER PIC X(08) VALUE "990-008 ".
           03  FILLER PIC X(08) VALUE "990-009 ".
           03  FILLER PIC X(08) VALUE "990-010 ".
           03  FILLER PIC X(08) VALUE "990-011 ".
           03  FILLER PIC X(08) VALUE "990-012 ".
           03  FILLER PIC X(08) VALUE "990-013 ".
           03  FILLER PIC X(08) VALUE "990-014 ".
           03  FILLER PIC X(08) VALUE "990-015 ".
           03  FILLER PIC X(08) VALUE "990-016 ".
           03  FILLER PIC X(08) VALUE "990-017 ".
           03  FILLER PIC X(08) VALUE "990-018 ".
           03  FILLER PIC X(08) VALUE "990-019 ".
           03  FILLER PIC X(08) VALUE "990-020 ".
           03  FILLER PIC X(08) VALUE "990-021 ".
           03  FILLER PIC X(08) VALUE "990-022 ".
           03  FILLER PIC X(08) VALUE "990-023 ".
           03  FILLER PIC X(08) VALUE "990-024 ".
           03  FILLER PIC X(08) VALUE "990-025 ".
           03  FILLER PIC X(08) VALUE "990-026 ".
           03  FILLER PIC X(08) VALUE "990-027 ".
           03  FILLER PIC X(08) VALUE "990-028 ".
           03  FILLER PIC X(08) VALUE "990-029 ".
           03  FILLER PIC X(08) VALUE "990-030 ".
           03  FILLER PIC X(08) VALUE "990-031 ".
           03  FILLER PIC X(08) VALUE "990-032 ".
           03  FILLER PIC X(08) VALUE "990-033 ".
           03  FILLER PIC X(08) VALUE "990-034 ".
           03  FILLER PIC X(08) VALUE "990-035 ".
           03  FILLER PIC X(08) VALUE "990-036 ".
           03  FILLER PIC X(08) VALUE "990-037 ".
           03  FILLER PIC X(08) VALUE "990-038 ".
           03  FILLER PIC X(08) VALUE "990-039 ".
           03  FILLER PIC X(08) VALUE "990-040 ".
           03  FILLER PIC X(08) VALUE "990-041 ".
           03  FILLER PIC X(08) VALUE "990-042 ".
           03  FILLER PIC X(08) VALUE "990-043 ".
           03  FILLER PIC X(08) VALUE "990-044 ".
           03  FILLER PIC X(08) VALUE "990-045 ".
           03  FILLER PIC X(08) VALUE "990-046 ".
           03  FILLER PIC X(08) VALUE "990-047 ".
           03  FILLER PIC X(08) VALUE "990-048 ".
           03  FILLER PIC X(08) VALUE "990-049 ".
           03  FILLER PIC X(08) VALUE "990-050 ".
           03  FILLER PIC X(08) VALUE "990-051 ".
           03  FILLER PIC X(08) VALUE "990-052 ".
           03  FILLER PIC X(08) VALUE "990-053 ".
           03  FILLER PIC X(08) VALUE "990-054 ".
           03  FILLER PIC X(08) VALUE "990-055 ".
           03  FILLER PIC X(08) VALUE "990-056 ".
           03  FILLER PIC X(08) VALUE "990-057 ".
           03  FILLER PIC X(08) VALUE "990-058 ".
           03  FILLER PIC X(08) VALUE "990-059 ".
           03  FILLER PIC X(08) VALUE "990-060 ".
           03  FILLER PIC X(08) VALUE "990-061 ".
           03  FILLER PIC X(08) VALUE "990-062 ".
           03  FILLER PIC X(08) VALUE "990-063 ".
           03  FILLER PIC X(08) VALUE "990-064 ".
           03  FILLER PIC X(08) VALUE "990-065 ".
           03  FILLER PIC X(08) VALUE "990-066 ".
           03  FILLER PIC X(08) VALUE "990-067 ".
           03  FILLER PIC X(08) VALUE "990-068 ".
           03  FILLER PIC X(08) VALUE "990-069 ".
           03  FILLER PIC X(08) VALUE "990-070 ".
           03  FILLER PIC X(08) VALUE "990-071 ".
           03  FILLER PIC X(08) VALUE "990-072 ".
           03  FILLER PIC X(08) VALUE "990-073 ".
           03  FILLER PIC X(08) VALUE "990-074 ".
           03  FILLER PIC X(08) VALUE "990-075 ".
           03  FILLER PIC X(08) VALUE "990-076 ".
           03  FILLER PIC X(08) VALUE "990-077 ".
           03  FILLER PIC X(08) VALUE "990-078 ".
           03  FILLER PIC X(08) VALUE "990-079 ".
           03  FILLER PIC X(08) VALUE "990-080 ".
           03  FILLER PIC X(08) VALUE "990-081 ".
           03  FILLER PIC X(08) VALUE "990-082 ".
           03  FILLER PIC X(08) VALUE "990-083 ".
           03  FILLER PIC X(08) VALUE "990-084 ".
           03  FILLER PIC X(08) VALUE "990-085 ".
           03  FILLER PIC X(08) VALUE "990-086 ".
           03  FILLER PIC X(08) VALUE "990-087 ".
           03  FILLER PIC X(08) VALUE "990-088 ".
           03  FILLER PIC X(08) VALUE "990-089 ".
           03  FILLER PIC X(08) VALUE "990-090 ".
           03  FILLER PIC X(08) VALUE "990-091 ".
           03  FILLER PIC X(08) VALUE "990-092 ".
           03  FILLER PIC X(08) VALUE "990-093 ".
           03  FILLER PIC X(08) VALUE "990-094 ".
           03  FILLER PIC X(08) VALUE "990-095 ".
           03  FILLER PIC X(08) VALUE "990-096 ".
           03  FILLER PIC X(08) VALUE "990-097 ".
           03  FILLER PIC X(08) VALUE "990-098 ".
           03  FILLER PIC X(08) VALUE "990-099 ".
           03  FILLER PIC X(08) VALUE "990-100 ".
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(05) VALUE "GRID ".
           03  FILLER PIC X(07) VALUE "LEGEND ".
           03  FILLER PIC X(04) VALUE "NEW ".
           03  FILLER PIC X(04) VALUE "SEL ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(01) VALUE ".".
