      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   ICMAIN-HELP--FILE          VALUE  "ICMAIN".
       78   ICMAIN-HELP--DIR           VALUE  "MN".
       01  ICMAIN-FORM-FIELDS.
           03  ICMAIN-010          PIC X(20)
              VALUE SPACES.
           03  ICMAIN-020          PIC X(25)
              VALUE SPACES.
           03  ICMAIN-030          PIC X(25)
              VALUE SPACES.
           03  ICMAIN-040          PIC X(15)
              VALUE SPACES.
           03  ICMAIN-050          PIC XX
              VALUE SPACES.
           03  ICMAIN-060          PIC X(10)
              VALUE SPACES.
           03  ICMAIN-070          PIC X(12)
              VALUE SPACES.
           03  ICMAIN-080          PIC X(6)
              VALUE SPACES.
           03  ICMAIN-081          PIC X
              VALUE "%".
           03  ICMAIN-090          PIC X(6)
              VALUE SPACES.
           03  ICMAIN-091          PIC X
              VALUE "%".
           03  ICMAIN-100          PIC X(6)
              VALUE SPACES.
           03  ICMAIN-101          PIC X
              VALUE "%".
           03  ICMAIN-110          PIC X(6)
              VALUE SPACES.
           03  ICMAIN-111          PIC X
              VALUE "%".
           03  ICMAIN-120          PIC X(6)
              VALUE SPACES.
           03  ICMAIN-121          PIC X
              VALUE "%".
           03  ICMAIN-130          PIC X(6)
              VALUE SPACES.
           03  ICMAIN-131          PIC X
              VALUE "%".
           03  ICMAIN-140          PIC X(6)
              VALUE SPACES.
           03  ICMAIN-141          PIC X
              VALUE "%".
           03  ICMAIN-150          PIC X(6)
              VALUE SPACES.
           03  ICMAIN-151          PIC X
              VALUE "%".
           03  ICMAIN-160          PIC X(6)
              VALUE SPACES.
           03  ICMAIN-161          PIC X
              VALUE "%".
           03  ICMAIN-170          PIC X(6)
              VALUE SPACES.
           03  ICMAIN-171          PIC X
              VALUE "%".
           03  ICMAIN-180          PIC X(6)
              VALUE SPACES.
           03  ICMAIN-181          PIC X
              VALUE "%".
           03  ICMAIN-190          PIC X(6)
              VALUE SPACES.
           03  ICMAIN-191          PIC X
              VALUE "%".
           03  ICMAIN-CONAME       PIC X(40)
              VALUE SPACES.
           03  ICMAIN-INSCO        PIC XX
              VALUE SPACES.
           03  ICMAIN-NEW          PIC X(18)
              VALUE SPACES.
           03  ICMAIN-SCANKEY      PIC XX
              VALUE SPACES.
           03  ICMAIN-SEL          PIC X(6)
              VALUE SPACES.
           03  ICMAIN-SYSDATE      PIC X(8)
              VALUE SPACES.
           03  ICMAIN-TITLE        PIC X(40)
              VALUE "INSURANCE COMPANY FILE MAINTENANCE".
       01  ICMAIN-FORM-LIST.
           03  FILLER PIC X(04) VALUE "010 ".
           03  FILLER PIC X(04) VALUE "020 ".
           03  FILLER PIC X(04) VALUE "030 ".
           03  FILLER PIC X(04) VALUE "040 ".
           03  FILLER PIC X(04) VALUE "050 ".
           03  FILLER PIC X(04) VALUE "060 ".
           03  FILLER PIC X(04) VALUE "070 ".
           03  FILLER PIC X(04) VALUE "080 ".
           03  FILLER PIC X(04) VALUE "081 ".
           03  FILLER PIC X(04) VALUE "090 ".
           03  FILLER PIC X(04) VALUE "091 ".
           03  FILLER PIC X(04) VALUE "100 ".
           03  FILLER PIC X(04) VALUE "101 ".
           03  FILLER PIC X(04) VALUE "110 ".
           03  FILLER PIC X(04) VALUE "111 ".
           03  FILLER PIC X(04) VALUE "120 ".
           03  FILLER PIC X(04) VALUE "121 ".
           03  FILLER PIC X(04) VALUE "130 ".
           03  FILLER PIC X(04) VALUE "131 ".
           03  FILLER PIC X(04) VALUE "140 ".
           03  FILLER PIC X(04) VALUE "141 ".
           03  FILLER PIC X(04) VALUE "150 ".
           03  FILLER PIC X(04) VALUE "151 ".
           03  FILLER PIC X(04) VALUE "160 ".
           03  FILLER PIC X(04) VALUE "161 ".
           03  FILLER PIC X(04) VALUE "170 ".
           03  FILLER PIC X(04) VALUE "171 ".
           03  FILLER PIC X(04) VALUE "180 ".
           03  FILLER PIC X(04) VALUE "181 ".
           03  FILLER PIC X(04) VALUE "190 ".
           03  FILLER PIC X(04) VALUE "191 ".
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(06) VALUE "INSCO ".
           03  FILLER PIC X(04) VALUE "NEW ".
           03  FILLER PIC X(08) VALUE "SCANKEY ".
           03  FILLER PIC X(04) VALUE "SEL ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(01) VALUE ".".
