      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   LEMAIN-HELP--FILE          VALUE  "LEMAIN".
       78   LEMAIN-HELP--DIR           VALUE  "MN".
       01  LEMAIN-FORM-FIELDS.
           03  LEMAIN-010          PIC X(8)
              VALUE SPACES.
           03  LEMAIN-020          PIC X
              VALUE SPACES.
           03  LEMAIN-030          PIC X(7)
              VALUE SPACES.
           03  LEMAIN-040          PIC X(10)
              VALUE SPACES.
           03  LEMAIN-BW           PIC X(9)
              VALUE SPACES.
           03  LEMAIN-BWX          PIC X(40)
              VALUE SPACES.
           03  LEMAIN-CONAME       PIC X(40)
              VALUE SPACES.
           03  LEMAIN-LN           PIC X(6)
              VALUE SPACES.
           03  LEMAIN-LN2          PIC X(6)
              VALUE SPACES.
           03  LEMAIN-LNAMT        PIC X(10)
              VALUE SPACES.
           03  LEMAIN-LNDATE       PIC X(8)
              VALUE SPACES.
           03  LEMAIN-NEW          PIC X(18)
              VALUE SPACES.
           03  LEMAIN-SEL          PIC X(6)
              VALUE SPACES.
           03  LEMAIN-SQ           PIC XX
              VALUE SPACES.
           03  LEMAIN-SQ2          PIC XX
              VALUE SPACES.
           03  LEMAIN-SYSDATE      PIC X(8)
              VALUE SPACES.
           03  LEMAIN-TITLE        PIC X(28)
              VALUE "ENDORSER FILE MAINTENANCE".
       01  LEMAIN-FORM-LIST.
           03  FILLER PIC X(04) VALUE "010 ".
           03  FILLER PIC X(04) VALUE "020 ".
           03  FILLER PIC X(04) VALUE "030 ".
           03  FILLER PIC X(04) VALUE "040 ".
           03  FILLER PIC X(03) VALUE "BW ".
           03  FILLER PIC X(04) VALUE "BWX ".
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(03) VALUE "LN ".
           03  FILLER PIC X(04) VALUE "LN2 ".
           03  FILLER PIC X(06) VALUE "LNAMT ".
           03  FILLER PIC X(07) VALUE "LNDATE ".
           03  FILLER PIC X(04) VALUE "NEW ".
           03  FILLER PIC X(04) VALUE "SEL ".
           03  FILLER PIC X(03) VALUE "SQ ".
           03  FILLER PIC X(04) VALUE "SQ2 ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(01) VALUE ".".
