      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   LEMAIN-010-88               VALUE "010.".
       78   LEMAIN-010-POS              VALUE  013025.
       78   LEMAIN-010-SIZE             VALUE  08.
       78   LEMAIN-010-ATR              VALUE "YNYNNNNNNNY".
       88   LEMAIN-020-88               VALUE "020.".
       78   LEMAIN-020-POS              VALUE  014025.
       78   LEMAIN-020-SIZE             VALUE  01.
       78   LEMAIN-020-ATR              VALUE "YNYNNNNNNNY".
       88   LEMAIN-030-88               VALUE "030.".
       78   LEMAIN-030-POS              VALUE  015025.
       78   LEMAIN-030-SIZE             VALUE  07.
       78   LEMAIN-030-ATR              VALUE "YNYNNNNNNNY".
       88   LEMAIN-040-88               VALUE "040.".
       78   LEMAIN-040-POS              VALUE  016025.
       78   LEMAIN-040-SIZE             VALUE  10.
       78   LEMAIN-040-ATR              VALUE "NNYNNNNNNNY".
       88   LEMAIN-BW-88                VALUE "BW.".
       78   LEMAIN-BW-POS               VALUE  007014.
       78   LEMAIN-BW-SIZE              VALUE  09.
       78   LEMAIN-BW-ATR               VALUE "YNYNNNNNNNY".
       88   LEMAIN-BWX-88               VALUE "BWX.".
       78   LEMAIN-BWX-POS              VALUE  007029.
       78   LEMAIN-BWX-SIZE             VALUE  40.
       78   LEMAIN-BWX-ATR              VALUE "NNYNNNNNNNY".
       88   LEMAIN-CONAME-88            VALUE "CONAME.".
       78   LEMAIN-CONAME-POS           VALUE  001021.
       78   LEMAIN-CONAME-SIZE          VALUE  40.
       78   LEMAIN-CONAME-ATR           VALUE "NNYYNNNNNNY".
       88   LEMAIN-LN-88                VALUE "LN.".
       78   LEMAIN-LN-POS               VALUE  006014.
       78   LEMAIN-LN-SIZE              VALUE  06.
       78   LEMAIN-LN-ATR               VALUE "YNYNNNNNNNY".
       88   LEMAIN-LN2-88               VALUE "LN2.".
       78   LEMAIN-LN2-POS              VALUE  008014.
       78   LEMAIN-LN2-SIZE             VALUE  06.
       78   LEMAIN-LN2-ATR              VALUE "YNYNNNNNNNY".
       88   LEMAIN-LNAMT-88             VALUE "LNAMT.".
       78   LEMAIN-LNAMT-POS            VALUE  011014.
       78   LEMAIN-LNAMT-SIZE           VALUE  10.
       78   LEMAIN-LNAMT-ATR            VALUE "NNYNNNNNNNY".
       88   LEMAIN-LNDATE-88            VALUE "LNDATE.".
       78   LEMAIN-LNDATE-POS           VALUE  010014.
       78   LEMAIN-LNDATE-SIZE          VALUE  08.
       78   LEMAIN-LNDATE-ATR           VALUE "NNYNNNNNNNY".
       88   LEMAIN-NEW-88               VALUE "NEW.".
       78   LEMAIN-NEW-POS              VALUE  006029.
       78   LEMAIN-NEW-SIZE             VALUE  18.
       78   LEMAIN-NEW-ATR              VALUE "NNYNNNNNNNY".
       88   LEMAIN-SEL-88               VALUE "SEL.".
       78   LEMAIN-SEL-POS              VALUE  023042.
       78   LEMAIN-SEL-SIZE             VALUE  06.
       78   LEMAIN-SEL-ATR              VALUE "YYYNNNNNNNY".
       88   LEMAIN-SQ-88                VALUE "SQ.".
       78   LEMAIN-SQ-POS               VALUE  006026.
       78   LEMAIN-SQ-SIZE              VALUE  02.
       78   LEMAIN-SQ-ATR               VALUE "YNYNNNNNNNY".
       88   LEMAIN-SQ2-88               VALUE "SQ2.".
       78   LEMAIN-SQ2-POS              VALUE  008026.
       78   LEMAIN-SQ2-SIZE             VALUE  02.
       78   LEMAIN-SQ2-ATR              VALUE "YNYNNNNNNNY".
       88   LEMAIN-SYSDATE-88           VALUE "SYSDATE.".
       78   LEMAIN-SYSDATE-POS          VALUE  001001.
       78   LEMAIN-SYSDATE-SIZE         VALUE  08.
       78   LEMAIN-SYSDATE-ATR          VALUE "NNYYNNNNNNY".
       88   LEMAIN-TITLE-88             VALUE "TITLE.".
       78   LEMAIN-TITLE-POS            VALUE  002027.
       78   LEMAIN-TITLE-SIZE           VALUE  28.
       78   LEMAIN-TITLE-ATR            VALUE "NNYNNNNNNNY".
