      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   LHMAIN-HELP--FILE          VALUE  "LHMAIN".
       78   LHMAIN-HELP--DIR           VALUE  "MN".
       01  LHMAIN-FORM-FIELDS.
           03  LHMAIN-010          PIC XX
              VALUE SPACES.
           03  LHMAIN-020          PIC XX
              VALUE SPACES.
           03  LHMAIN-030          PIC X(10)
              VALUE SPACES.
           03  LHMAIN-040          PIC X(8)
              VALUE SPACES.
           03  LHMAIN-050          PIC XXX
              VALUE SPACES.
           03  LHMAIN-060          PIC X(7)
              VALUE SPACES.
           03  LHMAIN-070          PIC XX
              VALUE SPACES.
           03  LHMAIN-080          PIC X
              VALUE SPACES.
           03  LHMAIN-090          PIC X(12)
              VALUE SPACES.
           03  LHMAIN-100          PIC XXX
              VALUE SPACES.
           03  LHMAIN-101          PIC X(40)
              VALUE SPACES.
           03  LHMAIN-110          PIC X(8)
              VALUE SPACES.
           03  LHMAIN-120          PIC XXX
              VALUE SPACES.
           03  LHMAIN-130          PIC X(8)
              VALUE SPACES.
           03  LHMAIN-140          PIC X(8)
              VALUE SPACES.
           03  LHMAIN-150          PIC X(10)
              VALUE SPACES.
           03  LHMAIN-160          PIC X
              VALUE SPACES.
           03  LHMAIN-CONAME       PIC X(40)
              VALUE SPACES.
           03  LHMAIN-LH1KEY       PIC X
              VALUE SPACES.
           03  LHMAIN-LNNO         PIC X(6)
              VALUE SPACES.
           03  LHMAIN-LNSEQ        PIC XX
              VALUE SPACES.
           03  LHMAIN-NEW          PIC X(18)
              VALUE SPACES.
           03  LHMAIN-SEL          PIC X(6)
              VALUE SPACES.
           03  LHMAIN-SORTKEY      PIC X(16)
              VALUE SPACES.
           03  LHMAIN-SSDESC       PIC X(35)
              VALUE SPACES.
           03  LHMAIN-SSNO         PIC X(11)
              VALUE SPACES.
           03  LHMAIN-SYSDATE      PIC X(8)
              VALUE SPACES.
           03  LHMAIN-TITLE        PIC X(40)
              VALUE "LOAN HISTORY FILE MAINTENANCE".
       01  LHMAIN-FORM-LIST.
           03  FILLER PIC X(04) VALUE "010 ".
           03  FILLER PIC X(04) VALUE "020 ".
           03  FILLER PIC X(04) VALUE "030 ".
           03  FILLER PIC X(04) VALUE "040 ".
           03  FILLER PIC X(04) VALUE "050 ".
           03  FILLER PIC X(04) VALUE "060 ".
           03  FILLER PIC X(04) VALUE "070 ".
           03  FILLER PIC X(04) VALUE "080 ".
           03  FILLER PIC X(04) VALUE "090 ".
           03  FILLER PIC X(04) VALUE "100 ".
           03  FILLER PIC X(04) VALUE "101 ".
           03  FILLER PIC X(04) VALUE "110 ".
           03  FILLER PIC X(04) VALUE "120 ".
           03  FILLER PIC X(04) VALUE "130 ".
           03  FILLER PIC X(04) VALUE "140 ".
           03  FILLER PIC X(04) VALUE "150 ".
           03  FILLER PIC X(04) VALUE "160 ".
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(07) VALUE "LH1KEY ".
           03  FILLER PIC X(05) VALUE "LNNO ".
           03  FILLER PIC X(06) VALUE "LNSEQ ".
           03  FILLER PIC X(04) VALUE "NEW ".
           03  FILLER PIC X(04) VALUE "SEL ".
           03  FILLER PIC X(08) VALUE "SORTKEY ".
           03  FILLER PIC X(07) VALUE "SSDESC ".
           03  FILLER PIC X(05) VALUE "SSNO ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(01) VALUE ".".
