      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-010-88
                        MOVE LNMAN8-010-POS               TO VDU-POSX
                        MOVE LNMAN8-010-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-010-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-020-88
                        MOVE LNMAN8-020-POS               TO VDU-POSX
                        MOVE LNMAN8-020-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-020-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-021-88
                        MOVE LNMAN8-021-POS               TO VDU-POSX
                        MOVE LNMAN8-021-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-021-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-030-88
                        MOVE LNMAN8-030-POS               TO VDU-POSX
                        MOVE LNMAN8-030-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-030-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-031-88
                        MOVE LNMAN8-031-POS               TO VDU-POSX
                        MOVE LNMAN8-031-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-031-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-040-88
                        MOVE LNMAN8-040-POS               TO VDU-POSX
                        MOVE LNMAN8-040-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-040-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-041-88
                        MOVE LNMAN8-041-POS               TO VDU-POSX
                        MOVE LNMAN8-041-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-041-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-050-88
                        MOVE LNMAN8-050-POS               TO VDU-POSX
                        MOVE LNMAN8-050-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-050-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-060-88
                        MOVE LNMAN8-060-POS               TO VDU-POSX
                        MOVE LNMAN8-060-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-060-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-070-88
                        MOVE LNMAN8-070-POS               TO VDU-POSX
                        MOVE LNMAN8-070-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-070-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-080-88
                        MOVE LNMAN8-080-POS               TO VDU-POSX
                        MOVE LNMAN8-080-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-080-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-090-88
                        MOVE LNMAN8-090-POS               TO VDU-POSX
                        MOVE LNMAN8-090-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-090-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-091-88
                        MOVE LNMAN8-091-POS               TO VDU-POSX
                        MOVE LNMAN8-091-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-091-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-100-88
                        MOVE LNMAN8-100-POS               TO VDU-POSX
                        MOVE LNMAN8-100-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-100-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-110-88
                        MOVE LNMAN8-110-POS               TO VDU-POSX
                        MOVE LNMAN8-110-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-110-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-120-88
                        MOVE LNMAN8-120-POS               TO VDU-POSX
                        MOVE LNMAN8-120-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-120-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-121-88
                        MOVE LNMAN8-121-POS               TO VDU-POSX
                        MOVE LNMAN8-121-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-121-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-130-88
                        MOVE LNMAN8-130-POS               TO VDU-POSX
                        MOVE LNMAN8-130-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-130-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-131-88
                        MOVE LNMAN8-131-POS               TO VDU-POSX
                        MOVE LNMAN8-131-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-131-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-140-88
                        MOVE LNMAN8-140-POS               TO VDU-POSX
                        MOVE LNMAN8-140-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-140-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-150-88
                        MOVE LNMAN8-150-POS               TO VDU-POSX
                        MOVE LNMAN8-150-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-150-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-160-88
                        MOVE LNMAN8-160-POS               TO VDU-POSX
                        MOVE LNMAN8-160-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-160-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-170-88
                        MOVE LNMAN8-170-POS               TO VDU-POSX
                        MOVE LNMAN8-170-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-170-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-180-88
                        MOVE LNMAN8-180-POS               TO VDU-POSX
                        MOVE LNMAN8-180-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-180-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-190-88
                        MOVE LNMAN8-190-POS               TO VDU-POSX
                        MOVE LNMAN8-190-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-190-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-200-88
                        MOVE LNMAN8-200-POS               TO VDU-POSX
                        MOVE LNMAN8-200-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-200-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-210-88
                        MOVE LNMAN8-210-POS               TO VDU-POSX
                        MOVE LNMAN8-210-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-210-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-220-88
                        MOVE LNMAN8-220-POS               TO VDU-POSX
                        MOVE LNMAN8-220-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-220-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-230-88
                        MOVE LNMAN8-230-POS               TO VDU-POSX
                        MOVE LNMAN8-230-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-230-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-240-88
                        MOVE LNMAN8-240-POS               TO VDU-POSX
                        MOVE LNMAN8-240-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-240-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-250-88
                        MOVE LNMAN8-250-POS               TO VDU-POSX
                        MOVE LNMAN8-250-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-250-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-260-88
                        MOVE LNMAN8-260-POS               TO VDU-POSX
                        MOVE LNMAN8-260-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-260-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-270-88
                        MOVE LNMAN8-270-POS               TO VDU-POSX
                        MOVE LNMAN8-270-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-270-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-280-88
                        MOVE LNMAN8-280-POS               TO VDU-POSX
                        MOVE LNMAN8-280-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-280-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-290-88
                        MOVE LNMAN8-290-POS               TO VDU-POSX
                        MOVE LNMAN8-290-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-290-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-300-88
                        MOVE LNMAN8-300-POS               TO VDU-POSX
                        MOVE LNMAN8-300-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-300-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-310-88
                        MOVE LNMAN8-310-POS               TO VDU-POSX
                        MOVE LNMAN8-310-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-310-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-320-88
                        MOVE LNMAN8-320-POS               TO VDU-POSX
                        MOVE LNMAN8-320-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-320-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-330-88
                        MOVE LNMAN8-330-POS               TO VDU-POSX
                        MOVE LNMAN8-330-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-330-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-340-88
                        MOVE LNMAN8-340-POS               TO VDU-POSX
                        MOVE LNMAN8-340-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-340-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-341-88
                        MOVE LNMAN8-341-POS               TO VDU-POSX
                        MOVE LNMAN8-341-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-341-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-CONAME-88
                        MOVE LNMAN8-CONAME-POS            TO VDU-POSX
                        MOVE LNMAN8-CONAME-SIZE           TO VDU-SIZEX
                        MOVE LNMAN8-CONAME-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-LNNO-88
                        MOVE LNMAN8-LNNO-POS              TO VDU-POSX
                        MOVE LNMAN8-LNNO-SIZE             TO VDU-SIZEX
                        MOVE LNMAN8-LNNO-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-LNSQ-88
                        MOVE LNMAN8-LNSQ-POS              TO VDU-POSX
                        MOVE LNMAN8-LNSQ-SIZE             TO VDU-SIZEX
                        MOVE LNMAN8-LNSQ-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-LNSTAT-88
                        MOVE LNMAN8-LNSTAT-POS            TO VDU-POSX
                        MOVE LNMAN8-LNSTAT-SIZE           TO VDU-SIZEX
                        MOVE LNMAN8-LNSTAT-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-SCANKEY-88
                        MOVE LNMAN8-SCANKEY-POS           TO VDU-POSX
                        MOVE LNMAN8-SCANKEY-SIZE          TO VDU-SIZEX
                        MOVE LNMAN8-SCANKEY-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-SEL-88
                        MOVE LNMAN8-SEL-POS               TO VDU-POSX
                        MOVE LNMAN8-SEL-SIZE              TO VDU-SIZEX
                        MOVE LNMAN8-SEL-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN8" AND LNMAN8-SYSDATE-88
                        MOVE LNMAN8-SYSDATE-POS           TO VDU-POSX
                        MOVE LNMAN8-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE LNMAN8-SYSDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
