      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-010-88
                        MOVE LNMAN4-010-POS               TO VDU-POSX
                        MOVE LNMAN4-010-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-010-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-020-88
                        MOVE LNMAN4-020-POS               TO VDU-POSX
                        MOVE LNMAN4-020-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-020-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-021-88
                        MOVE LNMAN4-021-POS               TO VDU-POSX
                        MOVE LNMAN4-021-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-021-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-030-88
                        MOVE LNMAN4-030-POS               TO VDU-POSX
                        MOVE LNMAN4-030-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-030-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-031-88
                        MOVE LNMAN4-031-POS               TO VDU-POSX
                        MOVE LNMAN4-031-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-031-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-040-88
                        MOVE LNMAN4-040-POS               TO VDU-POSX
                        MOVE LNMAN4-040-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-040-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-041-88
                        MOVE LNMAN4-041-POS               TO VDU-POSX
                        MOVE LNMAN4-041-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-041-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-042-88
                        MOVE LNMAN4-042-POS               TO VDU-POSX
                        MOVE LNMAN4-042-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-042-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-043-88
                        MOVE LNMAN4-043-POS               TO VDU-POSX
                        MOVE LNMAN4-043-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-043-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-044-88
                        MOVE LNMAN4-044-POS               TO VDU-POSX
                        MOVE LNMAN4-044-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-044-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-045-88
                        MOVE LNMAN4-045-POS               TO VDU-POSX
                        MOVE LNMAN4-045-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-045-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-046-88
                        MOVE LNMAN4-046-POS               TO VDU-POSX
                        MOVE LNMAN4-046-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-046-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-047-88
                        MOVE LNMAN4-047-POS               TO VDU-POSX
                        MOVE LNMAN4-047-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-047-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-048-88
                        MOVE LNMAN4-048-POS               TO VDU-POSX
                        MOVE LNMAN4-048-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-048-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-050-88
                        MOVE LNMAN4-050-POS               TO VDU-POSX
                        MOVE LNMAN4-050-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-050-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-051-88
                        MOVE LNMAN4-051-POS               TO VDU-POSX
                        MOVE LNMAN4-051-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-051-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-052-88
                        MOVE LNMAN4-052-POS               TO VDU-POSX
                        MOVE LNMAN4-052-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-052-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-053-88
                        MOVE LNMAN4-053-POS               TO VDU-POSX
                        MOVE LNMAN4-053-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-053-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-054-88
                        MOVE LNMAN4-054-POS               TO VDU-POSX
                        MOVE LNMAN4-054-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-054-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-055-88
                        MOVE LNMAN4-055-POS               TO VDU-POSX
                        MOVE LNMAN4-055-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-055-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-056-88
                        MOVE LNMAN4-056-POS               TO VDU-POSX
                        MOVE LNMAN4-056-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-056-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-057-88
                        MOVE LNMAN4-057-POS               TO VDU-POSX
                        MOVE LNMAN4-057-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-057-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-058-88
                        MOVE LNMAN4-058-POS               TO VDU-POSX
                        MOVE LNMAN4-058-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-058-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-060-88
                        MOVE LNMAN4-060-POS               TO VDU-POSX
                        MOVE LNMAN4-060-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-060-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-061-88
                        MOVE LNMAN4-061-POS               TO VDU-POSX
                        MOVE LNMAN4-061-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-061-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-062-88
                        MOVE LNMAN4-062-POS               TO VDU-POSX
                        MOVE LNMAN4-062-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-062-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-063-88
                        MOVE LNMAN4-063-POS               TO VDU-POSX
                        MOVE LNMAN4-063-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-063-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-064-88
                        MOVE LNMAN4-064-POS               TO VDU-POSX
                        MOVE LNMAN4-064-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-064-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-065-88
                        MOVE LNMAN4-065-POS               TO VDU-POSX
                        MOVE LNMAN4-065-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-065-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-066-88
                        MOVE LNMAN4-066-POS               TO VDU-POSX
                        MOVE LNMAN4-066-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-066-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-067-88
                        MOVE LNMAN4-067-POS               TO VDU-POSX
                        MOVE LNMAN4-067-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-067-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-068-88
                        MOVE LNMAN4-068-POS               TO VDU-POSX
                        MOVE LNMAN4-068-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-068-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-070-88
                        MOVE LNMAN4-070-POS               TO VDU-POSX
                        MOVE LNMAN4-070-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-070-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-071-88
                        MOVE LNMAN4-071-POS               TO VDU-POSX
                        MOVE LNMAN4-071-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-071-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-072-88
                        MOVE LNMAN4-072-POS               TO VDU-POSX
                        MOVE LNMAN4-072-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-072-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-073-88
                        MOVE LNMAN4-073-POS               TO VDU-POSX
                        MOVE LNMAN4-073-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-073-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-074-88
                        MOVE LNMAN4-074-POS               TO VDU-POSX
                        MOVE LNMAN4-074-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-074-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-075-88
                        MOVE LNMAN4-075-POS               TO VDU-POSX
                        MOVE LNMAN4-075-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-075-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-076-88
                        MOVE LNMAN4-076-POS               TO VDU-POSX
                        MOVE LNMAN4-076-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-076-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-077-88
                        MOVE LNMAN4-077-POS               TO VDU-POSX
                        MOVE LNMAN4-077-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-077-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-078-88
                        MOVE LNMAN4-078-POS               TO VDU-POSX
                        MOVE LNMAN4-078-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-078-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-080-88
                        MOVE LNMAN4-080-POS               TO VDU-POSX
                        MOVE LNMAN4-080-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-080-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-081-88
                        MOVE LNMAN4-081-POS               TO VDU-POSX
                        MOVE LNMAN4-081-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-081-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-082-88
                        MOVE LNMAN4-082-POS               TO VDU-POSX
                        MOVE LNMAN4-082-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-082-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-083-88
                        MOVE LNMAN4-083-POS               TO VDU-POSX
                        MOVE LNMAN4-083-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-083-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-084-88
                        MOVE LNMAN4-084-POS               TO VDU-POSX
                        MOVE LNMAN4-084-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-084-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-085-88
                        MOVE LNMAN4-085-POS               TO VDU-POSX
                        MOVE LNMAN4-085-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-085-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-086-88
                        MOVE LNMAN4-086-POS               TO VDU-POSX
                        MOVE LNMAN4-086-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-086-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-087-88
                        MOVE LNMAN4-087-POS               TO VDU-POSX
                        MOVE LNMAN4-087-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-087-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-088-88
                        MOVE LNMAN4-088-POS               TO VDU-POSX
                        MOVE LNMAN4-088-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-088-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-090-88
                        MOVE LNMAN4-090-POS               TO VDU-POSX
                        MOVE LNMAN4-090-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-090-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-091-88
                        MOVE LNMAN4-091-POS               TO VDU-POSX
                        MOVE LNMAN4-091-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-091-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-092-88
                        MOVE LNMAN4-092-POS               TO VDU-POSX
                        MOVE LNMAN4-092-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-092-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-093-88
                        MOVE LNMAN4-093-POS               TO VDU-POSX
                        MOVE LNMAN4-093-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-093-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-094-88
                        MOVE LNMAN4-094-POS               TO VDU-POSX
                        MOVE LNMAN4-094-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-094-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-095-88
                        MOVE LNMAN4-095-POS               TO VDU-POSX
                        MOVE LNMAN4-095-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-095-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-096-88
                        MOVE LNMAN4-096-POS               TO VDU-POSX
                        MOVE LNMAN4-096-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-096-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-097-88
                        MOVE LNMAN4-097-POS               TO VDU-POSX
                        MOVE LNMAN4-097-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-097-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-098-88
                        MOVE LNMAN4-098-POS               TO VDU-POSX
                        MOVE LNMAN4-098-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-098-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-100-88
                        MOVE LNMAN4-100-POS               TO VDU-POSX
                        MOVE LNMAN4-100-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-100-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-101-88
                        MOVE LNMAN4-101-POS               TO VDU-POSX
                        MOVE LNMAN4-101-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-101-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-102-88
                        MOVE LNMAN4-102-POS               TO VDU-POSX
                        MOVE LNMAN4-102-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-102-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-103-88
                        MOVE LNMAN4-103-POS               TO VDU-POSX
                        MOVE LNMAN4-103-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-103-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-104-88
                        MOVE LNMAN4-104-POS               TO VDU-POSX
                        MOVE LNMAN4-104-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-104-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-105-88
                        MOVE LNMAN4-105-POS               TO VDU-POSX
                        MOVE LNMAN4-105-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-105-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-106-88
                        MOVE LNMAN4-106-POS               TO VDU-POSX
                        MOVE LNMAN4-106-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-106-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-107-88
                        MOVE LNMAN4-107-POS               TO VDU-POSX
                        MOVE LNMAN4-107-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-107-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-108-88
                        MOVE LNMAN4-108-POS               TO VDU-POSX
                        MOVE LNMAN4-108-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-108-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-110-88
                        MOVE LNMAN4-110-POS               TO VDU-POSX
                        MOVE LNMAN4-110-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-110-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-111-88
                        MOVE LNMAN4-111-POS               TO VDU-POSX
                        MOVE LNMAN4-111-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-111-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-112-88
                        MOVE LNMAN4-112-POS               TO VDU-POSX
                        MOVE LNMAN4-112-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-112-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-113-88
                        MOVE LNMAN4-113-POS               TO VDU-POSX
                        MOVE LNMAN4-113-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-113-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-114-88
                        MOVE LNMAN4-114-POS               TO VDU-POSX
                        MOVE LNMAN4-114-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-114-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-115-88
                        MOVE LNMAN4-115-POS               TO VDU-POSX
                        MOVE LNMAN4-115-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-115-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-116-88
                        MOVE LNMAN4-116-POS               TO VDU-POSX
                        MOVE LNMAN4-116-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-116-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-117-88
                        MOVE LNMAN4-117-POS               TO VDU-POSX
                        MOVE LNMAN4-117-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-117-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-118-88
                        MOVE LNMAN4-118-POS               TO VDU-POSX
                        MOVE LNMAN4-118-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-118-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-120-88
                        MOVE LNMAN4-120-POS               TO VDU-POSX
                        MOVE LNMAN4-120-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-120-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-130-88
                        MOVE LNMAN4-130-POS               TO VDU-POSX
                        MOVE LNMAN4-130-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-130-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-131-88
                        MOVE LNMAN4-131-POS               TO VDU-POSX
                        MOVE LNMAN4-131-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-131-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-140-88
                        MOVE LNMAN4-140-POS               TO VDU-POSX
                        MOVE LNMAN4-140-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-140-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-141-88
                        MOVE LNMAN4-141-POS               TO VDU-POSX
                        MOVE LNMAN4-141-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-141-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-142-88
                        MOVE LNMAN4-142-POS               TO VDU-POSX
                        MOVE LNMAN4-142-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-142-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-143-88
                        MOVE LNMAN4-143-POS               TO VDU-POSX
                        MOVE LNMAN4-143-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-143-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-144-88
                        MOVE LNMAN4-144-POS               TO VDU-POSX
                        MOVE LNMAN4-144-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-144-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-150-88
                        MOVE LNMAN4-150-POS               TO VDU-POSX
                        MOVE LNMAN4-150-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-150-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-151-88
                        MOVE LNMAN4-151-POS               TO VDU-POSX
                        MOVE LNMAN4-151-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-151-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-152-88
                        MOVE LNMAN4-152-POS               TO VDU-POSX
                        MOVE LNMAN4-152-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-152-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-153-88
                        MOVE LNMAN4-153-POS               TO VDU-POSX
                        MOVE LNMAN4-153-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-153-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-154-88
                        MOVE LNMAN4-154-POS               TO VDU-POSX
                        MOVE LNMAN4-154-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-154-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-160-88
                        MOVE LNMAN4-160-POS               TO VDU-POSX
                        MOVE LNMAN4-160-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-160-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-161-88
                        MOVE LNMAN4-161-POS               TO VDU-POSX
                        MOVE LNMAN4-161-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-161-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-162-88
                        MOVE LNMAN4-162-POS               TO VDU-POSX
                        MOVE LNMAN4-162-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-162-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-163-88
                        MOVE LNMAN4-163-POS               TO VDU-POSX
                        MOVE LNMAN4-163-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-163-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-164-88
                        MOVE LNMAN4-164-POS               TO VDU-POSX
                        MOVE LNMAN4-164-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-164-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-170-88
                        MOVE LNMAN4-170-POS               TO VDU-POSX
                        MOVE LNMAN4-170-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-170-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-171-88
                        MOVE LNMAN4-171-POS               TO VDU-POSX
                        MOVE LNMAN4-171-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-171-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-172-88
                        MOVE LNMAN4-172-POS               TO VDU-POSX
                        MOVE LNMAN4-172-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-172-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-173-88
                        MOVE LNMAN4-173-POS               TO VDU-POSX
                        MOVE LNMAN4-173-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-173-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-174-88
                        MOVE LNMAN4-174-POS               TO VDU-POSX
                        MOVE LNMAN4-174-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-174-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-180-88
                        MOVE LNMAN4-180-POS               TO VDU-POSX
                        MOVE LNMAN4-180-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-180-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-181-88
                        MOVE LNMAN4-181-POS               TO VDU-POSX
                        MOVE LNMAN4-181-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-181-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-182-88
                        MOVE LNMAN4-182-POS               TO VDU-POSX
                        MOVE LNMAN4-182-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-182-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-183-88
                        MOVE LNMAN4-183-POS               TO VDU-POSX
                        MOVE LNMAN4-183-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-183-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-184-88
                        MOVE LNMAN4-184-POS               TO VDU-POSX
                        MOVE LNMAN4-184-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-184-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-190-88
                        MOVE LNMAN4-190-POS               TO VDU-POSX
                        MOVE LNMAN4-190-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-190-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-191-88
                        MOVE LNMAN4-191-POS               TO VDU-POSX
                        MOVE LNMAN4-191-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-191-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-192-88
                        MOVE LNMAN4-192-POS               TO VDU-POSX
                        MOVE LNMAN4-192-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-192-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-193-88
                        MOVE LNMAN4-193-POS               TO VDU-POSX
                        MOVE LNMAN4-193-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-193-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-194-88
                        MOVE LNMAN4-194-POS               TO VDU-POSX
                        MOVE LNMAN4-194-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-194-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-200-88
                        MOVE LNMAN4-200-POS               TO VDU-POSX
                        MOVE LNMAN4-200-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-200-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-201-88
                        MOVE LNMAN4-201-POS               TO VDU-POSX
                        MOVE LNMAN4-201-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-201-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-202-88
                        MOVE LNMAN4-202-POS               TO VDU-POSX
                        MOVE LNMAN4-202-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-202-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-203-88
                        MOVE LNMAN4-203-POS               TO VDU-POSX
                        MOVE LNMAN4-203-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-203-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-204-88
                        MOVE LNMAN4-204-POS               TO VDU-POSX
                        MOVE LNMAN4-204-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-204-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-210-88
                        MOVE LNMAN4-210-POS               TO VDU-POSX
                        MOVE LNMAN4-210-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-210-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-211-88
                        MOVE LNMAN4-211-POS               TO VDU-POSX
                        MOVE LNMAN4-211-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-211-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-212-88
                        MOVE LNMAN4-212-POS               TO VDU-POSX
                        MOVE LNMAN4-212-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-212-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-213-88
                        MOVE LNMAN4-213-POS               TO VDU-POSX
                        MOVE LNMAN4-213-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-213-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-214-88
                        MOVE LNMAN4-214-POS               TO VDU-POSX
                        MOVE LNMAN4-214-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-214-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-220-88
                        MOVE LNMAN4-220-POS               TO VDU-POSX
                        MOVE LNMAN4-220-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-220-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-221-88
                        MOVE LNMAN4-221-POS               TO VDU-POSX
                        MOVE LNMAN4-221-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-221-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-222-88
                        MOVE LNMAN4-222-POS               TO VDU-POSX
                        MOVE LNMAN4-222-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-222-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-223-88
                        MOVE LNMAN4-223-POS               TO VDU-POSX
                        MOVE LNMAN4-223-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-223-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-224-88
                        MOVE LNMAN4-224-POS               TO VDU-POSX
                        MOVE LNMAN4-224-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-224-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-230-88
                        MOVE LNMAN4-230-POS               TO VDU-POSX
                        MOVE LNMAN4-230-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-230-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-231-88
                        MOVE LNMAN4-231-POS               TO VDU-POSX
                        MOVE LNMAN4-231-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-231-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-232-88
                        MOVE LNMAN4-232-POS               TO VDU-POSX
                        MOVE LNMAN4-232-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-232-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-233-88
                        MOVE LNMAN4-233-POS               TO VDU-POSX
                        MOVE LNMAN4-233-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-233-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-234-88
                        MOVE LNMAN4-234-POS               TO VDU-POSX
                        MOVE LNMAN4-234-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-234-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-240-88
                        MOVE LNMAN4-240-POS               TO VDU-POSX
                        MOVE LNMAN4-240-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-240-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-CONAME-88
                        MOVE LNMAN4-CONAME-POS            TO VDU-POSX
                        MOVE LNMAN4-CONAME-SIZE           TO VDU-SIZEX
                        MOVE LNMAN4-CONAME-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-LNNO-88
                        MOVE LNMAN4-LNNO-POS              TO VDU-POSX
                        MOVE LNMAN4-LNNO-SIZE             TO VDU-SIZEX
                        MOVE LNMAN4-LNNO-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-LNSQ-88
                        MOVE LNMAN4-LNSQ-POS              TO VDU-POSX
                        MOVE LNMAN4-LNSQ-SIZE             TO VDU-SIZEX
                        MOVE LNMAN4-LNSQ-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-LNSTAT-88
                        MOVE LNMAN4-LNSTAT-POS            TO VDU-POSX
                        MOVE LNMAN4-LNSTAT-SIZE           TO VDU-SIZEX
                        MOVE LNMAN4-LNSTAT-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-SCANKEY-88
                        MOVE LNMAN4-SCANKEY-POS           TO VDU-POSX
                        MOVE LNMAN4-SCANKEY-SIZE          TO VDU-SIZEX
                        MOVE LNMAN4-SCANKEY-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-SEL-88
                        MOVE LNMAN4-SEL-POS               TO VDU-POSX
                        MOVE LNMAN4-SEL-SIZE              TO VDU-SIZEX
                        MOVE LNMAN4-SEL-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LNMAN4" AND LNMAN4-SYSDATE-88
                        MOVE LNMAN4-SYSDATE-POS           TO VDU-POSX
                        MOVE LNMAN4-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE LNMAN4-SYSDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
