      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   LNMAN6-HELP--FILE          VALUE  "LNMAN6".
       78   LNMAN6-HELP--DIR           VALUE  "MN".
       01  LNMAN6-FORM-FIELDS.
           03  LNMAN6-010          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-011          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-012          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-013          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-014          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-015          PIC X(9)
              VALUE SPACES.
           03  LNMAN6-020          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-021          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-022          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-023          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-024          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-025          PIC X(9)
              VALUE SPACES.
           03  LNMAN6-030          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-031          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-032          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-033          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-034          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-035          PIC X(9)
              VALUE SPACES.
           03  LNMAN6-040          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-041          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-042          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-043          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-044          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-045          PIC X(9)
              VALUE SPACES.
           03  LNMAN6-050          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-051          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-052          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-053          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-054          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-055          PIC X(9)
              VALUE SPACES.
           03  LNMAN6-060          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-061          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-062          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-063          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-064          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-065          PIC X(9)
              VALUE SPACES.
           03  LNMAN6-06A          PIC X(8)
              VALUE "6. OTH :".
           03  LNMAN6-070          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-080          PIC X
              VALUE SPACES.
           03  LNMAN6-090          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-100          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-110          PIC X(8)
              VALUE SPACES.
           03  LNMAN6-120          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-130          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-140          PIC X(8)
              VALUE SPACES.
           03  LNMAN6-150          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-990          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-991          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-992          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-993          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-994          PIC X(10)
              VALUE SPACES.
           03  LNMAN6-995          PIC X(9)
              VALUE SPACES.
           03  LNMAN6-ATERM        PIC X(3)
              VALUE SPACES.
           03  LNMAN6-CONAME       PIC X(40)
              VALUE SPACES.
           03  LNMAN6-D01          PIC X(11)
              VALUE SPACES.
           03  LNMAN6-LNNO         PIC X(6)
              VALUE SPACES.
           03  LNMAN6-LNSQ         PIC XX
              VALUE SPACES.
           03  LNMAN6-LNSTAT       PIC X(30)
              VALUE SPACES.
           03  LNMAN6-SCANKEY      PIC X(8)
              VALUE SPACES.
           03  LNMAN6-SEL          PIC X(6)
              VALUE SPACES.
           03  LNMAN6-SYSDATE      PIC X(8)
              VALUE SPACES.
       01  LNMAN6-FORM-LIST.
           03  FILLER PIC X(04) VALUE "010 ".
           03  FILLER PIC X(04) VALUE "011 ".
           03  FILLER PIC X(04) VALUE "012 ".
           03  FILLER PIC X(04) VALUE "013 ".
           03  FILLER PIC X(04) VALUE "014 ".
           03  FILLER PIC X(04) VALUE "015 ".
           03  FILLER PIC X(04) VALUE "020 ".
           03  FILLER PIC X(04) VALUE "021 ".
           03  FILLER PIC X(04) VALUE "022 ".
           03  FILLER PIC X(04) VALUE "023 ".
           03  FILLER PIC X(04) VALUE "024 ".
           03  FILLER PIC X(04) VALUE "025 ".
           03  FILLER PIC X(04) VALUE "030 ".
           03  FILLER PIC X(04) VALUE "031 ".
           03  FILLER PIC X(04) VALUE "032 ".
           03  FILLER PIC X(04) VALUE "033 ".
           03  FILLER PIC X(04) VALUE "034 ".
           03  FILLER PIC X(04) VALUE "035 ".
           03  FILLER PIC X(04) VALUE "040 ".
           03  FILLER PIC X(04) VALUE "041 ".
           03  FILLER PIC X(04) VALUE "042 ".
           03  FILLER PIC X(04) VALUE "043 ".
           03  FILLER PIC X(04) VALUE "044 ".
           03  FILLER PIC X(04) VALUE "045 ".
           03  FILLER PIC X(04) VALUE "050 ".
           03  FILLER PIC X(04) VALUE "051 ".
           03  FILLER PIC X(04) VALUE "052 ".
           03  FILLER PIC X(04) VALUE "053 ".
           03  FILLER PIC X(04) VALUE "054 ".
           03  FILLER PIC X(04) VALUE "055 ".
           03  FILLER PIC X(04) VALUE "060 ".
           03  FILLER PIC X(04) VALUE "061 ".
           03  FILLER PIC X(04) VALUE "062 ".
           03  FILLER PIC X(04) VALUE "063 ".
           03  FILLER PIC X(04) VALUE "064 ".
           03  FILLER PIC X(04) VALUE "065 ".
           03  FILLER PIC X(04) VALUE "06A ".
           03  FILLER PIC X(04) VALUE "070 ".
           03  FILLER PIC X(04) VALUE "080 ".
           03  FILLER PIC X(04) VALUE "090 ".
           03  FILLER PIC X(04) VALUE "100 ".
           03  FILLER PIC X(04) VALUE "110 ".
           03  FILLER PIC X(04) VALUE "120 ".
           03  FILLER PIC X(04) VALUE "130 ".
           03  FILLER PIC X(04) VALUE "140 ".
           03  FILLER PIC X(04) VALUE "150 ".
           03  FILLER PIC X(04) VALUE "990 ".
           03  FILLER PIC X(04) VALUE "991 ".
           03  FILLER PIC X(04) VALUE "992 ".
           03  FILLER PIC X(04) VALUE "993 ".
           03  FILLER PIC X(04) VALUE "994 ".
           03  FILLER PIC X(04) VALUE "995 ".
           03  FILLER PIC X(06) VALUE "ATERM ".
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(04) VALUE "D01 ".
           03  FILLER PIC X(05) VALUE "LNNO ".
           03  FILLER PIC X(05) VALUE "LNSQ ".
           03  FILLER PIC X(07) VALUE "LNSTAT ".
           03  FILLER PIC X(08) VALUE "SCANKEY ".
           03  FILLER PIC X(04) VALUE "SEL ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(01) VALUE ".".
