      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   LNMANA-010-88               VALUE "010.".
       78   LNMANA-010-POS              VALUE  006029.
       78   LNMANA-010-SIZE             VALUE  08.
       78   LNMANA-010-ATR              VALUE "YNYNNNNNNNY".
       88   LNMANA-020-88               VALUE "020.".
       78   LNMANA-020-POS              VALUE  007029.
       78   LNMANA-020-SIZE             VALUE  08.
       78   LNMANA-020-ATR              VALUE "YNYNNNNNNNY".
       88   LNMANA-030-88               VALUE "030.".
       78   LNMANA-030-POS              VALUE  008029.
       78   LNMANA-030-SIZE             VALUE  10.
       78   LNMANA-030-ATR              VALUE "YNYNNNNNNNY".
       88   LNMANA-040-88               VALUE "040.".
       78   LNMANA-040-POS              VALUE  009029.
       78   LNMANA-040-SIZE             VALUE  09.
       78   LNMANA-040-ATR              VALUE "YNYNNNNNNNY".
       88   LNMANA-050-88               VALUE "050.".
       78   LNMANA-050-POS              VALUE  010029.
       78   LNMANA-050-SIZE             VALUE  09.
       78   LNMANA-050-ATR              VALUE "YNYNNNNNNNY".
       88   LNMANA-060-88               VALUE "060.".
       78   LNMANA-060-POS              VALUE  011029.
       78   LNMANA-060-SIZE             VALUE  09.
       78   LNMANA-060-ATR              VALUE "YNYNNNNNNNY".
       88   LNMANA-070-88               VALUE "070.".
       78   LNMANA-070-POS              VALUE  012029.
       78   LNMANA-070-SIZE             VALUE  02.
       78   LNMANA-070-ATR              VALUE "YNYNNNNNNNY".
       88   LNMANA-080-88               VALUE "080.".
       78   LNMANA-080-POS              VALUE  013029.
       78   LNMANA-080-SIZE             VALUE  08.
       78   LNMANA-080-ATR              VALUE "YNYNNNNNNNY".
       88   LNMANA-090-88               VALUE "090.".
       78   LNMANA-090-POS              VALUE  014029.
       78   LNMANA-090-SIZE             VALUE  12.
       78   LNMANA-090-ATR              VALUE "YNYNNNNNNNY".
       88   LNMANA-100-88               VALUE "100.".
       78   LNMANA-100-POS              VALUE  015029.
       78   LNMANA-100-SIZE             VALUE  09.
       78   LNMANA-100-ATR              VALUE "YNYNNNNNNNY".
       88   LNMANA-110-88               VALUE "110.".
       78   LNMANA-110-POS              VALUE  016029.
       78   LNMANA-110-SIZE             VALUE  06.
       78   LNMANA-110-ATR              VALUE "YNYNNNNNNNY".
       88   LNMANA-120-88               VALUE "120.".
       78   LNMANA-120-POS              VALUE  017029.
       78   LNMANA-120-SIZE             VALUE  09.
       78   LNMANA-120-ATR              VALUE "YNYNNNNNNNY".
       88   LNMANA-130-88               VALUE "130.".
       78   LNMANA-130-POS              VALUE  019029.
       78   LNMANA-130-SIZE             VALUE  01.
       78   LNMANA-130-ATR              VALUE "YNYNNNNNNNY".
       88   LNMANA-140-88               VALUE "140.".
       78   LNMANA-140-POS              VALUE  020029.
       78   LNMANA-140-SIZE             VALUE  08.
       78   LNMANA-140-ATR              VALUE "YNYNNNNNNNY".
       88   LNMANA-150-88               VALUE "150.".
       78   LNMANA-150-POS              VALUE  021029.
       78   LNMANA-150-SIZE             VALUE  08.
       78   LNMANA-150-ATR              VALUE "YNYNNNNNNNY".
       88   LNMANA-151-88               VALUE "151.".
       78   LNMANA-151-POS              VALUE  022029.
       78   LNMANA-151-SIZE             VALUE  08.
       78   LNMANA-151-ATR              VALUE "YNYNNNNNNNY".
       88   LNMANA-160-88               VALUE "160.".
       78   LNMANA-160-POS              VALUE  006070.
       78   LNMANA-160-SIZE             VALUE  11.
       78   LNMANA-160-ATR              VALUE "YNYNNNNNNNY".
       88   LNMANA-170-88               VALUE "170.".
       78   LNMANA-170-POS              VALUE  007070.
       78   LNMANA-170-SIZE             VALUE  11.
       78   LNMANA-170-ATR              VALUE "YNYNNNNNNNY".
       88   LNMANA-180-88               VALUE "180.".
       78   LNMANA-180-POS              VALUE  008070.
       78   LNMANA-180-SIZE             VALUE  11.
       78   LNMANA-180-ATR              VALUE "YNYNNNNNNNY".
       88   LNMANA-190-88               VALUE "190.".
       78   LNMANA-190-POS              VALUE  011070.
       78   LNMANA-190-SIZE             VALUE  08.
       78   LNMANA-190-ATR              VALUE "YNYNNNNNNNY".
       88   LNMANA-200-88               VALUE "200.".
       78   LNMANA-200-POS              VALUE  012070.
       78   LNMANA-200-SIZE             VALUE  08.
       78   LNMANA-200-ATR              VALUE "YNYNNNNNNNY".
       88   LNMANA-210-88               VALUE "210.".
       78   LNMANA-210-POS              VALUE  013070.
       78   LNMANA-210-SIZE             VALUE  05.
       78   LNMANA-210-ATR              VALUE "YNYNNNNNNNY".
       88   LNMANA-220-88               VALUE "220.".
       78   LNMANA-220-POS              VALUE  014070.
       78   LNMANA-220-SIZE             VALUE  01.
       78   LNMANA-220-ATR              VALUE "YNYNNNNNNNY".
       88   LNMANA-230-88               VALUE "230.".
       78   LNMANA-230-POS              VALUE  016070.
       78   LNMANA-230-SIZE             VALUE  01.
       78   LNMANA-230-ATR              VALUE "YNYNNNNNNNY".
       88   LNMANA-240-88               VALUE "240.".
       78   LNMANA-240-POS              VALUE  017070.
       78   LNMANA-240-SIZE             VALUE  09.
       78   LNMANA-240-ATR              VALUE "YNYNNNNNNNY".
       88   LNMANA-250-88               VALUE "250.".
       78   LNMANA-250-POS              VALUE  018070.
       78   LNMANA-250-SIZE             VALUE  08.
       78   LNMANA-250-ATR              VALUE "YNYNNNNNNNY".
       88   LNMANA-260-88               VALUE "260.".
       78   LNMANA-260-POS              VALUE  019070.
       78   LNMANA-260-SIZE             VALUE  11.
       78   LNMANA-260-ATR              VALUE "YNYNNNNNNNY".
       88   LNMANA-270-88               VALUE "270.".
       78   LNMANA-270-POS              VALUE  020070.
       78   LNMANA-270-SIZE             VALUE  08.
       78   LNMANA-270-ATR              VALUE "YNYNNNNNNNY".
       88   LNMANA-280-88               VALUE "280.".
       78   LNMANA-280-POS              VALUE  021070.
       78   LNMANA-280-SIZE             VALUE  11.
       78   LNMANA-280-ATR              VALUE "YNYNNNNNNNY".
       88   LNMANA-CONAME-88            VALUE "CONAME.".
       78   LNMANA-CONAME-POS           VALUE  001021.
       78   LNMANA-CONAME-SIZE          VALUE  40.
       78   LNMANA-CONAME-ATR           VALUE "YNYYNNNNNNY".
       88   LNMANA-LNNO-88              VALUE "LNNO.".
       78   LNMANA-LNNO-POS             VALUE  003009.
       78   LNMANA-LNNO-SIZE            VALUE  06.
       78   LNMANA-LNNO-ATR             VALUE "YNYNNNNNNNY".
       88   LNMANA-LNSQ-88              VALUE "LNSQ.".
       78   LNMANA-LNSQ-POS             VALUE  003021.
       78   LNMANA-LNSQ-SIZE            VALUE  02.
       78   LNMANA-LNSQ-ATR             VALUE "YNYNNNNNNNY".
       88   LNMANA-LNSTAT-88            VALUE "LNSTAT.".
       78   LNMANA-LNSTAT-POS           VALUE  023001.
       78   LNMANA-LNSTAT-SIZE          VALUE  30.
       78   LNMANA-LNSTAT-ATR           VALUE "YNYNNNNNNNY".
       88   LNMANA-SCANKEY-88           VALUE "SCANKEY.".
       78   LNMANA-SCANKEY-POS          VALUE  003073.
       78   LNMANA-SCANKEY-SIZE         VALUE  08.
       78   LNMANA-SCANKEY-ATR          VALUE "YNYNNNNNNNY".
       88   LNMANA-SEL-88               VALUE "SEL.".
       78   LNMANA-SEL-POS              VALUE  023069.
       78   LNMANA-SEL-SIZE             VALUE  06.
       78   LNMANA-SEL-ATR              VALUE "YYYNNNNNNNY".
       88   LNMANA-SYSDATE-88           VALUE "SYSDATE.".
       78   LNMANA-SYSDATE-POS          VALUE  001001.
       78   LNMANA-SYSDATE-SIZE         VALUE  08.
       78   LNMANA-SYSDATE-ATR          VALUE "YNYYNNNNNNY".
