      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   LNMAN7-010-88               VALUE "010.".
       78   LNMAN7-010-POS              VALUE  006025.
       78   LNMAN7-010-SIZE             VALUE  07.
       78   LNMAN7-010-ATR              VALUE "YNYNNNNNNNY".
       88   LNMAN7-011-88               VALUE "011.".
       78   LNMAN7-011-POS              VALUE  006035.
       78   LNMAN7-011-SIZE             VALUE  16.
       78   LNMAN7-011-ATR              VALUE "YNYNNNNNNNY".
       88   LNMAN7-020-88               VALUE "020.".
       78   LNMAN7-020-POS              VALUE  007025.
       78   LNMAN7-020-SIZE             VALUE  09.
       78   LNMAN7-020-ATR              VALUE "YNYNNNNNNNY".
       88   LNMAN7-030-88               VALUE "030.".
       78   LNMAN7-030-POS              VALUE  008025.
       78   LNMAN7-030-SIZE             VALUE  09.
       78   LNMAN7-030-ATR              VALUE "YNYNNNNNNNY".
       88   LNMAN7-040-88               VALUE "040.".
       78   LNMAN7-040-POS              VALUE  009025.
       78   LNMAN7-040-SIZE             VALUE  09.
       78   LNMAN7-040-ATR              VALUE "YNYNNNNNNNY".
       88   LNMAN7-050-88               VALUE "050.".
       78   LNMAN7-050-POS              VALUE  010025.
       78   LNMAN7-050-SIZE             VALUE  09.
       78   LNMAN7-050-ATR              VALUE "YNYNNNNNNNY".
       88   LNMAN7-060-88               VALUE "060.".
       78   LNMAN7-060-POS              VALUE  011025.
       78   LNMAN7-060-SIZE             VALUE  09.
       78   LNMAN7-060-ATR              VALUE "YNYNNNNNNNY".
       88   LNMAN7-070-88               VALUE "070.".
       78   LNMAN7-070-POS              VALUE  012025.
       78   LNMAN7-070-SIZE             VALUE  09.
       78   LNMAN7-070-ATR              VALUE "YNYNNNNNNNY".
       88   LNMAN7-080-88               VALUE "080.".
       78   LNMAN7-080-POS              VALUE  013025.
       78   LNMAN7-080-SIZE             VALUE  09.
       78   LNMAN7-080-ATR              VALUE "YNYNNNNNNNY".
       88   LNMAN7-081-88               VALUE "081.".
       78   LNMAN7-081-POS              VALUE  013042.
       78   LNMAN7-081-SIZE             VALUE  09.
       78   LNMAN7-081-ATR              VALUE "YNYNNNNNNNY".
       88   LNMAN7-090-88               VALUE "090.".
       78   LNMAN7-090-POS              VALUE  014025.
       78   LNMAN7-090-SIZE             VALUE  09.
       78   LNMAN7-090-ATR              VALUE "YNYNNNNNNNY".
       88   LNMAN7-091-88               VALUE "091.".
       78   LNMAN7-091-POS              VALUE  014042.
       78   LNMAN7-091-SIZE             VALUE  09.
       78   LNMAN7-091-ATR              VALUE "YNYNNNNNNNY".
       88   LNMAN7-100-88               VALUE "100.".
       78   LNMAN7-100-POS              VALUE  015025.
       78   LNMAN7-100-SIZE             VALUE  09.
       78   LNMAN7-100-ATR              VALUE "YNYNNNNNNNY".
       88   LNMAN7-10P-88               VALUE "10P.".
       78   LNMAN7-10P-POS              VALUE  015012.
       78   LNMAN7-10P-SIZE             VALUE  10.
       78   LNMAN7-10P-ATR              VALUE "YNNNNNNNNNY".
       88   LNMAN7-110-88               VALUE "110.".
       78   LNMAN7-110-POS              VALUE  016025.
       78   LNMAN7-110-SIZE             VALUE  01.
       78   LNMAN7-110-ATR              VALUE "YNYNNNNNNNY".
       88   LNMAN7-111-88               VALUE "111.".
       78   LNMAN7-111-POS              VALUE  016035.
       78   LNMAN7-111-SIZE             VALUE  10.
       78   LNMAN7-111-ATR              VALUE "YNYNNNNNNNY".
       88   LNMAN7-120-88               VALUE "120.".
       78   LNMAN7-120-POS              VALUE  017025.
       78   LNMAN7-120-SIZE             VALUE  09.
       78   LNMAN7-120-ATR              VALUE "YNYNNNNNNNY".
       88   LNMAN7-130-88               VALUE "130.".
       78   LNMAN7-130-POS              VALUE  018025.
       78   LNMAN7-130-SIZE             VALUE  05.
       78   LNMAN7-130-ATR              VALUE "YNYNNNNNNNY".
       88   LNMAN7-131-88               VALUE "131.".
       78   LNMAN7-131-POS              VALUE  018035.
       78   LNMAN7-131-SIZE             VALUE  16.
       78   LNMAN7-131-ATR              VALUE "YNYNNNNNNNY".
       88   LNMAN7-140-88               VALUE "140.".
       78   LNMAN7-140-POS              VALUE  019025.
       78   LNMAN7-140-SIZE             VALUE  09.
       78   LNMAN7-140-ATR              VALUE "YNYNNNNNNNY".
       88   LNMAN7-150-88               VALUE "150.".
       78   LNMAN7-150-POS              VALUE  020025.
       78   LNMAN7-150-SIZE             VALUE  09.
       78   LNMAN7-150-ATR              VALUE "YNYNNNNNNNY".
       88   LNMAN7-160-88               VALUE "160.".
       78   LNMAN7-160-POS              VALUE  021025.
       78   LNMAN7-160-SIZE             VALUE  03.
       78   LNMAN7-160-ATR              VALUE "YNYNNNNNNNY".
       88   LNMAN7-170-88               VALUE "170.".
       78   LNMAN7-170-POS              VALUE  022025.
       78   LNMAN7-170-SIZE             VALUE  10.
       78   LNMAN7-170-ATR              VALUE "YNYNNNNNNNY".
       88   LNMAN7-180-88               VALUE "180.".
       78   LNMAN7-180-POS              VALUE  006073.
       78   LNMAN7-180-SIZE             VALUE  08.
       78   LNMAN7-180-ATR              VALUE "YNYNNNNNNNY".
       88   LNMAN7-190-88               VALUE "190.".
       78   LNMAN7-190-POS              VALUE  008073.
       78   LNMAN7-190-SIZE             VALUE  01.
       78   LNMAN7-190-ATR              VALUE "YNYNNNNNNNY".
       88   LNMAN7-200-88               VALUE "200.".
       78   LNMAN7-200-POS              VALUE  009073.
       78   LNMAN7-200-SIZE             VALUE  01.
       78   LNMAN7-200-ATR              VALUE "YNYNNNNNNNY".
       88   LNMAN7-210-88               VALUE "210.".
       78   LNMAN7-210-POS              VALUE  010073.
       78   LNMAN7-210-SIZE             VALUE  01.
       78   LNMAN7-210-ATR              VALUE "YNYNNNNNNNY".
       88   LNMAN7-220-88               VALUE "220.".
       78   LNMAN7-220-POS              VALUE  011073.
       78   LNMAN7-220-SIZE             VALUE  01.
       78   LNMAN7-220-ATR              VALUE "YNYNNNNNNNY".
       88   LNMAN7-230-88               VALUE "230.".
       78   LNMAN7-230-POS              VALUE  012073.
       78   LNMAN7-230-SIZE             VALUE  01.
       78   LNMAN7-230-ATR              VALUE "YNYNNNNNNNY".
       88   LNMAN7-240-88               VALUE "240.".
       78   LNMAN7-240-POS              VALUE  013073.
       78   LNMAN7-240-SIZE             VALUE  01.
       78   LNMAN7-240-ATR              VALUE "YNYNNNNNNNY".
       88   LNMAN7-250-88               VALUE "250.".
       78   LNMAN7-250-POS              VALUE  014073.
       78   LNMAN7-250-SIZE             VALUE  01.
       78   LNMAN7-250-ATR              VALUE "YNYNNNNNNNY".
       88   LNMAN7-260-88               VALUE "260.".
       78   LNMAN7-260-POS              VALUE  015073.
       78   LNMAN7-260-SIZE             VALUE  01.
       78   LNMAN7-260-ATR              VALUE "YNYNNNNNNNY".
       88   LNMAN7-270-88               VALUE "270.".
       78   LNMAN7-270-POS              VALUE  016073.
       78   LNMAN7-270-SIZE             VALUE  01.
       78   LNMAN7-270-ATR              VALUE "YNYNNNNNNNY".
       88   LNMAN7-280-88               VALUE "280.".
       78   LNMAN7-280-POS              VALUE  017073.
       78   LNMAN7-280-SIZE             VALUE  01.
       78   LNMAN7-280-ATR              VALUE "YNYNNNNNNNY".
       88   LNMAN7-290-88               VALUE "290.".
       78   LNMAN7-290-POS              VALUE  018073.
       78   LNMAN7-290-SIZE             VALUE  01.
       78   LNMAN7-290-ATR              VALUE "YNYNNNNNNNY".
       88   LNMAN7-300-88               VALUE "300.".
       78   LNMAN7-300-POS              VALUE  019073.
       78   LNMAN7-300-SIZE             VALUE  01.
       78   LNMAN7-300-ATR              VALUE "YNYNNNNNNNY".
       88   LNMAN7-310-88               VALUE "310.".
       78   LNMAN7-310-POS              VALUE  020073.
       78   LNMAN7-310-SIZE             VALUE  01.
       78   LNMAN7-310-ATR              VALUE "YNYNNNNNNNY".
       88   LNMAN7-320-88               VALUE "320.".
       78   LNMAN7-320-POS              VALUE  021073.
       78   LNMAN7-320-SIZE             VALUE  01.
       78   LNMAN7-320-ATR              VALUE "YNYNNNNNNNY".
       88   LNMAN7-CONAME-88            VALUE "CONAME.".
       78   LNMAN7-CONAME-POS           VALUE  001021.
       78   LNMAN7-CONAME-SIZE          VALUE  40.
       78   LNMAN7-CONAME-ATR           VALUE "YNYYNNNNNNY".
       88   LNMAN7-LNNO-88              VALUE "LNNO.".
       78   LNMAN7-LNNO-POS             VALUE  003009.
       78   LNMAN7-LNNO-SIZE            VALUE  06.
       78   LNMAN7-LNNO-ATR             VALUE "YNYNNNNNNNY".
       88   LNMAN7-LNSQ-88              VALUE "LNSQ.".
       78   LNMAN7-LNSQ-POS             VALUE  003021.
       78   LNMAN7-LNSQ-SIZE            VALUE  02.
       78   LNMAN7-LNSQ-ATR             VALUE "YNYNNNNNNNY".
       88   LNMAN7-LNSTAT-88            VALUE "LNSTAT.".
       78   LNMAN7-LNSTAT-POS           VALUE  023001.
       78   LNMAN7-LNSTAT-SIZE          VALUE  30.
       78   LNMAN7-LNSTAT-ATR           VALUE "YNYNNNNNNNY".
       88   LNMAN7-SCANKEY-88           VALUE "SCANKEY.".
       78   LNMAN7-SCANKEY-POS          VALUE  003073.
       78   LNMAN7-SCANKEY-SIZE         VALUE  08.
       78   LNMAN7-SCANKEY-ATR          VALUE "YNYNNNNNNNY".
       88   LNMAN7-SEL-88               VALUE "SEL.".
       78   LNMAN7-SEL-POS              VALUE  023073.
       78   LNMAN7-SEL-SIZE             VALUE  06.
       78   LNMAN7-SEL-ATR              VALUE "YYYNNNNNNNY".
       88   LNMAN7-SYSDATE-88           VALUE "SYSDATE.".
       78   LNMAN7-SYSDATE-POS          VALUE  001001.
       78   LNMAN7-SYSDATE-SIZE         VALUE  08.
       78   LNMAN7-SYSDATE-ATR          VALUE "YNYYNNNNNNY".
