      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   LOMAIN-HELP--FILE          VALUE  "LOMAIN".
       78   LOMAIN-HELP--DIR           VALUE  "MN".
       01  LOMAIN-FORM-FIELDS.
           03  LOMAIN-010          PIC X(35)
              VALUE SPACES.
           03  LOMAIN-CONAME       PIC X(40)
              VALUE SPACES.
           03  LOMAIN-MSEL         PIC X(70)
              VALUE SPACES.
           03  LOMAIN-NEW          PIC X(18)
              VALUE SPACES.
           03  LOMAIN-SEL          PIC X(6)
              VALUE SPACES.
           03  LOMAIN-SOURCE       PIC X(4)
              VALUE SPACES.
           03  LOMAIN-SYSDATE      PIC X(8)
              VALUE SPACES.
           03  LOMAIN-TITLE        PIC X(46)
              VALUE "LOAN PROCESSING OFFICE CODE MAINTENANCE FILE".
       01  LOMAIN-FORM-LIST.
           03  FILLER PIC X(04) VALUE "010 ".
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(05) VALUE "MSEL ".
           03  FILLER PIC X(04) VALUE "NEW ".
           03  FILLER PIC X(04) VALUE "SEL ".
           03  FILLER PIC X(07) VALUE "SOURCE ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(01) VALUE ".".
