      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "LOMAIN" AND LOMAIN-010-88
                        MOVE LOMAIN-010-POS               TO VDU-POSX
                        MOVE LOMAIN-010-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LOMAIN" AND LOMAIN-CONAME-88
                        MOVE LOMAIN-CONAME-POS            TO VDU-POSX
                        MOVE LOMAIN-CONAME-SIZE           TO VDU-SIZEX
                        MOVE "YNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LOMAIN" AND LOMAIN-MSEL-88
                        MOVE LOMAIN-MSEL-POS              TO VDU-POSX
                        MOVE LOMAIN-MSEL-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LOMAIN" AND LOMAIN-NEW-88
                        MOVE LOMAIN-NEW-POS               TO VDU-POSX
                        MOVE LOMAIN-NEW-SIZE              TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LOMAIN" AND LOMAIN-SEL-88
                        MOVE LOMAIN-SEL-POS               TO VDU-POSX
                        MOVE LOMAIN-SEL-SIZE              TO VDU-SIZEX
                        MOVE "YYYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LOMAIN" AND LOMAIN-SOURCE-88
                        MOVE LOMAIN-SOURCE-POS            TO VDU-POSX
                        MOVE LOMAIN-SOURCE-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LOMAIN" AND LOMAIN-SYSDATE-88
                        MOVE LOMAIN-SYSDATE-POS           TO VDU-POSX
                        MOVE LOMAIN-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE "YNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LOMAIN" AND LOMAIN-TITLE-88
                        MOVE LOMAIN-TITLE-POS             TO VDU-POSX
                        MOVE LOMAIN-TITLE-SIZE            TO VDU-SIZEX
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
