      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  LPMAN2-SCREEN.
           03  LABEL LINE 01 COL 72
            "PAGE:  2"
                                                  LOW.
           03  LABEL LINE 02 COL 63
            "SKEY:"
                                                  LOW.
           03  LABEL LINE 03 COL 01
            "LOAN NUMBER/SEQ:"
                                                  LOW.
           03  LABEL LINE 04 COL 41
            "--------- ADDON INSURANCE (A) ----------"
                                                  BOLD.
           03  LABEL LINE 05 COL 02
            "1. PREPAY PENALTY  :"
                                                  LOW.
           03  LABEL LINE 05 COL 41
            "20. SOURCE CODE     :"
                                                  LOW.
           03  LABEL LINE 06 COL 02
            "2. REPAY TRANS ID  :"
                                                  LOW.
           03  LABEL LINE 06 COL 41
            "21. START PYMT (1~3):"
                                                  LOW.
           03  LABEL LINE 07 COL 02
            "3. INT  SINCE LFP  :"
                                                  LOW.
           03  LABEL LINE 07 COL 41
            "22. END   PYMT (1~3):"
                                                  LOW.
           03  LABEL LINE 08 COL 02
            "4. PRIN SINCE LFP  :"
                                                  LOW.
           03  LABEL LINE 08 COL 41
            "23. NET CHANGE (1~3):"
                                                  LOW.
           03  LABEL LINE 09 COL 02
            "5. LXZ POST REGPY  :"
                                                  LOW.
           03  LABEL LINE 10 COL 02
            "6. LXZ POST EXTRAPR:"
                                                  LOW.
           03  LABEL LINE 11 COL 02
            "7. LXZ POST OTH    :"
                                                  LOW.
           03  LABEL LINE 11 COL 41
            "24. COMPANY NUMBER  :"
                                                  LOW.
           03  LABEL LINE 12 COL 02
            "8. LXZ POST LCHG   :"
                                                  LOW.
           03  LABEL LINE 12 COL 41
            "25. OURS      (Y/N) :"
                                                  LOW.
           03  LABEL LINE 13 COL 02
            "9. LXZ PDUE APINT  :"
                                                  LOW.
           03  LABEL LINE 13 COL 41
            "26. EFFECTIVE DATE  :"
                                                  LOW.
           03  LABEL LINE 14 COL 01
            "10. LXZ PDUE APPRIN :"
                                                  LOW.
           03  LABEL LINE 14 COL 41
            "27. EXPIRATION DATE :"
                                                  LOW.
           03  LABEL LINE 15 COL 01
            "11. LXZ CUR APINT   :"
                                                  LOW.
           03  LABEL LINE 15 COL 41
            "28. PREMIUM         :"
                                                  LOW.
           03  LABEL LINE 16 COL 01
            "12. LXZ CUR APPRIN  :"
                                                  LOW.
           03  LABEL LINE 16 COL 41
            "29. COVERAGE        :"
                                                  LOW.
           03  LABEL LINE 17 COL 01
            "13. INS TAX REB AMT :"
                                                  LOW.
           03  LABEL LINE 17 COL 41
            "30. COMMISSION      :"
                                                  LOW.
           03  LABEL LINE 18 COL 01
            "14. LXM MIP CL PAID :"
                                                  LOW.
           03  LABEL LINE 18 COL 41
            "31. REBATE          :"
                                                  LOW.
           03  LABEL LINE 19 COL 01
            "15. LXM MIP CL PDTH :"
                                                  LOW.
           03  LABEL LINE 19 COL 41
            "32. INSURANCE CODES :"
                                                  LOW.
           03  LABEL LINE 20 COL 01
            "16. LXM MIP AH PAID :"
                                                  LOW.
           03  LABEL LINE 20 COL 41
            "33. ESCROW APP/PREPD:"
                                                  LOW.
           03  LABEL LINE 21 COL 01
            "17. LXM MIP AH PDTH :"
                                                  LOW.
           03  LABEL LINE 22 COL 01
            "18. LXR CLOSFEE REB :"
                                                  LOW.
           03  LABEL LINE 23 COL 01
            "19. n/a             :"
                                                  LOW.
           03  LABEL LINE 23 COL 41
            "P1, F1-RESET, F7-EXIT, Field # :"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-010
               LINE 05
               COL  23
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-020
               LINE 06
               COL  23
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-030
               LINE 07
               COL  23
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-040
               LINE 08
               COL  23
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-050
               LINE 09
               COL  23
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-060
               LINE 10
               COL  23
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-070
               LINE 11
               COL  23
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-080
               LINE 12
               COL  23
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-090
               LINE 13
               COL  23
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-100
               LINE 14
               COL  23
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-110
               LINE 15
               COL  23
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-120
               LINE 16
               COL  23
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-130
               LINE 17
               COL  23
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-140
               LINE 18
               COL  23
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-150
               LINE 19
               COL  23
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-160
               LINE 20
               COL  23
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-170
               LINE 21
               COL  23
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-180
               LINE 22
               COL  23
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-190
               LINE 23
               COL  23
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-200
               LINE 05
               COL  63
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-210
               LINE 06
               COL  63
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-211
               LINE 06
               COL  69
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-212
               LINE 06
               COL  75
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-220
               LINE 07
               COL  63
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-221
               LINE 07
               COL  69
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-222
               LINE 07
               COL  75
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-230
               LINE 08
               COL  63
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-231
               LINE 09
               COL  63
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-232
               LINE 10
               COL  63
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-240
               LINE 11
               COL  63
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-250
               LINE 12
               COL  63
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-260
               LINE 13
               COL  63
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-270
               LINE 14
               COL  63
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-280
               LINE 15
               COL  63
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-290
               LINE 16
               COL  63
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-300
               LINE 17
               COL  63
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-310
               LINE 18
               COL  63
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-320
               LINE 19
               COL  63
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-330
               LINE 20
               COL  63
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-LPNO
               LINE 03
               COL  18
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-LPSEQ
               LINE 03
               COL  28
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-NEW
               LINE 02
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-SCANKEY
               LINE 02
               COL  68
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-SEL
               LINE 23
               COL  74
               CHARACTER
               RIGHT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPMAN2-TITLE
               LINE 02
               COL  26
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
