      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   MNTRMU-HELP--FILE          VALUE  "MNTRMU".
       78   MNTRMU-HELP--DIR           VALUE  "MN".
       01  MNTRMU-FORM-FIELDS.
           03  MNTRMU-010          PIC X(29)
              VALUE SPACES.
           03  MNTRMU-020          PIC X(29)
              VALUE SPACES.
           03  MNTRMU-030          PIC X(29)
              VALUE SPACES.
           03  MNTRMU-040          PIC X(29)
              VALUE SPACES.
           03  MNTRMU-050          PIC X(29)
              VALUE SPACES.
           03  MNTRMU-060          PIC X(29)
              VALUE SPACES.
           03  MNTRMU-070          PIC X(29)
              VALUE SPACES.
           03  MNTRMU-080          PIC X(29)
              VALUE SPACES.
           03  MNTRMU-090          PIC X(29)
              VALUE SPACES.
           03  MNTRMU-100          PIC X(29)
              VALUE SPACES.
           03  MNTRMU-110          PIC X(29)
              VALUE SPACES.
           03  MNTRMU-120          PIC X(29)
              VALUE SPACES.
           03  MNTRMU-130          PIC X(29)
              VALUE SPACES.
           03  MNTRMU-140          PIC X(29)
              VALUE SPACES.
           03  MNTRMU-150          PIC X(29)
              VALUE SPACES.
           03  MNTRMU-TITLE        PIC X(19)
              VALUE " INTERRUPT OPTIONS".
           03  MNTRMU-WSEL         PIC X(30)
              VALUE " F7, SELECT AN OPTION (RTN):".
       01  MNTRMU-FORM-LIST.
           03  FILLER PIC X(04) VALUE "010 ".
           03  FILLER PIC X(04) VALUE "020 ".
           03  FILLER PIC X(04) VALUE "030 ".
           03  FILLER PIC X(04) VALUE "040 ".
           03  FILLER PIC X(04) VALUE "050 ".
           03  FILLER PIC X(04) VALUE "060 ".
           03  FILLER PIC X(04) VALUE "070 ".
           03  FILLER PIC X(04) VALUE "080 ".
           03  FILLER PIC X(04) VALUE "090 ".
           03  FILLER PIC X(04) VALUE "100 ".
           03  FILLER PIC X(04) VALUE "110 ".
           03  FILLER PIC X(04) VALUE "120 ".
           03  FILLER PIC X(04) VALUE "130 ".
           03  FILLER PIC X(04) VALUE "140 ".
           03  FILLER PIC X(04) VALUE "150 ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(05) VALUE "WSEL ".
           03  FILLER PIC X(01) VALUE ".".
