      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   NOMAIN-010-88               VALUE "010.".
       78   NOMAIN-010-POS              VALUE  008016.
       78   NOMAIN-010-SIZE             VALUE  08.
       78   NOMAIN-010-ATR              VALUE "YNYNNNNNNNY".
       88   NOMAIN-020-88               VALUE "020.".
       78   NOMAIN-020-POS              VALUE  009016.
       78   NOMAIN-020-SIZE             VALUE  09.
       78   NOMAIN-020-ATR              VALUE "YNYNNNNNNNY".
       88   NOMAIN-030-88               VALUE "030.".
       78   NOMAIN-030-POS              VALUE  010016.
       78   NOMAIN-030-SIZE             VALUE  09.
       78   NOMAIN-030-ATR              VALUE "YNYNNNNNNNY".
       88   NOMAIN-040-88               VALUE "040.".
       78   NOMAIN-040-POS              VALUE  011016.
       78   NOMAIN-040-SIZE             VALUE  09.
       78   NOMAIN-040-ATR              VALUE "YNYNNNNNNNY".
       88   NOMAIN-050-88               VALUE "050.".
       78   NOMAIN-050-POS              VALUE  012016.
       78   NOMAIN-050-SIZE             VALUE  11.
       78   NOMAIN-050-ATR              VALUE "YNYNNNNNNNY".
       88   NOMAIN-060-88               VALUE "060.".
       78   NOMAIN-060-POS              VALUE  013016.
       78   NOMAIN-060-SIZE             VALUE  11.
       78   NOMAIN-060-ATR              VALUE "YNYNNNNNNNY".
       88   NOMAIN-070-88               VALUE "070.".
       78   NOMAIN-070-POS              VALUE  015016.
       78   NOMAIN-070-SIZE             VALUE  08.
       78   NOMAIN-070-ATR              VALUE "YNYNNNNNNNY".
       88   NOMAIN-080-88               VALUE "080.".
       78   NOMAIN-080-POS              VALUE  016016.
       78   NOMAIN-080-SIZE             VALUE  09.
       78   NOMAIN-080-ATR              VALUE "YNYNNNNNNNY".
       88   NOMAIN-090-88               VALUE "090.".
       78   NOMAIN-090-POS              VALUE  017016.
       78   NOMAIN-090-SIZE             VALUE  09.
       78   NOMAIN-090-ATR              VALUE "YNYNNNNNNNY".
       88   NOMAIN-100-88               VALUE "100.".
       78   NOMAIN-100-POS              VALUE  018016.
       78   NOMAIN-100-SIZE             VALUE  08.
       78   NOMAIN-100-ATR              VALUE "YNYNNNNNNNY".
       88   NOMAIN-110-88               VALUE "110.".
       78   NOMAIN-110-POS              VALUE  019016.
       78   NOMAIN-110-SIZE             VALUE  11.
       78   NOMAIN-110-ATR              VALUE "YNYNNNNNNNY".
       88   NOMAIN-120-88               VALUE "120.".
       78   NOMAIN-120-POS              VALUE  021016.
       78   NOMAIN-120-SIZE             VALUE  08.
       78   NOMAIN-120-ATR              VALUE "YNYNNNNNNNY".
       88   NOMAIN-130-88               VALUE "130.".
       78   NOMAIN-130-POS              VALUE  022016.
       78   NOMAIN-130-SIZE             VALUE  09.
       78   NOMAIN-130-ATR              VALUE "YNYNNNNNNNY".
       88   NOMAIN-140-88               VALUE "140.".
       78   NOMAIN-140-POS              VALUE  023016.
       78   NOMAIN-140-SIZE             VALUE  11.
       78   NOMAIN-140-ATR              VALUE "YNYNNNNNNNY".
       88   NOMAIN-150-88               VALUE "150.".
       78   NOMAIN-150-POS              VALUE  008048.
       78   NOMAIN-150-SIZE             VALUE  04.
       78   NOMAIN-150-ATR              VALUE "YNYNNNNNNNY".
       88   NOMAIN-160-88               VALUE "160.".
       78   NOMAIN-160-POS              VALUE  009048.
       78   NOMAIN-160-SIZE             VALUE  04.
       78   NOMAIN-160-ATR              VALUE "YNYNNNNNNNY".
       88   NOMAIN-170-88               VALUE "170.".
       78   NOMAIN-170-POS              VALUE  010048.
       78   NOMAIN-170-SIZE             VALUE  08.
       78   NOMAIN-170-ATR              VALUE "YNYNNNNNNNY".
       88   NOMAIN-180-88               VALUE "180.".
       78   NOMAIN-180-POS              VALUE  011048.
       78   NOMAIN-180-SIZE             VALUE  08.
       78   NOMAIN-180-ATR              VALUE "YNYNNNNNNNY".
       88   NOMAIN-190-88               VALUE "190.".
       78   NOMAIN-190-POS              VALUE  012048.
       78   NOMAIN-190-SIZE             VALUE  07.
       78   NOMAIN-190-ATR              VALUE "YNYNNNNNNNY".
       88   NOMAIN-200-88               VALUE "200.".
       78   NOMAIN-200-POS              VALUE  013048.
       78   NOMAIN-200-SIZE             VALUE  01.
       78   NOMAIN-200-ATR              VALUE "YNYNNNNNNNY".
       88   NOMAIN-210-88               VALUE "210.".
       78   NOMAIN-210-POS              VALUE  014048.
       78   NOMAIN-210-SIZE             VALUE  17.
       78   NOMAIN-210-ATR              VALUE "YNYNNNNNNNY".
       88   NOMAIN-220-88               VALUE "220.".
       78   NOMAIN-220-POS              VALUE  015048.
       78   NOMAIN-220-SIZE             VALUE  04.
       78   NOMAIN-220-ATR              VALUE "YNYNNNNNNNY".
       88   NOMAIN-230-88               VALUE "230.".
       78   NOMAIN-230-POS              VALUE  016048.
       78   NOMAIN-230-SIZE             VALUE  09.
       78   NOMAIN-230-ATR              VALUE "YNYNNNNNNNY".
       88   NOMAIN-240-88               VALUE "240.".
       78   NOMAIN-240-POS              VALUE  017048.
       78   NOMAIN-240-SIZE             VALUE  08.
       78   NOMAIN-240-ATR              VALUE "YNYNNNNNNNY".
       88   NOMAIN-250-88               VALUE "250.".
       78   NOMAIN-250-POS              VALUE  018048.
       78   NOMAIN-250-SIZE             VALUE  09.
       78   NOMAIN-250-ATR              VALUE "YNYNNNNNNNY".
       88   NOMAIN-260-88               VALUE "260.".
       78   NOMAIN-260-POS              VALUE  019048.
       78   NOMAIN-260-SIZE             VALUE  09.
       78   NOMAIN-260-ATR              VALUE "YNYNNNNNNNY".
       88   NOMAIN-270-88               VALUE "270.".
       78   NOMAIN-270-POS              VALUE  020048.
       78   NOMAIN-270-SIZE             VALUE  09.
       78   NOMAIN-270-ATR              VALUE "YNYNNNNNNNY".
       88   NOMAIN-280-88               VALUE "280.".
       78   NOMAIN-280-POS              VALUE  021048.
       78   NOMAIN-280-SIZE             VALUE  09.
       78   NOMAIN-280-ATR              VALUE "YNYNNNNNNNY".
       88   NOMAIN-290-88               VALUE "290.".
       78   NOMAIN-290-POS              VALUE  009063.
       78   NOMAIN-290-SIZE             VALUE  09.
       78   NOMAIN-290-ATR              VALUE "YNYNNNNNNNY".
       88   NOMAIN-300-88               VALUE "300.".
       78   NOMAIN-300-POS              VALUE  011063.
       78   NOMAIN-300-SIZE             VALUE  09.
       78   NOMAIN-300-ATR              VALUE "YNYNNNNNNNY".
       88   NOMAIN-310-88               VALUE "310.".
       78   NOMAIN-310-POS              VALUE  013063.
       78   NOMAIN-310-SIZE             VALUE  09.
       78   NOMAIN-310-ATR              VALUE "YNYNNNNNNNY".
       88   NOMAIN-320-88               VALUE "320.".
       78   NOMAIN-320-POS              VALUE  016063.
       78   NOMAIN-320-SIZE             VALUE  09.
       78   NOMAIN-320-ATR              VALUE "YNYNNNNNNNY".
       88   NOMAIN-330-88               VALUE "330.".
       78   NOMAIN-330-POS              VALUE  018063.
       78   NOMAIN-330-SIZE             VALUE  04.
       78   NOMAIN-330-ATR              VALUE "YNYNNNNNNNY".
       88   NOMAIN-340-88               VALUE "340.".
       78   NOMAIN-340-POS              VALUE  019072.
       78   NOMAIN-340-SIZE             VALUE  01.
       78   NOMAIN-340-ATR              VALUE "YNYNNNNNNNY".
       88   NOMAIN-350-88               VALUE "350.".
       78   NOMAIN-350-POS              VALUE  020072.
       78   NOMAIN-350-SIZE             VALUE  01.
       78   NOMAIN-350-ATR              VALUE "YNYNNNNNNNY".
       88   NOMAIN-360-88               VALUE "360.".
       78   NOMAIN-360-POS              VALUE  021072.
       78   NOMAIN-360-SIZE             VALUE  05.
       78   NOMAIN-360-ATR              VALUE "YNYNNNNNNNY".
       88   NOMAIN-ACCTNO-88            VALUE "ACCTNO.".
       78   NOMAIN-ACCTNO-POS           VALUE  003010.
       78   NOMAIN-ACCTNO-SIZE          VALUE  06.
       78   NOMAIN-ACCTNO-ATR           VALUE "YNYNNNNNNNY".
       88   NOMAIN-BWFNAME-88           VALUE "BWFNAME.".
       78   NOMAIN-BWFNAME-POS          VALUE  004037.
       78   NOMAIN-BWFNAME-SIZE         VALUE  16.
       78   NOMAIN-BWFNAME-ATR          VALUE "NNYNNNNNNNY".
       88   NOMAIN-BWLNAME-88           VALUE "BWLNAME.".
       78   NOMAIN-BWLNAME-POS          VALUE  004020.
       78   NOMAIN-BWLNAME-SIZE         VALUE  16.
       78   NOMAIN-BWLNAME-ATR          VALUE "NNYNNNNNNNY".
       88   NOMAIN-BWSSNO-88            VALUE "BWSSNO.".
       78   NOMAIN-BWSSNO-POS           VALUE  004010.
       78   NOMAIN-BWSSNO-SIZE          VALUE  09.
       78   NOMAIN-BWSSNO-ATR           VALUE "NNYNNNNNNNY".
       88   NOMAIN-CONAME-88            VALUE "CONAME.".
       78   NOMAIN-CONAME-POS           VALUE  001021.
       78   NOMAIN-CONAME-SIZE          VALUE  40.
       78   NOMAIN-CONAME-ATR           VALUE "NNYYNNNNNNY".
       88   NOMAIN-HEAD-88              VALUE "HEAD.".
       78   NOMAIN-HEAD-POS             VALUE  002026.
       78   NOMAIN-HEAD-SIZE            VALUE  28.
       78   NOMAIN-HEAD-ATR             VALUE "NNYNNNNNNNY".
       88   NOMAIN-NEW-88               VALUE "NEW.".
       78   NOMAIN-NEW-POS              VALUE  003051.
       78   NOMAIN-NEW-SIZE             VALUE  18.
       78   NOMAIN-NEW-ATR              VALUE "NNYNNNNNNNY".
       88   NOMAIN-SCANKEY-88           VALUE "SCANKEY.".
       78   NOMAIN-SCANKEY-POS          VALUE  003031.
       78   NOMAIN-SCANKEY-SIZE         VALUE  06.
       78   NOMAIN-SCANKEY-ATR          VALUE "YNYNNNNNNNY".
       88   NOMAIN-SEL-88               VALUE "SEL.".
       78   NOMAIN-SEL-POS              VALUE  023051.
       78   NOMAIN-SEL-SIZE             VALUE  06.
       78   NOMAIN-SEL-ATR              VALUE "YYYNNNNNNNY".
       88   NOMAIN-SYSDATE-88           VALUE "SYSDATE.".
       78   NOMAIN-SYSDATE-POS          VALUE  001001.
       78   NOMAIN-SYSDATE-SIZE         VALUE  08.
       78   NOMAIN-SYSDATE-ATR          VALUE "YNYYNNNNNNY".
