      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   PDPG01-010-88               VALUE "010.".                           
       78   PDPG01-010-POS              VALUE  004017.                          
       78   PDPG01-010-SIZE             VALUE  06.                              
       78   PDPG01-010-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-011-88               VALUE "011.".                           
       78   PDPG01-011-POS              VALUE  004024.                          
       78   PDPG01-011-SIZE             VALUE  02.                              
       78   PDPG01-011-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-020-88               VALUE "020.".                           
       78   PDPG01-020-POS              VALUE  005017.                          
       78   PDPG01-020-SIZE             VALUE  02.                              
       78   PDPG01-020-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-030-88               VALUE "030.".                           
       78   PDPG01-030-POS              VALUE  007017.                          
       78   PDPG01-030-SIZE             VALUE  07.                              
       78   PDPG01-030-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-040-88               VALUE "040.".                           
       78   PDPG01-040-POS              VALUE  008017.                          
       78   PDPG01-040-SIZE             VALUE  02.                              
       78   PDPG01-040-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-050-88               VALUE "050.".                           
       78   PDPG01-050-POS              VALUE  009017.                          
       78   PDPG01-050-SIZE             VALUE  02.                              
       78   PDPG01-050-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-060-88               VALUE "060.".                           
       78   PDPG01-060-POS              VALUE  010017.                          
       78   PDPG01-060-SIZE             VALUE  02.                              
       78   PDPG01-060-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-070-88               VALUE "070.".                           
       78   PDPG01-070-POS              VALUE  011017.                          
       78   PDPG01-070-SIZE             VALUE  01.                              
       78   PDPG01-070-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-080-88               VALUE "080.".                           
       78   PDPG01-080-POS              VALUE  013017.                          
       78   PDPG01-080-SIZE             VALUE  11.                              
       78   PDPG01-080-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-081-88               VALUE "081.".                           
       78   PDPG01-081-POS              VALUE  013030.                          
       78   PDPG01-081-SIZE             VALUE  01.                              
       78   PDPG01-081-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-082-88               VALUE "082.".                           
       78   PDPG01-082-POS              VALUE  014017.                          
       78   PDPG01-082-SIZE             VALUE  20.                              
       78   PDPG01-082-ATR              VALUE "NNYNNNNNNNY".                    
       88   PDPG01-090-88               VALUE "090.".                           
       78   PDPG01-090-POS              VALUE  015017.                          
       78   PDPG01-090-SIZE             VALUE  11.                              
       78   PDPG01-090-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-091-88               VALUE "091.".                           
       78   PDPG01-091-POS              VALUE  015030.                          
       78   PDPG01-091-SIZE             VALUE  01.                              
       78   PDPG01-091-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-092-88               VALUE "092.".                           
       78   PDPG01-092-POS              VALUE  016017.                          
       78   PDPG01-092-SIZE             VALUE  20.                              
       78   PDPG01-092-ATR              VALUE "NNYNNNNNNNY".                    
       88   PDPG01-100-88               VALUE "100.".                           
       78   PDPG01-100-POS              VALUE  017017.                          
       78   PDPG01-100-SIZE             VALUE  11.                              
       78   PDPG01-100-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-101-88               VALUE "101.".                           
       78   PDPG01-101-POS              VALUE  017030.                          
       78   PDPG01-101-SIZE             VALUE  01.                              
       78   PDPG01-101-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-102-88               VALUE "102.".                           
       78   PDPG01-102-POS              VALUE  018017.                          
       78   PDPG01-102-SIZE             VALUE  20.                              
       78   PDPG01-102-ATR              VALUE "NNYNNNNNNNY".                    
       88   PDPG01-110-88               VALUE "110.".                           
       78   PDPG01-110-POS              VALUE  019017.                          
       78   PDPG01-110-SIZE             VALUE  11.                              
       78   PDPG01-110-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-111-88               VALUE "111.".                           
       78   PDPG01-111-POS              VALUE  019030.                          
       78   PDPG01-111-SIZE             VALUE  01.                              
       78   PDPG01-111-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-112-88               VALUE "112.".                           
       78   PDPG01-112-POS              VALUE  020017.                          
       78   PDPG01-112-SIZE             VALUE  20.                              
       78   PDPG01-112-ATR              VALUE "NNYNNNNNNNY".                    
       88   PDPG01-120-88               VALUE "120.".                           
       78   PDPG01-120-POS              VALUE  022019.                          
       78   PDPG01-120-SIZE             VALUE  10.                              
       78   PDPG01-120-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-130-88               VALUE "130.".                           
       78   PDPG01-130-POS              VALUE  023019.                          
       78   PDPG01-130-SIZE             VALUE  01.                              
       78   PDPG01-130-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-140-88               VALUE "140.".                           
       78   PDPG01-140-POS              VALUE  005061.                          
       78   PDPG01-140-SIZE             VALUE  07.                              
       78   PDPG01-140-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-141-88               VALUE "141.".                           
       78   PDPG01-141-POS              VALUE  005078.                          
       78   PDPG01-141-SIZE             VALUE  01.                              
       78   PDPG01-141-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-150-88               VALUE "150.".                           
       78   PDPG01-150-POS              VALUE  006061.                          
       78   PDPG01-150-SIZE             VALUE  03.                              
       78   PDPG01-150-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-151-88               VALUE "151.".                           
       78   PDPG01-151-POS              VALUE  006065.                          
       78   PDPG01-151-SIZE             VALUE  16.                              
       78   PDPG01-151-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-160-88               VALUE "160.".                           
       78   PDPG01-160-POS              VALUE  007061.                          
       78   PDPG01-160-SIZE             VALUE  02.                              
       78   PDPG01-160-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-161-88               VALUE "161.".                           
       78   PDPG01-161-POS              VALUE  007065.                          
       78   PDPG01-161-SIZE             VALUE  16.                              
       78   PDPG01-161-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-170-88               VALUE "170.".                           
       78   PDPG01-170-POS              VALUE  008061.                          
       78   PDPG01-170-SIZE             VALUE  20.                              
       78   PDPG01-170-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-180-88               VALUE "180.".                           
       78   PDPG01-180-POS              VALUE  009061.                          
       78   PDPG01-180-SIZE             VALUE  02.                              
       78   PDPG01-180-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-181-88               VALUE "181.".                           
       78   PDPG01-181-POS              VALUE  009065.                          
       78   PDPG01-181-SIZE             VALUE  16.                              
       78   PDPG01-181-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-190-88               VALUE "190.".                           
       78   PDPG01-190-POS              VALUE  010061.                          
       78   PDPG01-190-SIZE             VALUE  01.                              
       78   PDPG01-190-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-200-88               VALUE "200.".                           
       78   PDPG01-200-POS              VALUE  011061.                          
       78   PDPG01-200-SIZE             VALUE  01.                              
       78   PDPG01-200-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-201-88               VALUE "201.".                           
       78   PDPG01-201-POS              VALUE  011075.                          
       78   PDPG01-201-SIZE             VALUE  01.                              
       78   PDPG01-201-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-210-88               VALUE "210.".                           
       78   PDPG01-210-POS              VALUE  012061.                          
       78   PDPG01-210-SIZE             VALUE  01.                              
       78   PDPG01-210-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-220-88               VALUE "220.".                           
       78   PDPG01-220-POS              VALUE  013061.                          
       78   PDPG01-220-SIZE             VALUE  01.                              
       78   PDPG01-220-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-230-88               VALUE "230.".                           
       78   PDPG01-230-POS              VALUE  014061.                          
       78   PDPG01-230-SIZE             VALUE  01.                              
       78   PDPG01-230-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-240-88               VALUE "240.".                           
       78   PDPG01-240-POS              VALUE  015061.                          
       78   PDPG01-240-SIZE             VALUE  01.                              
       78   PDPG01-240-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-250-88               VALUE "250.".                           
       78   PDPG01-250-POS              VALUE  016061.                          
       78   PDPG01-250-SIZE             VALUE  01.                              
       78   PDPG01-250-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-251-88               VALUE "251.".                           
       78   PDPG01-251-POS              VALUE  016065.                          
       78   PDPG01-251-SIZE             VALUE  01.                              
       78   PDPG01-251-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-260-88               VALUE "260.".                           
       78   PDPG01-260-POS              VALUE  017061.                          
       78   PDPG01-260-SIZE             VALUE  01.                              
       78   PDPG01-260-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-270-88               VALUE "270.".                           
       78   PDPG01-270-POS              VALUE  018061.                          
       78   PDPG01-270-SIZE             VALUE  02.                              
       78   PDPG01-270-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-271-88               VALUE "271.".                           
       78   PDPG01-271-POS              VALUE  018065.                          
       78   PDPG01-271-SIZE             VALUE  02.                              
       78   PDPG01-271-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-280-88               VALUE "280.".                           
       78   PDPG01-280-POS              VALUE  019061.                          
       78   PDPG01-280-SIZE             VALUE  01.                              
       78   PDPG01-280-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-290-88               VALUE "290.".                           
       78   PDPG01-290-POS              VALUE  020061.                          
       78   PDPG01-290-SIZE             VALUE  01.                              
       78   PDPG01-290-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-300-88               VALUE "300.".                           
       78   PDPG01-300-POS              VALUE  021061.                          
       78   PDPG01-300-SIZE             VALUE  02.                              
       78   PDPG01-300-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-310-88               VALUE "310.".                           
       78   PDPG01-310-POS              VALUE  021078.                          
       78   PDPG01-310-SIZE             VALUE  01.                              
       78   PDPG01-310-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG01-CONAME-88            VALUE "CONAME.".                        
       78   PDPG01-CONAME-POS           VALUE  001021.                          
       78   PDPG01-CONAME-SIZE          VALUE  40.                              
       78   PDPG01-CONAME-ATR           VALUE "YNYYNNNNNNY".                    
       88   PDPG01-FLAGS-88             VALUE "FLAGS.".                         
       78   PDPG01-FLAGS-POS            VALUE  022055.                          
       78   PDPG01-FLAGS-SIZE           VALUE  05.                              
       78   PDPG01-FLAGS-ATR            VALUE "YNYNNNNNNNY".                    
       88   PDPG01-KEY-ID-88            VALUE "KEY-ID.".                        
       78   PDPG01-KEY-ID-POS           VALUE  003001.                          
       78   PDPG01-KEY-ID-SIZE          VALUE  01.                              
       78   PDPG01-KEY-ID-ATR           VALUE "YNYNNNNNNNY".                    
       88   PDPG01-KEY-SSNO-88          VALUE "KEY-SSNO.".                      
       78   PDPG01-KEY-SSNO-POS         VALUE  003006.                          
       78   PDPG01-KEY-SSNO-SIZE        VALUE  10.                              
       78   PDPG01-KEY-SSNO-ATR         VALUE "YNYNNNNNNNY".                    
       88   PDPG01-NEW-88               VALUE "NEW.".                           
       78   PDPG01-NEW-POS              VALUE  002063.                          
       78   PDPG01-NEW-SIZE             VALUE  18.                              
       78   PDPG01-NEW-ATR              VALUE "NNYNNNNNNNY".                    
       88   PDPG01-SCANKEY-88           VALUE "SCANKEY.".                       
       78   PDPG01-SCANKEY-POS          VALUE  003066.                          
       78   PDPG01-SCANKEY-SIZE         VALUE  11.                              
       78   PDPG01-SCANKEY-ATR          VALUE "YNYNNNNNNNY".                    
       88   PDPG01-SEL-88               VALUE "SEL.".                           
       78   PDPG01-SEL-POS              VALUE  023070.                          
       78   PDPG01-SEL-SIZE             VALUE  06.                              
       78   PDPG01-SEL-ATR              VALUE "YYYNNNNNNNY".                    
       88   PDPG01-SYSDATE-88           VALUE "SYSDATE.".                       
       78   PDPG01-SYSDATE-POS          VALUE  001001.                          
       78   PDPG01-SYSDATE-SIZE         VALUE  08.                              
       78   PDPG01-SYSDATE-ATR          VALUE "YNYYNNNNNNY".                    
