      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "PDPG03" AND PDPG03-010-88                      
                        MOVE PDPG03-010-POS               TO VDU-POSX           
                        MOVE PDPG03-010-SIZE              TO VDU-SIZEX          
                        MOVE PDPG03-010-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG03" AND PDPG03-020-88                      
                        MOVE PDPG03-020-POS               TO VDU-POSX           
                        MOVE PDPG03-020-SIZE              TO VDU-SIZEX          
                        MOVE PDPG03-020-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG03" AND PDPG03-030-88                      
                        MOVE PDPG03-030-POS               TO VDU-POSX           
                        MOVE PDPG03-030-SIZE              TO VDU-SIZEX          
                        MOVE PDPG03-030-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG03" AND PDPG03-040-88                      
                        MOVE PDPG03-040-POS               TO VDU-POSX           
                        MOVE PDPG03-040-SIZE              TO VDU-SIZEX          
                        MOVE PDPG03-040-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG03" AND PDPG03-050-88                      
                        MOVE PDPG03-050-POS               TO VDU-POSX           
                        MOVE PDPG03-050-SIZE              TO VDU-SIZEX          
                        MOVE PDPG03-050-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG03" AND PDPG03-060-88                      
                        MOVE PDPG03-060-POS               TO VDU-POSX           
                        MOVE PDPG03-060-SIZE              TO VDU-SIZEX          
                        MOVE PDPG03-060-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG03" AND PDPG03-061-88                      
                        MOVE PDPG03-061-POS               TO VDU-POSX           
                        MOVE PDPG03-061-SIZE              TO VDU-SIZEX          
                        MOVE PDPG03-061-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG03" AND PDPG03-070-88                      
                        MOVE PDPG03-070-POS               TO VDU-POSX           
                        MOVE PDPG03-070-SIZE              TO VDU-SIZEX          
                        MOVE PDPG03-070-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG03" AND PDPG03-080-88                      
                        MOVE PDPG03-080-POS               TO VDU-POSX           
                        MOVE PDPG03-080-SIZE              TO VDU-SIZEX          
                        MOVE PDPG03-080-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG03" AND PDPG03-090-88                      
                        MOVE PDPG03-090-POS               TO VDU-POSX           
                        MOVE PDPG03-090-SIZE              TO VDU-SIZEX          
                        MOVE PDPG03-090-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG03" AND PDPG03-091-88                      
                        MOVE PDPG03-091-POS               TO VDU-POSX           
                        MOVE PDPG03-091-SIZE              TO VDU-SIZEX          
                        MOVE PDPG03-091-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG03" AND PDPG03-100-88                      
                        MOVE PDPG03-100-POS               TO VDU-POSX           
                        MOVE PDPG03-100-SIZE              TO VDU-SIZEX          
                        MOVE PDPG03-100-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG03" AND PDPG03-110-88                      
                        MOVE PDPG03-110-POS               TO VDU-POSX           
                        MOVE PDPG03-110-SIZE              TO VDU-SIZEX          
                        MOVE PDPG03-110-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG03" AND PDPG03-120-88                      
                        MOVE PDPG03-120-POS               TO VDU-POSX           
                        MOVE PDPG03-120-SIZE              TO VDU-SIZEX          
                        MOVE PDPG03-120-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG03" AND PDPG03-130-88                      
                        MOVE PDPG03-130-POS               TO VDU-POSX           
                        MOVE PDPG03-130-SIZE              TO VDU-SIZEX          
                        MOVE PDPG03-130-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG03" AND PDPG03-131-88                      
                        MOVE PDPG03-131-POS               TO VDU-POSX           
                        MOVE PDPG03-131-SIZE              TO VDU-SIZEX          
                        MOVE PDPG03-131-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG03" AND PDPG03-132-88                      
                        MOVE PDPG03-132-POS               TO VDU-POSX           
                        MOVE PDPG03-132-SIZE              TO VDU-SIZEX          
                        MOVE PDPG03-132-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG03" AND PDPG03-133-88                      
                        MOVE PDPG03-133-POS               TO VDU-POSX           
                        MOVE PDPG03-133-SIZE              TO VDU-SIZEX          
                        MOVE PDPG03-133-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG03" AND PDPG03-140-88                      
                        MOVE PDPG03-140-POS               TO VDU-POSX           
                        MOVE PDPG03-140-SIZE              TO VDU-SIZEX          
                        MOVE PDPG03-140-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG03" AND PDPG03-150-88                      
                        MOVE PDPG03-150-POS               TO VDU-POSX           
                        MOVE PDPG03-150-SIZE              TO VDU-SIZEX          
                        MOVE PDPG03-150-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG03" AND PDPG03-160-88                      
                        MOVE PDPG03-160-POS               TO VDU-POSX           
                        MOVE PDPG03-160-SIZE              TO VDU-SIZEX          
                        MOVE PDPG03-160-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG03" AND PDPG03-170-88                      
                        MOVE PDPG03-170-POS               TO VDU-POSX           
                        MOVE PDPG03-170-SIZE              TO VDU-SIZEX          
                        MOVE PDPG03-170-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG03" AND PDPG03-180-88                      
                        MOVE PDPG03-180-POS               TO VDU-POSX           
                        MOVE PDPG03-180-SIZE              TO VDU-SIZEX          
                        MOVE PDPG03-180-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG03" AND PDPG03-181-88                      
                        MOVE PDPG03-181-POS               TO VDU-POSX           
                        MOVE PDPG03-181-SIZE              TO VDU-SIZEX          
                        MOVE PDPG03-181-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG03" AND PDPG03-190-88                      
                        MOVE PDPG03-190-POS               TO VDU-POSX           
                        MOVE PDPG03-190-SIZE              TO VDU-SIZEX          
                        MOVE PDPG03-190-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG03" AND PDPG03-200-88                      
                        MOVE PDPG03-200-POS               TO VDU-POSX           
                        MOVE PDPG03-200-SIZE              TO VDU-SIZEX          
                        MOVE PDPG03-200-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG03" AND PDPG03-210-88                      
                        MOVE PDPG03-210-POS               TO VDU-POSX           
                        MOVE PDPG03-210-SIZE              TO VDU-SIZEX          
                        MOVE PDPG03-210-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG03" AND PDPG03-220-88                      
                        MOVE PDPG03-220-POS               TO VDU-POSX           
                        MOVE PDPG03-220-SIZE              TO VDU-SIZEX          
                        MOVE PDPG03-220-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG03" AND PDPG03-230-88                      
                        MOVE PDPG03-230-POS               TO VDU-POSX           
                        MOVE PDPG03-230-SIZE              TO VDU-SIZEX          
                        MOVE PDPG03-230-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG03" AND PDPG03-240-88                      
                        MOVE PDPG03-240-POS               TO VDU-POSX           
                        MOVE PDPG03-240-SIZE              TO VDU-SIZEX          
                        MOVE PDPG03-240-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG03" AND PDPG03-CONAME-88                   
                        MOVE PDPG03-CONAME-POS            TO VDU-POSX           
                        MOVE PDPG03-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE PDPG03-CONAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG03" AND PDPG03-KEY-ID-88                   
                        MOVE PDPG03-KEY-ID-POS            TO VDU-POSX           
                        MOVE PDPG03-KEY-ID-SIZE           TO VDU-SIZEX          
                        MOVE PDPG03-KEY-ID-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG03" AND PDPG03-KEY-SSNO-88                 
                        MOVE PDPG03-KEY-SSNO-POS          TO VDU-POSX           
                        MOVE PDPG03-KEY-SSNO-SIZE         TO VDU-SIZEX          
                        MOVE PDPG03-KEY-SSNO-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG03" AND PDPG03-LNSTAT-88                   
                        MOVE PDPG03-LNSTAT-POS            TO VDU-POSX           
                        MOVE PDPG03-LNSTAT-SIZE           TO VDU-SIZEX          
                        MOVE PDPG03-LNSTAT-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG03" AND PDPG03-SCANKEY-88                  
                        MOVE PDPG03-SCANKEY-POS           TO VDU-POSX           
                        MOVE PDPG03-SCANKEY-SIZE          TO VDU-SIZEX          
                        MOVE PDPG03-SCANKEY-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG03" AND PDPG03-SEL-88                      
                        MOVE PDPG03-SEL-POS               TO VDU-POSX           
                        MOVE PDPG03-SEL-SIZE              TO VDU-SIZEX          
                        MOVE PDPG03-SEL-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG03" AND PDPG03-SYSDATE-88                  
                        MOVE PDPG03-SYSDATE-POS           TO VDU-POSX           
                        MOVE PDPG03-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE PDPG03-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
