      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-010-88                      
                        MOVE PDPG05-010-POS               TO VDU-POSX           
                        MOVE PDPG05-010-SIZE              TO VDU-SIZEX          
                        MOVE PDPG05-010-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-020-88                      
                        MOVE PDPG05-020-POS               TO VDU-POSX           
                        MOVE PDPG05-020-SIZE              TO VDU-SIZEX          
                        MOVE PDPG05-020-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-030-88                      
                        MOVE PDPG05-030-POS               TO VDU-POSX           
                        MOVE PDPG05-030-SIZE              TO VDU-SIZEX          
                        MOVE PDPG05-030-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-040-88                      
                        MOVE PDPG05-040-POS               TO VDU-POSX           
                        MOVE PDPG05-040-SIZE              TO VDU-SIZEX          
                        MOVE PDPG05-040-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-050-88                      
                        MOVE PDPG05-050-POS               TO VDU-POSX           
                        MOVE PDPG05-050-SIZE              TO VDU-SIZEX          
                        MOVE PDPG05-050-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-060-88                      
                        MOVE PDPG05-060-POS               TO VDU-POSX           
                        MOVE PDPG05-060-SIZE              TO VDU-SIZEX          
                        MOVE PDPG05-060-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-070-88                      
                        MOVE PDPG05-070-POS               TO VDU-POSX           
                        MOVE PDPG05-070-SIZE              TO VDU-SIZEX          
                        MOVE PDPG05-070-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-080-88                      
                        MOVE PDPG05-080-POS               TO VDU-POSX           
                        MOVE PDPG05-080-SIZE              TO VDU-SIZEX          
                        MOVE PDPG05-080-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-090-88                      
                        MOVE PDPG05-090-POS               TO VDU-POSX           
                        MOVE PDPG05-090-SIZE              TO VDU-SIZEX          
                        MOVE PDPG05-090-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-100-88                      
                        MOVE PDPG05-100-POS               TO VDU-POSX           
                        MOVE PDPG05-100-SIZE              TO VDU-SIZEX          
                        MOVE PDPG05-100-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-110-88                      
                        MOVE PDPG05-110-POS               TO VDU-POSX           
                        MOVE PDPG05-110-SIZE              TO VDU-SIZEX          
                        MOVE PDPG05-110-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-111-88                      
                        MOVE PDPG05-111-POS               TO VDU-POSX           
                        MOVE PDPG05-111-SIZE              TO VDU-SIZEX          
                        MOVE PDPG05-111-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-120-88                      
                        MOVE PDPG05-120-POS               TO VDU-POSX           
                        MOVE PDPG05-120-SIZE              TO VDU-SIZEX          
                        MOVE PDPG05-120-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-130-88                      
                        MOVE PDPG05-130-POS               TO VDU-POSX           
                        MOVE PDPG05-130-SIZE              TO VDU-SIZEX          
                        MOVE PDPG05-130-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-140-88                      
                        MOVE PDPG05-140-POS               TO VDU-POSX           
                        MOVE PDPG05-140-SIZE              TO VDU-SIZEX          
                        MOVE PDPG05-140-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-150-88                      
                        MOVE PDPG05-150-POS               TO VDU-POSX           
                        MOVE PDPG05-150-SIZE              TO VDU-SIZEX          
                        MOVE PDPG05-150-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-160-88                      
                        MOVE PDPG05-160-POS               TO VDU-POSX           
                        MOVE PDPG05-160-SIZE              TO VDU-SIZEX          
                        MOVE PDPG05-160-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-161-88                      
                        MOVE PDPG05-161-POS               TO VDU-POSX           
                        MOVE PDPG05-161-SIZE              TO VDU-SIZEX          
                        MOVE PDPG05-161-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-170-88                      
                        MOVE PDPG05-170-POS               TO VDU-POSX           
                        MOVE PDPG05-170-SIZE              TO VDU-SIZEX          
                        MOVE PDPG05-170-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-180-88                      
                        MOVE PDPG05-180-POS               TO VDU-POSX           
                        MOVE PDPG05-180-SIZE              TO VDU-SIZEX          
                        MOVE PDPG05-180-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-190-88                      
                        MOVE PDPG05-190-POS               TO VDU-POSX           
                        MOVE PDPG05-190-SIZE              TO VDU-SIZEX          
                        MOVE PDPG05-190-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-200-88                      
                        MOVE PDPG05-200-POS               TO VDU-POSX           
                        MOVE PDPG05-200-SIZE              TO VDU-SIZEX          
                        MOVE PDPG05-200-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-201-88                      
                        MOVE PDPG05-201-POS               TO VDU-POSX           
                        MOVE PDPG05-201-SIZE              TO VDU-SIZEX          
                        MOVE PDPG05-201-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-210-88                      
                        MOVE PDPG05-210-POS               TO VDU-POSX           
                        MOVE PDPG05-210-SIZE              TO VDU-SIZEX          
                        MOVE PDPG05-210-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-220-88                      
                        MOVE PDPG05-220-POS               TO VDU-POSX           
                        MOVE PDPG05-220-SIZE              TO VDU-SIZEX          
                        MOVE PDPG05-220-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-230-88                      
                        MOVE PDPG05-230-POS               TO VDU-POSX           
                        MOVE PDPG05-230-SIZE              TO VDU-SIZEX          
                        MOVE PDPG05-230-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-240-88                      
                        MOVE PDPG05-240-POS               TO VDU-POSX           
                        MOVE PDPG05-240-SIZE              TO VDU-SIZEX          
                        MOVE PDPG05-240-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-250-88                      
                        MOVE PDPG05-250-POS               TO VDU-POSX           
                        MOVE PDPG05-250-SIZE              TO VDU-SIZEX          
                        MOVE PDPG05-250-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-260-88                      
                        MOVE PDPG05-260-POS               TO VDU-POSX           
                        MOVE PDPG05-260-SIZE              TO VDU-SIZEX          
                        MOVE PDPG05-260-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-261-88                      
                        MOVE PDPG05-261-POS               TO VDU-POSX           
                        MOVE PDPG05-261-SIZE              TO VDU-SIZEX          
                        MOVE PDPG05-261-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-270-88                      
                        MOVE PDPG05-270-POS               TO VDU-POSX           
                        MOVE PDPG05-270-SIZE              TO VDU-SIZEX          
                        MOVE PDPG05-270-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-271-88                      
                        MOVE PDPG05-271-POS               TO VDU-POSX           
                        MOVE PDPG05-271-SIZE              TO VDU-SIZEX          
                        MOVE PDPG05-271-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-280-88                      
                        MOVE PDPG05-280-POS               TO VDU-POSX           
                        MOVE PDPG05-280-SIZE              TO VDU-SIZEX          
                        MOVE PDPG05-280-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-290-88                      
                        MOVE PDPG05-290-POS               TO VDU-POSX           
                        MOVE PDPG05-290-SIZE              TO VDU-SIZEX          
                        MOVE PDPG05-290-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-300-88                      
                        MOVE PDPG05-300-POS               TO VDU-POSX           
                        MOVE PDPG05-300-SIZE              TO VDU-SIZEX          
                        MOVE PDPG05-300-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-CONAME-88                   
                        MOVE PDPG05-CONAME-POS            TO VDU-POSX           
                        MOVE PDPG05-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE PDPG05-CONAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-KEY-ID-88                   
                        MOVE PDPG05-KEY-ID-POS            TO VDU-POSX           
                        MOVE PDPG05-KEY-ID-SIZE           TO VDU-SIZEX          
                        MOVE PDPG05-KEY-ID-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-KEY-SSNO-88                 
                        MOVE PDPG05-KEY-SSNO-POS          TO VDU-POSX           
                        MOVE PDPG05-KEY-SSNO-SIZE         TO VDU-SIZEX          
                        MOVE PDPG05-KEY-SSNO-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-LNSTAT-88                   
                        MOVE PDPG05-LNSTAT-POS            TO VDU-POSX           
                        MOVE PDPG05-LNSTAT-SIZE           TO VDU-SIZEX          
                        MOVE PDPG05-LNSTAT-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-SCANKEY-88                  
                        MOVE PDPG05-SCANKEY-POS           TO VDU-POSX           
                        MOVE PDPG05-SCANKEY-SIZE          TO VDU-SIZEX          
                        MOVE PDPG05-SCANKEY-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-SEL-88                      
                        MOVE PDPG05-SEL-POS               TO VDU-POSX           
                        MOVE PDPG05-SEL-SIZE              TO VDU-SIZEX          
                        MOVE PDPG05-SEL-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG05" AND PDPG05-SYSDATE-88                  
                        MOVE PDPG05-SYSDATE-POS           TO VDU-POSX           
                        MOVE PDPG05-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE PDPG05-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
