      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "PDPG10" AND PDPG10-010-88                      
                        MOVE PDPG10-010-POS               TO VDU-POSX           
                        MOVE PDPG10-010-SIZE              TO VDU-SIZEX          
                        MOVE PDPG10-010-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG10" AND PDPG10-020-88                      
                        MOVE PDPG10-020-POS               TO VDU-POSX           
                        MOVE PDPG10-020-SIZE              TO VDU-SIZEX          
                        MOVE PDPG10-020-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG10" AND PDPG10-030-88                      
                        MOVE PDPG10-030-POS               TO VDU-POSX           
                        MOVE PDPG10-030-SIZE              TO VDU-SIZEX          
                        MOVE PDPG10-030-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG10" AND PDPG10-040-88                      
                        MOVE PDPG10-040-POS               TO VDU-POSX           
                        MOVE PDPG10-040-SIZE              TO VDU-SIZEX          
                        MOVE PDPG10-040-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG10" AND PDPG10-050-88                      
                        MOVE PDPG10-050-POS               TO VDU-POSX           
                        MOVE PDPG10-050-SIZE              TO VDU-SIZEX          
                        MOVE PDPG10-050-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG10" AND PDPG10-060-88                      
                        MOVE PDPG10-060-POS               TO VDU-POSX           
                        MOVE PDPG10-060-SIZE              TO VDU-SIZEX          
                        MOVE PDPG10-060-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG10" AND PDPG10-070-88                      
                        MOVE PDPG10-070-POS               TO VDU-POSX           
                        MOVE PDPG10-070-SIZE              TO VDU-SIZEX          
                        MOVE PDPG10-070-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG10" AND PDPG10-080-88                      
                        MOVE PDPG10-080-POS               TO VDU-POSX           
                        MOVE PDPG10-080-SIZE              TO VDU-SIZEX          
                        MOVE PDPG10-080-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG10" AND PDPG10-090-88                      
                        MOVE PDPG10-090-POS               TO VDU-POSX           
                        MOVE PDPG10-090-SIZE              TO VDU-SIZEX          
                        MOVE PDPG10-090-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG10" AND PDPG10-100-88                      
                        MOVE PDPG10-100-POS               TO VDU-POSX           
                        MOVE PDPG10-100-SIZE              TO VDU-SIZEX          
                        MOVE PDPG10-100-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG10" AND PDPG10-110-88                      
                        MOVE PDPG10-110-POS               TO VDU-POSX           
                        MOVE PDPG10-110-SIZE              TO VDU-SIZEX          
                        MOVE PDPG10-110-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG10" AND PDPG10-120-88                      
                        MOVE PDPG10-120-POS               TO VDU-POSX           
                        MOVE PDPG10-120-SIZE              TO VDU-SIZEX          
                        MOVE PDPG10-120-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG10" AND PDPG10-130-88                      
                        MOVE PDPG10-130-POS               TO VDU-POSX           
                        MOVE PDPG10-130-SIZE              TO VDU-SIZEX          
                        MOVE PDPG10-130-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG10" AND PDPG10-140-88                      
                        MOVE PDPG10-140-POS               TO VDU-POSX           
                        MOVE PDPG10-140-SIZE              TO VDU-SIZEX          
                        MOVE PDPG10-140-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG10" AND PDPG10-150-88                      
                        MOVE PDPG10-150-POS               TO VDU-POSX           
                        MOVE PDPG10-150-SIZE              TO VDU-SIZEX          
                        MOVE PDPG10-150-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG10" AND PDPG10-151-88                      
                        MOVE PDPG10-151-POS               TO VDU-POSX           
                        MOVE PDPG10-151-SIZE              TO VDU-SIZEX          
                        MOVE PDPG10-151-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG10" AND PDPG10-160-88                      
                        MOVE PDPG10-160-POS               TO VDU-POSX           
                        MOVE PDPG10-160-SIZE              TO VDU-SIZEX          
                        MOVE PDPG10-160-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG10" AND PDPG10-170-88                      
                        MOVE PDPG10-170-POS               TO VDU-POSX           
                        MOVE PDPG10-170-SIZE              TO VDU-SIZEX          
                        MOVE PDPG10-170-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG10" AND PDPG10-180-88                      
                        MOVE PDPG10-180-POS               TO VDU-POSX           
                        MOVE PDPG10-180-SIZE              TO VDU-SIZEX          
                        MOVE PDPG10-180-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG10" AND PDPG10-190-88                      
                        MOVE PDPG10-190-POS               TO VDU-POSX           
                        MOVE PDPG10-190-SIZE              TO VDU-SIZEX          
                        MOVE PDPG10-190-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG10" AND PDPG10-200-88                      
                        MOVE PDPG10-200-POS               TO VDU-POSX           
                        MOVE PDPG10-200-SIZE              TO VDU-SIZEX          
                        MOVE PDPG10-200-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG10" AND PDPG10-210-88                      
                        MOVE PDPG10-210-POS               TO VDU-POSX           
                        MOVE PDPG10-210-SIZE              TO VDU-SIZEX          
                        MOVE PDPG10-210-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG10" AND PDPG10-220-88                      
                        MOVE PDPG10-220-POS               TO VDU-POSX           
                        MOVE PDPG10-220-SIZE              TO VDU-SIZEX          
                        MOVE PDPG10-220-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG10" AND PDPG10-230-88                      
                        MOVE PDPG10-230-POS               TO VDU-POSX           
                        MOVE PDPG10-230-SIZE              TO VDU-SIZEX          
                        MOVE PDPG10-230-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG10" AND PDPG10-240-88                      
                        MOVE PDPG10-240-POS               TO VDU-POSX           
                        MOVE PDPG10-240-SIZE              TO VDU-SIZEX          
                        MOVE PDPG10-240-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG10" AND PDPG10-250-88                      
                        MOVE PDPG10-250-POS               TO VDU-POSX           
                        MOVE PDPG10-250-SIZE              TO VDU-SIZEX          
                        MOVE PDPG10-250-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG10" AND PDPG10-260-88                      
                        MOVE PDPG10-260-POS               TO VDU-POSX           
                        MOVE PDPG10-260-SIZE              TO VDU-SIZEX          
                        MOVE PDPG10-260-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG10" AND PDPG10-270-88                      
                        MOVE PDPG10-270-POS               TO VDU-POSX           
                        MOVE PDPG10-270-SIZE              TO VDU-SIZEX          
                        MOVE PDPG10-270-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG10" AND PDPG10-280-88                      
                        MOVE PDPG10-280-POS               TO VDU-POSX           
                        MOVE PDPG10-280-SIZE              TO VDU-SIZEX          
                        MOVE PDPG10-280-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG10" AND PDPG10-CONAME-88                   
                        MOVE PDPG10-CONAME-POS            TO VDU-POSX           
                        MOVE PDPG10-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE PDPG10-CONAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG10" AND PDPG10-KEY-ID-88                   
                        MOVE PDPG10-KEY-ID-POS            TO VDU-POSX           
                        MOVE PDPG10-KEY-ID-SIZE           TO VDU-SIZEX          
                        MOVE PDPG10-KEY-ID-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG10" AND PDPG10-KEY-SSNO-88                 
                        MOVE PDPG10-KEY-SSNO-POS          TO VDU-POSX           
                        MOVE PDPG10-KEY-SSNO-SIZE         TO VDU-SIZEX          
                        MOVE PDPG10-KEY-SSNO-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG10" AND PDPG10-LNSTAT-88                   
                        MOVE PDPG10-LNSTAT-POS            TO VDU-POSX           
                        MOVE PDPG10-LNSTAT-SIZE           TO VDU-SIZEX          
                        MOVE PDPG10-LNSTAT-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG10" AND PDPG10-SCANKEY-88                  
                        MOVE PDPG10-SCANKEY-POS           TO VDU-POSX           
                        MOVE PDPG10-SCANKEY-SIZE          TO VDU-SIZEX          
                        MOVE PDPG10-SCANKEY-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG10" AND PDPG10-SEL-88                      
                        MOVE PDPG10-SEL-POS               TO VDU-POSX           
                        MOVE PDPG10-SEL-SIZE              TO VDU-SIZEX          
                        MOVE PDPG10-SEL-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "PDPG10" AND PDPG10-SYSDATE-88                  
                        MOVE PDPG10-SYSDATE-POS           TO VDU-POSX           
                        MOVE PDPG10-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE PDPG10-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
