      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   PDPG10-010-88               VALUE "010.".                           
       78   PDPG10-010-POS              VALUE  006028.                          
       78   PDPG10-010-SIZE             VALUE  08.                              
       78   PDPG10-010-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG10-020-88               VALUE "020.".                           
       78   PDPG10-020-POS              VALUE  007028.                          
       78   PDPG10-020-SIZE             VALUE  08.                              
       78   PDPG10-020-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG10-030-88               VALUE "030.".                           
       78   PDPG10-030-POS              VALUE  008028.                          
       78   PDPG10-030-SIZE             VALUE  10.                              
       78   PDPG10-030-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG10-040-88               VALUE "040.".                           
       78   PDPG10-040-POS              VALUE  009028.                          
       78   PDPG10-040-SIZE             VALUE  09.                              
       78   PDPG10-040-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG10-050-88               VALUE "050.".                           
       78   PDPG10-050-POS              VALUE  010028.                          
       78   PDPG10-050-SIZE             VALUE  09.                              
       78   PDPG10-050-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG10-060-88               VALUE "060.".                           
       78   PDPG10-060-POS              VALUE  011028.                          
       78   PDPG10-060-SIZE             VALUE  09.                              
       78   PDPG10-060-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG10-070-88               VALUE "070.".                           
       78   PDPG10-070-POS              VALUE  012028.                          
       78   PDPG10-070-SIZE             VALUE  02.                              
       78   PDPG10-070-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG10-080-88               VALUE "080.".                           
       78   PDPG10-080-POS              VALUE  013028.                          
       78   PDPG10-080-SIZE             VALUE  08.                              
       78   PDPG10-080-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG10-090-88               VALUE "090.".                           
       78   PDPG10-090-POS              VALUE  014028.                          
       78   PDPG10-090-SIZE             VALUE  12.                              
       78   PDPG10-090-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG10-100-88               VALUE "100.".                           
       78   PDPG10-100-POS              VALUE  015028.                          
       78   PDPG10-100-SIZE             VALUE  09.                              
       78   PDPG10-100-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG10-110-88               VALUE "110.".                           
       78   PDPG10-110-POS              VALUE  016028.                          
       78   PDPG10-110-SIZE             VALUE  06.                              
       78   PDPG10-110-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG10-120-88               VALUE "120.".                           
       78   PDPG10-120-POS              VALUE  017028.                          
       78   PDPG10-120-SIZE             VALUE  09.                              
       78   PDPG10-120-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG10-130-88               VALUE "130.".                           
       78   PDPG10-130-POS              VALUE  019028.                          
       78   PDPG10-130-SIZE             VALUE  01.                              
       78   PDPG10-130-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG10-140-88               VALUE "140.".                           
       78   PDPG10-140-POS              VALUE  020028.                          
       78   PDPG10-140-SIZE             VALUE  08.                              
       78   PDPG10-140-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG10-150-88               VALUE "150.".                           
       78   PDPG10-150-POS              VALUE  021028.                          
       78   PDPG10-150-SIZE             VALUE  08.                              
       78   PDPG10-150-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG10-151-88               VALUE "151.".                           
       78   PDPG10-151-POS              VALUE  022028.                          
       78   PDPG10-151-SIZE             VALUE  08.                              
       78   PDPG10-151-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG10-160-88               VALUE "160.".                           
       78   PDPG10-160-POS              VALUE  008069.                          
       78   PDPG10-160-SIZE             VALUE  11.                              
       78   PDPG10-160-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG10-170-88               VALUE "170.".                           
       78   PDPG10-170-POS              VALUE  009069.                          
       78   PDPG10-170-SIZE             VALUE  11.                              
       78   PDPG10-170-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG10-180-88               VALUE "180.".                           
       78   PDPG10-180-POS              VALUE  010069.                          
       78   PDPG10-180-SIZE             VALUE  11.                              
       78   PDPG10-180-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG10-190-88               VALUE "190.".                           
       78   PDPG10-190-POS              VALUE  012069.                          
       78   PDPG10-190-SIZE             VALUE  08.                              
       78   PDPG10-190-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG10-200-88               VALUE "200.".                           
       78   PDPG10-200-POS              VALUE  013069.                          
       78   PDPG10-200-SIZE             VALUE  08.                              
       78   PDPG10-200-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG10-210-88               VALUE "210.".                           
       78   PDPG10-210-POS              VALUE  014069.                          
       78   PDPG10-210-SIZE             VALUE  05.                              
       78   PDPG10-210-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG10-220-88               VALUE "220.".                           
       78   PDPG10-220-POS              VALUE  015069.                          
       78   PDPG10-220-SIZE             VALUE  01.                              
       78   PDPG10-220-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG10-230-88               VALUE "230.".                           
       78   PDPG10-230-POS              VALUE  017069.                          
       78   PDPG10-230-SIZE             VALUE  01.                              
       78   PDPG10-230-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG10-240-88               VALUE "240.".                           
       78   PDPG10-240-POS              VALUE  018069.                          
       78   PDPG10-240-SIZE             VALUE  09.                              
       78   PDPG10-240-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG10-250-88               VALUE "250.".                           
       78   PDPG10-250-POS              VALUE  019069.                          
       78   PDPG10-250-SIZE             VALUE  08.                              
       78   PDPG10-250-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG10-260-88               VALUE "260.".                           
       78   PDPG10-260-POS              VALUE  020069.                          
       78   PDPG10-260-SIZE             VALUE  11.                              
       78   PDPG10-260-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG10-270-88               VALUE "270.".                           
       78   PDPG10-270-POS              VALUE  021069.                          
       78   PDPG10-270-SIZE             VALUE  08.                              
       78   PDPG10-270-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG10-280-88               VALUE "280.".                           
       78   PDPG10-280-POS              VALUE  022069.                          
       78   PDPG10-280-SIZE             VALUE  11.                              
       78   PDPG10-280-ATR              VALUE "YNYNNNNNNNY".                    
       88   PDPG10-CONAME-88            VALUE "CONAME.".                        
       78   PDPG10-CONAME-POS           VALUE  001021.                          
       78   PDPG10-CONAME-SIZE          VALUE  40.                              
       78   PDPG10-CONAME-ATR           VALUE "YNYYNNNNNNY".                    
       88   PDPG10-KEY-ID-88            VALUE "KEY-ID.".                        
       78   PDPG10-KEY-ID-POS           VALUE  003001.                          
       78   PDPG10-KEY-ID-SIZE          VALUE  01.                              
       78   PDPG10-KEY-ID-ATR           VALUE "YNYNNNNNNNY".                    
       88   PDPG10-KEY-SSNO-88          VALUE "KEY-SSNO.".                      
       78   PDPG10-KEY-SSNO-POS         VALUE  003006.                          
       78   PDPG10-KEY-SSNO-SIZE        VALUE  10.                              
       78   PDPG10-KEY-SSNO-ATR         VALUE "YNYNNNNNNNY".                    
       88   PDPG10-LNSTAT-88            VALUE "LNSTAT.".                        
       78   PDPG10-LNSTAT-POS           VALUE  023001.                          
       78   PDPG10-LNSTAT-SIZE          VALUE  30.                              
       78   PDPG10-LNSTAT-ATR           VALUE "YNYNNNNNNNY".                    
       88   PDPG10-SCANKEY-88           VALUE "SCANKEY.".                       
       78   PDPG10-SCANKEY-POS          VALUE  003065.                          
       78   PDPG10-SCANKEY-SIZE         VALUE  11.                              
       78   PDPG10-SCANKEY-ATR          VALUE "YNYNNNNNNNY".                    
       88   PDPG10-SEL-88               VALUE "SEL.".                           
       78   PDPG10-SEL-POS              VALUE  023069.                          
       78   PDPG10-SEL-SIZE             VALUE  06.                              
       78   PDPG10-SEL-ATR              VALUE "YYYNNNNNNNY".                    
       88   PDPG10-SYSDATE-88           VALUE "SYSDATE.".                       
       78   PDPG10-SYSDATE-POS          VALUE  001001.                          
       78   PDPG10-SYSDATE-SIZE         VALUE  08.                              
       78   PDPG10-SYSDATE-ATR          VALUE "YNYYNNNNNNY".                    
