      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   PHMAIN-HELP--FILE          VALUE  "PHMAIN".
       78   PHMAIN-HELP--DIR           VALUE  "MN".
       01  PHMAIN-FORM-FIELDS.
           03  PHMAIN-010          PIC X(35)
              VALUE SPACES.
           03  PHMAIN-CONAME       PIC X(40)
              VALUE SPACES.
           03  PHMAIN-MSEL         PIC X(70)
              VALUE SPACES.
           03  PHMAIN-NEW          PIC X(18)
              VALUE SPACES.
           03  PHMAIN-SEL          PIC X(6)
              VALUE SPACES.
           03  PHMAIN-SOURCE       PIC XX
              VALUE SPACES.
           03  PHMAIN-SYSDATE      PIC X(8)
              VALUE SPACES.
           03  PHMAIN-TITLE        PIC X(40)
              VALUE "PHONE NUMBER TYPE CODES".
       01  PHMAIN-FORM-LIST.
           03  FILLER PIC X(04) VALUE "010 ".
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(05) VALUE "MSEL ".
           03  FILLER PIC X(04) VALUE "NEW ".
           03  FILLER PIC X(04) VALUE "SEL ".
           03  FILLER PIC X(07) VALUE "SOURCE ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(01) VALUE ".".
