      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  POMAIN-SCREEN.
           03  LABEL LINE 05 COL 01
            "PAY OFF CODE:"
                                                  LOW.
           03  LABEL LINE 08 COL 02
            "1. DESCRIPTION    :"
                                                  LOW.
           03  LABEL LINE 10 COL 02
            "2. TITLE HOLD DAYS:"
                                                  LOW.
           03  LABEL LINE 14 COL 33
            "FIELD #, DELETE :"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING POMAIN-010
               LINE 08
               COL  22
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING POMAIN-020
               LINE 10
               COL  22
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING POMAIN-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING POMAIN-MSEL
               LINE 23
               COL  04
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING POMAIN-NEW
               LINE 05
               COL  20
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING POMAIN-SEL
               LINE 14
               COL  51
               CHARACTER
               RIGHT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING POMAIN-SOURCE
               LINE 05
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING POMAIN-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING POMAIN-TITLE
               LINE 02
               COL  27
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
