      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-010-88
                        MOVE PSMAIN-010-POS               TO VDU-POSX
                        MOVE PSMAIN-010-SIZE              TO VDU-SIZEX
                        MOVE PSMAIN-010-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-011-88
                        MOVE PSMAIN-011-POS               TO VDU-POSX
                        MOVE PSMAIN-011-SIZE              TO VDU-SIZEX
                        MOVE PSMAIN-011-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-020-88
                        MOVE PSMAIN-020-POS               TO VDU-POSX
                        MOVE PSMAIN-020-SIZE              TO VDU-SIZEX
                        MOVE PSMAIN-020-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-021-88
                        MOVE PSMAIN-021-POS               TO VDU-POSX
                        MOVE PSMAIN-021-SIZE              TO VDU-SIZEX
                        MOVE PSMAIN-021-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-030-88
                        MOVE PSMAIN-030-POS               TO VDU-POSX
                        MOVE PSMAIN-030-SIZE              TO VDU-SIZEX
                        MOVE PSMAIN-030-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-031-88
                        MOVE PSMAIN-031-POS               TO VDU-POSX
                        MOVE PSMAIN-031-SIZE              TO VDU-SIZEX
                        MOVE PSMAIN-031-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-040-88
                        MOVE PSMAIN-040-POS               TO VDU-POSX
                        MOVE PSMAIN-040-SIZE              TO VDU-SIZEX
                        MOVE PSMAIN-040-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-041-88
                        MOVE PSMAIN-041-POS               TO VDU-POSX
                        MOVE PSMAIN-041-SIZE              TO VDU-SIZEX
                        MOVE PSMAIN-041-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-050-88
                        MOVE PSMAIN-050-POS               TO VDU-POSX
                        MOVE PSMAIN-050-SIZE              TO VDU-SIZEX
                        MOVE PSMAIN-050-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-051-88
                        MOVE PSMAIN-051-POS               TO VDU-POSX
                        MOVE PSMAIN-051-SIZE              TO VDU-SIZEX
                        MOVE PSMAIN-051-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-060-88
                        MOVE PSMAIN-060-POS               TO VDU-POSX
                        MOVE PSMAIN-060-SIZE              TO VDU-SIZEX
                        MOVE PSMAIN-060-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-061-88
                        MOVE PSMAIN-061-POS               TO VDU-POSX
                        MOVE PSMAIN-061-SIZE              TO VDU-SIZEX
                        MOVE PSMAIN-061-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-070-88
                        MOVE PSMAIN-070-POS               TO VDU-POSX
                        MOVE PSMAIN-070-SIZE              TO VDU-SIZEX
                        MOVE PSMAIN-070-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-071-88
                        MOVE PSMAIN-071-POS               TO VDU-POSX
                        MOVE PSMAIN-071-SIZE              TO VDU-SIZEX
                        MOVE PSMAIN-071-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-080-88
                        MOVE PSMAIN-080-POS               TO VDU-POSX
                        MOVE PSMAIN-080-SIZE              TO VDU-SIZEX
                        MOVE PSMAIN-080-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-081-88
                        MOVE PSMAIN-081-POS               TO VDU-POSX
                        MOVE PSMAIN-081-SIZE              TO VDU-SIZEX
                        MOVE PSMAIN-081-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-090-88
                        MOVE PSMAIN-090-POS               TO VDU-POSX
                        MOVE PSMAIN-090-SIZE              TO VDU-SIZEX
                        MOVE PSMAIN-090-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-091-88
                        MOVE PSMAIN-091-POS               TO VDU-POSX
                        MOVE PSMAIN-091-SIZE              TO VDU-SIZEX
                        MOVE PSMAIN-091-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-100-88
                        MOVE PSMAIN-100-POS               TO VDU-POSX
                        MOVE PSMAIN-100-SIZE              TO VDU-SIZEX
                        MOVE PSMAIN-100-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-101-88
                        MOVE PSMAIN-101-POS               TO VDU-POSX
                        MOVE PSMAIN-101-SIZE              TO VDU-SIZEX
                        MOVE PSMAIN-101-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-110-88
                        MOVE PSMAIN-110-POS               TO VDU-POSX
                        MOVE PSMAIN-110-SIZE              TO VDU-SIZEX
                        MOVE PSMAIN-110-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-111-88
                        MOVE PSMAIN-111-POS               TO VDU-POSX
                        MOVE PSMAIN-111-SIZE              TO VDU-SIZEX
                        MOVE PSMAIN-111-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-120-88
                        MOVE PSMAIN-120-POS               TO VDU-POSX
                        MOVE PSMAIN-120-SIZE              TO VDU-SIZEX
                        MOVE PSMAIN-120-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-121-88
                        MOVE PSMAIN-121-POS               TO VDU-POSX
                        MOVE PSMAIN-121-SIZE              TO VDU-SIZEX
                        MOVE PSMAIN-121-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-130-88
                        MOVE PSMAIN-130-POS               TO VDU-POSX
                        MOVE PSMAIN-130-SIZE              TO VDU-SIZEX
                        MOVE PSMAIN-130-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-131-88
                        MOVE PSMAIN-131-POS               TO VDU-POSX
                        MOVE PSMAIN-131-SIZE              TO VDU-SIZEX
                        MOVE PSMAIN-131-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-140-88
                        MOVE PSMAIN-140-POS               TO VDU-POSX
                        MOVE PSMAIN-140-SIZE              TO VDU-SIZEX
                        MOVE PSMAIN-140-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-141-88
                        MOVE PSMAIN-141-POS               TO VDU-POSX
                        MOVE PSMAIN-141-SIZE              TO VDU-SIZEX
                        MOVE PSMAIN-141-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-150-88
                        MOVE PSMAIN-150-POS               TO VDU-POSX
                        MOVE PSMAIN-150-SIZE              TO VDU-SIZEX
                        MOVE PSMAIN-150-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-151-88
                        MOVE PSMAIN-151-POS               TO VDU-POSX
                        MOVE PSMAIN-151-SIZE              TO VDU-SIZEX
                        MOVE PSMAIN-151-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-160-88
                        MOVE PSMAIN-160-POS               TO VDU-POSX
                        MOVE PSMAIN-160-SIZE              TO VDU-SIZEX
                        MOVE PSMAIN-160-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-161-88
                        MOVE PSMAIN-161-POS               TO VDU-POSX
                        MOVE PSMAIN-161-SIZE              TO VDU-SIZEX
                        MOVE PSMAIN-161-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-170-88
                        MOVE PSMAIN-170-POS               TO VDU-POSX
                        MOVE PSMAIN-170-SIZE              TO VDU-SIZEX
                        MOVE PSMAIN-170-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-171-88
                        MOVE PSMAIN-171-POS               TO VDU-POSX
                        MOVE PSMAIN-171-SIZE              TO VDU-SIZEX
                        MOVE PSMAIN-171-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-CONAME-88
                        MOVE PSMAIN-CONAME-POS            TO VDU-POSX
                        MOVE PSMAIN-CONAME-SIZE           TO VDU-SIZEX
                        MOVE PSMAIN-CONAME-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-DISP-88
                        MOVE PSMAIN-DISP-POS              TO VDU-POSX
                        MOVE PSMAIN-DISP-SIZE             TO VDU-SIZEX
                        MOVE PSMAIN-DISP-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-INSEQ-88
                        MOVE PSMAIN-INSEQ-POS             TO VDU-POSX
                        MOVE PSMAIN-INSEQ-SIZE            TO VDU-SIZEX
                        MOVE PSMAIN-INSEQ-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-LNNO-88
                        MOVE PSMAIN-LNNO-POS              TO VDU-POSX
                        MOVE PSMAIN-LNNO-SIZE             TO VDU-SIZEX
                        MOVE PSMAIN-LNNO-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-SCANKEY-88
                        MOVE PSMAIN-SCANKEY-POS           TO VDU-POSX
                        MOVE PSMAIN-SCANKEY-SIZE          TO VDU-SIZEX
                        MOVE PSMAIN-SCANKEY-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-SEL-88
                        MOVE PSMAIN-SEL-POS               TO VDU-POSX
                        MOVE PSMAIN-SEL-SIZE              TO VDU-SIZEX
                        MOVE PSMAIN-SEL-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PSMAIN" AND PSMAIN-SYSDATE-88
                        MOVE PSMAIN-SYSDATE-POS           TO VDU-POSX
                        MOVE PSMAIN-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE PSMAIN-SYSDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
