      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  PSMAIN-SCREEN.
           03  LABEL LINE 02 COL 28
            "PAYMENT SCHEDULE MAINTENANCE"
                                                  BOLD.
           03  LABEL LINE 04 COL 01
            "LOAN #:"
                                                  LOW.
           03  LABEL LINE 04 COL 21
            "SEQNO:"
                                                  LOW.
           03  LABEL LINE 04 COL 60
            "SCAN KEY:"
                                                  LOW.
           03  LABEL LINE 08 COL 01
            "1."
                                                  LOW.
           03  LABEL LINE 08 COL 08
            "@"
                                                  LOW.
           03  LABEL LINE 08 COL 27
            "8."
                                                  LOW.
           03  LABEL LINE 08 COL 34
            "@"
                                                  LOW.
           03  LABEL LINE 08 COL 53
            "15."
                                                  LOW.
           03  LABEL LINE 08 COL 61
            "@"
                                                  LOW.
           03  LABEL LINE 10 COL 01
            "2."
                                                  LOW.
           03  LABEL LINE 10 COL 08
            "@"
                                                  LOW.
           03  LABEL LINE 10 COL 27
            "9."
                                                  LOW.
           03  LABEL LINE 10 COL 34
            "@"
                                                  LOW.
           03  LABEL LINE 10 COL 53
            "16."
                                                  LOW.
           03  LABEL LINE 10 COL 61
            "@"
                                                  LOW.
           03  LABEL LINE 12 COL 01
            "3."
                                                  LOW.
           03  LABEL LINE 12 COL 08
            "@"
                                                  LOW.
           03  LABEL LINE 12 COL 26
            "10."
                                                  LOW.
           03  LABEL LINE 12 COL 34
            "@"
                                                  LOW.
           03  LABEL LINE 12 COL 53
            "17."
                                                  LOW.
           03  LABEL LINE 12 COL 61
            "@"
                                                  LOW.
           03  LABEL LINE 14 COL 01
            "4."
                                                  LOW.
           03  LABEL LINE 14 COL 08
            "@"
                                                  LOW.
           03  LABEL LINE 14 COL 26
            "11."
                                                  LOW.
           03  LABEL LINE 14 COL 34
            "@"
                                                  LOW.
           03  LABEL LINE 16 COL 01
            "5."
                                                  LOW.
           03  LABEL LINE 16 COL 08
            "@"
                                                  LOW.
           03  LABEL LINE 16 COL 26
            "12."
                                                  LOW.
           03  LABEL LINE 16 COL 34
            "@"
                                                  LOW.
           03  LABEL LINE 18 COL 01
            "6."
                                                  LOW.
           03  LABEL LINE 18 COL 08
            "@"
                                                  LOW.
           03  LABEL LINE 18 COL 26
            "13."
                                                  LOW.
           03  LABEL LINE 18 COL 34
            "@"
                                                  LOW.
           03  LABEL LINE 20 COL 01
            "7."
                                                  LOW.
           03  LABEL LINE 20 COL 08
            "@"
                                                  LOW.
           03  LABEL LINE 20 COL 26
            "14."
                                                  LOW.
           03  LABEL LINE 20 COL 34
            "@"
                                                  LOW.
           03  LABEL LINE 23 COL 53
            "F1, FIELD NO:"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-010
               LINE 08
               COL  04
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-011
               LINE 08
               COL  10
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-020
               LINE 10
               COL  04
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-021
               LINE 10
               COL  10
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-030
               LINE 12
               COL  04
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-031
               LINE 12
               COL  10
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-040
               LINE 14
               COL  04
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-041
               LINE 14
               COL  10
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-050
               LINE 16
               COL  04
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-051
               LINE 16
               COL  10
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-060
               LINE 18
               COL  04
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-061
               LINE 18
               COL  10
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-070
               LINE 20
               COL  04
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-071
               LINE 20
               COL  10
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-080
               LINE 08
               COL  30
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-081
               LINE 08
               COL  36
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-090
               LINE 10
               COL  30
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-091
               LINE 10
               COL  36
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-100
               LINE 12
               COL  30
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-101
               LINE 12
               COL  36
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-110
               LINE 14
               COL  30
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-111
               LINE 14
               COL  36
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-120
               LINE 16
               COL  30
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-121
               LINE 16
               COL  36
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-130
               LINE 18
               COL  30
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-131
               LINE 18
               COL  36
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-140
               LINE 20
               COL  30
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-141
               LINE 20
               COL  36
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-150
               LINE 08
               COL  57
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-151
               LINE 08
               COL  63
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-160
               LINE 10
               COL  57
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-161
               LINE 10
               COL  63
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-170
               LINE 12
               COL  57
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-171
               LINE 12
               COL  63
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-DISP
               LINE 06
               COL  28
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-INSEQ
               LINE 04
               COL  28
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-LNNO
               LINE 04
               COL  09
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-SCANKEY
               LINE 04
               COL  69
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-SEL
               LINE 23
               COL  67
               CHARACTER
               RIGHT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PSMAIN-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
