      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   PUMAIN-010-88               VALUE "010.".
       78   PUMAIN-010-POS              VALUE  008018.
       78   PUMAIN-010-SIZE             VALUE  35.
       78   PUMAIN-010-ATR              VALUE "YNYNNNNNNNY".
       88   PUMAIN-CONAME-88            VALUE "CONAME.".
       78   PUMAIN-CONAME-POS           VALUE  001021.
       78   PUMAIN-CONAME-SIZE          VALUE  40.
       78   PUMAIN-CONAME-ATR           VALUE "YNYYNNNNNNY".
       88   PUMAIN-MSEL-88              VALUE "MSEL.".
       78   PUMAIN-MSEL-POS             VALUE  023003.
       78   PUMAIN-MSEL-SIZE            VALUE  70.
       78   PUMAIN-MSEL-ATR             VALUE "YNYNNNNNNNY".
       88   PUMAIN-NEW-88               VALUE "NEW.".
       78   PUMAIN-NEW-POS              VALUE  005020.
       78   PUMAIN-NEW-SIZE             VALUE  18.
       78   PUMAIN-NEW-ATR              VALUE "NNYNNNNNNNY".
       88   PUMAIN-SEL-88               VALUE "SEL.".
       78   PUMAIN-SEL-POS              VALUE  012051.
       78   PUMAIN-SEL-SIZE             VALUE  06.
       78   PUMAIN-SEL-ATR              VALUE "YYYNNNNNNNY".
       88   PUMAIN-SOURCE-88            VALUE "SOURCE.".
       78   PUMAIN-SOURCE-POS           VALUE  005015.
       78   PUMAIN-SOURCE-SIZE          VALUE  03.
       78   PUMAIN-SOURCE-ATR           VALUE "YNYNNNNNNNY".
       88   PUMAIN-SYSDATE-88           VALUE "SYSDATE.".
       78   PUMAIN-SYSDATE-POS          VALUE  001001.
       78   PUMAIN-SYSDATE-SIZE         VALUE  08.
       78   PUMAIN-SYSDATE-ATR          VALUE "YNYYNNNNNNY".
       88   PUMAIN-TITLE-88             VALUE "TITLE.".
       78   PUMAIN-TITLE-POS            VALUE  002027.
       78   PUMAIN-TITLE-SIZE           VALUE  40.
       78   PUMAIN-TITLE-ATR            VALUE "NNYYNNNNNNY".
