      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  RBMAIN-SCREEN.
           03  LABEL LINE 02 COL 21
            "CANCELLATION / REBATE TABLE MAINTENANCE"
                                                  BOLD.
           03  LABEL LINE 03 COL 01
            "TABLE:"
                                                  LOW.
           03  LABEL LINE 03 COL 64
            "SCAN:"
                                                  LOW.
           03  LABEL LINE 04 COL 01
            "TERM:"
                                                  LOW.
           03  LABEL LINE 04 COL 64
            "MONTH/DAY CODE:"
                                                  LOW.
           03  LABEL LINE 06 COL 13
            "%"
                                                  LOW.
           03  LABEL LINE 06 COL 29
            "%"
                                                  LOW.
           03  LABEL LINE 06 COL 46
            "%"
                                                  LOW.
           03  LABEL LINE 06 COL 63
            "%"
                                                  LOW.
           03  LABEL LINE 06 COL 79
            "%"
                                                  LOW.
           03  LABEL LINE 07 COL 01
            " 1."
                                                  LOW.
           03  LABEL LINE 07 COL 17
            "16."
                                                  LOW.
           03  LABEL LINE 07 COL 34
            "31."
                                                  LOW.
           03  LABEL LINE 07 COL 51
            "46."
                                                  LOW.
           03  LABEL LINE 07 COL 67
            "61."
                                                  LOW.
           03  LABEL LINE 08 COL 01
            " 2."
                                                  LOW.
           03  LABEL LINE 08 COL 17
            "17."
                                                  LOW.
           03  LABEL LINE 08 COL 34
            "32."
                                                  LOW.
           03  LABEL LINE 08 COL 51
            "47."
                                                  LOW.
           03  LABEL LINE 08 COL 67
            "62."
                                                  LOW.
           03  LABEL LINE 09 COL 01
            " 3."
                                                  LOW.
           03  LABEL LINE 09 COL 17
            "18."
                                                  LOW.
           03  LABEL LINE 09 COL 34
            "33."
                                                  LOW.
           03  LABEL LINE 09 COL 51
            "48."
                                                  LOW.
           03  LABEL LINE 09 COL 67
            "63."
                                                  LOW.
           03  LABEL LINE 10 COL 01
            " 4."
                                                  LOW.
           03  LABEL LINE 10 COL 17
            "19."
                                                  LOW.
           03  LABEL LINE 10 COL 34
            "34."
                                                  LOW.
           03  LABEL LINE 10 COL 51
            "49."
                                                  LOW.
           03  LABEL LINE 10 COL 67
            "64."
                                                  LOW.
           03  LABEL LINE 11 COL 01
            " 5."
                                                  LOW.
           03  LABEL LINE 11 COL 17
            "20."
                                                  LOW.
           03  LABEL LINE 11 COL 34
            "35."
                                                  LOW.
           03  LABEL LINE 11 COL 51
            "50."
                                                  LOW.
           03  LABEL LINE 11 COL 67
            "65."
                                                  LOW.
           03  LABEL LINE 12 COL 01
            " 6."
                                                  LOW.
           03  LABEL LINE 12 COL 17
            "21."
                                                  LOW.
           03  LABEL LINE 12 COL 34
            "36."
                                                  LOW.
           03  LABEL LINE 12 COL 51
            "51."
                                                  LOW.
           03  LABEL LINE 12 COL 67
            "66."
                                                  LOW.
           03  LABEL LINE 13 COL 01
            " 7."
                                                  LOW.
           03  LABEL LINE 13 COL 17
            "22."
                                                  LOW.
           03  LABEL LINE 13 COL 34
            "37."
                                                  LOW.
           03  LABEL LINE 13 COL 51
            "52."
                                                  LOW.
           03  LABEL LINE 13 COL 67
            "67."
                                                  LOW.
           03  LABEL LINE 14 COL 01
            " 8."
                                                  LOW.
           03  LABEL LINE 14 COL 17
            "23."
                                                  LOW.
           03  LABEL LINE 14 COL 34
            "38."
                                                  LOW.
           03  LABEL LINE 14 COL 51
            "53."
                                                  LOW.
           03  LABEL LINE 14 COL 67
            "68."
                                                  LOW.
           03  LABEL LINE 15 COL 01
            " 9."
                                                  LOW.
           03  LABEL LINE 15 COL 17
            "24."
                                                  LOW.
           03  LABEL LINE 15 COL 34
            "39."
                                                  LOW.
           03  LABEL LINE 15 COL 51
            "54."
                                                  LOW.
           03  LABEL LINE 15 COL 67
            "69."
                                                  LOW.
           03  LABEL LINE 16 COL 01
            "10."
                                                  LOW.
           03  LABEL LINE 16 COL 17
            "25."
                                                  LOW.
           03  LABEL LINE 16 COL 34
            "40."
                                                  LOW.
           03  LABEL LINE 16 COL 51
            "55."
                                                  LOW.
           03  LABEL LINE 16 COL 67
            "70."
                                                  LOW.
           03  LABEL LINE 17 COL 01
            "11."
                                                  LOW.
           03  LABEL LINE 17 COL 17
            "26."
                                                  LOW.
           03  LABEL LINE 17 COL 34
            "41."
                                                  LOW.
           03  LABEL LINE 17 COL 51
            "56."
                                                  LOW.
           03  LABEL LINE 17 COL 67
            "71."
                                                  LOW.
           03  LABEL LINE 18 COL 01
            "12."
                                                  LOW.
           03  LABEL LINE 18 COL 17
            "27."
                                                  LOW.
           03  LABEL LINE 18 COL 34
            "42."
                                                  LOW.
           03  LABEL LINE 18 COL 51
            "57."
                                                  LOW.
           03  LABEL LINE 18 COL 67
            "72."
                                                  LOW.
           03  LABEL LINE 19 COL 01
            "13."
                                                  LOW.
           03  LABEL LINE 19 COL 17
            "28."
                                                  LOW.
           03  LABEL LINE 19 COL 34
            "43."
                                                  LOW.
           03  LABEL LINE 19 COL 51
            "58."
                                                  LOW.
           03  LABEL LINE 19 COL 67
            "73."
                                                  LOW.
           03  LABEL LINE 20 COL 01
            "14."
                                                  LOW.
           03  LABEL LINE 20 COL 17
            "29."
                                                  LOW.
           03  LABEL LINE 20 COL 34
            "44."
                                                  LOW.
           03  LABEL LINE 20 COL 51
            "59."
                                                  LOW.
           03  LABEL LINE 20 COL 67
            "74."
                                                  LOW.
           03  LABEL LINE 21 COL 01
            "15."
                                                  LOW.
           03  LABEL LINE 21 COL 17
            "30."
                                                  LOW.
           03  LABEL LINE 21 COL 34
            "45."
                                                  LOW.
           03  LABEL LINE 21 COL 51
            "60."
                                                  LOW.
           03  LABEL LINE 21 COL 67
            "75."
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0010
               LINE 07
               COL  05
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0011
               LINE 07
               COL  11
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0020
               LINE 08
               COL  05
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0021
               LINE 08
               COL  11
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0030
               LINE 09
               COL  05
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0031
               LINE 09
               COL  11
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0040
               LINE 10
               COL  05
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0041
               LINE 10
               COL  11
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0050
               LINE 11
               COL  05
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0051
               LINE 11
               COL  11
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0060
               LINE 12
               COL  05
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0061
               LINE 12
               COL  11
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0070
               LINE 13
               COL  05
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0071
               LINE 13
               COL  11
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0080
               LINE 14
               COL  05
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0081
               LINE 14
               COL  11
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0090
               LINE 15
               COL  05
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0091
               LINE 15
               COL  11
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0100
               LINE 16
               COL  05
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0101
               LINE 16
               COL  11
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0110
               LINE 17
               COL  05
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0111
               LINE 17
               COL  11
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0120
               LINE 18
               COL  05
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0121
               LINE 18
               COL  11
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0130
               LINE 19
               COL  05
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0131
               LINE 19
               COL  11
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0140
               LINE 20
               COL  05
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0141
               LINE 20
               COL  11
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0150
               LINE 21
               COL  05
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0151
               LINE 21
               COL  11
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0160
               LINE 07
               COL  21
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0161
               LINE 07
               COL  27
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0170
               LINE 08
               COL  21
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0171
               LINE 08
               COL  27
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0180
               LINE 09
               COL  21
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0181
               LINE 09
               COL  27
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0190
               LINE 10
               COL  21
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0191
               LINE 10
               COL  27
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0200
               LINE 11
               COL  21
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0201
               LINE 11
               COL  27
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0210
               LINE 12
               COL  21
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0211
               LINE 12
               COL  27
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0220
               LINE 13
               COL  21
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0221
               LINE 13
               COL  27
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0230
               LINE 14
               COL  21
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0231
               LINE 14
               COL  27
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0240
               LINE 15
               COL  21
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0241
               LINE 15
               COL  27
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0250
               LINE 16
               COL  21
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0251
               LINE 16
               COL  27
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0260
               LINE 17
               COL  21
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0261
               LINE 17
               COL  27
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0270
               LINE 18
               COL  21
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0271
               LINE 18
               COL  27
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0280
               LINE 19
               COL  21
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0281
               LINE 19
               COL  27
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0290
               LINE 20
               COL  21
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0291
               LINE 20
               COL  27
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0300
               LINE 21
               COL  21
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0301
               LINE 21
               COL  27
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0310
               LINE 07
               COL  38
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0311
               LINE 07
               COL  44
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0320
               LINE 08
               COL  38
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0321
               LINE 08
               COL  44
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0330
               LINE 09
               COL  38
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0331
               LINE 09
               COL  44
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0340
               LINE 10
               COL  38
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0341
               LINE 10
               COL  44
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0350
               LINE 11
               COL  38
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0351
               LINE 11
               COL  44
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0360
               LINE 12
               COL  38
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0361
               LINE 12
               COL  44
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0370
               LINE 13
               COL  38
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0371
               LINE 13
               COL  44
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0380
               LINE 14
               COL  38
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0381
               LINE 14
               COL  44
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0390
               LINE 15
               COL  38
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0391
               LINE 15
               COL  44
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0400
               LINE 16
               COL  38
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0401
               LINE 16
               COL  44
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0410
               LINE 17
               COL  38
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0411
               LINE 17
               COL  44
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0420
               LINE 18
               COL  38
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0421
               LINE 18
               COL  44
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0430
               LINE 19
               COL  38
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0431
               LINE 19
               COL  44
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0440
               LINE 20
               COL  38
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0441
               LINE 20
               COL  44
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0450
               LINE 21
               COL  38
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0451
               LINE 21
               COL  44
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0460
               LINE 07
               COL  55
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0461
               LINE 07
               COL  61
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0470
               LINE 08
               COL  55
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0471
               LINE 08
               COL  61
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0480
               LINE 09
               COL  55
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0481
               LINE 09
               COL  61
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0490
               LINE 10
               COL  55
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0491
               LINE 10
               COL  61
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0500
               LINE 11
               COL  55
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0501
               LINE 11
               COL  61
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0510
               LINE 12
               COL  55
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0511
               LINE 12
               COL  61
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0520
               LINE 13
               COL  55
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0521
               LINE 13
               COL  61
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0530
               LINE 14
               COL  55
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0531
               LINE 14
               COL  61
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0540
               LINE 15
               COL  55
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0541
               LINE 15
               COL  61
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0550
               LINE 16
               COL  55
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0551
               LINE 16
               COL  61
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0560
               LINE 17
               COL  55
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0561
               LINE 17
               COL  61
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0570
               LINE 18
               COL  55
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0571
               LINE 18
               COL  61
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0580
               LINE 19
               COL  55
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0581
               LINE 19
               COL  61
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0590
               LINE 20
               COL  55
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0591
               LINE 20
               COL  61
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0600
               LINE 21
               COL  55
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0601
               LINE 21
               COL  61
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0610
               LINE 07
               COL  71
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0611
               LINE 07
               COL  77
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0620
               LINE 08
               COL  71
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0621
               LINE 08
               COL  77
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0630
               LINE 09
               COL  71
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0631
               LINE 09
               COL  77
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0640
               LINE 10
               COL  71
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0641
               LINE 10
               COL  77
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0650
               LINE 11
               COL  71
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0651
               LINE 11
               COL  77
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0660
               LINE 12
               COL  71
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0661
               LINE 12
               COL  77
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0670
               LINE 13
               COL  71
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0671
               LINE 13
               COL  77
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0680
               LINE 14
               COL  71
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0681
               LINE 14
               COL  77
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0690
               LINE 15
               COL  71
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0691
               LINE 15
               COL  77
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0700
               LINE 16
               COL  71
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0701
               LINE 16
               COL  77
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0710
               LINE 17
               COL  71
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0711
               LINE 17
               COL  77
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0720
               LINE 18
               COL  71
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0721
               LINE 18
               COL  77
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0730
               LINE 19
               COL  71
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0731
               LINE 19
               COL  77
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0740
               LINE 20
               COL  71
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0741
               LINE 20
               COL  77
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0750
               LINE 21
               COL  71
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-0751
               LINE 21
               COL  77
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-MODA1
               LINE 06
               COL  06
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-MODA2
               LINE 06
               COL  22
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-MODA3
               LINE 06
               COL  39
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-MODA4
               LINE 06
               COL  56
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-MODA5
               LINE 06
               COL  72
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-MONDAY
               LINE 04
               COL  80
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-MSEL
               LINE 23
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-NEW
               LINE 03
               COL  14
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-SCANKEY
               LINE 03
               COL  70
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-SEL
               LINE 23
               COL  62
               CHARACTER
               RIGHT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-TABLE
               LINE 03
               COL  08
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING RBMAIN-TERM
               LINE 04
               COL  07
               CHARACTER
               RIGHT
               UPPER
               NO-BOX
               BOLD.
