      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-010-88                      
                        MOVE SEMAIN-010-POS               TO VDU-POSX           
                        MOVE SEMAIN-010-SIZE              TO VDU-SIZEX          
                        MOVE SEMAIN-010-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-020-88                      
                        MOVE SEMAIN-020-POS               TO VDU-POSX           
                        MOVE SEMAIN-020-SIZE              TO VDU-SIZEX          
                        MOVE SEMAIN-020-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-030-88                      
                        MOVE SEMAIN-030-POS               TO VDU-POSX           
                        MOVE SEMAIN-030-SIZE              TO VDU-SIZEX          
                        MOVE SEMAIN-030-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-03B-88                      
                        MOVE SEMAIN-03B-POS               TO VDU-POSX           
                        MOVE SEMAIN-03B-SIZE              TO VDU-SIZEX          
                        MOVE SEMAIN-03B-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-03C-88                      
                        MOVE SEMAIN-03C-POS               TO VDU-POSX           
                        MOVE SEMAIN-03C-SIZE              TO VDU-SIZEX          
                        MOVE SEMAIN-03C-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-03D-88                      
                        MOVE SEMAIN-03D-POS               TO VDU-POSX           
                        MOVE SEMAIN-03D-SIZE              TO VDU-SIZEX          
                        MOVE SEMAIN-03D-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-03E-88                      
                        MOVE SEMAIN-03E-POS               TO VDU-POSX           
                        MOVE SEMAIN-03E-SIZE              TO VDU-SIZEX          
                        MOVE SEMAIN-03E-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-03F-88                      
                        MOVE SEMAIN-03F-POS               TO VDU-POSX           
                        MOVE SEMAIN-03F-SIZE              TO VDU-SIZEX          
                        MOVE SEMAIN-03F-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-03G-88                      
                        MOVE SEMAIN-03G-POS               TO VDU-POSX           
                        MOVE SEMAIN-03G-SIZE              TO VDU-SIZEX          
                        MOVE SEMAIN-03G-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-03H-88                      
                        MOVE SEMAIN-03H-POS               TO VDU-POSX           
                        MOVE SEMAIN-03H-SIZE              TO VDU-SIZEX          
                        MOVE SEMAIN-03H-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-03I-88                      
                        MOVE SEMAIN-03I-POS               TO VDU-POSX           
                        MOVE SEMAIN-03I-SIZE              TO VDU-SIZEX          
                        MOVE SEMAIN-03I-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-03J-88                      
                        MOVE SEMAIN-03J-POS               TO VDU-POSX           
                        MOVE SEMAIN-03J-SIZE              TO VDU-SIZEX          
                        MOVE SEMAIN-03J-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-03K-88                      
                        MOVE SEMAIN-03K-POS               TO VDU-POSX           
                        MOVE SEMAIN-03K-SIZE              TO VDU-SIZEX          
                        MOVE SEMAIN-03K-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-03L-88                      
                        MOVE SEMAIN-03L-POS               TO VDU-POSX           
                        MOVE SEMAIN-03L-SIZE              TO VDU-SIZEX          
                        MOVE SEMAIN-03L-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-03M-88                      
                        MOVE SEMAIN-03M-POS               TO VDU-POSX           
                        MOVE SEMAIN-03M-SIZE              TO VDU-SIZEX          
                        MOVE SEMAIN-03M-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-03N-88                      
                        MOVE SEMAIN-03N-POS               TO VDU-POSX           
                        MOVE SEMAIN-03N-SIZE              TO VDU-SIZEX          
                        MOVE SEMAIN-03N-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-03O-88                      
                        MOVE SEMAIN-03O-POS               TO VDU-POSX           
                        MOVE SEMAIN-03O-SIZE              TO VDU-SIZEX          
                        MOVE SEMAIN-03O-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-03P-88                      
                        MOVE SEMAIN-03P-POS               TO VDU-POSX           
                        MOVE SEMAIN-03P-SIZE              TO VDU-SIZEX          
                        MOVE SEMAIN-03P-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-03Q-88                      
                        MOVE SEMAIN-03Q-POS               TO VDU-POSX           
                        MOVE SEMAIN-03Q-SIZE              TO VDU-SIZEX          
                        MOVE SEMAIN-03Q-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-03R-88                      
                        MOVE SEMAIN-03R-POS               TO VDU-POSX           
                        MOVE SEMAIN-03R-SIZE              TO VDU-SIZEX          
                        MOVE SEMAIN-03R-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-03S-88                      
                        MOVE SEMAIN-03S-POS               TO VDU-POSX           
                        MOVE SEMAIN-03S-SIZE              TO VDU-SIZEX          
                        MOVE SEMAIN-03S-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-03T-88                      
                        MOVE SEMAIN-03T-POS               TO VDU-POSX           
                        MOVE SEMAIN-03T-SIZE              TO VDU-SIZEX          
                        MOVE SEMAIN-03T-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-03U-88                      
                        MOVE SEMAIN-03U-POS               TO VDU-POSX           
                        MOVE SEMAIN-03U-SIZE              TO VDU-SIZEX          
                        MOVE SEMAIN-03U-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-03V-88                      
                        MOVE SEMAIN-03V-POS               TO VDU-POSX           
                        MOVE SEMAIN-03V-SIZE              TO VDU-SIZEX          
                        MOVE SEMAIN-03V-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-03W-88                      
                        MOVE SEMAIN-03W-POS               TO VDU-POSX           
                        MOVE SEMAIN-03W-SIZE              TO VDU-SIZEX          
                        MOVE SEMAIN-03W-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-03X-88                      
                        MOVE SEMAIN-03X-POS               TO VDU-POSX           
                        MOVE SEMAIN-03X-SIZE              TO VDU-SIZEX          
                        MOVE SEMAIN-03X-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-03Y-88                      
                        MOVE SEMAIN-03Y-POS               TO VDU-POSX           
                        MOVE SEMAIN-03Y-SIZE              TO VDU-SIZEX          
                        MOVE SEMAIN-03Y-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-03Z-88                      
                        MOVE SEMAIN-03Z-POS               TO VDU-POSX           
                        MOVE SEMAIN-03Z-SIZE              TO VDU-SIZEX          
                        MOVE SEMAIN-03Z-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-990-88                      
                        MOVE SEMAIN-990-POS               TO VDU-POSX           
                        MOVE SEMAIN-990-SIZE              TO VDU-SIZEX          
                        MOVE SEMAIN-990-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-CONAME-88                   
                        MOVE SEMAIN-CONAME-POS            TO VDU-POSX           
                        MOVE SEMAIN-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE SEMAIN-CONAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-DESC-88                     
                        MOVE SEMAIN-DESC-POS              TO VDU-POSX           
                        MOVE SEMAIN-DESC-SIZE             TO VDU-SIZEX          
                        MOVE SEMAIN-DESC-ATR              TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-MSEL-88                     
                        MOVE SEMAIN-MSEL-POS              TO VDU-POSX           
                        MOVE SEMAIN-MSEL-SIZE             TO VDU-SIZEX          
                        MOVE SEMAIN-MSEL-ATR              TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-NEW-88                      
                        MOVE SEMAIN-NEW-POS               TO VDU-POSX           
                        MOVE SEMAIN-NEW-SIZE              TO VDU-SIZEX          
                        MOVE SEMAIN-NEW-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-P99A-88                     
                        MOVE SEMAIN-P99A-POS              TO VDU-POSX           
                        MOVE SEMAIN-P99A-SIZE             TO VDU-SIZEX          
                        MOVE SEMAIN-P99A-ATR              TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-P99B-88                     
                        MOVE SEMAIN-P99B-POS              TO VDU-POSX           
                        MOVE SEMAIN-P99B-SIZE             TO VDU-SIZEX          
                        MOVE SEMAIN-P99B-ATR              TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-SCANKEY-88                  
                        MOVE SEMAIN-SCANKEY-POS           TO VDU-POSX           
                        MOVE SEMAIN-SCANKEY-SIZE          TO VDU-SIZEX          
                        MOVE SEMAIN-SCANKEY-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-SEFORM-88                   
                        MOVE SEMAIN-SEFORM-POS            TO VDU-POSX           
                        MOVE SEMAIN-SEFORM-SIZE           TO VDU-SIZEX          
                        MOVE SEMAIN-SEFORM-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-SEL-88                      
                        MOVE SEMAIN-SEL-POS               TO VDU-POSX           
                        MOVE SEMAIN-SEL-SIZE              TO VDU-SIZEX          
                        MOVE SEMAIN-SEL-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-SYSDATE-88                  
                        MOVE SEMAIN-SYSDATE-POS           TO VDU-POSX           
                        MOVE SEMAIN-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE SEMAIN-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SEMAIN" AND SEMAIN-TITLE-88                    
                        MOVE SEMAIN-TITLE-POS             TO VDU-POSX           
                        MOVE SEMAIN-TITLE-SIZE            TO VDU-SIZEX          
                        MOVE SEMAIN-TITLE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
