      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-010-88
                        MOVE SPMANN-010-POS               TO VDU-POSX
                        MOVE SPMANN-010-SIZE              TO VDU-SIZEX
                        MOVE SPMANN-010-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-011-88
                        MOVE SPMANN-011-POS               TO VDU-POSX
                        MOVE SPMANN-011-SIZE              TO VDU-SIZEX
                        MOVE SPMANN-011-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-011D-88
                        MOVE SPMANN-011D-POS              TO VDU-POSX
                        MOVE SPMANN-011D-SIZE             TO VDU-SIZEX
                        MOVE SPMANN-011D-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-012-88
                        MOVE SPMANN-012-POS               TO VDU-POSX
                        MOVE SPMANN-012-SIZE              TO VDU-SIZEX
                        MOVE SPMANN-012-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-012D-88
                        MOVE SPMANN-012D-POS              TO VDU-POSX
                        MOVE SPMANN-012D-SIZE             TO VDU-SIZEX
                        MOVE SPMANN-012D-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-013-88
                        MOVE SPMANN-013-POS               TO VDU-POSX
                        MOVE SPMANN-013-SIZE              TO VDU-SIZEX
                        MOVE SPMANN-013-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-013D-88
                        MOVE SPMANN-013D-POS              TO VDU-POSX
                        MOVE SPMANN-013D-SIZE             TO VDU-SIZEX
                        MOVE SPMANN-013D-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-014-88
                        MOVE SPMANN-014-POS               TO VDU-POSX
                        MOVE SPMANN-014-SIZE              TO VDU-SIZEX
                        MOVE SPMANN-014-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-014D-88
                        MOVE SPMANN-014D-POS              TO VDU-POSX
                        MOVE SPMANN-014D-SIZE             TO VDU-SIZEX
                        MOVE SPMANN-014D-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-020-88
                        MOVE SPMANN-020-POS               TO VDU-POSX
                        MOVE SPMANN-020-SIZE              TO VDU-SIZEX
                        MOVE SPMANN-020-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-021-88
                        MOVE SPMANN-021-POS               TO VDU-POSX
                        MOVE SPMANN-021-SIZE              TO VDU-SIZEX
                        MOVE SPMANN-021-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-021D-88
                        MOVE SPMANN-021D-POS              TO VDU-POSX
                        MOVE SPMANN-021D-SIZE             TO VDU-SIZEX
                        MOVE SPMANN-021D-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-022-88
                        MOVE SPMANN-022-POS               TO VDU-POSX
                        MOVE SPMANN-022-SIZE              TO VDU-SIZEX
                        MOVE SPMANN-022-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-022D-88
                        MOVE SPMANN-022D-POS              TO VDU-POSX
                        MOVE SPMANN-022D-SIZE             TO VDU-SIZEX
                        MOVE SPMANN-022D-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-023-88
                        MOVE SPMANN-023-POS               TO VDU-POSX
                        MOVE SPMANN-023-SIZE              TO VDU-SIZEX
                        MOVE SPMANN-023-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-023D-88
                        MOVE SPMANN-023D-POS              TO VDU-POSX
                        MOVE SPMANN-023D-SIZE             TO VDU-SIZEX
                        MOVE SPMANN-023D-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-024-88
                        MOVE SPMANN-024-POS               TO VDU-POSX
                        MOVE SPMANN-024-SIZE              TO VDU-SIZEX
                        MOVE SPMANN-024-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-024D-88
                        MOVE SPMANN-024D-POS              TO VDU-POSX
                        MOVE SPMANN-024D-SIZE             TO VDU-SIZEX
                        MOVE SPMANN-024D-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-030-88
                        MOVE SPMANN-030-POS               TO VDU-POSX
                        MOVE SPMANN-030-SIZE              TO VDU-SIZEX
                        MOVE SPMANN-030-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-031-88
                        MOVE SPMANN-031-POS               TO VDU-POSX
                        MOVE SPMANN-031-SIZE              TO VDU-SIZEX
                        MOVE SPMANN-031-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-031D-88
                        MOVE SPMANN-031D-POS              TO VDU-POSX
                        MOVE SPMANN-031D-SIZE             TO VDU-SIZEX
                        MOVE SPMANN-031D-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-032-88
                        MOVE SPMANN-032-POS               TO VDU-POSX
                        MOVE SPMANN-032-SIZE              TO VDU-SIZEX
                        MOVE SPMANN-032-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-032D-88
                        MOVE SPMANN-032D-POS              TO VDU-POSX
                        MOVE SPMANN-032D-SIZE             TO VDU-SIZEX
                        MOVE SPMANN-032D-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-033-88
                        MOVE SPMANN-033-POS               TO VDU-POSX
                        MOVE SPMANN-033-SIZE              TO VDU-SIZEX
                        MOVE SPMANN-033-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-033D-88
                        MOVE SPMANN-033D-POS              TO VDU-POSX
                        MOVE SPMANN-033D-SIZE             TO VDU-SIZEX
                        MOVE SPMANN-033D-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-034-88
                        MOVE SPMANN-034-POS               TO VDU-POSX
                        MOVE SPMANN-034-SIZE              TO VDU-SIZEX
                        MOVE SPMANN-034-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-034D-88
                        MOVE SPMANN-034D-POS              TO VDU-POSX
                        MOVE SPMANN-034D-SIZE             TO VDU-SIZEX
                        MOVE SPMANN-034D-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-040-88
                        MOVE SPMANN-040-POS               TO VDU-POSX
                        MOVE SPMANN-040-SIZE              TO VDU-SIZEX
                        MOVE SPMANN-040-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-050-88
                        MOVE SPMANN-050-POS               TO VDU-POSX
                        MOVE SPMANN-050-SIZE              TO VDU-SIZEX
                        MOVE SPMANN-050-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-060-88
                        MOVE SPMANN-060-POS               TO VDU-POSX
                        MOVE SPMANN-060-SIZE              TO VDU-SIZEX
                        MOVE SPMANN-060-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-CLASS-88
                        MOVE SPMANN-CLASS-POS             TO VDU-POSX
                        MOVE SPMANN-CLASS-SIZE            TO VDU-SIZEX
                        MOVE SPMANN-CLASS-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-CONAME-88
                        MOVE SPMANN-CONAME-POS            TO VDU-POSX
                        MOVE SPMANN-CONAME-SIZE           TO VDU-SIZEX
                        MOVE SPMANN-CONAME-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-DESC-88
                        MOVE SPMANN-DESC-POS              TO VDU-POSX
                        MOVE SPMANN-DESC-SIZE             TO VDU-SIZEX
                        MOVE SPMANN-DESC-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-EFFDATE-88
                        MOVE SPMANN-EFFDATE-POS           TO VDU-POSX
                        MOVE SPMANN-EFFDATE-SIZE          TO VDU-SIZEX
                        MOVE SPMANN-EFFDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-EXPDATE-88
                        MOVE SPMANN-EXPDATE-POS           TO VDU-POSX
                        MOVE SPMANN-EXPDATE-SIZE          TO VDU-SIZEX
                        MOVE SPMANN-EXPDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-LCDESC-88
                        MOVE SPMANN-LCDESC-POS            TO VDU-POSX
                        MOVE SPMANN-LCDESC-SIZE           TO VDU-SIZEX
                        MOVE SPMANN-LCDESC-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-SCANKEY-88
                        MOVE SPMANN-SCANKEY-POS           TO VDU-POSX
                        MOVE SPMANN-SCANKEY-SIZE          TO VDU-SIZEX
                        MOVE SPMANN-SCANKEY-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-SEL-88
                        MOVE SPMANN-SEL-POS               TO VDU-POSX
                        MOVE SPMANN-SEL-SIZE              TO VDU-SIZEX
                        MOVE SPMANN-SEL-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-SPCLASS-88
                        MOVE SPMANN-SPCLASS-POS           TO VDU-POSX
                        MOVE SPMANN-SPCLASS-SIZE          TO VDU-SIZEX
                        MOVE SPMANN-SPCLASS-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-SPNO-88
                        MOVE SPMANN-SPNO-POS              TO VDU-POSX
                        MOVE SPMANN-SPNO-SIZE             TO VDU-SIZEX
                        MOVE SPMANN-SPNO-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-STDESC-88
                        MOVE SPMANN-STDESC-POS            TO VDU-POSX
                        MOVE SPMANN-STDESC-SIZE           TO VDU-SIZEX
                        MOVE SPMANN-STDESC-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-SUBCLASS-88
                        MOVE SPMANN-SUBCLASS-POS          TO VDU-POSX
                        MOVE SPMANN-SUBCLASS-SIZE         TO VDU-SIZEX
                        MOVE SPMANN-SUBCLASS-ATR          TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-SYSDATE-88
                        MOVE SPMANN-SYSDATE-POS           TO VDU-POSX
                        MOVE SPMANN-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE SPMANN-SYSDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-TRCD-01-88
                        MOVE SPMANN-TRCD-01-POS           TO VDU-POSX
                        MOVE SPMANN-TRCD-01-SIZE          TO VDU-SIZEX
                        MOVE SPMANN-TRCD-01-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-TRCD-02-88
                        MOVE SPMANN-TRCD-02-POS           TO VDU-POSX
                        MOVE SPMANN-TRCD-02-SIZE          TO VDU-SIZEX
                        MOVE SPMANN-TRCD-02-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMANN" AND SPMANN-TRCD-03-88
                        MOVE SPMANN-TRCD-03-POS           TO VDU-POSX
                        MOVE SPMANN-TRCD-03-SIZE          TO VDU-SIZEX
                        MOVE SPMANN-TRCD-03-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
