      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-010-88
                        MOVE SPMAN3-010-POS               TO VDU-POSX
                        MOVE SPMAN3-010-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-020-88
                        MOVE SPMAN3-020-POS               TO VDU-POSX
                        MOVE SPMAN3-020-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-030-88
                        MOVE SPMAN3-030-POS               TO VDU-POSX
                        MOVE SPMAN3-030-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-040-88
                        MOVE SPMAN3-040-POS               TO VDU-POSX
                        MOVE SPMAN3-040-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-050-88
                        MOVE SPMAN3-050-POS               TO VDU-POSX
                        MOVE SPMAN3-050-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-060-88
                        MOVE SPMAN3-060-POS               TO VDU-POSX
                        MOVE SPMAN3-060-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-061-88
                        MOVE SPMAN3-061-POS               TO VDU-POSX
                        MOVE SPMAN3-061-SIZE              TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-070-88
                        MOVE SPMAN3-070-POS               TO VDU-POSX
                        MOVE SPMAN3-070-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-071-88
                        MOVE SPMAN3-071-POS               TO VDU-POSX
                        MOVE SPMAN3-071-SIZE              TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-080-88
                        MOVE SPMAN3-080-POS               TO VDU-POSX
                        MOVE SPMAN3-080-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-090-88
                        MOVE SPMAN3-090-POS               TO VDU-POSX
                        MOVE SPMAN3-090-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-100-88
                        MOVE SPMAN3-100-POS               TO VDU-POSX
                        MOVE SPMAN3-100-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-110-88
                        MOVE SPMAN3-110-POS               TO VDU-POSX
                        MOVE SPMAN3-110-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-120-88
                        MOVE SPMAN3-120-POS               TO VDU-POSX
                        MOVE SPMAN3-120-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-130-88
                        MOVE SPMAN3-130-POS               TO VDU-POSX
                        MOVE SPMAN3-130-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-140-88
                        MOVE SPMAN3-140-POS               TO VDU-POSX
                        MOVE SPMAN3-140-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-150-88
                        MOVE SPMAN3-150-POS               TO VDU-POSX
                        MOVE SPMAN3-150-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-160-88
                        MOVE SPMAN3-160-POS               TO VDU-POSX
                        MOVE SPMAN3-160-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-170-88
                        MOVE SPMAN3-170-POS               TO VDU-POSX
                        MOVE SPMAN3-170-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-171-88
                        MOVE SPMAN3-171-POS               TO VDU-POSX
                        MOVE SPMAN3-171-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-171P-88
                        MOVE SPMAN3-171P-POS              TO VDU-POSX
                        MOVE SPMAN3-171P-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-180-88
                        MOVE SPMAN3-180-POS               TO VDU-POSX
                        MOVE SPMAN3-180-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-190-88
                        MOVE SPMAN3-190-POS               TO VDU-POSX
                        MOVE SPMAN3-190-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-200-88
                        MOVE SPMAN3-200-POS               TO VDU-POSX
                        MOVE SPMAN3-200-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-210-88
                        MOVE SPMAN3-210-POS               TO VDU-POSX
                        MOVE SPMAN3-210-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-220-88
                        MOVE SPMAN3-220-POS               TO VDU-POSX
                        MOVE SPMAN3-220-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-230-88
                        MOVE SPMAN3-230-POS               TO VDU-POSX
                        MOVE SPMAN3-230-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-240-88
                        MOVE SPMAN3-240-POS               TO VDU-POSX
                        MOVE SPMAN3-240-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-241-88
                        MOVE SPMAN3-241-POS               TO VDU-POSX
                        MOVE SPMAN3-241-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-250-88
                        MOVE SPMAN3-250-POS               TO VDU-POSX
                        MOVE SPMAN3-250-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-251-88
                        MOVE SPMAN3-251-POS               TO VDU-POSX
                        MOVE SPMAN3-251-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-260-88
                        MOVE SPMAN3-260-POS               TO VDU-POSX
                        MOVE SPMAN3-260-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-261-88
                        MOVE SPMAN3-261-POS               TO VDU-POSX
                        MOVE SPMAN3-261-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-270-88
                        MOVE SPMAN3-270-POS               TO VDU-POSX
                        MOVE SPMAN3-270-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-271-88
                        MOVE SPMAN3-271-POS               TO VDU-POSX
                        MOVE SPMAN3-271-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-280-88
                        MOVE SPMAN3-280-POS               TO VDU-POSX
                        MOVE SPMAN3-280-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-281-88
                        MOVE SPMAN3-281-POS               TO VDU-POSX
                        MOVE SPMAN3-281-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-CLASS-88
                        MOVE SPMAN3-CLASS-POS             TO VDU-POSX
                        MOVE SPMAN3-CLASS-SIZE            TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-CONAME-88
                        MOVE SPMAN3-CONAME-POS            TO VDU-POSX
                        MOVE SPMAN3-CONAME-SIZE           TO VDU-SIZEX
                        MOVE "YNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-DESC-88
                        MOVE SPMAN3-DESC-POS              TO VDU-POSX
                        MOVE SPMAN3-DESC-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-EFFDATE-88
                        MOVE SPMAN3-EFFDATE-POS           TO VDU-POSX
                        MOVE SPMAN3-EFFDATE-SIZE          TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-EXPDATE-88
                        MOVE SPMAN3-EXPDATE-POS           TO VDU-POSX
                        MOVE SPMAN3-EXPDATE-SIZE          TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-LCDESC-88
                        MOVE SPMAN3-LCDESC-POS            TO VDU-POSX
                        MOVE SPMAN3-LCDESC-SIZE           TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-NEW-88
                        MOVE SPMAN3-NEW-POS               TO VDU-POSX
                        MOVE SPMAN3-NEW-SIZE              TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-SCANKEY-88
                        MOVE SPMAN3-SCANKEY-POS           TO VDU-POSX
                        MOVE SPMAN3-SCANKEY-SIZE          TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-SEL-88
                        MOVE SPMAN3-SEL-POS               TO VDU-POSX
                        MOVE SPMAN3-SEL-SIZE              TO VDU-SIZEX
                        MOVE "YYYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-SPCLASS-88
                        MOVE SPMAN3-SPCLASS-POS           TO VDU-POSX
                        MOVE SPMAN3-SPCLASS-SIZE          TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-SPNO-88
                        MOVE SPMAN3-SPNO-POS              TO VDU-POSX
                        MOVE SPMAN3-SPNO-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-STDESC-88
                        MOVE SPMAN3-STDESC-POS            TO VDU-POSX
                        MOVE SPMAN3-STDESC-SIZE           TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-SUBCLASS-88
                        MOVE SPMAN3-SUBCLASS-POS          TO VDU-POSX
                        MOVE SPMAN3-SUBCLASS-SIZE         TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMAN3" AND SPMAN3-SYSDATE-88
                        MOVE SPMAN3-SYSDATE-POS           TO VDU-POSX
                        MOVE SPMAN3-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE "YNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
