      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  SPMANG-SCREEN.
           03  LABEL LINE 01 COL 73
            "PAGE 16"
                                                  LOW.
           03  LABEL LINE 02 COL 25
            "STATE PARAMETER FILE MAINTENANCE"
                                                  BOLD.
           03  LABEL LINE 03 COL 01
            "STATE CODE:"
                                                  LOW.
           03  LABEL LINE 04 COL 01
            "LOAN CLASS:"
                                                  LOW.
           03  LABEL LINE 04 COL 46
            "EFFECTIVE :"
                                                  LOW.
           03  LABEL LINE 04 COL 72
            "SCAN:"
                                                  LOW.
           03  LABEL LINE 05 COL 01
            "SUB  CLASS:"
                                                  LOW.
           03  LABEL LINE 05 COL 46
            "EXPIRATION:"
                                                  LOW.
           03  LABEL LINE 06 COL 01
            "LAW CODE  :"
                                                  LOW.
           03  LABEL LINE 07 COL 01
            "----"
                                                  LOW.
           03  LABEL LINE 07 COL 05
            "MAINT. FEES EARN CODES"
                                                  BOLD.
           03  LABEL LINE 07 COL 27
            "--------------"
                                                  LOW.
           03  LABEL LINE 07 COL 42
            "----"
                                                  LOW.
           03  LABEL LINE 07 COL 46
            "DEALER DISCOUNT EARN CODES"
                                                  BOLD.
           03  LABEL LINE 07 COL 72
            "---------"
                                                  LOW.
           03  LABEL LINE 08 COL 01
            " 1. EARNINGS FORMULA   :"
                                                  LOW.
           03  LABEL LINE 08 COL 42
            "16. EARNINGS FORMULA   :"
                                                  LOW.
           03  LABEL LINE 09 COL 01
            " 2. UPFRONT EARN AMT   :"
                                                  LOW.
           03  LABEL LINE 09 COL 42
            "17. UPFRONT EARN AMT   :"
                                                  LOW.
           03  LABEL LINE 10 COL 01
            " 3.    ""     ""  %CODE/%:"
                                                  LOW.
           03  LABEL LINE 10 COL 42
            "18.    ""     ""  %CODE/%:"
                                                  LOW.
           03  LABEL LINE 11 COL 01
            " 4. ACCRUAL EARN  CODE :"
                                                  LOW.
           03  LABEL LINE 11 COL 42
            "19. ACCRUAL EARN  CODE :"
                                                  LOW.
           03  LABEL LINE 12 COL 01
            " 5. ACCRUAL START CODE :"
                                                  LOW.
           03  LABEL LINE 12 COL 42
            "20. ACCRUAL START CODE :"
                                                  LOW.
           03  LABEL LINE 13 COL 01
            " 6. ACCRUAL DEF.  CODE :"
                                                  LOW.
           03  LABEL LINE 13 COL 42
            "21. ACCRUAL DEF.  CODE :"
                                                  LOW.
           03  LABEL LINE 14 COL 01
            " 7. EARNINGS ADD DAYS  :"
                                                  LOW.
           03  LABEL LINE 14 COL 42
            "22. EARNINGS ADD DAYS  :"
                                                  LOW.
           03  LABEL LINE 15 COL 01
            " 8. FIXED TERM         :"
                                                  LOW.
           03  LABEL LINE 15 COL 42
            "23. FIXED TERM         :"
                                                  LOW.
           03  LABEL LINE 16 COL 01
            " 9.                    :"
                                                  LOW.
           03  LABEL LINE 16 COL 42
            "24. DLDISC-RVPRIN1%    :"
                                                  LOW.
           03  LABEL LINE 17 COL 01
            "10.                    :"
                                                  LOW.
           03  LABEL LINE 17 COL 42
            "25. DLDISC-RVPRIN1% AF :"
                                                  LOW.
           03  LABEL LINE 18 COL 01
            "11.                    :"
                                                  LOW.
           03  LABEL LINE 18 COL 42
            "26. DLDISC CONV BF %   :"
                                                  LOW.
           03  LABEL LINE 19 COL 01
            "12.                    :"
                                                  LOW.
           03  LABEL LINE 19 COL 42
            "27.                    :"
                                                  LOW.
           03  LABEL LINE 20 COL 01
            "13.                    :"
                                                  LOW.
           03  LABEL LINE 20 COL 42
            "28.                    :"
                                                  LOW.
           03  LABEL LINE 21 COL 01
            "14.                    :"
                                                  LOW.
           03  LABEL LINE 21 COL 42
            "29.                    :"
                                                  LOW.
           03  LABEL LINE 22 COL 01
            "15.                    :"
                                                  LOW.
           03  LABEL LINE 22 COL 42
            "30.                    :"
                                                  LOW.
           03  LABEL LINE 23 COL 01
            "FIELD #, P1-P23:"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPMANG-010
               LINE 08
               COL  26
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPMANG-020
               LINE 09
               COL  26
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPMANG-030
               LINE 10
               COL  26
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPMANG-031
               LINE 10
               COL  28
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPMANG-040
               LINE 11
               COL  26
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPMANG-050
               LINE 12
               COL  26
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPMANG-060
               LINE 13
               COL  26
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPMANG-070
               LINE 14
               COL  26
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPMANG-080
               LINE 15
               COL  26
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPMANG-090
               LINE 16
               COL  25
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPMANG-160
               LINE 08
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPMANG-170
               LINE 09
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPMANG-180
               LINE 10
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPMANG-181
               LINE 10
               COL  69
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPMANG-190
               LINE 11
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPMANG-200
               LINE 12
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPMANG-210
               LINE 13
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPMANG-220
               LINE 14
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPMANG-230
               LINE 15
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPMANG-240
               LINE 16
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPMANG-250
               LINE 17
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPMANG-260
               LINE 18
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPMANG-CLASS
               LINE 04
               COL  13
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPMANG-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPMANG-DESC
               LINE 05
               COL  18
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPMANG-EFFDATE
               LINE 04
               COL  58
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPMANG-EXPDATE
               LINE 05
               COL  58
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPMANG-LCDESC
               LINE 04
               COL  18
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPMANG-NEW
               LINE 03
               COL  42
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPMANG-SCANKEY
               LINE 04
               COL  78
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPMANG-SEL
               LINE 23
               COL  18
               CHARACTER
               RIGHT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPMANG-SPCLASS
               LINE 06
               COL  13
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPMANG-SPNO
               LINE 03
               COL  13
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPMANG-STDESC
               LINE 03
               COL  18
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPMANG-SUBCLASS
               LINE 05
               COL  13
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPMANG-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
