      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   SPMAN4-HELP--FILE          VALUE  "SPMAN4".
       78   SPMAN4-HELP--DIR           VALUE  "MN".
       01  SPMAN4-FORM-FIELDS.
           03  SPMAN4-010          PIC XX
              VALUE SPACES.
           03  SPMAN4-020          PIC X
              VALUE SPACES.
           03  SPMAN4-030          PIC X
              VALUE SPACES.
           03  SPMAN4-040          PIC X
              VALUE SPACES.
           03  SPMAN4-050          PIC XX
              VALUE SPACES.
           03  SPMAN4-060          PIC X(7)
              VALUE SPACES.
           03  SPMAN4-061          PIC X(9)
              VALUE SPACES.
           03  SPMAN4-070          PIC X(7)
              VALUE SPACES.
           03  SPMAN4-071          PIC X(9)
              VALUE SPACES.
           03  SPMAN4-080          PIC X(7)
              VALUE SPACES.
           03  SPMAN4-081          PIC X(9)
              VALUE SPACES.
           03  SPMAN4-090          PIC X(7)
              VALUE SPACES.
           03  SPMAN4-091          PIC X(9)
              VALUE SPACES.
           03  SPMAN4-100          PIC X(7)
              VALUE SPACES.
           03  SPMAN4-101          PIC X(9)
              VALUE SPACES.
           03  SPMAN4-110          PIC X(5)
              VALUE SPACES.
           03  SPMAN4-111          PIC X
              VALUE SPACES.
           03  SPMAN4-112          PIC X(5)
              VALUE SPACES.
           03  SPMAN4-113          PIC X
              VALUE SPACES.
           03  SPMAN4-114          PIC X(9)
              VALUE SPACES.
           03  SPMAN4-115          PIC X(5)
              VALUE SPACES.
           03  SPMAN4-120          PIC X(5)
              VALUE SPACES.
           03  SPMAN4-121          PIC X
              VALUE SPACES.
           03  SPMAN4-122          PIC X(5)
              VALUE SPACES.
           03  SPMAN4-123          PIC X
              VALUE SPACES.
           03  SPMAN4-124          PIC X(9)
              VALUE SPACES.
           03  SPMAN4-125          PIC X(5)
              VALUE SPACES.
           03  SPMAN4-130          PIC X(5)
              VALUE SPACES.
           03  SPMAN4-131          PIC X
              VALUE SPACES.
           03  SPMAN4-132          PIC X(5)
              VALUE SPACES.
           03  SPMAN4-133          PIC X
              VALUE SPACES.
           03  SPMAN4-134          PIC X(9)
              VALUE SPACES.
           03  SPMAN4-135          PIC X(5)
              VALUE SPACES.
           03  SPMAN4-140          PIC X(5)
              VALUE SPACES.
           03  SPMAN4-141          PIC X
              VALUE SPACES.
           03  SPMAN4-142          PIC X(5)
              VALUE SPACES.
           03  SPMAN4-143          PIC X
              VALUE SPACES.
           03  SPMAN4-144          PIC X(9)
              VALUE SPACES.
           03  SPMAN4-145          PIC X(5)
              VALUE SPACES.
           03  SPMAN4-150          PIC X(5)
              VALUE SPACES.
           03  SPMAN4-151          PIC X
              VALUE SPACES.
           03  SPMAN4-152          PIC X(5)
              VALUE SPACES.
           03  SPMAN4-153          PIC X
              VALUE SPACES.
           03  SPMAN4-154          PIC X(9)
              VALUE SPACES.
           03  SPMAN4-155          PIC X(5)
              VALUE SPACES.
           03  SPMAN4-160          PIC X(5)
              VALUE SPACES.
           03  SPMAN4-161          PIC X
              VALUE SPACES.
           03  SPMAN4-162          PIC X(5)
              VALUE SPACES.
           03  SPMAN4-163          PIC X
              VALUE SPACES.
           03  SPMAN4-164          PIC X(9)
              VALUE SPACES.
           03  SPMAN4-165          PIC X(5)
              VALUE SPACES.
           03  SPMAN4-170          PIC X
              VALUE SPACES.
           03  SPMAN4-180          PIC X
              VALUE SPACES.
           03  SPMAN4-190          PIC X
              VALUE SPACES.
           03  SPMAN4-200          PIC XX
              VALUE SPACES.
           03  SPMAN4-210          PIC X(7)
              VALUE SPACES.
           03  SPMAN4-211          PIC X(9)
              VALUE SPACES.
           03  SPMAN4-220          PIC X(7)
              VALUE SPACES.
           03  SPMAN4-221          PIC X(9)
              VALUE SPACES.
           03  SPMAN4-230          PIC X(7)
              VALUE SPACES.
           03  SPMAN4-231          PIC X(9)
              VALUE SPACES.
           03  SPMAN4-240          PIC X(7)
              VALUE SPACES.
           03  SPMAN4-241          PIC X(9)
              VALUE SPACES.
           03  SPMAN4-250          PIC X(7)
              VALUE SPACES.
           03  SPMAN4-251          PIC X(9)
              VALUE SPACES.
           03  SPMAN4-260          PIC X(5)
              VALUE SPACES.
           03  SPMAN4-261          PIC X
              VALUE SPACES.
           03  SPMAN4-262          PIC X(5)
              VALUE SPACES.
           03  SPMAN4-263          PIC X
              VALUE SPACES.
           03  SPMAN4-264          PIC X(9)
              VALUE SPACES.
           03  SPMAN4-265          PIC X(5)
              VALUE SPACES.
           03  SPMAN4-270          PIC X(5)
              VALUE SPACES.
           03  SPMAN4-271          PIC X
              VALUE SPACES.
           03  SPMAN4-272          PIC X(5)
              VALUE SPACES.
           03  SPMAN4-273          PIC X
              VALUE SPACES.
           03  SPMAN4-274          PIC X(9)
              VALUE SPACES.
           03  SPMAN4-275          PIC X(5)
              VALUE SPACES.
           03  SPMAN4-280          PIC X(5)
              VALUE SPACES.
           03  SPMAN4-281          PIC X
              VALUE SPACES.
           03  SPMAN4-282          PIC X(5)
              VALUE SPACES.
           03  SPMAN4-283          PIC X
              VALUE SPACES.
           03  SPMAN4-284          PIC X(9)
              VALUE SPACES.
           03  SPMAN4-285          PIC X(5)
              VALUE SPACES.
           03  SPMAN4-290          PIC X(5)
              VALUE SPACES.
           03  SPMAN4-291          PIC X
              VALUE SPACES.
           03  SPMAN4-292          PIC X(5)
              VALUE SPACES.
           03  SPMAN4-293          PIC X
              VALUE SPACES.
           03  SPMAN4-294          PIC X(9)
              VALUE SPACES.
           03  SPMAN4-295          PIC X(5)
              VALUE SPACES.
           03  SPMAN4-300          PIC X(5)
              VALUE SPACES.
           03  SPMAN4-301          PIC X
              VALUE SPACES.
           03  SPMAN4-302          PIC X(5)
              VALUE SPACES.
           03  SPMAN4-303          PIC X
              VALUE SPACES.
           03  SPMAN4-304          PIC X(9)
              VALUE SPACES.
           03  SPMAN4-305          PIC X(5)
              VALUE SPACES.
           03  SPMAN4-310          PIC X(5)
              VALUE SPACES.
           03  SPMAN4-311          PIC X
              VALUE SPACES.
           03  SPMAN4-312          PIC X(5)
              VALUE SPACES.
           03  SPMAN4-313          PIC X
              VALUE SPACES.
           03  SPMAN4-314          PIC X(9)
              VALUE SPACES.
           03  SPMAN4-315          PIC X(5)
              VALUE SPACES.
           03  SPMAN4-CLASS        PIC XX
              VALUE SPACES.
           03  SPMAN4-CONAME       PIC X(40)
              VALUE SPACES.
           03  SPMAN4-DESC         PIC X(15)
              VALUE SPACES.
           03  SPMAN4-EFFDATE      PIC X(8)
              VALUE SPACES.
           03  SPMAN4-EXPDATE      PIC X(8)
              VALUE SPACES.
           03  SPMAN4-LCDESC       PIC X(16)
              VALUE SPACES.
           03  SPMAN4-NEW          PIC X(18)
              VALUE SPACES.
           03  SPMAN4-SCANKEY      PIC XX
              VALUE SPACES.
           03  SPMAN4-SEL          PIC X(6)
              VALUE SPACES.
           03  SPMAN4-SPCLASS      PIC XX
              VALUE SPACES.
           03  SPMAN4-SPNO         PIC XX
              VALUE SPACES.
           03  SPMAN4-STDESC       PIC X(16)
              VALUE SPACES.
           03  SPMAN4-SUBCLASS     PIC XX
              VALUE SPACES.
           03  SPMAN4-SYSDATE      PIC X(8)
              VALUE SPACES.
       01  SPMAN4-FORM-LIST.
           03  FILLER PIC X(04) VALUE "010 ".
           03  FILLER PIC X(04) VALUE "020 ".
           03  FILLER PIC X(04) VALUE "030 ".
           03  FILLER PIC X(04) VALUE "040 ".
           03  FILLER PIC X(04) VALUE "050 ".
           03  FILLER PIC X(04) VALUE "060 ".
           03  FILLER PIC X(04) VALUE "061 ".
           03  FILLER PIC X(04) VALUE "070 ".
           03  FILLER PIC X(04) VALUE "071 ".
           03  FILLER PIC X(04) VALUE "080 ".
           03  FILLER PIC X(04) VALUE "081 ".
           03  FILLER PIC X(04) VALUE "090 ".
           03  FILLER PIC X(04) VALUE "091 ".
           03  FILLER PIC X(04) VALUE "100 ".
           03  FILLER PIC X(04) VALUE "101 ".
           03  FILLER PIC X(04) VALUE "110 ".
           03  FILLER PIC X(04) VALUE "111 ".
           03  FILLER PIC X(04) VALUE "112 ".
           03  FILLER PIC X(04) VALUE "113 ".
           03  FILLER PIC X(04) VALUE "114 ".
           03  FILLER PIC X(04) VALUE "115 ".
           03  FILLER PIC X(04) VALUE "120 ".
           03  FILLER PIC X(04) VALUE "121 ".
           03  FILLER PIC X(04) VALUE "122 ".
           03  FILLER PIC X(04) VALUE "123 ".
           03  FILLER PIC X(04) VALUE "124 ".
           03  FILLER PIC X(04) VALUE "125 ".
           03  FILLER PIC X(04) VALUE "130 ".
           03  FILLER PIC X(04) VALUE "131 ".
           03  FILLER PIC X(04) VALUE "132 ".
           03  FILLER PIC X(04) VALUE "133 ".
           03  FILLER PIC X(04) VALUE "134 ".
           03  FILLER PIC X(04) VALUE "135 ".
           03  FILLER PIC X(04) VALUE "140 ".
           03  FILLER PIC X(04) VALUE "141 ".
           03  FILLER PIC X(04) VALUE "142 ".
           03  FILLER PIC X(04) VALUE "143 ".
           03  FILLER PIC X(04) VALUE "144 ".
           03  FILLER PIC X(04) VALUE "145 ".
           03  FILLER PIC X(04) VALUE "150 ".
           03  FILLER PIC X(04) VALUE "151 ".
           03  FILLER PIC X(04) VALUE "152 ".
           03  FILLER PIC X(04) VALUE "153 ".
           03  FILLER PIC X(04) VALUE "154 ".
           03  FILLER PIC X(04) VALUE "155 ".
           03  FILLER PIC X(04) VALUE "160 ".
           03  FILLER PIC X(04) VALUE "161 ".
           03  FILLER PIC X(04) VALUE "162 ".
           03  FILLER PIC X(04) VALUE "163 ".
           03  FILLER PIC X(04) VALUE "164 ".
           03  FILLER PIC X(04) VALUE "165 ".
           03  FILLER PIC X(04) VALUE "170 ".
           03  FILLER PIC X(04) VALUE "180 ".
           03  FILLER PIC X(04) VALUE "190 ".
           03  FILLER PIC X(04) VALUE "200 ".
           03  FILLER PIC X(04) VALUE "210 ".
           03  FILLER PIC X(04) VALUE "211 ".
           03  FILLER PIC X(04) VALUE "220 ".
           03  FILLER PIC X(04) VALUE "221 ".
           03  FILLER PIC X(04) VALUE "230 ".
           03  FILLER PIC X(04) VALUE "231 ".
           03  FILLER PIC X(04) VALUE "240 ".
           03  FILLER PIC X(04) VALUE "241 ".
           03  FILLER PIC X(04) VALUE "250 ".
           03  FILLER PIC X(04) VALUE "251 ".
           03  FILLER PIC X(04) VALUE "260 ".
           03  FILLER PIC X(04) VALUE "261 ".
           03  FILLER PIC X(04) VALUE "262 ".
           03  FILLER PIC X(04) VALUE "263 ".
           03  FILLER PIC X(04) VALUE "264 ".
           03  FILLER PIC X(04) VALUE "265 ".
           03  FILLER PIC X(04) VALUE "270 ".
           03  FILLER PIC X(04) VALUE "271 ".
           03  FILLER PIC X(04) VALUE "272 ".
           03  FILLER PIC X(04) VALUE "273 ".
           03  FILLER PIC X(04) VALUE "274 ".
           03  FILLER PIC X(04) VALUE "275 ".
           03  FILLER PIC X(04) VALUE "280 ".
           03  FILLER PIC X(04) VALUE "281 ".
           03  FILLER PIC X(04) VALUE "282 ".
           03  FILLER PIC X(04) VALUE "283 ".
           03  FILLER PIC X(04) VALUE "284 ".
           03  FILLER PIC X(04) VALUE "285 ".
           03  FILLER PIC X(04) VALUE "290 ".
           03  FILLER PIC X(04) VALUE "291 ".
           03  FILLER PIC X(04) VALUE "292 ".
           03  FILLER PIC X(04) VALUE "293 ".
           03  FILLER PIC X(04) VALUE "294 ".
           03  FILLER PIC X(04) VALUE "295 ".
           03  FILLER PIC X(04) VALUE "300 ".
           03  FILLER PIC X(04) VALUE "301 ".
           03  FILLER PIC X(04) VALUE "302 ".
           03  FILLER PIC X(04) VALUE "303 ".
           03  FILLER PIC X(04) VALUE "304 ".
           03  FILLER PIC X(04) VALUE "305 ".
           03  FILLER PIC X(04) VALUE "310 ".
           03  FILLER PIC X(04) VALUE "311 ".
           03  FILLER PIC X(04) VALUE "312 ".
           03  FILLER PIC X(04) VALUE "313 ".
           03  FILLER PIC X(04) VALUE "314 ".
           03  FILLER PIC X(04) VALUE "315 ".
           03  FILLER PIC X(06) VALUE "CLASS ".
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(05) VALUE "DESC ".
           03  FILLER PIC X(08) VALUE "EFFDATE ".
           03  FILLER PIC X(08) VALUE "EXPDATE ".
           03  FILLER PIC X(07) VALUE "LCDESC ".
           03  FILLER PIC X(04) VALUE "NEW ".
           03  FILLER PIC X(08) VALUE "SCANKEY ".
           03  FILLER PIC X(04) VALUE "SEL ".
           03  FILLER PIC X(08) VALUE "SPCLASS ".
           03  FILLER PIC X(05) VALUE "SPNO ".
           03  FILLER PIC X(07) VALUE "STDESC ".
           03  FILLER PIC X(09) VALUE "SUBCLASS ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(01) VALUE ".".
