      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   SPMAND-010-88               VALUE "010.".
       78   SPMAND-010-POS              VALUE  009020.
       78   SPMAND-010-SIZE             VALUE  02.
       78   SPMAND-010-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-011-88               VALUE "011.".
       78   SPMAND-011-POS              VALUE  009026.
       78   SPMAND-011-SIZE             VALUE  01.
       78   SPMAND-011-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-012-88               VALUE "012.".
       78   SPMAND-012-POS              VALUE  009030.
       78   SPMAND-012-SIZE             VALUE  03.
       78   SPMAND-012-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-013-88               VALUE "013.".
       78   SPMAND-013-POS              VALUE  009039.
       78   SPMAND-013-SIZE             VALUE  02.
       78   SPMAND-013-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-014-88               VALUE "014.".
       78   SPMAND-014-POS              VALUE  009045.
       78   SPMAND-014-SIZE             VALUE  01.
       78   SPMAND-014-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-015-88               VALUE "015.".
       78   SPMAND-015-POS              VALUE  009049.
       78   SPMAND-015-SIZE             VALUE  03.
       78   SPMAND-015-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-016-88               VALUE "016.".
       78   SPMAND-016-POS              VALUE  009058.
       78   SPMAND-016-SIZE             VALUE  02.
       78   SPMAND-016-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-017-88               VALUE "017.".
       78   SPMAND-017-POS              VALUE  009066.
       78   SPMAND-017-SIZE             VALUE  02.
       78   SPMAND-017-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-018-88               VALUE "018.".
       78   SPMAND-018-POS              VALUE  009073.
       78   SPMAND-018-SIZE             VALUE  02.
       78   SPMAND-018-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-019-88               VALUE "019.".
       78   SPMAND-019-POS              VALUE  009079.
       78   SPMAND-019-SIZE             VALUE  01.
       78   SPMAND-019-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-020-88               VALUE "020.".
       78   SPMAND-020-POS              VALUE  010020.
       78   SPMAND-020-SIZE             VALUE  02.
       78   SPMAND-020-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-021-88               VALUE "021.".
       78   SPMAND-021-POS              VALUE  010026.
       78   SPMAND-021-SIZE             VALUE  01.
       78   SPMAND-021-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-022-88               VALUE "022.".
       78   SPMAND-022-POS              VALUE  010030.
       78   SPMAND-022-SIZE             VALUE  03.
       78   SPMAND-022-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-023-88               VALUE "023.".
       78   SPMAND-023-POS              VALUE  010039.
       78   SPMAND-023-SIZE             VALUE  02.
       78   SPMAND-023-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-024-88               VALUE "024.".
       78   SPMAND-024-POS              VALUE  010045.
       78   SPMAND-024-SIZE             VALUE  01.
       78   SPMAND-024-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-025-88               VALUE "025.".
       78   SPMAND-025-POS              VALUE  010049.
       78   SPMAND-025-SIZE             VALUE  03.
       78   SPMAND-025-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-026-88               VALUE "026.".
       78   SPMAND-026-POS              VALUE  010058.
       78   SPMAND-026-SIZE             VALUE  02.
       78   SPMAND-026-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-027-88               VALUE "027.".
       78   SPMAND-027-POS              VALUE  010066.
       78   SPMAND-027-SIZE             VALUE  02.
       78   SPMAND-027-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-028-88               VALUE "028.".
       78   SPMAND-028-POS              VALUE  010073.
       78   SPMAND-028-SIZE             VALUE  02.
       78   SPMAND-028-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-029-88               VALUE "029.".
       78   SPMAND-029-POS              VALUE  010079.
       78   SPMAND-029-SIZE             VALUE  01.
       78   SPMAND-029-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-030-88               VALUE "030.".
       78   SPMAND-030-POS              VALUE  011020.
       78   SPMAND-030-SIZE             VALUE  02.
       78   SPMAND-030-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-031-88               VALUE "031.".
       78   SPMAND-031-POS              VALUE  011026.
       78   SPMAND-031-SIZE             VALUE  01.
       78   SPMAND-031-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-032-88               VALUE "032.".
       78   SPMAND-032-POS              VALUE  011030.
       78   SPMAND-032-SIZE             VALUE  03.
       78   SPMAND-032-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-033-88               VALUE "033.".
       78   SPMAND-033-POS              VALUE  011039.
       78   SPMAND-033-SIZE             VALUE  02.
       78   SPMAND-033-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-034-88               VALUE "034.".
       78   SPMAND-034-POS              VALUE  011045.
       78   SPMAND-034-SIZE             VALUE  01.
       78   SPMAND-034-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-035-88               VALUE "035.".
       78   SPMAND-035-POS              VALUE  011049.
       78   SPMAND-035-SIZE             VALUE  03.
       78   SPMAND-035-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-036-88               VALUE "036.".
       78   SPMAND-036-POS              VALUE  011058.
       78   SPMAND-036-SIZE             VALUE  02.
       78   SPMAND-036-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-037-88               VALUE "037.".
       78   SPMAND-037-POS              VALUE  011066.
       78   SPMAND-037-SIZE             VALUE  02.
       78   SPMAND-037-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-038-88               VALUE "038.".
       78   SPMAND-038-POS              VALUE  011073.
       78   SPMAND-038-SIZE             VALUE  02.
       78   SPMAND-038-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-039-88               VALUE "039.".
       78   SPMAND-039-POS              VALUE  011079.
       78   SPMAND-039-SIZE             VALUE  01.
       78   SPMAND-039-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-040-88               VALUE "040.".
       78   SPMAND-040-POS              VALUE  012020.
       78   SPMAND-040-SIZE             VALUE  02.
       78   SPMAND-040-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-041-88               VALUE "041.".
       78   SPMAND-041-POS              VALUE  012026.
       78   SPMAND-041-SIZE             VALUE  01.
       78   SPMAND-041-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-042-88               VALUE "042.".
       78   SPMAND-042-POS              VALUE  012030.
       78   SPMAND-042-SIZE             VALUE  03.
       78   SPMAND-042-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-043-88               VALUE "043.".
       78   SPMAND-043-POS              VALUE  012039.
       78   SPMAND-043-SIZE             VALUE  02.
       78   SPMAND-043-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-044-88               VALUE "044.".
       78   SPMAND-044-POS              VALUE  012045.
       78   SPMAND-044-SIZE             VALUE  01.
       78   SPMAND-044-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-045-88               VALUE "045.".
       78   SPMAND-045-POS              VALUE  012049.
       78   SPMAND-045-SIZE             VALUE  03.
       78   SPMAND-045-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-046-88               VALUE "046.".
       78   SPMAND-046-POS              VALUE  012058.
       78   SPMAND-046-SIZE             VALUE  02.
       78   SPMAND-046-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-047-88               VALUE "047.".
       78   SPMAND-047-POS              VALUE  012066.
       78   SPMAND-047-SIZE             VALUE  02.
       78   SPMAND-047-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-048-88               VALUE "048.".
       78   SPMAND-048-POS              VALUE  012073.
       78   SPMAND-048-SIZE             VALUE  02.
       78   SPMAND-048-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-049-88               VALUE "049.".
       78   SPMAND-049-POS              VALUE  012079.
       78   SPMAND-049-SIZE             VALUE  01.
       78   SPMAND-049-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-050-88               VALUE "050.".
       78   SPMAND-050-POS              VALUE  013020.
       78   SPMAND-050-SIZE             VALUE  02.
       78   SPMAND-050-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-051-88               VALUE "051.".
       78   SPMAND-051-POS              VALUE  013026.
       78   SPMAND-051-SIZE             VALUE  01.
       78   SPMAND-051-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-052-88               VALUE "052.".
       78   SPMAND-052-POS              VALUE  013030.
       78   SPMAND-052-SIZE             VALUE  03.
       78   SPMAND-052-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-053-88               VALUE "053.".
       78   SPMAND-053-POS              VALUE  013039.
       78   SPMAND-053-SIZE             VALUE  02.
       78   SPMAND-053-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-054-88               VALUE "054.".
       78   SPMAND-054-POS              VALUE  013045.
       78   SPMAND-054-SIZE             VALUE  01.
       78   SPMAND-054-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-055-88               VALUE "055.".
       78   SPMAND-055-POS              VALUE  013049.
       78   SPMAND-055-SIZE             VALUE  03.
       78   SPMAND-055-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-056-88               VALUE "056.".
       78   SPMAND-056-POS              VALUE  013058.
       78   SPMAND-056-SIZE             VALUE  02.
       78   SPMAND-056-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-057-88               VALUE "057.".
       78   SPMAND-057-POS              VALUE  013066.
       78   SPMAND-057-SIZE             VALUE  02.
       78   SPMAND-057-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-058-88               VALUE "058.".
       78   SPMAND-058-POS              VALUE  013073.
       78   SPMAND-058-SIZE             VALUE  02.
       78   SPMAND-058-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-059-88               VALUE "059.".
       78   SPMAND-059-POS              VALUE  013079.
       78   SPMAND-059-SIZE             VALUE  01.
       78   SPMAND-059-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-060-88               VALUE "060.".
       78   SPMAND-060-POS              VALUE  014020.
       78   SPMAND-060-SIZE             VALUE  02.
       78   SPMAND-060-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-061-88               VALUE "061.".
       78   SPMAND-061-POS              VALUE  014026.
       78   SPMAND-061-SIZE             VALUE  01.
       78   SPMAND-061-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-062-88               VALUE "062.".
       78   SPMAND-062-POS              VALUE  014030.
       78   SPMAND-062-SIZE             VALUE  03.
       78   SPMAND-062-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-063-88               VALUE "063.".
       78   SPMAND-063-POS              VALUE  014039.
       78   SPMAND-063-SIZE             VALUE  02.
       78   SPMAND-063-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-064-88               VALUE "064.".
       78   SPMAND-064-POS              VALUE  014045.
       78   SPMAND-064-SIZE             VALUE  01.
       78   SPMAND-064-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-065-88               VALUE "065.".
       78   SPMAND-065-POS              VALUE  014049.
       78   SPMAND-065-SIZE             VALUE  03.
       78   SPMAND-065-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-066-88               VALUE "066.".
       78   SPMAND-066-POS              VALUE  014058.
       78   SPMAND-066-SIZE             VALUE  02.
       78   SPMAND-066-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-067-88               VALUE "067.".
       78   SPMAND-067-POS              VALUE  014066.
       78   SPMAND-067-SIZE             VALUE  02.
       78   SPMAND-067-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-068-88               VALUE "068.".
       78   SPMAND-068-POS              VALUE  014073.
       78   SPMAND-068-SIZE             VALUE  02.
       78   SPMAND-068-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-069-88               VALUE "069.".
       78   SPMAND-069-POS              VALUE  014079.
       78   SPMAND-069-SIZE             VALUE  01.
       78   SPMAND-069-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-070-88               VALUE "070.".
       78   SPMAND-070-POS              VALUE  015020.
       78   SPMAND-070-SIZE             VALUE  02.
       78   SPMAND-070-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-071-88               VALUE "071.".
       78   SPMAND-071-POS              VALUE  015026.
       78   SPMAND-071-SIZE             VALUE  01.
       78   SPMAND-071-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-072-88               VALUE "072.".
       78   SPMAND-072-POS              VALUE  015030.
       78   SPMAND-072-SIZE             VALUE  03.
       78   SPMAND-072-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-073-88               VALUE "073.".
       78   SPMAND-073-POS              VALUE  015039.
       78   SPMAND-073-SIZE             VALUE  02.
       78   SPMAND-073-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-074-88               VALUE "074.".
       78   SPMAND-074-POS              VALUE  015045.
       78   SPMAND-074-SIZE             VALUE  01.
       78   SPMAND-074-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-075-88               VALUE "075.".
       78   SPMAND-075-POS              VALUE  015049.
       78   SPMAND-075-SIZE             VALUE  03.
       78   SPMAND-075-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-076-88               VALUE "076.".
       78   SPMAND-076-POS              VALUE  015058.
       78   SPMAND-076-SIZE             VALUE  02.
       78   SPMAND-076-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-077-88               VALUE "077.".
       78   SPMAND-077-POS              VALUE  015066.
       78   SPMAND-077-SIZE             VALUE  02.
       78   SPMAND-077-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-078-88               VALUE "078.".
       78   SPMAND-078-POS              VALUE  015073.
       78   SPMAND-078-SIZE             VALUE  02.
       78   SPMAND-078-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-079-88               VALUE "079.".
       78   SPMAND-079-POS              VALUE  015079.
       78   SPMAND-079-SIZE             VALUE  01.
       78   SPMAND-079-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-080-88               VALUE "080.".
       78   SPMAND-080-POS              VALUE  016020.
       78   SPMAND-080-SIZE             VALUE  02.
       78   SPMAND-080-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-081-88               VALUE "081.".
       78   SPMAND-081-POS              VALUE  016026.
       78   SPMAND-081-SIZE             VALUE  01.
       78   SPMAND-081-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-082-88               VALUE "082.".
       78   SPMAND-082-POS              VALUE  016030.
       78   SPMAND-082-SIZE             VALUE  03.
       78   SPMAND-082-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-083-88               VALUE "083.".
       78   SPMAND-083-POS              VALUE  016039.
       78   SPMAND-083-SIZE             VALUE  02.
       78   SPMAND-083-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-084-88               VALUE "084.".
       78   SPMAND-084-POS              VALUE  016045.
       78   SPMAND-084-SIZE             VALUE  01.
       78   SPMAND-084-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-085-88               VALUE "085.".
       78   SPMAND-085-POS              VALUE  016049.
       78   SPMAND-085-SIZE             VALUE  03.
       78   SPMAND-085-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-086-88               VALUE "086.".
       78   SPMAND-086-POS              VALUE  016058.
       78   SPMAND-086-SIZE             VALUE  02.
       78   SPMAND-086-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-087-88               VALUE "087.".
       78   SPMAND-087-POS              VALUE  016066.
       78   SPMAND-087-SIZE             VALUE  02.
       78   SPMAND-087-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-088-88               VALUE "088.".
       78   SPMAND-088-POS              VALUE  016073.
       78   SPMAND-088-SIZE             VALUE  02.
       78   SPMAND-088-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-089-88               VALUE "089.".
       78   SPMAND-089-POS              VALUE  016079.
       78   SPMAND-089-SIZE             VALUE  01.
       78   SPMAND-089-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-090-88               VALUE "090.".
       78   SPMAND-090-POS              VALUE  017020.
       78   SPMAND-090-SIZE             VALUE  02.
       78   SPMAND-090-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-091-88               VALUE "091.".
       78   SPMAND-091-POS              VALUE  017026.
       78   SPMAND-091-SIZE             VALUE  01.
       78   SPMAND-091-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-092-88               VALUE "092.".
       78   SPMAND-092-POS              VALUE  017030.
       78   SPMAND-092-SIZE             VALUE  03.
       78   SPMAND-092-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-093-88               VALUE "093.".
       78   SPMAND-093-POS              VALUE  017039.
       78   SPMAND-093-SIZE             VALUE  02.
       78   SPMAND-093-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-094-88               VALUE "094.".
       78   SPMAND-094-POS              VALUE  017045.
       78   SPMAND-094-SIZE             VALUE  01.
       78   SPMAND-094-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-095-88               VALUE "095.".
       78   SPMAND-095-POS              VALUE  017049.
       78   SPMAND-095-SIZE             VALUE  03.
       78   SPMAND-095-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-096-88               VALUE "096.".
       78   SPMAND-096-POS              VALUE  017058.
       78   SPMAND-096-SIZE             VALUE  02.
       78   SPMAND-096-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-097-88               VALUE "097.".
       78   SPMAND-097-POS              VALUE  017066.
       78   SPMAND-097-SIZE             VALUE  02.
       78   SPMAND-097-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-098-88               VALUE "098.".
       78   SPMAND-098-POS              VALUE  017073.
       78   SPMAND-098-SIZE             VALUE  02.
       78   SPMAND-098-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-099-88               VALUE "099.".
       78   SPMAND-099-POS              VALUE  017079.
       78   SPMAND-099-SIZE             VALUE  01.
       78   SPMAND-099-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-100-88               VALUE "100.".
       78   SPMAND-100-POS              VALUE  018020.
       78   SPMAND-100-SIZE             VALUE  02.
       78   SPMAND-100-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-101-88               VALUE "101.".
       78   SPMAND-101-POS              VALUE  018026.
       78   SPMAND-101-SIZE             VALUE  01.
       78   SPMAND-101-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-102-88               VALUE "102.".
       78   SPMAND-102-POS              VALUE  018030.
       78   SPMAND-102-SIZE             VALUE  03.
       78   SPMAND-102-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-103-88               VALUE "103.".
       78   SPMAND-103-POS              VALUE  018039.
       78   SPMAND-103-SIZE             VALUE  02.
       78   SPMAND-103-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-104-88               VALUE "104.".
       78   SPMAND-104-POS              VALUE  018045.
       78   SPMAND-104-SIZE             VALUE  01.
       78   SPMAND-104-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-105-88               VALUE "105.".
       78   SPMAND-105-POS              VALUE  018049.
       78   SPMAND-105-SIZE             VALUE  03.
       78   SPMAND-105-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-106-88               VALUE "106.".
       78   SPMAND-106-POS              VALUE  018058.
       78   SPMAND-106-SIZE             VALUE  02.
       78   SPMAND-106-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-107-88               VALUE "107.".
       78   SPMAND-107-POS              VALUE  018066.
       78   SPMAND-107-SIZE             VALUE  02.
       78   SPMAND-107-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-108-88               VALUE "108.".
       78   SPMAND-108-POS              VALUE  018073.
       78   SPMAND-108-SIZE             VALUE  02.
       78   SPMAND-108-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-109-88               VALUE "109.".
       78   SPMAND-109-POS              VALUE  018079.
       78   SPMAND-109-SIZE             VALUE  01.
       78   SPMAND-109-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-110-88               VALUE "110.".
       78   SPMAND-110-POS              VALUE  019020.
       78   SPMAND-110-SIZE             VALUE  02.
       78   SPMAND-110-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-111-88               VALUE "111.".
       78   SPMAND-111-POS              VALUE  019026.
       78   SPMAND-111-SIZE             VALUE  01.
       78   SPMAND-111-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-112-88               VALUE "112.".
       78   SPMAND-112-POS              VALUE  019030.
       78   SPMAND-112-SIZE             VALUE  03.
       78   SPMAND-112-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-113-88               VALUE "113.".
       78   SPMAND-113-POS              VALUE  019039.
       78   SPMAND-113-SIZE             VALUE  02.
       78   SPMAND-113-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-114-88               VALUE "114.".
       78   SPMAND-114-POS              VALUE  019045.
       78   SPMAND-114-SIZE             VALUE  01.
       78   SPMAND-114-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-115-88               VALUE "115.".
       78   SPMAND-115-POS              VALUE  019049.
       78   SPMAND-115-SIZE             VALUE  03.
       78   SPMAND-115-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-116-88               VALUE "116.".
       78   SPMAND-116-POS              VALUE  019058.
       78   SPMAND-116-SIZE             VALUE  02.
       78   SPMAND-116-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-117-88               VALUE "117.".
       78   SPMAND-117-POS              VALUE  019066.
       78   SPMAND-117-SIZE             VALUE  02.
       78   SPMAND-117-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-118-88               VALUE "118.".
       78   SPMAND-118-POS              VALUE  019073.
       78   SPMAND-118-SIZE             VALUE  02.
       78   SPMAND-118-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-119-88               VALUE "119.".
       78   SPMAND-119-POS              VALUE  019079.
       78   SPMAND-119-SIZE             VALUE  01.
       78   SPMAND-119-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-120-88               VALUE "120.".
       78   SPMAND-120-POS              VALUE  020020.
       78   SPMAND-120-SIZE             VALUE  02.
       78   SPMAND-120-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-121-88               VALUE "121.".
       78   SPMAND-121-POS              VALUE  020026.
       78   SPMAND-121-SIZE             VALUE  01.
       78   SPMAND-121-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-122-88               VALUE "122.".
       78   SPMAND-122-POS              VALUE  020030.
       78   SPMAND-122-SIZE             VALUE  03.
       78   SPMAND-122-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-123-88               VALUE "123.".
       78   SPMAND-123-POS              VALUE  020039.
       78   SPMAND-123-SIZE             VALUE  02.
       78   SPMAND-123-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-124-88               VALUE "124.".
       78   SPMAND-124-POS              VALUE  020045.
       78   SPMAND-124-SIZE             VALUE  01.
       78   SPMAND-124-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-125-88               VALUE "125.".
       78   SPMAND-125-POS              VALUE  020049.
       78   SPMAND-125-SIZE             VALUE  03.
       78   SPMAND-125-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-126-88               VALUE "126.".
       78   SPMAND-126-POS              VALUE  020058.
       78   SPMAND-126-SIZE             VALUE  02.
       78   SPMAND-126-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-127-88               VALUE "127.".
       78   SPMAND-127-POS              VALUE  020066.
       78   SPMAND-127-SIZE             VALUE  02.
       78   SPMAND-127-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-128-88               VALUE "128.".
       78   SPMAND-128-POS              VALUE  020073.
       78   SPMAND-128-SIZE             VALUE  02.
       78   SPMAND-128-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-129-88               VALUE "129.".
       78   SPMAND-129-POS              VALUE  020079.
       78   SPMAND-129-SIZE             VALUE  01.
       78   SPMAND-129-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-130-88               VALUE "130.".
       78   SPMAND-130-POS              VALUE  021020.
       78   SPMAND-130-SIZE             VALUE  02.
       78   SPMAND-130-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-131-88               VALUE "131.".
       78   SPMAND-131-POS              VALUE  021026.
       78   SPMAND-131-SIZE             VALUE  01.
       78   SPMAND-131-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-132-88               VALUE "132.".
       78   SPMAND-132-POS              VALUE  021030.
       78   SPMAND-132-SIZE             VALUE  03.
       78   SPMAND-132-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-133-88               VALUE "133.".
       78   SPMAND-133-POS              VALUE  021039.
       78   SPMAND-133-SIZE             VALUE  02.
       78   SPMAND-133-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-134-88               VALUE "134.".
       78   SPMAND-134-POS              VALUE  021045.
       78   SPMAND-134-SIZE             VALUE  01.
       78   SPMAND-134-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-135-88               VALUE "135.".
       78   SPMAND-135-POS              VALUE  021049.
       78   SPMAND-135-SIZE             VALUE  03.
       78   SPMAND-135-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-136-88               VALUE "136.".
       78   SPMAND-136-POS              VALUE  021058.
       78   SPMAND-136-SIZE             VALUE  02.
       78   SPMAND-136-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-137-88               VALUE "137.".
       78   SPMAND-137-POS              VALUE  021066.
       78   SPMAND-137-SIZE             VALUE  02.
       78   SPMAND-137-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-138-88               VALUE "138.".
       78   SPMAND-138-POS              VALUE  021073.
       78   SPMAND-138-SIZE             VALUE  02.
       78   SPMAND-138-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-139-88               VALUE "139.".
       78   SPMAND-139-POS              VALUE  021079.
       78   SPMAND-139-SIZE             VALUE  01.
       78   SPMAND-139-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-140-88               VALUE "140.".
       78   SPMAND-140-POS              VALUE  022020.
       78   SPMAND-140-SIZE             VALUE  02.
       78   SPMAND-140-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-141-88               VALUE "141.".
       78   SPMAND-141-POS              VALUE  022026.
       78   SPMAND-141-SIZE             VALUE  01.
       78   SPMAND-141-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-142-88               VALUE "142.".
       78   SPMAND-142-POS              VALUE  022030.
       78   SPMAND-142-SIZE             VALUE  03.
       78   SPMAND-142-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-143-88               VALUE "143.".
       78   SPMAND-143-POS              VALUE  022039.
       78   SPMAND-143-SIZE             VALUE  02.
       78   SPMAND-143-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-144-88               VALUE "144.".
       78   SPMAND-144-POS              VALUE  022045.
       78   SPMAND-144-SIZE             VALUE  01.
       78   SPMAND-144-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-145-88               VALUE "145.".
       78   SPMAND-145-POS              VALUE  022049.
       78   SPMAND-145-SIZE             VALUE  03.
       78   SPMAND-145-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-146-88               VALUE "146.".
       78   SPMAND-146-POS              VALUE  022058.
       78   SPMAND-146-SIZE             VALUE  02.
       78   SPMAND-146-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-147-88               VALUE "147.".
       78   SPMAND-147-POS              VALUE  022066.
       78   SPMAND-147-SIZE             VALUE  02.
       78   SPMAND-147-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-148-88               VALUE "148.".
       78   SPMAND-148-POS              VALUE  022073.
       78   SPMAND-148-SIZE             VALUE  02.
       78   SPMAND-148-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-149-88               VALUE "149.".
       78   SPMAND-149-POS              VALUE  022079.
       78   SPMAND-149-SIZE             VALUE  01.
       78   SPMAND-149-ATR              VALUE "YNYNNNNNNNY".
       88   SPMAND-CLASS-88             VALUE "CLASS.".
       78   SPMAND-CLASS-POS            VALUE  004013.
       78   SPMAND-CLASS-SIZE           VALUE  02.
       78   SPMAND-CLASS-ATR            VALUE "YNYNNNNNNNY".
       88   SPMAND-CONAME-88            VALUE "CONAME.".
       78   SPMAND-CONAME-POS           VALUE  001021.
       78   SPMAND-CONAME-SIZE          VALUE  40.
       78   SPMAND-CONAME-ATR           VALUE "YNYYNNNNNNY".
       88   SPMAND-DESC-88              VALUE "DESC.".
       78   SPMAND-DESC-POS             VALUE  005020.
       78   SPMAND-DESC-SIZE            VALUE  15.
       78   SPMAND-DESC-ATR             VALUE "YNYNNNNNNNY".
       88   SPMAND-EFFDATE-88           VALUE "EFFDATE.".
       78   SPMAND-EFFDATE-POS          VALUE  004058.
       78   SPMAND-EFFDATE-SIZE         VALUE  08.
       78   SPMAND-EFFDATE-ATR          VALUE "YNYNNNNNNNY".
       88   SPMAND-EXPDATE-88           VALUE "EXPDATE.".
       78   SPMAND-EXPDATE-POS          VALUE  005058.
       78   SPMAND-EXPDATE-SIZE         VALUE  08.
       78   SPMAND-EXPDATE-ATR          VALUE "YNYNNNNNNNY".
       88   SPMAND-LCDESC-88            VALUE "LCDESC.".
       78   SPMAND-LCDESC-POS           VALUE  004020.
       78   SPMAND-LCDESC-SIZE          VALUE  16.
       78   SPMAND-LCDESC-ATR           VALUE "NNYNNNNNNNY".
       88   SPMAND-SCANKEY-88           VALUE "SCANKEY.".
       78   SPMAND-SCANKEY-POS          VALUE  004078.
       78   SPMAND-SCANKEY-SIZE         VALUE  02.
       78   SPMAND-SCANKEY-ATR          VALUE "YNYNNNNNNNY".
       88   SPMAND-SEL-88               VALUE "SEL.".
       78   SPMAND-SEL-POS              VALUE  023018.
       78   SPMAND-SEL-SIZE             VALUE  06.
       78   SPMAND-SEL-ATR              VALUE "YYYNNNNNNNY".
       88   SPMAND-SPCLASS-88           VALUE "SPCLASS.".
       78   SPMAND-SPCLASS-POS          VALUE  006013.
       78   SPMAND-SPCLASS-SIZE         VALUE  02.
       78   SPMAND-SPCLASS-ATR          VALUE "YNYNNNNNNNY".
       88   SPMAND-SPNO-88              VALUE "SPNO.".
       78   SPMAND-SPNO-POS             VALUE  003013.
       78   SPMAND-SPNO-SIZE            VALUE  02.
       78   SPMAND-SPNO-ATR             VALUE "YNYNNNNNNNY".
       88   SPMAND-STDESC-88            VALUE "STDESC.".
       78   SPMAND-STDESC-POS           VALUE  003020.
       78   SPMAND-STDESC-SIZE          VALUE  16.
       78   SPMAND-STDESC-ATR           VALUE "NNYNNNNNNNY".
       88   SPMAND-SUBCLASS-88          VALUE "SUBCLASS.".
       78   SPMAND-SUBCLASS-POS         VALUE  005013.
       78   SPMAND-SUBCLASS-SIZE        VALUE  02.
       78   SPMAND-SUBCLASS-ATR         VALUE "YNYNNNNNNNY".
       88   SPMAND-SYSDATE-88           VALUE "SYSDATE.".
       78   SPMAND-SYSDATE-POS          VALUE  001001.
       78   SPMAND-SYSDATE-SIZE         VALUE  08.
       78   SPMAND-SYSDATE-ATR          VALUE "YNYYNNNNNNY".
