      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-010-88                      
                        MOVE SPMAN5-010-POS               TO VDU-POSX           
                        MOVE SPMAN5-010-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-010-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-011-88                      
                        MOVE SPMAN5-011-POS               TO VDU-POSX           
                        MOVE SPMAN5-011-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-011-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-020-88                      
                        MOVE SPMAN5-020-POS               TO VDU-POSX           
                        MOVE SPMAN5-020-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-020-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-021-88                      
                        MOVE SPMAN5-021-POS               TO VDU-POSX           
                        MOVE SPMAN5-021-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-021-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-030-88                      
                        MOVE SPMAN5-030-POS               TO VDU-POSX           
                        MOVE SPMAN5-030-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-030-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-040-88                      
                        MOVE SPMAN5-040-POS               TO VDU-POSX           
                        MOVE SPMAN5-040-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-040-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-050-88                      
                        MOVE SPMAN5-050-POS               TO VDU-POSX           
                        MOVE SPMAN5-050-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-050-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-060-88                      
                        MOVE SPMAN5-060-POS               TO VDU-POSX           
                        MOVE SPMAN5-060-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-060-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-070-88                      
                        MOVE SPMAN5-070-POS               TO VDU-POSX           
                        MOVE SPMAN5-070-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-070-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-071-88                      
                        MOVE SPMAN5-071-POS               TO VDU-POSX           
                        MOVE SPMAN5-071-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-071-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-080-88                      
                        MOVE SPMAN5-080-POS               TO VDU-POSX           
                        MOVE SPMAN5-080-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-080-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-081-88                      
                        MOVE SPMAN5-081-POS               TO VDU-POSX           
                        MOVE SPMAN5-081-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-081-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-090-88                      
                        MOVE SPMAN5-090-POS               TO VDU-POSX           
                        MOVE SPMAN5-090-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-090-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-100-88                      
                        MOVE SPMAN5-100-POS               TO VDU-POSX           
                        MOVE SPMAN5-100-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-100-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-110-88                      
                        MOVE SPMAN5-110-POS               TO VDU-POSX           
                        MOVE SPMAN5-110-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-110-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-120-88                      
                        MOVE SPMAN5-120-POS               TO VDU-POSX           
                        MOVE SPMAN5-120-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-120-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-121-88                      
                        MOVE SPMAN5-121-POS               TO VDU-POSX           
                        MOVE SPMAN5-121-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-121-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-130-88                      
                        MOVE SPMAN5-130-POS               TO VDU-POSX           
                        MOVE SPMAN5-130-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-130-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-131-88                      
                        MOVE SPMAN5-131-POS               TO VDU-POSX           
                        MOVE SPMAN5-131-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-131-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-140-88                      
                        MOVE SPMAN5-140-POS               TO VDU-POSX           
                        MOVE SPMAN5-140-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-140-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-142-88                      
                        MOVE SPMAN5-142-POS               TO VDU-POSX           
                        MOVE SPMAN5-142-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-142-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-150-88                      
                        MOVE SPMAN5-150-POS               TO VDU-POSX           
                        MOVE SPMAN5-150-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-150-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-151-88                      
                        MOVE SPMAN5-151-POS               TO VDU-POSX           
                        MOVE SPMAN5-151-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-151-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-152-88                      
                        MOVE SPMAN5-152-POS               TO VDU-POSX           
                        MOVE SPMAN5-152-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-152-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-153-88                      
                        MOVE SPMAN5-153-POS               TO VDU-POSX           
                        MOVE SPMAN5-153-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-153-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-160-88                      
                        MOVE SPMAN5-160-POS               TO VDU-POSX           
                        MOVE SPMAN5-160-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-160-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-161-88                      
                        MOVE SPMAN5-161-POS               TO VDU-POSX           
                        MOVE SPMAN5-161-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-161-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-162-88                      
                        MOVE SPMAN5-162-POS               TO VDU-POSX           
                        MOVE SPMAN5-162-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-162-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-163-88                      
                        MOVE SPMAN5-163-POS               TO VDU-POSX           
                        MOVE SPMAN5-163-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-163-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-170-88                      
                        MOVE SPMAN5-170-POS               TO VDU-POSX           
                        MOVE SPMAN5-170-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-170-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-171-88                      
                        MOVE SPMAN5-171-POS               TO VDU-POSX           
                        MOVE SPMAN5-171-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-171-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-172-88                      
                        MOVE SPMAN5-172-POS               TO VDU-POSX           
                        MOVE SPMAN5-172-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-172-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-173-88                      
                        MOVE SPMAN5-173-POS               TO VDU-POSX           
                        MOVE SPMAN5-173-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-173-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-180-88                      
                        MOVE SPMAN5-180-POS               TO VDU-POSX           
                        MOVE SPMAN5-180-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-180-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-181-88                      
                        MOVE SPMAN5-181-POS               TO VDU-POSX           
                        MOVE SPMAN5-181-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-181-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-182-88                      
                        MOVE SPMAN5-182-POS               TO VDU-POSX           
                        MOVE SPMAN5-182-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-182-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-183-88                      
                        MOVE SPMAN5-183-POS               TO VDU-POSX           
                        MOVE SPMAN5-183-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-183-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-190-88                      
                        MOVE SPMAN5-190-POS               TO VDU-POSX           
                        MOVE SPMAN5-190-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-190-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-191-88                      
                        MOVE SPMAN5-191-POS               TO VDU-POSX           
                        MOVE SPMAN5-191-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-191-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-192-88                      
                        MOVE SPMAN5-192-POS               TO VDU-POSX           
                        MOVE SPMAN5-192-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-192-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-193-88                      
                        MOVE SPMAN5-193-POS               TO VDU-POSX           
                        MOVE SPMAN5-193-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-193-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-200-88                      
                        MOVE SPMAN5-200-POS               TO VDU-POSX           
                        MOVE SPMAN5-200-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-200-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-201-88                      
                        MOVE SPMAN5-201-POS               TO VDU-POSX           
                        MOVE SPMAN5-201-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-201-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-202-88                      
                        MOVE SPMAN5-202-POS               TO VDU-POSX           
                        MOVE SPMAN5-202-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-202-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-203-88                      
                        MOVE SPMAN5-203-POS               TO VDU-POSX           
                        MOVE SPMAN5-203-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-203-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-210-88                      
                        MOVE SPMAN5-210-POS               TO VDU-POSX           
                        MOVE SPMAN5-210-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-210-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-211-88                      
                        MOVE SPMAN5-211-POS               TO VDU-POSX           
                        MOVE SPMAN5-211-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-211-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-212-88                      
                        MOVE SPMAN5-212-POS               TO VDU-POSX           
                        MOVE SPMAN5-212-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-212-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-213-88                      
                        MOVE SPMAN5-213-POS               TO VDU-POSX           
                        MOVE SPMAN5-213-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-213-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-220-88                      
                        MOVE SPMAN5-220-POS               TO VDU-POSX           
                        MOVE SPMAN5-220-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-220-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-221-88                      
                        MOVE SPMAN5-221-POS               TO VDU-POSX           
                        MOVE SPMAN5-221-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-221-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-222-88                      
                        MOVE SPMAN5-222-POS               TO VDU-POSX           
                        MOVE SPMAN5-222-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-222-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-223-88                      
                        MOVE SPMAN5-223-POS               TO VDU-POSX           
                        MOVE SPMAN5-223-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-223-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-230-88                      
                        MOVE SPMAN5-230-POS               TO VDU-POSX           
                        MOVE SPMAN5-230-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-230-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-231-88                      
                        MOVE SPMAN5-231-POS               TO VDU-POSX           
                        MOVE SPMAN5-231-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-231-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-232-88                      
                        MOVE SPMAN5-232-POS               TO VDU-POSX           
                        MOVE SPMAN5-232-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-232-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-233-88                      
                        MOVE SPMAN5-233-POS               TO VDU-POSX           
                        MOVE SPMAN5-233-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-233-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-240-88                      
                        MOVE SPMAN5-240-POS               TO VDU-POSX           
                        MOVE SPMAN5-240-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-240-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-241-88                      
                        MOVE SPMAN5-241-POS               TO VDU-POSX           
                        MOVE SPMAN5-241-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-241-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-242-88                      
                        MOVE SPMAN5-242-POS               TO VDU-POSX           
                        MOVE SPMAN5-242-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-242-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-243-88                      
                        MOVE SPMAN5-243-POS               TO VDU-POSX           
                        MOVE SPMAN5-243-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-243-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-250-88                      
                        MOVE SPMAN5-250-POS               TO VDU-POSX           
                        MOVE SPMAN5-250-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-250-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-251-88                      
                        MOVE SPMAN5-251-POS               TO VDU-POSX           
                        MOVE SPMAN5-251-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-251-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-252-88                      
                        MOVE SPMAN5-252-POS               TO VDU-POSX           
                        MOVE SPMAN5-252-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-252-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-253-88                      
                        MOVE SPMAN5-253-POS               TO VDU-POSX           
                        MOVE SPMAN5-253-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-253-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-260-88                      
                        MOVE SPMAN5-260-POS               TO VDU-POSX           
                        MOVE SPMAN5-260-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-260-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-261-88                      
                        MOVE SPMAN5-261-POS               TO VDU-POSX           
                        MOVE SPMAN5-261-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-261-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-262-88                      
                        MOVE SPMAN5-262-POS               TO VDU-POSX           
                        MOVE SPMAN5-262-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-262-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-263-88                      
                        MOVE SPMAN5-263-POS               TO VDU-POSX           
                        MOVE SPMAN5-263-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-263-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-270-88                      
                        MOVE SPMAN5-270-POS               TO VDU-POSX           
                        MOVE SPMAN5-270-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-270-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-271-88                      
                        MOVE SPMAN5-271-POS               TO VDU-POSX           
                        MOVE SPMAN5-271-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-271-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-272-88                      
                        MOVE SPMAN5-272-POS               TO VDU-POSX           
                        MOVE SPMAN5-272-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-272-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-273-88                      
                        MOVE SPMAN5-273-POS               TO VDU-POSX           
                        MOVE SPMAN5-273-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-273-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-280-88                      
                        MOVE SPMAN5-280-POS               TO VDU-POSX           
                        MOVE SPMAN5-280-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-280-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-281-88                      
                        MOVE SPMAN5-281-POS               TO VDU-POSX           
                        MOVE SPMAN5-281-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-281-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-282-88                      
                        MOVE SPMAN5-282-POS               TO VDU-POSX           
                        MOVE SPMAN5-282-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-282-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-283-88                      
                        MOVE SPMAN5-283-POS               TO VDU-POSX           
                        MOVE SPMAN5-283-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-283-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-290-88                      
                        MOVE SPMAN5-290-POS               TO VDU-POSX           
                        MOVE SPMAN5-290-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-290-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-291-88                      
                        MOVE SPMAN5-291-POS               TO VDU-POSX           
                        MOVE SPMAN5-291-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-291-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-300-88                      
                        MOVE SPMAN5-300-POS               TO VDU-POSX           
                        MOVE SPMAN5-300-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-300-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-301-88                      
                        MOVE SPMAN5-301-POS               TO VDU-POSX           
                        MOVE SPMAN5-301-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-301-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-310-88                      
                        MOVE SPMAN5-310-POS               TO VDU-POSX           
                        MOVE SPMAN5-310-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-310-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-311-88                      
                        MOVE SPMAN5-311-POS               TO VDU-POSX           
                        MOVE SPMAN5-311-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-311-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-320-88                      
                        MOVE SPMAN5-320-POS               TO VDU-POSX           
                        MOVE SPMAN5-320-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-320-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-321-88                      
                        MOVE SPMAN5-321-POS               TO VDU-POSX           
                        MOVE SPMAN5-321-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-321-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-330-88                      
                        MOVE SPMAN5-330-POS               TO VDU-POSX           
                        MOVE SPMAN5-330-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-330-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-331-88                      
                        MOVE SPMAN5-331-POS               TO VDU-POSX           
                        MOVE SPMAN5-331-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-331-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-340-88                      
                        MOVE SPMAN5-340-POS               TO VDU-POSX           
                        MOVE SPMAN5-340-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-340-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-341-88                      
                        MOVE SPMAN5-341-POS               TO VDU-POSX           
                        MOVE SPMAN5-341-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-341-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-350-88                      
                        MOVE SPMAN5-350-POS               TO VDU-POSX           
                        MOVE SPMAN5-350-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-350-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-351-88                      
                        MOVE SPMAN5-351-POS               TO VDU-POSX           
                        MOVE SPMAN5-351-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-351-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-360-88                      
                        MOVE SPMAN5-360-POS               TO VDU-POSX           
                        MOVE SPMAN5-360-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-360-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-361-88                      
                        MOVE SPMAN5-361-POS               TO VDU-POSX           
                        MOVE SPMAN5-361-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-361-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-370-88                      
                        MOVE SPMAN5-370-POS               TO VDU-POSX           
                        MOVE SPMAN5-370-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-370-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-371-88                      
                        MOVE SPMAN5-371-POS               TO VDU-POSX           
                        MOVE SPMAN5-371-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-371-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-380-88                      
                        MOVE SPMAN5-380-POS               TO VDU-POSX           
                        MOVE SPMAN5-380-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-380-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-381-88                      
                        MOVE SPMAN5-381-POS               TO VDU-POSX           
                        MOVE SPMAN5-381-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-381-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-390-88                      
                        MOVE SPMAN5-390-POS               TO VDU-POSX           
                        MOVE SPMAN5-390-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-390-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-391-88                      
                        MOVE SPMAN5-391-POS               TO VDU-POSX           
                        MOVE SPMAN5-391-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-391-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-400-88                      
                        MOVE SPMAN5-400-POS               TO VDU-POSX           
                        MOVE SPMAN5-400-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-400-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-401-88                      
                        MOVE SPMAN5-401-POS               TO VDU-POSX           
                        MOVE SPMAN5-401-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-401-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-410-88                      
                        MOVE SPMAN5-410-POS               TO VDU-POSX           
                        MOVE SPMAN5-410-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-410-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-411-88                      
                        MOVE SPMAN5-411-POS               TO VDU-POSX           
                        MOVE SPMAN5-411-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-411-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-420-88                      
                        MOVE SPMAN5-420-POS               TO VDU-POSX           
                        MOVE SPMAN5-420-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-420-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-421-88                      
                        MOVE SPMAN5-421-POS               TO VDU-POSX           
                        MOVE SPMAN5-421-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-421-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-430-88                      
                        MOVE SPMAN5-430-POS               TO VDU-POSX           
                        MOVE SPMAN5-430-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-430-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-431-88                      
                        MOVE SPMAN5-431-POS               TO VDU-POSX           
                        MOVE SPMAN5-431-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-431-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-440-88                      
                        MOVE SPMAN5-440-POS               TO VDU-POSX           
                        MOVE SPMAN5-440-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-440-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-441-88                      
                        MOVE SPMAN5-441-POS               TO VDU-POSX           
                        MOVE SPMAN5-441-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-441-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-450-88                      
                        MOVE SPMAN5-450-POS               TO VDU-POSX           
                        MOVE SPMAN5-450-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-450-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-451-88                      
                        MOVE SPMAN5-451-POS               TO VDU-POSX           
                        MOVE SPMAN5-451-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-451-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-460-88                      
                        MOVE SPMAN5-460-POS               TO VDU-POSX           
                        MOVE SPMAN5-460-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-460-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-461-88                      
                        MOVE SPMAN5-461-POS               TO VDU-POSX           
                        MOVE SPMAN5-461-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-461-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-470-88                      
                        MOVE SPMAN5-470-POS               TO VDU-POSX           
                        MOVE SPMAN5-470-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-470-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-471-88                      
                        MOVE SPMAN5-471-POS               TO VDU-POSX           
                        MOVE SPMAN5-471-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-471-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-CLASS-88                    
                        MOVE SPMAN5-CLASS-POS             TO VDU-POSX           
                        MOVE SPMAN5-CLASS-SIZE            TO VDU-SIZEX          
                        MOVE SPMAN5-CLASS-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-CONAME-88                   
                        MOVE SPMAN5-CONAME-POS            TO VDU-POSX           
                        MOVE SPMAN5-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE SPMAN5-CONAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-DESC-88                     
                        MOVE SPMAN5-DESC-POS              TO VDU-POSX           
                        MOVE SPMAN5-DESC-SIZE             TO VDU-SIZEX          
                        MOVE SPMAN5-DESC-ATR              TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-EFFDATE-88                  
                        MOVE SPMAN5-EFFDATE-POS           TO VDU-POSX           
                        MOVE SPMAN5-EFFDATE-SIZE          TO VDU-SIZEX          
                        MOVE SPMAN5-EFFDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-EXPDATE-88                  
                        MOVE SPMAN5-EXPDATE-POS           TO VDU-POSX           
                        MOVE SPMAN5-EXPDATE-SIZE          TO VDU-SIZEX          
                        MOVE SPMAN5-EXPDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-LCDESC-88                   
                        MOVE SPMAN5-LCDESC-POS            TO VDU-POSX           
                        MOVE SPMAN5-LCDESC-SIZE           TO VDU-SIZEX          
                        MOVE SPMAN5-LCDESC-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-SCANKEY-88                  
                        MOVE SPMAN5-SCANKEY-POS           TO VDU-POSX           
                        MOVE SPMAN5-SCANKEY-SIZE          TO VDU-SIZEX          
                        MOVE SPMAN5-SCANKEY-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-SEL-88                      
                        MOVE SPMAN5-SEL-POS               TO VDU-POSX           
                        MOVE SPMAN5-SEL-SIZE              TO VDU-SIZEX          
                        MOVE SPMAN5-SEL-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-SPCLASS-88                  
                        MOVE SPMAN5-SPCLASS-POS           TO VDU-POSX           
                        MOVE SPMAN5-SPCLASS-SIZE          TO VDU-SIZEX          
                        MOVE SPMAN5-SPCLASS-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-SPNO-88                     
                        MOVE SPMAN5-SPNO-POS              TO VDU-POSX           
                        MOVE SPMAN5-SPNO-SIZE             TO VDU-SIZEX          
                        MOVE SPMAN5-SPNO-ATR              TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-STDESC-88                   
                        MOVE SPMAN5-STDESC-POS            TO VDU-POSX           
                        MOVE SPMAN5-STDESC-SIZE           TO VDU-SIZEX          
                        MOVE SPMAN5-STDESC-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-SUBCLASS-88                 
                        MOVE SPMAN5-SUBCLASS-POS          TO VDU-POSX           
                        MOVE SPMAN5-SUBCLASS-SIZE         TO VDU-SIZEX          
                        MOVE SPMAN5-SUBCLASS-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SPMAN5" AND SPMAN5-SYSDATE-88                  
                        MOVE SPMAN5-SYSDATE-POS           TO VDU-POSX           
                        MOVE SPMAN5-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE SPMAN5-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
