      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   SPMANM-CLASS-88             VALUE "CLASS.".                         
       78   SPMANM-CLASS-POS            VALUE  004013.                          
       78   SPMANM-CLASS-SIZE           VALUE  02.                              
       78   SPMANM-CLASS-ATR            VALUE "YNYNNNNNNNY".                    
       88   SPMANM-CONAME-88            VALUE "CONAME.".                        
       78   SPMANM-CONAME-POS           VALUE  001021.                          
       78   SPMANM-CONAME-SIZE          VALUE  40.                              
       78   SPMANM-CONAME-ATR           VALUE "YNYYNNNNNNY".                    
       88   SPMANM-DESC-88              VALUE "DESC.".                          
       78   SPMANM-DESC-POS             VALUE  005018.                          
       78   SPMANM-DESC-SIZE            VALUE  16.                              
       78   SPMANM-DESC-ATR             VALUE "YNYNNNNNNNY".                    
       88   SPMANM-EFFDATE-88           VALUE "EFFDATE.".                       
       78   SPMANM-EFFDATE-POS          VALUE  004054.                          
       78   SPMANM-EFFDATE-SIZE         VALUE  08.                              
       78   SPMANM-EFFDATE-ATR          VALUE "YNYNNNNNNNY".                    
       88   SPMANM-EXPDATE-88           VALUE "EXPDATE.".                       
       78   SPMANM-EXPDATE-POS          VALUE  005054.                          
       78   SPMANM-EXPDATE-SIZE         VALUE  08.                              
       78   SPMANM-EXPDATE-ATR          VALUE "YNYNNNNNNNY".                    
       88   SPMANM-LCDESC-88            VALUE "LCDESC.".                        
       78   SPMANM-LCDESC-POS           VALUE  004018.                          
       78   SPMANM-LCDESC-SIZE          VALUE  16.                              
       78   SPMANM-LCDESC-ATR           VALUE "NNYNNNNNNNY".                    
       88   SPMANM-SCANKEY-88           VALUE "SCANKEY.".                       
       78   SPMANM-SCANKEY-POS          VALUE  004078.                          
       78   SPMANM-SCANKEY-SIZE         VALUE  02.                              
       78   SPMANM-SCANKEY-ATR          VALUE "YNYNNNNNNNY".                    
       88   SPMANM-SEL-88               VALUE "SEL.".                           
       78   SPMANM-SEL-POS              VALUE  023074.                          
       78   SPMANM-SEL-SIZE             VALUE  06.                              
       78   SPMANM-SEL-ATR              VALUE "YYYNNNNNNNY".                    
       88   SPMANM-SPCLASS-88           VALUE "SPCLASS.".                       
       78   SPMANM-SPCLASS-POS          VALUE  006013.                          
       78   SPMANM-SPCLASS-SIZE         VALUE  02.                              
       78   SPMANM-SPCLASS-ATR          VALUE "YNYNNNNNNNY".                    
       88   SPMANM-SPNO-88              VALUE "SPNO.".                          
       78   SPMANM-SPNO-POS             VALUE  003013.                          
       78   SPMANM-SPNO-SIZE            VALUE  02.                              
       78   SPMANM-SPNO-ATR             VALUE "YNYNNNNNNNY".                    
       88   SPMANM-STDESC-88            VALUE "STDESC.".                        
       78   SPMANM-STDESC-POS           VALUE  003018.                          
       78   SPMANM-STDESC-SIZE          VALUE  16.                              
       78   SPMANM-STDESC-ATR           VALUE "NNYNNNNNNNY".                    
       88   SPMANM-SUBCLASS-88          VALUE "SUBCLASS.".                      
       78   SPMANM-SUBCLASS-POS         VALUE  005013.                          
       78   SPMANM-SUBCLASS-SIZE        VALUE  02.                              
       78   SPMANM-SUBCLASS-ATR         VALUE "YNYNNNNNNNY".                    
       88   SPMANM-SYSDATE-88           VALUE "SYSDATE.".                       
       78   SPMANM-SYSDATE-POS          VALUE  001001.                          
       78   SPMANM-SYSDATE-SIZE         VALUE  08.                              
       78   SPMANM-SYSDATE-ATR          VALUE "YNYYNNNNNNY".                    
