      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   SSMAN1-010-88               VALUE "010.".
       78   SSMAN1-010-POS              VALUE  005021.
       78   SSMAN1-010-SIZE             VALUE  08.
       78   SSMAN1-010-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-011-88               VALUE "011.".
       78   SSMAN1-011-POS              VALUE  005033.
       78   SSMAN1-011-SIZE             VALUE  08.
       78   SSMAN1-011-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-012-88               VALUE "012.".
       78   SSMAN1-012-POS              VALUE  005046.
       78   SSMAN1-012-SIZE             VALUE  08.
       78   SSMAN1-012-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-013-88               VALUE "013.".
       78   SSMAN1-013-POS              VALUE  005059.
       78   SSMAN1-013-SIZE             VALUE  08.
       78   SSMAN1-013-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-014-88               VALUE "014.".
       78   SSMAN1-014-POS              VALUE  005072.
       78   SSMAN1-014-SIZE             VALUE  08.
       78   SSMAN1-014-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-020-88               VALUE "020.".
       78   SSMAN1-020-POS              VALUE  006016.
       78   SSMAN1-020-SIZE             VALUE  13.
       78   SSMAN1-020-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-021-88               VALUE "021.".
       78   SSMAN1-021-POS              VALUE  006029.
       78   SSMAN1-021-SIZE             VALUE  13.
       78   SSMAN1-021-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-022-88               VALUE "022.".
       78   SSMAN1-022-POS              VALUE  006042.
       78   SSMAN1-022-SIZE             VALUE  13.
       78   SSMAN1-022-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-023-88               VALUE "023.".
       78   SSMAN1-023-POS              VALUE  006055.
       78   SSMAN1-023-SIZE             VALUE  13.
       78   SSMAN1-023-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-024-88               VALUE "024.".
       78   SSMAN1-024-POS              VALUE  006068.
       78   SSMAN1-024-SIZE             VALUE  13.
       78   SSMAN1-024-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-030-88               VALUE "030.".
       78   SSMAN1-030-POS              VALUE  007021.
       78   SSMAN1-030-SIZE             VALUE  08.
       78   SSMAN1-030-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-031-88               VALUE "031.".
       78   SSMAN1-031-POS              VALUE  007033.
       78   SSMAN1-031-SIZE             VALUE  08.
       78   SSMAN1-031-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-032-88               VALUE "032.".
       78   SSMAN1-032-POS              VALUE  007046.
       78   SSMAN1-032-SIZE             VALUE  08.
       78   SSMAN1-032-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-033-88               VALUE "033.".
       78   SSMAN1-033-POS              VALUE  007059.
       78   SSMAN1-033-SIZE             VALUE  08.
       78   SSMAN1-033-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-034-88               VALUE "034.".
       78   SSMAN1-034-POS              VALUE  007072.
       78   SSMAN1-034-SIZE             VALUE  08.
       78   SSMAN1-034-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-040-88               VALUE "040.".
       78   SSMAN1-040-POS              VALUE  008016.
       78   SSMAN1-040-SIZE             VALUE  13.
       78   SSMAN1-040-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-041-88               VALUE "041.".
       78   SSMAN1-041-POS              VALUE  008029.
       78   SSMAN1-041-SIZE             VALUE  13.
       78   SSMAN1-041-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-042-88               VALUE "042.".
       78   SSMAN1-042-POS              VALUE  008042.
       78   SSMAN1-042-SIZE             VALUE  13.
       78   SSMAN1-042-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-043-88               VALUE "043.".
       78   SSMAN1-043-POS              VALUE  008055.
       78   SSMAN1-043-SIZE             VALUE  13.
       78   SSMAN1-043-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-044-88               VALUE "044.".
       78   SSMAN1-044-POS              VALUE  008068.
       78   SSMAN1-044-SIZE             VALUE  13.
       78   SSMAN1-044-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-050-88               VALUE "050.".
       78   SSMAN1-050-POS              VALUE  009021.
       78   SSMAN1-050-SIZE             VALUE  08.
       78   SSMAN1-050-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-051-88               VALUE "051.".
       78   SSMAN1-051-POS              VALUE  009033.
       78   SSMAN1-051-SIZE             VALUE  08.
       78   SSMAN1-051-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-052-88               VALUE "052.".
       78   SSMAN1-052-POS              VALUE  009046.
       78   SSMAN1-052-SIZE             VALUE  08.
       78   SSMAN1-052-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-053-88               VALUE "053.".
       78   SSMAN1-053-POS              VALUE  009059.
       78   SSMAN1-053-SIZE             VALUE  08.
       78   SSMAN1-053-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-054-88               VALUE "054.".
       78   SSMAN1-054-POS              VALUE  009072.
       78   SSMAN1-054-SIZE             VALUE  08.
       78   SSMAN1-054-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-060-88               VALUE "060.".
       78   SSMAN1-060-POS              VALUE  010016.
       78   SSMAN1-060-SIZE             VALUE  13.
       78   SSMAN1-060-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-061-88               VALUE "061.".
       78   SSMAN1-061-POS              VALUE  010029.
       78   SSMAN1-061-SIZE             VALUE  13.
       78   SSMAN1-061-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-062-88               VALUE "062.".
       78   SSMAN1-062-POS              VALUE  010042.
       78   SSMAN1-062-SIZE             VALUE  13.
       78   SSMAN1-062-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-063-88               VALUE "063.".
       78   SSMAN1-063-POS              VALUE  010055.
       78   SSMAN1-063-SIZE             VALUE  13.
       78   SSMAN1-063-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-064-88               VALUE "064.".
       78   SSMAN1-064-POS              VALUE  010068.
       78   SSMAN1-064-SIZE             VALUE  13.
       78   SSMAN1-064-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-070-88               VALUE "070.".
       78   SSMAN1-070-POS              VALUE  011021.
       78   SSMAN1-070-SIZE             VALUE  08.
       78   SSMAN1-070-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-071-88               VALUE "071.".
       78   SSMAN1-071-POS              VALUE  011033.
       78   SSMAN1-071-SIZE             VALUE  08.
       78   SSMAN1-071-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-072-88               VALUE "072.".
       78   SSMAN1-072-POS              VALUE  011046.
       78   SSMAN1-072-SIZE             VALUE  08.
       78   SSMAN1-072-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-073-88               VALUE "073.".
       78   SSMAN1-073-POS              VALUE  011059.
       78   SSMAN1-073-SIZE             VALUE  08.
       78   SSMAN1-073-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-074-88               VALUE "074.".
       78   SSMAN1-074-POS              VALUE  011072.
       78   SSMAN1-074-SIZE             VALUE  08.
       78   SSMAN1-074-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-080-88               VALUE "080.".
       78   SSMAN1-080-POS              VALUE  012016.
       78   SSMAN1-080-SIZE             VALUE  13.
       78   SSMAN1-080-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-081-88               VALUE "081.".
       78   SSMAN1-081-POS              VALUE  012029.
       78   SSMAN1-081-SIZE             VALUE  13.
       78   SSMAN1-081-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-082-88               VALUE "082.".
       78   SSMAN1-082-POS              VALUE  012042.
       78   SSMAN1-082-SIZE             VALUE  13.
       78   SSMAN1-082-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-083-88               VALUE "083.".
       78   SSMAN1-083-POS              VALUE  012055.
       78   SSMAN1-083-SIZE             VALUE  13.
       78   SSMAN1-083-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-084-88               VALUE "084.".
       78   SSMAN1-084-POS              VALUE  012068.
       78   SSMAN1-084-SIZE             VALUE  13.
       78   SSMAN1-084-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-090-88               VALUE "090.".
       78   SSMAN1-090-POS              VALUE  013021.
       78   SSMAN1-090-SIZE             VALUE  08.
       78   SSMAN1-090-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-091-88               VALUE "091.".
       78   SSMAN1-091-POS              VALUE  013033.
       78   SSMAN1-091-SIZE             VALUE  08.
       78   SSMAN1-091-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-092-88               VALUE "092.".
       78   SSMAN1-092-POS              VALUE  013046.
       78   SSMAN1-092-SIZE             VALUE  08.
       78   SSMAN1-092-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-093-88               VALUE "093.".
       78   SSMAN1-093-POS              VALUE  013059.
       78   SSMAN1-093-SIZE             VALUE  08.
       78   SSMAN1-093-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-094-88               VALUE "094.".
       78   SSMAN1-094-POS              VALUE  013072.
       78   SSMAN1-094-SIZE             VALUE  08.
       78   SSMAN1-094-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-100-88               VALUE "100.".
       78   SSMAN1-100-POS              VALUE  014016.
       78   SSMAN1-100-SIZE             VALUE  13.
       78   SSMAN1-100-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-101-88               VALUE "101.".
       78   SSMAN1-101-POS              VALUE  014029.
       78   SSMAN1-101-SIZE             VALUE  13.
       78   SSMAN1-101-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-102-88               VALUE "102.".
       78   SSMAN1-102-POS              VALUE  014042.
       78   SSMAN1-102-SIZE             VALUE  13.
       78   SSMAN1-102-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-103-88               VALUE "103.".
       78   SSMAN1-103-POS              VALUE  014055.
       78   SSMAN1-103-SIZE             VALUE  13.
       78   SSMAN1-103-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-104-88               VALUE "104.".
       78   SSMAN1-104-POS              VALUE  014068.
       78   SSMAN1-104-SIZE             VALUE  13.
       78   SSMAN1-104-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-110-88               VALUE "110.".
       78   SSMAN1-110-POS              VALUE  015021.
       78   SSMAN1-110-SIZE             VALUE  08.
       78   SSMAN1-110-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-111-88               VALUE "111.".
       78   SSMAN1-111-POS              VALUE  015033.
       78   SSMAN1-111-SIZE             VALUE  08.
       78   SSMAN1-111-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-112-88               VALUE "112.".
       78   SSMAN1-112-POS              VALUE  015046.
       78   SSMAN1-112-SIZE             VALUE  08.
       78   SSMAN1-112-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-113-88               VALUE "113.".
       78   SSMAN1-113-POS              VALUE  015059.
       78   SSMAN1-113-SIZE             VALUE  08.
       78   SSMAN1-113-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-114-88               VALUE "114.".
       78   SSMAN1-114-POS              VALUE  015072.
       78   SSMAN1-114-SIZE             VALUE  08.
       78   SSMAN1-114-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-120-88               VALUE "120.".
       78   SSMAN1-120-POS              VALUE  016016.
       78   SSMAN1-120-SIZE             VALUE  13.
       78   SSMAN1-120-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-121-88               VALUE "121.".
       78   SSMAN1-121-POS              VALUE  016029.
       78   SSMAN1-121-SIZE             VALUE  13.
       78   SSMAN1-121-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-122-88               VALUE "122.".
       78   SSMAN1-122-POS              VALUE  016042.
       78   SSMAN1-122-SIZE             VALUE  13.
       78   SSMAN1-122-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-123-88               VALUE "123.".
       78   SSMAN1-123-POS              VALUE  016055.
       78   SSMAN1-123-SIZE             VALUE  13.
       78   SSMAN1-123-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-124-88               VALUE "124.".
       78   SSMAN1-124-POS              VALUE  016068.
       78   SSMAN1-124-SIZE             VALUE  13.
       78   SSMAN1-124-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-130-88               VALUE "130.".
       78   SSMAN1-130-POS              VALUE  017021.
       78   SSMAN1-130-SIZE             VALUE  08.
       78   SSMAN1-130-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-131-88               VALUE "131.".
       78   SSMAN1-131-POS              VALUE  017033.
       78   SSMAN1-131-SIZE             VALUE  08.
       78   SSMAN1-131-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-132-88               VALUE "132.".
       78   SSMAN1-132-POS              VALUE  017046.
       78   SSMAN1-132-SIZE             VALUE  08.
       78   SSMAN1-132-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-133-88               VALUE "133.".
       78   SSMAN1-133-POS              VALUE  017059.
       78   SSMAN1-133-SIZE             VALUE  08.
       78   SSMAN1-133-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-134-88               VALUE "134.".
       78   SSMAN1-134-POS              VALUE  017072.
       78   SSMAN1-134-SIZE             VALUE  08.
       78   SSMAN1-134-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-140-88               VALUE "140.".
       78   SSMAN1-140-POS              VALUE  018016.
       78   SSMAN1-140-SIZE             VALUE  13.
       78   SSMAN1-140-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-141-88               VALUE "141.".
       78   SSMAN1-141-POS              VALUE  018029.
       78   SSMAN1-141-SIZE             VALUE  13.
       78   SSMAN1-141-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-142-88               VALUE "142.".
       78   SSMAN1-142-POS              VALUE  018042.
       78   SSMAN1-142-SIZE             VALUE  13.
       78   SSMAN1-142-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-143-88               VALUE "143.".
       78   SSMAN1-143-POS              VALUE  018055.
       78   SSMAN1-143-SIZE             VALUE  13.
       78   SSMAN1-143-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-144-88               VALUE "144.".
       78   SSMAN1-144-POS              VALUE  018068.
       78   SSMAN1-144-SIZE             VALUE  13.
       78   SSMAN1-144-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-150-88               VALUE "150.".
       78   SSMAN1-150-POS              VALUE  019021.
       78   SSMAN1-150-SIZE             VALUE  08.
       78   SSMAN1-150-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-151-88               VALUE "151.".
       78   SSMAN1-151-POS              VALUE  019033.
       78   SSMAN1-151-SIZE             VALUE  08.
       78   SSMAN1-151-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-152-88               VALUE "152.".
       78   SSMAN1-152-POS              VALUE  019046.
       78   SSMAN1-152-SIZE             VALUE  08.
       78   SSMAN1-152-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-153-88               VALUE "153.".
       78   SSMAN1-153-POS              VALUE  019059.
       78   SSMAN1-153-SIZE             VALUE  08.
       78   SSMAN1-153-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-154-88               VALUE "154.".
       78   SSMAN1-154-POS              VALUE  019072.
       78   SSMAN1-154-SIZE             VALUE  08.
       78   SSMAN1-154-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-160-88               VALUE "160.".
       78   SSMAN1-160-POS              VALUE  020016.
       78   SSMAN1-160-SIZE             VALUE  13.
       78   SSMAN1-160-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-161-88               VALUE "161.".
       78   SSMAN1-161-POS              VALUE  020029.
       78   SSMAN1-161-SIZE             VALUE  13.
       78   SSMAN1-161-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-162-88               VALUE "162.".
       78   SSMAN1-162-POS              VALUE  020042.
       78   SSMAN1-162-SIZE             VALUE  13.
       78   SSMAN1-162-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-163-88               VALUE "163.".
       78   SSMAN1-163-POS              VALUE  020055.
       78   SSMAN1-163-SIZE             VALUE  13.
       78   SSMAN1-163-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-164-88               VALUE "164.".
       78   SSMAN1-164-POS              VALUE  020068.
       78   SSMAN1-164-SIZE             VALUE  13.
       78   SSMAN1-164-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-BRANCH-88            VALUE "BRANCH.".
       78   SSMAN1-BRANCH-POS           VALUE  002021.
       78   SSMAN1-BRANCH-SIZE          VALUE  04.
       78   SSMAN1-BRANCH-ATR           VALUE "YNYNNNNNNNY".
       88   SSMAN1-BRX-88               VALUE "BRX.".
       78   SSMAN1-BRX-POS              VALUE  002027.
       78   SSMAN1-BRX-SIZE             VALUE  20.
       78   SSMAN1-BRX-ATR              VALUE "NNYNNNNNNNY".
       88   SSMAN1-CUR-ORIG-88          VALUE "CUR-ORIG.".
       78   SSMAN1-CUR-ORIG-POS         VALUE  004001.
       78   SSMAN1-CUR-ORIG-SIZE        VALUE  10.
       78   SSMAN1-CUR-ORIG-ATR         VALUE "YNYNNNNNNNY".
       88   SSMAN1-LC-88                VALUE "LC.".
       78   SSMAN1-LC-POS               VALUE  002055.
       78   SSMAN1-LC-SIZE              VALUE  03.
       78   SSMAN1-LC-ATR               VALUE "YNYNNNNNNNY".
       88   SSMAN1-LCX-88               VALUE "LCX.".
       78   SSMAN1-LCX-POS              VALUE  002059.
       78   SSMAN1-LCX-SIZE             VALUE  20.
       78   SSMAN1-LCX-ATR              VALUE "NNYNNNNNNNY".
       88   SSMAN1-MAIL-88              VALUE "MAIL.".
       78   SSMAN1-MAIL-POS             VALUE  022001.
       78   SSMAN1-MAIL-SIZE            VALUE  04.
       78   SSMAN1-MAIL-ATR             VALUE "YNYNNNNNNNY".
       88   SSMAN1-MMYY-88              VALUE "MMYY.".
       78   SSMAN1-MMYY-POS             VALUE  002008.
       78   SSMAN1-MMYY-SIZE            VALUE  04.
       78   SSMAN1-MMYY-ATR             VALUE "YNYNNNNNNNY".
       88   SSMAN1-NEW-88               VALUE "NEW.".
       78   SSMAN1-NEW-POS              VALUE  001059.
       78   SSMAN1-NEW-SIZE             VALUE  14.
       78   SSMAN1-NEW-ATR              VALUE "YNYNNNNNNNY".
       88   SSMAN1-SCANKEY-88           VALUE "SCANKEY.".
       78   SSMAN1-SCANKEY-POS          VALUE  003070.
       78   SSMAN1-SCANKEY-SIZE         VALUE  07.
       78   SSMAN1-SCANKEY-ATR          VALUE "YNYNNNNNNNY".
       88   SSMAN1-SCANKEYX-88          VALUE "SCANKEYX.".
       78   SSMAN1-SCANKEYX-POS         VALUE  003055.
       78   SSMAN1-SCANKEYX-SIZE        VALUE  14.
       78   SSMAN1-SCANKEYX-ATR         VALUE "YNYNNNNNNNY".
       88   SSMAN1-SEL-88               VALUE "SEL.".
       78   SSMAN1-SEL-POS              VALUE  023049.
       78   SSMAN1-SEL-SIZE             VALUE  06.
       78   SSMAN1-SEL-ATR              VALUE "YYYNNNNNNNY".
       88   SSMAN1-SYSDATE-88           VALUE "SYSDATE.".
       78   SSMAN1-SYSDATE-POS          VALUE  001001.
       78   SSMAN1-SYSDATE-SIZE         VALUE  08.
       78   SSMAN1-SYSDATE-ATR          VALUE "YNYYNNNNNNY".
       88   SSMAN1-TITLE-88             VALUE "TITLE.".
       78   SSMAN1-TITLE-POS            VALUE  001021.
       78   SSMAN1-TITLE-SIZE           VALUE  35.
       78   SSMAN1-TITLE-ATR            VALUE "YNYNNNNNNNY".
       88   SSMAN1-TOTAMT1-88           VALUE "TOTAMT1.".
       78   SSMAN1-TOTAMT1-POS          VALUE  022016.
       78   SSMAN1-TOTAMT1-SIZE         VALUE  13.
       78   SSMAN1-TOTAMT1-ATR          VALUE "YNYNNNNNNNY".
       88   SSMAN1-TOTAMT2-88           VALUE "TOTAMT2.".
       78   SSMAN1-TOTAMT2-POS          VALUE  022029.
       78   SSMAN1-TOTAMT2-SIZE         VALUE  13.
       78   SSMAN1-TOTAMT2-ATR          VALUE "YNYNNNNNNNY".
       88   SSMAN1-TOTAMT3-88           VALUE "TOTAMT3.".
       78   SSMAN1-TOTAMT3-POS          VALUE  022042.
       78   SSMAN1-TOTAMT3-SIZE         VALUE  13.
       78   SSMAN1-TOTAMT3-ATR          VALUE "YNYNNNNNNNY".
       88   SSMAN1-TOTAMT4-88           VALUE "TOTAMT4.".
       78   SSMAN1-TOTAMT4-POS          VALUE  022055.
       78   SSMAN1-TOTAMT4-SIZE         VALUE  13.
       78   SSMAN1-TOTAMT4-ATR          VALUE "YNYNNNNNNNY".
       88   SSMAN1-TOTAMT5-88           VALUE "TOTAMT5.".
       78   SSMAN1-TOTAMT5-POS          VALUE  022068.
       78   SSMAN1-TOTAMT5-SIZE         VALUE  13.
       78   SSMAN1-TOTAMT5-ATR          VALUE "YNYNNNNNNNY".
       88   SSMAN1-TOTNO1-88            VALUE "TOTNO1.".
       78   SSMAN1-TOTNO1-POS           VALUE  021021.
       78   SSMAN1-TOTNO1-SIZE          VALUE  08.
       78   SSMAN1-TOTNO1-ATR           VALUE "YNYNNNNNNNY".
       88   SSMAN1-TOTNO2-88            VALUE "TOTNO2.".
       78   SSMAN1-TOTNO2-POS           VALUE  021033.
       78   SSMAN1-TOTNO2-SIZE          VALUE  08.
       78   SSMAN1-TOTNO2-ATR           VALUE "YNYNNNNNNNY".
       88   SSMAN1-TOTNO3-88            VALUE "TOTNO3.".
       78   SSMAN1-TOTNO3-POS           VALUE  021046.
       78   SSMAN1-TOTNO3-SIZE          VALUE  08.
       78   SSMAN1-TOTNO3-ATR           VALUE "YNYNNNNNNNY".
       88   SSMAN1-TOTNO4-88            VALUE "TOTNO4.".
       78   SSMAN1-TOTNO4-POS           VALUE  021059.
       78   SSMAN1-TOTNO4-SIZE          VALUE  08.
       78   SSMAN1-TOTNO4-ATR           VALUE "YNYNNNNNNNY".
       88   SSMAN1-TOTNO5-88            VALUE "TOTNO5.".
       78   SSMAN1-TOTNO5-POS           VALUE  021072.
       78   SSMAN1-TOTNO5-SIZE          VALUE  08.
       78   SSMAN1-TOTNO5-ATR           VALUE "YNYNNNNNNNY".
