      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  TRJMN3-SCREEN.
           03  LABEL LINE 01 COL 73
            "PAGE 3"
                                                  LOW.
           03  LABEL LINE 04 COL 01
            "TRANSACTION FILE PATH-"
                                                  LOW.
           03  LABEL LINE 04 COL 24
            "BRANCH :"
                                                  LOW.
           03  LABEL LINE 04 COL 63
            "MO/YR:"
                                                  LOW.
           03  LABEL LINE 05 COL 01
            "----------------------------------------"
                                                  LOW.
           03  LABEL LINE 05 COL 41
            "--------------"
                                                  LOW.
           03  LABEL LINE 05 COL 55
            "-------------------------"
                                                  LOW.
           03  LABEL LINE 06 COL 01
            "DAY     :"
                                                  LOW.
           03  LABEL LINE 06 COL 23
            "BRANCH  :"
                                                  LOW.
           03  LABEL LINE 06 COL 62
            "CODE  :"
                                                  LOW.
           03  LABEL LINE 07 COL 01
            "CLASS   :"
                                                  LOW.
           03  LABEL LINE 07 COL 23
            "ACCT. # :"
                                                  LOW.
           03  LABEL LINE 07 COL 62
            "SEQNO :"
                                                  LOW.
           03  LABEL LINE 08 COL 01
            "LAWCODE :"
                                                  LOW.
           03  LABEL LINE 08 COL 23
            "LINE    :"
                                                  LOW.
           03  LABEL LINE 09 COL 01
            "----------------------------------------"
                                                  LOW.
           03  LABEL LINE 09 COL 41
            "--------------"
                                                  LOW.
           03  LABEL LINE 09 COL 55
            "-------------------------"
                                                  LOW.
           03  LABEL LINE 10 COL 06
            "SOC-SEC-NUM"
                                                  LOW.
           03  LABEL LINE 10 COL 19
            "MKCD"
                                                  LOW.
           03  LABEL LINE 10 COL 25
            "|"
                                                  LOW.
           03  LABEL LINE 10 COL 27
            "12. DLRV    :"
                                                  LOW.
           03  LABEL LINE 10 COL 55
            "|"
                                                  LOW.
           03  LABEL LINE 10 COL 57
            "23. EXT CHG :"
                                                  LOW.
           03  LABEL LINE 11 COL 02
            "1."
                                                  LOW.
           03  LABEL LINE 11 COL 25
            "|"
                                                  LOW.
           03  LABEL LINE 11 COL 27
            "13. DLSPRV  :"
                                                  LOW.
           03  LABEL LINE 11 COL 55
            "|"
                                                  LOW.
           03  LABEL LINE 11 COL 57
            "24. SER CHG :"
                                                  LOW.
           03  LABEL LINE 12 COL 02
            "2."
                                                  LOW.
           03  LABEL LINE 12 COL 25
            "|"
                                                  LOW.
           03  LABEL LINE 12 COL 27
            "14. UN-ERN 1:"
                                                  LOW.
           03  LABEL LINE 12 COL 55
            "|"
                                                  LOW.
           03  LABEL LINE 12 COL 57
            "25. USERID  :"
                                                  LOW.
           03  LABEL LINE 13 COL 02
            "3."
                                                  LOW.
           03  LABEL LINE 13 COL 25
            "|"
                                                  LOW.
           03  LABEL LINE 13 COL 27
            "15. UN-ERN 2:"
                                                  LOW.
           03  LABEL LINE 13 COL 55
            "|"
                                                  LOW.
           03  LABEL LINE 13 COL 57
            "26. POSTTIME:"
                                                  LOW.
           03  LABEL LINE 14 COL 02
            "4."
                                                  LOW.
           03  LABEL LINE 14 COL 25
            "|"
                                                  LOW.
           03  LABEL LINE 14 COL 27
            "16. UN-ERN 3:"
                                                  LOW.
           03  LABEL LINE 14 COL 55
            "|"
                                                  LOW.
           03  LABEL LINE 14 COL 57
            "27. POSTDATE:"
                                                  LOW.
           03  LABEL LINE 15 COL 02
            "5. n/a    :"
                                                  LOW.
           03  LABEL LINE 15 COL 25
            "|"
                                                  LOW.
           03  LABEL LINE 15 COL 27
            "17. UN-ERN 4:"
                                                  LOW.
           03  LABEL LINE 15 COL 55
            "|"
                                                  LOW.
           03  LABEL LINE 15 COL 57
            "PARV"
                                                  LOW.
           03  LABEL LINE 16 COL 02
            "6. PRLNNO :"
                                                  LOW.
           03  LABEL LINE 16 COL 25
            "|"
                                                  LOW.
           03  LABEL LINE 16 COL 27
            "18. UN-ERN 5:"
                                                  LOW.
           03  LABEL LINE 16 COL 55
            "|"
                                                  LOW.
           03  LABEL LINE 16 COL 57
            "28. PAID :"
                                                  LOW.
           03  LABEL LINE 17 COL 02
            "7. DLNO   :"
                                                  LOW.
           03  LABEL LINE 17 COL 25
            "|"
                                                  LOW.
           03  LABEL LINE 17 COL 27
            "19. UN-ERN 6:"
                                                  LOW.
           03  LABEL LINE 17 COL 55
            "|"
                                                  LOW.
           03  LABEL LINE 17 COL 57
            "29. HELD :"
                                                  LOW.
           03  LABEL LINE 18 COL 02
            "8. MAITFEE:"
                                                  LOW.
           03  LABEL LINE 18 COL 25
            "|"
                                                  LOW.
           03  LABEL LINE 18 COL 27
            "DEALER RESERVE PRINCIPLE"
                                                  LOW.
           03  LABEL LINE 18 COL 55
            "|"
                                                  LOW.
           03  LABEL LINE 18 COL 57
            "DEALER RESERVE CHARGES"
                                                  LOW.
           03  LABEL LINE 19 COL 02
            "9. ORGTERM:"
                                                  LOW.
           03  LABEL LINE 19 COL 25
            "|"
                                                  LOW.
           03  LABEL LINE 19 COL 27
            "20. DLRPRN 1:"
                                                  LOW.
           03  LABEL LINE 19 COL 55
            "|"
                                                  LOW.
           03  LABEL LINE 19 COL 57
            "30.   #1 :"
                                                  LOW.
           03  LABEL LINE 20 COL 01
            "10. LN DATE:"
                                                  LOW.
           03  LABEL LINE 20 COL 25
            "|"
                                                  LOW.
           03  LABEL LINE 20 COL 27
            "21. DLRPRN 2:"
                                                  LOW.
           03  LABEL LINE 20 COL 55
            "|"
                                                  LOW.
           03  LABEL LINE 20 COL 57
            "31.   #2 :"
                                                  LOW.
           03  LABEL LINE 21 COL 01
            "11. DLPARV:"
                                                  LOW.
           03  LABEL LINE 21 COL 25
            "|"
                                                  LOW.
           03  LABEL LINE 21 COL 27
            "22. DLRPRN 3:"
                                                  LOW.
           03  LABEL LINE 21 COL 55
            "|"
                                                  LOW.
           03  LABEL LINE 21 COL 57
            "32.   #3 :"
                                                  LOW.
           03  LABEL LINE 22 COL 01
            "----------------------------------------"
                                                  LOW.
           03  LABEL LINE 22 COL 41
            "--------------"
                                                  LOW.
           03  LABEL LINE 22 COL 55
            "-------------------------"
                                                  LOW.
           03  LABEL LINE 23 COL 46
            "FIELD #, DELETE, P1 - P2:"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-010
               LINE 11
               COL  06
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-011
               LINE 11
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-020
               LINE 12
               COL  06
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-021
               LINE 12
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-030
               LINE 13
               COL  06
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-031
               LINE 13
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-040
               LINE 14
               COL  06
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-041
               LINE 14
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-050
               LINE 15
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-060
               LINE 16
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-070
               LINE 17
               COL  16
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-080
               LINE 18
               COL  16
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-090
               LINE 19
               COL  20
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-100
               LINE 20
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-110
               LINE 21
               COL  12
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-120
               LINE 10
               COL  41
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-130
               LINE 11
               COL  41
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-140
               LINE 12
               COL  41
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-150
               LINE 13
               COL  41
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-160
               LINE 14
               COL  41
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-170
               LINE 15
               COL  41
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-180
               LINE 16
               COL  41
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-190
               LINE 17
               COL  41
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-200
               LINE 19
               COL  40
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-210
               LINE 20
               COL  40
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-220
               LINE 21
               COL  40
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-230
               LINE 10
               COL  71
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-240
               LINE 11
               COL  71
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-250
               LINE 12
               COL  71
               CHARACTER
               LEFT
               REQUIRED
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-260
               LINE 13
               COL  71
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-270
               LINE 14
               COL  71
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-280
               LINE 16
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-290
               LINE 17
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-300
               LINE 19
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-310
               LINE 20
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-320
               LINE 21
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-BRANCH
               LINE 04
               COL  33
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-BRDESC
               LINE 06
               COL  40
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-BRNO
               LINE 06
               COL  33
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-CLASS
               LINE 07
               COL  11
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-CODE
               LINE 06
               COL  70
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-DAY
               LINE 06
               COL  11
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-LAWCODE
               LINE 08
               COL  11
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-LINE
               LINE 08
               COL  33
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-MMYY
               LINE 04
               COL  70
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-NEW
               LINE 03
               COL  62
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-NUMBER
               LINE 07
               COL  33
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-SEL
               LINE 23
               COL  72
               CHARACTER
               RIGHT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-SEQNO
               LINE 07
               COL  70
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRJMN3-TITLE
               LINE 02
               COL  19
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
