      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "TRJMN1" AND TRJMN1-010-88
                        MOVE TRJMN1-010-POS               TO VDU-POSX
                        MOVE TRJMN1-010-SIZE              TO VDU-SIZEX
                        MOVE TRJMN1-010-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRJMN1" AND TRJMN1-020-88
                        MOVE TRJMN1-020-POS               TO VDU-POSX
                        MOVE TRJMN1-020-SIZE              TO VDU-SIZEX
                        MOVE TRJMN1-020-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRJMN1" AND TRJMN1-030-88
                        MOVE TRJMN1-030-POS               TO VDU-POSX
                        MOVE TRJMN1-030-SIZE              TO VDU-SIZEX
                        MOVE TRJMN1-030-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRJMN1" AND TRJMN1-040-88
                        MOVE TRJMN1-040-POS               TO VDU-POSX
                        MOVE TRJMN1-040-SIZE              TO VDU-SIZEX
                        MOVE TRJMN1-040-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRJMN1" AND TRJMN1-050-88
                        MOVE TRJMN1-050-POS               TO VDU-POSX
                        MOVE TRJMN1-050-SIZE              TO VDU-SIZEX
                        MOVE TRJMN1-050-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRJMN1" AND TRJMN1-060-88
                        MOVE TRJMN1-060-POS               TO VDU-POSX
                        MOVE TRJMN1-060-SIZE              TO VDU-SIZEX
                        MOVE TRJMN1-060-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRJMN1" AND TRJMN1-070-88
                        MOVE TRJMN1-070-POS               TO VDU-POSX
                        MOVE TRJMN1-070-SIZE              TO VDU-SIZEX
                        MOVE TRJMN1-070-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRJMN1" AND TRJMN1-080-88
                        MOVE TRJMN1-080-POS               TO VDU-POSX
                        MOVE TRJMN1-080-SIZE              TO VDU-SIZEX
                        MOVE TRJMN1-080-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRJMN1" AND TRJMN1-090-88
                        MOVE TRJMN1-090-POS               TO VDU-POSX
                        MOVE TRJMN1-090-SIZE              TO VDU-SIZEX
                        MOVE TRJMN1-090-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRJMN1" AND TRJMN1-100-88
                        MOVE TRJMN1-100-POS               TO VDU-POSX
                        MOVE TRJMN1-100-SIZE              TO VDU-SIZEX
                        MOVE TRJMN1-100-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRJMN1" AND TRJMN1-110-88
                        MOVE TRJMN1-110-POS               TO VDU-POSX
                        MOVE TRJMN1-110-SIZE              TO VDU-SIZEX
                        MOVE TRJMN1-110-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRJMN1" AND TRJMN1-120-88
                        MOVE TRJMN1-120-POS               TO VDU-POSX
                        MOVE TRJMN1-120-SIZE              TO VDU-SIZEX
                        MOVE TRJMN1-120-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRJMN1" AND TRJMN1-130-88
                        MOVE TRJMN1-130-POS               TO VDU-POSX
                        MOVE TRJMN1-130-SIZE              TO VDU-SIZEX
                        MOVE TRJMN1-130-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRJMN1" AND TRJMN1-140-88
                        MOVE TRJMN1-140-POS               TO VDU-POSX
                        MOVE TRJMN1-140-SIZE              TO VDU-SIZEX
                        MOVE TRJMN1-140-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRJMN1" AND TRJMN1-150-88
                        MOVE TRJMN1-150-POS               TO VDU-POSX
                        MOVE TRJMN1-150-SIZE              TO VDU-SIZEX
                        MOVE TRJMN1-150-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRJMN1" AND TRJMN1-160-88
                        MOVE TRJMN1-160-POS               TO VDU-POSX
                        MOVE TRJMN1-160-SIZE              TO VDU-SIZEX
                        MOVE TRJMN1-160-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRJMN1" AND TRJMN1-170-88
                        MOVE TRJMN1-170-POS               TO VDU-POSX
                        MOVE TRJMN1-170-SIZE              TO VDU-SIZEX
                        MOVE TRJMN1-170-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRJMN1" AND TRJMN1-180-88
                        MOVE TRJMN1-180-POS               TO VDU-POSX
                        MOVE TRJMN1-180-SIZE              TO VDU-SIZEX
                        MOVE TRJMN1-180-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRJMN1" AND TRJMN1-18P-88
                        MOVE TRJMN1-18P-POS               TO VDU-POSX
                        MOVE TRJMN1-18P-SIZE              TO VDU-SIZEX
                        MOVE TRJMN1-18P-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRJMN1" AND TRJMN1-190-88
                        MOVE TRJMN1-190-POS               TO VDU-POSX
                        MOVE TRJMN1-190-SIZE              TO VDU-SIZEX
                        MOVE TRJMN1-190-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRJMN1" AND TRJMN1-200-88
                        MOVE TRJMN1-200-POS               TO VDU-POSX
                        MOVE TRJMN1-200-SIZE              TO VDU-SIZEX
                        MOVE TRJMN1-200-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRJMN1" AND TRJMN1-230-88
                        MOVE TRJMN1-230-POS               TO VDU-POSX
                        MOVE TRJMN1-230-SIZE              TO VDU-SIZEX
                        MOVE TRJMN1-230-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRJMN1" AND TRJMN1-BRANCH-88
                        MOVE TRJMN1-BRANCH-POS            TO VDU-POSX
                        MOVE TRJMN1-BRANCH-SIZE           TO VDU-SIZEX
                        MOVE TRJMN1-BRANCH-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRJMN1" AND TRJMN1-BRDESC-88
                        MOVE TRJMN1-BRDESC-POS            TO VDU-POSX
                        MOVE TRJMN1-BRDESC-SIZE           TO VDU-SIZEX
                        MOVE TRJMN1-BRDESC-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRJMN1" AND TRJMN1-BRNO-88
                        MOVE TRJMN1-BRNO-POS              TO VDU-POSX
                        MOVE TRJMN1-BRNO-SIZE             TO VDU-SIZEX
                        MOVE TRJMN1-BRNO-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRJMN1" AND TRJMN1-CLASS-88
                        MOVE TRJMN1-CLASS-POS             TO VDU-POSX
                        MOVE TRJMN1-CLASS-SIZE            TO VDU-SIZEX
                        MOVE TRJMN1-CLASS-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRJMN1" AND TRJMN1-CODE-88
                        MOVE TRJMN1-CODE-POS              TO VDU-POSX
                        MOVE TRJMN1-CODE-SIZE             TO VDU-SIZEX
                        MOVE TRJMN1-CODE-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRJMN1" AND TRJMN1-CONAME-88
                        MOVE TRJMN1-CONAME-POS            TO VDU-POSX
                        MOVE TRJMN1-CONAME-SIZE           TO VDU-SIZEX
                        MOVE TRJMN1-CONAME-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRJMN1" AND TRJMN1-DAY-88
                        MOVE TRJMN1-DAY-POS               TO VDU-POSX
                        MOVE TRJMN1-DAY-SIZE              TO VDU-SIZEX
                        MOVE TRJMN1-DAY-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRJMN1" AND TRJMN1-LAWCODE-88
                        MOVE TRJMN1-LAWCODE-POS           TO VDU-POSX
                        MOVE TRJMN1-LAWCODE-SIZE          TO VDU-SIZEX
                        MOVE TRJMN1-LAWCODE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRJMN1" AND TRJMN1-LINE-88
                        MOVE TRJMN1-LINE-POS              TO VDU-POSX
                        MOVE TRJMN1-LINE-SIZE             TO VDU-SIZEX
                        MOVE TRJMN1-LINE-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRJMN1" AND TRJMN1-MMYY-88
                        MOVE TRJMN1-MMYY-POS              TO VDU-POSX
                        MOVE TRJMN1-MMYY-SIZE             TO VDU-SIZEX
                        MOVE TRJMN1-MMYY-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRJMN1" AND TRJMN1-NEW-88
                        MOVE TRJMN1-NEW-POS               TO VDU-POSX
                        MOVE TRJMN1-NEW-SIZE              TO VDU-SIZEX
                        MOVE TRJMN1-NEW-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRJMN1" AND TRJMN1-NUMBER-88
                        MOVE TRJMN1-NUMBER-POS            TO VDU-POSX
                        MOVE TRJMN1-NUMBER-SIZE           TO VDU-SIZEX
                        MOVE TRJMN1-NUMBER-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRJMN1" AND TRJMN1-SEL-88
                        MOVE TRJMN1-SEL-POS               TO VDU-POSX
                        MOVE TRJMN1-SEL-SIZE              TO VDU-SIZEX
                        MOVE TRJMN1-SEL-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRJMN1" AND TRJMN1-SEQNO-88
                        MOVE TRJMN1-SEQNO-POS             TO VDU-POSX
                        MOVE TRJMN1-SEQNO-SIZE            TO VDU-SIZEX
                        MOVE TRJMN1-SEQNO-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRJMN1" AND TRJMN1-SYSDATE-88
                        MOVE TRJMN1-SYSDATE-POS           TO VDU-POSX
                        MOVE TRJMN1-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE TRJMN1-SYSDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRJMN1" AND TRJMN1-TITLE-88
                        MOVE TRJMN1-TITLE-POS             TO VDU-POSX
                        MOVE TRJMN1-TITLE-SIZE            TO VDU-SIZEX
                        MOVE TRJMN1-TITLE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
