      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "TRKMN2" AND TRKMN2-010-88
                        MOVE TRKMN2-010-POS               TO VDU-POSX
                        MOVE TRKMN2-010-SIZE              TO VDU-SIZEX
                        MOVE TRKMN2-010-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRKMN2" AND TRKMN2-BRANCH-88
                        MOVE TRKMN2-BRANCH-POS            TO VDU-POSX
                        MOVE TRKMN2-BRANCH-SIZE           TO VDU-SIZEX
                        MOVE TRKMN2-BRANCH-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRKMN2" AND TRKMN2-BRDESC-88
                        MOVE TRKMN2-BRDESC-POS            TO VDU-POSX
                        MOVE TRKMN2-BRDESC-SIZE           TO VDU-SIZEX
                        MOVE TRKMN2-BRDESC-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRKMN2" AND TRKMN2-BRNO-88
                        MOVE TRKMN2-BRNO-POS              TO VDU-POSX
                        MOVE TRKMN2-BRNO-SIZE             TO VDU-SIZEX
                        MOVE TRKMN2-BRNO-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRKMN2" AND TRKMN2-CLASS-88
                        MOVE TRKMN2-CLASS-POS             TO VDU-POSX
                        MOVE TRKMN2-CLASS-SIZE            TO VDU-SIZEX
                        MOVE TRKMN2-CLASS-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRKMN2" AND TRKMN2-CODE-88
                        MOVE TRKMN2-CODE-POS              TO VDU-POSX
                        MOVE TRKMN2-CODE-SIZE             TO VDU-SIZEX
                        MOVE TRKMN2-CODE-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRKMN2" AND TRKMN2-CONAME-88
                        MOVE TRKMN2-CONAME-POS            TO VDU-POSX
                        MOVE TRKMN2-CONAME-SIZE           TO VDU-SIZEX
                        MOVE TRKMN2-CONAME-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRKMN2" AND TRKMN2-DAY-88
                        MOVE TRKMN2-DAY-POS               TO VDU-POSX
                        MOVE TRKMN2-DAY-SIZE              TO VDU-SIZEX
                        MOVE TRKMN2-DAY-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRKMN2" AND TRKMN2-LAWCODE-88
                        MOVE TRKMN2-LAWCODE-POS           TO VDU-POSX
                        MOVE TRKMN2-LAWCODE-SIZE          TO VDU-SIZEX
                        MOVE TRKMN2-LAWCODE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRKMN2" AND TRKMN2-LINE-88
                        MOVE TRKMN2-LINE-POS              TO VDU-POSX
                        MOVE TRKMN2-LINE-SIZE             TO VDU-SIZEX
                        MOVE TRKMN2-LINE-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRKMN2" AND TRKMN2-MMYY-88
                        MOVE TRKMN2-MMYY-POS              TO VDU-POSX
                        MOVE TRKMN2-MMYY-SIZE             TO VDU-SIZEX
                        MOVE TRKMN2-MMYY-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRKMN2" AND TRKMN2-NEW-88
                        MOVE TRKMN2-NEW-POS               TO VDU-POSX
                        MOVE TRKMN2-NEW-SIZE              TO VDU-SIZEX
                        MOVE TRKMN2-NEW-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRKMN2" AND TRKMN2-NUMBER-88
                        MOVE TRKMN2-NUMBER-POS            TO VDU-POSX
                        MOVE TRKMN2-NUMBER-SIZE           TO VDU-SIZEX
                        MOVE TRKMN2-NUMBER-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRKMN2" AND TRKMN2-SEL-88
                        MOVE TRKMN2-SEL-POS               TO VDU-POSX
                        MOVE TRKMN2-SEL-SIZE              TO VDU-SIZEX
                        MOVE TRKMN2-SEL-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRKMN2" AND TRKMN2-SEQNO-88
                        MOVE TRKMN2-SEQNO-POS             TO VDU-POSX
                        MOVE TRKMN2-SEQNO-SIZE            TO VDU-SIZEX
                        MOVE TRKMN2-SEQNO-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRKMN2" AND TRKMN2-SYSDATE-88
                        MOVE TRKMN2-SYSDATE-POS           TO VDU-POSX
                        MOVE TRKMN2-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE TRKMN2-SYSDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRKMN2" AND TRKMN2-TITLE-88
                        MOVE TRKMN2-TITLE-POS             TO VDU-POSX
                        MOVE TRKMN2-TITLE-SIZE            TO VDU-SIZEX
                        MOVE TRKMN2-TITLE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
