      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   TRPMN1-HELP--FILE          VALUE  "TRPMN1".
       78   TRPMN1-HELP--DIR           VALUE  "MN".
       01  TRPMN1-FORM-FIELDS.
           03  TRPMN1-010          PIC XX
              VALUE SPACES.
           03  TRPMN1-020          PIC X(8)
              VALUE SPACES.
           03  TRPMN1-030          PIC X(8)
              VALUE SPACES.
           03  TRPMN1-040          PIC X(5)
              VALUE SPACES.
           03  TRPMN1-050          PIC X(11)
              VALUE SPACES.
           03  TRPMN1-060          PIC X(10)
              VALUE SPACES.
           03  TRPMN1-070          PIC X(10)
              VALUE SPACES.
           03  TRPMN1-080          PIC X(10)
              VALUE SPACES.
           03  TRPMN1-090          PIC X(11)
              VALUE SPACES.
           03  TRPMN1-100          PIC X(10)
              VALUE SPACES.
           03  TRPMN1-110          PIC X(10)
              VALUE SPACES.
           03  TRPMN1-120          PIC X(10)
              VALUE SPACES.
           03  TRPMN1-130          PIC X(11)
              VALUE SPACES.
           03  TRPMN1-140          PIC X(11)
              VALUE SPACES.
           03  TRPMN1-150          PIC X(3)
              VALUE SPACES.
           03  TRPMN1-160          PIC X(10)
              VALUE SPACES.
           03  TRPMN1-170          PIC X(8)
              VALUE SPACES.
           03  TRPMN1-180          PIC X(7)
              VALUE SPACES.
           03  TRPMN1-190          PIC X(10)
              VALUE SPACES.
           03  TRPMN1-200          PIC X(8)
              VALUE SPACES.
           03  TRPMN1-210          PIC X(4)
              VALUE SPACES.
           03  TRPMN1-220          PIC X(10)
              VALUE SPACES.
           03  TRPMN1-230          PIC X(5)
              VALUE SPACES.
           03  TRPMN1-231          PIC X(5)
              VALUE SPACES.
           03  TRPMN1-240          PIC X(7)
              VALUE SPACES.
           03  TRPMN1-250          PIC X(2)
              VALUE SPACES.
           03  TRPMN1-260          PIC X(3)
              VALUE SPACES.
           03  TRPMN1-270          PIC X(8)
              VALUE SPACES.
           03  TRPMN1-280          PIC X(4)
              VALUE SPACES.
           03  TRPMN1-290          PIC X(11)
              VALUE SPACES.
           03  TRPMN1-300          PIC X(8)
              VALUE SPACES.
           03  TRPMN1-310          PIC X(8)
              VALUE SPACES.
           03  TRPMN1-320          PIC X(8)
              VALUE SPACES.
           03  TRPMN1-330          PIC X(11)
              VALUE SPACES.
           03  TRPMN1-340          PIC X(10)
              VALUE SPACES.
           03  TRPMN1-350          PIC X(10)
              VALUE SPACES.
           03  TRPMN1-360          PIC X(10)
              VALUE SPACES.
           03  TRPMN1-370          PIC X(9)
              VALUE SPACES.
           03  TRPMN1-380          PIC X(10)
              VALUE SPACES.
           03  TRPMN1-390          PIC X(8)
              VALUE SPACES.
           03  TRPMN1-BRANCH       PIC X(4)
              VALUE SPACES.
           03  TRPMN1-BRDESC       PIC X(20)
              VALUE SPACES.
           03  TRPMN1-BRNO         PIC X(4)
              VALUE SPACES.
           03  TRPMN1-CLASS        PIC XX
              VALUE SPACES.
           03  TRPMN1-CODE         PIC X
              VALUE SPACES.
           03  TRPMN1-CONAME       PIC X(40)
              VALUE SPACES.
           03  TRPMN1-DAY          PIC XX
              VALUE SPACES.
           03  TRPMN1-LINE         PIC XX
              VALUE SPACES.
           03  TRPMN1-MMYY         PIC XXXX
              VALUE SPACES.
           03  TRPMN1-NEW          PIC X(18)
              VALUE SPACES.
           03  TRPMN1-NUMBER       PIC X(6)
              VALUE SPACES.
           03  TRPMN1-SEL          PIC X(6)
              VALUE SPACES.
           03  TRPMN1-SEQNO        PIC XX
              VALUE SPACES.
           03  TRPMN1-SYSDATE      PIC X(8)
              VALUE SPACES.
           03  TRPMN1-TITLE        PIC X(39)
              VALUE "TRANSACTION FILE MAINTENANCE (PAYMENTS)".
       01  TRPMN1-FORM-LIST.
           03  FILLER PIC X(04) VALUE "010 ".
           03  FILLER PIC X(04) VALUE "020 ".
           03  FILLER PIC X(04) VALUE "030 ".
           03  FILLER PIC X(04) VALUE "040 ".
           03  FILLER PIC X(04) VALUE "050 ".
           03  FILLER PIC X(04) VALUE "060 ".
           03  FILLER PIC X(04) VALUE "070 ".
           03  FILLER PIC X(04) VALUE "080 ".
           03  FILLER PIC X(04) VALUE "090 ".
           03  FILLER PIC X(04) VALUE "100 ".
           03  FILLER PIC X(04) VALUE "110 ".
           03  FILLER PIC X(04) VALUE "120 ".
           03  FILLER PIC X(04) VALUE "130 ".
           03  FILLER PIC X(04) VALUE "140 ".
           03  FILLER PIC X(04) VALUE "150 ".
           03  FILLER PIC X(04) VALUE "160 ".
           03  FILLER PIC X(04) VALUE "170 ".
           03  FILLER PIC X(04) VALUE "180 ".
           03  FILLER PIC X(04) VALUE "190 ".
           03  FILLER PIC X(04) VALUE "200 ".
           03  FILLER PIC X(04) VALUE "210 ".
           03  FILLER PIC X(04) VALUE "220 ".
           03  FILLER PIC X(04) VALUE "230 ".
           03  FILLER PIC X(04) VALUE "231 ".
           03  FILLER PIC X(04) VALUE "240 ".
           03  FILLER PIC X(04) VALUE "250 ".
           03  FILLER PIC X(04) VALUE "260 ".
           03  FILLER PIC X(04) VALUE "270 ".
           03  FILLER PIC X(04) VALUE "280 ".
           03  FILLER PIC X(04) VALUE "290 ".
           03  FILLER PIC X(04) VALUE "300 ".
           03  FILLER PIC X(04) VALUE "310 ".
           03  FILLER PIC X(04) VALUE "320 ".
           03  FILLER PIC X(04) VALUE "330 ".
           03  FILLER PIC X(04) VALUE "340 ".
           03  FILLER PIC X(04) VALUE "350 ".
           03  FILLER PIC X(04) VALUE "360 ".
           03  FILLER PIC X(04) VALUE "370 ".
           03  FILLER PIC X(04) VALUE "380 ".
           03  FILLER PIC X(04) VALUE "390 ".
           03  FILLER PIC X(07) VALUE "BRANCH ".
           03  FILLER PIC X(07) VALUE "BRDESC ".
           03  FILLER PIC X(05) VALUE "BRNO ".
           03  FILLER PIC X(06) VALUE "CLASS ".
           03  FILLER PIC X(05) VALUE "CODE ".
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(04) VALUE "DAY ".
           03  FILLER PIC X(05) VALUE "LINE ".
           03  FILLER PIC X(05) VALUE "MMYY ".
           03  FILLER PIC X(04) VALUE "NEW ".
           03  FILLER PIC X(07) VALUE "NUMBER ".
           03  FILLER PIC X(04) VALUE "SEL ".
           03  FILLER PIC X(06) VALUE "SEQNO ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(01) VALUE ".".
