      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  TRPMN1-SCREEN.
           03  LABEL LINE 01 COL 73
            "PAGE 1"
                                                  LOW.
           03  LABEL LINE 04 COL 01
            "TRANSACTION FILE PATH-"
                                                  LOW.
           03  LABEL LINE 04 COL 24
            "BRANCH:"
                                                  LOW.
           03  LABEL LINE 04 COL 56
            "MONTH/YEAR:"
                                                  LOW.
           03  LABEL LINE 05 COL 01
            "----------------------------------------"
                                                  LOW.
           03  LABEL LINE 05 COL 41
            "----------------------------------------"
                                                  LOW.
           03  LABEL LINE 06 COL 03
            "DAY:"
                                                  LOW.
           03  LABEL LINE 06 COL 24
            "BRANCH:"
                                                  LOW.
           03  LABEL LINE 06 COL 62
            "CODE:"
                                                  LOW.
           03  LABEL LINE 07 COL 01
            "CLASS:"
                                                  LOW.
           03  LABEL LINE 07 COL 16
            "ACCOUNT NUMBER:"
                                                  LOW.
           03  LABEL LINE 07 COL 44
            "SEQ. NUMBER:"
                                                  LOW.
           03  LABEL LINE 07 COL 62
            "LINE:"
                                                  LOW.
           03  LABEL LINE 08 COL 01
            "----------------------------------------"
                                                  LOW.
           03  LABEL LINE 08 COL 41
            "----------------------------------------"
                                                  LOW.
           03  LABEL LINE 09 COL 02
            "1. TRCD   :"
                                                  LOW.
           03  LABEL LINE 09 COL 25
            "|"
                                                  LOW.
           03  LABEL LINE 09 COL 27
            "14. SOCSEC:"
                                                  LOW.
           03  LABEL LINE 09 COL 51
            "|"
                                                  LOW.
           03  LABEL LINE 09 COL 53
            "27. PODATE    :"
                                                  LOW.
           03  LABEL LINE 10 COL 02
            "2. PY DATE:"
                                                  LOW.
           03  LABEL LINE 10 COL 25
            "|"
                                                  LOW.
           03  LABEL LINE 10 COL 27
            "15. ORGTRM:"
                                                  LOW.
           03  LABEL LINE 10 COL 51
            "|"
                                                  LOW.
           03  LABEL LINE 10 COL 53
            "28. TOTNDEF   :"
                                                  LOW.
           03  LABEL LINE 11 COL 02
            "3. DU DATE:"
                                                  LOW.
           03  LABEL LINE 11 COL 25
            "|"
                                                  LOW.
           03  LABEL LINE 11 COL 27
            "16. INTDUE:"
                                                  LOW.
           03  LABEL LINE 11 COL 51
            "|"
                                                  LOW.
           03  LABEL LINE 11 COL 53
            "29. LNAMT     :"
                                                  LOW.
           03  LABEL LINE 12 COL 02
            "4. REF    :"
                                                  LOW.
           03  LABEL LINE 12 COL 25
            "|"
                                                  LOW.
           03  LABEL LINE 12 COL 27
            "17. PDTH  :"
                                                  LOW.
           03  LABEL LINE 12 COL 51
            "|"
                                                  LOW.
           03  LABEL LINE 12 COL 53
            "30. ORG1PAY   :"
                                                  LOW.
           03  LABEL LINE 13 COL 02
            "5. TR AMT :"
                                                  LOW.
           03  LABEL LINE 13 COL 25
            "|"
                                                  LOW.
           03  LABEL LINE 13 COL 27
            "18. DL-NUM:"
                                                  LOW.
           03  LABEL LINE 13 COL 51
            "|"
                                                  LOW.
           03  LABEL LINE 13 COL 53
            "31. OLD1PDT   :"
                                                  LOW.
           03  LABEL LINE 14 COL 02
            "6. APOTH  :"
                                                  LOW.
           03  LABEL LINE 14 COL 25
            "|"
                                                  LOW.
           03  LABEL LINE 14 COL 27
            "19. DLPROC:"
                                                  LOW.
           03  LABEL LINE 14 COL 51
            "|"
                                                  LOW.
           03  LABEL LINE 14 COL 53
            "32. 1PYDATE   :"
                                                  LOW.
           03  LABEL LINE 15 COL 02
            "7. APINT  :"
                                                  LOW.
           03  LABEL LINE 15 COL 25
            "|"
                                                  LOW.
           03  LABEL LINE 15 COL 27
            "20. LCPDTH:"
                                                  LOW.
           03  LABEL LINE 15 COL 51
            "|"
                                                  LOW.
           03  LABEL LINE 15 COL 53
            "33. INSCOMM   :"
                                                  LOW.
           03  LABEL LINE 16 COL 02
            "8. APLC   :"
                                                  LOW.
           03  LABEL LINE 16 COL 25
            "|"
                                                  LOW.
           03  LABEL LINE 16 COL 27
            "21. POSTBR:"
                                                  LOW.
           03  LABEL LINE 16 COL 51
            "|"
                                                  LOW.
           03  LABEL LINE 16 COL 53
            "34. OT2 BAL   :"
                                                  LOW.
           03  LABEL LINE 17 COL 02
            "9. APPRIN :"
                                                  LOW.
           03  LABEL LINE 17 COL 25
            "|"
                                                  LOW.
           03  LABEL LINE 17 COL 27
            "22. INT PD:"
                                                  LOW.
           03  LABEL LINE 17 COL 51
            "|"
                                                  LOW.
           03  LABEL LINE 17 COL 53
            "35. PVPAID-AJ :"
                                                  LOW.
           03  LABEL LINE 18 COL 01
            "10. OTHBAL :"
                                                  LOW.
           03  LABEL LINE 18 COL 25
            "|"
                                                  LOW.
           03  LABEL LINE 18 COL 27
            "23. POOLID:"
                                                  LOW.
           03  LABEL LINE 18 COL 51
            "|"
                                                  LOW.
           03  LABEL LINE 18 COL 53
            "36. PVHELD-AJ :"
                                                  LOW.
           03  LABEL LINE 19 COL 01
            "11. INTBAL :"
                                                  LOW.
           03  LABEL LINE 19 COL 25
            "|"
                                                  LOW.
           03  LABEL LINE 19 COL 27
            "24. NWSTRT:"
                                                  LOW.
           03  LABEL LINE 19 COL 51
            "|"
                                                  LOW.
           03  LABEL LINE 19 COL 53
            "37. APOT2     :"
                                                  LOW.
           03  LABEL LINE 20 COL 01
            "12. LC BAL :"
                                                  LOW.
           03  LABEL LINE 20 COL 25
            "|"
                                                  LOW.
           03  LABEL LINE 20 COL 27
            "25. RVTRCD:"
                                                  LOW.
           03  LABEL LINE 20 COL 51
            "|"
                                                  LOW.
           03  LABEL LINE 20 COL 53
            "38. USER-ID   :"
                                                  LOW.
           03  LABEL LINE 21 COL 01
            "13. CURBAL :"
                                                  LOW.
           03  LABEL LINE 21 COL 25
            "|"
                                                  LOW.
           03  LABEL LINE 21 COL 27
            "26. RVSEQ#:"
                                                  LOW.
           03  LABEL LINE 21 COL 51
            "|"
                                                  LOW.
           03  LABEL LINE 21 COL 53
            "39. POST-DATE :"
                                                  LOW.
           03  LABEL LINE 22 COL 01
            "--------------------------------------"
                                                  LOW.
           03  LABEL LINE 22 COL 39
            "----------------------------------------"
                                                  LOW.
           03  LABEL LINE 22 COL 79
            "-"
                                                  LOW.
           03  LABEL LINE 23 COL 49
            "FIELD #,DELETE,P2-P4 :"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-010
               LINE 09
               COL  22
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-020
               LINE 10
               COL  16
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-030
               LINE 11
               COL  16
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-040
               LINE 12
               COL  19
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-050
               LINE 13
               COL  13
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-060
               LINE 14
               COL  14
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-070
               LINE 15
               COL  14
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-080
               LINE 16
               COL  14
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-090
               LINE 17
               COL  13
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-100
               LINE 18
               COL  14
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-110
               LINE 19
               COL  14
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-120
               LINE 20
               COL  14
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-130
               LINE 21
               COL  14
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-140
               LINE 09
               COL  39
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-150
               LINE 10
               COL  46
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-160
               LINE 11
               COL  40
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-170
               LINE 12
               COL  41
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-180
               LINE 13
               COL  42
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-190
               LINE 14
               COL  40
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-200
               LINE 15
               COL  41
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-210
               LINE 16
               COL  45
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-220
               LINE 17
               COL  40
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-230
               LINE 18
               COL  39
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-231
               LINE 18
               COL  45
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-240
               LINE 19
               COL  42
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-250
               LINE 20
               COL  47
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-260
               LINE 21
               COL  46
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-270
               LINE 09
               COL  71
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-280
               LINE 10
               COL  76
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-290
               LINE 11
               COL  69
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-300
               LINE 12
               COL  71
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-310
               LINE 13
               COL  71
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-320
               LINE 14
               COL  71
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-330
               LINE 15
               COL  69
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-340
               LINE 16
               COL  70
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-350
               LINE 17
               COL  70
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-360
               LINE 18
               COL  70
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-370
               LINE 19
               COL  71
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-380
               LINE 20
               COL  70
               CHARACTER
               LEFT
               REQUIRED
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-390
               LINE 21
               COL  70
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-BRANCH
               LINE 04
               COL  32
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-BRDESC
               LINE 06
               COL  38
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-BRNO
               LINE 06
               COL  32
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-CLASS
               LINE 07
               COL  08
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-CODE
               LINE 06
               COL  68
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-DAY
               LINE 06
               COL  08
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-LINE
               LINE 07
               COL  68
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-MMYY
               LINE 04
               COL  68
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-NEW
               LINE 03
               COL  62
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-NUMBER
               LINE 07
               COL  32
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-SEL
               LINE 23
               COL  72
               CHARACTER
               RIGHT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-SEQNO
               LINE 07
               COL  57
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING TRPMN1-TITLE
               LINE 02
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
