      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       01  TRPMN3-SCREEN.                                                       
           03  LABEL LINE 01 COL 73                                             
            "PAGE 3"                                                            
                                                  LOW.                          
           03  LABEL LINE 04 COL 01                                             
            "TRANSACTION FILE PATH-"                                            
                                                  LOW.                          
           03  LABEL LINE 04 COL 24                                             
            "BRANCH:"                                                           
                                                  LOW.                          
           03  LABEL LINE 04 COL 56                                             
            "MONTH/YEAR:"                                                       
                                                  LOW.                          
           03  LABEL LINE 05 COL 01                                             
            "----------------------------------------"                          
                                                  LOW.                          
           03  LABEL LINE 05 COL 41                                             
            "----------------------------------------"                          
                                                  LOW.                          
           03  LABEL LINE 06 COL 03                                             
            "DAY:"                                                              
                                                  LOW.                          
           03  LABEL LINE 06 COL 24                                             
            "BRANCH:"                                                           
                                                  LOW.                          
           03  LABEL LINE 06 COL 62                                             
            "CODE:"                                                             
                                                  LOW.                          
           03  LABEL LINE 07 COL 01                                             
            "CLASS:"                                                            
                                                  LOW.                          
           03  LABEL LINE 07 COL 16                                             
            "ACCOUNT NUMBER:"                                                   
                                                  LOW.                          
           03  LABEL LINE 07 COL 44                                             
            "SEQ. NUMBER:"                                                      
                                                  LOW.                          
           03  LABEL LINE 07 COL 62                                             
            "LINE:"                                                             
                                                  LOW.                          
           03  LABEL LINE 08 COL 01                                             
            "----------------------------------------"                          
                                                  LOW.                          
           03  LABEL LINE 08 COL 41                                             
            "----------------------------------------"                          
                                                  LOW.                          
           03  LABEL LINE 09 COL 01                                             
            " 1. REPO-FLAG:"                                                    
                                                  LOW.                          
           03  LABEL LINE 09 COL 25                                             
            "|"                                                                 
                                                  LOW.                          
           03  LABEL LINE 09 COL 26                                             
            "14. OTH-AR  :"                                                     
                                                  LOW.                          
           03  LABEL LINE 09 COL 51                                             
            "|"                                                                 
                                                  LOW.                          
           03  LABEL LINE 09 COL 53                                             
            "26. LP-DLNO     :"                                                 
                                                  LOW.                          
           03  LABEL LINE 10 COL 02                                             
            "2. SPRCLASS :"                                                     
                                                  LOW.                          
           03  LABEL LINE 10 COL 25                                             
            "|"                                                                 
                                                  LOW.                          
           03  LABEL LINE 10 COL 26                                             
            "DL-RESERVE CHARGES-ADJ"                                            
                                                  LOW.                          
           03  LABEL LINE 10 COL 51                                             
            "|"                                                                 
                                                  LOW.                          
           03  LABEL LINE 10 COL 53                                             
            "27. UNITPER CD  :"                                                 
                                                  LOW.                          
           03  LABEL LINE 11 COL 02                                             
            "3. PLTYPE   :"                                                     
                                                  LOW.                          
           03  LABEL LINE 11 COL 25                                             
            "|"                                                                 
                                                  LOW.                          
           03  LABEL LINE 11 COL 26                                             
            "15. RVCHG #1:"                                                     
                                                  LOW.                          
           03  LABEL LINE 11 COL 51                                             
            "|"                                                                 
                                                  LOW.                          
           03  LABEL LINE 11 COL 53                                             
            "28. UNITPER FREQ:"                                                 
                                                  LOW.                          
           03  LABEL LINE 12 COL 02                                             
            "4. n/a      :"                                                     
                                                  LOW.                          
           03  LABEL LINE 12 COL 25                                             
            "|"                                                                 
                                                  LOW.                          
           03  LABEL LINE 12 COL 26                                             
            "16. RVCHG #2:"                                                     
                                                  LOW.                          
           03  LABEL LINE 12 COL 51                                             
            "|"                                                                 
                                                  LOW.                          
           03  LABEL LINE 12 COL 53                                             
            "29. INSUR COMPNY:"                                                 
                                                  LOW.                          
           03  LABEL LINE 13 COL 02                                             
            "5. COLLECTOR:"                                                     
                                                  LOW.                          
           03  LABEL LINE 13 COL 25                                             
            "|"                                                                 
                                                  LOW.                          
           03  LABEL LINE 13 COL 26                                             
            "17. RVCHG #3:"                                                     
                                                  LOW.                          
           03  LABEL LINE 13 COL 51                                             
            "|"                                                                 
                                                  LOW.                          
           03  LABEL LINE 13 COL 53                                             
            "30. PENALTY INT:"                                                  
                                                  LOW.                          
           03  LABEL LINE 14 COL 02                                             
            "6. PROM DATE:"                                                     
                                                  LOW.                          
           03  LABEL LINE 14 COL 25                                             
            "|"                                                                 
                                                  LOW.                          
           03  LABEL LINE 14 COL 26                                             
            "18. n/a     :"                                                     
                                                  LOW.                          
           03  LABEL LINE 14 COL 51                                             
            "|"                                                                 
                                                  LOW.                          
           03  LABEL LINE 14 COL 53                                             
            "31. n/a        :"                                                  
                                                  LOW.                          
           03  LABEL LINE 15 COL 02                                             
            "7. PROM AMT :"                                                     
                                                  LOW.                          
           03  LABEL LINE 15 COL 25                                             
            "|"                                                                 
                                                  LOW.                          
           03  LABEL LINE 15 COL 26                                             
            "19. n/a     :"                                                     
                                                  LOW.                          
           03  LABEL LINE 15 COL 51                                             
            "|"                                                                 
                                                  LOW.                          
           03  LABEL LINE 15 COL 53                                             
            "32. n/a        :"                                                  
                                                  LOW.                          
           03  LABEL LINE 16 COL 02                                             
            "8. PROM ID  :"                                                     
                                                  LOW.                          
           03  LABEL LINE 16 COL 25                                             
            "|"                                                                 
                                                  LOW.                          
           03  LABEL LINE 16 COL 26                                             
            "20. n/a     :"                                                     
                                                  LOW.                          
           03  LABEL LINE 16 COL 51                                             
            "|"                                                                 
                                                  LOW.                          
           03  LABEL LINE 16 COL 53                                             
            "33. n/a        :"                                                  
                                                  LOW.                          
           03  LABEL LINE 17 COL 02                                             
            "9. INSTAX RB:"                                                     
                                                  LOW.                          
           03  LABEL LINE 17 COL 25                                             
            "|"                                                                 
                                                  LOW.                          
           03  LABEL LINE 17 COL 26                                             
            "21. n/a     :"                                                     
                                                  LOW.                          
           03  LABEL LINE 17 COL 51                                             
            "|"                                                                 
                                                  LOW.                          
           03  LABEL LINE 17 COL 53                                             
            "34. n/a        :"                                                  
                                                  LOW.                          
           03  LABEL LINE 18 COL 01                                             
            "10. PROMDAYS :"                                                    
                                                  LOW.                          
           03  LABEL LINE 18 COL 25                                             
            "|"                                                                 
                                                  LOW.                          
           03  LABEL LINE 18 COL 26                                             
            "22. n/a     :"                                                     
                                                  LOW.                          
           03  LABEL LINE 18 COL 51                                             
            "|"                                                                 
                                                  LOW.                          
           03  LABEL LINE 18 COL 53                                             
            "35. n/a        :"                                                  
                                                  LOW.                          
           03  LABEL LINE 19 COL 01                                             
            "11. TAX CODES:"                                                    
                                                  LOW.                          
           03  LABEL LINE 19 COL 25                                             
            "|"                                                                 
                                                  LOW.                          
           03  LABEL LINE 19 COL 26                                             
            "23. n/a     :"                                                     
                                                  LOW.                          
           03  LABEL LINE 19 COL 51                                             
            "|"                                                                 
                                                  LOW.                          
           03  LABEL LINE 19 COL 53                                             
            "36. n/a        :"                                                  
                                                  LOW.                          
           03  LABEL LINE 20 COL 01                                             
            "12. n/a      :"                                                    
                                                  LOW.                          
           03  LABEL LINE 20 COL 25                                             
            "|"                                                                 
                                                  LOW.                          
           03  LABEL LINE 20 COL 26                                             
            "24. n/a     :"                                                     
                                                  LOW.                          
           03  LABEL LINE 20 COL 51                                             
            "|"                                                                 
                                                  LOW.                          
           03  LABEL LINE 20 COL 53                                             
            "37. n/a        :"                                                  
                                                  LOW.                          
           03  LABEL LINE 21 COL 01                                             
            "13. n/a      :"                                                    
                                                  LOW.                          
           03  LABEL LINE 21 COL 25                                             
            "|"                                                                 
                                                  LOW.                          
           03  LABEL LINE 21 COL 26                                             
            "25. n/a     :"                                                     
                                                  LOW.                          
           03  LABEL LINE 21 COL 51                                             
            "|"                                                                 
                                                  LOW.                          
           03  LABEL LINE 21 COL 53                                             
            "38. n/a        :"                                                  
                                                  LOW.                          
           03  LABEL LINE 22 COL 01                                             
            "--------------------------------------"                            
                                                  LOW.                          
           03  LABEL LINE 22 COL 39                                             
            "----------------------------------------"                          
                                                  LOW.                          
           03  LABEL LINE 22 COL 79                                             
            "-"                                                                 
                                                  LOW.                          
           03  LABEL LINE 23 COL 46                                             
            "FIELD #, DELETE, P1-P2, P4:"                                       
                                                  LOW.                          
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-010                                    
               LINE 09                                                          
               COL  23                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-020                                    
               LINE 10                                                          
               COL  22                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-030                                    
               LINE 11                                                          
               COL  23                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-040                                    
               LINE 12                                                          
               COL  23                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-050                                    
               LINE 13                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-060                                    
               LINE 14                                                          
               COL  16                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-070                                    
               LINE 15                                                          
               COL  16                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-080                                    
               LINE 16                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-090                                    
               LINE 17                                                          
               COL  16                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-100                                    
               LINE 18                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-110                                    
               LINE 19                                                          
               COL  16                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-111                                    
               LINE 19                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-120                                    
               LINE 20                                                          
               COL  23                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-130                                    
               LINE 21                                                          
               COL  23                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-140                                    
               LINE 09                                                          
               COL  39                                                          
               CHARACTER                                                        
               RIGHT                                                            
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-150                                    
               LINE 11                                                          
               COL  40                                                          
               CHARACTER                                                        
               RIGHT                                                            
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-160                                    
               LINE 12                                                          
               COL  40                                                          
               CHARACTER                                                        
               RIGHT                                                            
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-170                                    
               LINE 13                                                          
               COL  40                                                          
               CHARACTER                                                        
               RIGHT                                                            
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-180                                    
               LINE 14                                                          
               COL  40                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-190                                    
               LINE 15                                                          
               COL  40                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-200                                    
               LINE 16                                                          
               COL  40                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-210                                    
               LINE 17                                                          
               COL  40                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-220                                    
               LINE 18                                                          
               COL  40                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-230                                    
               LINE 19                                                          
               COL  40                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-240                                    
               LINE 20                                                          
               COL  40                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-250                                    
               LINE 21                                                          
               COL  40                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-260                                    
               LINE 09                                                          
               COL  73                                                          
               CHARACTER                                                        
               RIGHT                                                            
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-270                                    
               LINE 10                                                          
               COL  79                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-280                                    
               LINE 11                                                          
               COL  77                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-290                                    
               LINE 12                                                          
               COL  78                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-300                                    
               LINE 13                                                          
               COL  70                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-310                                    
               LINE 14                                                          
               COL  70                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-320                                    
               LINE 15                                                          
               COL  70                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-330                                    
               LINE 16                                                          
               COL  70                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-340                                    
               LINE 17                                                          
               COL  70                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-350                                    
               LINE 18                                                          
               COL  70                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-360                                    
               LINE 19                                                          
               COL  70                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-370                                    
               LINE 20                                                          
               COL  70                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-380                                    
               LINE 21                                                          
               COL  70                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-BRANCH                                 
               LINE 04                                                          
               COL  32                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-BRDESC                                 
               LINE 06                                                          
               COL  38                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-BRNO                                   
               LINE 06                                                          
               COL  32                                                          
               CHARACTER                                                        
               RIGHT                                                            
               ZERO-FILL                                                        
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-CLASS                                  
               LINE 07                                                          
               COL  08                                                          
               CHARACTER                                                        
               RIGHT                                                            
               ZERO-FILL                                                        
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-CODE                                   
               LINE 06                                                          
               COL  68                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-CONAME                                 
               LINE 01                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-DAY                                    
               LINE 06                                                          
               COL  08                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-LINE                                   
               LINE 07                                                          
               COL  68                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-MMYY                                   
               LINE 04                                                          
               COL  68                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-NEW                                    
               LINE 03                                                          
               COL  62                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-NUMBER                                 
               LINE 07                                                          
               COL  32                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-SEL                                    
               LINE 23                                                          
               COL  73                                                          
               CHARACTER                                                        
               RIGHT                                                            
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-SEQNO                                  
               LINE 07                                                          
               COL  57                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-SYSDATE                                
               LINE 01                                                          
               COL  01                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING TRPMN3-TITLE                                  
               LINE 02                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
