      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-010-88
                        MOVE TRSMN1-010-POS               TO VDU-POSX
                        MOVE TRSMN1-010-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-020-88
                        MOVE TRSMN1-020-POS               TO VDU-POSX
                        MOVE TRSMN1-020-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-030-88
                        MOVE TRSMN1-030-POS               TO VDU-POSX
                        MOVE TRSMN1-030-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-040-88
                        MOVE TRSMN1-040-POS               TO VDU-POSX
                        MOVE TRSMN1-040-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-050-88
                        MOVE TRSMN1-050-POS               TO VDU-POSX
                        MOVE TRSMN1-050-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-060-88
                        MOVE TRSMN1-060-POS               TO VDU-POSX
                        MOVE TRSMN1-060-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-070-88
                        MOVE TRSMN1-070-POS               TO VDU-POSX
                        MOVE TRSMN1-070-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-080-88
                        MOVE TRSMN1-080-POS               TO VDU-POSX
                        MOVE TRSMN1-080-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-090-88
                        MOVE TRSMN1-090-POS               TO VDU-POSX
                        MOVE TRSMN1-090-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-100-88
                        MOVE TRSMN1-100-POS               TO VDU-POSX
                        MOVE TRSMN1-100-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-110-88
                        MOVE TRSMN1-110-POS               TO VDU-POSX
                        MOVE TRSMN1-110-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-120-88
                        MOVE TRSMN1-120-POS               TO VDU-POSX
                        MOVE TRSMN1-120-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-130-88
                        MOVE TRSMN1-130-POS               TO VDU-POSX
                        MOVE TRSMN1-130-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-140-88
                        MOVE TRSMN1-140-POS               TO VDU-POSX
                        MOVE TRSMN1-140-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-150-88
                        MOVE TRSMN1-150-POS               TO VDU-POSX
                        MOVE TRSMN1-150-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-160-88
                        MOVE TRSMN1-160-POS               TO VDU-POSX
                        MOVE TRSMN1-160-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-170-88
                        MOVE TRSMN1-170-POS               TO VDU-POSX
                        MOVE TRSMN1-170-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-180-88
                        MOVE TRSMN1-180-POS               TO VDU-POSX
                        MOVE TRSMN1-180-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-190-88
                        MOVE TRSMN1-190-POS               TO VDU-POSX
                        MOVE TRSMN1-190-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-200-88
                        MOVE TRSMN1-200-POS               TO VDU-POSX
                        MOVE TRSMN1-200-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-210-88
                        MOVE TRSMN1-210-POS               TO VDU-POSX
                        MOVE TRSMN1-210-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-220-88
                        MOVE TRSMN1-220-POS               TO VDU-POSX
                        MOVE TRSMN1-220-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-230-88
                        MOVE TRSMN1-230-POS               TO VDU-POSX
                        MOVE TRSMN1-230-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-23P-88
                        MOVE TRSMN1-23P-POS               TO VDU-POSX
                        MOVE TRSMN1-23P-SIZE              TO VDU-SIZEX
                        MOVE "YNNNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-240-88
                        MOVE TRSMN1-240-POS               TO VDU-POSX
                        MOVE TRSMN1-240-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-250-88
                        MOVE TRSMN1-250-POS               TO VDU-POSX
                        MOVE TRSMN1-250-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-260-88
                        MOVE TRSMN1-260-POS               TO VDU-POSX
                        MOVE TRSMN1-260-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-270-88
                        MOVE TRSMN1-270-POS               TO VDU-POSX
                        MOVE TRSMN1-270-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-280-88
                        MOVE TRSMN1-280-POS               TO VDU-POSX
                        MOVE TRSMN1-280-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-290-88
                        MOVE TRSMN1-290-POS               TO VDU-POSX
                        MOVE TRSMN1-290-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-300-88
                        MOVE TRSMN1-300-POS               TO VDU-POSX
                        MOVE TRSMN1-300-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-310-88
                        MOVE TRSMN1-310-POS               TO VDU-POSX
                        MOVE TRSMN1-310-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-320-88
                        MOVE TRSMN1-320-POS               TO VDU-POSX
                        MOVE TRSMN1-320-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-330-88
                        MOVE TRSMN1-330-POS               TO VDU-POSX
                        MOVE TRSMN1-330-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-340-88
                        MOVE TRSMN1-340-POS               TO VDU-POSX
                        MOVE TRSMN1-340-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-350-88
                        MOVE TRSMN1-350-POS               TO VDU-POSX
                        MOVE TRSMN1-350-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-360-88
                        MOVE TRSMN1-360-POS               TO VDU-POSX
                        MOVE TRSMN1-360-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-370-88
                        MOVE TRSMN1-370-POS               TO VDU-POSX
                        MOVE TRSMN1-370-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-380-88
                        MOVE TRSMN1-380-POS               TO VDU-POSX
                        MOVE TRSMN1-380-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-390-88
                        MOVE TRSMN1-390-POS               TO VDU-POSX
                        MOVE TRSMN1-390-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-400-88
                        MOVE TRSMN1-400-POS               TO VDU-POSX
                        MOVE TRSMN1-400-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-410-88
                        MOVE TRSMN1-410-POS               TO VDU-POSX
                        MOVE TRSMN1-410-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-420-88
                        MOVE TRSMN1-420-POS               TO VDU-POSX
                        MOVE TRSMN1-420-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-430-88
                        MOVE TRSMN1-430-POS               TO VDU-POSX
                        MOVE TRSMN1-430-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-440-88
                        MOVE TRSMN1-440-POS               TO VDU-POSX
                        MOVE TRSMN1-440-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-450-88
                        MOVE TRSMN1-450-POS               TO VDU-POSX
                        MOVE TRSMN1-450-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-460-88
                        MOVE TRSMN1-460-POS               TO VDU-POSX
                        MOVE TRSMN1-460-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-470-88
                        MOVE TRSMN1-470-POS               TO VDU-POSX
                        MOVE TRSMN1-470-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-480-88
                        MOVE TRSMN1-480-POS               TO VDU-POSX
                        MOVE TRSMN1-480-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-490-88
                        MOVE TRSMN1-490-POS               TO VDU-POSX
                        MOVE TRSMN1-490-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-500-88
                        MOVE TRSMN1-500-POS               TO VDU-POSX
                        MOVE TRSMN1-500-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-510-88
                        MOVE TRSMN1-510-POS               TO VDU-POSX
                        MOVE TRSMN1-510-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-520-88
                        MOVE TRSMN1-520-POS               TO VDU-POSX
                        MOVE TRSMN1-520-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-530-88
                        MOVE TRSMN1-530-POS               TO VDU-POSX
                        MOVE TRSMN1-530-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-540-88
                        MOVE TRSMN1-540-POS               TO VDU-POSX
                        MOVE TRSMN1-540-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-550-88
                        MOVE TRSMN1-550-POS               TO VDU-POSX
                        MOVE TRSMN1-550-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-560-88
                        MOVE TRSMN1-560-POS               TO VDU-POSX
                        MOVE TRSMN1-560-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-570-88
                        MOVE TRSMN1-570-POS               TO VDU-POSX
                        MOVE TRSMN1-570-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-BRANCH-88
                        MOVE TRSMN1-BRANCH-POS            TO VDU-POSX
                        MOVE TRSMN1-BRANCH-SIZE           TO VDU-SIZEX
                        MOVE "YNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-BRDESC-88
                        MOVE TRSMN1-BRDESC-POS            TO VDU-POSX
                        MOVE TRSMN1-BRDESC-SIZE           TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-BRNO-88
                        MOVE TRSMN1-BRNO-POS              TO VDU-POSX
                        MOVE TRSMN1-BRNO-SIZE             TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-CLASS-88
                        MOVE TRSMN1-CLASS-POS             TO VDU-POSX
                        MOVE TRSMN1-CLASS-SIZE            TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-CODE-88
                        MOVE TRSMN1-CODE-POS              TO VDU-POSX
                        MOVE TRSMN1-CODE-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-CONAME-88
                        MOVE TRSMN1-CONAME-POS            TO VDU-POSX
                        MOVE TRSMN1-CONAME-SIZE           TO VDU-SIZEX
                        MOVE "YNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-DAY-88
                        MOVE TRSMN1-DAY-POS               TO VDU-POSX
                        MOVE TRSMN1-DAY-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-LAWCODE-88
                        MOVE TRSMN1-LAWCODE-POS           TO VDU-POSX
                        MOVE TRSMN1-LAWCODE-SIZE          TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-LINE-88
                        MOVE TRSMN1-LINE-POS              TO VDU-POSX
                        MOVE TRSMN1-LINE-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-MMYY-88
                        MOVE TRSMN1-MMYY-POS              TO VDU-POSX
                        MOVE TRSMN1-MMYY-SIZE             TO VDU-SIZEX
                        MOVE "YNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-NEW-88
                        MOVE TRSMN1-NEW-POS               TO VDU-POSX
                        MOVE TRSMN1-NEW-SIZE              TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-NUMBER-88
                        MOVE TRSMN1-NUMBER-POS            TO VDU-POSX
                        MOVE TRSMN1-NUMBER-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-SEL-88
                        MOVE TRSMN1-SEL-POS               TO VDU-POSX
                        MOVE TRSMN1-SEL-SIZE              TO VDU-SIZEX
                        MOVE "YYYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-SEQNO-88
                        MOVE TRSMN1-SEQNO-POS             TO VDU-POSX
                        MOVE TRSMN1-SEQNO-SIZE            TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-SYSDATE-88
                        MOVE TRSMN1-SYSDATE-POS           TO VDU-POSX
                        MOVE TRSMN1-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE "YNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSMN1" AND TRSMN1-TITLE-88
                        MOVE TRSMN1-TITLE-POS             TO VDU-POSX
                        MOVE TRSMN1-TITLE-SIZE            TO VDU-SIZEX
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
