      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   TRSMN2-010-88               VALUE "010.".
       78   TRSMN2-010-POS              VALUE  010014.
       78   TRSMN2-010-SIZE             VALUE  01.
       78   TRSMN2-010-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-020-88               VALUE "020.".
       78   TRSMN2-020-POS              VALUE  010028.
       78   TRSMN2-020-SIZE             VALUE  01.
       78   TRSMN2-020-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-021-88               VALUE "021.".
       78   TRSMN2-021-POS              VALUE  010031.
       78   TRSMN2-021-SIZE             VALUE  15.
       78   TRSMN2-021-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-030-88               VALUE "030.".
       78   TRSMN2-030-POS              VALUE  010062.
       78   TRSMN2-030-SIZE             VALUE  01.
       78   TRSMN2-030-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-031-88               VALUE "031.".
       78   TRSMN2-031-POS              VALUE  010064.
       78   TRSMN2-031-SIZE             VALUE  15.
       78   TRSMN2-031-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-040-88               VALUE "040.".
       78   TRSMN2-040-POS              VALUE  012025.
       78   TRSMN2-040-SIZE             VALUE  02.
       78   TRSMN2-040-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-041-88               VALUE "041.".
       78   TRSMN2-041-POS              VALUE  012031.
       78   TRSMN2-041-SIZE             VALUE  01.
       78   TRSMN2-041-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-042-88               VALUE "042.".
       78   TRSMN2-042-POS              VALUE  012035.
       78   TRSMN2-042-SIZE             VALUE  08.
       78   TRSMN2-042-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-043-88               VALUE "043.".
       78   TRSMN2-043-POS              VALUE  012045.
       78   TRSMN2-043-SIZE             VALUE  08.
       78   TRSMN2-043-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-044-88               VALUE "044.".
       78   TRSMN2-044-POS              VALUE  012056.
       78   TRSMN2-044-SIZE             VALUE  10.
       78   TRSMN2-044-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-045-88               VALUE "045.".
       78   TRSMN2-045-POS              VALUE  012069.
       78   TRSMN2-045-SIZE             VALUE  11.
       78   TRSMN2-045-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-050-88               VALUE "050.".
       78   TRSMN2-050-POS              VALUE  013025.
       78   TRSMN2-050-SIZE             VALUE  02.
       78   TRSMN2-050-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-051-88               VALUE "051.".
       78   TRSMN2-051-POS              VALUE  013031.
       78   TRSMN2-051-SIZE             VALUE  01.
       78   TRSMN2-051-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-052-88               VALUE "052.".
       78   TRSMN2-052-POS              VALUE  013035.
       78   TRSMN2-052-SIZE             VALUE  08.
       78   TRSMN2-052-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-053-88               VALUE "053.".
       78   TRSMN2-053-POS              VALUE  013045.
       78   TRSMN2-053-SIZE             VALUE  08.
       78   TRSMN2-053-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-054-88               VALUE "054.".
       78   TRSMN2-054-POS              VALUE  013056.
       78   TRSMN2-054-SIZE             VALUE  10.
       78   TRSMN2-054-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-055-88               VALUE "055.".
       78   TRSMN2-055-POS              VALUE  013069.
       78   TRSMN2-055-SIZE             VALUE  11.
       78   TRSMN2-055-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-060-88               VALUE "060.".
       78   TRSMN2-060-POS              VALUE  014025.
       78   TRSMN2-060-SIZE             VALUE  02.
       78   TRSMN2-060-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-061-88               VALUE "061.".
       78   TRSMN2-061-POS              VALUE  014031.
       78   TRSMN2-061-SIZE             VALUE  01.
       78   TRSMN2-061-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-062-88               VALUE "062.".
       78   TRSMN2-062-POS              VALUE  014035.
       78   TRSMN2-062-SIZE             VALUE  08.
       78   TRSMN2-062-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-063-88               VALUE "063.".
       78   TRSMN2-063-POS              VALUE  014045.
       78   TRSMN2-063-SIZE             VALUE  08.
       78   TRSMN2-063-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-064-88               VALUE "064.".
       78   TRSMN2-064-POS              VALUE  014056.
       78   TRSMN2-064-SIZE             VALUE  10.
       78   TRSMN2-064-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-065-88               VALUE "065.".
       78   TRSMN2-065-POS              VALUE  014069.
       78   TRSMN2-065-SIZE             VALUE  11.
       78   TRSMN2-065-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-070-88               VALUE "070.".
       78   TRSMN2-070-POS              VALUE  015025.
       78   TRSMN2-070-SIZE             VALUE  02.
       78   TRSMN2-070-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-071-88               VALUE "071.".
       78   TRSMN2-071-POS              VALUE  015031.
       78   TRSMN2-071-SIZE             VALUE  01.
       78   TRSMN2-071-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-072-88               VALUE "072.".
       78   TRSMN2-072-POS              VALUE  015035.
       78   TRSMN2-072-SIZE             VALUE  08.
       78   TRSMN2-072-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-073-88               VALUE "073.".
       78   TRSMN2-073-POS              VALUE  015045.
       78   TRSMN2-073-SIZE             VALUE  08.
       78   TRSMN2-073-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-074-88               VALUE "074.".
       78   TRSMN2-074-POS              VALUE  015056.
       78   TRSMN2-074-SIZE             VALUE  10.
       78   TRSMN2-074-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-075-88               VALUE "075.".
       78   TRSMN2-075-POS              VALUE  015069.
       78   TRSMN2-075-SIZE             VALUE  11.
       78   TRSMN2-075-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-080-88               VALUE "080.".
       78   TRSMN2-080-POS              VALUE  016025.
       78   TRSMN2-080-SIZE             VALUE  02.
       78   TRSMN2-080-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-081-88               VALUE "081.".
       78   TRSMN2-081-POS              VALUE  016031.
       78   TRSMN2-081-SIZE             VALUE  01.
       78   TRSMN2-081-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-082-88               VALUE "082.".
       78   TRSMN2-082-POS              VALUE  016035.
       78   TRSMN2-082-SIZE             VALUE  08.
       78   TRSMN2-082-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-083-88               VALUE "083.".
       78   TRSMN2-083-POS              VALUE  016045.
       78   TRSMN2-083-SIZE             VALUE  08.
       78   TRSMN2-083-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-084-88               VALUE "084.".
       78   TRSMN2-084-POS              VALUE  016056.
       78   TRSMN2-084-SIZE             VALUE  10.
       78   TRSMN2-084-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-085-88               VALUE "085.".
       78   TRSMN2-085-POS              VALUE  016069.
       78   TRSMN2-085-SIZE             VALUE  11.
       78   TRSMN2-085-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-090-88               VALUE "090.".
       78   TRSMN2-090-POS              VALUE  017025.
       78   TRSMN2-090-SIZE             VALUE  02.
       78   TRSMN2-090-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-091-88               VALUE "091.".
       78   TRSMN2-091-POS              VALUE  017031.
       78   TRSMN2-091-SIZE             VALUE  01.
       78   TRSMN2-091-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-092-88               VALUE "092.".
       78   TRSMN2-092-POS              VALUE  017035.
       78   TRSMN2-092-SIZE             VALUE  08.
       78   TRSMN2-092-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-093-88               VALUE "093.".
       78   TRSMN2-093-POS              VALUE  017045.
       78   TRSMN2-093-SIZE             VALUE  08.
       78   TRSMN2-093-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-094-88               VALUE "094.".
       78   TRSMN2-094-POS              VALUE  017056.
       78   TRSMN2-094-SIZE             VALUE  10.
       78   TRSMN2-094-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-095-88               VALUE "095.".
       78   TRSMN2-095-POS              VALUE  017069.
       78   TRSMN2-095-SIZE             VALUE  11.
       78   TRSMN2-095-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-100-88               VALUE "100.".
       78   TRSMN2-100-POS              VALUE  018025.
       78   TRSMN2-100-SIZE             VALUE  02.
       78   TRSMN2-100-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-101-88               VALUE "101.".
       78   TRSMN2-101-POS              VALUE  018031.
       78   TRSMN2-101-SIZE             VALUE  01.
       78   TRSMN2-101-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-102-88               VALUE "102.".
       78   TRSMN2-102-POS              VALUE  018035.
       78   TRSMN2-102-SIZE             VALUE  08.
       78   TRSMN2-102-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-103-88               VALUE "103.".
       78   TRSMN2-103-POS              VALUE  018045.
       78   TRSMN2-103-SIZE             VALUE  08.
       78   TRSMN2-103-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-104-88               VALUE "104.".
       78   TRSMN2-104-POS              VALUE  018056.
       78   TRSMN2-104-SIZE             VALUE  10.
       78   TRSMN2-104-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-105-88               VALUE "105.".
       78   TRSMN2-105-POS              VALUE  018069.
       78   TRSMN2-105-SIZE             VALUE  11.
       78   TRSMN2-105-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-110-88               VALUE "110.".
       78   TRSMN2-110-POS              VALUE  019025.
       78   TRSMN2-110-SIZE             VALUE  02.
       78   TRSMN2-110-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-111-88               VALUE "111.".
       78   TRSMN2-111-POS              VALUE  019031.
       78   TRSMN2-111-SIZE             VALUE  01.
       78   TRSMN2-111-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-112-88               VALUE "112.".
       78   TRSMN2-112-POS              VALUE  019035.
       78   TRSMN2-112-SIZE             VALUE  08.
       78   TRSMN2-112-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-113-88               VALUE "113.".
       78   TRSMN2-113-POS              VALUE  019045.
       78   TRSMN2-113-SIZE             VALUE  08.
       78   TRSMN2-113-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-114-88               VALUE "114.".
       78   TRSMN2-114-POS              VALUE  019056.
       78   TRSMN2-114-SIZE             VALUE  10.
       78   TRSMN2-114-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-115-88               VALUE "115.".
       78   TRSMN2-115-POS              VALUE  019069.
       78   TRSMN2-115-SIZE             VALUE  11.
       78   TRSMN2-115-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-BRANCH-88            VALUE "BRANCH.".
       78   TRSMN2-BRANCH-POS           VALUE  004033.
       78   TRSMN2-BRANCH-SIZE          VALUE  04.
       78   TRSMN2-BRANCH-ATR           VALUE "YNYYNNNNNNY".
       88   TRSMN2-BRDESC-88            VALUE "BRDESC.".
       78   TRSMN2-BRDESC-POS           VALUE  006038.
       78   TRSMN2-BRDESC-SIZE          VALUE  20.
       78   TRSMN2-BRDESC-ATR           VALUE "NNYNNNNNNNY".
       88   TRSMN2-BRNO-88              VALUE "BRNO.".
       78   TRSMN2-BRNO-POS             VALUE  006033.
       78   TRSMN2-BRNO-SIZE            VALUE  04.
       78   TRSMN2-BRNO-ATR             VALUE "YYYNYNNNNNY".
       88   TRSMN2-CLASS-88             VALUE "CLASS.".
       78   TRSMN2-CLASS-POS            VALUE  007011.
       78   TRSMN2-CLASS-SIZE           VALUE  02.
       78   TRSMN2-CLASS-ATR            VALUE "YNYNNNNNNNY".
       88   TRSMN2-CODE-88              VALUE "CODE.".
       78   TRSMN2-CODE-POS             VALUE  006068.
       78   TRSMN2-CODE-SIZE            VALUE  01.
       78   TRSMN2-CODE-ATR             VALUE "YNYNNNNNNNY".
       88   TRSMN2-CONAME-88            VALUE "CONAME.".
       78   TRSMN2-CONAME-POS           VALUE  001021.
       78   TRSMN2-CONAME-SIZE          VALUE  40.
       78   TRSMN2-CONAME-ATR           VALUE "YNYYNNNNNNY".
       88   TRSMN2-DAY-88               VALUE "DAY.".
       78   TRSMN2-DAY-POS              VALUE  006011.
       78   TRSMN2-DAY-SIZE             VALUE  02.
       78   TRSMN2-DAY-ATR              VALUE "YNYNNNNNNNY".
       88   TRSMN2-LAWCODE-88           VALUE "LAWCODE.".
       78   TRSMN2-LAWCODE-POS          VALUE  008011.
       78   TRSMN2-LAWCODE-SIZE         VALUE  02.
       78   TRSMN2-LAWCODE-ATR          VALUE "YNYNNNNNNNY".
       88   TRSMN2-LINE-88              VALUE "LINE.".
       78   TRSMN2-LINE-POS             VALUE  008033.
       78   TRSMN2-LINE-SIZE            VALUE  02.
       78   TRSMN2-LINE-ATR             VALUE "YNYNNNNNNNY".
       88   TRSMN2-MMYY-88              VALUE "MMYY.".
       78   TRSMN2-MMYY-POS             VALUE  004068.
       78   TRSMN2-MMYY-SIZE            VALUE  04.
       78   TRSMN2-MMYY-ATR             VALUE "YNYYNNNNNNY".
       88   TRSMN2-NEW-88               VALUE "NEW.".
       78   TRSMN2-NEW-POS              VALUE  003062.
       78   TRSMN2-NEW-SIZE             VALUE  18.
       78   TRSMN2-NEW-ATR              VALUE "NNYNNNNNNNY".
       88   TRSMN2-NUMBER-88            VALUE "NUMBER.".
       78   TRSMN2-NUMBER-POS           VALUE  007033.
       78   TRSMN2-NUMBER-SIZE          VALUE  06.
       78   TRSMN2-NUMBER-ATR           VALUE "YNYNNNNNNNY".
       88   TRSMN2-SEL-88               VALUE "SEL.".
       78   TRSMN2-SEL-POS              VALUE  023072.
       78   TRSMN2-SEL-SIZE             VALUE  06.
       78   TRSMN2-SEL-ATR              VALUE "YYYNNNNNNNY".
       88   TRSMN2-SEQNO-88             VALUE "SEQNO.".
       78   TRSMN2-SEQNO-POS            VALUE  007068.
       78   TRSMN2-SEQNO-SIZE           VALUE  02.
       78   TRSMN2-SEQNO-ATR            VALUE "YNYNNNNNNNY".
       88   TRSMN2-SYSDATE-88           VALUE "SYSDATE.".
       78   TRSMN2-SYSDATE-POS          VALUE  001001.
       78   TRSMN2-SYSDATE-SIZE         VALUE  08.
       78   TRSMN2-SYSDATE-ATR          VALUE "YNYYNNNNNNY".
       88   TRSMN2-TITLE-88             VALUE "TITLE.".
       78   TRSMN2-TITLE-POS            VALUE  002019.
       78   TRSMN2-TITLE-SIZE           VALUE  44.
       78   TRSMN2-TITLE-ATR            VALUE "NNYYNNNNNNY".
