      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   TRWMAN-010-88               VALUE "010.".
       78   TRWMAN-010-POS              VALUE  011005.
       78   TRWMAN-010-SIZE             VALUE  05.
       78   TRWMAN-010-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-011-88               VALUE "011.".
       78   TRWMAN-011-POS              VALUE  011011.
       78   TRWMAN-011-SIZE             VALUE  08.
       78   TRWMAN-011-ATR              VALUE "YNYNNNYNNNY".
       88   TRWMAN-012-88               VALUE "012.".
       78   TRWMAN-012-POS              VALUE  011020.
       78   TRWMAN-012-SIZE             VALUE  11.
       78   TRWMAN-012-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-013-88               VALUE "013.".
       78   TRWMAN-013-POS              VALUE  011031.
       78   TRWMAN-013-SIZE             VALUE  09.
       78   TRWMAN-013-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-020-88               VALUE "020.".
       78   TRWMAN-020-POS              VALUE  012005.
       78   TRWMAN-020-SIZE             VALUE  05.
       78   TRWMAN-020-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-021-88               VALUE "021.".
       78   TRWMAN-021-POS              VALUE  012011.
       78   TRWMAN-021-SIZE             VALUE  08.
       78   TRWMAN-021-ATR              VALUE "YNYNNNYNNNY".
       88   TRWMAN-022-88               VALUE "022.".
       78   TRWMAN-022-POS              VALUE  012020.
       78   TRWMAN-022-SIZE             VALUE  11.
       78   TRWMAN-022-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-023-88               VALUE "023.".
       78   TRWMAN-023-POS              VALUE  012031.
       78   TRWMAN-023-SIZE             VALUE  09.
       78   TRWMAN-023-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-030-88               VALUE "030.".
       78   TRWMAN-030-POS              VALUE  013005.
       78   TRWMAN-030-SIZE             VALUE  05.
       78   TRWMAN-030-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-031-88               VALUE "031.".
       78   TRWMAN-031-POS              VALUE  013011.
       78   TRWMAN-031-SIZE             VALUE  08.
       78   TRWMAN-031-ATR              VALUE "YNYNNNYNNNY".
       88   TRWMAN-032-88               VALUE "032.".
       78   TRWMAN-032-POS              VALUE  013020.
       78   TRWMAN-032-SIZE             VALUE  11.
       78   TRWMAN-032-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-033-88               VALUE "033.".
       78   TRWMAN-033-POS              VALUE  013031.
       78   TRWMAN-033-SIZE             VALUE  09.
       78   TRWMAN-033-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-040-88               VALUE "040.".
       78   TRWMAN-040-POS              VALUE  014005.
       78   TRWMAN-040-SIZE             VALUE  05.
       78   TRWMAN-040-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-041-88               VALUE "041.".
       78   TRWMAN-041-POS              VALUE  014011.
       78   TRWMAN-041-SIZE             VALUE  08.
       78   TRWMAN-041-ATR              VALUE "YNYNNNYNNNY".
       88   TRWMAN-042-88               VALUE "042.".
       78   TRWMAN-042-POS              VALUE  014020.
       78   TRWMAN-042-SIZE             VALUE  11.
       78   TRWMAN-042-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-043-88               VALUE "043.".
       78   TRWMAN-043-POS              VALUE  014031.
       78   TRWMAN-043-SIZE             VALUE  09.
       78   TRWMAN-043-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-050-88               VALUE "050.".
       78   TRWMAN-050-POS              VALUE  015005.
       78   TRWMAN-050-SIZE             VALUE  05.
       78   TRWMAN-050-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-051-88               VALUE "051.".
       78   TRWMAN-051-POS              VALUE  015011.
       78   TRWMAN-051-SIZE             VALUE  08.
       78   TRWMAN-051-ATR              VALUE "YNYNNNYNNNY".
       88   TRWMAN-052-88               VALUE "052.".
       78   TRWMAN-052-POS              VALUE  015020.
       78   TRWMAN-052-SIZE             VALUE  11.
       78   TRWMAN-052-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-053-88               VALUE "053.".
       78   TRWMAN-053-POS              VALUE  015031.
       78   TRWMAN-053-SIZE             VALUE  09.
       78   TRWMAN-053-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-060-88               VALUE "060.".
       78   TRWMAN-060-POS              VALUE  016005.
       78   TRWMAN-060-SIZE             VALUE  05.
       78   TRWMAN-060-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-061-88               VALUE "061.".
       78   TRWMAN-061-POS              VALUE  016011.
       78   TRWMAN-061-SIZE             VALUE  08.
       78   TRWMAN-061-ATR              VALUE "YNYNNNYNNNY".
       88   TRWMAN-062-88               VALUE "062.".
       78   TRWMAN-062-POS              VALUE  016020.
       78   TRWMAN-062-SIZE             VALUE  11.
       78   TRWMAN-062-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-063-88               VALUE "063.".
       78   TRWMAN-063-POS              VALUE  016031.
       78   TRWMAN-063-SIZE             VALUE  09.
       78   TRWMAN-063-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-070-88               VALUE "070.".
       78   TRWMAN-070-POS              VALUE  017005.
       78   TRWMAN-070-SIZE             VALUE  05.
       78   TRWMAN-070-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-071-88               VALUE "071.".
       78   TRWMAN-071-POS              VALUE  017011.
       78   TRWMAN-071-SIZE             VALUE  08.
       78   TRWMAN-071-ATR              VALUE "YNYNNNYNNNY".
       88   TRWMAN-072-88               VALUE "072.".
       78   TRWMAN-072-POS              VALUE  017020.
       78   TRWMAN-072-SIZE             VALUE  11.
       78   TRWMAN-072-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-073-88               VALUE "073.".
       78   TRWMAN-073-POS              VALUE  017031.
       78   TRWMAN-073-SIZE             VALUE  09.
       78   TRWMAN-073-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-080-88               VALUE "080.".
       78   TRWMAN-080-POS              VALUE  018005.
       78   TRWMAN-080-SIZE             VALUE  05.
       78   TRWMAN-080-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-081-88               VALUE "081.".
       78   TRWMAN-081-POS              VALUE  018011.
       78   TRWMAN-081-SIZE             VALUE  08.
       78   TRWMAN-081-ATR              VALUE "YNYNNNYNNNY".
       88   TRWMAN-082-88               VALUE "082.".
       78   TRWMAN-082-POS              VALUE  018020.
       78   TRWMAN-082-SIZE             VALUE  11.
       78   TRWMAN-082-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-083-88               VALUE "083.".
       78   TRWMAN-083-POS              VALUE  018031.
       78   TRWMAN-083-SIZE             VALUE  09.
       78   TRWMAN-083-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-090-88               VALUE "090.".
       78   TRWMAN-090-POS              VALUE  019005.
       78   TRWMAN-090-SIZE             VALUE  05.
       78   TRWMAN-090-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-091-88               VALUE "091.".
       78   TRWMAN-091-POS              VALUE  019011.
       78   TRWMAN-091-SIZE             VALUE  08.
       78   TRWMAN-091-ATR              VALUE "YNYNNNYNNNY".
       88   TRWMAN-092-88               VALUE "092.".
       78   TRWMAN-092-POS              VALUE  019020.
       78   TRWMAN-092-SIZE             VALUE  11.
       78   TRWMAN-092-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-093-88               VALUE "093.".
       78   TRWMAN-093-POS              VALUE  019031.
       78   TRWMAN-093-SIZE             VALUE  09.
       78   TRWMAN-093-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-100-88               VALUE "100.".
       78   TRWMAN-100-POS              VALUE  020005.
       78   TRWMAN-100-SIZE             VALUE  05.
       78   TRWMAN-100-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-101-88               VALUE "101.".
       78   TRWMAN-101-POS              VALUE  020011.
       78   TRWMAN-101-SIZE             VALUE  08.
       78   TRWMAN-101-ATR              VALUE "YNYNNNYNNNY".
       88   TRWMAN-102-88               VALUE "102.".
       78   TRWMAN-102-POS              VALUE  020020.
       78   TRWMAN-102-SIZE             VALUE  11.
       78   TRWMAN-102-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-103-88               VALUE "103.".
       78   TRWMAN-103-POS              VALUE  020031.
       78   TRWMAN-103-SIZE             VALUE  09.
       78   TRWMAN-103-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-110-88               VALUE "110.".
       78   TRWMAN-110-POS              VALUE  011046.
       78   TRWMAN-110-SIZE             VALUE  05.
       78   TRWMAN-110-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-111-88               VALUE "111.".
       78   TRWMAN-111-POS              VALUE  011052.
       78   TRWMAN-111-SIZE             VALUE  08.
       78   TRWMAN-111-ATR              VALUE "YNYNNNYNNNY".
       88   TRWMAN-112-88               VALUE "112.".
       78   TRWMAN-112-POS              VALUE  011061.
       78   TRWMAN-112-SIZE             VALUE  11.
       78   TRWMAN-112-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-113-88               VALUE "113.".
       78   TRWMAN-113-POS              VALUE  011072.
       78   TRWMAN-113-SIZE             VALUE  09.
       78   TRWMAN-113-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-120-88               VALUE "120.".
       78   TRWMAN-120-POS              VALUE  012046.
       78   TRWMAN-120-SIZE             VALUE  05.
       78   TRWMAN-120-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-121-88               VALUE "121.".
       78   TRWMAN-121-POS              VALUE  012052.
       78   TRWMAN-121-SIZE             VALUE  08.
       78   TRWMAN-121-ATR              VALUE "YNYNNNYNNNY".
       88   TRWMAN-122-88               VALUE "122.".
       78   TRWMAN-122-POS              VALUE  012061.
       78   TRWMAN-122-SIZE             VALUE  11.
       78   TRWMAN-122-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-123-88               VALUE "123.".
       78   TRWMAN-123-POS              VALUE  012072.
       78   TRWMAN-123-SIZE             VALUE  09.
       78   TRWMAN-123-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-130-88               VALUE "130.".
       78   TRWMAN-130-POS              VALUE  013046.
       78   TRWMAN-130-SIZE             VALUE  05.
       78   TRWMAN-130-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-131-88               VALUE "131.".
       78   TRWMAN-131-POS              VALUE  013052.
       78   TRWMAN-131-SIZE             VALUE  08.
       78   TRWMAN-131-ATR              VALUE "YNYNNNYNNNY".
       88   TRWMAN-132-88               VALUE "132.".
       78   TRWMAN-132-POS              VALUE  013061.
       78   TRWMAN-132-SIZE             VALUE  11.
       78   TRWMAN-132-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-133-88               VALUE "133.".
       78   TRWMAN-133-POS              VALUE  013072.
       78   TRWMAN-133-SIZE             VALUE  09.
       78   TRWMAN-133-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-140-88               VALUE "140.".
       78   TRWMAN-140-POS              VALUE  014046.
       78   TRWMAN-140-SIZE             VALUE  05.
       78   TRWMAN-140-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-141-88               VALUE "141.".
       78   TRWMAN-141-POS              VALUE  014052.
       78   TRWMAN-141-SIZE             VALUE  08.
       78   TRWMAN-141-ATR              VALUE "YNYNNNYNNNY".
       88   TRWMAN-142-88               VALUE "142.".
       78   TRWMAN-142-POS              VALUE  014061.
       78   TRWMAN-142-SIZE             VALUE  11.
       78   TRWMAN-142-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-143-88               VALUE "143.".
       78   TRWMAN-143-POS              VALUE  014072.
       78   TRWMAN-143-SIZE             VALUE  09.
       78   TRWMAN-143-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-150-88               VALUE "150.".
       78   TRWMAN-150-POS              VALUE  015046.
       78   TRWMAN-150-SIZE             VALUE  05.
       78   TRWMAN-150-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-151-88               VALUE "151.".
       78   TRWMAN-151-POS              VALUE  015052.
       78   TRWMAN-151-SIZE             VALUE  08.
       78   TRWMAN-151-ATR              VALUE "YNYNNNYNNNY".
       88   TRWMAN-152-88               VALUE "152.".
       78   TRWMAN-152-POS              VALUE  015061.
       78   TRWMAN-152-SIZE             VALUE  11.
       78   TRWMAN-152-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-153-88               VALUE "153.".
       78   TRWMAN-153-POS              VALUE  015072.
       78   TRWMAN-153-SIZE             VALUE  09.
       78   TRWMAN-153-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-160-88               VALUE "160.".
       78   TRWMAN-160-POS              VALUE  016046.
       78   TRWMAN-160-SIZE             VALUE  05.
       78   TRWMAN-160-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-161-88               VALUE "161.".
       78   TRWMAN-161-POS              VALUE  016052.
       78   TRWMAN-161-SIZE             VALUE  08.
       78   TRWMAN-161-ATR              VALUE "YNYNNNYNNNY".
       88   TRWMAN-162-88               VALUE "162.".
       78   TRWMAN-162-POS              VALUE  016061.
       78   TRWMAN-162-SIZE             VALUE  11.
       78   TRWMAN-162-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-163-88               VALUE "163.".
       78   TRWMAN-163-POS              VALUE  016072.
       78   TRWMAN-163-SIZE             VALUE  09.
       78   TRWMAN-163-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-170-88               VALUE "170.".
       78   TRWMAN-170-POS              VALUE  017046.
       78   TRWMAN-170-SIZE             VALUE  05.
       78   TRWMAN-170-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-171-88               VALUE "171.".
       78   TRWMAN-171-POS              VALUE  017052.
       78   TRWMAN-171-SIZE             VALUE  08.
       78   TRWMAN-171-ATR              VALUE "YNYNNNYNNNY".
       88   TRWMAN-172-88               VALUE "172.".
       78   TRWMAN-172-POS              VALUE  017061.
       78   TRWMAN-172-SIZE             VALUE  11.
       78   TRWMAN-172-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-173-88               VALUE "173.".
       78   TRWMAN-173-POS              VALUE  017072.
       78   TRWMAN-173-SIZE             VALUE  09.
       78   TRWMAN-173-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-180-88               VALUE "180.".
       78   TRWMAN-180-POS              VALUE  018046.
       78   TRWMAN-180-SIZE             VALUE  05.
       78   TRWMAN-180-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-181-88               VALUE "181.".
       78   TRWMAN-181-POS              VALUE  018052.
       78   TRWMAN-181-SIZE             VALUE  08.
       78   TRWMAN-181-ATR              VALUE "YNYNNNYNNNY".
       88   TRWMAN-182-88               VALUE "182.".
       78   TRWMAN-182-POS              VALUE  018061.
       78   TRWMAN-182-SIZE             VALUE  11.
       78   TRWMAN-182-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-183-88               VALUE "183.".
       78   TRWMAN-183-POS              VALUE  018072.
       78   TRWMAN-183-SIZE             VALUE  09.
       78   TRWMAN-183-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-190-88               VALUE "190.".
       78   TRWMAN-190-POS              VALUE  019046.
       78   TRWMAN-190-SIZE             VALUE  05.
       78   TRWMAN-190-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-191-88               VALUE "191.".
       78   TRWMAN-191-POS              VALUE  019052.
       78   TRWMAN-191-SIZE             VALUE  08.
       78   TRWMAN-191-ATR              VALUE "YNYNNNYNNNY".
       88   TRWMAN-192-88               VALUE "192.".
       78   TRWMAN-192-POS              VALUE  019061.
       78   TRWMAN-192-SIZE             VALUE  11.
       78   TRWMAN-192-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-193-88               VALUE "193.".
       78   TRWMAN-193-POS              VALUE  019072.
       78   TRWMAN-193-SIZE             VALUE  09.
       78   TRWMAN-193-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-200-88               VALUE "200.".
       78   TRWMAN-200-POS              VALUE  020046.
       78   TRWMAN-200-SIZE             VALUE  05.
       78   TRWMAN-200-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-201-88               VALUE "201.".
       78   TRWMAN-201-POS              VALUE  020052.
       78   TRWMAN-201-SIZE             VALUE  08.
       78   TRWMAN-201-ATR              VALUE "YNYNNNYNNNY".
       88   TRWMAN-202-88               VALUE "202.".
       78   TRWMAN-202-POS              VALUE  020061.
       78   TRWMAN-202-SIZE             VALUE  11.
       78   TRWMAN-202-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-203-88               VALUE "203.".
       78   TRWMAN-203-POS              VALUE  020072.
       78   TRWMAN-203-SIZE             VALUE  09.
       78   TRWMAN-203-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-BRANCH-88            VALUE "BRANCH.".
       78   TRWMAN-BRANCH-POS           VALUE  004033.
       78   TRWMAN-BRANCH-SIZE          VALUE  04.
       78   TRWMAN-BRANCH-ATR           VALUE "YNYYNNNNNNY".
       88   TRWMAN-BRDESC-88            VALUE "BRDESC.".
       78   TRWMAN-BRDESC-POS           VALUE  007039.
       78   TRWMAN-BRDESC-SIZE          VALUE  20.
       78   TRWMAN-BRDESC-ATR           VALUE "NNYNNNNNNNY".
       88   TRWMAN-BRNO-88              VALUE "BRNO.".
       78   TRWMAN-BRNO-POS             VALUE  007033.
       78   TRWMAN-BRNO-SIZE            VALUE  04.
       78   TRWMAN-BRNO-ATR             VALUE "YYYNYNNNNNY".
       88   TRWMAN-CODE-88              VALUE "CODE.".
       78   TRWMAN-CODE-POS             VALUE  007068.
       78   TRWMAN-CODE-SIZE            VALUE  01.
       78   TRWMAN-CODE-ATR             VALUE "YNYNNNNNNNY".
       88   TRWMAN-CONAME-88            VALUE "CONAME.".
       78   TRWMAN-CONAME-POS           VALUE  001021.
       78   TRWMAN-CONAME-SIZE          VALUE  40.
       78   TRWMAN-CONAME-ATR           VALUE "YNYYNNNNNNY".
       88   TRWMAN-DAY-88               VALUE "DAY.".
       78   TRWMAN-DAY-POS              VALUE  007010.
       78   TRWMAN-DAY-SIZE             VALUE  02.
       78   TRWMAN-DAY-ATR              VALUE "YNYNNNNNNNY".
       88   TRWMAN-MMYY-88              VALUE "MMYY.".
       78   TRWMAN-MMYY-POS             VALUE  004068.
       78   TRWMAN-MMYY-SIZE            VALUE  04.
       78   TRWMAN-MMYY-ATR             VALUE "YNYYNNNNNNY".
       88   TRWMAN-NEW-88               VALUE "NEW.".
       78   TRWMAN-NEW-POS              VALUE  003062.
       78   TRWMAN-NEW-SIZE             VALUE  18.
       78   TRWMAN-NEW-ATR              VALUE "NNYNNNNNNNY".
       88   TRWMAN-SEL-88               VALUE "SEL.".
       78   TRWMAN-SEL-POS              VALUE  023049.
       78   TRWMAN-SEL-SIZE             VALUE  06.
       78   TRWMAN-SEL-ATR              VALUE "YYYNNNNNNNY".
       88   TRWMAN-SYSDATE-88           VALUE "SYSDATE.".
       78   TRWMAN-SYSDATE-POS          VALUE  001001.
       78   TRWMAN-SYSDATE-SIZE         VALUE  08.
       78   TRWMAN-SYSDATE-ATR          VALUE "YNYYNNNNNNY".
       88   TRWMAN-TILLNO-88            VALUE "TILLNO.".
       78   TRWMAN-TILLNO-POS           VALUE  008010.
       78   TRWMAN-TILLNO-SIZE          VALUE  02.
       78   TRWMAN-TILLNO-ATR           VALUE "YNYNNNNNNNY".
       88   TRWMAN-TITLE-88             VALUE "TITLE.".
       78   TRWMAN-TITLE-POS            VALUE  002021.
       78   TRWMAN-TITLE-SIZE           VALUE  39.
       78   TRWMAN-TITLE-ATR            VALUE "NNYYNNNNNNY".
