      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       78   TYMAN7-HELP--FILE          VALUE  "TYMAN7".                         
       78   TYMAN7-HELP--DIR           VALUE  "MN".                             
       01  TYMAN7-FORM-FIELDS.                                                  
           03  TYMAN7-010          PIC X(6)                                     
              VALUE SPACES.                                                     
           03  TYMAN7-011          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  TYMAN7-012          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  TYMAN7-013          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  TYMAN7-020          PIC X(6)                                     
              VALUE SPACES.                                                     
           03  TYMAN7-021          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  TYMAN7-022          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  TYMAN7-023          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  TYMAN7-030          PIC X(6)                                     
              VALUE SPACES.                                                     
           03  TYMAN7-031          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  TYMAN7-032          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  TYMAN7-033          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  TYMAN7-040          PIC X(6)                                     
              VALUE SPACES.                                                     
           03  TYMAN7-041          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  TYMAN7-042          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  TYMAN7-043          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  TYMAN7-050          PIC X(6)                                     
              VALUE SPACES.                                                     
           03  TYMAN7-051          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  TYMAN7-052          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  TYMAN7-053          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  TYMAN7-060          PIC X(6)                                     
              VALUE SPACES.                                                     
           03  TYMAN7-061          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  TYMAN7-062          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  TYMAN7-063          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  TYMAN7-070          PIC X(6)                                     
              VALUE SPACES.                                                     
           03  TYMAN7-071          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  TYMAN7-072          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  TYMAN7-073          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  TYMAN7-080          PIC X(6)                                     
              VALUE SPACES.                                                     
           03  TYMAN7-081          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  TYMAN7-082          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  TYMAN7-083          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  TYMAN7-090          PIC X(6)                                     
              VALUE SPACES.                                                     
           03  TYMAN7-091          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  TYMAN7-092          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  TYMAN7-093          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  TYMAN7-100          PIC X(6)                                     
              VALUE SPACES.                                                     
           03  TYMAN7-101          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  TYMAN7-102          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  TYMAN7-103          PIC X(12)                                    
              VALUE SPACES.                                                     
           03  TYMAN7-110          PIC X(14)                                    
              VALUE SPACES.                                                     
           03  TYMAN7-ACT_LINE     PIC X(80)                                    
              VALUE SPACES.                                                     
           03  TYMAN7-ACT_TYPE     PIC X(21)                                    
              VALUE "*** NET GAIN/LOSS ***".                                    
           03  TYMAN7-BRANCH       PIC XXXX                                     
              VALUE SPACES.                                                     
           03  TYMAN7-BRX          PIC X(20)                                    
              VALUE SPACES.                                                     
           03  TYMAN7-CONAME       PIC X(40)                                    
              VALUE SPACES.                                                     
           03  TYMAN7-DATE         PIC X(8)                                     
              VALUE SPACES.                                                     
           03  TYMAN7-LC           PIC XXX                                      
              VALUE SPACES.                                                     
           03  TYMAN7-LCX          PIC X(20)                                    
              VALUE SPACES.                                                     
           03  TYMAN7-NEW          PIC X(18)                                    
              VALUE SPACES.                                                     
           03  TYMAN7-SCANKEY      PIC X(9)                                     
              VALUE SPACES.                                                     
           03  TYMAN7-SEL          PIC X(6)                                     
              VALUE SPACES.                                                     
           03  TYMAN7-SYSDATE      PIC X(8)                                     
              VALUE SPACES.                                                     
           03  TYMAN7-TITLE        PIC X(34)                                    
              VALUE "TODAY'S TOTALS FILE MAINTENENCE".                          
       01  TYMAN7-FORM-LIST.                                                    
           03  FILLER PIC X(04) VALUE "010 ".                                   
           03  FILLER PIC X(04) VALUE "011 ".                                   
           03  FILLER PIC X(04) VALUE "012 ".                                   
           03  FILLER PIC X(04) VALUE "013 ".                                   
           03  FILLER PIC X(04) VALUE "020 ".                                   
           03  FILLER PIC X(04) VALUE "021 ".                                   
           03  FILLER PIC X(04) VALUE "022 ".                                   
           03  FILLER PIC X(04) VALUE "023 ".                                   
           03  FILLER PIC X(04) VALUE "030 ".                                   
           03  FILLER PIC X(04) VALUE "031 ".                                   
           03  FILLER PIC X(04) VALUE "032 ".                                   
           03  FILLER PIC X(04) VALUE "033 ".                                   
           03  FILLER PIC X(04) VALUE "040 ".                                   
           03  FILLER PIC X(04) VALUE "041 ".                                   
           03  FILLER PIC X(04) VALUE "042 ".                                   
           03  FILLER PIC X(04) VALUE "043 ".                                   
           03  FILLER PIC X(04) VALUE "050 ".                                   
           03  FILLER PIC X(04) VALUE "051 ".                                   
           03  FILLER PIC X(04) VALUE "052 ".                                   
           03  FILLER PIC X(04) VALUE "053 ".                                   
           03  FILLER PIC X(04) VALUE "060 ".                                   
           03  FILLER PIC X(04) VALUE "061 ".                                   
           03  FILLER PIC X(04) VALUE "062 ".                                   
           03  FILLER PIC X(04) VALUE "063 ".                                   
           03  FILLER PIC X(04) VALUE "070 ".                                   
           03  FILLER PIC X(04) VALUE "071 ".                                   
           03  FILLER PIC X(04) VALUE "072 ".                                   
           03  FILLER PIC X(04) VALUE "073 ".                                   
           03  FILLER PIC X(04) VALUE "080 ".                                   
           03  FILLER PIC X(04) VALUE "081 ".                                   
           03  FILLER PIC X(04) VALUE "082 ".                                   
           03  FILLER PIC X(04) VALUE "083 ".                                   
           03  FILLER PIC X(04) VALUE "090 ".                                   
           03  FILLER PIC X(04) VALUE "091 ".                                   
           03  FILLER PIC X(04) VALUE "092 ".                                   
           03  FILLER PIC X(04) VALUE "093 ".                                   
           03  FILLER PIC X(04) VALUE "100 ".                                   
           03  FILLER PIC X(04) VALUE "101 ".                                   
           03  FILLER PIC X(04) VALUE "102 ".                                   
           03  FILLER PIC X(04) VALUE "103 ".                                   
           03  FILLER PIC X(04) VALUE "110 ".                                   
           03  FILLER PIC X(09) VALUE "ACT_LINE ".                              
           03  FILLER PIC X(09) VALUE "ACT_TYPE ".                              
           03  FILLER PIC X(07) VALUE "BRANCH ".                                
           03  FILLER PIC X(04) VALUE "BRX ".                                   
           03  FILLER PIC X(07) VALUE "CONAME ".                                
           03  FILLER PIC X(05) VALUE "DATE ".                                  
           03  FILLER PIC X(03) VALUE "LC ".                                    
           03  FILLER PIC X(04) VALUE "LCX ".                                   
           03  FILLER PIC X(04) VALUE "NEW ".                                   
           03  FILLER PIC X(08) VALUE "SCANKEY ".                               
           03  FILLER PIC X(04) VALUE "SEL ".                                   
           03  FILLER PIC X(08) VALUE "SYSDATE ".                               
           03  FILLER PIC X(06) VALUE "TITLE ".                                 
           03  FILLER PIC X(01) VALUE ".".                                      
