      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "TYMAN4" AND TYMAN4-010-88                      
                        MOVE TYMAN4-010-POS               TO VDU-POSX           
                        MOVE TYMAN4-010-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN4-010-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN4" AND TYMAN4-020-88                      
                        MOVE TYMAN4-020-POS               TO VDU-POSX           
                        MOVE TYMAN4-020-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN4-020-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN4" AND TYMAN4-030-88                      
                        MOVE TYMAN4-030-POS               TO VDU-POSX           
                        MOVE TYMAN4-030-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN4-030-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN4" AND TYMAN4-040-88                      
                        MOVE TYMAN4-040-POS               TO VDU-POSX           
                        MOVE TYMAN4-040-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN4-040-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN4" AND TYMAN4-050-88                      
                        MOVE TYMAN4-050-POS               TO VDU-POSX           
                        MOVE TYMAN4-050-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN4-050-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN4" AND TYMAN4-060-88                      
                        MOVE TYMAN4-060-POS               TO VDU-POSX           
                        MOVE TYMAN4-060-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN4-060-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN4" AND TYMAN4-070-88                      
                        MOVE TYMAN4-070-POS               TO VDU-POSX           
                        MOVE TYMAN4-070-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN4-070-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN4" AND TYMAN4-080-88                      
                        MOVE TYMAN4-080-POS               TO VDU-POSX           
                        MOVE TYMAN4-080-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN4-080-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN4" AND TYMAN4-090-88                      
                        MOVE TYMAN4-090-POS               TO VDU-POSX           
                        MOVE TYMAN4-090-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN4-090-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN4" AND TYMAN4-100-88                      
                        MOVE TYMAN4-100-POS               TO VDU-POSX           
                        MOVE TYMAN4-100-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN4-100-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN4" AND TYMAN4-110-88                      
                        MOVE TYMAN4-110-POS               TO VDU-POSX           
                        MOVE TYMAN4-110-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN4-110-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN4" AND TYMAN4-120-88                      
                        MOVE TYMAN4-120-POS               TO VDU-POSX           
                        MOVE TYMAN4-120-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN4-120-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN4" AND TYMAN4-130-88                      
                        MOVE TYMAN4-130-POS               TO VDU-POSX           
                        MOVE TYMAN4-130-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN4-130-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN4" AND TYMAN4-140-88                      
                        MOVE TYMAN4-140-POS               TO VDU-POSX           
                        MOVE TYMAN4-140-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN4-140-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN4" AND TYMAN4-150-88                      
                        MOVE TYMAN4-150-POS               TO VDU-POSX           
                        MOVE TYMAN4-150-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN4-150-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN4" AND TYMAN4-BRANCH-88                   
                        MOVE TYMAN4-BRANCH-POS            TO VDU-POSX           
                        MOVE TYMAN4-BRANCH-SIZE           TO VDU-SIZEX          
                        MOVE TYMAN4-BRANCH-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN4" AND TYMAN4-BRX-88                      
                        MOVE TYMAN4-BRX-POS               TO VDU-POSX           
                        MOVE TYMAN4-BRX-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN4-BRX-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN4" AND TYMAN4-CONAME-88                   
                        MOVE TYMAN4-CONAME-POS            TO VDU-POSX           
                        MOVE TYMAN4-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE TYMAN4-CONAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN4" AND TYMAN4-DATE-88                     
                        MOVE TYMAN4-DATE-POS              TO VDU-POSX           
                        MOVE TYMAN4-DATE-SIZE             TO VDU-SIZEX          
                        MOVE TYMAN4-DATE-ATR              TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN4" AND TYMAN4-LC-88                       
                        MOVE TYMAN4-LC-POS                TO VDU-POSX           
                        MOVE TYMAN4-LC-SIZE               TO VDU-SIZEX          
                        MOVE TYMAN4-LC-ATR                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN4" AND TYMAN4-LCX-88                      
                        MOVE TYMAN4-LCX-POS               TO VDU-POSX           
                        MOVE TYMAN4-LCX-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN4-LCX-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN4" AND TYMAN4-NEW-88                      
                        MOVE TYMAN4-NEW-POS               TO VDU-POSX           
                        MOVE TYMAN4-NEW-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN4-NEW-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN4" AND TYMAN4-SCANKEY-88                  
                        MOVE TYMAN4-SCANKEY-POS           TO VDU-POSX           
                        MOVE TYMAN4-SCANKEY-SIZE          TO VDU-SIZEX          
                        MOVE TYMAN4-SCANKEY-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN4" AND TYMAN4-SEL-88                      
                        MOVE TYMAN4-SEL-POS               TO VDU-POSX           
                        MOVE TYMAN4-SEL-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN4-SEL-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN4" AND TYMAN4-SYSDATE-88                  
                        MOVE TYMAN4-SYSDATE-POS           TO VDU-POSX           
                        MOVE TYMAN4-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE TYMAN4-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
