      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-010-88                      
                        MOVE TYMAN3-010-POS               TO VDU-POSX           
                        MOVE TYMAN3-010-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-010-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-011-88                      
                        MOVE TYMAN3-011-POS               TO VDU-POSX           
                        MOVE TYMAN3-011-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-011-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-012-88                      
                        MOVE TYMAN3-012-POS               TO VDU-POSX           
                        MOVE TYMAN3-012-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-012-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-013-88                      
                        MOVE TYMAN3-013-POS               TO VDU-POSX           
                        MOVE TYMAN3-013-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-013-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-020-88                      
                        MOVE TYMAN3-020-POS               TO VDU-POSX           
                        MOVE TYMAN3-020-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-020-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-021-88                      
                        MOVE TYMAN3-021-POS               TO VDU-POSX           
                        MOVE TYMAN3-021-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-021-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-022-88                      
                        MOVE TYMAN3-022-POS               TO VDU-POSX           
                        MOVE TYMAN3-022-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-022-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-023-88                      
                        MOVE TYMAN3-023-POS               TO VDU-POSX           
                        MOVE TYMAN3-023-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-023-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-030-88                      
                        MOVE TYMAN3-030-POS               TO VDU-POSX           
                        MOVE TYMAN3-030-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-030-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-031-88                      
                        MOVE TYMAN3-031-POS               TO VDU-POSX           
                        MOVE TYMAN3-031-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-031-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-032-88                      
                        MOVE TYMAN3-032-POS               TO VDU-POSX           
                        MOVE TYMAN3-032-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-032-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-033-88                      
                        MOVE TYMAN3-033-POS               TO VDU-POSX           
                        MOVE TYMAN3-033-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-033-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-040-88                      
                        MOVE TYMAN3-040-POS               TO VDU-POSX           
                        MOVE TYMAN3-040-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-040-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-041-88                      
                        MOVE TYMAN3-041-POS               TO VDU-POSX           
                        MOVE TYMAN3-041-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-041-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-042-88                      
                        MOVE TYMAN3-042-POS               TO VDU-POSX           
                        MOVE TYMAN3-042-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-042-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-043-88                      
                        MOVE TYMAN3-043-POS               TO VDU-POSX           
                        MOVE TYMAN3-043-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-043-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-050-88                      
                        MOVE TYMAN3-050-POS               TO VDU-POSX           
                        MOVE TYMAN3-050-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-050-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-051-88                      
                        MOVE TYMAN3-051-POS               TO VDU-POSX           
                        MOVE TYMAN3-051-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-051-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-052-88                      
                        MOVE TYMAN3-052-POS               TO VDU-POSX           
                        MOVE TYMAN3-052-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-052-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-053-88                      
                        MOVE TYMAN3-053-POS               TO VDU-POSX           
                        MOVE TYMAN3-053-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-053-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-060-88                      
                        MOVE TYMAN3-060-POS               TO VDU-POSX           
                        MOVE TYMAN3-060-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-060-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-061-88                      
                        MOVE TYMAN3-061-POS               TO VDU-POSX           
                        MOVE TYMAN3-061-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-061-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-062-88                      
                        MOVE TYMAN3-062-POS               TO VDU-POSX           
                        MOVE TYMAN3-062-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-062-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-063-88                      
                        MOVE TYMAN3-063-POS               TO VDU-POSX           
                        MOVE TYMAN3-063-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-063-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-070-88                      
                        MOVE TYMAN3-070-POS               TO VDU-POSX           
                        MOVE TYMAN3-070-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-070-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-071-88                      
                        MOVE TYMAN3-071-POS               TO VDU-POSX           
                        MOVE TYMAN3-071-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-071-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-072-88                      
                        MOVE TYMAN3-072-POS               TO VDU-POSX           
                        MOVE TYMAN3-072-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-072-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-073-88                      
                        MOVE TYMAN3-073-POS               TO VDU-POSX           
                        MOVE TYMAN3-073-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-073-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-080-88                      
                        MOVE TYMAN3-080-POS               TO VDU-POSX           
                        MOVE TYMAN3-080-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-080-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-081-88                      
                        MOVE TYMAN3-081-POS               TO VDU-POSX           
                        MOVE TYMAN3-081-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-081-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-082-88                      
                        MOVE TYMAN3-082-POS               TO VDU-POSX           
                        MOVE TYMAN3-082-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-082-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-083-88                      
                        MOVE TYMAN3-083-POS               TO VDU-POSX           
                        MOVE TYMAN3-083-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-083-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-090-88                      
                        MOVE TYMAN3-090-POS               TO VDU-POSX           
                        MOVE TYMAN3-090-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-090-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-091-88                      
                        MOVE TYMAN3-091-POS               TO VDU-POSX           
                        MOVE TYMAN3-091-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-091-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-092-88                      
                        MOVE TYMAN3-092-POS               TO VDU-POSX           
                        MOVE TYMAN3-092-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-092-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-093-88                      
                        MOVE TYMAN3-093-POS               TO VDU-POSX           
                        MOVE TYMAN3-093-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-093-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-100-88                      
                        MOVE TYMAN3-100-POS               TO VDU-POSX           
                        MOVE TYMAN3-100-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-100-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-101-88                      
                        MOVE TYMAN3-101-POS               TO VDU-POSX           
                        MOVE TYMAN3-101-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-101-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-102-88                      
                        MOVE TYMAN3-102-POS               TO VDU-POSX           
                        MOVE TYMAN3-102-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-102-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-103-88                      
                        MOVE TYMAN3-103-POS               TO VDU-POSX           
                        MOVE TYMAN3-103-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-103-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-110-88                      
                        MOVE TYMAN3-110-POS               TO VDU-POSX           
                        MOVE TYMAN3-110-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-110-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-111-88                      
                        MOVE TYMAN3-111-POS               TO VDU-POSX           
                        MOVE TYMAN3-111-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-111-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-112-88                      
                        MOVE TYMAN3-112-POS               TO VDU-POSX           
                        MOVE TYMAN3-112-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-112-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-113-88                      
                        MOVE TYMAN3-113-POS               TO VDU-POSX           
                        MOVE TYMAN3-113-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-113-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-120-88                      
                        MOVE TYMAN3-120-POS               TO VDU-POSX           
                        MOVE TYMAN3-120-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-120-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-121-88                      
                        MOVE TYMAN3-121-POS               TO VDU-POSX           
                        MOVE TYMAN3-121-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-121-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-122-88                      
                        MOVE TYMAN3-122-POS               TO VDU-POSX           
                        MOVE TYMAN3-122-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-122-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-123-88                      
                        MOVE TYMAN3-123-POS               TO VDU-POSX           
                        MOVE TYMAN3-123-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-123-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-130-88                      
                        MOVE TYMAN3-130-POS               TO VDU-POSX           
                        MOVE TYMAN3-130-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-130-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-131-88                      
                        MOVE TYMAN3-131-POS               TO VDU-POSX           
                        MOVE TYMAN3-131-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-131-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-132-88                      
                        MOVE TYMAN3-132-POS               TO VDU-POSX           
                        MOVE TYMAN3-132-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-132-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-133-88                      
                        MOVE TYMAN3-133-POS               TO VDU-POSX           
                        MOVE TYMAN3-133-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-133-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-140-88                      
                        MOVE TYMAN3-140-POS               TO VDU-POSX           
                        MOVE TYMAN3-140-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-140-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-141-88                      
                        MOVE TYMAN3-141-POS               TO VDU-POSX           
                        MOVE TYMAN3-141-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-141-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-142-88                      
                        MOVE TYMAN3-142-POS               TO VDU-POSX           
                        MOVE TYMAN3-142-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-142-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-143-88                      
                        MOVE TYMAN3-143-POS               TO VDU-POSX           
                        MOVE TYMAN3-143-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-143-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-150-88                      
                        MOVE TYMAN3-150-POS               TO VDU-POSX           
                        MOVE TYMAN3-150-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-150-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-151-88                      
                        MOVE TYMAN3-151-POS               TO VDU-POSX           
                        MOVE TYMAN3-151-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-151-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-152-88                      
                        MOVE TYMAN3-152-POS               TO VDU-POSX           
                        MOVE TYMAN3-152-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-152-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-153-88                      
                        MOVE TYMAN3-153-POS               TO VDU-POSX           
                        MOVE TYMAN3-153-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-153-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-160-88                      
                        MOVE TYMAN3-160-POS               TO VDU-POSX           
                        MOVE TYMAN3-160-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-160-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-161-88                      
                        MOVE TYMAN3-161-POS               TO VDU-POSX           
                        MOVE TYMAN3-161-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-161-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-162-88                      
                        MOVE TYMAN3-162-POS               TO VDU-POSX           
                        MOVE TYMAN3-162-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-162-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-163-88                      
                        MOVE TYMAN3-163-POS               TO VDU-POSX           
                        MOVE TYMAN3-163-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-163-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-170-88                      
                        MOVE TYMAN3-170-POS               TO VDU-POSX           
                        MOVE TYMAN3-170-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-170-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-171-88                      
                        MOVE TYMAN3-171-POS               TO VDU-POSX           
                        MOVE TYMAN3-171-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-171-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-172-88                      
                        MOVE TYMAN3-172-POS               TO VDU-POSX           
                        MOVE TYMAN3-172-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-172-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-173-88                      
                        MOVE TYMAN3-173-POS               TO VDU-POSX           
                        MOVE TYMAN3-173-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-173-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-180-88                      
                        MOVE TYMAN3-180-POS               TO VDU-POSX           
                        MOVE TYMAN3-180-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-180-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-181-88                      
                        MOVE TYMAN3-181-POS               TO VDU-POSX           
                        MOVE TYMAN3-181-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-181-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-182-88                      
                        MOVE TYMAN3-182-POS               TO VDU-POSX           
                        MOVE TYMAN3-182-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-182-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-183-88                      
                        MOVE TYMAN3-183-POS               TO VDU-POSX           
                        MOVE TYMAN3-183-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-183-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-BRANCH-88                   
                        MOVE TYMAN3-BRANCH-POS            TO VDU-POSX           
                        MOVE TYMAN3-BRANCH-SIZE           TO VDU-SIZEX          
                        MOVE TYMAN3-BRANCH-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-BRX-88                      
                        MOVE TYMAN3-BRX-POS               TO VDU-POSX           
                        MOVE TYMAN3-BRX-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-BRX-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-DATE-88                     
                        MOVE TYMAN3-DATE-POS              TO VDU-POSX           
                        MOVE TYMAN3-DATE-SIZE             TO VDU-SIZEX          
                        MOVE TYMAN3-DATE-ATR              TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-HEADER-88                   
                        MOVE TYMAN3-HEADER-POS            TO VDU-POSX           
                        MOVE TYMAN3-HEADER-SIZE           TO VDU-SIZEX          
                        MOVE TYMAN3-HEADER-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-LC-88                       
                        MOVE TYMAN3-LC-POS                TO VDU-POSX           
                        MOVE TYMAN3-LC-SIZE               TO VDU-SIZEX          
                        MOVE TYMAN3-LC-ATR                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-LCX-88                      
                        MOVE TYMAN3-LCX-POS               TO VDU-POSX           
                        MOVE TYMAN3-LCX-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-LCX-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-SCANKEY-88                  
                        MOVE TYMAN3-SCANKEY-POS           TO VDU-POSX           
                        MOVE TYMAN3-SCANKEY-SIZE          TO VDU-SIZEX          
                        MOVE TYMAN3-SCANKEY-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-SEL-88                      
                        MOVE TYMAN3-SEL-POS               TO VDU-POSX           
                        MOVE TYMAN3-SEL-SIZE              TO VDU-SIZEX          
                        MOVE TYMAN3-SEL-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-SYSDATE-88                  
                        MOVE TYMAN3-SYSDATE-POS           TO VDU-POSX           
                        MOVE TYMAN3-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE TYMAN3-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TYMAN3" AND TYMAN3-TITLE-88                    
                        MOVE TYMAN3-TITLE-POS             TO VDU-POSX           
                        MOVE TYMAN3-TITLE-SIZE            TO VDU-SIZEX          
                        MOVE TYMAN3-TITLE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
