      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "WRMAN3" AND WRMAN3-010-88                      
                        MOVE WRMAN3-010-POS               TO VDU-POSX           
                        MOVE WRMAN3-010-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN3-010-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN3" AND WRMAN3-011-88                      
                        MOVE WRMAN3-011-POS               TO VDU-POSX           
                        MOVE WRMAN3-011-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN3-011-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN3" AND WRMAN3-020-88                      
                        MOVE WRMAN3-020-POS               TO VDU-POSX           
                        MOVE WRMAN3-020-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN3-020-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN3" AND WRMAN3-021-88                      
                        MOVE WRMAN3-021-POS               TO VDU-POSX           
                        MOVE WRMAN3-021-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN3-021-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN3" AND WRMAN3-030-88                      
                        MOVE WRMAN3-030-POS               TO VDU-POSX           
                        MOVE WRMAN3-030-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN3-030-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN3" AND WRMAN3-031-88                      
                        MOVE WRMAN3-031-POS               TO VDU-POSX           
                        MOVE WRMAN3-031-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN3-031-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN3" AND WRMAN3-040-88                      
                        MOVE WRMAN3-040-POS               TO VDU-POSX           
                        MOVE WRMAN3-040-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN3-040-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN3" AND WRMAN3-041-88                      
                        MOVE WRMAN3-041-POS               TO VDU-POSX           
                        MOVE WRMAN3-041-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN3-041-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN3" AND WRMAN3-050-88                      
                        MOVE WRMAN3-050-POS               TO VDU-POSX           
                        MOVE WRMAN3-050-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN3-050-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN3" AND WRMAN3-050MTD-88                   
                        MOVE WRMAN3-050MTD-POS            TO VDU-POSX           
                        MOVE WRMAN3-050MTD-SIZE           TO VDU-SIZEX          
                        MOVE WRMAN3-050MTD-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN3" AND WRMAN3-060-88                      
                        MOVE WRMAN3-060-POS               TO VDU-POSX           
                        MOVE WRMAN3-060-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN3-060-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN3" AND WRMAN3-061-88                      
                        MOVE WRMAN3-061-POS               TO VDU-POSX           
                        MOVE WRMAN3-061-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN3-061-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN3" AND WRMAN3-070-88                      
                        MOVE WRMAN3-070-POS               TO VDU-POSX           
                        MOVE WRMAN3-070-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN3-070-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN3" AND WRMAN3-070MTD-88                   
                        MOVE WRMAN3-070MTD-POS            TO VDU-POSX           
                        MOVE WRMAN3-070MTD-SIZE           TO VDU-SIZEX          
                        MOVE WRMAN3-070MTD-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN3" AND WRMAN3-080-88                      
                        MOVE WRMAN3-080-POS               TO VDU-POSX           
                        MOVE WRMAN3-080-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN3-080-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN3" AND WRMAN3-081-88                      
                        MOVE WRMAN3-081-POS               TO VDU-POSX           
                        MOVE WRMAN3-081-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN3-081-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN3" AND WRMAN3-090-88                      
                        MOVE WRMAN3-090-POS               TO VDU-POSX           
                        MOVE WRMAN3-090-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN3-090-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN3" AND WRMAN3-090MTD-88                   
                        MOVE WRMAN3-090MTD-POS            TO VDU-POSX           
                        MOVE WRMAN3-090MTD-SIZE           TO VDU-SIZEX          
                        MOVE WRMAN3-090MTD-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN3" AND WRMAN3-100MTD-88                   
                        MOVE WRMAN3-100MTD-POS            TO VDU-POSX           
                        MOVE WRMAN3-100MTD-SIZE           TO VDU-SIZEX          
                        MOVE WRMAN3-100MTD-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN3" AND WRMAN3-101YTD-88                   
                        MOVE WRMAN3-101YTD-POS            TO VDU-POSX           
                        MOVE WRMAN3-101YTD-SIZE           TO VDU-SIZEX          
                        MOVE WRMAN3-101YTD-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN3" AND WRMAN3-110MTD-88                   
                        MOVE WRMAN3-110MTD-POS            TO VDU-POSX           
                        MOVE WRMAN3-110MTD-SIZE           TO VDU-SIZEX          
                        MOVE WRMAN3-110MTD-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN3" AND WRMAN3-111YTD-88                   
                        MOVE WRMAN3-111YTD-POS            TO VDU-POSX           
                        MOVE WRMAN3-111YTD-SIZE           TO VDU-SIZEX          
                        MOVE WRMAN3-111YTD-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN3" AND WRMAN3-120-88                      
                        MOVE WRMAN3-120-POS               TO VDU-POSX           
                        MOVE WRMAN3-120-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN3-120-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN3" AND WRMAN3-120MTD-88                   
                        MOVE WRMAN3-120MTD-POS            TO VDU-POSX           
                        MOVE WRMAN3-120MTD-SIZE           TO VDU-SIZEX          
                        MOVE WRMAN3-120MTD-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN3" AND WRMAN3-130-88                      
                        MOVE WRMAN3-130-POS               TO VDU-POSX           
                        MOVE WRMAN3-130-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN3-130-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN3" AND WRMAN3-130YTD-88                   
                        MOVE WRMAN3-130YTD-POS            TO VDU-POSX           
                        MOVE WRMAN3-130YTD-SIZE           TO VDU-SIZEX          
                        MOVE WRMAN3-130YTD-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN3" AND WRMAN3-BRNO-88                     
                        MOVE WRMAN3-BRNO-POS              TO VDU-POSX           
                        MOVE WRMAN3-BRNO-SIZE             TO VDU-SIZEX          
                        MOVE WRMAN3-BRNO-ATR              TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN3" AND WRMAN3-BRX-88                      
                        MOVE WRMAN3-BRX-POS               TO VDU-POSX           
                        MOVE WRMAN3-BRX-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN3-BRX-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN3" AND WRMAN3-CONAME-88                   
                        MOVE WRMAN3-CONAME-POS            TO VDU-POSX           
                        MOVE WRMAN3-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE WRMAN3-CONAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN3" AND WRMAN3-CUROUTS-88                  
                        MOVE WRMAN3-CUROUTS-POS           TO VDU-POSX           
                        MOVE WRMAN3-CUROUTS-SIZE          TO VDU-SIZEX          
                        MOVE WRMAN3-CUROUTS-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN3" AND WRMAN3-ELMOUTS-88                  
                        MOVE WRMAN3-ELMOUTS-POS           TO VDU-POSX           
                        MOVE WRMAN3-ELMOUTS-SIZE          TO VDU-SIZEX          
                        MOVE WRMAN3-ELMOUTS-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN3" AND WRMAN3-ELYOUTS-88                  
                        MOVE WRMAN3-ELYOUTS-POS           TO VDU-POSX           
                        MOVE WRMAN3-ELYOUTS-SIZE          TO VDU-SIZEX          
                        MOVE WRMAN3-ELYOUTS-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN3" AND WRMAN3-MMYY-88                     
                        MOVE WRMAN3-MMYY-POS              TO VDU-POSX           
                        MOVE WRMAN3-MMYY-SIZE             TO VDU-SIZEX          
                        MOVE WRMAN3-MMYY-ATR              TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN3" AND WRMAN3-NEW-88                      
                        MOVE WRMAN3-NEW-POS               TO VDU-POSX           
                        MOVE WRMAN3-NEW-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN3-NEW-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN3" AND WRMAN3-SCANKEY-88                  
                        MOVE WRMAN3-SCANKEY-POS           TO VDU-POSX           
                        MOVE WRMAN3-SCANKEY-SIZE          TO VDU-SIZEX          
                        MOVE WRMAN3-SCANKEY-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN3" AND WRMAN3-SEL-88                      
                        MOVE WRMAN3-SEL-POS               TO VDU-POSX           
                        MOVE WRMAN3-SEL-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN3-SEL-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN3" AND WRMAN3-SYSDATE-88                  
                        MOVE WRMAN3-SYSDATE-POS           TO VDU-POSX           
                        MOVE WRMAN3-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE WRMAN3-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN3" AND WRMAN3-TITLE-88                    
                        MOVE WRMAN3-TITLE-POS             TO VDU-POSX           
                        MOVE WRMAN3-TITLE-SIZE            TO VDU-SIZEX          
                        MOVE WRMAN3-TITLE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
