      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-010-88                      
                        MOVE WRMAN5-010-POS               TO VDU-POSX           
                        MOVE WRMAN5-010-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN5-010-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-011-88                      
                        MOVE WRMAN5-011-POS               TO VDU-POSX           
                        MOVE WRMAN5-011-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN5-011-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-012-88                      
                        MOVE WRMAN5-012-POS               TO VDU-POSX           
                        MOVE WRMAN5-012-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN5-012-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-020-88                      
                        MOVE WRMAN5-020-POS               TO VDU-POSX           
                        MOVE WRMAN5-020-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN5-020-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-021-88                      
                        MOVE WRMAN5-021-POS               TO VDU-POSX           
                        MOVE WRMAN5-021-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN5-021-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-022-88                      
                        MOVE WRMAN5-022-POS               TO VDU-POSX           
                        MOVE WRMAN5-022-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN5-022-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-030MTD-88                   
                        MOVE WRMAN5-030MTD-POS            TO VDU-POSX           
                        MOVE WRMAN5-030MTD-SIZE           TO VDU-SIZEX          
                        MOVE WRMAN5-030MTD-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-031YTD-88                   
                        MOVE WRMAN5-031YTD-POS            TO VDU-POSX           
                        MOVE WRMAN5-031YTD-SIZE           TO VDU-SIZEX          
                        MOVE WRMAN5-031YTD-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-040MTD-88                   
                        MOVE WRMAN5-040MTD-POS            TO VDU-POSX           
                        MOVE WRMAN5-040MTD-SIZE           TO VDU-SIZEX          
                        MOVE WRMAN5-040MTD-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-041YTD-88                   
                        MOVE WRMAN5-041YTD-POS            TO VDU-POSX           
                        MOVE WRMAN5-041YTD-SIZE           TO VDU-SIZEX          
                        MOVE WRMAN5-041YTD-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-050-88                      
                        MOVE WRMAN5-050-POS               TO VDU-POSX           
                        MOVE WRMAN5-050-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN5-050-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-051-88                      
                        MOVE WRMAN5-051-POS               TO VDU-POSX           
                        MOVE WRMAN5-051-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN5-051-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-060-88                      
                        MOVE WRMAN5-060-POS               TO VDU-POSX           
                        MOVE WRMAN5-060-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN5-060-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-061-88                      
                        MOVE WRMAN5-061-POS               TO VDU-POSX           
                        MOVE WRMAN5-061-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN5-061-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-070-88                      
                        MOVE WRMAN5-070-POS               TO VDU-POSX           
                        MOVE WRMAN5-070-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN5-070-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-071-88                      
                        MOVE WRMAN5-071-POS               TO VDU-POSX           
                        MOVE WRMAN5-071-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN5-071-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-080-88                      
                        MOVE WRMAN5-080-POS               TO VDU-POSX           
                        MOVE WRMAN5-080-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN5-080-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-080MTD-88                   
                        MOVE WRMAN5-080MTD-POS            TO VDU-POSX           
                        MOVE WRMAN5-080MTD-SIZE           TO VDU-SIZEX          
                        MOVE WRMAN5-080MTD-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-090-88                      
                        MOVE WRMAN5-090-POS               TO VDU-POSX           
                        MOVE WRMAN5-090-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN5-090-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-091-88                      
                        MOVE WRMAN5-091-POS               TO VDU-POSX           
                        MOVE WRMAN5-091-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN5-091-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-100YTD-88                   
                        MOVE WRMAN5-100YTD-POS            TO VDU-POSX           
                        MOVE WRMAN5-100YTD-SIZE           TO VDU-SIZEX          
                        MOVE WRMAN5-100YTD-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-110-88                      
                        MOVE WRMAN5-110-POS               TO VDU-POSX           
                        MOVE WRMAN5-110-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN5-110-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-111-88                      
                        MOVE WRMAN5-111-POS               TO VDU-POSX           
                        MOVE WRMAN5-111-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN5-111-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-120-88                      
                        MOVE WRMAN5-120-POS               TO VDU-POSX           
                        MOVE WRMAN5-120-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN5-120-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-121-88                      
                        MOVE WRMAN5-121-POS               TO VDU-POSX           
                        MOVE WRMAN5-121-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN5-121-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-130-88                      
                        MOVE WRMAN5-130-POS               TO VDU-POSX           
                        MOVE WRMAN5-130-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN5-130-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-131-88                      
                        MOVE WRMAN5-131-POS               TO VDU-POSX           
                        MOVE WRMAN5-131-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN5-131-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-140-88                      
                        MOVE WRMAN5-140-POS               TO VDU-POSX           
                        MOVE WRMAN5-140-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN5-140-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-141-88                      
                        MOVE WRMAN5-141-POS               TO VDU-POSX           
                        MOVE WRMAN5-141-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN5-141-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-150-88                      
                        MOVE WRMAN5-150-POS               TO VDU-POSX           
                        MOVE WRMAN5-150-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN5-150-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-151-88                      
                        MOVE WRMAN5-151-POS               TO VDU-POSX           
                        MOVE WRMAN5-151-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN5-151-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-160MTD-88                   
                        MOVE WRMAN5-160MTD-POS            TO VDU-POSX           
                        MOVE WRMAN5-160MTD-SIZE           TO VDU-SIZEX          
                        MOVE WRMAN5-160MTD-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-161YTD-88                   
                        MOVE WRMAN5-161YTD-POS            TO VDU-POSX           
                        MOVE WRMAN5-161YTD-SIZE           TO VDU-SIZEX          
                        MOVE WRMAN5-161YTD-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-170MTD-88                   
                        MOVE WRMAN5-170MTD-POS            TO VDU-POSX           
                        MOVE WRMAN5-170MTD-SIZE           TO VDU-SIZEX          
                        MOVE WRMAN5-170MTD-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-171YTD-88                   
                        MOVE WRMAN5-171YTD-POS            TO VDU-POSX           
                        MOVE WRMAN5-171YTD-SIZE           TO VDU-SIZEX          
                        MOVE WRMAN5-171YTD-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-180-88                      
                        MOVE WRMAN5-180-POS               TO VDU-POSX           
                        MOVE WRMAN5-180-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN5-180-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-180MTD-88                   
                        MOVE WRMAN5-180MTD-POS            TO VDU-POSX           
                        MOVE WRMAN5-180MTD-SIZE           TO VDU-SIZEX          
                        MOVE WRMAN5-180MTD-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-BRNO-88                     
                        MOVE WRMAN5-BRNO-POS              TO VDU-POSX           
                        MOVE WRMAN5-BRNO-SIZE             TO VDU-SIZEX          
                        MOVE WRMAN5-BRNO-ATR              TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-BRX-88                      
                        MOVE WRMAN5-BRX-POS               TO VDU-POSX           
                        MOVE WRMAN5-BRX-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN5-BRX-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-CONAME-88                   
                        MOVE WRMAN5-CONAME-POS            TO VDU-POSX           
                        MOVE WRMAN5-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE WRMAN5-CONAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-MMYY-88                     
                        MOVE WRMAN5-MMYY-POS              TO VDU-POSX           
                        MOVE WRMAN5-MMYY-SIZE             TO VDU-SIZEX          
                        MOVE WRMAN5-MMYY-ATR              TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-NEW-88                      
                        MOVE WRMAN5-NEW-POS               TO VDU-POSX           
                        MOVE WRMAN5-NEW-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN5-NEW-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-SCANKEY-88                  
                        MOVE WRMAN5-SCANKEY-POS           TO VDU-POSX           
                        MOVE WRMAN5-SCANKEY-SIZE          TO VDU-SIZEX          
                        MOVE WRMAN5-SCANKEY-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-SEL-88                      
                        MOVE WRMAN5-SEL-POS               TO VDU-POSX           
                        MOVE WRMAN5-SEL-SIZE              TO VDU-SIZEX          
                        MOVE WRMAN5-SEL-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-SYSDATE-88                  
                        MOVE WRMAN5-SYSDATE-POS           TO VDU-POSX           
                        MOVE WRMAN5-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE WRMAN5-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMAN5" AND WRMAN5-TITLE-88                    
                        MOVE WRMAN5-TITLE-POS             TO VDU-POSX           
                        MOVE WRMAN5-TITLE-SIZE            TO VDU-SIZEX          
                        MOVE WRMAN5-TITLE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
