      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-010-88                      
                        MOVE WRMANA-010-POS               TO VDU-POSX           
                        MOVE WRMANA-010-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-010-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-011-88                      
                        MOVE WRMANA-011-POS               TO VDU-POSX           
                        MOVE WRMANA-011-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-011-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-012-88                      
                        MOVE WRMANA-012-POS               TO VDU-POSX           
                        MOVE WRMANA-012-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-012-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-013-88                      
                        MOVE WRMANA-013-POS               TO VDU-POSX           
                        MOVE WRMANA-013-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-013-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-020-88                      
                        MOVE WRMANA-020-POS               TO VDU-POSX           
                        MOVE WRMANA-020-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-020-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-021-88                      
                        MOVE WRMANA-021-POS               TO VDU-POSX           
                        MOVE WRMANA-021-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-021-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-022-88                      
                        MOVE WRMANA-022-POS               TO VDU-POSX           
                        MOVE WRMANA-022-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-022-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-023-88                      
                        MOVE WRMANA-023-POS               TO VDU-POSX           
                        MOVE WRMANA-023-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-023-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-030-88                      
                        MOVE WRMANA-030-POS               TO VDU-POSX           
                        MOVE WRMANA-030-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-030-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-031-88                      
                        MOVE WRMANA-031-POS               TO VDU-POSX           
                        MOVE WRMANA-031-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-031-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-032-88                      
                        MOVE WRMANA-032-POS               TO VDU-POSX           
                        MOVE WRMANA-032-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-032-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-033-88                      
                        MOVE WRMANA-033-POS               TO VDU-POSX           
                        MOVE WRMANA-033-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-033-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-040-88                      
                        MOVE WRMANA-040-POS               TO VDU-POSX           
                        MOVE WRMANA-040-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-040-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-041-88                      
                        MOVE WRMANA-041-POS               TO VDU-POSX           
                        MOVE WRMANA-041-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-041-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-042-88                      
                        MOVE WRMANA-042-POS               TO VDU-POSX           
                        MOVE WRMANA-042-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-042-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-043-88                      
                        MOVE WRMANA-043-POS               TO VDU-POSX           
                        MOVE WRMANA-043-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-043-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-050-88                      
                        MOVE WRMANA-050-POS               TO VDU-POSX           
                        MOVE WRMANA-050-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-050-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-051-88                      
                        MOVE WRMANA-051-POS               TO VDU-POSX           
                        MOVE WRMANA-051-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-051-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-052-88                      
                        MOVE WRMANA-052-POS               TO VDU-POSX           
                        MOVE WRMANA-052-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-052-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-053-88                      
                        MOVE WRMANA-053-POS               TO VDU-POSX           
                        MOVE WRMANA-053-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-053-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-060-88                      
                        MOVE WRMANA-060-POS               TO VDU-POSX           
                        MOVE WRMANA-060-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-060-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-061-88                      
                        MOVE WRMANA-061-POS               TO VDU-POSX           
                        MOVE WRMANA-061-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-061-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-062-88                      
                        MOVE WRMANA-062-POS               TO VDU-POSX           
                        MOVE WRMANA-062-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-062-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-063-88                      
                        MOVE WRMANA-063-POS               TO VDU-POSX           
                        MOVE WRMANA-063-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-063-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-070-88                      
                        MOVE WRMANA-070-POS               TO VDU-POSX           
                        MOVE WRMANA-070-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-070-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-071-88                      
                        MOVE WRMANA-071-POS               TO VDU-POSX           
                        MOVE WRMANA-071-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-071-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-072-88                      
                        MOVE WRMANA-072-POS               TO VDU-POSX           
                        MOVE WRMANA-072-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-072-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-073-88                      
                        MOVE WRMANA-073-POS               TO VDU-POSX           
                        MOVE WRMANA-073-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-073-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-080-88                      
                        MOVE WRMANA-080-POS               TO VDU-POSX           
                        MOVE WRMANA-080-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-080-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-081-88                      
                        MOVE WRMANA-081-POS               TO VDU-POSX           
                        MOVE WRMANA-081-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-081-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-082-88                      
                        MOVE WRMANA-082-POS               TO VDU-POSX           
                        MOVE WRMANA-082-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-082-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-083-88                      
                        MOVE WRMANA-083-POS               TO VDU-POSX           
                        MOVE WRMANA-083-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-083-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-090-88                      
                        MOVE WRMANA-090-POS               TO VDU-POSX           
                        MOVE WRMANA-090-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-090-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-091-88                      
                        MOVE WRMANA-091-POS               TO VDU-POSX           
                        MOVE WRMANA-091-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-091-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-092-88                      
                        MOVE WRMANA-092-POS               TO VDU-POSX           
                        MOVE WRMANA-092-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-092-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-093-88                      
                        MOVE WRMANA-093-POS               TO VDU-POSX           
                        MOVE WRMANA-093-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-093-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-100-88                      
                        MOVE WRMANA-100-POS               TO VDU-POSX           
                        MOVE WRMANA-100-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-100-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-101-88                      
                        MOVE WRMANA-101-POS               TO VDU-POSX           
                        MOVE WRMANA-101-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-101-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-102-88                      
                        MOVE WRMANA-102-POS               TO VDU-POSX           
                        MOVE WRMANA-102-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-102-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-103-88                      
                        MOVE WRMANA-103-POS               TO VDU-POSX           
                        MOVE WRMANA-103-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-103-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-110-88                      
                        MOVE WRMANA-110-POS               TO VDU-POSX           
                        MOVE WRMANA-110-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-110-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-111-88                      
                        MOVE WRMANA-111-POS               TO VDU-POSX           
                        MOVE WRMANA-111-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-111-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-112-88                      
                        MOVE WRMANA-112-POS               TO VDU-POSX           
                        MOVE WRMANA-112-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-112-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-113-88                      
                        MOVE WRMANA-113-POS               TO VDU-POSX           
                        MOVE WRMANA-113-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-113-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-BRNO-88                     
                        MOVE WRMANA-BRNO-POS              TO VDU-POSX           
                        MOVE WRMANA-BRNO-SIZE             TO VDU-SIZEX          
                        MOVE WRMANA-BRNO-ATR              TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-BRX-88                      
                        MOVE WRMANA-BRX-POS               TO VDU-POSX           
                        MOVE WRMANA-BRX-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-BRX-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-CONAME-88                   
                        MOVE WRMANA-CONAME-POS            TO VDU-POSX           
                        MOVE WRMANA-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE WRMANA-CONAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-MMYY-88                     
                        MOVE WRMANA-MMYY-POS              TO VDU-POSX           
                        MOVE WRMANA-MMYY-SIZE             TO VDU-SIZEX          
                        MOVE WRMANA-MMYY-ATR              TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-NEW-88                      
                        MOVE WRMANA-NEW-POS               TO VDU-POSX           
                        MOVE WRMANA-NEW-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-NEW-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-SCANKEY-88                  
                        MOVE WRMANA-SCANKEY-POS           TO VDU-POSX           
                        MOVE WRMANA-SCANKEY-SIZE          TO VDU-SIZEX          
                        MOVE WRMANA-SCANKEY-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-SEL-88                      
                        MOVE WRMANA-SEL-POS               TO VDU-POSX           
                        MOVE WRMANA-SEL-SIZE              TO VDU-SIZEX          
                        MOVE WRMANA-SEL-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-SYSDATE-88                  
                        MOVE WRMANA-SYSDATE-POS           TO VDU-POSX           
                        MOVE WRMANA-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE WRMANA-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "WRMANA" AND WRMANA-TITLE-88                    
                        MOVE WRMANA-TITLE-POS             TO VDU-POSX           
                        MOVE WRMANA-TITLE-SIZE            TO VDU-SIZEX          
                        MOVE WRMANA-TITLE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
