      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       78   WRMAN7-HELP--FILE          VALUE  "WRMAN7".                         
       78   WRMAN7-HELP--DIR           VALUE  "MN".                             
       01  WRMAN7-FORM-FIELDS.                                                  
           03  WRMAN7-010          PIC X(7)                                     
              VALUE SPACES.                                                     
           03  WRMAN7-011          PIC X(7)                                     
              VALUE SPACES.                                                     
           03  WRMAN7-012          PIC X(7)                                     
              VALUE SPACES.                                                     
           03  WRMAN7-020          PIC X(15)                                    
              VALUE SPACES.                                                     
           03  WRMAN7-021          PIC X(15)                                    
              VALUE SPACES.                                                     
           03  WRMAN7-022          PIC X(15)                                    
              VALUE SPACES.                                                     
           03  WRMAN7-030MTD       PIC X(7)                                     
              VALUE SPACES.                                                     
           03  WRMAN7-031YTD       PIC X(7)                                     
              VALUE SPACES.                                                     
           03  WRMAN7-040MTD       PIC X(15)                                    
              VALUE SPACES.                                                     
           03  WRMAN7-041YTD       PIC X(15)                                    
              VALUE SPACES.                                                     
           03  WRMAN7-050          PIC X(7)                                     
              VALUE SPACES.                                                     
           03  WRMAN7-051          PIC X(7)                                     
              VALUE SPACES.                                                     
           03  WRMAN7-060          PIC X(7)                                     
              VALUE SPACES.                                                     
           03  WRMAN7-061          PIC X(7)                                     
              VALUE SPACES.                                                     
           03  WRMAN7-070          PIC X(7)                                     
              VALUE SPACES.                                                     
           03  WRMAN7-071          PIC X(7)                                     
              VALUE SPACES.                                                     
           03  WRMAN7-080MTD       PIC X(7)                                     
              VALUE SPACES.                                                     
           03  WRMAN7-081YTD       PIC X(7)                                     
              VALUE SPACES.                                                     
           03  WRMAN7-090          PIC X(15)                                    
              VALUE SPACES.                                                     
           03  WRMAN7-091          PIC X(15)                                    
              VALUE SPACES.                                                     
           03  WRMAN7-101YTD       PIC X(15)                                    
              VALUE SPACES.                                                     
           03  WRMAN7-110          PIC X(10)                                    
              VALUE SPACES.                                                     
           03  WRMAN7-120          PIC X(15)                                    
              VALUE SPACES.                                                     
           03  WRMAN7-130          PIC X(10)                                    
              VALUE SPACES.                                                     
           03  WRMAN7-140          PIC X(15)                                    
              VALUE SPACES.                                                     
           03  WRMAN7-150          PIC X(10)                                    
              VALUE SPACES.                                                     
           03  WRMAN7-160          PIC X(15)                                    
              VALUE SPACES.                                                     
           03  WRMAN7-161          PIC X(15)                                    
              VALUE SPACES.                                                     
           03  WRMAN7-162          PIC X(15)                                    
              VALUE SPACES.                                                     
           03  WRMAN7-BRNO         PIC XXXX                                     
              VALUE SPACES.                                                     
           03  WRMAN7-BRX          PIC X(20)                                    
              VALUE SPACES.                                                     
           03  WRMAN7-CONAME       PIC X(40)                                    
              VALUE SPACES.                                                     
           03  WRMAN7-MMYY         PIC X(4)                                     
              VALUE SPACES.                                                     
           03  WRMAN7-NEW          PIC X(14)                                    
              VALUE SPACES.                                                     
           03  WRMAN7-SCANKEY      PIC X(8)                                     
              VALUE SPACES.                                                     
           03  WRMAN7-SEL          PIC X(6)                                     
              VALUE SPACES.                                                     
           03  WRMAN7-SYSDATE      PIC X(8)                                     
              VALUE SPACES.                                                     
           03  WRMAN7-TITLE        PIC X(34)                                    
              VALUE "RATING SHEET MAINT. (LARGE LOANS)".                        
       01  WRMAN7-FORM-LIST.                                                    
           03  FILLER PIC X(04) VALUE "010 ".                                   
           03  FILLER PIC X(04) VALUE "011 ".                                   
           03  FILLER PIC X(04) VALUE "012 ".                                   
           03  FILLER PIC X(04) VALUE "020 ".                                   
           03  FILLER PIC X(04) VALUE "021 ".                                   
           03  FILLER PIC X(04) VALUE "022 ".                                   
           03  FILLER PIC X(07) VALUE "030MTD ".                                
           03  FILLER PIC X(07) VALUE "031YTD ".                                
           03  FILLER PIC X(07) VALUE "040MTD ".                                
           03  FILLER PIC X(07) VALUE "041YTD ".                                
           03  FILLER PIC X(04) VALUE "050 ".                                   
           03  FILLER PIC X(04) VALUE "051 ".                                   
           03  FILLER PIC X(04) VALUE "060 ".                                   
           03  FILLER PIC X(04) VALUE "061 ".                                   
           03  FILLER PIC X(04) VALUE "070 ".                                   
           03  FILLER PIC X(04) VALUE "071 ".                                   
           03  FILLER PIC X(07) VALUE "080MTD ".                                
           03  FILLER PIC X(07) VALUE "081YTD ".                                
           03  FILLER PIC X(04) VALUE "090 ".                                   
           03  FILLER PIC X(04) VALUE "091 ".                                   
           03  FILLER PIC X(07) VALUE "101YTD ".                                
           03  FILLER PIC X(04) VALUE "110 ".                                   
           03  FILLER PIC X(04) VALUE "120 ".                                   
           03  FILLER PIC X(04) VALUE "130 ".                                   
           03  FILLER PIC X(04) VALUE "140 ".                                   
           03  FILLER PIC X(04) VALUE "150 ".                                   
           03  FILLER PIC X(04) VALUE "160 ".                                   
           03  FILLER PIC X(04) VALUE "161 ".                                   
           03  FILLER PIC X(04) VALUE "162 ".                                   
           03  FILLER PIC X(05) VALUE "BRNO ".                                  
           03  FILLER PIC X(04) VALUE "BRX ".                                   
           03  FILLER PIC X(07) VALUE "CONAME ".                                
           03  FILLER PIC X(05) VALUE "MMYY ".                                  
           03  FILLER PIC X(04) VALUE "NEW ".                                   
           03  FILLER PIC X(08) VALUE "SCANKEY ".                               
           03  FILLER PIC X(04) VALUE "SEL ".                                   
           03  FILLER PIC X(08) VALUE "SYSDATE ".                               
           03  FILLER PIC X(06) VALUE "TITLE ".                                 
           03  FILLER PIC X(01) VALUE ".".                                      
