      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   WRMAN9-010-88               VALUE "010.".                           
       78   WRMAN9-010-POS              VALUE  008027.                          
       78   WRMAN9-010-SIZE             VALUE  13.                              
       78   WRMAN9-010-ATR              VALUE "YNYNNNNNNNY".                    
       88   WRMAN9-011-88               VALUE "011.".                           
       78   WRMAN9-011-POS              VALUE  008045.                          
       78   WRMAN9-011-SIZE             VALUE  13.                              
       78   WRMAN9-011-ATR              VALUE "YNYNNNNNNNY".                    
       88   WRMAN9-020-88               VALUE "020.".                           
       78   WRMAN9-020-POS              VALUE  009027.                          
       78   WRMAN9-020-SIZE             VALUE  13.                              
       78   WRMAN9-020-ATR              VALUE "YNYNNNNNNNY".                    
       88   WRMAN9-021-88               VALUE "021.".                           
       78   WRMAN9-021-POS              VALUE  009045.                          
       78   WRMAN9-021-SIZE             VALUE  13.                              
       78   WRMAN9-021-ATR              VALUE "YNYNNNNNNNY".                    
       88   WRMAN9-030-88               VALUE "030.".                           
       78   WRMAN9-030-POS              VALUE  010027.                          
       78   WRMAN9-030-SIZE             VALUE  13.                              
       78   WRMAN9-030-ATR              VALUE "YNYNNNNNNNY".                    
       88   WRMAN9-031-88               VALUE "031.".                           
       78   WRMAN9-031-POS              VALUE  010045.                          
       78   WRMAN9-031-SIZE             VALUE  13.                              
       78   WRMAN9-031-ATR              VALUE "YNYNNNNNNNY".                    
       88   WRMAN9-040-88               VALUE "040.".                           
       78   WRMAN9-040-POS              VALUE  011027.                          
       78   WRMAN9-040-SIZE             VALUE  13.                              
       78   WRMAN9-040-ATR              VALUE "YNYNNNNNNNY".                    
       88   WRMAN9-041-88               VALUE "041.".                           
       78   WRMAN9-041-POS              VALUE  011045.                          
       78   WRMAN9-041-SIZE             VALUE  13.                              
       78   WRMAN9-041-ATR              VALUE "YNYNNNNNNNY".                    
       88   WRMAN9-050-88               VALUE "050.".                           
       78   WRMAN9-050-POS              VALUE  012027.                          
       78   WRMAN9-050-SIZE             VALUE  13.                              
       78   WRMAN9-050-ATR              VALUE "YNYNNNNNNNY".                    
       88   WRMAN9-051-88               VALUE "051.".                           
       78   WRMAN9-051-POS              VALUE  012045.                          
       78   WRMAN9-051-SIZE             VALUE  13.                              
       78   WRMAN9-051-ATR              VALUE "YNYNNNNNNNY".                    
       88   WRMAN9-060-88               VALUE "060.".                           
       78   WRMAN9-060-POS              VALUE  013027.                          
       78   WRMAN9-060-SIZE             VALUE  13.                              
       78   WRMAN9-060-ATR              VALUE "YNYNNNNNNNY".                    
       88   WRMAN9-061-88               VALUE "061.".                           
       78   WRMAN9-061-POS              VALUE  013045.                          
       78   WRMAN9-061-SIZE             VALUE  13.                              
       78   WRMAN9-061-ATR              VALUE "YNYNNNNNNNY".                    
       88   WRMAN9-070-88               VALUE "070.".                           
       78   WRMAN9-070-POS              VALUE  014027.                          
       78   WRMAN9-070-SIZE             VALUE  13.                              
       78   WRMAN9-070-ATR              VALUE "YNYNNNNNNNY".                    
       88   WRMAN9-071-88               VALUE "071.".                           
       78   WRMAN9-071-POS              VALUE  014045.                          
       78   WRMAN9-071-SIZE             VALUE  13.                              
       78   WRMAN9-071-ATR              VALUE "YNYNNNNNNNY".                    
       88   WRMAN9-080-88               VALUE "080.".                           
       78   WRMAN9-080-POS              VALUE  015027.                          
       78   WRMAN9-080-SIZE             VALUE  13.                              
       78   WRMAN9-080-ATR              VALUE "YNYNNNNNNNY".                    
       88   WRMAN9-081-88               VALUE "081.".                           
       78   WRMAN9-081-POS              VALUE  015045.                          
       78   WRMAN9-081-SIZE             VALUE  13.                              
       78   WRMAN9-081-ATR              VALUE "YNYNNNNNNNY".                    
       88   WRMAN9-090-88               VALUE "090.".                           
       78   WRMAN9-090-POS              VALUE  016027.                          
       78   WRMAN9-090-SIZE             VALUE  13.                              
       78   WRMAN9-090-ATR              VALUE "YNYNNNNNNNY".                    
       88   WRMAN9-091-88               VALUE "091.".                           
       78   WRMAN9-091-POS              VALUE  016045.                          
       78   WRMAN9-091-SIZE             VALUE  13.                              
       78   WRMAN9-091-ATR              VALUE "YNYNNNNNNNY".                    
       88   WRMAN9-100-88               VALUE "100.".                           
       78   WRMAN9-100-POS              VALUE  018026.                          
       78   WRMAN9-100-SIZE             VALUE  13.                              
       78   WRMAN9-100-ATR              VALUE "YNYNNNNNNNY".                    
       88   WRMAN9-101-88               VALUE "101.".                           
       78   WRMAN9-101-POS              VALUE  018045.                          
       78   WRMAN9-101-SIZE             VALUE  13.                              
       78   WRMAN9-101-ATR              VALUE "YNYNNNNNNNY".                    
       88   WRMAN9-110-88               VALUE "110.".                           
       78   WRMAN9-110-POS              VALUE  020026.                          
       78   WRMAN9-110-SIZE             VALUE  13.                              
       78   WRMAN9-110-ATR              VALUE "YNYNNNNNNNY".                    
       88   WRMAN9-111-88               VALUE "111.".                           
       78   WRMAN9-111-POS              VALUE  020045.                          
       78   WRMAN9-111-SIZE             VALUE  13.                              
       78   WRMAN9-111-ATR              VALUE "YNYNNNNNNNY".                    
       88   WRMAN9-BRNO-88              VALUE "BRNO.".                          
       78   WRMAN9-BRNO-POS             VALUE  003029.                          
       78   WRMAN9-BRNO-SIZE            VALUE  04.                              
       78   WRMAN9-BRNO-ATR             VALUE "YNYNNNNNNNY".                    
       88   WRMAN9-BRX-88               VALUE "BRX.".                           
       78   WRMAN9-BRX-POS              VALUE  003034.                          
       78   WRMAN9-BRX-SIZE             VALUE  20.                              
       78   WRMAN9-BRX-ATR              VALUE "NNYNNNNNNNY".                    
       88   WRMAN9-CONAME-88            VALUE "CONAME.".                        
       78   WRMAN9-CONAME-POS           VALUE  001020.                          
       78   WRMAN9-CONAME-SIZE          VALUE  40.                              
       78   WRMAN9-CONAME-ATR           VALUE "YNYYNNNNNNY".                    
       88   WRMAN9-MMYY-88              VALUE "MMYY.".                          
       78   WRMAN9-MMYY-POS             VALUE  003013.                          
       78   WRMAN9-MMYY-SIZE            VALUE  04.                              
       78   WRMAN9-MMYY-ATR             VALUE "YNYNNNNNNNY".                    
       88   WRMAN9-NEW-88               VALUE "NEW.".                           
       78   WRMAN9-NEW-POS              VALUE  002056.                          
       78   WRMAN9-NEW-SIZE             VALUE  14.                              
       78   WRMAN9-NEW-ATR              VALUE "YNYNNNNNNNY".                    
       88   WRMAN9-SCANKEY-88           VALUE "SCANKEY.".                       
       78   WRMAN9-SCANKEY-POS          VALUE  003062.                          
       78   WRMAN9-SCANKEY-SIZE         VALUE  08.                              
       78   WRMAN9-SCANKEY-ATR          VALUE "YNYNNNNNNNY".                    
       88   WRMAN9-SEL-88               VALUE "SEL.".                           
       78   WRMAN9-SEL-POS              VALUE  022023.                          
       78   WRMAN9-SEL-SIZE             VALUE  06.                              
       78   WRMAN9-SEL-ATR              VALUE "YYYNNNNNNNY".                    
       88   WRMAN9-SYSDATE-88           VALUE "SYSDATE.".                       
       78   WRMAN9-SYSDATE-POS          VALUE  001001.                          
       78   WRMAN9-SYSDATE-SIZE         VALUE  08.                              
       78   WRMAN9-SYSDATE-ATR          VALUE "YNYYNNNNNNY".                    
       88   WRMAN9-TITLE-88             VALUE "TITLE.".                         
       78   WRMAN9-TITLE-POS            VALUE  002025.                          
       78   WRMAN9-TITLE-SIZE           VALUE  29.                              
       78   WRMAN9-TITLE-ATR            VALUE "YNYNNNNNNNY".                    
