      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       01  WRMAN4-SCREEN.                                                       
           03  LABEL LINE 01 COL 75                                             
            "PAGE 4"                                                            
                                                  LOW.                          
           03  LABEL LINE 03 COL 01                                             
            "DATE(MMYY):"                                                       
                                                  LOW.                          
           03  LABEL LINE 03 COL 19                                             
            "BRANCH #:"                                                         
                                                  LOW.                          
           03  LABEL LINE 03 COL 56                                             
            "SCAN:"                                                             
                                                  LOW.                          
           03  LABEL LINE 05 COL 05                                             
            "(Small Pg 4)"                                                      
                                                  BOLD.                         
           03  LABEL LINE 05 COL 44                                             
            "RSLINE"                                                            
                                                  LOW.                          
           03  LABEL LINE 05 COL 56                                             
            "OUTSTANDING BAL"                                                   
                                                  LOW.                          
           03  LABEL LINE 06 COL 02                                             
            "1. # 30 DAY ACCTS :"                                               
                                                  LOW.                          
           03  LABEL LINE 06 COL 46                                             
            "45"                                                                
                                                  LOW.                          
           03  LABEL LINE 07 COL 02                                             
            "2. AMT 30 DAYS    :"                                               
                                                  LOW.                          
           03  LABEL LINE 07 COL 46                                             
            "46"                                                                
                                                  LOW.                          
           03  LABEL LINE 08 COL 05                                             
            "% 30 DAY DELINQ:"                                                  
                                                  LOW.                          
           03  LABEL LINE 08 COL 38                                             
            "*"                                                                 
                                                  LOW.                          
           03  LABEL LINE 08 COL 46                                             
            "47"                                                                
                                                  LOW.                          
           03  LABEL LINE 09 COL 02                                             
            "4. # 60 DAY ACCTS :"                                               
                                                  LOW.                          
           03  LABEL LINE 09 COL 46                                             
            "48"                                                                
                                                  LOW.                          
           03  LABEL LINE 10 COL 02                                             
            "5. AMT 60 DAYS    :"                                               
                                                  LOW.                          
           03  LABEL LINE 10 COL 46                                             
            "49"                                                                
                                                  LOW.                          
           03  LABEL LINE 11 COL 05                                             
            "% 60 DAY DELINQ:"                                                  
                                                  LOW.                          
           03  LABEL LINE 11 COL 38                                             
            "*"                                                                 
                                                  LOW.                          
           03  LABEL LINE 11 COL 46                                             
            "50"                                                                
                                                  LOW.                          
           03  LABEL LINE 12 COL 02                                             
            "7. # 90 DAY ACCTS :"                                               
                                                  LOW.                          
           03  LABEL LINE 12 COL 46                                             
            "51"                                                                
                                                  LOW.                          
           03  LABEL LINE 13 COL 34                                             
            "CUR"                                                               
                                                  LOW.                          
           03  LABEL LINE 13 COL 60                                             
            "ELM"                                                               
                                                  LOW.                          
           03  LABEL LINE 13 COL 76                                             
            "ELY"                                                               
                                                  LOW.                          
           03  LABEL LINE 14 COL 02                                             
            "8. AMT 90 DAYS    :"                                               
                                                  LOW.                          
           03  LABEL LINE 14 COL 46                                             
            "52"                                                                
                                                  LOW.                          
           03  LABEL LINE 15 COL 12                                             
            "GAIN MTD:"                                                         
                                                  LOW.                          
           03  LABEL LINE 15 COL 38                                             
            "*"                                                                 
                                                  LOW.                          
           03  LABEL LINE 15 COL 39                                             
            "GAIN YTD:"                                                         
                                                  LOW.                          
           03  LABEL LINE 15 COL 64                                             
            "*"                                                                 
                                                  LOW.                          
           03  LABEL LINE 17 COL 05                                             
            "% 90 DAY DELINQ:"                                                  
                                                  LOW.                          
           03  LABEL LINE 17 COL 38                                             
            "*"                                                                 
                                                  LOW.                          
           03  LABEL LINE 17 COL 46                                             
            "53"                                                                
                                                  LOW.                          
           03  LABEL LINE 18 COL 05                                             
            "# DEL ACCOUNTS :"                                                  
                                                  LOW.                          
           03  LABEL LINE 18 COL 38                                             
            "*"                                                                 
                                                  LOW.                          
           03  LABEL LINE 18 COL 46                                             
            "54"                                                                
                                                  LOW.                          
           03  LABEL LINE 19 COL 05                                             
            "TOTAL DELINQUEN:"                                                  
                                                  LOW.                          
           03  LABEL LINE 19 COL 38                                             
            "*"                                                                 
                                                  LOW.                          
           03  LABEL LINE 19 COL 46                                             
            "55"                                                                
                                                  LOW.                          
           03  LABEL LINE 20 COL 05                                             
            "% DELINQUENT   :"                                                  
                                                  LOW.                          
           03  LABEL LINE 20 COL 38                                             
            "*"                                                                 
                                                  LOW.                          
           03  LABEL LINE 20 COL 46                                             
            "56"                                                                
                                                  LOW.                          
           03  LABEL LINE 22 COL 05                                             
            "FIELD NO., P1-11:"                                                 
                                                  LOW.                          
           03  LABEL LINE 22 COL 35                                             
            "* = calculated"                                                    
                                                  LOW.                          
           03  LABEL LINE 23 COL 23                                             
            "P1-4 Small, P5-6 WCBC, P7 Large, P8-10 I"                          
                                                  LOW.                          
           03  LABEL LINE 23 COL 63                                             
            "ns, P11-Bonus"                                                     
                                                  LOW.                          
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING WRMAN4-010                                    
               LINE 06                                                          
               COL  28                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING WRMAN4-020                                    
               LINE 07                                                          
               COL  23                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING WRMAN4-030YTD                                 
               LINE 08                                                          
               COL  31                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING WRMAN4-040                                    
               LINE 09                                                          
               COL  28                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING WRMAN4-050                                    
               LINE 10                                                          
               COL  23                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING WRMAN4-060YTD                                 
               LINE 11                                                          
               COL  31                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING WRMAN4-070                                    
               LINE 12                                                          
               COL  28                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING WRMAN4-080                                    
               LINE 14                                                          
               COL  23                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING WRMAN4-081                                    
               LINE 14                                                          
               COL  49                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING WRMAN4-082                                    
               LINE 14                                                          
               COL  65                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING WRMAN4-090MTD                                 
               LINE 15                                                          
               COL  23                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING WRMAN4-091YTD                                 
               LINE 15                                                          
               COL  49                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING WRMAN4-100YTD                                 
               LINE 17                                                          
               COL  31                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING WRMAN4-110YTD                                 
               LINE 18                                                          
               COL  28                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING WRMAN4-120YTD                                 
               LINE 19                                                          
               COL  23                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING WRMAN4-130YTD                                 
               LINE 20                                                          
               COL  31                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING WRMAN4-BRNO                                   
               LINE 03                                                          
               COL  29                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING WRMAN4-BRX                                    
               LINE 03                                                          
               COL  34                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING WRMAN4-CONAME                                 
               LINE 01                                                          
               COL  20                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING WRMAN4-MMYY                                   
               LINE 03                                                          
               COL  13                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING WRMAN4-NEW                                    
               LINE 02                                                          
               COL  56                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING WRMAN4-OUTSBAL                                
               LINE 06                                                          
               COL  56                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING WRMAN4-SCANKEY                                
               LINE 03                                                          
               COL  62                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING WRMAN4-SEL                                    
               LINE 22                                                          
               COL  23                                                          
               CHARACTER                                                        
               RIGHT                                                            
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING WRMAN4-SYSDATE                                
               LINE 01                                                          
               COL  01                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING WRMAN4-TITLE                                  
               LINE 02                                                          
               COL  25                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
