COBOL PERFORM ANALYSIS REPORT
Source File: C:\Users\johnathan.tillman\Desktop\OTIS Modernization\Copybook stitching\TEST\APIPAY\APIPAY_Inlined.CBL
Analysis Date: 2025-07-16 15:14:38
================================================================================

Total unique procedures called directly from MAIN-PROGRAM: 657
Total procedures discovered (including nested calls): 657
Total unique CALLed programs: 6

PROGRAMS CALLED VIA CALL STATEMENTS (Alphabetical Order):
  1. ACUMEM
  2. C
  3. CBL
  4. FORM-PROGX
  5. SYSTEM
  6. TRACE

DIRECT PROCEDURES FROM MAIN-PROGRAM (Alphabetical Order):
  1. ACCEL-INT-LOOP
  2. ACCESS-CALL
  3. ADDONRB-GET-INT-REBATE
  4. ADVANCE-SCHED
  5. ALARM
  6. APR-REGZ
  7. APR-REGZ-EXIT
  8. APRS-EFFRATE-ADDON
  9. APRS-EFFRATE-DISCOUNT
 10. APRS-GET-EFFRATE
 11. APRS-GET-RATE-TABLE
 12. APRS-GET-SIMPLE-RATE
 13. APRS-RATE
 14. APRZ-APR-FIN
 15. APRZ-APR-GET-ARGS
 16. APRZ-APR-MAIN
 17. APRZ-APR-PROCESS
 18. BANKRUPT-POSTING
 19. BYPASS-SERVICE
 20. C-CALL-CJUL
 21. C-CALL-JUL
 22. C-CALL-NEWDATE
 23. C-DATE-COMPARE
 24. C-DATE-TEST
 25. C-DATER-MAIN
 26. C-ELAPSED-TIME
 27. C-INCR-DAYS
 28. C-INCR-HALF-MONTHS
 29. C-INCR-MONTHS
 30. C-INCREMENT-PERIODS
 31. C-LEAP-YEAR-TEST
 32. C-TIM-RESULTS
 33. C-TIM360-358
 34. C-TIM361
 35. C-TIM362
 36. C-TIM365-367
 37. C-TIM999-998
 38. C-TIMALL
 39. C-TIMBEG
 40. C-TIMEND
 41. C-WEEKDAY
 42. CALC-ELAPSED-REF-THRU-PODATE
 43. CALC-HOLD-LN-ACCERN
 44. CALIFORNIA-SPECIAL-OPTION
 45. CALL-ERRMSG
 46. CDV-VERIFY
 47. CDV-VERIFY-EXIT
 48. CDV-VERIFY-NEXT
 49. CHECK-PREV-STATUS
 50. CJUL
 51. CLEAR-LP-FILE
 52. CLEAR-LXG-FILE
 53. CLOSE-BR-FILE
 54. CLOSE-BW1-FILE
 55. CLOSE-CD1-FILE
 56. CLOSE-FILES
 57. CLOSE-GB-FILE
 58. CLOSE-GI1-FILE
 59. CLOSE-IT
 60. CLOSE-LN1-FILE
 61. CLOSE-LOG-FILE
 62. CLOSE-LP1-FILE
 63. CLOSE-LTI1-FILE
 64. CLOSE-LTP1-FILE
 65. CLOSE-LXE1-FILE
 66. CLOSE-LXG1-FILE
 67. CLOSE-OP-FILE
 68. CLOSE-RC2-FILE
 69. CLOSE-SP1-FILE
 70. CLOSE-SPA1-FILE
 71. CLOSE-SPB1-FILE
 72. CLOSE-SPC1-FILE
 73. CLOSE-WK-FILE
 74. COMPUTE-CONTR-UNITP-A-D
 75. COMPUTE-CONTR-UNITP-A-D-EXIT
 76. COMPUTE-CONTRACTUAL
 77. COMPUTE-CONTRACTUAL-D
 78. COMPUTE-CONTRACTUAL-D-EXIT
 79. COMPUTE-CONTRACTUAL-EXIT
 80. COMPUTE-CONTRACTUAL-F
 81. COMPUTE-CONTRACTUAL-F-EXIT
 82. COMPUTE-CONTRACTUAL-GET-PDTH
 83. COMPUTE-CONTRACTUAL-PAYS-TODAY
 84. COMPUTE-CONTRACTUAL-POT-CHGOFF
 85. COMPUTE-CONTRACTUAL-POT30
 86. COMPUTE-RECENCY
 87. COMPUTE-RECENCY-DELINQ
 88. COMPUTE-RECENCY-DELINQ-D
 89. COMPUTE-RECENCY-DELINQ-D-EXIT
 90. COMPUTE-RECENCY-DELINQ-F
 91. COMPUTE-RECENCY-DELINQ-F-EXIT
 92. COMPUTE-RECENCY-EXIT
 93. COMPUTE-RECENCY-SET-EXTERNAL
 94. COMPUTE-TRUE-RECENCY
 95. CONTRACTUAL-ELAPSED-PAYPER
 96. CONTRAL-ELAPSED-PAYPER-EXIT
 97. CONVERT-00MMDDYY-TO-CCYYMMDD
 98. CONVERT-CCYYMMDD-TO-00MMDDYY
 99. CONVERT-MMDDYY-TO-YYYYMMDD
100. CONVERT-SYS-NUM-NDTE-DATES-IN
101. CONVERT-SYS-NUM-NDTE-DATES-OUT
102. CONVERT-YYYYMMDD-TO-MMDDYY
103. COUNT-BR-FILE
104. COUNT-GI1-FILE
105. COUNT-IT
106. CREATE-LOG
107. CREATE-SPOOL-DIR
108. CREATE-WK-FILE
109. DATER-ROUTINE
110. DEFPOL-MINIMUM-MONTHS-BETWEEN
111. DEFPOL-MINIMUM-MONTHS-BETWEEN-EXIT
112. DEFPOL-MINIMUM-MONTHS-NEXT
113. DELETE-IT
114. DELETE-WK-FILE
115. DETERMINE-MIP-REQUIRED
116. DIR-ACCESS-CALL
117. END-DECLARE
118. END-INIT
119. END-PAYOFF-INT-ADDONS
120. END-PROGRAM
121. END-ROUTINE
122. EXIT-CALIFORNIA-SPECIAL-OPTION
123. EXIT-CREATE-SPOOL-DIR
124. EXIT-INITIALIZE
125. EXIT-PROG
126. EXIT-TN-PP-SHORT-RATE
127. EXIT-VALIDATE-REVERSAL
128. EXPIRATION-DATE-CALCULATION
129. FILE-ERRORS
130. FILE-ERRORS-TERMINATE
131. FIND-ADDON-SPR
132. FIND-ADDON-SPR-EXIT
133. FIND-ADDON-SPR-RESTORE
134. GET-BR-FIELDS
135. GET-BW-FIELDS
136. GET-CD-FIELDS
137. GET-GB-FIELDS
138. GET-GI-FIELDS
139. GET-GPENV
140. GET-LN-FIELDS
141. GET-LP-FIELDS
142. GET-LT-P-REC
143. GET-LTI-FIELDS
144. GET-LTP-FIELDS
145. GET-LXE-FIELDS
146. GET-LXG-FIELDS
147. GET-RC-FIELDS
148. GET-SPA-FIELDS
149. GET-SPB-FIELDS
150. GET-SPC-FIELDS
151. GET-SPR
152. GET-TIME
153. IBPC-TEST
154. IBPC-TEST-EXIT
155. INCREMENT-COMMON
156. INCREMENT-DAYS
157. INCREMENT-MONTHS
158. INCREMENT-UNITPER
159. INDU-GET-ALL-INSPREM
160. INITIALIZATION
161. INS-TERM-CALCULATION
162. INTEREST-DUE-CALCULATION
163. INTEREST-DUE-EXIT
164. INTEREST-DUE-FINAL
165. INTEREST-DUE-LOOP
166. INTEREST-DUE-MAXIMUM
167. INTEREST-DUE-MINIMUM
168. INTEREST-DUE-PENALTY
169. INTEREST-DUE-PENALTY-21
170. INTEREST-DUE-PENALTY-25
171. INTEREST-DUE-PENALTY-EXIT
172. INTEREST-DUE-PENALTY-GA
173. INTEREST-DUE-PENALTY-MS
174. INTEREST-DUE-PENALTY-NC
175. INTEREST-DUE-PENALTY-NEWS
176. INTEREST-DUE-PENALTY-NV
177. INTEREST-DUE-PENALTY-OH
178. INTEREST-DUE-PENALTY-WI
179. INTEREST-DUE-SPECIAL-OPTIONS
180. INVALID-REVERSAL
181. IO-ERROR
182. ITRM-EXIT
183. JUL
184. LATE-ASSESS-EXIT
185. LATE-ASSESS-ROUTINE
186. LATE-CHARGE-APPLY
187. LATE-CHARGE-CALC-END
188. LATE-CHARGE-CALC-EXIT
189. LATE-CHARGE-CALC-NORMAL-END
190. LATE-CHARGE-CALCULATION
191. LATE-CHARGE-TEST-ELREAD
192. LCAP-A-ACCUM
193. LCAP-A-AL-OK-TEST
194. LCAP-A-C
195. LCAP-A-C-BEGIN
196. LCAP-A-C-EXIT
197. LCAP-A-C-PMT
198. LCAP-APP-EXIT
199. LCAP-ASSESS-CHK
200. LCAP-ASSURE-LCPDTH
201. LCAP-B-J
202. LCAP-B-J-DATE-CHK
203. LCAP-B-J-EXIT
204. LCAP-B-J-PMT
205. LCAP-B-J-RETRY
206. LCAP-CALC-PDTH
207. LCAP-CALC-PDTH-ADDON
208. LCAP-CALC-PDTH-EXIT
209. LCAP-CALC-TEST
210. LCAP-COMPUTE-PAYS
211. LCAP-D
212. LCAP-D-ADVANCE
213. LCAP-D-BEGIN
214. LCAP-D-EXIT
215. LCAP-D-NOASSESS
216. LCAP-E-X
217. LCAP-E-X-DATE-CHK
218. LCAP-E-X-EXIT
219. LCAP-E-X-PMT
220. LCAP-E-X-RETRY
221. LCAP-F
222. LCAP-F-ADVANCE
223. LCAP-F-BEGIN
224. LCAP-F-CURRENT-PERIOD
225. LCAP-F-CURRENT-PERIOD-EXIT
226. LCAP-F-CURRENT-PERIOD-NEWCUR
227. LCAP-F-EXIT
228. LCAP-F-NOASSESS
229. LCAP-G-K
230. LCAP-G-K-ADVANCE
231. LCAP-G-K-BEGIN
232. LCAP-G-K-EXIT
233. LCAP-G-K-NOASSESS
234. LCAP-H
235. LCAP-H-ADVANCE
236. LCAP-H-BEGIN
237. LCAP-H-CURRENT-PERIOD
238. LCAP-H-CURRENT-PERIOD-EXIT
239. LCAP-H-CURRENT-PERIOD-NEWCUR
240. LCAP-H-EXIT
241. LCAP-H-NOASSESS
242. LCAP-I-L
243. LCAP-I-L-ADVANCE
244. LCAP-I-L-BEGIN
245. LCAP-I-L-CURRENT-PERIOD
246. LCAP-I-L-CURRENT-PERIOD-EXIT
247. LCAP-I-L-CURRENT-PERIOD-NEWCUR
248. LCAP-I-L-CURRENT-PERIOD-SETDUE
249. LCAP-I-L-EXIT
250. LCAP-I-L-NOASSESS
251. LCAP-LCPDTH-DATE-TEST
252. LCAP-M
253. LCAP-M-ADVANCE
254. LCAP-M-BEGIN
255. LCAP-M-CURRENT-PERIOD
256. LCAP-M-CURRENT-PERIOD-EXIT
257. LCAP-M-CURRENT-PERIOD-NEWCUR
258. LCAP-M-CURRENT-PERIOD-SETDUE
259. LCAP-M-EXIT
260. LCAP-M-NOASSESS
261. LCAP-MDTE-CHK
262. LCAP-N
263. LCAP-N-DATE-CHK
264. LCAP-N-EXIT
265. LCAP-N-PMT
266. LCAP-N-RETRY
267. LCAP-P
268. LCAP-P-ADVANCE
269. LCAP-P-BEGIN
270. LCAP-P-CURRENT-PERIOD
271. LCAP-P-CURRENT-PERIOD-EXIT
272. LCAP-P-CURRENT-PERIOD-NEWCUR
273. LCAP-P-CURRENT-PERIOD-SETDUE
274. LCAP-P-EXIT
275. LCAP-P-NOASSESS
276. LCAP-PAID-THRU-ADDON-NEXT
277. LCAP-PAID-THRU-ADDON-SUM
278. LCAP-PAID-THRU-ADDON-SUM-EXIT
279. LCAP-PICK-PDTH-CALC
280. LCAP-S
281. LCAP-S-ADVANCE
282. LCAP-S-BEGIN
283. LCAP-S-CURRENT-PERIOD
284. LCAP-S-CURRENT-PERIOD-EXIT
285. LCAP-S-CURRENT-PERIOD-NEWCUR
286. LCAP-S-EXIT
287. LCAP-S-NOASSESS
288. LCAP-UPD-LCPD
289. LCAS-ADJUST-FOR-MONTH-END
290. LCAS-CHECK-DAY
291. LCAS-CHECK-EXTENDING-GRACE
292. LCAS-CHECK-HOLIDAY
293. LCAS-FIND-LAST-GRACE-DAY
294. LCAS-GET-GRACE-DATE
295. LOAD-BR-FILE
296. LOAD-BW1-FILE
297. LOAD-CD1-FILE
298. LOAD-GB-FILE
299. LOAD-GI1-FILE
300. LOAD-LN1-FILE
301. LOAD-LP1-FILE
302. LOAD-LTI1-FILE
303. LOAD-LTP1-FILE
304. LOAD-LXE1-FILE
305. LOAD-LXG1-FILE
306. LOAD-OP-FILE
307. LOAD-OPEN-FILE
308. LOAD-RC2-FILE
309. LOAD-SPA1-FILE
310. LOAD-SPB1-FILE
311. LOAD-SPC1-FILE
312. LOAN-CALCULATIONS
313. LPRATE-ACCELERATION
314. LPRATE-CALC-BREAK-DATES
315. LPRATE-CALC-IT
316. LPRATE-COMPARE-RATES
317. LPRATE-EXPIRED-INT
318. LPRATE-EXPIRED-INT-LOOP
319. LPRATE-FIND-THRU-DATE
320. LPRATE-JUDGEMENT
321. LPRATE-PREPARE-PMT-1
322. LPRATE-PREPARE-PMT-2
323. LPRATE-SET-INTPDTH-DATE
324. LPRATE-USE-EXPIRED-RATES
325. MATURITY-DATE-CALCULATION
326. MKTEMP-CALL
327. MOVE-PAYMENT
328. MOVE-TO-LT
329. NEW-DATE-CALCULATION
330. NO-PENALTY-21
331. NO-PENALTY-25
332. NO-PENALTY-GA
333. NO-PENALTY-MS
334. NO-PENALTY-OH
335. OPEN-BR-FILE
336. OPEN-BW1-FILE
337. OPEN-CD1-FILE
338. OPEN-GB-FILE
339. OPEN-GI1-FILE
340. OPEN-IT
341. OPEN-LN1-FILE
342. OPEN-LOG-FILE
343. OPEN-LOG-FILE-EXTEND
344. OPEN-LOG-FILE-OUTPUT
345. OPEN-LP1-FILE
346. OPEN-LTI1-FILE
347. OPEN-LTP1-FILE
348. OPEN-LXE1-FILE
349. OPEN-LXG1-FILE
350. OPEN-OP-FILE
351. OPEN-OP-FILE-OUTPUT
352. OPEN-RC2-FILE
353. OPEN-SP1-FILE
354. OPEN-SPA1-FILE
355. OPEN-SPB1-FILE
356. OPEN-SPC1-FILE
357. OPEN-WK-FILE
358. OPEN-WK-FILE-OUTPUT
359. OPEN-WK-OUTPUT
360. OTHER-CHG-POSTING
361. OTHER-CHG-POSTING-EXIT
362. PACK-LT
363. PAID-THRU-ADDON-NEXT
364. PAID-THRU-ADDON-SUM
365. PAID-THRU-ADDON-SUM-EXIT
366. PAID-THRU-CALC-ADDON
367. PAID-THRU-CALC-NORMAL
368. PAID-THRU-CALC-NORMAL-E
369. PAID-THRU-CALC-NORMAL-E-EXIT
370. PAID-THRU-CALC-NORMAL-EXIT
371. PAID-THRU-CALCULATION
372. PAST-DUE-DAYS-CALCULATION
373. PAST-DUE-DAYS-COMPUTE
374. PAST-DUE-DAYS-EXIT
375. PAYMENT-POSTING
376. PAYMENT-POSTING-EXIT
377. PAYOFF-EXIT
378. PAYOFF-GET-REBATE
379. PAYOFF-INT-ADDONS
380. PAYOFF-INT-ADDONS-GET-LP-REC
381. PAYOFF-INT-ADDONS-NEXT
382. PAYOFF-LOAN-ROUTINE
383. PAYOFF-OTHER-INS
384. PAYOFF-POSTING
385. PAYOFF-POSTING-EXIT
386. PAYOFF-PP-INSURANCE
387. PAYOFF-SERCHG-REBATE
388. PAYOFF-SERCHG-REBATE-EXIT
389. PAYOFF-SET-ADDON-INS
390. PAYOFF-SET-CL-REBSUB
391. PAYOFF-SET-INT-CHARGES
392. PAYOFF-SET-LATE-CHARGES
393. POST-PO
394. POST-PO-EXIT
395. POST-REFUNDS-PLUS-PY
396. POST-REFUNDS-PLUS-PY-AGAIN
397. POST-REFUNDS-PLUS-PY-EXIT
398. POST-REFUNDS-PLUS-PY-NOW
399. POST-Z2
400. POST-Z2-EXIT
401. RBACT-ACTUARIAL
402. RBACT-ACTUARIAL-EXIT
403. RBACT-ACTUARIAL-PV
404. READ-BR-FILE
405. READ-BR-FILE-NEXT
406. READ-BW1-FILE
407. READ-BW1-FILE-NEXT
408. READ-CD1-FILE
409. READ-CD1-FILE-NEXT
410. READ-CD1-FILE-PREVIOUS
411. READ-EARNINGS
412. READ-GB-FILE
413. READ-GB-FILE-NEXT
414. READ-GI1-FILE
415. READ-GI1-FILE-NEXT
416. READ-IT
417. READ-LN1-FILE
418. READ-LN1-FILE-NEXT
419. READ-LP1-FILE
420. READ-LP1-FILE-NEXT
421. READ-LP1-FILE-PREVIOUS
422. READ-LTI1-FILE
423. READ-LTI1-FILE-NEXT
424. READ-LTP1-FILE
425. READ-LTP1-FILE-NEXT
426. READ-LXE1-FILE
427. READ-LXE1-FILE-NEXT
428. READ-LXG1-FILE
429. READ-LXG1-FILE-NEXT
430. READ-RC2-FILE
431. READ-RC2-FILE-NEXT
432. READ-SP1-FILE
433. READ-SP1-FILE-NEXT
434. READ-SPA1-FILE
435. READ-SPA1-FILE-NEXT
436. READ-SPB1-FILE
437. READ-SPC1-FILE
438. READ-WK-FILE
439. REBATE
440. REBATE-78
441. REBATE-78-DAYS-0D
442. REBATE-78-DAYS-0D-EXIT
443. REBATE-78-EXIT
444. REBATE-78-NET-1
445. REBATE-78-REBATE
446. REBATE-78-ROUTINE
447. REBATE-78-SUMORG
448. REBATE-ACTUARIAL-0E
449. REBATE-ACTUARIAL-2
450. REBATE-ACTUARIAL-2-EXIT
451. REBATE-ACTUARIAL-7-B
452. REBATE-ACTUARIAL-C
453. REBATE-ACTUARIAL-C-EXIT
454. REBATE-ACTUARIAL-D
455. REBATE-ACTUARIAL-D-EXIT
456. REBATE-ACTUARIAL-F-06
457. REBATE-ACTUARIAL-IB
458. REBATE-ACTUARIAL-Q
459. REBATE-ADJUST-REB-REBATE
460. REBATE-ADJUST-REB-REBATE-FLOOR
461. REBATE-ANTICIPATED
462. REBATE-ANTICIPATED-N-P
463. REBATE-ANTICIPATED-O
464. REBATE-CA-AH-ANTICIPATED
465. REBATE-CA-AH-ANTICIPATED-EXIT
466. REBATE-CA-ANTICIPATED
467. REBATE-CA-CL-ANTICIPATED
468. REBATE-CALL-SUBPROG
469. REBATE-CALL-SUBPROG-RETRY
470. REBATE-CHECK-ADDON-TRAILER
471. REBATE-CHECK-ADDON-TRAILER-EXIT
472. REBATE-CHECK-ADDON-TRAILER-NEXT
473. REBATE-DEDUCT-CHARGE
474. REBATE-DEDUCT-CHARGE-EXIT
475. REBATE-DEFERMENT-EOKMYZ05
476. REBATE-DEFERMENT-EOKMYZ05-EXIT
477. REBATE-EARLY-97
478. REBATE-EARLY-97-EXIT
479. REBATE-EARLY-98
480. REBATE-EARLY-99
481. REBATE-END-ADJ
482. REBATE-EP1
483. REBATE-EP10
484. REBATE-EP11
485. REBATE-EP11-EXIT
486. REBATE-EP13
487. REBATE-EP13-EXIT
488. REBATE-EP14
489. REBATE-EP14-EXIT
490. REBATE-EP17
491. REBATE-EP17-EXIT
492. REBATE-EP18
493. REBATE-EP18-EXIT
494. REBATE-EP18-REBATE-CHG
495. REBATE-EP19
496. REBATE-EP19-EXIT
497. REBATE-EP2
498. REBATE-EP2-EXIT
499. REBATE-EP2-REBATE-CHG
500. REBATE-EP2-REBATE-EXTCHG
501. REBATE-EP20
502. REBATE-EP22
503. REBATE-EP22-EXIT
504. REBATE-EP23-28
505. REBATE-EP24
506. REBATE-EP27
507. REBATE-EP27-EXIT
508. REBATE-EP27-REBATE-CHG
509. REBATE-EP3
510. REBATE-EP3-EXIT
511. REBATE-EP54
512. REBATE-EP54-EXIT
513. REBATE-EP7
514. REBATE-EXIT
515. REBATE-FIND-INS-RATE
516. REBATE-FIND-INS-RATE-COMPUTE
517. REBATE-FIND-INS-RATE-EXIT
518. REBATE-FIND-INS-RATE-INTERPO
519. REBATE-FIND-INS-TABLE
520. REBATE-GA-SC
521. REBATE-GET-EXTDAYS
522. REBATE-INS-ANTICIPATED
523. REBATE-MA-AH-ANTICIPATED
524. REBATE-MEAN-OF-PRORATA-78
525. REBATE-MERC-AH-ANTIC
526. REBATE-MERC-DAILY-PRORATA
527. REBATE-MERC-TO-THE-DAY
528. REBATE-MULLEN-AH-07
529. REBATE-MULLEN-CL-07
530. REBATE-MULLEN-CL-07-EXIT
531. REBATE-MULLEN-CL-AH-07
532. REBATE-MX-CL-ANTICIPATED
533. REBATE-NET-POFF-MULL
534. REBATE-NET-POFF-MULL-EXIT
535. REBATE-PRORATA
536. REBATE-PRORATA-EXACT
537. REBATE-PRORATA-EXIT
538. REBATE-PRORATA-GA-NO-SWING
539. REBATE-PRORATA-GA-SWING
540. REBATE-PRORATA-ROUTINE
541. REBATE-RBEARLY-21
542. REBATE-RBEARLY-26
543. REBATE-RBEARLY-VYBA-28-EXIT
544. REBATE-RBREDUC-NJ
545. REBATE-RBREDUC-NJ-21
546. REBATE-RBREDUC-NJ-21-EXIT
547. REBATE-RBREDUC-NJ-EXIT
548. REBATE-RBREDUC-OH
549. REBATE-RBREDUC-OH-25
550. REBATE-RBREDUC-VYBA-28
551. REBATE-REFDATE
552. REBATE-REFDATE-EXIT
553. REBATE-SAME-PROP-INT-SC-0G
554. REBATE-SHORT-RATE-0C
555. REBATE-SPEC-RBREDUC
556. REBATE-SPEC-RBREDUC-EXIT
557. REBATE-SPEC-RBREDUC-NV
558. REBATE-TABLE-FORMULA
559. REBATE-TABLE-FORMULA-EXIT
560. REBATE-TEST-SWING
561. REBATE-TRIGGER-DATE
562. REBATE-TRIST-CPI-0I
563. REBATE-TRIST-CPI-0I-EXIT
564. REBATE-TRUE-PRORATA-0F
565. REBATE-TX-ANTICIPATED
566. REBATE-TX-INT-0H
567. REBATE-TX-INT-0H-END
568. REBATE-TX-INT-0H-EXIT
569. REBATE-TX-INT-0H-LOOP
570. REBATE-TX-INT-UNITED
571. REBATE-TX-INT-UNITED-END
572. REBATE-TX-INT-UNITED-EXIT
573. REBATE-TX-INT-UNITED-LOOP
574. REBATE-TX-INTEREST
575. REBATE-TX-INTEREST-END
576. REBATE-TX-INTEREST-EXIT
577. REBATE-TX-INTEREST-LOOP
578. REBATE-WI-CPI
579. REBTX-CALC-INT-0H
580. REBTX-CALC-INT-0H-END
581. REBTX-CALC-INT-0H-LOOP
582. RECENCY-ROUTINE
583. RECENCY-ROUTINE-EXIT
584. REMOVE-WORKFILE
585. REVERSAL-POSTING
586. REWRITE-IT
587. REWRITE-WK-FILE
588. RULE-78THS-MEAN
589. SAVE-SCREEN
590. SELECT-SP-ELAPSED-TIMTBL
591. SELECT-SPR-TABLE
592. SEND-MESS
593. SET-ALL-TO-SP1
594. SET-PY-RATE
595. SET-PY-RATE-EXIT
596. SET-SP1-TO-ALL
597. SETCTBL
598. SETCTBL-EXIT
599. SETUP-LONPF-BUFFER
600. SETUP-LP-RECORD
601. SKIP-EARLY-PAYOFF-TEST
602. SKIP-PAYOFF-CALC
603. SQL-CONNECT
604. SQL-CONNECT-ERROR
605. SQL-CONNECT-MAKE
606. SQL-CONNECT-WHENEVER
607. SQL-DISCONNECT
608. SQL-ERROR
609. SQL-GET-DATE
610. SQL-IO-VALIDATION
611. SQL-SET-DATE
612. SQL-TEXT-FIND-ASCII
613. START-IT
614. START-LP1-FILE-NOT-GREATER
615. START-LTI1-FILE
616. START-SP1-FILE
617. START-SPA1-FILE
618. SUSPEND
619. SYSTEM-CALL
620. TEST-PAYOFF-ALLOWED
621. TIM
622. TIM360
623. TIM365
624. TIMALL
625. TIMUPER
626. TN-PP-SHORT-RATE
627. TRY-NEXT-STEP-NO
628. UNPACK-LT
629. UNPACK-PAYMENT-SCHEDULE
630. UPER-CALCULATE-EXIT
631. UPER-CALCULATION
632. UPER-DAILY-UNIT-PERIODS
633. UPER-MONTHLY-UNIT-PERIODS
634. UPER-MONTHLY-UNIT-PERIODS-EXIT
635. UPER-SEMI-MONTHLY-UNIT-PERIODS
636. UPER-SINGLE-PAYS
637. UPER-SINGLE-PAYS-EXIT
638. UPER-WEEKLY-UNIT-PERIODS
639. UPER-YEARLY-UNIT-PERIODS
640. UPER-YEARLY-UNIT-PERIODS-EXIT
641. UPWK-CALC-CONTR-WK
642. UPWK-CALC-DEF-WK
643. UPWK-CALC-LC-WK
644. UPWK-CONTR-CALC-EXIT
645. UPWK-DEF-CALC
646. UPWK-DEF-CALC-EXIT
647. UPWK-GET-UPER-INFO
648. UPWK-GET-UPER-INFO-EXIT
649. UPWK-LC-CALC
650. UPWK-LC-CALC-EXIT
651. VALIDATE-DF-POLICY
652. VALIDATE-REVERSAL
653. VALIDATE-SPR-TABLE
654. WEEKDAY
655. WRITE-IT
656. WRITE-LOG-FILE
657. WRITE-WK-FILE

ALL DISCOVERED PROCEDURES (Alphabetical Order):
