       APRZ-APR-GET-ARGS.
           MOVE ZERO                 TO APRZ-WS-APR
           MOVE APR-FINANCED         TO APRZ-WS-FINANCED
           MOVE APR-REGPYAMT         TO APRZ-WS-REGPYAMT
           MOVE APR-1STPYAMT         TO APRZ-WS-FSTPYAMT
           MOVE APR-LASTPYAMT        TO APRZ-WS-LASTPYAMT
           MOVE APR-PVTERM           TO APRZ-WS-REG-TERM
           MOVE ZERO                 TO APRZ-WS-LAST-TERM
           MOVE APR-UNITPER-PER-YEAR TO APRZ-WS-UNITPER-PER-YEAR
           MOVE APR-FULL-UNITPER     TO APRZ-WS-FULL-UNITPER
           MOVE APR-FRACT-UNITPER    TO APRZ-WS-FRACT-UNITPER
           MOVE APR-DELTA            TO APRZ-WS-DELTA
           MOVE APR-METHOD           TO APRZ-WS-METHOD

           MOVE 1 TO APRZ-WS-ADJ
           MOVE 1 TO APRZ-WS-R
           .

