       CLOSE-WK-FILE.
           PERFORM CLOSE-IT.
           CLOSE WK-FILE.
      *================================================================*
      * END COPYBOOK: LIBLP\LPWKI.CPY                                *
      *================================================================*
      *================================================================*
      * EMBEDDED COPYBOOK: LIBGB\GBRC2RN.CPY                           *
      *================================================================*
      * COPYMEMBER: LIBGB/GBRC2RN
