      *-----------------------------------------------------------------
      *    LOAD SPB-REC FROM QSPB-REC; FOR READ & READ-NEXT
      *-----------------------------------------------------------------
       GET-SPB-FIELDS.
           MOVE QSPB-ORGST TO SPB-ORGST.
           MOVE QSPB-SPRCLASS TO SPB-SPRCLASS.
           MOVE QSPB-SUBCLASS TO SPB-SUBCLASS.
           MOVE QSPB-LAWCODE TO SPB-LAWCODE.
           MOVE QSPB-INSCOM-1 TO SPB-INSCOM(1).
           MOVE QSPB-INSRATECD-1 TO SPB-INSRATECD(1).
           MOVE QSPB-INSJFAC-1 TO SPB-INSJFAC(1).
           MOVE QSPB-INSDISCNT-1 TO SPB-INSDISCNT(1).
           MOVE QSPB-INSCHGABL-1 TO SPB-INSCHGABL(1).
           MOVE QSPB-INSTERM-1-1 TO SPB-INSTERM(1 1).
           MOVE QSPB-INSRATE-1-1 TO SPB-INSRATE(1 1).
           MOVE QSPB-INSTERM-1-2 TO SPB-INSTERM(1 2).
           MOVE QSPB-INSRATE-1-2 TO SPB-INSRATE(1 2).
           MOVE QSPB-INSTERM-1-3 TO SPB-INSTERM(1 3).
           MOVE QSPB-INSRATE-1-3 TO SPB-INSRATE(1 3).
           MOVE QSPB-INSTERM-1-4 TO SPB-INSTERM(1 4).
           MOVE QSPB-INSRATE-1-4 TO SPB-INSRATE(1 4).
           MOVE QSPB-INSTERM-1-5 TO SPB-INSTERM(1 5).
           MOVE QSPB-INSRATE-1-5 TO SPB-INSRATE(1 5).
           MOVE QSPB-INSTERM-1-6 TO SPB-INSTERM(1 6).
           MOVE QSPB-INSRATE-1-6 TO SPB-INSRATE(1 6).
           MOVE QSPB-INSTERM-1-7 TO SPB-INSTERM(1 7).
           MOVE QSPB-INSRATE-1-7 TO SPB-INSRATE(1 7).
           MOVE QSPB-INSTERM-1-8 TO SPB-INSTERM(1 8).
           MOVE QSPB-INSRATE-1-8 TO SPB-INSRATE(1 8).
           MOVE QSPB-INSTERM-1-9 TO SPB-INSTERM(1 9).
           MOVE QSPB-INSRATE-1-9 TO SPB-INSRATE(1 9).
           MOVE QSPB-INSTERM-1-10 TO SPB-INSTERM(1 10).
           MOVE QSPB-INSRATE-1-10 TO SPB-INSRATE(1 10).
           MOVE QSPB-INSTERM-1-11 TO SPB-INSTERM(1 11).
           MOVE QSPB-INSRATE-1-11 TO SPB-INSRATE(1 11).
           MOVE QSPB-INSTERM-1-12 TO SPB-INSTERM(1 12).
           MOVE QSPB-INSRATE-1-12 TO SPB-INSRATE(1 12).
           MOVE QSPB-INSTERM-1-13 TO SPB-INSTERM(1 13).
           MOVE QSPB-INSRATE-1-13 TO SPB-INSRATE(1 13).
           MOVE QSPB-INSTERM-1-14 TO SPB-INSTERM(1 14).
           MOVE QSPB-INSRATE-1-14 TO SPB-INSRATE(1 14).
           MOVE QSPB-INSTERM-1-15 TO SPB-INSTERM(1 15).
           MOVE QSPB-INSRATE-1-15 TO SPB-INSRATE(1 15).
           MOVE QSPB-INSTERM-1-16 TO SPB-INSTERM(1 16).
           MOVE QSPB-INSRATE-1-16 TO SPB-INSRATE(1 16).
           MOVE QSPB-INSTERM-1-17 TO SPB-INSTERM(1 17).
           MOVE QSPB-INSRATE-1-17 TO SPB-INSRATE(1 17).
           MOVE QSPB-INSTERM-1-18 TO SPB-INSTERM(1 18).
           MOVE QSPB-INSRATE-1-18 TO SPB-INSRATE(1 18).
           MOVE QSPB-INSTERM-1-19 TO SPB-INSTERM(1 19).
           MOVE QSPB-INSRATE-1-19 TO SPB-INSRATE(1 19).
           MOVE QSPB-INSTERM-1-20 TO SPB-INSTERM(1 20).
           MOVE QSPB-INSRATE-1-20 TO SPB-INSRATE(1 20).
           MOVE QSPB-INSMINPREM-1 TO SPB-INSMINPREM(1).
           MOVE QSPB-INSMINCHGABL-1 TO SPB-INSMINCHGABL(1).
           MOVE QSPB-INSMAXCHGABL-1 TO SPB-INSMAXCHGABL(1).
           MOVE QSPB-INSMAXBENIF-1 TO SPB-INSMAXBENIF(1).
           MOVE QSPB-INSMAXTERM-1 TO SPB-INSMAXTERM(1).
           MOVE QSPB-INSCHGBEN-1 TO SPB-INSCHGBEN(1).
           MOVE QSPB-INSEXCEPT-1 TO SPB-INSEXCEPT(1).
           MOVE QSPB-INSNOVER-1 TO SPB-INSNOVER(1).
           MOVE QSPB-INSMINAGE-1-1 TO SPB-INSMINAGE(1 1).
           MOVE QSPB-INSMAXAGE-1-1 TO SPB-INSMAXAGE(1 1).
           MOVE QSPB-INSMAXCOV-1-1 TO SPB-INSMAXCOV(1 1).
           MOVE QSPB-INSMAXTRM-1-1 TO SPB-INSMAXTRM(1 1).
           MOVE QSPB-INSMINAGE-1-2 TO SPB-INSMINAGE(1 2).
           MOVE QSPB-INSMAXAGE-1-2 TO SPB-INSMAXAGE(1 2).
           MOVE QSPB-INSMAXCOV-1-2 TO SPB-INSMAXCOV(1 2).
           MOVE QSPB-INSMAXTRM-1-2 TO SPB-INSMAXTRM(1 2).
           MOVE QSPB-INSMINAGE-1-3 TO SPB-INSMINAGE(1 3).
           MOVE QSPB-INSMAXAGE-1-3 TO SPB-INSMAXAGE(1 3).
           MOVE QSPB-INSMAXCOV-1-3 TO SPB-INSMAXCOV(1 3).
           MOVE QSPB-INSMAXTRM-1-3 TO SPB-INSMAXTRM(1 3).
           MOVE QSPB-INSMINAGE-1-4 TO SPB-INSMINAGE(1 4).
           MOVE QSPB-INSMAXAGE-1-4 TO SPB-INSMAXAGE(1 4).
           MOVE QSPB-INSMAXCOV-1-4 TO SPB-INSMAXCOV(1 4).
           MOVE QSPB-INSMAXTRM-1-4 TO SPB-INSMAXTRM(1 4).
           MOVE QSPB-INSMINAGE-1-5 TO SPB-INSMINAGE(1 5).
           MOVE QSPB-INSMAXAGE-1-5 TO SPB-INSMAXAGE(1 5).
           MOVE QSPB-INSMAXCOV-1-5 TO SPB-INSMAXCOV(1 5).
           MOVE QSPB-INSMAXTRM-1-5 TO SPB-INSMAXTRM(1 5).
           MOVE QSPB-INSFEECD-1 TO SPB-INSFEECD(1).
           MOVE QSPB-INSFEE-FRMLA-1 TO SPB-INSFEE-FRMLA(1).
           MOVE QSPB-INSCHGABL-FG-1 TO SPB-INSCHGABL-FG(1).
           MOVE QSPB-INSREJECT-FG-1 TO SPB-INSREJECT-FG(1).
           MOVE QSPB-INSFINCHG-1 TO SPB-INSFINCHG(1).
           MOVE QSPB-INSCOM-2 TO SPB-INSCOM(2).
           MOVE QSPB-INSRATECD-2 TO SPB-INSRATECD(2).
           MOVE QSPB-INSJFAC-2 TO SPB-INSJFAC(2).
           MOVE QSPB-INSDISCNT-2 TO SPB-INSDISCNT(2).
           MOVE QSPB-INSCHGABL-2 TO SPB-INSCHGABL(2).
           MOVE QSPB-INSTERM-2-1 TO SPB-INSTERM(2 1).
           MOVE QSPB-INSRATE-2-1 TO SPB-INSRATE(2 1).
           MOVE QSPB-INSTERM-2-2 TO SPB-INSTERM(2 2).
           MOVE QSPB-INSRATE-2-2 TO SPB-INSRATE(2 2).
           MOVE QSPB-INSTERM-2-3 TO SPB-INSTERM(2 3).
           MOVE QSPB-INSRATE-2-3 TO SPB-INSRATE(2 3).
           MOVE QSPB-INSTERM-2-4 TO SPB-INSTERM(2 4).
           MOVE QSPB-INSRATE-2-4 TO SPB-INSRATE(2 4).
           MOVE QSPB-INSTERM-2-5 TO SPB-INSTERM(2 5).
           MOVE QSPB-INSRATE-2-5 TO SPB-INSRATE(2 5).
           MOVE QSPB-INSTERM-2-6 TO SPB-INSTERM(2 6).
           MOVE QSPB-INSRATE-2-6 TO SPB-INSRATE(2 6).
           MOVE QSPB-INSTERM-2-7 TO SPB-INSTERM(2 7).
           MOVE QSPB-INSRATE-2-7 TO SPB-INSRATE(2 7).
           MOVE QSPB-INSTERM-2-8 TO SPB-INSTERM(2 8).
           MOVE QSPB-INSRATE-2-8 TO SPB-INSRATE(2 8).
           MOVE QSPB-INSTERM-2-9 TO SPB-INSTERM(2 9).
           MOVE QSPB-INSRATE-2-9 TO SPB-INSRATE(2 9).
           MOVE QSPB-INSTERM-2-10 TO SPB-INSTERM(2 10).
           MOVE QSPB-INSRATE-2-10 TO SPB-INSRATE(2 10).
           MOVE QSPB-INSTERM-2-11 TO SPB-INSTERM(2 11).
           MOVE QSPB-INSRATE-2-11 TO SPB-INSRATE(2 11).
           MOVE QSPB-INSTERM-2-12 TO SPB-INSTERM(2 12).
           MOVE QSPB-INSRATE-2-12 TO SPB-INSRATE(2 12).
           MOVE QSPB-INSTERM-2-13 TO SPB-INSTERM(2 13).
           MOVE QSPB-INSRATE-2-13 TO SPB-INSRATE(2 13).
           MOVE QSPB-INSTERM-2-14 TO SPB-INSTERM(2 14).
           MOVE QSPB-INSRATE-2-14 TO SPB-INSRATE(2 14).
           MOVE QSPB-INSTERM-2-15 TO SPB-INSTERM(2 15).
           MOVE QSPB-INSRATE-2-15 TO SPB-INSRATE(2 15).
           MOVE QSPB-INSTERM-2-16 TO SPB-INSTERM(2 16).
           MOVE QSPB-INSRATE-2-16 TO SPB-INSRATE(2 16).
           MOVE QSPB-INSTERM-2-17 TO SPB-INSTERM(2 17).
           MOVE QSPB-INSRATE-2-17 TO SPB-INSRATE(2 17).
           MOVE QSPB-INSTERM-2-18 TO SPB-INSTERM(2 18).
           MOVE QSPB-INSRATE-2-18 TO SPB-INSRATE(2 18).
           MOVE QSPB-INSTERM-2-19 TO SPB-INSTERM(2 19).
           MOVE QSPB-INSRATE-2-19 TO SPB-INSRATE(2 19).
           MOVE QSPB-INSTERM-2-20 TO SPB-INSTERM(2 20).
           MOVE QSPB-INSRATE-2-20 TO SPB-INSRATE(2 20).
           MOVE QSPB-INSMINPREM-2 TO SPB-INSMINPREM(2).
           MOVE QSPB-INSMINCHGABL-2 TO SPB-INSMINCHGABL(2).
           MOVE QSPB-INSMAXCHGABL-2 TO SPB-INSMAXCHGABL(2).
           MOVE QSPB-INSMAXBENIF-2 TO SPB-INSMAXBENIF(2).
           MOVE QSPB-INSMAXTERM-2 TO SPB-INSMAXTERM(2).
           MOVE QSPB-INSCHGBEN-2 TO SPB-INSCHGBEN(2).
           MOVE QSPB-INSEXCEPT-2 TO SPB-INSEXCEPT(2).
           MOVE QSPB-INSNOVER-2 TO SPB-INSNOVER(2).
           MOVE QSPB-INSMINAGE-2-1 TO SPB-INSMINAGE(2 1).
           MOVE QSPB-INSMAXAGE-2-1 TO SPB-INSMAXAGE(2 1).
           MOVE QSPB-INSMAXCOV-2-1 TO SPB-INSMAXCOV(2 1).
           MOVE QSPB-INSMAXTRM-2-1 TO SPB-INSMAXTRM(2 1).
           MOVE QSPB-INSMINAGE-2-2 TO SPB-INSMINAGE(2 2).
           MOVE QSPB-INSMAXAGE-2-2 TO SPB-INSMAXAGE(2 2).
           MOVE QSPB-INSMAXCOV-2-2 TO SPB-INSMAXCOV(2 2).
           MOVE QSPB-INSMAXTRM-2-2 TO SPB-INSMAXTRM(2 2).
           MOVE QSPB-INSMINAGE-2-3 TO SPB-INSMINAGE(2 3).
           MOVE QSPB-INSMAXAGE-2-3 TO SPB-INSMAXAGE(2 3).
           MOVE QSPB-INSMAXCOV-2-3 TO SPB-INSMAXCOV(2 3).
           MOVE QSPB-INSMAXTRM-2-3 TO SPB-INSMAXTRM(2 3).
           MOVE QSPB-INSMINAGE-2-4 TO SPB-INSMINAGE(2 4).
           MOVE QSPB-INSMAXAGE-2-4 TO SPB-INSMAXAGE(2 4).
           MOVE QSPB-INSMAXCOV-2-4 TO SPB-INSMAXCOV(2 4).
           MOVE QSPB-INSMAXTRM-2-4 TO SPB-INSMAXTRM(2 4).
           MOVE QSPB-INSMINAGE-2-5 TO SPB-INSMINAGE(2 5).
           MOVE QSPB-INSMAXAGE-2-5 TO SPB-INSMAXAGE(2 5).
           MOVE QSPB-INSMAXCOV-2-5 TO SPB-INSMAXCOV(2 5).
           MOVE QSPB-INSMAXTRM-2-5 TO SPB-INSMAXTRM(2 5).
           MOVE QSPB-INSFEECD-2 TO SPB-INSFEECD(2).
           MOVE QSPB-INSFEE-FRMLA-2 TO SPB-INSFEE-FRMLA(2).
           MOVE QSPB-INSCHGABL-FG-2 TO SPB-INSCHGABL-FG(2).
           MOVE QSPB-INSREJECT-FG-2 TO SPB-INSREJECT-FG(2).
           MOVE QSPB-INSFINCHG-2 TO SPB-INSFINCHG(2).
           MOVE QSPB-INSCOM-3 TO SPB-INSCOM(3).
           MOVE QSPB-INSRATECD-3 TO SPB-INSRATECD(3).
           MOVE QSPB-INSJFAC-3 TO SPB-INSJFAC(3).
           MOVE QSPB-INSDISCNT-3 TO SPB-INSDISCNT(3).
           MOVE QSPB-INSCHGABL-3 TO SPB-INSCHGABL(3).
           MOVE QSPB-INSTERM-3-1 TO SPB-INSTERM(3 1).
           MOVE QSPB-INSRATE-3-1 TO SPB-INSRATE(3 1).
           MOVE QSPB-INSTERM-3-2 TO SPB-INSTERM(3 2).
           MOVE QSPB-INSRATE-3-2 TO SPB-INSRATE(3 2).
           MOVE QSPB-INSTERM-3-3 TO SPB-INSTERM(3 3).
           MOVE QSPB-INSRATE-3-3 TO SPB-INSRATE(3 3).
           MOVE QSPB-INSTERM-3-4 TO SPB-INSTERM(3 4).
           MOVE QSPB-INSRATE-3-4 TO SPB-INSRATE(3 4).
           MOVE QSPB-INSTERM-3-5 TO SPB-INSTERM(3 5).
           MOVE QSPB-INSRATE-3-5 TO SPB-INSRATE(3 5).
           MOVE QSPB-INSTERM-3-6 TO SPB-INSTERM(3 6).
           MOVE QSPB-INSRATE-3-6 TO SPB-INSRATE(3 6).
           MOVE QSPB-INSTERM-3-7 TO SPB-INSTERM(3 7).
           MOVE QSPB-INSRATE-3-7 TO SPB-INSRATE(3 7).
           MOVE QSPB-INSTERM-3-8 TO SPB-INSTERM(3 8).
           MOVE QSPB-INSRATE-3-8 TO SPB-INSRATE(3 8).
           MOVE QSPB-INSTERM-3-9 TO SPB-INSTERM(3 9).
           MOVE QSPB-INSRATE-3-9 TO SPB-INSRATE(3 9).
           MOVE QSPB-INSTERM-3-10 TO SPB-INSTERM(3 10).
           MOVE QSPB-INSRATE-3-10 TO SPB-INSRATE(3 10).
           MOVE QSPB-INSTERM-3-11 TO SPB-INSTERM(3 11).
           MOVE QSPB-INSRATE-3-11 TO SPB-INSRATE(3 11).
           MOVE QSPB-INSTERM-3-12 TO SPB-INSTERM(3 12).
           MOVE QSPB-INSRATE-3-12 TO SPB-INSRATE(3 12).
           MOVE QSPB-INSTERM-3-13 TO SPB-INSTERM(3 13).
           MOVE QSPB-INSRATE-3-13 TO SPB-INSRATE(3 13).
           MOVE QSPB-INSTERM-3-14 TO SPB-INSTERM(3 14).
           MOVE QSPB-INSRATE-3-14 TO SPB-INSRATE(3 14).
           MOVE QSPB-INSTERM-3-15 TO SPB-INSTERM(3 15).
           MOVE QSPB-INSRATE-3-15 TO SPB-INSRATE(3 15).
           MOVE QSPB-INSTERM-3-16 TO SPB-INSTERM(3 16).
           MOVE QSPB-INSRATE-3-16 TO SPB-INSRATE(3 16).
           MOVE QSPB-INSTERM-3-17 TO SPB-INSTERM(3 17).
           MOVE QSPB-INSRATE-3-17 TO SPB-INSRATE(3 17).
           MOVE QSPB-INSTERM-3-18 TO SPB-INSTERM(3 18).
           MOVE QSPB-INSRATE-3-18 TO SPB-INSRATE(3 18).
           MOVE QSPB-INSTERM-3-19 TO SPB-INSTERM(3 19).
           MOVE QSPB-INSRATE-3-19 TO SPB-INSRATE(3 19).
           MOVE QSPB-INSTERM-3-20 TO SPB-INSTERM(3 20).
           MOVE QSPB-INSRATE-3-20 TO SPB-INSRATE(3 20).
           MOVE QSPB-INSMINPREM-3 TO SPB-INSMINPREM(3).
           MOVE QSPB-INSMINCHGABL-3 TO SPB-INSMINCHGABL(3).
           MOVE QSPB-INSMAXCHGABL-3 TO SPB-INSMAXCHGABL(3).
           MOVE QSPB-INSMAXBENIF-3 TO SPB-INSMAXBENIF(3).
           MOVE QSPB-INSMAXTERM-3 TO SPB-INSMAXTERM(3).
           MOVE QSPB-INSCHGBEN-3 TO SPB-INSCHGBEN(3).
           MOVE QSPB-INSEXCEPT-3 TO SPB-INSEXCEPT(3).
           MOVE QSPB-INSNOVER-3 TO SPB-INSNOVER(3).
           MOVE QSPB-INSMINAGE-3-1 TO SPB-INSMINAGE(3 1).
           MOVE QSPB-INSMAXAGE-3-1 TO SPB-INSMAXAGE(3 1).
           MOVE QSPB-INSMAXCOV-3-1 TO SPB-INSMAXCOV(3 1).
           MOVE QSPB-INSMAXTRM-3-1 TO SPB-INSMAXTRM(3 1).
           MOVE QSPB-INSMINAGE-3-2 TO SPB-INSMINAGE(3 2).
           MOVE QSPB-INSMAXAGE-3-2 TO SPB-INSMAXAGE(3 2).
           MOVE QSPB-INSMAXCOV-3-2 TO SPB-INSMAXCOV(3 2).
           MOVE QSPB-INSMAXTRM-3-2 TO SPB-INSMAXTRM(3 2).
           MOVE QSPB-INSMINAGE-3-3 TO SPB-INSMINAGE(3 3).
           MOVE QSPB-INSMAXAGE-3-3 TO SPB-INSMAXAGE(3 3).
           MOVE QSPB-INSMAXCOV-3-3 TO SPB-INSMAXCOV(3 3).
           MOVE QSPB-INSMAXTRM-3-3 TO SPB-INSMAXTRM(3 3).
           MOVE QSPB-INSMINAGE-3-4 TO SPB-INSMINAGE(3 4).
           MOVE QSPB-INSMAXAGE-3-4 TO SPB-INSMAXAGE(3 4).
           MOVE QSPB-INSMAXCOV-3-4 TO SPB-INSMAXCOV(3 4).
           MOVE QSPB-INSMAXTRM-3-4 TO SPB-INSMAXTRM(3 4).
           MOVE QSPB-INSMINAGE-3-5 TO SPB-INSMINAGE(3 5).
           MOVE QSPB-INSMAXAGE-3-5 TO SPB-INSMAXAGE(3 5).
           MOVE QSPB-INSMAXCOV-3-5 TO SPB-INSMAXCOV(3 5).
           MOVE QSPB-INSMAXTRM-3-5 TO SPB-INSMAXTRM(3 5).
           MOVE QSPB-INSFEECD-3 TO SPB-INSFEECD(3).
           MOVE QSPB-INSFEE-FRMLA-3 TO SPB-INSFEE-FRMLA(3).
           MOVE QSPB-INSCHGABL-FG-3 TO SPB-INSCHGABL-FG(3).
           MOVE QSPB-INSREJECT-FG-3 TO SPB-INSREJECT-FG(3).
           MOVE QSPB-INSFINCHG-3 TO SPB-INSFINCHG(3).
           MOVE QSPB-INSCOM-4 TO SPB-INSCOM(4).
           MOVE QSPB-INSRATECD-4 TO SPB-INSRATECD(4).
           MOVE QSPB-INSJFAC-4 TO SPB-INSJFAC(4).
           MOVE QSPB-INSDISCNT-4 TO SPB-INSDISCNT(4).
           MOVE QSPB-INSCHGABL-4 TO SPB-INSCHGABL(4).
           MOVE QSPB-INSTERM-4-1 TO SPB-INSTERM(4 1).
           MOVE QSPB-INSRATE-4-1 TO SPB-INSRATE(4 1).
           MOVE QSPB-INSTERM-4-2 TO SPB-INSTERM(4 2).
           MOVE QSPB-INSRATE-4-2 TO SPB-INSRATE(4 2).
           MOVE QSPB-INSTERM-4-3 TO SPB-INSTERM(4 3).
           MOVE QSPB-INSRATE-4-3 TO SPB-INSRATE(4 3).
           MOVE QSPB-INSTERM-4-4 TO SPB-INSTERM(4 4).
           MOVE QSPB-INSRATE-4-4 TO SPB-INSRATE(4 4).
           MOVE QSPB-INSTERM-4-5 TO SPB-INSTERM(4 5).
           MOVE QSPB-INSRATE-4-5 TO SPB-INSRATE(4 5).
           MOVE QSPB-INSTERM-4-6 TO SPB-INSTERM(4 6).
           MOVE QSPB-INSRATE-4-6 TO SPB-INSRATE(4 6).
           MOVE QSPB-INSTERM-4-7 TO SPB-INSTERM(4 7).
           MOVE QSPB-INSRATE-4-7 TO SPB-INSRATE(4 7).
           MOVE QSPB-INSTERM-4-8 TO SPB-INSTERM(4 8).
           MOVE QSPB-INSRATE-4-8 TO SPB-INSRATE(4 8).
           MOVE QSPB-INSTERM-4-9 TO SPB-INSTERM(4 9).
           MOVE QSPB-INSRATE-4-9 TO SPB-INSRATE(4 9).
           MOVE QSPB-INSTERM-4-10 TO SPB-INSTERM(4 10).
           MOVE QSPB-INSRATE-4-10 TO SPB-INSRATE(4 10).
           MOVE QSPB-INSTERM-4-11 TO SPB-INSTERM(4 11).
           MOVE QSPB-INSRATE-4-11 TO SPB-INSRATE(4 11).
           MOVE QSPB-INSTERM-4-12 TO SPB-INSTERM(4 12).
           MOVE QSPB-INSRATE-4-12 TO SPB-INSRATE(4 12).
           MOVE QSPB-INSTERM-4-13 TO SPB-INSTERM(4 13).
           MOVE QSPB-INSRATE-4-13 TO SPB-INSRATE(4 13).
           MOVE QSPB-INSTERM-4-14 TO SPB-INSTERM(4 14).
           MOVE QSPB-INSRATE-4-14 TO SPB-INSRATE(4 14).
           MOVE QSPB-INSTERM-4-15 TO SPB-INSTERM(4 15).
           MOVE QSPB-INSRATE-4-15 TO SPB-INSRATE(4 15).
           MOVE QSPB-INSTERM-4-16 TO SPB-INSTERM(4 16).
           MOVE QSPB-INSRATE-4-16 TO SPB-INSRATE(4 16).
           MOVE QSPB-INSTERM-4-17 TO SPB-INSTERM(4 17).
           MOVE QSPB-INSRATE-4-17 TO SPB-INSRATE(4 17).
           MOVE QSPB-INSTERM-4-18 TO SPB-INSTERM(4 18).
           MOVE QSPB-INSRATE-4-18 TO SPB-INSRATE(4 18).
           MOVE QSPB-INSTERM-4-19 TO SPB-INSTERM(4 19).
           MOVE QSPB-INSRATE-4-19 TO SPB-INSRATE(4 19).
           MOVE QSPB-INSTERM-4-20 TO SPB-INSTERM(4 20).
           MOVE QSPB-INSRATE-4-20 TO SPB-INSRATE(4 20).
           MOVE QSPB-INSMINPREM-4 TO SPB-INSMINPREM(4).
           MOVE QSPB-INSMINCHGABL-4 TO SPB-INSMINCHGABL(4).
           MOVE QSPB-INSMAXCHGABL-4 TO SPB-INSMAXCHGABL(4).
           MOVE QSPB-INSMAXBENIF-4 TO SPB-INSMAXBENIF(4).
           MOVE QSPB-INSMAXTERM-4 TO SPB-INSMAXTERM(4).
           MOVE QSPB-INSCHGBEN-4 TO SPB-INSCHGBEN(4).
           MOVE QSPB-INSEXCEPT-4 TO SPB-INSEXCEPT(4).
           MOVE QSPB-INSNOVER-4 TO SPB-INSNOVER(4).
           MOVE QSPB-INSMINAGE-4-1 TO SPB-INSMINAGE(4 1).
           MOVE QSPB-INSMAXAGE-4-1 TO SPB-INSMAXAGE(4 1).
           MOVE QSPB-INSMAXCOV-4-1 TO SPB-INSMAXCOV(4 1).
           MOVE QSPB-INSMAXTRM-4-1 TO SPB-INSMAXTRM(4 1).
           MOVE QSPB-INSMINAGE-4-2 TO SPB-INSMINAGE(4 2).
           MOVE QSPB-INSMAXAGE-4-2 TO SPB-INSMAXAGE(4 2).
           MOVE QSPB-INSMAXCOV-4-2 TO SPB-INSMAXCOV(4 2).
           MOVE QSPB-INSMAXTRM-4-2 TO SPB-INSMAXTRM(4 2).
           MOVE QSPB-INSMINAGE-4-3 TO SPB-INSMINAGE(4 3).
           MOVE QSPB-INSMAXAGE-4-3 TO SPB-INSMAXAGE(4 3).
           MOVE QSPB-INSMAXCOV-4-3 TO SPB-INSMAXCOV(4 3).
           MOVE QSPB-INSMAXTRM-4-3 TO SPB-INSMAXTRM(4 3).
           MOVE QSPB-INSMINAGE-4-4 TO SPB-INSMINAGE(4 4).
           MOVE QSPB-INSMAXAGE-4-4 TO SPB-INSMAXAGE(4 4).
           MOVE QSPB-INSMAXCOV-4-4 TO SPB-INSMAXCOV(4 4).
           MOVE QSPB-INSMAXTRM-4-4 TO SPB-INSMAXTRM(4 4).
           MOVE QSPB-INSMINAGE-4-5 TO SPB-INSMINAGE(4 5).
           MOVE QSPB-INSMAXAGE-4-5 TO SPB-INSMAXAGE(4 5).
           MOVE QSPB-INSMAXCOV-4-5 TO SPB-INSMAXCOV(4 5).
           MOVE QSPB-INSMAXTRM-4-5 TO SPB-INSMAXTRM(4 5).
           MOVE QSPB-INSFEECD-4 TO SPB-INSFEECD(4).
           MOVE QSPB-INSFEE-FRMLA-4 TO SPB-INSFEE-FRMLA(4).
           MOVE QSPB-INSCHGABL-FG-4 TO SPB-INSCHGABL-FG(4).
           MOVE QSPB-INSREJECT-FG-4 TO SPB-INSREJECT-FG(4).
           MOVE QSPB-INSFINCHG-4 TO SPB-INSFINCHG(4).
           MOVE QSPB-INSCOM-5 TO SPB-INSCOM(5).
           MOVE QSPB-INSRATECD-5 TO SPB-INSRATECD(5).
           MOVE QSPB-INSJFAC-5 TO SPB-INSJFAC(5).
           MOVE QSPB-INSDISCNT-5 TO SPB-INSDISCNT(5).
           MOVE QSPB-INSCHGABL-5 TO SPB-INSCHGABL(5).
           MOVE QSPB-INSTERM-5-1 TO SPB-INSTERM(5 1).
           MOVE QSPB-INSRATE-5-1 TO SPB-INSRATE(5 1).
           MOVE QSPB-INSTERM-5-2 TO SPB-INSTERM(5 2).
           MOVE QSPB-INSRATE-5-2 TO SPB-INSRATE(5 2).
           MOVE QSPB-INSTERM-5-3 TO SPB-INSTERM(5 3).
           MOVE QSPB-INSRATE-5-3 TO SPB-INSRATE(5 3).
           MOVE QSPB-INSTERM-5-4 TO SPB-INSTERM(5 4).
           MOVE QSPB-INSRATE-5-4 TO SPB-INSRATE(5 4).
           MOVE QSPB-INSTERM-5-5 TO SPB-INSTERM(5 5).
           MOVE QSPB-INSRATE-5-5 TO SPB-INSRATE(5 5).
           MOVE QSPB-INSTERM-5-6 TO SPB-INSTERM(5 6).
           MOVE QSPB-INSRATE-5-6 TO SPB-INSRATE(5 6).
           MOVE QSPB-INSTERM-5-7 TO SPB-INSTERM(5 7).
           MOVE QSPB-INSRATE-5-7 TO SPB-INSRATE(5 7).
           MOVE QSPB-INSTERM-5-8 TO SPB-INSTERM(5 8).
           MOVE QSPB-INSRATE-5-8 TO SPB-INSRATE(5 8).
           MOVE QSPB-INSTERM-5-9 TO SPB-INSTERM(5 9).
           MOVE QSPB-INSRATE-5-9 TO SPB-INSRATE(5 9).
           MOVE QSPB-INSTERM-5-10 TO SPB-INSTERM(5 10).
           MOVE QSPB-INSRATE-5-10 TO SPB-INSRATE(5 10).
           MOVE QSPB-INSTERM-5-11 TO SPB-INSTERM(5 11).
           MOVE QSPB-INSRATE-5-11 TO SPB-INSRATE(5 11).
           MOVE QSPB-INSTERM-5-12 TO SPB-INSTERM(5 12).
           MOVE QSPB-INSRATE-5-12 TO SPB-INSRATE(5 12).
           MOVE QSPB-INSTERM-5-13 TO SPB-INSTERM(5 13).
           MOVE QSPB-INSRATE-5-13 TO SPB-INSRATE(5 13).
           MOVE QSPB-INSTERM-5-14 TO SPB-INSTERM(5 14).
           MOVE QSPB-INSRATE-5-14 TO SPB-INSRATE(5 14).
           MOVE QSPB-INSTERM-5-15 TO SPB-INSTERM(5 15).
           MOVE QSPB-INSRATE-5-15 TO SPB-INSRATE(5 15).
           MOVE QSPB-INSTERM-5-16 TO SPB-INSTERM(5 16).
           MOVE QSPB-INSRATE-5-16 TO SPB-INSRATE(5 16).
           MOVE QSPB-INSTERM-5-17 TO SPB-INSTERM(5 17).
           MOVE QSPB-INSRATE-5-17 TO SPB-INSRATE(5 17).
           MOVE QSPB-INSTERM-5-18 TO SPB-INSTERM(5 18).
           MOVE QSPB-INSRATE-5-18 TO SPB-INSRATE(5 18).
           MOVE QSPB-INSTERM-5-19 TO SPB-INSTERM(5 19).
           MOVE QSPB-INSRATE-5-19 TO SPB-INSRATE(5 19).
           MOVE QSPB-INSTERM-5-20 TO SPB-INSTERM(5 20).
           MOVE QSPB-INSRATE-5-20 TO SPB-INSRATE(5 20).
           MOVE QSPB-INSMINPREM-5 TO SPB-INSMINPREM(5).
           MOVE QSPB-INSMINCHGABL-5 TO SPB-INSMINCHGABL(5).
           MOVE QSPB-INSMAXCHGABL-5 TO SPB-INSMAXCHGABL(5).
           MOVE QSPB-INSMAXBENIF-5 TO SPB-INSMAXBENIF(5).
           MOVE QSPB-INSMAXTERM-5 TO SPB-INSMAXTERM(5).
           MOVE QSPB-INSCHGBEN-5 TO SPB-INSCHGBEN(5).
           MOVE QSPB-INSEXCEPT-5 TO SPB-INSEXCEPT(5).
           MOVE QSPB-INSNOVER-5 TO SPB-INSNOVER(5).
           MOVE QSPB-INSMINAGE-5-1 TO SPB-INSMINAGE(5 1).
           MOVE QSPB-INSMAXAGE-5-1 TO SPB-INSMAXAGE(5 1).
           MOVE QSPB-INSMAXCOV-5-1 TO SPB-INSMAXCOV(5 1).
           MOVE QSPB-INSMAXTRM-5-1 TO SPB-INSMAXTRM(5 1).
           MOVE QSPB-INSMINAGE-5-2 TO SPB-INSMINAGE(5 2).
           MOVE QSPB-INSMAXAGE-5-2 TO SPB-INSMAXAGE(5 2).
           MOVE QSPB-INSMAXCOV-5-2 TO SPB-INSMAXCOV(5 2).
           MOVE QSPB-INSMAXTRM-5-2 TO SPB-INSMAXTRM(5 2).
           MOVE QSPB-INSMINAGE-5-3 TO SPB-INSMINAGE(5 3).
           MOVE QSPB-INSMAXAGE-5-3 TO SPB-INSMAXAGE(5 3).
           MOVE QSPB-INSMAXCOV-5-3 TO SPB-INSMAXCOV(5 3).
           MOVE QSPB-INSMAXTRM-5-3 TO SPB-INSMAXTRM(5 3).
           MOVE QSPB-INSMINAGE-5-4 TO SPB-INSMINAGE(5 4).
           MOVE QSPB-INSMAXAGE-5-4 TO SPB-INSMAXAGE(5 4).
           MOVE QSPB-INSMAXCOV-5-4 TO SPB-INSMAXCOV(5 4).
           MOVE QSPB-INSMAXTRM-5-4 TO SPB-INSMAXTRM(5 4).
           MOVE QSPB-INSMINAGE-5-5 TO SPB-INSMINAGE(5 5).
           MOVE QSPB-INSMAXAGE-5-5 TO SPB-INSMAXAGE(5 5).
           MOVE QSPB-INSMAXCOV-5-5 TO SPB-INSMAXCOV(5 5).
           MOVE QSPB-INSMAXTRM-5-5 TO SPB-INSMAXTRM(5 5).
           MOVE QSPB-INSFEECD-5 TO SPB-INSFEECD(5).
           MOVE QSPB-INSFEE-FRMLA-5 TO SPB-INSFEE-FRMLA(5).
           MOVE QSPB-INSCHGABL-FG-5 TO SPB-INSCHGABL-FG(5).
           MOVE QSPB-INSREJECT-FG-5 TO SPB-INSREJECT-FG(5).
           MOVE QSPB-INSFINCHG-5 TO SPB-INSFINCHG(5).
           MOVE QSPB-INSCOM-6 TO SPB-INSCOM(6).
           MOVE QSPB-INSRATECD-6 TO SPB-INSRATECD(6).
           MOVE QSPB-INSJFAC-6 TO SPB-INSJFAC(6).
           MOVE QSPB-INSDISCNT-6 TO SPB-INSDISCNT(6).
           MOVE QSPB-INSCHGABL-6 TO SPB-INSCHGABL(6).
           MOVE QSPB-INSTERM-6-1 TO SPB-INSTERM(6 1).
           MOVE QSPB-INSRATE-6-1 TO SPB-INSRATE(6 1).
           MOVE QSPB-INSTERM-6-2 TO SPB-INSTERM(6 2).
           MOVE QSPB-INSRATE-6-2 TO SPB-INSRATE(6 2).
           MOVE QSPB-INSTERM-6-3 TO SPB-INSTERM(6 3).
           MOVE QSPB-INSRATE-6-3 TO SPB-INSRATE(6 3).
           MOVE QSPB-INSTERM-6-4 TO SPB-INSTERM(6 4).
           MOVE QSPB-INSRATE-6-4 TO SPB-INSRATE(6 4).
           MOVE QSPB-INSTERM-6-5 TO SPB-INSTERM(6 5).
           MOVE QSPB-INSRATE-6-5 TO SPB-INSRATE(6 5).
           MOVE QSPB-INSTERM-6-6 TO SPB-INSTERM(6 6).
           MOVE QSPB-INSRATE-6-6 TO SPB-INSRATE(6 6).
           MOVE QSPB-INSTERM-6-7 TO SPB-INSTERM(6 7).
           MOVE QSPB-INSRATE-6-7 TO SPB-INSRATE(6 7).
           MOVE QSPB-INSTERM-6-8 TO SPB-INSTERM(6 8).
           MOVE QSPB-INSRATE-6-8 TO SPB-INSRATE(6 8).
           MOVE QSPB-INSTERM-6-9 TO SPB-INSTERM(6 9).
           MOVE QSPB-INSRATE-6-9 TO SPB-INSRATE(6 9).
           MOVE QSPB-INSTERM-6-10 TO SPB-INSTERM(6 10).
           MOVE QSPB-INSRATE-6-10 TO SPB-INSRATE(6 10).
           MOVE QSPB-INSTERM-6-11 TO SPB-INSTERM(6 11).
           MOVE QSPB-INSRATE-6-11 TO SPB-INSRATE(6 11).
           MOVE QSPB-INSTERM-6-12 TO SPB-INSTERM(6 12).
           MOVE QSPB-INSRATE-6-12 TO SPB-INSRATE(6 12).
           MOVE QSPB-INSTERM-6-13 TO SPB-INSTERM(6 13).
           MOVE QSPB-INSRATE-6-13 TO SPB-INSRATE(6 13).
           MOVE QSPB-INSTERM-6-14 TO SPB-INSTERM(6 14).
           MOVE QSPB-INSRATE-6-14 TO SPB-INSRATE(6 14).
           MOVE QSPB-INSTERM-6-15 TO SPB-INSTERM(6 15).
           MOVE QSPB-INSRATE-6-15 TO SPB-INSRATE(6 15).
           MOVE QSPB-INSTERM-6-16 TO SPB-INSTERM(6 16).
           MOVE QSPB-INSRATE-6-16 TO SPB-INSRATE(6 16).
           MOVE QSPB-INSTERM-6-17 TO SPB-INSTERM(6 17).
           MOVE QSPB-INSRATE-6-17 TO SPB-INSRATE(6 17).
           MOVE QSPB-INSTERM-6-18 TO SPB-INSTERM(6 18).
           MOVE QSPB-INSRATE-6-18 TO SPB-INSRATE(6 18).
           MOVE QSPB-INSTERM-6-19 TO SPB-INSTERM(6 19).
           MOVE QSPB-INSRATE-6-19 TO SPB-INSRATE(6 19).
           MOVE QSPB-INSTERM-6-20 TO SPB-INSTERM(6 20).
           MOVE QSPB-INSRATE-6-20 TO SPB-INSRATE(6 20).
           MOVE QSPB-INSMINPREM-6 TO SPB-INSMINPREM(6).
           MOVE QSPB-INSMINCHGABL-6 TO SPB-INSMINCHGABL(6).
           MOVE QSPB-INSMAXCHGABL-6 TO SPB-INSMAXCHGABL(6).
           MOVE QSPB-INSMAXBENIF-6 TO SPB-INSMAXBENIF(6).
           MOVE QSPB-INSMAXTERM-6 TO SPB-INSMAXTERM(6).
           MOVE QSPB-INSCHGBEN-6 TO SPB-INSCHGBEN(6).
           MOVE QSPB-INSEXCEPT-6 TO SPB-INSEXCEPT(6).
           MOVE QSPB-INSNOVER-6 TO SPB-INSNOVER(6).
           MOVE QSPB-INSMINAGE-6-1 TO SPB-INSMINAGE(6 1).
           MOVE QSPB-INSMAXAGE-6-1 TO SPB-INSMAXAGE(6 1).
           MOVE QSPB-INSMAXCOV-6-1 TO SPB-INSMAXCOV(6 1).
           MOVE QSPB-INSMAXTRM-6-1 TO SPB-INSMAXTRM(6 1).
           MOVE QSPB-INSMINAGE-6-2 TO SPB-INSMINAGE(6 2).
           MOVE QSPB-INSMAXAGE-6-2 TO SPB-INSMAXAGE(6 2).
           MOVE QSPB-INSMAXCOV-6-2 TO SPB-INSMAXCOV(6 2).
           MOVE QSPB-INSMAXTRM-6-2 TO SPB-INSMAXTRM(6 2).
           MOVE QSPB-INSMINAGE-6-3 TO SPB-INSMINAGE(6 3).
           MOVE QSPB-INSMAXAGE-6-3 TO SPB-INSMAXAGE(6 3).
           MOVE QSPB-INSMAXCOV-6-3 TO SPB-INSMAXCOV(6 3).
           MOVE QSPB-INSMAXTRM-6-3 TO SPB-INSMAXTRM(6 3).
           MOVE QSPB-INSMINAGE-6-4 TO SPB-INSMINAGE(6 4).
           MOVE QSPB-INSMAXAGE-6-4 TO SPB-INSMAXAGE(6 4).
           MOVE QSPB-INSMAXCOV-6-4 TO SPB-INSMAXCOV(6 4).
           MOVE QSPB-INSMAXTRM-6-4 TO SPB-INSMAXTRM(6 4).
           MOVE QSPB-INSMINAGE-6-5 TO SPB-INSMINAGE(6 5).
           MOVE QSPB-INSMAXAGE-6-5 TO SPB-INSMAXAGE(6 5).
           MOVE QSPB-INSMAXCOV-6-5 TO SPB-INSMAXCOV(6 5).
           MOVE QSPB-INSMAXTRM-6-5 TO SPB-INSMAXTRM(6 5).
           MOVE QSPB-INSFEECD-6 TO SPB-INSFEECD(6).
           MOVE QSPB-INSFEE-FRMLA-6 TO SPB-INSFEE-FRMLA(6).
           MOVE QSPB-INSCHGABL-FG-6 TO SPB-INSCHGABL-FG(6).
           MOVE QSPB-INSREJECT-FG-6 TO SPB-INSREJECT-FG(6).
           MOVE QSPB-INSFINCHG-6 TO SPB-INSFINCHG(6).
           MOVE QSPB-INSCOM-7 TO SPB-INSCOM(7).
           MOVE QSPB-INSRATECD-7 TO SPB-INSRATECD(7).
           MOVE QSPB-INSJFAC-7 TO SPB-INSJFAC(7).
           MOVE QSPB-INSDISCNT-7 TO SPB-INSDISCNT(7).
           MOVE QSPB-INSCHGABL-7 TO SPB-INSCHGABL(7).
           MOVE QSPB-INSTERM-7-1 TO SPB-INSTERM(7 1).
           MOVE QSPB-INSRATE-7-1 TO SPB-INSRATE(7 1).
           MOVE QSPB-INSTERM-7-2 TO SPB-INSTERM(7 2).
           MOVE QSPB-INSRATE-7-2 TO SPB-INSRATE(7 2).
           MOVE QSPB-INSTERM-7-3 TO SPB-INSTERM(7 3).
           MOVE QSPB-INSRATE-7-3 TO SPB-INSRATE(7 3).
           MOVE QSPB-INSTERM-7-4 TO SPB-INSTERM(7 4).
           MOVE QSPB-INSRATE-7-4 TO SPB-INSRATE(7 4).
           MOVE QSPB-INSTERM-7-5 TO SPB-INSTERM(7 5).
           MOVE QSPB-INSRATE-7-5 TO SPB-INSRATE(7 5).
           MOVE QSPB-INSTERM-7-6 TO SPB-INSTERM(7 6).
           MOVE QSPB-INSRATE-7-6 TO SPB-INSRATE(7 6).
           MOVE QSPB-INSTERM-7-7 TO SPB-INSTERM(7 7).
           MOVE QSPB-INSRATE-7-7 TO SPB-INSRATE(7 7).
           MOVE QSPB-INSTERM-7-8 TO SPB-INSTERM(7 8).
           MOVE QSPB-INSRATE-7-8 TO SPB-INSRATE(7 8).
           MOVE QSPB-INSTERM-7-9 TO SPB-INSTERM(7 9).
           MOVE QSPB-INSRATE-7-9 TO SPB-INSRATE(7 9).
           MOVE QSPB-INSTERM-7-10 TO SPB-INSTERM(7 10).
           MOVE QSPB-INSRATE-7-10 TO SPB-INSRATE(7 10).
           MOVE QSPB-INSTERM-7-11 TO SPB-INSTERM(7 11).
           MOVE QSPB-INSRATE-7-11 TO SPB-INSRATE(7 11).
           MOVE QSPB-INSTERM-7-12 TO SPB-INSTERM(7 12).
           MOVE QSPB-INSRATE-7-12 TO SPB-INSRATE(7 12).
           MOVE QSPB-INSTERM-7-13 TO SPB-INSTERM(7 13).
           MOVE QSPB-INSRATE-7-13 TO SPB-INSRATE(7 13).
           MOVE QSPB-INSTERM-7-14 TO SPB-INSTERM(7 14).
           MOVE QSPB-INSRATE-7-14 TO SPB-INSRATE(7 14).
           MOVE QSPB-INSTERM-7-15 TO SPB-INSTERM(7 15).
           MOVE QSPB-INSRATE-7-15 TO SPB-INSRATE(7 15).
           MOVE QSPB-INSTERM-7-16 TO SPB-INSTERM(7 16).
           MOVE QSPB-INSRATE-7-16 TO SPB-INSRATE(7 16).
           MOVE QSPB-INSTERM-7-17 TO SPB-INSTERM(7 17).
           MOVE QSPB-INSRATE-7-17 TO SPB-INSRATE(7 17).
           MOVE QSPB-INSTERM-7-18 TO SPB-INSTERM(7 18).
           MOVE QSPB-INSRATE-7-18 TO SPB-INSRATE(7 18).
           MOVE QSPB-INSTERM-7-19 TO SPB-INSTERM(7 19).
           MOVE QSPB-INSRATE-7-19 TO SPB-INSRATE(7 19).
           MOVE QSPB-INSTERM-7-20 TO SPB-INSTERM(7 20).
           MOVE QSPB-INSRATE-7-20 TO SPB-INSRATE(7 20).
           MOVE QSPB-INSMINPREM-7 TO SPB-INSMINPREM(7).
           MOVE QSPB-INSMINCHGABL-7 TO SPB-INSMINCHGABL(7).
           MOVE QSPB-INSMAXCHGABL-7 TO SPB-INSMAXCHGABL(7).
           MOVE QSPB-INSMAXBENIF-7 TO SPB-INSMAXBENIF(7).
           MOVE QSPB-INSMAXTERM-7 TO SPB-INSMAXTERM(7).
           MOVE QSPB-INSCHGBEN-7 TO SPB-INSCHGBEN(7).
           MOVE QSPB-INSEXCEPT-7 TO SPB-INSEXCEPT(7).
           MOVE QSPB-INSNOVER-7 TO SPB-INSNOVER(7).
           MOVE QSPB-INSMINAGE-7-1 TO SPB-INSMINAGE(7 1).
           MOVE QSPB-INSMAXAGE-7-1 TO SPB-INSMAXAGE(7 1).
           MOVE QSPB-INSMAXCOV-7-1 TO SPB-INSMAXCOV(7 1).
           MOVE QSPB-INSMAXTRM-7-1 TO SPB-INSMAXTRM(7 1).
           MOVE QSPB-INSMINAGE-7-2 TO SPB-INSMINAGE(7 2).
           MOVE QSPB-INSMAXAGE-7-2 TO SPB-INSMAXAGE(7 2).
           MOVE QSPB-INSMAXCOV-7-2 TO SPB-INSMAXCOV(7 2).
           MOVE QSPB-INSMAXTRM-7-2 TO SPB-INSMAXTRM(7 2).
           MOVE QSPB-INSMINAGE-7-3 TO SPB-INSMINAGE(7 3).
           MOVE QSPB-INSMAXAGE-7-3 TO SPB-INSMAXAGE(7 3).
           MOVE QSPB-INSMAXCOV-7-3 TO SPB-INSMAXCOV(7 3).
           MOVE QSPB-INSMAXTRM-7-3 TO SPB-INSMAXTRM(7 3).
           MOVE QSPB-INSMINAGE-7-4 TO SPB-INSMINAGE(7 4).
           MOVE QSPB-INSMAXAGE-7-4 TO SPB-INSMAXAGE(7 4).
           MOVE QSPB-INSMAXCOV-7-4 TO SPB-INSMAXCOV(7 4).
           MOVE QSPB-INSMAXTRM-7-4 TO SPB-INSMAXTRM(7 4).
           MOVE QSPB-INSMINAGE-7-5 TO SPB-INSMINAGE(7 5).
           MOVE QSPB-INSMAXAGE-7-5 TO SPB-INSMAXAGE(7 5).
           MOVE QSPB-INSMAXCOV-7-5 TO SPB-INSMAXCOV(7 5).
           MOVE QSPB-INSMAXTRM-7-5 TO SPB-INSMAXTRM(7 5).
           MOVE QSPB-INSFEECD-7 TO SPB-INSFEECD(7).
           MOVE QSPB-INSFEE-FRMLA-7 TO SPB-INSFEE-FRMLA(7).
           MOVE QSPB-INSCHGABL-FG-7 TO SPB-INSCHGABL-FG(7).
           MOVE QSPB-INSREJECT-FG-7 TO SPB-INSREJECT-FG(7).
           MOVE QSPB-INSFINCHG-7 TO SPB-INSFINCHG(7).
           MOVE QSPB-INSCOM-8 TO SPB-INSCOM(8).
           MOVE QSPB-INSRATECD-8 TO SPB-INSRATECD(8).
           MOVE QSPB-INSJFAC-8 TO SPB-INSJFAC(8).
           MOVE QSPB-INSDISCNT-8 TO SPB-INSDISCNT(8).
           MOVE QSPB-INSCHGABL-8 TO SPB-INSCHGABL(8).
           MOVE QSPB-INSTERM-8-1 TO SPB-INSTERM(8 1).
           MOVE QSPB-INSRATE-8-1 TO SPB-INSRATE(8 1).
           MOVE QSPB-INSTERM-8-2 TO SPB-INSTERM(8 2).
           MOVE QSPB-INSRATE-8-2 TO SPB-INSRATE(8 2).
           MOVE QSPB-INSTERM-8-3 TO SPB-INSTERM(8 3).
           MOVE QSPB-INSRATE-8-3 TO SPB-INSRATE(8 3).
           MOVE QSPB-INSTERM-8-4 TO SPB-INSTERM(8 4).
           MOVE QSPB-INSRATE-8-4 TO SPB-INSRATE(8 4).
           MOVE QSPB-INSTERM-8-5 TO SPB-INSTERM(8 5).
           MOVE QSPB-INSRATE-8-5 TO SPB-INSRATE(8 5).
           MOVE QSPB-INSTERM-8-6 TO SPB-INSTERM(8 6).
           MOVE QSPB-INSRATE-8-6 TO SPB-INSRATE(8 6).
           MOVE QSPB-INSTERM-8-7 TO SPB-INSTERM(8 7).
           MOVE QSPB-INSRATE-8-7 TO SPB-INSRATE(8 7).
           MOVE QSPB-INSTERM-8-8 TO SPB-INSTERM(8 8).
           MOVE QSPB-INSRATE-8-8 TO SPB-INSRATE(8 8).
           MOVE QSPB-INSTERM-8-9 TO SPB-INSTERM(8 9).
           MOVE QSPB-INSRATE-8-9 TO SPB-INSRATE(8 9).
           MOVE QSPB-INSTERM-8-10 TO SPB-INSTERM(8 10).
           MOVE QSPB-INSRATE-8-10 TO SPB-INSRATE(8 10).
           MOVE QSPB-INSTERM-8-11 TO SPB-INSTERM(8 11).
           MOVE QSPB-INSRATE-8-11 TO SPB-INSRATE(8 11).
           MOVE QSPB-INSTERM-8-12 TO SPB-INSTERM(8 12).
           MOVE QSPB-INSRATE-8-12 TO SPB-INSRATE(8 12).
           MOVE QSPB-INSTERM-8-13 TO SPB-INSTERM(8 13).
           MOVE QSPB-INSRATE-8-13 TO SPB-INSRATE(8 13).
           MOVE QSPB-INSTERM-8-14 TO SPB-INSTERM(8 14).
           MOVE QSPB-INSRATE-8-14 TO SPB-INSRATE(8 14).
           MOVE QSPB-INSTERM-8-15 TO SPB-INSTERM(8 15).
           MOVE QSPB-INSRATE-8-15 TO SPB-INSRATE(8 15).
           MOVE QSPB-INSTERM-8-16 TO SPB-INSTERM(8 16).
           MOVE QSPB-INSRATE-8-16 TO SPB-INSRATE(8 16).
           MOVE QSPB-INSTERM-8-17 TO SPB-INSTERM(8 17).
           MOVE QSPB-INSRATE-8-17 TO SPB-INSRATE(8 17).
           MOVE QSPB-INSTERM-8-18 TO SPB-INSTERM(8 18).
           MOVE QSPB-INSRATE-8-18 TO SPB-INSRATE(8 18).
           MOVE QSPB-INSTERM-8-19 TO SPB-INSTERM(8 19).
           MOVE QSPB-INSRATE-8-19 TO SPB-INSRATE(8 19).
           MOVE QSPB-INSTERM-8-20 TO SPB-INSTERM(8 20).
           MOVE QSPB-INSRATE-8-20 TO SPB-INSRATE(8 20).
           MOVE QSPB-INSMINPREM-8 TO SPB-INSMINPREM(8).
           MOVE QSPB-INSMINCHGABL-8 TO SPB-INSMINCHGABL(8).
           MOVE QSPB-INSMAXCHGABL-8 TO SPB-INSMAXCHGABL(8).
           MOVE QSPB-INSMAXBENIF-8 TO SPB-INSMAXBENIF(8).
           MOVE QSPB-INSMAXTERM-8 TO SPB-INSMAXTERM(8).
           MOVE QSPB-INSCHGBEN-8 TO SPB-INSCHGBEN(8).
           MOVE QSPB-INSEXCEPT-8 TO SPB-INSEXCEPT(8).
           MOVE QSPB-INSNOVER-8 TO SPB-INSNOVER(8).
           MOVE QSPB-INSMINAGE-8-1 TO SPB-INSMINAGE(8 1).
           MOVE QSPB-INSMAXAGE-8-1 TO SPB-INSMAXAGE(8 1).
           MOVE QSPB-INSMAXCOV-8-1 TO SPB-INSMAXCOV(8 1).
           MOVE QSPB-INSMAXTRM-8-1 TO SPB-INSMAXTRM(8 1).
           MOVE QSPB-INSMINAGE-8-2 TO SPB-INSMINAGE(8 2).
           MOVE QSPB-INSMAXAGE-8-2 TO SPB-INSMAXAGE(8 2).
           MOVE QSPB-INSMAXCOV-8-2 TO SPB-INSMAXCOV(8 2).
           MOVE QSPB-INSMAXTRM-8-2 TO SPB-INSMAXTRM(8 2).
           MOVE QSPB-INSMINAGE-8-3 TO SPB-INSMINAGE(8 3).
           MOVE QSPB-INSMAXAGE-8-3 TO SPB-INSMAXAGE(8 3).
           MOVE QSPB-INSMAXCOV-8-3 TO SPB-INSMAXCOV(8 3).
           MOVE QSPB-INSMAXTRM-8-3 TO SPB-INSMAXTRM(8 3).
           MOVE QSPB-INSMINAGE-8-4 TO SPB-INSMINAGE(8 4).
           MOVE QSPB-INSMAXAGE-8-4 TO SPB-INSMAXAGE(8 4).
           MOVE QSPB-INSMAXCOV-8-4 TO SPB-INSMAXCOV(8 4).
           MOVE QSPB-INSMAXTRM-8-4 TO SPB-INSMAXTRM(8 4).
           MOVE QSPB-INSMINAGE-8-5 TO SPB-INSMINAGE(8 5).
           MOVE QSPB-INSMAXAGE-8-5 TO SPB-INSMAXAGE(8 5).
           MOVE QSPB-INSMAXCOV-8-5 TO SPB-INSMAXCOV(8 5).
           MOVE QSPB-INSMAXTRM-8-5 TO SPB-INSMAXTRM(8 5).
           MOVE QSPB-INSFEECD-8 TO SPB-INSFEECD(8).
           MOVE QSPB-INSFEE-FRMLA-8 TO SPB-INSFEE-FRMLA(8).
           MOVE QSPB-INSCHGABL-FG-8 TO SPB-INSCHGABL-FG(8).
           MOVE QSPB-INSREJECT-FG-8 TO SPB-INSREJECT-FG(8).
           MOVE QSPB-INSFINCHG-8 TO SPB-INSFINCHG(8).
           MOVE QSPB-INSCOM-9 TO SPB-INSCOM(9).
           MOVE QSPB-INSRATECD-9 TO SPB-INSRATECD(9).
           MOVE QSPB-INSJFAC-9 TO SPB-INSJFAC(9).
           MOVE QSPB-INSDISCNT-9 TO SPB-INSDISCNT(9).
           MOVE QSPB-INSCHGABL-9 TO SPB-INSCHGABL(9).
           MOVE QSPB-INSTERM-9-1 TO SPB-INSTERM(9 1).
           MOVE QSPB-INSRATE-9-1 TO SPB-INSRATE(9 1).
           MOVE QSPB-INSTERM-9-2 TO SPB-INSTERM(9 2).
           MOVE QSPB-INSRATE-9-2 TO SPB-INSRATE(9 2).
           MOVE QSPB-INSTERM-9-3 TO SPB-INSTERM(9 3).
           MOVE QSPB-INSRATE-9-3 TO SPB-INSRATE(9 3).
           MOVE QSPB-INSTERM-9-4 TO SPB-INSTERM(9 4).
           MOVE QSPB-INSRATE-9-4 TO SPB-INSRATE(9 4).
           MOVE QSPB-INSTERM-9-5 TO SPB-INSTERM(9 5).
           MOVE QSPB-INSRATE-9-5 TO SPB-INSRATE(9 5).
           MOVE QSPB-INSTERM-9-6 TO SPB-INSTERM(9 6).
           MOVE QSPB-INSRATE-9-6 TO SPB-INSRATE(9 6).
           MOVE QSPB-INSTERM-9-7 TO SPB-INSTERM(9 7).
           MOVE QSPB-INSRATE-9-7 TO SPB-INSRATE(9 7).
           MOVE QSPB-INSTERM-9-8 TO SPB-INSTERM(9 8).
           MOVE QSPB-INSRATE-9-8 TO SPB-INSRATE(9 8).
           MOVE QSPB-INSTERM-9-9 TO SPB-INSTERM(9 9).
           MOVE QSPB-INSRATE-9-9 TO SPB-INSRATE(9 9).
           MOVE QSPB-INSTERM-9-10 TO SPB-INSTERM(9 10).
           MOVE QSPB-INSRATE-9-10 TO SPB-INSRATE(9 10).
           MOVE QSPB-INSTERM-9-11 TO SPB-INSTERM(9 11).
           MOVE QSPB-INSRATE-9-11 TO SPB-INSRATE(9 11).
           MOVE QSPB-INSTERM-9-12 TO SPB-INSTERM(9 12).
           MOVE QSPB-INSRATE-9-12 TO SPB-INSRATE(9 12).
           MOVE QSPB-INSTERM-9-13 TO SPB-INSTERM(9 13).
           MOVE QSPB-INSRATE-9-13 TO SPB-INSRATE(9 13).
           MOVE QSPB-INSTERM-9-14 TO SPB-INSTERM(9 14).
           MOVE QSPB-INSRATE-9-14 TO SPB-INSRATE(9 14).
           MOVE QSPB-INSTERM-9-15 TO SPB-INSTERM(9 15).
           MOVE QSPB-INSRATE-9-15 TO SPB-INSRATE(9 15).
           MOVE QSPB-INSTERM-9-16 TO SPB-INSTERM(9 16).
           MOVE QSPB-INSRATE-9-16 TO SPB-INSRATE(9 16).
           MOVE QSPB-INSTERM-9-17 TO SPB-INSTERM(9 17).
           MOVE QSPB-INSRATE-9-17 TO SPB-INSRATE(9 17).
           MOVE QSPB-INSTERM-9-18 TO SPB-INSTERM(9 18).
           MOVE QSPB-INSRATE-9-18 TO SPB-INSRATE(9 18).
           MOVE QSPB-INSTERM-9-19 TO SPB-INSTERM(9 19).
           MOVE QSPB-INSRATE-9-19 TO SPB-INSRATE(9 19).
           MOVE QSPB-INSTERM-9-20 TO SPB-INSTERM(9 20).
           MOVE QSPB-INSRATE-9-20 TO SPB-INSRATE(9 20).
           MOVE QSPB-INSMINPREM-9 TO SPB-INSMINPREM(9).
           MOVE QSPB-INSMINCHGABL-9 TO SPB-INSMINCHGABL(9).
           MOVE QSPB-INSMAXCHGABL-9 TO SPB-INSMAXCHGABL(9).
           MOVE QSPB-INSMAXBENIF-9 TO SPB-INSMAXBENIF(9).
           MOVE QSPB-INSMAXTERM-9 TO SPB-INSMAXTERM(9).
           MOVE QSPB-INSCHGBEN-9 TO SPB-INSCHGBEN(9).
           MOVE QSPB-INSEXCEPT-9 TO SPB-INSEXCEPT(9).
           MOVE QSPB-INSNOVER-9 TO SPB-INSNOVER(9).
           MOVE QSPB-INSMINAGE-9-1 TO SPB-INSMINAGE(9 1).
           MOVE QSPB-INSMAXAGE-9-1 TO SPB-INSMAXAGE(9 1).
           MOVE QSPB-INSMAXCOV-9-1 TO SPB-INSMAXCOV(9 1).
           MOVE QSPB-INSMAXTRM-9-1 TO SPB-INSMAXTRM(9 1).
           MOVE QSPB-INSMINAGE-9-2 TO SPB-INSMINAGE(9 2).
           MOVE QSPB-INSMAXAGE-9-2 TO SPB-INSMAXAGE(9 2).
           MOVE QSPB-INSMAXCOV-9-2 TO SPB-INSMAXCOV(9 2).
           MOVE QSPB-INSMAXTRM-9-2 TO SPB-INSMAXTRM(9 2).
           MOVE QSPB-INSMINAGE-9-3 TO SPB-INSMINAGE(9 3).
           MOVE QSPB-INSMAXAGE-9-3 TO SPB-INSMAXAGE(9 3).
           MOVE QSPB-INSMAXCOV-9-3 TO SPB-INSMAXCOV(9 3).
           MOVE QSPB-INSMAXTRM-9-3 TO SPB-INSMAXTRM(9 3).
           MOVE QSPB-INSMINAGE-9-4 TO SPB-INSMINAGE(9 4).
           MOVE QSPB-INSMAXAGE-9-4 TO SPB-INSMAXAGE(9 4).
           MOVE QSPB-INSMAXCOV-9-4 TO SPB-INSMAXCOV(9 4).
           MOVE QSPB-INSMAXTRM-9-4 TO SPB-INSMAXTRM(9 4).
           MOVE QSPB-INSMINAGE-9-5 TO SPB-INSMINAGE(9 5).
           MOVE QSPB-INSMAXAGE-9-5 TO SPB-INSMAXAGE(9 5).
           MOVE QSPB-INSMAXCOV-9-5 TO SPB-INSMAXCOV(9 5).
           MOVE QSPB-INSMAXTRM-9-5 TO SPB-INSMAXTRM(9 5).
           MOVE QSPB-INSFEECD-9 TO SPB-INSFEECD(9).
           MOVE QSPB-INSFEE-FRMLA-9 TO SPB-INSFEE-FRMLA(9).
           MOVE QSPB-INSCHGABL-FG-9 TO SPB-INSCHGABL-FG(9).
           MOVE QSPB-INSREJECT-FG-9 TO SPB-INSREJECT-FG(9).
           MOVE QSPB-INSFINCHG-9 TO SPB-INSFINCHG(9).
           MOVE QSPB-INSCOM-10 TO SPB-INSCOM(10).
           MOVE QSPB-INSRATECD-10 TO SPB-INSRATECD(10).
           MOVE QSPB-INSJFAC-10 TO SPB-INSJFAC(10).
           MOVE QSPB-INSDISCNT-10 TO SPB-INSDISCNT(10).
           MOVE QSPB-INSCHGABL-10 TO SPB-INSCHGABL(10).
           MOVE QSPB-INSTERM-10-1 TO SPB-INSTERM(10 1).
           MOVE QSPB-INSRATE-10-1 TO SPB-INSRATE(10 1).
           MOVE QSPB-INSTERM-10-2 TO SPB-INSTERM(10 2).
           MOVE QSPB-INSRATE-10-2 TO SPB-INSRATE(10 2).
           MOVE QSPB-INSTERM-10-3 TO SPB-INSTERM(10 3).
           MOVE QSPB-INSRATE-10-3 TO SPB-INSRATE(10 3).
           MOVE QSPB-INSTERM-10-4 TO SPB-INSTERM(10 4).
           MOVE QSPB-INSRATE-10-4 TO SPB-INSRATE(10 4).
           MOVE QSPB-INSTERM-10-5 TO SPB-INSTERM(10 5).
           MOVE QSPB-INSRATE-10-5 TO SPB-INSRATE(10 5).
           MOVE QSPB-INSTERM-10-6 TO SPB-INSTERM(10 6).
           MOVE QSPB-INSRATE-10-6 TO SPB-INSRATE(10 6).
           MOVE QSPB-INSTERM-10-7 TO SPB-INSTERM(10 7).
           MOVE QSPB-INSRATE-10-7 TO SPB-INSRATE(10 7).
           MOVE QSPB-INSTERM-10-8 TO SPB-INSTERM(10 8).
           MOVE QSPB-INSRATE-10-8 TO SPB-INSRATE(10 8).
           MOVE QSPB-INSTERM-10-9 TO SPB-INSTERM(10 9).
           MOVE QSPB-INSRATE-10-9 TO SPB-INSRATE(10 9).
           MOVE QSPB-INSTERM-10-10 TO SPB-INSTERM(10 10).
           MOVE QSPB-INSRATE-10-10 TO SPB-INSRATE(10 10).
           MOVE QSPB-INSTERM-10-11 TO SPB-INSTERM(10 11).
           MOVE QSPB-INSRATE-10-11 TO SPB-INSRATE(10 11).
           MOVE QSPB-INSTERM-10-12 TO SPB-INSTERM(10 12).
           MOVE QSPB-INSRATE-10-12 TO SPB-INSRATE(10 12).
           MOVE QSPB-INSTERM-10-13 TO SPB-INSTERM(10 13).
           MOVE QSPB-INSRATE-10-13 TO SPB-INSRATE(10 13).
           MOVE QSPB-INSTERM-10-14 TO SPB-INSTERM(10 14).
           MOVE QSPB-INSRATE-10-14 TO SPB-INSRATE(10 14).
           MOVE QSPB-INSTERM-10-15 TO SPB-INSTERM(10 15).
           MOVE QSPB-INSRATE-10-15 TO SPB-INSRATE(10 15).
           MOVE QSPB-INSTERM-10-16 TO SPB-INSTERM(10 16).
           MOVE QSPB-INSRATE-10-16 TO SPB-INSRATE(10 16).
           MOVE QSPB-INSTERM-10-17 TO SPB-INSTERM(10 17).
           MOVE QSPB-INSRATE-10-17 TO SPB-INSRATE(10 17).
           MOVE QSPB-INSTERM-10-18 TO SPB-INSTERM(10 18).
           MOVE QSPB-INSRATE-10-18 TO SPB-INSRATE(10 18).
           MOVE QSPB-INSTERM-10-19 TO SPB-INSTERM(10 19).
           MOVE QSPB-INSRATE-10-19 TO SPB-INSRATE(10 19).
           MOVE QSPB-INSTERM-10-20 TO SPB-INSTERM(10 20).
           MOVE QSPB-INSRATE-10-20 TO SPB-INSRATE(10 20).
           MOVE QSPB-INSMINPREM-10 TO SPB-INSMINPREM(10).
           MOVE QSPB-INSMINCHGABL-10 TO SPB-INSMINCHGABL(10).
           MOVE QSPB-INSMAXCHGABL-10 TO SPB-INSMAXCHGABL(10).
           MOVE QSPB-INSMAXBENIF-10 TO SPB-INSMAXBENIF(10).
           MOVE QSPB-INSMAXTERM-10 TO SPB-INSMAXTERM(10).
           MOVE QSPB-INSCHGBEN-10 TO SPB-INSCHGBEN(10).
           MOVE QSPB-INSEXCEPT-10 TO SPB-INSEXCEPT(10).
           MOVE QSPB-INSNOVER-10 TO SPB-INSNOVER(10).
           MOVE QSPB-INSMINAGE-10-1 TO SPB-INSMINAGE(10 1).
           MOVE QSPB-INSMAXAGE-10-1 TO SPB-INSMAXAGE(10 1).
           MOVE QSPB-INSMAXCOV-10-1 TO SPB-INSMAXCOV(10 1).
           MOVE QSPB-INSMAXTRM-10-1 TO SPB-INSMAXTRM(10 1).
           MOVE QSPB-INSMINAGE-10-2 TO SPB-INSMINAGE(10 2).
           MOVE QSPB-INSMAXAGE-10-2 TO SPB-INSMAXAGE(10 2).
           MOVE QSPB-INSMAXCOV-10-2 TO SPB-INSMAXCOV(10 2).
           MOVE QSPB-INSMAXTRM-10-2 TO SPB-INSMAXTRM(10 2).
           MOVE QSPB-INSMINAGE-10-3 TO SPB-INSMINAGE(10 3).
           MOVE QSPB-INSMAXAGE-10-3 TO SPB-INSMAXAGE(10 3).
           MOVE QSPB-INSMAXCOV-10-3 TO SPB-INSMAXCOV(10 3).
           MOVE QSPB-INSMAXTRM-10-3 TO SPB-INSMAXTRM(10 3).
           MOVE QSPB-INSMINAGE-10-4 TO SPB-INSMINAGE(10 4).
           MOVE QSPB-INSMAXAGE-10-4 TO SPB-INSMAXAGE(10 4).
           MOVE QSPB-INSMAXCOV-10-4 TO SPB-INSMAXCOV(10 4).
           MOVE QSPB-INSMAXTRM-10-4 TO SPB-INSMAXTRM(10 4).
           MOVE QSPB-INSMINAGE-10-5 TO SPB-INSMINAGE(10 5).
           MOVE QSPB-INSMAXAGE-10-5 TO SPB-INSMAXAGE(10 5).
           MOVE QSPB-INSMAXCOV-10-5 TO SPB-INSMAXCOV(10 5).
           MOVE QSPB-INSMAXTRM-10-5 TO SPB-INSMAXTRM(10 5).
           MOVE QSPB-INSFEECD-10 TO SPB-INSFEECD(10).
           MOVE QSPB-INSFEE-FRMLA-10 TO SPB-INSFEE-FRMLA(10).
           MOVE QSPB-INSCHGABL-FG-10 TO SPB-INSCHGABL-FG(10).
           MOVE QSPB-INSREJECT-FG-10 TO SPB-INSREJECT-FG(10).
           MOVE QSPB-INSFINCHG-10 TO SPB-INSFINCHG(10).
           MOVE QSPB-INSCOM-11 TO SPB-INSCOM(11).
           MOVE QSPB-INSRATECD-11 TO SPB-INSRATECD(11).
           MOVE QSPB-INSJFAC-11 TO SPB-INSJFAC(11).
           MOVE QSPB-INSDISCNT-11 TO SPB-INSDISCNT(11).
           MOVE QSPB-INSCHGABL-11 TO SPB-INSCHGABL(11).
           MOVE QSPB-INSTERM-11-1 TO SPB-INSTERM(11 1).
           MOVE QSPB-INSRATE-11-1 TO SPB-INSRATE(11 1).
           MOVE QSPB-INSTERM-11-2 TO SPB-INSTERM(11 2).
           MOVE QSPB-INSRATE-11-2 TO SPB-INSRATE(11 2).
           MOVE QSPB-INSTERM-11-3 TO SPB-INSTERM(11 3).
           MOVE QSPB-INSRATE-11-3 TO SPB-INSRATE(11 3).
           MOVE QSPB-INSTERM-11-4 TO SPB-INSTERM(11 4).
           MOVE QSPB-INSRATE-11-4 TO SPB-INSRATE(11 4).
           MOVE QSPB-INSTERM-11-5 TO SPB-INSTERM(11 5).
           MOVE QSPB-INSRATE-11-5 TO SPB-INSRATE(11 5).
           MOVE QSPB-INSTERM-11-6 TO SPB-INSTERM(11 6).
           MOVE QSPB-INSRATE-11-6 TO SPB-INSRATE(11 6).
           MOVE QSPB-INSTERM-11-7 TO SPB-INSTERM(11 7).
           MOVE QSPB-INSRATE-11-7 TO SPB-INSRATE(11 7).
           MOVE QSPB-INSTERM-11-8 TO SPB-INSTERM(11 8).
           MOVE QSPB-INSRATE-11-8 TO SPB-INSRATE(11 8).
           MOVE QSPB-INSTERM-11-9 TO SPB-INSTERM(11 9).
           MOVE QSPB-INSRATE-11-9 TO SPB-INSRATE(11 9).
           MOVE QSPB-INSTERM-11-10 TO SPB-INSTERM(11 10).
           MOVE QSPB-INSRATE-11-10 TO SPB-INSRATE(11 10).
           MOVE QSPB-INSTERM-11-11 TO SPB-INSTERM(11 11).
           MOVE QSPB-INSRATE-11-11 TO SPB-INSRATE(11 11).
           MOVE QSPB-INSTERM-11-12 TO SPB-INSTERM(11 12).
           MOVE QSPB-INSRATE-11-12 TO SPB-INSRATE(11 12).
           MOVE QSPB-INSTERM-11-13 TO SPB-INSTERM(11 13).
           MOVE QSPB-INSRATE-11-13 TO SPB-INSRATE(11 13).
           MOVE QSPB-INSTERM-11-14 TO SPB-INSTERM(11 14).
           MOVE QSPB-INSRATE-11-14 TO SPB-INSRATE(11 14).
           MOVE QSPB-INSTERM-11-15 TO SPB-INSTERM(11 15).
           MOVE QSPB-INSRATE-11-15 TO SPB-INSRATE(11 15).
           MOVE QSPB-INSTERM-11-16 TO SPB-INSTERM(11 16).
           MOVE QSPB-INSRATE-11-16 TO SPB-INSRATE(11 16).
           MOVE QSPB-INSTERM-11-17 TO SPB-INSTERM(11 17).
           MOVE QSPB-INSRATE-11-17 TO SPB-INSRATE(11 17).
           MOVE QSPB-INSTERM-11-18 TO SPB-INSTERM(11 18).
           MOVE QSPB-INSRATE-11-18 TO SPB-INSRATE(11 18).
           MOVE QSPB-INSTERM-11-19 TO SPB-INSTERM(11 19).
           MOVE QSPB-INSRATE-11-19 TO SPB-INSRATE(11 19).
           MOVE QSPB-INSTERM-11-20 TO SPB-INSTERM(11 20).
           MOVE QSPB-INSRATE-11-20 TO SPB-INSRATE(11 20).
           MOVE QSPB-INSMINPREM-11 TO SPB-INSMINPREM(11).
           MOVE QSPB-INSMINCHGABL-11 TO SPB-INSMINCHGABL(11).
           MOVE QSPB-INSMAXCHGABL-11 TO SPB-INSMAXCHGABL(11).
           MOVE QSPB-INSMAXBENIF-11 TO SPB-INSMAXBENIF(11).
           MOVE QSPB-INSMAXTERM-11 TO SPB-INSMAXTERM(11).
           MOVE QSPB-INSCHGBEN-11 TO SPB-INSCHGBEN(11).
           MOVE QSPB-INSEXCEPT-11 TO SPB-INSEXCEPT(11).
           MOVE QSPB-INSNOVER-11 TO SPB-INSNOVER(11).
           MOVE QSPB-INSMINAGE-11-1 TO SPB-INSMINAGE(11 1).
           MOVE QSPB-INSMAXAGE-11-1 TO SPB-INSMAXAGE(11 1).
           MOVE QSPB-INSMAXCOV-11-1 TO SPB-INSMAXCOV(11 1).
           MOVE QSPB-INSMAXTRM-11-1 TO SPB-INSMAXTRM(11 1).
           MOVE QSPB-INSMINAGE-11-2 TO SPB-INSMINAGE(11 2).
           MOVE QSPB-INSMAXAGE-11-2 TO SPB-INSMAXAGE(11 2).
           MOVE QSPB-INSMAXCOV-11-2 TO SPB-INSMAXCOV(11 2).
           MOVE QSPB-INSMAXTRM-11-2 TO SPB-INSMAXTRM(11 2).
           MOVE QSPB-INSMINAGE-11-3 TO SPB-INSMINAGE(11 3).
           MOVE QSPB-INSMAXAGE-11-3 TO SPB-INSMAXAGE(11 3).
           MOVE QSPB-INSMAXCOV-11-3 TO SPB-INSMAXCOV(11 3).
           MOVE QSPB-INSMAXTRM-11-3 TO SPB-INSMAXTRM(11 3).
           MOVE QSPB-INSMINAGE-11-4 TO SPB-INSMINAGE(11 4).
           MOVE QSPB-INSMAXAGE-11-4 TO SPB-INSMAXAGE(11 4).
           MOVE QSPB-INSMAXCOV-11-4 TO SPB-INSMAXCOV(11 4).
           MOVE QSPB-INSMAXTRM-11-4 TO SPB-INSMAXTRM(11 4).
           MOVE QSPB-INSMINAGE-11-5 TO SPB-INSMINAGE(11 5).
           MOVE QSPB-INSMAXAGE-11-5 TO SPB-INSMAXAGE(11 5).
           MOVE QSPB-INSMAXCOV-11-5 TO SPB-INSMAXCOV(11 5).
           MOVE QSPB-INSMAXTRM-11-5 TO SPB-INSMAXTRM(11 5).
           MOVE QSPB-INSFEECD-11 TO SPB-INSFEECD(11).
           MOVE QSPB-INSFEE-FRMLA-11 TO SPB-INSFEE-FRMLA(11).
           MOVE QSPB-INSCHGABL-FG-11 TO SPB-INSCHGABL-FG(11).
           MOVE QSPB-INSREJECT-FG-11 TO SPB-INSREJECT-FG(11).
           MOVE QSPB-INSFINCHG-11 TO SPB-INSFINCHG(11).
           MOVE QSPB-INSCOM-12 TO SPB-INSCOM(12).
           MOVE QSPB-INSRATECD-12 TO SPB-INSRATECD(12).
           MOVE QSPB-INSJFAC-12 TO SPB-INSJFAC(12).
           MOVE QSPB-INSDISCNT-12 TO SPB-INSDISCNT(12).
           MOVE QSPB-INSCHGABL-12 TO SPB-INSCHGABL(12).
           MOVE QSPB-INSTERM-12-1 TO SPB-INSTERM(12 1).
           MOVE QSPB-INSRATE-12-1 TO SPB-INSRATE(12 1).
           MOVE QSPB-INSTERM-12-2 TO SPB-INSTERM(12 2).
           MOVE QSPB-INSRATE-12-2 TO SPB-INSRATE(12 2).
           MOVE QSPB-INSTERM-12-3 TO SPB-INSTERM(12 3).
           MOVE QSPB-INSRATE-12-3 TO SPB-INSRATE(12 3).
           MOVE QSPB-INSTERM-12-4 TO SPB-INSTERM(12 4).
           MOVE QSPB-INSRATE-12-4 TO SPB-INSRATE(12 4).
           MOVE QSPB-INSTERM-12-5 TO SPB-INSTERM(12 5).
           MOVE QSPB-INSRATE-12-5 TO SPB-INSRATE(12 5).
           MOVE QSPB-INSTERM-12-6 TO SPB-INSTERM(12 6).
           MOVE QSPB-INSRATE-12-6 TO SPB-INSRATE(12 6).
           MOVE QSPB-INSTERM-12-7 TO SPB-INSTERM(12 7).
           MOVE QSPB-INSRATE-12-7 TO SPB-INSRATE(12 7).
           MOVE QSPB-INSTERM-12-8 TO SPB-INSTERM(12 8).
           MOVE QSPB-INSRATE-12-8 TO SPB-INSRATE(12 8).
           MOVE QSPB-INSTERM-12-9 TO SPB-INSTERM(12 9).
           MOVE QSPB-INSRATE-12-9 TO SPB-INSRATE(12 9).
           MOVE QSPB-INSTERM-12-10 TO SPB-INSTERM(12 10).
           MOVE QSPB-INSRATE-12-10 TO SPB-INSRATE(12 10).
           MOVE QSPB-INSTERM-12-11 TO SPB-INSTERM(12 11).
           MOVE QSPB-INSRATE-12-11 TO SPB-INSRATE(12 11).
           MOVE QSPB-INSTERM-12-12 TO SPB-INSTERM(12 12).
           MOVE QSPB-INSRATE-12-12 TO SPB-INSRATE(12 12).
           MOVE QSPB-INSTERM-12-13 TO SPB-INSTERM(12 13).
           MOVE QSPB-INSRATE-12-13 TO SPB-INSRATE(12 13).
           MOVE QSPB-INSTERM-12-14 TO SPB-INSTERM(12 14).
           MOVE QSPB-INSRATE-12-14 TO SPB-INSRATE(12 14).
           MOVE QSPB-INSTERM-12-15 TO SPB-INSTERM(12 15).
           MOVE QSPB-INSRATE-12-15 TO SPB-INSRATE(12 15).
           MOVE QSPB-INSTERM-12-16 TO SPB-INSTERM(12 16).
           MOVE QSPB-INSRATE-12-16 TO SPB-INSRATE(12 16).
           MOVE QSPB-INSTERM-12-17 TO SPB-INSTERM(12 17).
           MOVE QSPB-INSRATE-12-17 TO SPB-INSRATE(12 17).
           MOVE QSPB-INSTERM-12-18 TO SPB-INSTERM(12 18).
           MOVE QSPB-INSRATE-12-18 TO SPB-INSRATE(12 18).
           MOVE QSPB-INSTERM-12-19 TO SPB-INSTERM(12 19).
           MOVE QSPB-INSRATE-12-19 TO SPB-INSRATE(12 19).
           MOVE QSPB-INSTERM-12-20 TO SPB-INSTERM(12 20).
           MOVE QSPB-INSRATE-12-20 TO SPB-INSRATE(12 20).
           MOVE QSPB-INSMINPREM-12 TO SPB-INSMINPREM(12).
           MOVE QSPB-INSMINCHGABL-12 TO SPB-INSMINCHGABL(12).
           MOVE QSPB-INSMAXCHGABL-12 TO SPB-INSMAXCHGABL(12).
           MOVE QSPB-INSMAXBENIF-12 TO SPB-INSMAXBENIF(12).
           MOVE QSPB-INSMAXTERM-12 TO SPB-INSMAXTERM(12).
           MOVE QSPB-INSCHGBEN-12 TO SPB-INSCHGBEN(12).
           MOVE QSPB-INSEXCEPT-12 TO SPB-INSEXCEPT(12).
           MOVE QSPB-INSNOVER-12 TO SPB-INSNOVER(12).
           MOVE QSPB-INSMINAGE-12-1 TO SPB-INSMINAGE(12 1).
           MOVE QSPB-INSMAXAGE-12-1 TO SPB-INSMAXAGE(12 1).
           MOVE QSPB-INSMAXCOV-12-1 TO SPB-INSMAXCOV(12 1).
           MOVE QSPB-INSMAXTRM-12-1 TO SPB-INSMAXTRM(12 1).
           MOVE QSPB-INSMINAGE-12-2 TO SPB-INSMINAGE(12 2).
           MOVE QSPB-INSMAXAGE-12-2 TO SPB-INSMAXAGE(12 2).
           MOVE QSPB-INSMAXCOV-12-2 TO SPB-INSMAXCOV(12 2).
           MOVE QSPB-INSMAXTRM-12-2 TO SPB-INSMAXTRM(12 2).
           MOVE QSPB-INSMINAGE-12-3 TO SPB-INSMINAGE(12 3).
           MOVE QSPB-INSMAXAGE-12-3 TO SPB-INSMAXAGE(12 3).
           MOVE QSPB-INSMAXCOV-12-3 TO SPB-INSMAXCOV(12 3).
           MOVE QSPB-INSMAXTRM-12-3 TO SPB-INSMAXTRM(12 3).
           MOVE QSPB-INSMINAGE-12-4 TO SPB-INSMINAGE(12 4).
           MOVE QSPB-INSMAXAGE-12-4 TO SPB-INSMAXAGE(12 4).
           MOVE QSPB-INSMAXCOV-12-4 TO SPB-INSMAXCOV(12 4).
           MOVE QSPB-INSMAXTRM-12-4 TO SPB-INSMAXTRM(12 4).
           MOVE QSPB-INSMINAGE-12-5 TO SPB-INSMINAGE(12 5).
           MOVE QSPB-INSMAXAGE-12-5 TO SPB-INSMAXAGE(12 5).
           MOVE QSPB-INSMAXCOV-12-5 TO SPB-INSMAXCOV(12 5).
           MOVE QSPB-INSMAXTRM-12-5 TO SPB-INSMAXTRM(12 5).
           MOVE QSPB-INSFEECD-12 TO SPB-INSFEECD(12).
           MOVE QSPB-INSFEE-FRMLA-12 TO SPB-INSFEE-FRMLA(12).
           MOVE QSPB-INSCHGABL-FG-12 TO SPB-INSCHGABL-FG(12).
           MOVE QSPB-INSREJECT-FG-12 TO SPB-INSREJECT-FG(12).
           MOVE QSPB-INSFINCHG-12 TO SPB-INSFINCHG(12).
 
      *-----------------------------------------------------------------
      *    LOAD QSPB-REC FROM SPB-REC; FOR WRITE & REWRITE
      *-----------------------------------------------------------------
