       INTEREST-DUE-PENALTY-21.

      * THRIFT INVESTMENT CORP.

           IF SP-RBSPOPT1(7) NOT = 21
              GO TO INTEREST-DUE-PENALTY-MS.

           IF INDU-LPTRCD NOT = "PO"
              GO TO INTEREST-DUE-PENALTY-EXIT.

      * IF PREPAID WITHIN 12 MONTHS AFTER THE FIRST PAYMENT IS
      * IS DUE, YOU CAN CHARGE A PRE-PAYMENT PENALTY.

           MOVE LN-ORIG-1STPYDATE TO NUM-DATE.
           MOVE INDU-DATE-2 TO SYS-DATE
           PERFORM TIM365
           IF ELAPSED-MONTHS NOT < 12
              GO TO INTEREST-DUE-PENALTY-EXIT.

           IF INDU-ASSESS-PENALTY = "N"
              MOVE SPACES TO INDU-ASSESS-PENALTY
              GO TO NO-PENALTY-21.

           PERFORM LOAN-CALCULATIONS.
           IF FINANCED-AMOUNT < 2000.01
              ADD 20.00 TO INDU-INTEREST
           ELSE
              IF FINANCED-AMOUNT < 5000.01
                 COMPUTE INDU-INTEREST ROUNDED =
                     INDU-INTEREST + FINANCED-AMOUNT * .01
              ELSE
                 ADD 100.00 TO INDU-INTEREST.

           MOVE "N" TO INDU-ASSESS-PENALTY.

