      * NEVADA PRE-PAYOFF PENALTY, MERCURY ACTION SPRDER = 09:
      * IF PAYOFF IS PRIOR TO MATURITY TAKE $25.00 PENALTY:
       INTEREST-DUE-PENALTY-NV.
           IF SP-RBREDUC(7) NOT = 9999.02
              GO TO INTEREST-DUE-PENALTY-OH.

           IF INDU-LPTRCD = "PO"
              PERFORM MATURITY-DATE-CALCULATION
              MOVE MDTE-DATE TO NUM-DATE
              MOVE INDU-DATE-2 TO SYS-DATE
              IF SYS-DATE < NUM-DATE
                 ADD 25.00 TO INDU-INTEREST.
           GO TO INTEREST-DUE-PENALTY-EXIT.

      * OHIO PRE-PAYOFF PENALTY, REGENCY:
      *    IF PREPAID WITHIN 5 YEARS AND NOT RENEWED
      *       CHARGE PENALTY OF 1% OF AMOUNT FINANCED
      
