       LCAP-M-CURRENT-PERIOD-NEWCUR.
      * SET UP AMOUNT LATE CHARGES CAN STILL BE CALCULATED ON:
           MOVE LN-REGPYAMT TO LCAP-CURDUE.
           IF LN-1STPYAMT NOT = 0
              IF LCAP-CURDATE = LCAP-1STPYDATE
                 MOVE LN-1STPYAMT TO LCAP-CURDUE.

           IF LCAP-TRAMT < LCAP-CURDUE
              SUBTRACT LCAP-TRAMT FROM LCAP-CURDUE
              IF LCAP-CURDUE < LCAP-DELFAC
                 MOVE 0 TO LCAP-CURDUE
              END-IF
           ELSE
              MOVE 0 TO LCAP-CURDUE.

