       LCAP-A-C-PMT.

      * TEST FOR ASSESS AND 0 CURBAL REACHED:
           IF LCAP-LPTRCD = "AL"
              IF LCAP-LCPAID = 0
                 MOVE LCAP-PAYDATE TO LCAP-LCPDTH-DATE
                 GO TO LCAP-A-C-EXIT.

      * REDUCE LOAN BALANCE TEMP STORED IN LCAP-LCPAID
      * USED WHEN LATE CHARGES ARE ASSESSED BEYOND MATURITY. SEE ABOVE
           SUBTRACT LCAP-WRK FROM LCAP-LCPAID
                                  LCAP-TRAMT.
           ADD LCAP-WRK TO LCAP-PAYMNTD.
           MOVE LCAP-PAYMNTD TO PDTH-PAYMNTD.

      * COMPUTE LCPDTH BASED ON TOTAL PMTS (PMTS + LATE CHGS)
           PERFORM LCAP-CALC-PDTH.

      * IF LCPDTH AS COMPUTED WILL ADVANCE, UPDATE.
      * (THIS IS TO PROVIDE FOR CODES SUCH AS "AL" WHICH
      * ADVANCE LCPDTH AS IF ACTUAL PMTS WERE MADE, EVEN
      * THOUGH LCAP-TOTPAYMNTD WILL ONLY INCLUDE THE LATE CHARGE)

           MOVE LCAP-LCPDTH-DATE    TO NUM-DATE.
           MOVE 1                   TO NUM-DA.
           MOVE PDTH-DATE-FULL      TO SYS-DATE.
           MOVE 1                   TO S-DD.
           PERFORM TIM365.
           IF ELAPSED-DAYS > 0
              PERFORM LCAP-A-AL-OK-TEST
              IF LCAP-AL-OK = "Y"
                 MOVE PDTH-DATE-FULL TO LCAP-LCPDTH-DATE.

           MOVE LN-REGPYAMT TO LCAP-AMTNEEDED.
           GO TO LCAP-A-C-BEGIN.

      * IF SP-LCFRMLA = "A" WE MUST NOT ADVANCE LATE CHARGE PAID THRU
      * TO THE MONTH & YEAR OF THE "AL" DATE, IF THE ACCESS DATE IS
      * PRIOR TO THE NORMAL PAY DAY OF THAT MONTH.
      
