       LCAP-COMPUTE-PAYS.
           COMPUTE NDTE-HOLD ROUNDED =
              NDTE-HOLD + LN-TOTNODEF + LN-TOTNOALDEL
                                             - 1 + PDTH-PAYS.

      * UPDATE PDTH-DATE BY ADDING # OF FULL
      * PAYMENTS MADE TO 1STPYDATE IN PDTH-DATE-WORK:
      *
           MOVE PDTH-DATE-FULL TO NDTE-DATE.
      * CHANGED TO CORRECT CYCLE OF DUE ON 30TH RE: FEB
           IF LN-UNITPER-CD = "M"
              MOVE LN-1STPYDA TO NDTE-DD.
           PERFORM INCREMENT-UNITPER.
           MOVE NDTE-DATE TO PDTH-DATE-FULL.

      * TEST FOR ADJUSTMENT IN AMOUNT NEEDED,
      * IF LATE CHARGES ARE PAID AHEAD OF PDTH:
      *
           IF SP-LCFRMLA = "D" OR "G" OR "K"
              MOVE PDTH-DATE-FULL TO SYS-DATE
              PERFORM LCAP-LCPDTH-DATE-TEST
              IF ELAPSED-DAYS < 0
                 MOVE 0 TO PDTH-REMAIN.

           IF NOT (SP-LCFRMLA = "F" OR "I" OR "L" OR "M"
                                    OR "P" OR "H" OR "S")
              GO TO LCAP-CALC-PDTH-EXIT.

      * DETERMINE AMT NEEDED TO COMPLETE A FULL PMT:
           MOVE LN-REGPYAMT TO LCAP-UNPAID-PORTION.
           IF LCAP-TOTPAYMNTD < LN-1STPYAMT
              MOVE LN-1STPYAMT TO LCAP-UNPAID-PORTION.
           COMPUTE LCAP-UNPAID-PORTION ROUNDED =
              (1 - PDTH-REMAIN) * LCAP-UNPAID-PORTION.

