      *******************************************************
      * TENNEESSEE EARLY REFUND WITHIN 3 DAYS - AND -
      * EARLY PROVISION FOR THE 5% CLOSING FEE PORTION THAT
      * IS STORED IN LN-POINTS AND ALSO INCLUDED IN LN-SERCHG
      *******************************************************
       REBATE-EARLY-97 SECTION.

      * TEST FOR PAYOFF WITHIN 1ST 3 DAYS; INCLUDES SERCHG & CLOSING FEE
           MOVE 365 TO ELAPSED-YRTYPE.
           MOVE REB-LN-INTDATE TO NUM-DATE.
           MOVE REB-PAYDATE    TO SYS-DATE.
           PERFORM TIMALL.
           IF ELAPSED-DAYS < 4
              MOVE REB-TOTCHG TO REB-REBATE
              MOVE 0 TO REB-SUB2
              GO TO REBATE-EARLY-97-EXIT.

      * EARLY PROVISION FOR THE CLOSING FEE PORTION (LN-POINTS).
      * USING A DAILY PRO-RATA FORMULA DURING THE FIRST 90 DAYS OF
      * THE LOAN, USING 365 YEAR TYPE, SUBJECT TO $25 MINIMUM RET.

      * TOOK CODE FROM SCFRMLA 54 SAME LOGIC
           MOVE 0 TO REB-EP54-AMT.

      * GET ELAPSED DAYS FROM LOAN DATE TO REFUND DATE.
           MOVE 365 TO ELAPSED-YRTYPE.
           MOVE REB-LN-LOANDATE TO NUM-DATE.
           MOVE REB-PAYDATE     TO SYS-DATE.
           PERFORM TIMALL.
           MOVE ELAPSED-DAYS TO REBX-DAYS-REMAINING.

           IF ELAPSED-DAYS > 90
              MOVE 0 TO REB-SUB2
              GO TO REBATE-EARLY-97-EXIT.

      * DETERMINE DAYS IN ORG TERM:
      *    MOVE "Y" TO MDTE-FLAG
      *                MDTE-ORGTERM-FG.
      *    PERFORM MATURITY-DATE-CALCULATION.
      *    MOVE MDTE-DATE      TO SYS-DATE.
      *    MOVE REB-LN-INTDATE TO NUM-DATE.
      *    PERFORM TIM365.
      *    MOVE ELAPSED-DAYS TO REBX-DAYS-IN-TERM.
 
      * THEY WANT DAYS IN TERM FORCED TO THE 90 DAYS
           MOVE 90 TO REBX-DAYS-IN-TERM.

      * COMPUTE EARNED FOR PRORATA:
           COMPUTE REB-EP54-AMT ROUNDED =
                  (REBX-DAYS-REMAINING * LN-POINTS)/
                        REBX-DAYS-IN-TERM

           IF REB-EP54-AMT < 0
              MOVE 0 TO REB-EP54-AMT.

      * TEST FOR MINIMUM EARNED OF $25.00
           IF REB-EP54-AMT < 25.00
              MOVE 25.00 TO REB-EP54-AMT.

      * COMPUTE REBATE:
           COMPUTE REB-EP54-AMT ROUNDED =  LN-POINTS - REB-EP54-AMT.

           IF REB-EP54-AMT < 0
              MOVE 0 TO REB-EP54-AMT.

           ADD REB-EP54-AMT TO REB-REBATE.
      * THIS SIGNALS TO EXIT AFTER PERFORMING THIS SECTION. NOTHING
      * ELSE REBATES WHEN THIS PROVISION IS BEING USED.
           MOVE 0 TO REB-SUB2.

       REBATE-EARLY-97-EXIT.
           EXIT.

      ********************************************
      * TENNEESSEE EARLY REFUND WITHIN 3 DAYS
      ********************************************
