      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   ALMAIN-HELP--FILE          VALUE  "ALMAIN".
       78   ALMAIN-HELP--DIR           VALUE  "GL".
       01  ALMAIN-FORM-FIELDS.
           03  ALMAIN-010          PIC X
              VALUE SPACES.
           03  ALMAIN-020          PIC X(30)
              VALUE SPACES.
           03  ALMAIN-030          PIC X(4)
              VALUE SPACES.
           03  ALMAIN-03A          PIC X(7)
              VALUE SPACES.
           03  ALMAIN-03B          PIC X(7)
              VALUE SPACES.
           03  ALMAIN-03C          PIC X(28)
              VALUE SPACES.
           03  ALMAIN-040          PIC X(4)
              VALUE SPACES.
           03  ALMAIN-04A          PIC X(7)
              VALUE SPACES.
           03  ALMAIN-04B          PIC X(7)
              VALUE SPACES.
           03  ALMAIN-04C          PIC X(28)
              VALUE SPACES.
           03  ALMAIN-050          PIC X(4)
              VALUE SPACES.
           03  ALMAIN-05A          PIC X(7)
              VALUE SPACES.
           03  ALMAIN-05B          PIC X(7)
              VALUE SPACES.
           03  ALMAIN-05C          PIC X(28)
              VALUE SPACES.
           03  ALMAIN-060          PIC X(4)
              VALUE SPACES.
           03  ALMAIN-06A          PIC X(7)
              VALUE SPACES.
           03  ALMAIN-06B          PIC X(7)
              VALUE SPACES.
           03  ALMAIN-06C          PIC X(28)
              VALUE SPACES.
           03  ALMAIN-070          PIC X(4)
              VALUE SPACES.
           03  ALMAIN-07A          PIC X(7)
              VALUE SPACES.
           03  ALMAIN-07B          PIC X(7)
              VALUE SPACES.
           03  ALMAIN-07C          PIC X(28)
              VALUE SPACES.
           03  ALMAIN-080          PIC X(4)
              VALUE SPACES.
           03  ALMAIN-08A          PIC X(7)
              VALUE SPACES.
           03  ALMAIN-08B          PIC X(7)
              VALUE SPACES.
           03  ALMAIN-08C          PIC X(28)
              VALUE SPACES.
           03  ALMAIN-090          PIC X(4)
              VALUE SPACES.
           03  ALMAIN-09A          PIC X(7)
              VALUE SPACES.
           03  ALMAIN-09B          PIC X(7)
              VALUE SPACES.
           03  ALMAIN-09C          PIC X(28)
              VALUE SPACES.
           03  ALMAIN-100          PIC X(4)
              VALUE SPACES.
           03  ALMAIN-10A          PIC X(7)
              VALUE SPACES.
           03  ALMAIN-10B          PIC X(7)
              VALUE SPACES.
           03  ALMAIN-10C          PIC X(28)
              VALUE SPACES.
           03  ALMAIN-110          PIC X(4)
              VALUE SPACES.
           03  ALMAIN-11A          PIC X(7)
              VALUE SPACES.
           03  ALMAIN-11B          PIC X(7)
              VALUE SPACES.
           03  ALMAIN-11C          PIC X(28)
              VALUE SPACES.
           03  ALMAIN-120          PIC X(4)
              VALUE SPACES.
           03  ALMAIN-12A          PIC X(7)
              VALUE SPACES.
           03  ALMAIN-12B          PIC X(7)
              VALUE SPACES.
           03  ALMAIN-12C          PIC X(28)
              VALUE SPACES.
           03  ALMAIN-BRNO         PIC X(4)
              VALUE SPACES.
           03  ALMAIN-CONAME       PIC X(40)
              VALUE SPACES.
           03  ALMAIN-ID           PIC X(12)
              VALUE SPACES.
           03  ALMAIN-NEW          PIC X(18)
              VALUE SPACES.
           03  ALMAIN-SEL          PIC X(6)
              VALUE SPACES.
           03  ALMAIN-SYSDATE      PIC X(8)
              VALUE SPACES.
       01  ALMAIN-FORM-LIST.
           03  FILLER PIC X(04) VALUE "010 ".
           03  FILLER PIC X(04) VALUE "020 ".
           03  FILLER PIC X(04) VALUE "030 ".
           03  FILLER PIC X(04) VALUE "03A ".
           03  FILLER PIC X(04) VALUE "03B ".
           03  FILLER PIC X(04) VALUE "03C ".
           03  FILLER PIC X(04) VALUE "040 ".
           03  FILLER PIC X(04) VALUE "04A ".
           03  FILLER PIC X(04) VALUE "04B ".
           03  FILLER PIC X(04) VALUE "04C ".
           03  FILLER PIC X(04) VALUE "050 ".
           03  FILLER PIC X(04) VALUE "05A ".
           03  FILLER PIC X(04) VALUE "05B ".
           03  FILLER PIC X(04) VALUE "05C ".
           03  FILLER PIC X(04) VALUE "060 ".
           03  FILLER PIC X(04) VALUE "06A ".
           03  FILLER PIC X(04) VALUE "06B ".
           03  FILLER PIC X(04) VALUE "06C ".
           03  FILLER PIC X(04) VALUE "070 ".
           03  FILLER PIC X(04) VALUE "07A ".
           03  FILLER PIC X(04) VALUE "07B ".
           03  FILLER PIC X(04) VALUE "07C ".
           03  FILLER PIC X(04) VALUE "080 ".
           03  FILLER PIC X(04) VALUE "08A ".
           03  FILLER PIC X(04) VALUE "08B ".
           03  FILLER PIC X(04) VALUE "08C ".
           03  FILLER PIC X(04) VALUE "090 ".
           03  FILLER PIC X(04) VALUE "09A ".
           03  FILLER PIC X(04) VALUE "09B ".
           03  FILLER PIC X(04) VALUE "09C ".
           03  FILLER PIC X(04) VALUE "100 ".
           03  FILLER PIC X(04) VALUE "10A ".
           03  FILLER PIC X(04) VALUE "10B ".
           03  FILLER PIC X(04) VALUE "10C ".
           03  FILLER PIC X(04) VALUE "110 ".
           03  FILLER PIC X(04) VALUE "11A ".
           03  FILLER PIC X(04) VALUE "11B ".
           03  FILLER PIC X(04) VALUE "11C ".
           03  FILLER PIC X(04) VALUE "120 ".
           03  FILLER PIC X(04) VALUE "12A ".
           03  FILLER PIC X(04) VALUE "12B ".
           03  FILLER PIC X(04) VALUE "12C ".
           03  FILLER PIC X(05) VALUE "BRNO ".
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(03) VALUE "ID ".
           03  FILLER PIC X(04) VALUE "NEW ".
           03  FILLER PIC X(04) VALUE "SEL ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(01) VALUE ".".
