      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  ALSCAN-SCREEN.
           03  LABEL LINE 02 COL 03
            "Scan:"
                                                  LOW.
           03  LABEL LINE 04 COL 03
            "ALLOC ID"
                                                  BOLD.
           03  LABEL LINE 04 COL 17
            "DESCRIPTION                 NO ACCTS"
                                                  BOLD.
           03  LABEL LINE 16 COL 45
            "Page"
                                                  LOW.
           03  LABEL LINE 18 COL 02
            "Up, Down, (RTN)-Select ID, F1-Restart Sc"
                                                  LOW.
           03  LABEL LINE 18 COL 42
            "an, F7-exit"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING ALSCAN-010
               LINE 05
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING ALSCAN-020
               LINE 06
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING ALSCAN-030
               LINE 07
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING ALSCAN-040
               LINE 08
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING ALSCAN-050
               LINE 09
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING ALSCAN-060
               LINE 10
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING ALSCAN-070
               LINE 11
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING ALSCAN-080
               LINE 12
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING ALSCAN-090
               LINE 13
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING ALSCAN-100
               LINE 14
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING ALSCAN-ENDMORE
               LINE 16
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING ALSCAN-PGNO
               LINE 16
               COL  50
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING ALSCAN-RANGE
               LINE 02
               COL  09
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING ALSCAN-TITLE
               LINE 01
               COL  20
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD, REVERSE.
