      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  DTLBAL-SCREEN.
           03  LABEL LINE 03 COL 01
            "QUEUE REPORT  :"
                                                  LOW.
           03  LABEL LINE 04 COL 01
            "NO. OF COPIES :"
                                                  LOW.
           03  LABEL LINE 05 COL 01
            "PRINTER NUMBER:"
                                                  LOW.
           03  LABEL LINE 07 COL 22
            "'P'REVIOUS, 'C'URRENT YEAR:"
                                                  LOW.
           03  LABEL LINE 08 COL 28
            "FISCAL PERIOD       :"
                                                  LOW.
           03  LABEL LINE 10 COL 28
            "STARTING DATE       :"
                                                  LOW.
           03  LABEL LINE 11 COL 28
            "ENDING   DATE       :"
                                                  LOW.
           03  LABEL LINE 13 COL 28
            "BEGINNING BRANCH    :"
                                                  LOW.
           03  LABEL LINE 14 COL 28
            "ENDING BRANCH       :"
                                                  LOW.
           03  LABEL LINE 16 COL 28
            "BEGINNING ACCOUNT   :"
                                                  LOW.
           03  LABEL LINE 17 COL 28
            "ENDING ACCOUNT      :"
                                                  LOW.
           03  LABEL LINE 19 COL 28
            "PRINT ZERO BALANCES :"
                                                  LOW.
           03  LABEL LINE 23 COL 28
            "ACCEPT? (Y/N)       :"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DTLBAL-ACCEPT
               LINE 23
               COL  50
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DTLBAL-ACCT1
               LINE 16
               COL  50
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DTLBAL-ACCT2
               LINE 17
               COL  50
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DTLBAL-BEGDATE
               LINE 10
               COL  50
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DTLBAL-BR1
               LINE 13
               COL  50
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DTLBAL-BR2
               LINE 14
               COL  50
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DTLBAL-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DTLBAL-COPIES
               LINE 04
               COL  17
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DTLBAL-ENDDATE
               LINE 11
               COL  50
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DTLBAL-MESS
               LINE 05
               COL  25
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DTLBAL-PERIOD
               LINE 08
               COL  50
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DTLBAL-PRU
               LINE 05
               COL  17
               CHARACTER
               RIGHT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DTLBAL-QUEUE
               LINE 03
               COL  17
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DTLBAL-RPTOPT
               LINE 07
               COL  50
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DTLBAL-SPANISH
               LINE 21
               COL  50
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DTLBAL-SPANPROMPT
               LINE 21
               COL  28
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DTLBAL-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DTLBAL-TITLE
               LINE 02
               COL  28
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DTLBAL-ZEROBAL
               LINE 19
               COL  50
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
