      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   FX1023-ACCEPT-88            VALUE "ACCEPT.".
       78   FX1023-ACCEPT-POS           VALUE  018044.
       78   FX1023-ACCEPT-SIZE          VALUE  01.
       78   FX1023-ACCEPT-ATR           VALUE "YNYNNNNNNNY".
       88   FX1023-BEGACT-88            VALUE "BEGACT.".
       78   FX1023-BEGACT-POS           VALUE  014044.
       78   FX1023-BEGACT-SIZE          VALUE  07.
       78   FX1023-BEGACT-ATR           VALUE "YNYNNNNNNNY".
       88   FX1023-BEGBR-88             VALUE "BEGBR.".
       78   FX1023-BEGBR-POS            VALUE  012044.
       78   FX1023-BEGBR-SIZE           VALUE  04.
       78   FX1023-BEGBR-ATR            VALUE "YNYNNNNNNNY".
       88   FX1023-BEGDATE-88           VALUE "BEGDATE.".
       78   FX1023-BEGDATE-POS          VALUE  010044.
       78   FX1023-BEGDATE-SIZE         VALUE  08.
       78   FX1023-BEGDATE-ATR          VALUE "YNYNNNNNNNY".
       88   FX1023-CONAME-88            VALUE "CONAME.".
       78   FX1023-CONAME-POS           VALUE  001021.
       78   FX1023-CONAME-SIZE          VALUE  40.
       78   FX1023-CONAME-ATR           VALUE "YNYYNNNNNNY".
       88   FX1023-COPIES-88            VALUE "COPIES.".
       78   FX1023-COPIES-POS           VALUE  004017.
       78   FX1023-COPIES-SIZE          VALUE  01.
       78   FX1023-COPIES-ATR           VALUE "YYYNYNNNNNY".
       88   FX1023-DISPLAY-USER-88      VALUE "DISPLAY-USER.".
       78   FX1023-DISPLAY-USER-POS     VALUE  013026.
       78   FX1023-DISPLAY-USER-SIZE    VALUE  16.
       78   FX1023-DISPLAY-USER-ATR     VALUE "YNYNNNNNNNY".
       88   FX1023-ENDACT-88            VALUE "ENDACT.".
       78   FX1023-ENDACT-POS           VALUE  014061.
       78   FX1023-ENDACT-SIZE          VALUE  07.
       78   FX1023-ENDACT-ATR           VALUE "YNYNNNNNNNY".
       88   FX1023-ENDBR-88             VALUE "ENDBR.".
       78   FX1023-ENDBR-POS            VALUE  012061.
       78   FX1023-ENDBR-SIZE           VALUE  04.
       78   FX1023-ENDBR-ATR            VALUE "YNYNNNNNNNY".
       88   FX1023-ENDDATE-88           VALUE "ENDDATE.".
       78   FX1023-ENDDATE-POS          VALUE  010061.
       78   FX1023-ENDDATE-SIZE         VALUE  08.
       78   FX1023-ENDDATE-ATR          VALUE "YNYNNNNNNNY".
       88   FX1023-GTPOST-88            VALUE "GTPOST.".
       78   FX1023-GTPOST-POS           VALUE  016044.
       78   FX1023-GTPOST-SIZE          VALUE  01.
       78   FX1023-GTPOST-ATR           VALUE "YNYNNNNNNNY".
       88   FX1023-MESS-88              VALUE "MESS.".
       78   FX1023-MESS-POS             VALUE  020026.
       78   FX1023-MESS-SIZE            VALUE  40.
       78   FX1023-MESS-ATR             VALUE "NNYNNNNNNNY".
       88   FX1023-PRORDER-88           VALUE "PRORDER.".
       78   FX1023-PRORDER-POS          VALUE  005044.
       78   FX1023-PRORDER-SIZE         VALUE  01.
       78   FX1023-PRORDER-ATR          VALUE "YNYNNNNNNNY".
       88   FX1023-PRU-88               VALUE "PRU.".
       78   FX1023-PRU-POS              VALUE  005017.
       78   FX1023-PRU-SIZE             VALUE  02.
       78   FX1023-PRU-ATR              VALUE "YYYNYNNNNNY".
       88   FX1023-QUEUE-88             VALUE "QUEUE.".
       78   FX1023-QUEUE-POS            VALUE  003017.
       78   FX1023-QUEUE-SIZE           VALUE  01.
       78   FX1023-QUEUE-ATR            VALUE "YNYNNNNNNNY".
       88   FX1023-SYSDATE-88           VALUE "SYSDATE.".
       78   FX1023-SYSDATE-POS          VALUE  001001.
       78   FX1023-SYSDATE-SIZE         VALUE  08.
       78   FX1023-SYSDATE-ATR          VALUE "YNYYNNNNNNY".
       88   FX1023-TITLE-88             VALUE "TITLE.".
       78   FX1023-TITLE-POS            VALUE  002024.
       78   FX1023-TITLE-SIZE           VALUE  36.
       78   FX1023-TITLE-ATR            VALUE "NNYYNNNNNNY".
