      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   FX1023-HELP--FILE          VALUE  "FX1023".
       78   FX1023-HELP--DIR           VALUE  "GL".
       01  FX1023-FORM-FIELDS.
           03  FX1023-ACCEPT       PIC X
              VALUE SPACES.
           03  FX1023-BEGACT       PIC X(7)
              VALUE SPACES.
           03  FX1023-BEGBR        PIC X(4)
              VALUE SPACES.
           03  FX1023-BEGDATE      PIC X(8)
              VALUE SPACES.
           03  FX1023-CONAME       PIC X(40)
              VALUE SPACES.
           03  FX1023-COPIES       PIC X
              VALUE "1".
           03  FX1023-DISPLAY-USER PIC X(16)
              VALUE SPACES.
           03  FX1023-ENDACT       PIC X(7)
              VALUE SPACES.
           03  FX1023-ENDBR        PIC X(4)
              VALUE SPACES.
           03  FX1023-ENDDATE      PIC X(8)
              VALUE SPACES.
           03  FX1023-GTPOST       PIC X
              VALUE "I".
           03  FX1023-MESS         PIC X(40)
              VALUE SPACES.
           03  FX1023-PRORDER      PIC X
              VALUE SPACES.
           03  FX1023-PRU          PIC XX
              VALUE "01".
           03  FX1023-QUEUE        PIC X
              VALUE "V".
           03  FX1023-SYSDATE      PIC X(8)
              VALUE SPACES.
           03  FX1023-TITLE        PIC X(36)
              VALUE "CREATE MISSING EOD DEBITS TO 1023000".
       01  FX1023-FORM-LIST.
           03  FILLER PIC X(07) VALUE "ACCEPT ".
           03  FILLER PIC X(07) VALUE "BEGACT ".
           03  FILLER PIC X(06) VALUE "BEGBR ".
           03  FILLER PIC X(08) VALUE "BEGDATE ".
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(07) VALUE "COPIES ".
           03  FILLER PIC X(13) VALUE "DISPLAY-USER ".
           03  FILLER PIC X(07) VALUE "ENDACT ".
           03  FILLER PIC X(06) VALUE "ENDBR ".
           03  FILLER PIC X(08) VALUE "ENDDATE ".
           03  FILLER PIC X(07) VALUE "GTPOST ".
           03  FILLER PIC X(05) VALUE "MESS ".
           03  FILLER PIC X(08) VALUE "PRORDER ".
           03  FILLER PIC X(04) VALUE "PRU ".
           03  FILLER PIC X(06) VALUE "QUEUE ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(01) VALUE ".".
