      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  GLEOD2-SCREEN.
           03  LABEL LINE 03 COL 01
            "QUEUE REPORT  :"
                                                  LOW.
           03  LABEL LINE 04 COL 01
            "NO. OF COPIES :"
                                                  LOW.
           03  LABEL LINE 05 COL 01
            "PRINTER NUMBER:"
                                                  LOW.
           03  LABEL LINE 05 COL 26
            "PRINT ORDER BY:"
                                                  LOW.
           03  LABEL LINE 05 COL 51
            "1 - SOURCE BY DATE"
                                                  LOW.
           03  LABEL LINE 06 COL 51
            "2 - REFERENCE BY DATE"
                                                  LOW.
           03  LABEL LINE 07 COL 51
            "3 - DATE / ACCOUNT NO."
                                                  LOW.
           03  LABEL LINE 08 COL 51
            "4 - ACCOUNT NO. BY DATE"
                                                  LOW.
           03  LABEL LINE 10 COL 26
            "BEGINNING DATE  :"
                                                  LOW.
           03  LABEL LINE 10 COL 53
            "ENDING:"
                                                  LOW.
           03  LABEL LINE 10 COL 70
            "F3 - ALL"
                                                  LOW.
           03  LABEL LINE 12 COL 26
            "BEG BRANCH/GROUP:"
                                                  LOW.
           03  LABEL LINE 12 COL 53
            "ENDING:"
                                                  LOW.
           03  LABEL LINE 12 COL 70
            "F3 - ALL"
                                                  LOW.
           03  LABEL LINE 14 COL 26
            "BEGINNING ACCNT :"
                                                  LOW.
           03  LABEL LINE 14 COL 53
            "ENDING:"
                                                  LOW.
           03  LABEL LINE 14 COL 70
            "F3 - ALL"
                                                  LOW.
           03  LABEL LINE 16 COL 26
            "POSTING FLAG    :"
                                                  LOW.
           03  LABEL LINE 16 COL 46
            "(S)KIP, (I)NC, (O)NLY POSTED TRANS"
                                                  LOW.
           03  LABEL LINE 18 COL 26
            "ACCEPT? (Y/N)   :"
                                                  LOW.
           03  LABEL LINE 22 COL 02
            "This report prints totals only for end-o"
                                                  LOW.
           03  LABEL LINE 22 COL 42
            "f-day gl transactions ONLY if"
                                                  LOW.
           03  LABEL LINE 23 COL 02
            "debits not = credits.  uses ref to inclu"
                                                  LOW.
           03  LABEL LINE 23 COL 42
            "de corporation gl transactions."
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GLEOD2-ACCEPT
               LINE 18
               COL  44
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GLEOD2-BEGACT
               LINE 14
               COL  44
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GLEOD2-BEGBR
               LINE 12
               COL  44
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GLEOD2-BEGDATE
               LINE 10
               COL  44
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GLEOD2-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GLEOD2-COPIES
               LINE 04
               COL  17
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GLEOD2-DISPLAY-USER
               LINE 13
               COL  26
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GLEOD2-ENDACT
               LINE 14
               COL  61
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GLEOD2-ENDBR
               LINE 12
               COL  61
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GLEOD2-ENDDATE
               LINE 10
               COL  61
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GLEOD2-GTPOST
               LINE 16
               COL  44
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GLEOD2-MESS
               LINE 20
               COL  26
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GLEOD2-PRORDER
               LINE 05
               COL  44
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GLEOD2-PRU
               LINE 05
               COL  17
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GLEOD2-QUEUE
               LINE 03
               COL  17
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GLEOD2-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GLEOD2-TITLE
               LINE 02
               COL  24
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
