      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  GLMNMU-SCREEN.
           03  LABEL LINE 05 COL 26
            "1. G/L MASTER FILE MAINTENANCE"
                                                  LOW.
           03  LABEL LINE 06 COL 26
            "2. G/L TRANSACTION FILE MAINTENANCE"
                                                  LOW.
           03  LABEL LINE 07 COL 26
            "3. G/L ALLOCATION FILE MAINTENANCE"
                                                  LOW.
           03  LABEL LINE 09 COL 26
            "5. SET UP NEW BRANCH'S (GL) ACCOUNTS"
                                                  LOW.
           03  LABEL LINE 10 COL 26
            "6. PREVIOUS YEAR GL TRANSACTION UPDATE"
                                                  LOW.
           03  LABEL LINE 11 COL 26
            "7. REVERSE G/L UPDATE"
                                                  LOW.
           03  LABEL LINE 12 COL 26
            "8. CLEAR A G/L PERIOD"
                                                  LOW.
           03  LABEL LINE 13 COL 26
            "9. DUPLICATE GL ACCOUNT FOR BRANCHES"
                                                  LOW.
           03  LABEL LINE 14 COL 25
            "10. TRANSACTION ACCOUNT # CHANGE"
                                                  LOW.
           03  LABEL LINE 15 COL 25
            "11. DELETE GL ACCOUNTS"
                                                  LOW.
           03  LABEL LINE 18 COL 25
            "14. GL INTERFACE CHANGE ACCOUNT #"
                                                  LOW.
           03  LABEL LINE 22 COL 29
            "F7 - G/L MENU"
                                                  LOW.
           03  LABEL LINE 23 COL 29
            "ENTER SELECTION :"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GLMNMU-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GLMNMU-MAIL
               LINE 22
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GLMNMU-SEL
               LINE 23
               COL  47
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GLMNMU-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GLMNMU-SYSTIME
               LINE 01
               COL  11
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GLMNMU-TITLE
               LINE 02
               COL  32
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
