      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   GLUPD-HELP--FILE           VALUE  "GLUPD".
       78   GLUPD-HELP--DIR            VALUE  "GL".
       01  GLUPD-FORM-FIELDS.
           03  GLUPD-ACCEPT        PIC X
              VALUE SPACES.
           03  GLUPD-BEGDATE       PIC X(8)
              VALUE SPACES.
           03  GLUPD-BR1           PIC X(4)
              VALUE SPACES.
           03  GLUPD-BR2           PIC X(4)
              VALUE SPACES.
           03  GLUPD-CONAME        PIC X(40)
              VALUE SPACES.
           03  GLUPD-ENDDATE       PIC X(8)
              VALUE SPACES.
           03  GLUPD-GLDATA        PIC X(30)
              VALUE SPACES.
           03  GLUPD-GLHEAD        PIC X(29)
              VALUE SPACES.
           03  GLUPD-MESS          PIC X(39)
              VALUE SPACES.
           03  GLUPD-PERIOD        PIC XX
              VALUE SPACES.
           03  GLUPD-SYSDATE       PIC X(8)
              VALUE SPACES.
           03  GLUPD-TITLE         PIC X(38)
              VALUE "GENERAL LEDGER/TRANSACTION FILE UPDATE".
       01  GLUPD-FORM-LIST.
           03  FILLER PIC X(07) VALUE "ACCEPT ".
           03  FILLER PIC X(08) VALUE "BEGDATE ".
           03  FILLER PIC X(04) VALUE "BR1 ".
           03  FILLER PIC X(04) VALUE "BR2 ".
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(08) VALUE "ENDDATE ".
           03  FILLER PIC X(07) VALUE "GLDATA ".
           03  FILLER PIC X(07) VALUE "GLHEAD ".
           03  FILLER PIC X(05) VALUE "MESS ".
           03  FILLER PIC X(07) VALUE "PERIOD ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(01) VALUE ".".
