      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  GTFLAG-SCREEN.
           03  LABEL LINE 02 COL 24
            "CLEAR GL TRANSACTION UPDATE FLAG"
                                                  BOLD.
           03  LABEL LINE 07 COL 28
            "STARTING DATE       :"
                                                  LOW.
           03  LABEL LINE 07 COL 63
            "F3 - ALL"
                                                  LOW.
           03  LABEL LINE 08 COL 28
            "ENDING   DATE       :"
                                                  LOW.
           03  LABEL LINE 10 COL 28
            "BEGINNING BRANCH    :"
                                                  LOW.
           03  LABEL LINE 10 COL 63
            "F3 - ALL"
                                                  LOW.
           03  LABEL LINE 11 COL 28
            "ENDING    BRANCH    :"
                                                  LOW.
           03  LABEL LINE 13 COL 28
            "SOURCE CODE         :"
                                                  LOW.
           03  LABEL LINE 13 COL 63
            "F3 - ALL"
                                                  LOW.
           03  LABEL LINE 16 COL 28
            "ACCEPT? (Y/N)       :"
                                                  LOW.
           03  LABEL LINE 20 COL 01
            "This utility will clear the update flag "
                                                  BOLD.
           03  LABEL LINE 20 COL 41
            "in the GL transaction file"
                                                  BOLD.
           03  LABEL LINE 20 COL 68
            "for the"
                                                  BOLD.
           03  LABEL LINE 21 COL 01
            "selected date, branch && source code rang "
                                                  BOLD.
           03  LABEL LINE 21 COL 41
            "es.  The GL master balance is"
                                                  BOLD.
           03  LABEL LINE 22 COL 01
            "not affected."
                                                  BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GTFLAG-ACCEPT
               LINE 16
               COL  50
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GTFLAG-BEGDATE
               LINE 07
               COL  50
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GTFLAG-BR1
               LINE 10
               COL  50
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GTFLAG-BR2
               LINE 11
               COL  50
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GTFLAG-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GTFLAG-ENDDATE
               LINE 08
               COL  50
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GTFLAG-MESS
               LINE 18
               COL  19
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GTFLAG-SRC
               LINE 13
               COL  50
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GTFLAG-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
