      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  LYGLUP-SCREEN.
           03  LABEL LINE 06 COL 28
            "POSTING  PERIOD     :"
                                                  LOW.
           03  LABEL LINE 08 COL 28
            "STARTING DATE       :"
                                                  LOW.
           03  LABEL LINE 09 COL 28
            "ENDING              :"
                                                  LOW.
           03  LABEL LINE 11 COL 28
            "BEGINNING BRANCH    :"
                                                  LOW.
           03  LABEL LINE 11 COL 63
            "F3 - ALL"
                                                  LOW.
           03  LABEL LINE 12 COL 28
            "ENDING              :"
                                                  LOW.
           03  LABEL LINE 15 COL 28
            "NOTE:  You are updating the PREVIOUS fis"
                                                  BOLD.
           03  LABEL LINE 15 COL 68
            "cal year!!"
                                                  BOLD.
           03  LABEL LINE 21 COL 28
            "ACCEPT? (Y/N)       :"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LYGLUP-ACCEPT
               LINE 21
               COL  50
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LYGLUP-BEGDATE
               LINE 08
               COL  50
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LYGLUP-BR1
               LINE 11
               COL  50
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LYGLUP-BR2
               LINE 12
               COL  50
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LYGLUP-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LYGLUP-ENDDATE
               LINE 09
               COL  50
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LYGLUP-GLDATA
               LINE 19
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LYGLUP-GLHEAD
               LINE 17
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LYGLUP-MESS
               LINE 23
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LYGLUP-PERIOD
               LINE 06
               COL  50
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LYGLUP-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LYGLUP-TITLE
               LINE 02
               COL  21
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
