      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   LYGLUP-HELP--FILE          VALUE  "LYGLUP".
       78   LYGLUP-HELP--DIR           VALUE  "GL".
       01  LYGLUP-FORM-FIELDS.
           03  LYGLUP-ACCEPT       PIC X
              VALUE SPACES.
           03  LYGLUP-BEGDATE      PIC X(8)
              VALUE SPACES.
           03  LYGLUP-BR1          PIC X(4)
              VALUE SPACES.
           03  LYGLUP-BR2          PIC X(4)
              VALUE SPACES.
           03  LYGLUP-CONAME       PIC X(40)
              VALUE SPACES.
           03  LYGLUP-ENDDATE      PIC X(8)
              VALUE SPACES.
           03  LYGLUP-GLDATA       PIC X(30)
              VALUE SPACES.
           03  LYGLUP-GLHEAD       PIC X(29)
              VALUE SPACES.
           03  LYGLUP-MESS         PIC X(39)
              VALUE SPACES.
           03  LYGLUP-PERIOD       PIC XX
              VALUE SPACES.
           03  LYGLUP-SYSDATE      PIC X(8)
              VALUE SPACES.
           03  LYGLUP-TITLE        PIC X(40)
              VALUE "GL PREVIOUS YEAR TRANSACTION FILE UPDATE".
       01  LYGLUP-FORM-LIST.
           03  FILLER PIC X(07) VALUE "ACCEPT ".
           03  FILLER PIC X(08) VALUE "BEGDATE ".
           03  FILLER PIC X(04) VALUE "BR1 ".
           03  FILLER PIC X(04) VALUE "BR2 ".
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(08) VALUE "ENDDATE ".
           03  FILLER PIC X(07) VALUE "GLDATA ".
           03  FILLER PIC X(07) VALUE "GLHEAD ".
           03  FILLER PIC X(05) VALUE "MESS ".
           03  FILLER PIC X(07) VALUE "PERIOD ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(01) VALUE ".".
