      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   TRANLS-ACCEPT-88            VALUE "ACCEPT.".
       78   TRANLS-ACCEPT-POS           VALUE  022047.
       78   TRANLS-ACCEPT-SIZE          VALUE  01.
       78   TRANLS-ACCEPT-ATR           VALUE "YNYNNNNNNNY".
       88   TRANLS-BEGACT-88            VALUE "BEGACT.".
       78   TRANLS-BEGACT-POS           VALUE  016047.
       78   TRANLS-BEGACT-SIZE          VALUE  07.
       78   TRANLS-BEGACT-ATR           VALUE "YNYNNNNNNNY".
       88   TRANLS-BEGBR-88             VALUE "BEGBR.".
       78   TRANLS-BEGBR-POS            VALUE  014047.
       78   TRANLS-BEGBR-SIZE           VALUE  04.
       78   TRANLS-BEGBR-ATR            VALUE "YNYNNNNNNNY".
       88   TRANLS-BEGDATE-88           VALUE "BEGDATE.".
       78   TRANLS-BEGDATE-POS          VALUE  012047.
       78   TRANLS-BEGDATE-SIZE         VALUE  08.
       78   TRANLS-BEGDATE-ATR          VALUE "YNYNNNNNNNY".
       88   TRANLS-CONAME-88            VALUE "CONAME.".
       78   TRANLS-CONAME-POS           VALUE  001021.
       78   TRANLS-CONAME-SIZE          VALUE  40.
       78   TRANLS-CONAME-ATR           VALUE "YNYYNNNNNNY".
       88   TRANLS-COPIES-88            VALUE "COPIES.".
       78   TRANLS-COPIES-POS           VALUE  004017.
       78   TRANLS-COPIES-SIZE          VALUE  01.
       78   TRANLS-COPIES-ATR           VALUE "YYYNYNNNNNY".
       88   TRANLS-DISPLAY-USER-88      VALUE "DISPLAY-USER.".
       78   TRANLS-DISPLAY-USER-POS     VALUE  015029.
       78   TRANLS-DISPLAY-USER-SIZE    VALUE  16.
       78   TRANLS-DISPLAY-USER-ATR     VALUE "YNYNNNNNNNY".
       88   TRANLS-ENDACT-88            VALUE "ENDACT.".
       78   TRANLS-ENDACT-POS           VALUE  016064.
       78   TRANLS-ENDACT-SIZE          VALUE  07.
       78   TRANLS-ENDACT-ATR           VALUE "YNYNNNNNNNY".
       88   TRANLS-ENDBR-88             VALUE "ENDBR.".
       78   TRANLS-ENDBR-POS            VALUE  014064.
       78   TRANLS-ENDBR-SIZE           VALUE  04.
       78   TRANLS-ENDBR-ATR            VALUE "YNYNNNNNNNY".
       88   TRANLS-ENDDATE-88           VALUE "ENDDATE.".
       78   TRANLS-ENDDATE-POS          VALUE  012064.
       78   TRANLS-ENDDATE-SIZE         VALUE  08.
       78   TRANLS-ENDDATE-ATR          VALUE "YNYNNNNNNNY".
       88   TRANLS-GTPOST-88            VALUE "GTPOST.".
       78   TRANLS-GTPOST-POS           VALUE  018047.
       78   TRANLS-GTPOST-SIZE          VALUE  01.
       78   TRANLS-GTPOST-ATR           VALUE "YNYNNNNNNNY".
       88   TRANLS-MESS-88              VALUE "MESS.".
       78   TRANLS-MESS-POS             VALUE  023022.
       78   TRANLS-MESS-SIZE            VALUE  40.
       78   TRANLS-MESS-ATR             VALUE "NNYNNNNNNNY".
       88   TRANLS-PRORDER-88           VALUE "PRORDER.".
       78   TRANLS-PRORDER-POS          VALUE  008017.
       78   TRANLS-PRORDER-SIZE         VALUE  01.
       78   TRANLS-PRORDER-ATR          VALUE "YNYNNNNNNNY".
       88   TRANLS-PRU-88               VALUE "PRU.".
       78   TRANLS-PRU-POS              VALUE  005017.
       78   TRANLS-PRU-SIZE             VALUE  02.
       78   TRANLS-PRU-ATR              VALUE "YYYNYNNNNNY".
       88   TRANLS-QUEUE-88             VALUE "QUEUE.".
       78   TRANLS-QUEUE-POS            VALUE  003017.
       78   TRANLS-QUEUE-SIZE           VALUE  01.
       78   TRANLS-QUEUE-ATR            VALUE "YNYNNNNNNNY".
       88   TRANLS-REF1-88              VALUE "REF1.".
       78   TRANLS-REF1-POS             VALUE  007047.
       78   TRANLS-REF1-SIZE            VALUE  14.
       78   TRANLS-REF1-ATR             VALUE "YNYNNNNNNNY".
       88   TRANLS-REF2-88              VALUE "REF2.".
       78   TRANLS-REF2-POS             VALUE  008047.
       78   TRANLS-REF2-SIZE            VALUE  14.
       78   TRANLS-REF2-ATR             VALUE "YNYNNNNNNNY".
       88   TRANLS-REFT-88              VALUE "REFT.".
       78   TRANLS-REFT-POS             VALUE  010047.
       78   TRANLS-REFT-SIZE            VALUE  14.
       78   TRANLS-REFT-ATR             VALUE "YNYNNNNNNNY".
       88   TRANLS-SSRC-88              VALUE "SSRC.".
       78   TRANLS-SSRC-POS             VALUE  005047.
       78   TRANLS-SSRC-SIZE            VALUE  01.
       78   TRANLS-SSRC-ATR             VALUE "YNYNNNNNNNY".
       88   TRANLS-SYSDATE-88           VALUE "SYSDATE.".
       78   TRANLS-SYSDATE-POS          VALUE  001001.
       78   TRANLS-SYSDATE-SIZE         VALUE  08.
       78   TRANLS-SYSDATE-ATR          VALUE "YNYYNNNNNNY".
       88   TRANLS-TITLE-88             VALUE "TITLE.".
       78   TRANLS-TITLE-POS            VALUE  002028.
       78   TRANLS-TITLE-SIZE           VALUE  28.
       78   TRANLS-TITLE-ATR            VALUE "NNYYNNNNNNY".
