      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       78   WDAYBK-HELP--FILE          VALUE  "WDAYBK".                         
       78   WDAYBK-HELP--DIR           VALUE  "GL".                             
       01  WDAYBK-FORM-FIELDS.                                                  
           03  WDAYBK-ACCEPT       PIC X                                        
              VALUE SPACES.                                                     
           03  WDAYBK-BR1          PIC X(4)                                     
              VALUE SPACES.                                                     
           03  WDAYBK-BR2          PIC X(4)                                     
              VALUE SPACES.                                                     
           03  WDAYBK-CONAME       PIC X(40)                                    
              VALUE SPACES.                                                     
           03  WDAYBK-COPIES       PIC X                                        
              VALUE "1".                                                        
           03  WDAYBK-DATE1        PIC X(8)                                     
              VALUE SPACES.                                                     
           03  WDAYBK-DATE2        PIC X(8)                                     
              VALUE SPACES.                                                     
           03  WDAYBK-FILEPATH     PIC X(50)                                    
              VALUE SPACES.                                                     
           03  WDAYBK-MESS         PIC X(58)                                    
              VALUE SPACES.                                                     
           03  WDAYBK-PREV         PIC X                                        
              VALUE "S".                                                        
           03  WDAYBK-PRU          PIC XX                                       
              VALUE "01".                                                       
           03  WDAYBK-QUEUE        PIC X                                        
              VALUE "V".                                                        
           03  WDAYBK-SRC          PIC X                                        
              VALUE "3".                                                        
           03  WDAYBK-SYSDATE      PIC X(8)                                     
              VALUE SPACES.                                                     
           03  WDAYBK-TITLE        PIC X(35)                                    
              VALUE "WORKDAY GL BANK TRANSACTION EXTRACT".                      
       01  WDAYBK-FORM-LIST.                                                    
           03  FILLER PIC X(07) VALUE "ACCEPT ".                                
           03  FILLER PIC X(04) VALUE "BR1 ".                                   
           03  FILLER PIC X(04) VALUE "BR2 ".                                   
           03  FILLER PIC X(07) VALUE "CONAME ".                                
           03  FILLER PIC X(07) VALUE "COPIES ".                                
           03  FILLER PIC X(06) VALUE "DATE1 ".                                 
           03  FILLER PIC X(06) VALUE "DATE2 ".                                 
           03  FILLER PIC X(09) VALUE "FILEPATH ".                              
           03  FILLER PIC X(05) VALUE "MESS ".                                  
           03  FILLER PIC X(05) VALUE "PREV ".                                  
           03  FILLER PIC X(04) VALUE "PRU ".                                   
           03  FILLER PIC X(06) VALUE "QUEUE ".                                 
           03  FILLER PIC X(04) VALUE "SRC ".                                   
           03  FILLER PIC X(08) VALUE "SYSDATE ".                               
           03  FILLER PIC X(06) VALUE "TITLE ".                                 
           03  FILLER PIC X(01) VALUE ".".                                      
