      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  BMFILE-SCREEN.
           03  LABEL LINE 03 COL 01
            "QUEUE REPORT:"
                                                  LOW.
           03  LABEL LINE 04 COL 01
            "NO. COPIES  :"
                                                  LOW.
           03  LABEL LINE 05 COL 01
            "PRINTER NO. :"
                                                  LOW.
           03  LABEL LINE 08 COL 01
            "SOURCE PATH             :"
                                                  LOW.
           03  LABEL LINE 11 COL 01
            "BEGINNING BRANCH NUMBER :"
                                                  LOW.
           03  LABEL LINE 12 COL 01
            "ENDING    BRANCH NUMBER :"
                                                  LOW.
           03  LABEL LINE 14 COL 01
            "BEGINNING SSNO :"
                                                  LOW.
           03  LABEL LINE 15 COL 01
            "ENDING    SSNO :"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BMFILE-ACCEPT
               LINE 23
               COL  80
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BMFILE-BEG-BRANCH
               LINE 11
               COL  27
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BMFILE-BEG-SSNO
               LINE 14
               COL  27
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BMFILE-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BMFILE-COPIES
               LINE 04
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BMFILE-END-BRANCH
               LINE 12
               COL  27
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BMFILE-END-SSNO
               LINE 15
               COL  27
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BMFILE-LEGEND
               LINE 23
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BMFILE-PRU
               LINE 05
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BMFILE-QUEUE
               LINE 03
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BMFILE-S-PATH
               LINE 08
               COL  27
               CHARACTER
               LEFT
               REQUIRED
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BMFILE-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BMFILE-TITLE
               LINE 02
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
