      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "CAFILE" AND CAFILE-ACCEPT-88
                        MOVE CAFILE-ACCEPT-POS            TO VDU-POSX
                        MOVE CAFILE-ACCEPT-SIZE           TO VDU-SIZEX
                        MOVE CAFILE-ACCEPT-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CAFILE" AND CAFILE-BEG-BRANCH-88
                        MOVE CAFILE-BEG-BRANCH-POS        TO VDU-POSX
                        MOVE CAFILE-BEG-BRANCH-SIZE       TO VDU-SIZEX
                        MOVE CAFILE-BEG-BRANCH-ATR        TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CAFILE" AND CAFILE-BEG-DATE-88
                        MOVE CAFILE-BEG-DATE-POS          TO VDU-POSX
                        MOVE CAFILE-BEG-DATE-SIZE         TO VDU-SIZEX
                        MOVE CAFILE-BEG-DATE-ATR          TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CAFILE" AND CAFILE-CONAME-88
                        MOVE CAFILE-CONAME-POS            TO VDU-POSX
                        MOVE CAFILE-CONAME-SIZE           TO VDU-SIZEX
                        MOVE CAFILE-CONAME-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CAFILE" AND CAFILE-COPIES-88
                        MOVE CAFILE-COPIES-POS            TO VDU-POSX
                        MOVE CAFILE-COPIES-SIZE           TO VDU-SIZEX
                        MOVE CAFILE-COPIES-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CAFILE" AND CAFILE-END-BRANCH-88
                        MOVE CAFILE-END-BRANCH-POS        TO VDU-POSX
                        MOVE CAFILE-END-BRANCH-SIZE       TO VDU-SIZEX
                        MOVE CAFILE-END-BRANCH-ATR        TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CAFILE" AND CAFILE-END-DATE-88
                        MOVE CAFILE-END-DATE-POS          TO VDU-POSX
                        MOVE CAFILE-END-DATE-SIZE         TO VDU-SIZEX
                        MOVE CAFILE-END-DATE-ATR          TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CAFILE" AND CAFILE-LEGEND-88
                        MOVE CAFILE-LEGEND-POS            TO VDU-POSX
                        MOVE CAFILE-LEGEND-SIZE           TO VDU-SIZEX
                        MOVE CAFILE-LEGEND-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CAFILE" AND CAFILE-PRU-88
                        MOVE CAFILE-PRU-POS               TO VDU-POSX
                        MOVE CAFILE-PRU-SIZE              TO VDU-SIZEX
                        MOVE CAFILE-PRU-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CAFILE" AND CAFILE-QUEUE-88
                        MOVE CAFILE-QUEUE-POS             TO VDU-POSX
                        MOVE CAFILE-QUEUE-SIZE            TO VDU-SIZEX
                        MOVE CAFILE-QUEUE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CAFILE" AND CAFILE-S-PATH-88
                        MOVE CAFILE-S-PATH-POS            TO VDU-POSX
                        MOVE CAFILE-S-PATH-SIZE           TO VDU-SIZEX
                        MOVE CAFILE-S-PATH-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CAFILE" AND CAFILE-SYSDATE-88
                        MOVE CAFILE-SYSDATE-POS           TO VDU-POSX
                        MOVE CAFILE-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE CAFILE-SYSDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CAFILE" AND CAFILE-TITLE-88
                        MOVE CAFILE-TITLE-POS             TO VDU-POSX
                        MOVE CAFILE-TITLE-SIZE            TO VDU-SIZEX
                        MOVE CAFILE-TITLE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
