      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "CIFILE" AND CIFILE-ACCEPT-88
                        MOVE CIFILE-ACCEPT-POS            TO VDU-POSX
                        MOVE CIFILE-ACCEPT-SIZE           TO VDU-SIZEX
                        MOVE CIFILE-ACCEPT-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CIFILE" AND CIFILE-BEG-ACCTNO-88
                        MOVE CIFILE-BEG-ACCTNO-POS        TO VDU-POSX
                        MOVE CIFILE-BEG-ACCTNO-SIZE       TO VDU-SIZEX
                        MOVE CIFILE-BEG-ACCTNO-ATR        TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CIFILE" AND CIFILE-BEG-BRANCH-88
                        MOVE CIFILE-BEG-BRANCH-POS        TO VDU-POSX
                        MOVE CIFILE-BEG-BRANCH-SIZE       TO VDU-SIZEX
                        MOVE CIFILE-BEG-BRANCH-ATR        TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CIFILE" AND CIFILE-CONAME-88
                        MOVE CIFILE-CONAME-POS            TO VDU-POSX
                        MOVE CIFILE-CONAME-SIZE           TO VDU-SIZEX
                        MOVE CIFILE-CONAME-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CIFILE" AND CIFILE-COPIES-88
                        MOVE CIFILE-COPIES-POS            TO VDU-POSX
                        MOVE CIFILE-COPIES-SIZE           TO VDU-SIZEX
                        MOVE CIFILE-COPIES-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CIFILE" AND CIFILE-END-ACCTNO-88
                        MOVE CIFILE-END-ACCTNO-POS        TO VDU-POSX
                        MOVE CIFILE-END-ACCTNO-SIZE       TO VDU-SIZEX
                        MOVE CIFILE-END-ACCTNO-ATR        TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CIFILE" AND CIFILE-END-BRANCH-88
                        MOVE CIFILE-END-BRANCH-POS        TO VDU-POSX
                        MOVE CIFILE-END-BRANCH-SIZE       TO VDU-SIZEX
                        MOVE CIFILE-END-BRANCH-ATR        TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CIFILE" AND CIFILE-LEGEND-88
                        MOVE CIFILE-LEGEND-POS            TO VDU-POSX
                        MOVE CIFILE-LEGEND-SIZE           TO VDU-SIZEX
                        MOVE CIFILE-LEGEND-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CIFILE" AND CIFILE-PRU-88
                        MOVE CIFILE-PRU-POS               TO VDU-POSX
                        MOVE CIFILE-PRU-SIZE              TO VDU-SIZEX
                        MOVE CIFILE-PRU-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CIFILE" AND CIFILE-QUEUE-88
                        MOVE CIFILE-QUEUE-POS             TO VDU-POSX
                        MOVE CIFILE-QUEUE-SIZE            TO VDU-SIZEX
                        MOVE CIFILE-QUEUE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CIFILE" AND CIFILE-S-PATH-88
                        MOVE CIFILE-S-PATH-POS            TO VDU-POSX
                        MOVE CIFILE-S-PATH-SIZE           TO VDU-SIZEX
                        MOVE CIFILE-S-PATH-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CIFILE" AND CIFILE-SYSDATE-88
                        MOVE CIFILE-SYSDATE-POS           TO VDU-POSX
                        MOVE CIFILE-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE CIFILE-SYSDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CIFILE" AND CIFILE-TITLE-88
                        MOVE CIFILE-TITLE-POS             TO VDU-POSX
                        MOVE CIFILE-TITLE-SIZE            TO VDU-SIZEX
                        MOVE CIFILE-TITLE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
