      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "CPGFLE" AND CPGFLE-ACCEPT-88
                        MOVE CPGFLE-ACCEPT-POS            TO VDU-POSX
                        MOVE CPGFLE-ACCEPT-SIZE           TO VDU-SIZEX
                        MOVE CPGFLE-ACCEPT-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CPGFLE" AND CPGFLE-BEG-BRANCH-88
                        MOVE CPGFLE-BEG-BRANCH-POS        TO VDU-POSX
                        MOVE CPGFLE-BEG-BRANCH-SIZE       TO VDU-SIZEX
                        MOVE CPGFLE-BEG-BRANCH-ATR        TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CPGFLE" AND CPGFLE-CONAME-88
                        MOVE CPGFLE-CONAME-POS            TO VDU-POSX
                        MOVE CPGFLE-CONAME-SIZE           TO VDU-SIZEX
                        MOVE CPGFLE-CONAME-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CPGFLE" AND CPGFLE-COPIES-88
                        MOVE CPGFLE-COPIES-POS            TO VDU-POSX
                        MOVE CPGFLE-COPIES-SIZE           TO VDU-SIZEX
                        MOVE CPGFLE-COPIES-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CPGFLE" AND CPGFLE-END-BRANCH-88
                        MOVE CPGFLE-END-BRANCH-POS        TO VDU-POSX
                        MOVE CPGFLE-END-BRANCH-SIZE       TO VDU-SIZEX
                        MOVE CPGFLE-END-BRANCH-ATR        TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CPGFLE" AND CPGFLE-LEGEND-88
                        MOVE CPGFLE-LEGEND-POS            TO VDU-POSX
                        MOVE CPGFLE-LEGEND-SIZE           TO VDU-SIZEX
                        MOVE CPGFLE-LEGEND-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CPGFLE" AND CPGFLE-PRU-88
                        MOVE CPGFLE-PRU-POS               TO VDU-POSX
                        MOVE CPGFLE-PRU-SIZE              TO VDU-SIZEX
                        MOVE CPGFLE-PRU-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CPGFLE" AND CPGFLE-QUEUE-88
                        MOVE CPGFLE-QUEUE-POS             TO VDU-POSX
                        MOVE CPGFLE-QUEUE-SIZE            TO VDU-SIZEX
                        MOVE CPGFLE-QUEUE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CPGFLE" AND CPGFLE-S-PATH-88
                        MOVE CPGFLE-S-PATH-POS            TO VDU-POSX
                        MOVE CPGFLE-S-PATH-SIZE           TO VDU-SIZEX
                        MOVE CPGFLE-S-PATH-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CPGFLE" AND CPGFLE-SYSDATE-88
                        MOVE CPGFLE-SYSDATE-POS           TO VDU-POSX
                        MOVE CPGFLE-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE CPGFLE-SYSDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CPGFLE" AND CPGFLE-TITLE-88
                        MOVE CPGFLE-TITLE-POS             TO VDU-POSX
                        MOVE CPGFLE-TITLE-SIZE            TO VDU-SIZEX
                        MOVE CPGFLE-TITLE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
