      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "IXFILE" AND IXFILE-ACCEPT-88
                        MOVE IXFILE-ACCEPT-POS            TO VDU-POSX
                        MOVE IXFILE-ACCEPT-SIZE           TO VDU-SIZEX
                        MOVE IXFILE-ACCEPT-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IXFILE" AND IXFILE-BEG-BRANCH-88
                        MOVE IXFILE-BEG-BRANCH-POS        TO VDU-POSX
                        MOVE IXFILE-BEG-BRANCH-SIZE       TO VDU-SIZEX
                        MOVE IXFILE-BEG-BRANCH-ATR        TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IXFILE" AND IXFILE-CONAME-88
                        MOVE IXFILE-CONAME-POS            TO VDU-POSX
                        MOVE IXFILE-CONAME-SIZE           TO VDU-SIZEX
                        MOVE IXFILE-CONAME-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IXFILE" AND IXFILE-COPIES-88
                        MOVE IXFILE-COPIES-POS            TO VDU-POSX
                        MOVE IXFILE-COPIES-SIZE           TO VDU-SIZEX
                        MOVE IXFILE-COPIES-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IXFILE" AND IXFILE-END-BRANCH-88
                        MOVE IXFILE-END-BRANCH-POS        TO VDU-POSX
                        MOVE IXFILE-END-BRANCH-SIZE       TO VDU-SIZEX
                        MOVE IXFILE-END-BRANCH-ATR        TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IXFILE" AND IXFILE-LEGEND-88
                        MOVE IXFILE-LEGEND-POS            TO VDU-POSX
                        MOVE IXFILE-LEGEND-SIZE           TO VDU-SIZEX
                        MOVE IXFILE-LEGEND-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IXFILE" AND IXFILE-PRU-88
                        MOVE IXFILE-PRU-POS               TO VDU-POSX
                        MOVE IXFILE-PRU-SIZE              TO VDU-SIZEX
                        MOVE IXFILE-PRU-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IXFILE" AND IXFILE-QUEUE-88
                        MOVE IXFILE-QUEUE-POS             TO VDU-POSX
                        MOVE IXFILE-QUEUE-SIZE            TO VDU-SIZEX
                        MOVE IXFILE-QUEUE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IXFILE" AND IXFILE-S-PATH-88
                        MOVE IXFILE-S-PATH-POS            TO VDU-POSX
                        MOVE IXFILE-S-PATH-SIZE           TO VDU-SIZEX
                        MOVE IXFILE-S-PATH-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IXFILE" AND IXFILE-SYSDATE-88
                        MOVE IXFILE-SYSDATE-POS           TO VDU-POSX
                        MOVE IXFILE-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE IXFILE-SYSDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IXFILE" AND IXFILE-TITLE-88
                        MOVE IXFILE-TITLE-POS             TO VDU-POSX
                        MOVE IXFILE-TITLE-SIZE            TO VDU-SIZEX
                        MOVE IXFILE-TITLE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
