      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "LMFILE" AND LMFILE-ACCEPT-88
                        MOVE LMFILE-ACCEPT-POS            TO VDU-POSX
                        MOVE LMFILE-ACCEPT-SIZE           TO VDU-SIZEX
                        MOVE LMFILE-ACCEPT-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LMFILE" AND LMFILE-BEG-ACCTNO-88
                        MOVE LMFILE-BEG-ACCTNO-POS        TO VDU-POSX
                        MOVE LMFILE-BEG-ACCTNO-SIZE       TO VDU-SIZEX
                        MOVE LMFILE-BEG-ACCTNO-ATR        TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LMFILE" AND LMFILE-BEG-BRANCH-88
                        MOVE LMFILE-BEG-BRANCH-POS        TO VDU-POSX
                        MOVE LMFILE-BEG-BRANCH-SIZE       TO VDU-SIZEX
                        MOVE LMFILE-BEG-BRANCH-ATR        TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LMFILE" AND LMFILE-BEG-DATE-88
                        MOVE LMFILE-BEG-DATE-POS          TO VDU-POSX
                        MOVE LMFILE-BEG-DATE-SIZE         TO VDU-SIZEX
                        MOVE LMFILE-BEG-DATE-ATR          TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LMFILE" AND LMFILE-CONAME-88
                        MOVE LMFILE-CONAME-POS            TO VDU-POSX
                        MOVE LMFILE-CONAME-SIZE           TO VDU-SIZEX
                        MOVE LMFILE-CONAME-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LMFILE" AND LMFILE-COPIES-88
                        MOVE LMFILE-COPIES-POS            TO VDU-POSX
                        MOVE LMFILE-COPIES-SIZE           TO VDU-SIZEX
                        MOVE LMFILE-COPIES-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LMFILE" AND LMFILE-END-ACCTNO-88
                        MOVE LMFILE-END-ACCTNO-POS        TO VDU-POSX
                        MOVE LMFILE-END-ACCTNO-SIZE       TO VDU-SIZEX
                        MOVE LMFILE-END-ACCTNO-ATR        TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LMFILE" AND LMFILE-END-BRANCH-88
                        MOVE LMFILE-END-BRANCH-POS        TO VDU-POSX
                        MOVE LMFILE-END-BRANCH-SIZE       TO VDU-SIZEX
                        MOVE LMFILE-END-BRANCH-ATR        TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LMFILE" AND LMFILE-END-DATE-88
                        MOVE LMFILE-END-DATE-POS          TO VDU-POSX
                        MOVE LMFILE-END-DATE-SIZE         TO VDU-SIZEX
                        MOVE LMFILE-END-DATE-ATR          TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LMFILE" AND LMFILE-LEGEND-88
                        MOVE LMFILE-LEGEND-POS            TO VDU-POSX
                        MOVE LMFILE-LEGEND-SIZE           TO VDU-SIZEX
                        MOVE LMFILE-LEGEND-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LMFILE" AND LMFILE-PRU-88
                        MOVE LMFILE-PRU-POS               TO VDU-POSX
                        MOVE LMFILE-PRU-SIZE              TO VDU-SIZEX
                        MOVE LMFILE-PRU-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LMFILE" AND LMFILE-QUEUE-88
                        MOVE LMFILE-QUEUE-POS             TO VDU-POSX
                        MOVE LMFILE-QUEUE-SIZE            TO VDU-SIZEX
                        MOVE LMFILE-QUEUE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LMFILE" AND LMFILE-S-PATH-88
                        MOVE LMFILE-S-PATH-POS            TO VDU-POSX
                        MOVE LMFILE-S-PATH-SIZE           TO VDU-SIZEX
                        MOVE LMFILE-S-PATH-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LMFILE" AND LMFILE-SYSDATE-88
                        MOVE LMFILE-SYSDATE-POS           TO VDU-POSX
                        MOVE LMFILE-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE LMFILE-SYSDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LMFILE" AND LMFILE-TITLE-88
                        MOVE LMFILE-TITLE-POS             TO VDU-POSX
                        MOVE LMFILE-TITLE-SIZE            TO VDU-SIZEX
                        MOVE LMFILE-TITLE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
