      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "LSGFLE" AND LSGFLE-ACCEPT-88
                        MOVE LSGFLE-ACCEPT-POS            TO VDU-POSX
                        MOVE LSGFLE-ACCEPT-SIZE           TO VDU-SIZEX
                        MOVE LSGFLE-ACCEPT-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LSGFLE" AND LSGFLE-BEG-ACCTNO-88
                        MOVE LSGFLE-BEG-ACCTNO-POS        TO VDU-POSX
                        MOVE LSGFLE-BEG-ACCTNO-SIZE       TO VDU-SIZEX
                        MOVE LSGFLE-BEG-ACCTNO-ATR        TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LSGFLE" AND LSGFLE-BEG-BRANCH-88
                        MOVE LSGFLE-BEG-BRANCH-POS        TO VDU-POSX
                        MOVE LSGFLE-BEG-BRANCH-SIZE       TO VDU-SIZEX
                        MOVE LSGFLE-BEG-BRANCH-ATR        TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LSGFLE" AND LSGFLE-CONAME-88
                        MOVE LSGFLE-CONAME-POS            TO VDU-POSX
                        MOVE LSGFLE-CONAME-SIZE           TO VDU-SIZEX
                        MOVE LSGFLE-CONAME-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LSGFLE" AND LSGFLE-COPIES-88
                        MOVE LSGFLE-COPIES-POS            TO VDU-POSX
                        MOVE LSGFLE-COPIES-SIZE           TO VDU-SIZEX
                        MOVE LSGFLE-COPIES-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LSGFLE" AND LSGFLE-END-ACCTNO-88
                        MOVE LSGFLE-END-ACCTNO-POS        TO VDU-POSX
                        MOVE LSGFLE-END-ACCTNO-SIZE       TO VDU-SIZEX
                        MOVE LSGFLE-END-ACCTNO-ATR        TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LSGFLE" AND LSGFLE-END-BRANCH-88
                        MOVE LSGFLE-END-BRANCH-POS        TO VDU-POSX
                        MOVE LSGFLE-END-BRANCH-SIZE       TO VDU-SIZEX
                        MOVE LSGFLE-END-BRANCH-ATR        TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LSGFLE" AND LSGFLE-LEGEND-88
                        MOVE LSGFLE-LEGEND-POS            TO VDU-POSX
                        MOVE LSGFLE-LEGEND-SIZE           TO VDU-SIZEX
                        MOVE LSGFLE-LEGEND-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LSGFLE" AND LSGFLE-PRU-88
                        MOVE LSGFLE-PRU-POS               TO VDU-POSX
                        MOVE LSGFLE-PRU-SIZE              TO VDU-SIZEX
                        MOVE LSGFLE-PRU-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LSGFLE" AND LSGFLE-QUEUE-88
                        MOVE LSGFLE-QUEUE-POS             TO VDU-POSX
                        MOVE LSGFLE-QUEUE-SIZE            TO VDU-SIZEX
                        MOVE LSGFLE-QUEUE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LSGFLE" AND LSGFLE-S-PATH-88
                        MOVE LSGFLE-S-PATH-POS            TO VDU-POSX
                        MOVE LSGFLE-S-PATH-SIZE           TO VDU-SIZEX
                        MOVE LSGFLE-S-PATH-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LSGFLE" AND LSGFLE-SYSDATE-88
                        MOVE LSGFLE-SYSDATE-POS           TO VDU-POSX
                        MOVE LSGFLE-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE LSGFLE-SYSDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LSGFLE" AND LSGFLE-TITLE-88
                        MOVE LSGFLE-TITLE-POS             TO VDU-POSX
                        MOVE LSGFLE-TITLE-SIZE            TO VDU-SIZEX
                        MOVE LSGFLE-TITLE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
