      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "LSMFLE" AND LSMFLE-ACCEPT-88
                        MOVE LSMFLE-ACCEPT-POS            TO VDU-POSX
                        MOVE LSMFLE-ACCEPT-SIZE           TO VDU-SIZEX
                        MOVE LSMFLE-ACCEPT-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LSMFLE" AND LSMFLE-BEG-ACCTNO-88
                        MOVE LSMFLE-BEG-ACCTNO-POS        TO VDU-POSX
                        MOVE LSMFLE-BEG-ACCTNO-SIZE       TO VDU-SIZEX
                        MOVE LSMFLE-BEG-ACCTNO-ATR        TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LSMFLE" AND LSMFLE-BEG-BRANCH-88
                        MOVE LSMFLE-BEG-BRANCH-POS        TO VDU-POSX
                        MOVE LSMFLE-BEG-BRANCH-SIZE       TO VDU-SIZEX
                        MOVE LSMFLE-BEG-BRANCH-ATR        TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LSMFLE" AND LSMFLE-CONAME-88
                        MOVE LSMFLE-CONAME-POS            TO VDU-POSX
                        MOVE LSMFLE-CONAME-SIZE           TO VDU-SIZEX
                        MOVE LSMFLE-CONAME-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LSMFLE" AND LSMFLE-COPIES-88
                        MOVE LSMFLE-COPIES-POS            TO VDU-POSX
                        MOVE LSMFLE-COPIES-SIZE           TO VDU-SIZEX
                        MOVE LSMFLE-COPIES-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LSMFLE" AND LSMFLE-END-ACCTNO-88
                        MOVE LSMFLE-END-ACCTNO-POS        TO VDU-POSX
                        MOVE LSMFLE-END-ACCTNO-SIZE       TO VDU-SIZEX
                        MOVE LSMFLE-END-ACCTNO-ATR        TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LSMFLE" AND LSMFLE-END-BRANCH-88
                        MOVE LSMFLE-END-BRANCH-POS        TO VDU-POSX
                        MOVE LSMFLE-END-BRANCH-SIZE       TO VDU-SIZEX
                        MOVE LSMFLE-END-BRANCH-ATR        TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LSMFLE" AND LSMFLE-LEGEND-88
                        MOVE LSMFLE-LEGEND-POS            TO VDU-POSX
                        MOVE LSMFLE-LEGEND-SIZE           TO VDU-SIZEX
                        MOVE LSMFLE-LEGEND-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LSMFLE" AND LSMFLE-PRU-88
                        MOVE LSMFLE-PRU-POS               TO VDU-POSX
                        MOVE LSMFLE-PRU-SIZE              TO VDU-SIZEX
                        MOVE LSMFLE-PRU-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LSMFLE" AND LSMFLE-QUEUE-88
                        MOVE LSMFLE-QUEUE-POS             TO VDU-POSX
                        MOVE LSMFLE-QUEUE-SIZE            TO VDU-SIZEX
                        MOVE LSMFLE-QUEUE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LSMFLE" AND LSMFLE-S-PATH-88
                        MOVE LSMFLE-S-PATH-POS            TO VDU-POSX
                        MOVE LSMFLE-S-PATH-SIZE           TO VDU-SIZEX
                        MOVE LSMFLE-S-PATH-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LSMFLE" AND LSMFLE-SYSDATE-88
                        MOVE LSMFLE-SYSDATE-POS           TO VDU-POSX
                        MOVE LSMFLE-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE LSMFLE-SYSDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LSMFLE" AND LSMFLE-TITLE-88
                        MOVE LSMFLE-TITLE-POS             TO VDU-POSX
                        MOVE LSMFLE-TITLE-SIZE            TO VDU-SIZEX
                        MOVE LSMFLE-TITLE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
