      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   LSRFLE-HELP--FILE          VALUE  "LSRFLE".
       78   LSRFLE-HELP--DIR           VALUE  "UT".
       01  LSRFLE-FORM-FIELDS.
           03  LSRFLE-ACCEPT       PIC X
              VALUE SPACES.
           03  LSRFLE-BEG-ACCTNO   PIC X(6)
              VALUE SPACES.
           03  LSRFLE-BEG-BRANCH   PIC X(4)
              VALUE SPACES.
           03  LSRFLE-CONAME       PIC X(40)
              VALUE SPACES.
           03  LSRFLE-COPIES       PIC X
              VALUE "1".
           03  LSRFLE-END-ACCTNO   PIC X(6)
              VALUE SPACES.
           03  LSRFLE-END-BRANCH   PIC X(4)
              VALUE SPACES.
           03  LSRFLE-LEGEND       PIC X(79)
              VALUE SPACES.
           03  LSRFLE-PRU          PIC XX
              VALUE "01".
           03  LSRFLE-QUEUE        PIC X
              VALUE "V".
           03  LSRFLE-S-PATH       PIC X(9)
              VALUE SPACES.
           03  LSRFLE-SYSDATE      PIC X(8)
              VALUE SPACES.
           03  LSRFLE-TITLE        PIC X(40)
              VALUE "S35 - A15 LSRFILE COMPARISON REPORT".
       01  LSRFLE-FORM-LIST.
           03  FILLER PIC X(07) VALUE "ACCEPT ".
           03  FILLER PIC X(11) VALUE "BEG-ACCTNO ".
           03  FILLER PIC X(11) VALUE "BEG-BRANCH ".
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(07) VALUE "COPIES ".
           03  FILLER PIC X(11) VALUE "END-ACCTNO ".
           03  FILLER PIC X(11) VALUE "END-BRANCH ".
           03  FILLER PIC X(07) VALUE "LEGEND ".
           03  FILLER PIC X(04) VALUE "PRU ".
           03  FILLER PIC X(06) VALUE "QUEUE ".
           03  FILLER PIC X(07) VALUE "S-PATH ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(01) VALUE ".".
