      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   LTFFLE-ACCEPT-88            VALUE "ACCEPT.".
       78   LTFFLE-ACCEPT-POS           VALUE  023080.
       78   LTFFLE-ACCEPT-SIZE          VALUE  01.
       78   LTFFLE-ACCEPT-ATR           VALUE "YNYNNNNNNNY".
       88   LTFFLE-BEG-ACCTNO-88        VALUE "BEG-ACCTNO.".
       78   LTFFLE-BEG-ACCTNO-POS       VALUE  014027.
       78   LTFFLE-BEG-ACCTNO-SIZE      VALUE  06.
       78   LTFFLE-BEG-ACCTNO-ATR       VALUE "YNYNNNNNNNY".
       88   LTFFLE-BEG-BRANCH-88        VALUE "BEG-BRANCH.".
       78   LTFFLE-BEG-BRANCH-POS       VALUE  011027.
       78   LTFFLE-BEG-BRANCH-SIZE      VALUE  04.
       78   LTFFLE-BEG-BRANCH-ATR       VALUE "YNYNNNNNNNY".
       88   LTFFLE-CONAME-88            VALUE "CONAME.".
       78   LTFFLE-CONAME-POS           VALUE  001021.
       78   LTFFLE-CONAME-SIZE          VALUE  40.
       78   LTFFLE-CONAME-ATR           VALUE "NNYYNNNNNNY".
       88   LTFFLE-COPIES-88            VALUE "COPIES.".
       78   LTFFLE-COPIES-POS           VALUE  004015.
       78   LTFFLE-COPIES-SIZE          VALUE  01.
       78   LTFFLE-COPIES-ATR           VALUE "YYYNYNNNNNY".
       88   LTFFLE-END-ACCTNO-88        VALUE "END-ACCTNO.".
       78   LTFFLE-END-ACCTNO-POS       VALUE  015027.
       78   LTFFLE-END-ACCTNO-SIZE      VALUE  06.
       78   LTFFLE-END-ACCTNO-ATR       VALUE "YNYNNNNNNNY".
       88   LTFFLE-END-BRANCH-88        VALUE "END-BRANCH.".
       78   LTFFLE-END-BRANCH-POS       VALUE  012027.
       78   LTFFLE-END-BRANCH-SIZE      VALUE  04.
       78   LTFFLE-END-BRANCH-ATR       VALUE "YNYNNNNNNNY".
       88   LTFFLE-LEGEND-88            VALUE "LEGEND.".
       78   LTFFLE-LEGEND-POS           VALUE  023001.
       78   LTFFLE-LEGEND-SIZE          VALUE  79.
       78   LTFFLE-LEGEND-ATR           VALUE "NNYNNNNNNNY".
       88   LTFFLE-PRU-88               VALUE "PRU.".
       78   LTFFLE-PRU-POS              VALUE  005015.
       78   LTFFLE-PRU-SIZE             VALUE  02.
       78   LTFFLE-PRU-ATR              VALUE "YYYNYNNNNNY".
       88   LTFFLE-QUEUE-88             VALUE "QUEUE.".
       78   LTFFLE-QUEUE-POS            VALUE  003015.
       78   LTFFLE-QUEUE-SIZE           VALUE  01.
       78   LTFFLE-QUEUE-ATR            VALUE "YNYNNNNNNNY".
       88   LTFFLE-S-PATH-88            VALUE "S-PATH.".
       78   LTFFLE-S-PATH-POS           VALUE  008027.
       78   LTFFLE-S-PATH-SIZE          VALUE  09.
       78   LTFFLE-S-PATH-ATR           VALUE "YNYNNNYNNNY".
       88   LTFFLE-SYSDATE-88           VALUE "SYSDATE.".
       78   LTFFLE-SYSDATE-POS          VALUE  001001.
       78   LTFFLE-SYSDATE-SIZE         VALUE  08.
       78   LTFFLE-SYSDATE-ATR          VALUE "NNYYNNNNNNY".
       88   LTFFLE-TITLE-88             VALUE "TITLE.".
       78   LTFFLE-TITLE-POS            VALUE  002021.
       78   LTFFLE-TITLE-SIZE           VALUE  40.
       78   LTFFLE-TITLE-ATR            VALUE "YNYNNNNNNNY".
