      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  SMFILE-SCREEN.
           03  LABEL LINE 03 COL 01
            "QUEUE REPORT:"
                                                  LOW.
           03  LABEL LINE 04 COL 01
            "NO. COPIES  :"
                                                  LOW.
           03  LABEL LINE 05 COL 01
            "PRINTER NO. :"
                                                  LOW.
           03  LABEL LINE 08 COL 01
            "SOURCE PATH :"
                                                  LOW.
           03  LABEL LINE 11 COL 01
            "BEGINNING SM-ORGST:"
                                                  LOW.
           03  LABEL LINE 11 COL 34
            "BEGINNING SM-DATE:"
                                                  LOW.
           03  LABEL LINE 11 COL 63
            "(YYYYMMDD)"
                                                  LOW.
           03  LABEL LINE 12 COL 01
            "ENDING    SM-ORGST:"
                                                  LOW.
           03  LABEL LINE 12 COL 34
            "ENDING    SM-DATE:"
                                                  LOW.
           03  LABEL LINE 14 COL 01
            "BEGINNING SPRCLASS:"
                                                  LOW.
           03  LABEL LINE 14 COL 34
            "BEGINNING SEQ:"
                                                  LOW.
           03  LABEL LINE 15 COL 01
            "ENDING    SPRCLASS:"
                                                  LOW.
           03  LABEL LINE 15 COL 34
            "ENDING    SEQ:"
                                                  LOW.
           03  LABEL LINE 17 COL 01
            "BEGINNING SUBCLASS:"
                                                  LOW.
           03  LABEL LINE 18 COL 01
            "ENDING    SUBCLASS:"
                                                  LOW.
           03  LABEL LINE 20 COL 01
            "BEGINNING LAWCODE:"
                                                  LOW.
           03  LABEL LINE 21 COL 01
            "ENDING    LAWCODE:"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SMFILE-ACCEPT
               LINE 23
               COL  80
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SMFILE-BEG-DATE
               LINE 11
               COL  53
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SMFILE-BEG-LAWCODE
               LINE 20
               COL  20
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SMFILE-BEG-ORGST
               LINE 11
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SMFILE-BEG-SEQ
               LINE 14
               COL  49
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SMFILE-BEG-SPRCLASS
               LINE 14
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SMFILE-BEG-SUBCLASS
               LINE 17
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SMFILE-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SMFILE-COPIES
               LINE 04
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SMFILE-END-DATE
               LINE 12
               COL  53
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SMFILE-END-LAWCODE
               LINE 21
               COL  20
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SMFILE-END-ORGST
               LINE 12
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SMFILE-END-SEQ
               LINE 15
               COL  49
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SMFILE-END-SPRCLASS
               LINE 15
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SMFILE-END-SUBCLASS
               LINE 18
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SMFILE-LEGEND
               LINE 23
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SMFILE-PRU
               LINE 05
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SMFILE-QUEUE
               LINE 03
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SMFILE-S-PATH
               LINE 08
               COL  15
               CHARACTER
               LEFT
               REQUIRED
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SMFILE-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SMFILE-TITLE
               LINE 02
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
