      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   SPFILE-ACCEPT-88            VALUE "ACCEPT.".
       78   SPFILE-ACCEPT-POS           VALUE  023080.
       78   SPFILE-ACCEPT-SIZE          VALUE  01.
       78   SPFILE-ACCEPT-ATR           VALUE "YNYNNNNNNNY".
       88   SPFILE-CONAME-88            VALUE "CONAME.".
       78   SPFILE-CONAME-POS           VALUE  001021.
       78   SPFILE-CONAME-SIZE          VALUE  40.
       78   SPFILE-CONAME-ATR           VALUE "NNYYNNNNNNY".
       88   SPFILE-COPIES-88            VALUE "COPIES.".
       78   SPFILE-COPIES-POS           VALUE  004015.
       78   SPFILE-COPIES-SIZE          VALUE  01.
       78   SPFILE-COPIES-ATR           VALUE "YYYNYNNNNNY".
       88   SPFILE-LEGEND-88            VALUE "LEGEND.".
       78   SPFILE-LEGEND-POS           VALUE  023001.
       78   SPFILE-LEGEND-SIZE          VALUE  79.
       78   SPFILE-LEGEND-ATR           VALUE "NNYNNNNNNNY".
       88   SPFILE-PRU-88               VALUE "PRU.".
       78   SPFILE-PRU-POS              VALUE  005015.
       78   SPFILE-PRU-SIZE             VALUE  02.
       78   SPFILE-PRU-ATR              VALUE "YYYNYNNNNNY".
       88   SPFILE-QUEUE-88             VALUE "QUEUE.".
       78   SPFILE-QUEUE-POS            VALUE  003015.
       78   SPFILE-QUEUE-SIZE           VALUE  01.
       78   SPFILE-QUEUE-ATR            VALUE "YNYNNNNNNNY".
       88   SPFILE-S-PATH-88            VALUE "S-PATH.".
       78   SPFILE-S-PATH-POS           VALUE  008015.
       78   SPFILE-S-PATH-SIZE          VALUE  09.
       78   SPFILE-S-PATH-ATR           VALUE "YNYNNNYNNNY".
       88   SPFILE-SYSDATE-88           VALUE "SYSDATE.".
       78   SPFILE-SYSDATE-POS          VALUE  001001.
       78   SPFILE-SYSDATE-SIZE         VALUE  08.
       78   SPFILE-SYSDATE-ATR          VALUE "NNYYNNNNNNY".
       88   SPFILE-TITLE-88             VALUE "TITLE.".
       78   SPFILE-TITLE-POS            VALUE  002021.
       78   SPFILE-TITLE-SIZE           VALUE  41.
       78   SPFILE-TITLE-ATR            VALUE "YNYNNNNNNNY".
