      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "TESTR3" AND TESTR3-ACCEPT-88                   
                        MOVE TESTR3-ACCEPT-POS            TO VDU-POSX           
                        MOVE TESTR3-ACCEPT-SIZE           TO VDU-SIZEX          
                        MOVE TESTR3-ACCEPT-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TESTR3" AND TESTR3-CONAME-88                   
                        MOVE TESTR3-CONAME-POS            TO VDU-POSX           
                        MOVE TESTR3-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE TESTR3-CONAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TESTR3" AND TESTR3-COPIES-88                   
                        MOVE TESTR3-COPIES-POS            TO VDU-POSX           
                        MOVE TESTR3-COPIES-SIZE           TO VDU-SIZEX          
                        MOVE TESTR3-COPIES-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TESTR3" AND TESTR3-MESS-88                     
                        MOVE TESTR3-MESS-POS              TO VDU-POSX           
                        MOVE TESTR3-MESS-SIZE             TO VDU-SIZEX          
                        MOVE TESTR3-MESS-ATR              TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TESTR3" AND TESTR3-PRU-88                      
                        MOVE TESTR3-PRU-POS               TO VDU-POSX           
                        MOVE TESTR3-PRU-SIZE              TO VDU-SIZEX          
                        MOVE TESTR3-PRU-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TESTR3" AND TESTR3-QUEUE-88                    
                        MOVE TESTR3-QUEUE-POS             TO VDU-POSX           
                        MOVE TESTR3-QUEUE-SIZE            TO VDU-SIZEX          
                        MOVE TESTR3-QUEUE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TESTR3" AND TESTR3-SYSDATE-88                  
                        MOVE TESTR3-SYSDATE-POS           TO VDU-POSX           
                        MOVE TESTR3-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE TESTR3-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
