      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   TRDFLE-HELP--FILE          VALUE  "TRDFLE".
       78   TRDFLE-HELP--DIR           VALUE  "UT".
       01  TRDFLE-FORM-FIELDS.
           03  TRDFLE-ACCEPT       PIC X
              VALUE SPACES.
           03  TRDFLE-BEG-BRANCH   PIC X(4)
              VALUE SPACES.
           03  TRDFLE-BEG-MMYY     PIC X(4)
              VALUE SPACES.
           03  TRDFLE-CONAME       PIC X(40)
              VALUE SPACES.
           03  TRDFLE-COPIES       PIC X
              VALUE "1".
           03  TRDFLE-END-BRANCH   PIC X(4)
              VALUE SPACES.
           03  TRDFLE-END-MMYY     PIC X(4)
              VALUE SPACES.
           03  TRDFLE-LEGEND       PIC X(79)
              VALUE SPACES.
           03  TRDFLE-PRU          PIC XX
              VALUE "01".
           03  TRDFLE-QUEUE        PIC X
              VALUE "V".
           03  TRDFLE-S-PATH       PIC X(9)
              VALUE SPACES.
           03  TRDFLE-SYSDATE      PIC X(8)
              VALUE SPACES.
           03  TRDFLE-TITLE        PIC X(41)
              VALUE "S35 - A15 TRDFILE COMPARISON REPORT".
       01  TRDFLE-FORM-LIST.
           03  FILLER PIC X(07) VALUE "ACCEPT ".
           03  FILLER PIC X(11) VALUE "BEG-BRANCH ".
           03  FILLER PIC X(09) VALUE "BEG-MMYY ".
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(07) VALUE "COPIES ".
           03  FILLER PIC X(11) VALUE "END-BRANCH ".
           03  FILLER PIC X(09) VALUE "END-MMYY ".
           03  FILLER PIC X(07) VALUE "LEGEND ".
           03  FILLER PIC X(04) VALUE "PRU ".
           03  FILLER PIC X(06) VALUE "QUEUE ".
           03  FILLER PIC X(07) VALUE "S-PATH ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(01) VALUE ".".
