      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   WRFILE-ACCEPT-88            VALUE "ACCEPT.".
       78   WRFILE-ACCEPT-POS           VALUE  023080.
       78   WRFILE-ACCEPT-SIZE          VALUE  01.
       78   WRFILE-ACCEPT-ATR           VALUE "YNYNNNNNNNY".
       88   WRFILE-BEG-MMYY-88          VALUE "BEG-MMYY.".
       78   WRFILE-BEG-MMYY-POS         VALUE  011027.
       78   WRFILE-BEG-MMYY-SIZE        VALUE  04.
       78   WRFILE-BEG-MMYY-ATR         VALUE "YNYNNNNNNNY".
       88   WRFILE-CONAME-88            VALUE "CONAME.".
       78   WRFILE-CONAME-POS           VALUE  001021.
       78   WRFILE-CONAME-SIZE          VALUE  40.
       78   WRFILE-CONAME-ATR           VALUE "NNYYNNNNNNY".
       88   WRFILE-COPIES-88            VALUE "COPIES.".
       78   WRFILE-COPIES-POS           VALUE  004015.
       78   WRFILE-COPIES-SIZE          VALUE  01.
       78   WRFILE-COPIES-ATR           VALUE "YYYNYNNNNNY".
       88   WRFILE-END-MMYY-88          VALUE "END-MMYY.".
       78   WRFILE-END-MMYY-POS         VALUE  012027.
       78   WRFILE-END-MMYY-SIZE        VALUE  04.
       78   WRFILE-END-MMYY-ATR         VALUE "YNYNNNNNNNY".
       88   WRFILE-LEGEND-88            VALUE "LEGEND.".
       78   WRFILE-LEGEND-POS           VALUE  023001.
       78   WRFILE-LEGEND-SIZE          VALUE  79.
       78   WRFILE-LEGEND-ATR           VALUE "NNYNNNNNNNY".
       88   WRFILE-PRU-88               VALUE "PRU.".
       78   WRFILE-PRU-POS              VALUE  005015.
       78   WRFILE-PRU-SIZE             VALUE  02.
       78   WRFILE-PRU-ATR              VALUE "YYYNYNNNNNY".
       88   WRFILE-QUEUE-88             VALUE "QUEUE.".
       78   WRFILE-QUEUE-POS            VALUE  003015.
       78   WRFILE-QUEUE-SIZE           VALUE  01.
       78   WRFILE-QUEUE-ATR            VALUE "YNYNNNNNNNY".
       88   WRFILE-S-PATH-88            VALUE "S-PATH.".
       78   WRFILE-S-PATH-POS           VALUE  008027.
       78   WRFILE-S-PATH-SIZE          VALUE  09.
       78   WRFILE-S-PATH-ATR           VALUE "YNYNNNYNNNY".
       88   WRFILE-SYSDATE-88           VALUE "SYSDATE.".
       78   WRFILE-SYSDATE-POS          VALUE  001001.
       78   WRFILE-SYSDATE-SIZE         VALUE  08.
       78   WRFILE-SYSDATE-ATR          VALUE "NNYYNNNNNNY".
       88   WRFILE-TITLE-88             VALUE "TITLE.".
       78   WRFILE-TITLE-POS            VALUE  002021.
       78   WRFILE-TITLE-SIZE           VALUE  41.
       78   WRFILE-TITLE-ATR            VALUE "YNYNNNNNNNY".
