      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "AOLIST" AND AOLIST-ACCEPT-88                   
                        MOVE AOLIST-ACCEPT-POS            TO VDU-POSX           
                        MOVE AOLIST-ACCEPT-SIZE           TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AOLIST" AND AOLIST-CONAME-88                   
                        MOVE AOLIST-CONAME-POS            TO VDU-POSX           
                        MOVE AOLIST-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AOLIST" AND AOLIST-COPIES-88                   
                        MOVE AOLIST-COPIES-POS            TO VDU-POSX           
                        MOVE AOLIST-COPIES-SIZE           TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AOLIST" AND AOLIST-LOANNO1-88                  
                        MOVE AOLIST-LOANNO1-POS           TO VDU-POSX           
                        MOVE AOLIST-LOANNO1-SIZE          TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AOLIST" AND AOLIST-LOANNO2-88                  
                        MOVE AOLIST-LOANNO2-POS           TO VDU-POSX           
                        MOVE AOLIST-LOANNO2-SIZE          TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AOLIST" AND AOLIST-MESS-88                     
                        MOVE AOLIST-MESS-POS              TO VDU-POSX           
                        MOVE AOLIST-MESS-SIZE             TO VDU-SIZEX          
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AOLIST" AND AOLIST-PRU-88                      
                        MOVE AOLIST-PRU-POS               TO VDU-POSX           
                        MOVE AOLIST-PRU-SIZE              TO VDU-SIZEX          
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AOLIST" AND AOLIST-QUEUE-88                    
                        MOVE AOLIST-QUEUE-POS             TO VDU-POSX           
                        MOVE AOLIST-QUEUE-SIZE            TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AOLIST" AND AOLIST-SYSDATE-88                  
                        MOVE AOLIST-SYSDATE-POS           TO VDU-POSX           
                        MOVE AOLIST-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AOLIST" AND AOLIST-TITLE-88                    
                        MOVE AOLIST-TITLE-POS             TO VDU-POSX           
                        MOVE AOLIST-TITLE-SIZE            TO VDU-SIZEX          
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
