      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "BMLIST" AND BMLIST-ACCEPT-88                   
                        MOVE BMLIST-ACCEPT-POS            TO VDU-POSX           
                        MOVE BMLIST-ACCEPT-SIZE           TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BMLIST" AND BMLIST-CONAME-88                   
                        MOVE BMLIST-CONAME-POS            TO VDU-POSX           
                        MOVE BMLIST-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BMLIST" AND BMLIST-COPIES-88                   
                        MOVE BMLIST-COPIES-POS            TO VDU-POSX           
                        MOVE BMLIST-COPIES-SIZE           TO VDU-SIZEX          
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BMLIST" AND BMLIST-DATE1-88                    
                        MOVE BMLIST-DATE1-POS             TO VDU-POSX           
                        MOVE BMLIST-DATE1-SIZE            TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BMLIST" AND BMLIST-DATE2-88                    
                        MOVE BMLIST-DATE2-POS             TO VDU-POSX           
                        MOVE BMLIST-DATE2-SIZE            TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BMLIST" AND BMLIST-MESS-88                     
                        MOVE BMLIST-MESS-POS              TO VDU-POSX           
                        MOVE BMLIST-MESS-SIZE             TO VDU-SIZEX          
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BMLIST" AND BMLIST-PRU-88                      
                        MOVE BMLIST-PRU-POS               TO VDU-POSX           
                        MOVE BMLIST-PRU-SIZE              TO VDU-SIZEX          
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BMLIST" AND BMLIST-QUEUE-88                    
                        MOVE BMLIST-QUEUE-POS             TO VDU-POSX           
                        MOVE BMLIST-QUEUE-SIZE            TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BMLIST" AND BMLIST-SS1-88                      
                        MOVE BMLIST-SS1-POS               TO VDU-POSX           
                        MOVE BMLIST-SS1-SIZE              TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BMLIST" AND BMLIST-SS2-88                      
                        MOVE BMLIST-SS2-POS               TO VDU-POSX           
                        MOVE BMLIST-SS2-SIZE              TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BMLIST" AND BMLIST-SYSDATE-88                  
                        MOVE BMLIST-SYSDATE-POS           TO VDU-POSX           
                        MOVE BMLIST-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BMLIST" AND BMLIST-TITLE-88                    
                        MOVE BMLIST-TITLE-POS             TO VDU-POSX           
                        MOVE BMLIST-TITLE-SIZE            TO VDU-SIZEX          
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
