      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       78   BMLIST-HELP--FILE          VALUE  "BMLIST".                         
       78   BMLIST-HELP--DIR           VALUE  "LS".                             
       01  BMLIST-FORM-FIELDS.                                                  
           03  BMLIST-ACCEPT       PIC X                                        
              VALUE SPACES.                                                     
           03  BMLIST-CONAME       PIC X(40)                                    
              VALUE SPACES.                                                     
           03  BMLIST-COPIES       PIC X                                        
              VALUE "1".                                                        
           03  BMLIST-DATE1        PIC X(8)                                     
              VALUE SPACES.                                                     
           03  BMLIST-DATE2        PIC X(8)                                     
              VALUE SPACES.                                                     
           03  BMLIST-MESS         PIC X(40)                                    
              VALUE SPACES.                                                     
           03  BMLIST-PRU          PIC XX                                       
              VALUE "01".                                                       
           03  BMLIST-QUEUE        PIC X                                        
              VALUE "V".                                                        
           03  BMLIST-SS1          PIC X(11)                                    
              VALUE SPACES.                                                     
           03  BMLIST-SS2          PIC X(11)                                    
              VALUE SPACES.                                                     
           03  BMLIST-SYSDATE      PIC X(8)                                     
              VALUE SPACES.                                                     
           03  BMLIST-TITLE        PIC X(40)                                    
              VALUE "        BORROWER MEMO FILE LIST".                          
       01  BMLIST-FORM-LIST.                                                    
           03  FILLER PIC X(07) VALUE "ACCEPT ".                                
           03  FILLER PIC X(07) VALUE "CONAME ".                                
           03  FILLER PIC X(07) VALUE "COPIES ".                                
           03  FILLER PIC X(06) VALUE "DATE1 ".                                 
           03  FILLER PIC X(06) VALUE "DATE2 ".                                 
           03  FILLER PIC X(05) VALUE "MESS ".                                  
           03  FILLER PIC X(04) VALUE "PRU ".                                   
           03  FILLER PIC X(06) VALUE "QUEUE ".                                 
           03  FILLER PIC X(04) VALUE "SS1 ".                                   
           03  FILLER PIC X(04) VALUE "SS2 ".                                   
           03  FILLER PIC X(08) VALUE "SYSDATE ".                               
           03  FILLER PIC X(06) VALUE "TITLE ".                                 
           03  FILLER PIC X(01) VALUE ".".                                      
