      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   BSLIST-ACCEPT-88            VALUE "ACCEPT.".                        
       78   BSLIST-ACCEPT-POS           VALUE  023043.                          
       78   BSLIST-ACCEPT-SIZE          VALUE  01.                              
       78   BSLIST-ACCEPT-ATR           VALUE "YNYNNNNNNNY".                    
       88   BSLIST-CONAME-88            VALUE "CONAME.".                        
       78   BSLIST-CONAME-POS           VALUE  001021.                          
       78   BSLIST-CONAME-SIZE          VALUE  40.                              
       78   BSLIST-CONAME-ATR           VALUE "NNYYNNNNNNY".                    
       88   BSLIST-COPIES-88            VALUE "COPIES.".                        
       78   BSLIST-COPIES-POS           VALUE  004015.                          
       78   BSLIST-COPIES-SIZE          VALUE  01.                              
       78   BSLIST-COPIES-ATR           VALUE "YYYNYNNNNNY".                    
       88   BSLIST-MESS-88              VALUE "MESS.".                          
       78   BSLIST-MESS-POS             VALUE  004021.                          
       78   BSLIST-MESS-SIZE            VALUE  40.                              
       78   BSLIST-MESS-ATR             VALUE "NNYNNNNNNNY".                    
       88   BSLIST-PRU-88               VALUE "PRU.".                           
       78   BSLIST-PRU-POS              VALUE  005015.                          
       78   BSLIST-PRU-SIZE             VALUE  02.                              
       78   BSLIST-PRU-ATR              VALUE "YYYNYNNNNNY".                    
       88   BSLIST-QUEUE-88             VALUE "QUEUE.".                         
       78   BSLIST-QUEUE-POS            VALUE  003015.                          
       78   BSLIST-QUEUE-SIZE           VALUE  01.                              
       78   BSLIST-QUEUE-ATR            VALUE "YNYNNNNNNNY".                    
       88   BSLIST-SYSDATE-88           VALUE "SYSDATE.".                       
       78   BSLIST-SYSDATE-POS          VALUE  001001.                          
       78   BSLIST-SYSDATE-SIZE         VALUE  08.                              
       78   BSLIST-SYSDATE-ATR          VALUE "NNYYNNNNNNY".                    
       88   BSLIST-TITLE-88             VALUE "TITLE.".                         
       78   BSLIST-TITLE-POS            VALUE  002021.                          
       78   BSLIST-TITLE-SIZE           VALUE  31.                              
       78   BSLIST-TITLE-ATR            VALUE "NNYNNNNNNNY".                    
