      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   CDCHLS-ACCEPT-88            VALUE "ACCEPT.".                        
       78   CDCHLS-ACCEPT-POS           VALUE  023043.                          
       78   CDCHLS-ACCEPT-SIZE          VALUE  01.                              
       78   CDCHLS-ACCEPT-ATR           VALUE "YNYNNNNNNNY".                    
       88   CDCHLS-CONAME-88            VALUE "CONAME.".                        
       78   CDCHLS-CONAME-POS           VALUE  001021.                          
       78   CDCHLS-CONAME-SIZE          VALUE  40.                              
       78   CDCHLS-CONAME-ATR           VALUE "NNYYNNNNNNY".                    
       88   CDCHLS-COPIES-88            VALUE "COPIES.".                        
       78   CDCHLS-COPIES-POS           VALUE  004015.                          
       78   CDCHLS-COPIES-SIZE          VALUE  01.                              
       78   CDCHLS-COPIES-ATR           VALUE "YYYNYNNNNNY".                    
       88   CDCHLS-MESS-88              VALUE "MESS.".                          
       78   CDCHLS-MESS-POS             VALUE  004021.                          
       78   CDCHLS-MESS-SIZE            VALUE  40.                              
       78   CDCHLS-MESS-ATR             VALUE "NNYNNNNNNNY".                    
       88   CDCHLS-PRU-88               VALUE "PRU.".                           
       78   CDCHLS-PRU-POS              VALUE  005015.                          
       78   CDCHLS-PRU-SIZE             VALUE  02.                              
       78   CDCHLS-PRU-ATR              VALUE "YYYNYNNNNNY".                    
       88   CDCHLS-QUEUE-88             VALUE "QUEUE.".                         
       78   CDCHLS-QUEUE-POS            VALUE  003015.                          
       78   CDCHLS-QUEUE-SIZE           VALUE  01.                              
       78   CDCHLS-QUEUE-ATR            VALUE "YNYNNNNNNNY".                    
       88   CDCHLS-SYSDATE-88           VALUE "SYSDATE.".                       
       78   CDCHLS-SYSDATE-POS          VALUE  001001.                          
       78   CDCHLS-SYSDATE-SIZE         VALUE  08.                              
       78   CDCHLS-SYSDATE-ATR          VALUE "NNYYNNNNNNY".                    
       88   CDCHLS-TITLE-88             VALUE "TITLE.".                         
       78   CDCHLS-TITLE-POS            VALUE  002021.                          
       78   CDCHLS-TITLE-SIZE           VALUE  31.                              
       78   CDCHLS-TITLE-ATR            VALUE "NNYNNNNNNNY".                    
