      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       78   COLIST-HELP--FILE          VALUE  "COLIST".                         
       78   COLIST-HELP--DIR           VALUE  "LS".                             
       01  COLIST-FORM-FIELDS.                                                  
           03  COLIST-ACCEPT       PIC X                                        
              VALUE SPACES.                                                     
           03  COLIST-CONAME       PIC X(40)                                    
              VALUE SPACES.                                                     
           03  COLIST-COPIES       PIC X                                        
              VALUE "1".                                                        
           03  COLIST-MESS         PIC X(40)                                    
              VALUE SPACES.                                                     
           03  COLIST-PRU          PIC XX                                       
              VALUE "01".                                                       
           03  COLIST-QUEUE        PIC X                                        
              VALUE "V".                                                        
           03  COLIST-SYSDATE      PIC X(8)                                     
              VALUE SPACES.                                                     
           03  COLIST-TITLE        PIC X(31)                                    
              VALUE "  COLLATERAL CODE FILE LISTING".                           
       01  COLIST-FORM-LIST.                                                    
           03  FILLER PIC X(07) VALUE "ACCEPT ".                                
           03  FILLER PIC X(07) VALUE "CONAME ".                                
           03  FILLER PIC X(07) VALUE "COPIES ".                                
           03  FILLER PIC X(05) VALUE "MESS ".                                  
           03  FILLER PIC X(04) VALUE "PRU ".                                   
           03  FILLER PIC X(06) VALUE "QUEUE ".                                 
           03  FILLER PIC X(08) VALUE "SYSDATE ".                               
           03  FILLER PIC X(06) VALUE "TITLE ".                                 
           03  FILLER PIC X(01) VALUE ".".                                      
