      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "CYLIST" AND CYLIST-ACCEPT-88                   
                        MOVE CYLIST-ACCEPT-POS            TO VDU-POSX           
                        MOVE CYLIST-ACCEPT-SIZE           TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "CYLIST" AND CYLIST-CODE1-88                    
                        MOVE CYLIST-CODE1-POS             TO VDU-POSX           
                        MOVE CYLIST-CODE1-SIZE            TO VDU-SIZEX          
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "CYLIST" AND CYLIST-CODE2-88                    
                        MOVE CYLIST-CODE2-POS             TO VDU-POSX           
                        MOVE CYLIST-CODE2-SIZE            TO VDU-SIZEX          
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "CYLIST" AND CYLIST-CONAME-88                   
                        MOVE CYLIST-CONAME-POS            TO VDU-POSX           
                        MOVE CYLIST-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "CYLIST" AND CYLIST-COPIES-88                   
                        MOVE CYLIST-COPIES-POS            TO VDU-POSX           
                        MOVE CYLIST-COPIES-SIZE           TO VDU-SIZEX          
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "CYLIST" AND CYLIST-MESS-88                     
                        MOVE CYLIST-MESS-POS              TO VDU-POSX           
                        MOVE CYLIST-MESS-SIZE             TO VDU-SIZEX          
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "CYLIST" AND CYLIST-PRU-88                      
                        MOVE CYLIST-PRU-POS               TO VDU-POSX           
                        MOVE CYLIST-PRU-SIZE              TO VDU-SIZEX          
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "CYLIST" AND CYLIST-QUEUE-88                    
                        MOVE CYLIST-QUEUE-POS             TO VDU-POSX           
                        MOVE CYLIST-QUEUE-SIZE            TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "CYLIST" AND CYLIST-SEQ-88                      
                        MOVE CYLIST-SEQ-POS               TO VDU-POSX           
                        MOVE CYLIST-SEQ-SIZE              TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "CYLIST" AND CYLIST-ST1-88                      
                        MOVE CYLIST-ST1-POS               TO VDU-POSX           
                        MOVE CYLIST-ST1-SIZE              TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "CYLIST" AND CYLIST-ST2-88                      
                        MOVE CYLIST-ST2-POS               TO VDU-POSX           
                        MOVE CYLIST-ST2-SIZE              TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "CYLIST" AND CYLIST-SYSDATE-88                  
                        MOVE CYLIST-SYSDATE-POS           TO VDU-POSX           
                        MOVE CYLIST-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "CYLIST" AND CYLIST-TAXRT-88                    
                        MOVE CYLIST-TAXRT-POS             TO VDU-POSX           
                        MOVE CYLIST-TAXRT-SIZE            TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
