      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "DLLIST" AND DLLIST-ACCEPT-88                   
                        MOVE DLLIST-ACCEPT-POS            TO VDU-POSX           
                        MOVE DLLIST-ACCEPT-SIZE           TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DLLIST" AND DLLIST-ACTIVE-88                   
                        MOVE DLLIST-ACTIVE-POS            TO VDU-POSX           
                        MOVE DLLIST-ACTIVE-SIZE           TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DLLIST" AND DLLIST-CONAME-88                   
                        MOVE DLLIST-CONAME-POS            TO VDU-POSX           
                        MOVE DLLIST-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DLLIST" AND DLLIST-COPIES-88                   
                        MOVE DLLIST-COPIES-POS            TO VDU-POSX           
                        MOVE DLLIST-COPIES-SIZE           TO VDU-SIZEX          
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DLLIST" AND DLLIST-DL1-88                      
                        MOVE DLLIST-DL1-POS               TO VDU-POSX           
                        MOVE DLLIST-DL1-SIZE              TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DLLIST" AND DLLIST-DL2-88                      
                        MOVE DLLIST-DL2-POS               TO VDU-POSX           
                        MOVE DLLIST-DL2-SIZE              TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DLLIST" AND DLLIST-LINE-88                     
                        MOVE DLLIST-LINE-POS              TO VDU-POSX           
                        MOVE DLLIST-LINE-SIZE             TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DLLIST" AND DLLIST-MEMOS-88                    
                        MOVE DLLIST-MEMOS-POS             TO VDU-POSX           
                        MOVE DLLIST-MEMOS-SIZE            TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DLLIST" AND DLLIST-MESS-88                     
                        MOVE DLLIST-MESS-POS              TO VDU-POSX           
                        MOVE DLLIST-MESS-SIZE             TO VDU-SIZEX          
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DLLIST" AND DLLIST-NM1-88                      
                        MOVE DLLIST-NM1-POS               TO VDU-POSX           
                        MOVE DLLIST-NM1-SIZE              TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DLLIST" AND DLLIST-NM2-88                      
                        MOVE DLLIST-NM2-POS               TO VDU-POSX           
                        MOVE DLLIST-NM2-SIZE              TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DLLIST" AND DLLIST-PRU-88                      
                        MOVE DLLIST-PRU-POS               TO VDU-POSX           
                        MOVE DLLIST-PRU-SIZE              TO VDU-SIZEX          
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DLLIST" AND DLLIST-QUEUE-88                    
                        MOVE DLLIST-QUEUE-POS             TO VDU-POSX           
                        MOVE DLLIST-QUEUE-SIZE            TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DLLIST" AND DLLIST-SEQ-88                      
                        MOVE DLLIST-SEQ-POS               TO VDU-POSX           
                        MOVE DLLIST-SEQ-SIZE              TO VDU-SIZEX          
                        MOVE "YNYNNNYNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DLLIST" AND DLLIST-SYSDATE-88                  
                        MOVE DLLIST-SYSDATE-POS           TO VDU-POSX           
                        MOVE DLLIST-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DLLIST" AND DLLIST-TITLE-88                    
                        MOVE DLLIST-TITLE-POS             TO VDU-POSX           
                        MOVE DLLIST-TITLE-SIZE            TO VDU-SIZEX          
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
