      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   GRLST4-ACCEPT-88            VALUE "ACCEPT.".                        
       78   GRLST4-ACCEPT-POS           VALUE  014043.                          
       78   GRLST4-ACCEPT-SIZE          VALUE  01.                              
       78   GRLST4-ACCEPT-ATR           VALUE "YNYNNNNNNNY".                    
       88   GRLST4-CONAME-88            VALUE "CONAME.".                        
       78   GRLST4-CONAME-POS           VALUE  001021.                          
       78   GRLST4-CONAME-SIZE          VALUE  40.                              
       78   GRLST4-CONAME-ATR           VALUE "NNYYNNNNNNY".                    
       88   GRLST4-COPIES-88            VALUE "COPIES.".                        
       78   GRLST4-COPIES-POS           VALUE  004015.                          
       78   GRLST4-COPIES-SIZE          VALUE  01.                              
       78   GRLST4-COPIES-ATR           VALUE "YYYYYNNNNNY".                    
       88   GRLST4-GRID1-88             VALUE "GRID1.".                         
       78   GRLST4-GRID1-POS            VALUE  008043.                          
       78   GRLST4-GRID1-SIZE           VALUE  04.                              
       78   GRLST4-GRID1-ATR            VALUE "YNYNNNNNNNY".                    
       88   GRLST4-GRID2-88             VALUE "GRID2.".                         
       78   GRLST4-GRID2-POS            VALUE  010043.                          
       78   GRLST4-GRID2-SIZE           VALUE  04.                              
       78   GRLST4-GRID2-ATR            VALUE "YNYNNNNNNNY".                    
       88   GRLST4-MESS-88              VALUE "MESS.".                          
       78   GRLST4-MESS-POS             VALUE  018021.                          
       78   GRLST4-MESS-SIZE            VALUE  40.                              
       78   GRLST4-MESS-ATR             VALUE "NNYNNNNNNNY".                    
       88   GRLST4-PRU-88               VALUE "PRU.".                           
       78   GRLST4-PRU-POS              VALUE  005015.                          
       78   GRLST4-PRU-SIZE             VALUE  02.                              
       78   GRLST4-PRU-ATR              VALUE "YYYYNNNNNNY".                    
       88   GRLST4-QUEUE-88             VALUE "QUEUE.".                         
       78   GRLST4-QUEUE-POS            VALUE  003015.                          
       78   GRLST4-QUEUE-SIZE           VALUE  01.                              
       78   GRLST4-QUEUE-ATR            VALUE "YNYNNNNNNNY".                    
       88   GRLST4-SYSDATE-88           VALUE "SYSDATE.".                       
       78   GRLST4-SYSDATE-POS          VALUE  001001.                          
       78   GRLST4-SYSDATE-SIZE         VALUE  08.                              
       78   GRLST4-SYSDATE-ATR          VALUE "NNYYNNNNNNY".                    
