      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "GRLST4" AND GRLST4-ACCEPT-88                   
                        MOVE GRLST4-ACCEPT-POS            TO VDU-POSX           
                        MOVE GRLST4-ACCEPT-SIZE           TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GRLST4" AND GRLST4-CONAME-88                   
                        MOVE GRLST4-CONAME-POS            TO VDU-POSX           
                        MOVE GRLST4-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GRLST4" AND GRLST4-COPIES-88                   
                        MOVE GRLST4-COPIES-POS            TO VDU-POSX           
                        MOVE GRLST4-COPIES-SIZE           TO VDU-SIZEX          
                        MOVE "YYYYYNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GRLST4" AND GRLST4-GRID1-88                    
                        MOVE GRLST4-GRID1-POS             TO VDU-POSX           
                        MOVE GRLST4-GRID1-SIZE            TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GRLST4" AND GRLST4-GRID2-88                    
                        MOVE GRLST4-GRID2-POS             TO VDU-POSX           
                        MOVE GRLST4-GRID2-SIZE            TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GRLST4" AND GRLST4-MESS-88                     
                        MOVE GRLST4-MESS-POS              TO VDU-POSX           
                        MOVE GRLST4-MESS-SIZE             TO VDU-SIZEX          
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GRLST4" AND GRLST4-PRU-88                      
                        MOVE GRLST4-PRU-POS               TO VDU-POSX           
                        MOVE GRLST4-PRU-SIZE              TO VDU-SIZEX          
                        MOVE "YYYYNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GRLST4" AND GRLST4-QUEUE-88                    
                        MOVE GRLST4-QUEUE-POS             TO VDU-POSX           
                        MOVE GRLST4-QUEUE-SIZE            TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GRLST4" AND GRLST4-SYSDATE-88                  
                        MOVE GRLST4-SYSDATE-POS           TO VDU-POSX           
                        MOVE GRLST4-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
