      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       78   GRLST4-HELP--FILE          VALUE  "GRLST4".                         
       78   GRLST4-HELP--DIR           VALUE  "LS".                             
       01  GRLST4-FORM-FIELDS.                                                  
           03  GRLST4-ACCEPT       PIC X                                        
              VALUE SPACES.                                                     
           03  GRLST4-CONAME       PIC X(40)                                    
              VALUE SPACES.                                                     
           03  GRLST4-COPIES       PIC X                                        
              VALUE "1".                                                        
           03  GRLST4-GRID1        PIC X(4)                                     
              VALUE SPACES.                                                     
           03  GRLST4-GRID2        PIC X(4)                                     
              VALUE SPACES.                                                     
           03  GRLST4-MESS         PIC X(40)                                    
              VALUE SPACES.                                                     
           03  GRLST4-PRU          PIC XX                                       
              VALUE SPACES.                                                     
           03  GRLST4-QUEUE        PIC X                                        
              VALUE "V".                                                        
           03  GRLST4-SYSDATE      PIC X(8)                                     
              VALUE SPACES.                                                     
       01  GRLST4-FORM-LIST.                                                    
           03  FILLER PIC X(07) VALUE "ACCEPT ".                                
           03  FILLER PIC X(07) VALUE "CONAME ".                                
           03  FILLER PIC X(07) VALUE "COPIES ".                                
           03  FILLER PIC X(06) VALUE "GRID1 ".                                 
           03  FILLER PIC X(06) VALUE "GRID2 ".                                 
           03  FILLER PIC X(05) VALUE "MESS ".                                  
           03  FILLER PIC X(04) VALUE "PRU ".                                   
           03  FILLER PIC X(06) VALUE "QUEUE ".                                 
           03  FILLER PIC X(08) VALUE "SYSDATE ".                               
           03  FILLER PIC X(01) VALUE ".".                                      
