      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   LSLIST-ACCEPT-88            VALUE "ACCEPT.".                        
       78   LSLIST-ACCEPT-POS           VALUE  023043.                          
       78   LSLIST-ACCEPT-SIZE          VALUE  01.                              
       78   LSLIST-ACCEPT-ATR           VALUE "YNYNNNNNNNY".                    
       88   LSLIST-CONAME-88            VALUE "CONAME.".                        
       78   LSLIST-CONAME-POS           VALUE  001021.                          
       78   LSLIST-CONAME-SIZE          VALUE  40.                              
       78   LSLIST-CONAME-ATR           VALUE "NNYYNNNNNNY".                    
       88   LSLIST-COPIES-88            VALUE "COPIES.".                        
       78   LSLIST-COPIES-POS           VALUE  004015.                          
       78   LSLIST-COPIES-SIZE          VALUE  01.                              
       78   LSLIST-COPIES-ATR           VALUE "YYYNYNNNNNY".                    
       88   LSLIST-MESS-88              VALUE "MESS.".                          
       78   LSLIST-MESS-POS             VALUE  004021.                          
       78   LSLIST-MESS-SIZE            VALUE  40.                              
       78   LSLIST-MESS-ATR             VALUE "NNYNNNNNNNY".                    
       88   LSLIST-PRU-88               VALUE "PRU.".                           
       78   LSLIST-PRU-POS              VALUE  005015.                          
       78   LSLIST-PRU-SIZE             VALUE  02.                              
       78   LSLIST-PRU-ATR              VALUE "YYYNYNNNNNY".                    
       88   LSLIST-QUEUE-88             VALUE "QUEUE.".                         
       78   LSLIST-QUEUE-POS            VALUE  003015.                          
       78   LSLIST-QUEUE-SIZE           VALUE  01.                              
       78   LSLIST-QUEUE-ATR            VALUE "YNYNNNNNNNY".                    
       88   LSLIST-SYSDATE-88           VALUE "SYSDATE.".                       
       78   LSLIST-SYSDATE-POS          VALUE  001001.                          
       78   LSLIST-SYSDATE-SIZE         VALUE  08.                              
       78   LSLIST-SYSDATE-ATR          VALUE "NNYYNNNNNNY".                    
       88   LSLIST-TITLE-88             VALUE "TITLE.".                         
       78   LSLIST-TITLE-POS            VALUE  002021.                          
       78   LSLIST-TITLE-SIZE           VALUE  31.                              
       78   LSLIST-TITLE-ATR            VALUE "NNYNNNNNNNY".                    
