      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "SMLIST" AND SMLIST-ACCEPT-88                   
                        MOVE SMLIST-ACCEPT-POS            TO VDU-POSX           
                        MOVE SMLIST-ACCEPT-SIZE           TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SMLIST" AND SMLIST-CL1-88                      
                        MOVE SMLIST-CL1-POS               TO VDU-POSX           
                        MOVE SMLIST-CL1-SIZE              TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SMLIST" AND SMLIST-CL2-88                      
                        MOVE SMLIST-CL2-POS               TO VDU-POSX           
                        MOVE SMLIST-CL2-SIZE              TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SMLIST" AND SMLIST-CONAME-88                   
                        MOVE SMLIST-CONAME-POS            TO VDU-POSX           
                        MOVE SMLIST-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SMLIST" AND SMLIST-COPIES-88                   
                        MOVE SMLIST-COPIES-POS            TO VDU-POSX           
                        MOVE SMLIST-COPIES-SIZE           TO VDU-SIZEX          
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SMLIST" AND SMLIST-DT1-88                      
                        MOVE SMLIST-DT1-POS               TO VDU-POSX           
                        MOVE SMLIST-DT1-SIZE              TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SMLIST" AND SMLIST-DT2-88                      
                        MOVE SMLIST-DT2-POS               TO VDU-POSX           
                        MOVE SMLIST-DT2-SIZE              TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SMLIST" AND SMLIST-LAW1-88                     
                        MOVE SMLIST-LAW1-POS              TO VDU-POSX           
                        MOVE SMLIST-LAW1-SIZE             TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SMLIST" AND SMLIST-LAW2-88                     
                        MOVE SMLIST-LAW2-POS              TO VDU-POSX           
                        MOVE SMLIST-LAW2-SIZE             TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SMLIST" AND SMLIST-MEMOTYPE-88                 
                        MOVE SMLIST-MEMOTYPE-POS          TO VDU-POSX           
                        MOVE SMLIST-MEMOTYPE-SIZE         TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SMLIST" AND SMLIST-MESS-88                     
                        MOVE SMLIST-MESS-POS              TO VDU-POSX           
                        MOVE SMLIST-MESS-SIZE             TO VDU-SIZEX          
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SMLIST" AND SMLIST-PRU-88                      
                        MOVE SMLIST-PRU-POS               TO VDU-POSX           
                        MOVE SMLIST-PRU-SIZE              TO VDU-SIZEX          
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SMLIST" AND SMLIST-QUEUE-88                    
                        MOVE SMLIST-QUEUE-POS             TO VDU-POSX           
                        MOVE SMLIST-QUEUE-SIZE            TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SMLIST" AND SMLIST-ST1-88                      
                        MOVE SMLIST-ST1-POS               TO VDU-POSX           
                        MOVE SMLIST-ST1-SIZE              TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SMLIST" AND SMLIST-ST2-88                      
                        MOVE SMLIST-ST2-POS               TO VDU-POSX           
                        MOVE SMLIST-ST2-SIZE              TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SMLIST" AND SMLIST-SUB1-88                     
                        MOVE SMLIST-SUB1-POS              TO VDU-POSX           
                        MOVE SMLIST-SUB1-SIZE             TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SMLIST" AND SMLIST-SUB2-88                     
                        MOVE SMLIST-SUB2-POS              TO VDU-POSX           
                        MOVE SMLIST-SUB2-SIZE             TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SMLIST" AND SMLIST-SYSDATE-88                  
                        MOVE SMLIST-SYSDATE-POS           TO VDU-POSX           
                        MOVE SMLIST-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "SMLIST" AND SMLIST-TITLE-88                    
                        MOVE SMLIST-TITLE-POS             TO VDU-POSX           
                        MOVE SMLIST-TITLE-SIZE            TO VDU-SIZEX          
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
