      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   SMLIST-ACCEPT-88            VALUE "ACCEPT.".                        
       78   SMLIST-ACCEPT-POS           VALUE  023048.                          
       78   SMLIST-ACCEPT-SIZE          VALUE  01.                              
       78   SMLIST-ACCEPT-ATR           VALUE "YNYNNNNNNNY".                    
       88   SMLIST-CL1-88               VALUE "CL1.".                           
       78   SMLIST-CL1-POS              VALUE  009048.                          
       78   SMLIST-CL1-SIZE             VALUE  02.                              
       78   SMLIST-CL1-ATR              VALUE "YNYNNNNNNNY".                    
       88   SMLIST-CL2-88               VALUE "CL2.".                           
       78   SMLIST-CL2-POS              VALUE  010048.                          
       78   SMLIST-CL2-SIZE             VALUE  02.                              
       78   SMLIST-CL2-ATR              VALUE "YNYNNNNNNNY".                    
       88   SMLIST-CONAME-88            VALUE "CONAME.".                        
       78   SMLIST-CONAME-POS           VALUE  001021.                          
       78   SMLIST-CONAME-SIZE          VALUE  40.                              
       78   SMLIST-CONAME-ATR           VALUE "NNYYNNNNNNY".                    
       88   SMLIST-COPIES-88            VALUE "COPIES.".                        
       78   SMLIST-COPIES-POS           VALUE  004015.                          
       78   SMLIST-COPIES-SIZE          VALUE  01.                              
       78   SMLIST-COPIES-ATR           VALUE "YYYNYNNNNNY".                    
       88   SMLIST-DT1-88               VALUE "DT1.".                           
       78   SMLIST-DT1-POS              VALUE  018048.                          
       78   SMLIST-DT1-SIZE             VALUE  08.                              
       78   SMLIST-DT1-ATR              VALUE "YNYNNNNNNNY".                    
       88   SMLIST-DT2-88               VALUE "DT2.".                           
       78   SMLIST-DT2-POS              VALUE  019048.                          
       78   SMLIST-DT2-SIZE             VALUE  08.                              
       78   SMLIST-DT2-ATR              VALUE "YNYNNNNNNNY".                    
       88   SMLIST-LAW1-88              VALUE "LAW1.".                          
       78   SMLIST-LAW1-POS             VALUE  015048.                          
       78   SMLIST-LAW1-SIZE            VALUE  02.                              
       78   SMLIST-LAW1-ATR             VALUE "YNYNNNNNNNY".                    
       88   SMLIST-LAW2-88              VALUE "LAW2.".                          
       78   SMLIST-LAW2-POS             VALUE  016048.                          
       78   SMLIST-LAW2-SIZE            VALUE  02.                              
       78   SMLIST-LAW2-ATR             VALUE "YNYNNNNNNNY".                    
       88   SMLIST-MEMOTYPE-88          VALUE "MEMOTYPE.".                      
       78   SMLIST-MEMOTYPE-POS         VALUE  021048.                          
       78   SMLIST-MEMOTYPE-SIZE        VALUE  01.                              
       78   SMLIST-MEMOTYPE-ATR         VALUE "YNYNNNNNNNY".                    
       88   SMLIST-MESS-88              VALUE "MESS.".                          
       78   SMLIST-MESS-POS             VALUE  003021.                          
       78   SMLIST-MESS-SIZE            VALUE  40.                              
       78   SMLIST-MESS-ATR             VALUE "NNYNNNNNNNY".                    
       88   SMLIST-PRU-88               VALUE "PRU.".                           
       78   SMLIST-PRU-POS              VALUE  005015.                          
       78   SMLIST-PRU-SIZE             VALUE  02.                              
       78   SMLIST-PRU-ATR              VALUE "YYYNYNNNNNY".                    
       88   SMLIST-QUEUE-88             VALUE "QUEUE.".                         
       78   SMLIST-QUEUE-POS            VALUE  003015.                          
       78   SMLIST-QUEUE-SIZE           VALUE  01.                              
       78   SMLIST-QUEUE-ATR            VALUE "YNYNNNNNNNY".                    
       88   SMLIST-ST1-88               VALUE "ST1.".                           
       78   SMLIST-ST1-POS              VALUE  006048.                          
       78   SMLIST-ST1-SIZE             VALUE  02.                              
       78   SMLIST-ST1-ATR              VALUE "YNYNNNNNNNY".                    
       88   SMLIST-ST2-88               VALUE "ST2.".                           
       78   SMLIST-ST2-POS              VALUE  007048.                          
       78   SMLIST-ST2-SIZE             VALUE  02.                              
       78   SMLIST-ST2-ATR              VALUE "YNYNNNNNNNY".                    
       88   SMLIST-SUB1-88              VALUE "SUB1.".                          
       78   SMLIST-SUB1-POS             VALUE  012048.                          
       78   SMLIST-SUB1-SIZE            VALUE  02.                              
       78   SMLIST-SUB1-ATR             VALUE "YNYNNNNNNNY".                    
       88   SMLIST-SUB2-88              VALUE "SUB2.".                          
       78   SMLIST-SUB2-POS             VALUE  013048.                          
       78   SMLIST-SUB2-SIZE            VALUE  02.                              
       78   SMLIST-SUB2-ATR             VALUE "YNYNNNNNNNY".                    
       88   SMLIST-SYSDATE-88           VALUE "SYSDATE.".                       
       78   SMLIST-SYSDATE-POS          VALUE  001001.                          
       78   SMLIST-SYSDATE-SIZE         VALUE  08.                              
       78   SMLIST-SYSDATE-ATR          VALUE "NNYYNNNNNNY".                    
       88   SMLIST-TITLE-88             VALUE "TITLE.".                         
       78   SMLIST-TITLE-POS            VALUE  002029.                          
       78   SMLIST-TITLE-SIZE           VALUE  30.                              
       78   SMLIST-TITLE-ATR            VALUE "YNYNNNNNNNY".                    
