      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   TZLIST-AC1-88               VALUE "AC1.".                           
       78   TZLIST-AC1-POS              VALUE  008043.                          
       78   TZLIST-AC1-SIZE             VALUE  03.                              
       78   TZLIST-AC1-ATR              VALUE "YNYNNNNNNNY".                    
       88   TZLIST-AC2-88               VALUE "AC2.".                           
       78   TZLIST-AC2-POS              VALUE  011043.                          
       78   TZLIST-AC2-SIZE             VALUE  03.                              
       78   TZLIST-AC2-ATR              VALUE "YNYNNNNNNNY".                    
       88   TZLIST-ACCEPT-88            VALUE "ACCEPT.".                        
       78   TZLIST-ACCEPT-POS           VALUE  023043.                          
       78   TZLIST-ACCEPT-SIZE          VALUE  01.                              
       78   TZLIST-ACCEPT-ATR           VALUE "YNYNNNNNNNY".                    
       88   TZLIST-CONAME-88            VALUE "CONAME.".                        
       78   TZLIST-CONAME-POS           VALUE  001021.                          
       78   TZLIST-CONAME-SIZE          VALUE  40.                              
       78   TZLIST-CONAME-ATR           VALUE "NNYYNNNNNNY".                    
       88   TZLIST-COPIES-88            VALUE "COPIES.".                        
       78   TZLIST-COPIES-POS           VALUE  004015.                          
       78   TZLIST-COPIES-SIZE          VALUE  01.                              
       78   TZLIST-COPIES-ATR           VALUE "YYYNYNNNNNY".                    
       88   TZLIST-MESS-88              VALUE "MESS.".                          
       78   TZLIST-MESS-POS             VALUE  004021.                          
       78   TZLIST-MESS-SIZE            VALUE  40.                              
       78   TZLIST-MESS-ATR             VALUE "NNYNNNNNNNY".                    
       88   TZLIST-PF1-88               VALUE "PF1.".                           
       78   TZLIST-PF1-POS              VALUE  009043.                          
       78   TZLIST-PF1-SIZE             VALUE  03.                              
       78   TZLIST-PF1-ATR              VALUE "YNYNNNNNNNY".                    
       88   TZLIST-PF2-88               VALUE "PF2.".                           
       78   TZLIST-PF2-POS              VALUE  012043.                          
       78   TZLIST-PF2-SIZE             VALUE  03.                              
       78   TZLIST-PF2-ATR              VALUE "YNYNNNNNNNY".                    
       88   TZLIST-PRU-88               VALUE "PRU.".                           
       78   TZLIST-PRU-POS              VALUE  005015.                          
       78   TZLIST-PRU-SIZE             VALUE  02.                              
       78   TZLIST-PRU-ATR              VALUE "YYYNYNNNNNY".                    
       88   TZLIST-QUEUE-88             VALUE "QUEUE.".                         
       78   TZLIST-QUEUE-POS            VALUE  003015.                          
       78   TZLIST-QUEUE-SIZE           VALUE  01.                              
       78   TZLIST-QUEUE-ATR            VALUE "YNYNNNNNNNY".                    
       88   TZLIST-SYSDATE-88           VALUE "SYSDATE.".                       
       78   TZLIST-SYSDATE-POS          VALUE  001001.                          
       78   TZLIST-SYSDATE-SIZE         VALUE  08.                              
       78   TZLIST-SYSDATE-ATR          VALUE "NNYYNNNNNNY".                    
       88   TZLIST-TITLE-88             VALUE "TITLE.".                         
       78   TZLIST-TITLE-POS            VALUE  002021.                          
       78   TZLIST-TITLE-SIZE           VALUE  40.                              
       78   TZLIST-TITLE-ATR            VALUE "NNYNNNNNNNY".                    
