p
END OF MONTH PROCEDURES
2
29
n
p
1. MONTH END EARNINGS REPORT & UPDATE
4
21
y
p
2. VIEW/PRINT MONTH END EARNINGS REPORTS
5
21
y
p
3. DEALER ANALYSIS REPORT
6
21
y
p
4. BRANCH ANALYSIS REPORT
7
21
y
p
5. AGED TRIAL BALANCE
8
21
y
p
6. DEALER STATEMENTS
9
21
y
p
--------------->
10
2
n
p
7. END OF MONTH CLEAR & PROFILE UPDATE
10
21
n
p
<---------------
10
63
n
p
------------------optional---------------------
11
21
y
p
8. REPORTS & PURGES MENU
12
21
y
p
9. INSURANCE PREMIUM / REFUND REPORTS
13
21
y
p
10. UNEARNED INSURANCE EARNINGS REPORTS
14
20
y
p
11. MONTH END REGISTERS MENU
15
20
y
p
12. CHECK RECONCILIATION
16
20
y
p
13. REVOLVING INSURANCE EARNINGS REPORT
17
20
y
p
14. UNEARNED FEE CODE REPORT
18
20
y
p
F6 - VIEW REPORTS
21
29
y
p
F7 - MASTER MENU
22
29
y
p
ENTER SELECTION :
23
29
y
f
BRMPURGE
`
N
0
0
y
n
y
n
n
y
n
n
n
n
y
f
CONAME

X(40)
1
21
y
n
y
n
n
n
n
n
n
n
y
f
EXITPATH
LP/LPEMMU
N(9)
0
0
y
n
y
n
n
y
n
n
n
n
y
f
EXITPROG
LP/LPEMMU
N(9)
0
0
y
n
y
n
n
y
n
n
n
n
y
f
KEYS
                                                  
N(50)
0
0
n
n
n
n
n
y
n
n
n
n
y
f
MAIL
`
N(4)
23
1
y
n
y
n
n
n
n
n
n
n
y
f
NEWSTAT
N
N
0
0
y
n
y
n
n
y
n
n
n
n
y
f
ROUTE
00
NN
0
0
y
n
y
n
n
y
n
n
n
n
y
f
SEL

DD
23
47
y
y
y
n
y
n
n
n
n
n
y
f
SYSDATE

X(8)
1
1
y
n
y
n
n
n
n
n
n
n
y
f
SYSTIME
`
N(8)
1
10
n
n
y
n
n
n
n
n
n
n
y
f
USERID
          
N(10)
0
0
n
n
y
n
n
y
n
n
n
n
y
