p
END OF YEAR PROCESSING
2
30
n
p
1. END OF YEAR PROCEDURES
4
23
y
p
------------optional-----------
6
23
y
p
2. BANKING STATISTICS REPORT
7
23
y
p
5. DEBT CANCELLATION 1099 EXTRACTION
13
23
y
p
6. CASH FLOW MATURITY REPORT
15
23
y
p
F6 - VIEW REPORTS
21
29
y
p
F7 - MASTER MENU
22
29
y
p
ENTER SELECTION :
23
29
y
f
CONAME

X(40)
1
21
y
n
y
n
n
n
n
n
n
n
y
f
EXITPROG
LP/LPEYMU
N(9)
0
0
y
n
y
n
n
y
n
n
n
n
y
f
KEYS
                                                  
N(50)
0
0
n
n
n
n
n
y
n
n
n
n
y
f
MAIL
`
N(4)
23
1
y
n
y
n
n
n
n
n
n
n
y
f
ROUTE
00
NN
0
0
y
n
y
n
n
y
n
n
n
n
y
f
SEL

DD
23
47
y
y
y
n
y
n
n
n
n
n
y
f
SYSDATE

X(8)
1
1
y
n
y
n
n
n
n
n
n
n
y
f
SYSTIME
`
N(8)
1
10
n
n
y
n
n
n
n
n
n
n
y
f
USERID
          
N(10)
0
0
n
n
y
n
n
y
n
n
n
n
y
