p
SECOND FILE MAINTENANCE MENU
1
27
n
p
1. (AL) G/L ALLOCATION FILE
3
2
y
p
22. (LP) LOAN PAYMENT FILE
3
40
y
p
2. (BI) BORROWER INDEX FILE
4
2
y
p
23. (LT) ADDON INSURANCE FILE
4
40
y
p
3. (BW) BORROWER MASTER FILE
5
2
y
p
24. (LT) PAYMENT SCHEDULE FILE
5
40
y
p
4. (BY) BRANCH STATISTICS FILE
6
2
y
p
25. (MA) MASTER APPLICATION FILE
6
40
y
p
5. (BY/BR) BRANCH INFO ENTRY
7
2
y
p
26. (NO) NOTICE FILE
7
40
y
p
6. (CA) CASH DRAWER FILE
8
2
y
p
27. (RB) REFUND/CANCELLATION FILE
8
40
y
p
7. (CD) GROUP LEVEL FILE
9
2
y
p
28. (R*) REVOLVING FILES MENU
9
40
y
p
8. (CK) CHECK MASTER FILE
10
2
y
p
29. (SP) STATE PARAMETER FILE
10
40
y
p
9. (CL) CANNED LOAN BUILDER
11
2
y
p
30. (ST) STATE FILE
11
40
y
p
10. (CX) TEMPORARY CHECK MASTER FILE
12
1
y
p
31. (TR) TRANSACTION FILE MENU
12
40
y
p
11. (DS) DEALER STATISTICS FILE
13
1
y
p
32. (TY) TODAYS TOTAL FILE
13
40
y
p
12. (DT) DEALER TRANSACTION FILE
14
1
y
p
13. (EO) BATCH PROCEDURE FILE
15
1
y
p
14. (FM) FORM REQUEST FILE
16
1
y
p
15. (GR) GROUP FILE
17
1
y
p
16. (IR) INSURANCE RATE TABLE FILE
18
1
y
p
17. (LC) LOAN CLASS FILE
19
1
y
p
18. (LE) ENDORSER STATUS FILE
20
1
y
p
19. (LE) RESTRICTED MONEY FILE
21
1
y
p
20. (LH) LOAN HISTORY FILE
22
1
y
p
21. (LN) LOAN MASTER FILE
23
1
y
p
ENTER SELECTION:
23
40
y
p
F7-FILE MAINT. MENU
23
62
y
f
CANFG
`
N
0
0
y
n
y
n
n
y
n
n
n
n
y
f
CODE-TYPE-MN
  
N(2)
0
0
y
n
y
n
n
y
n
n
n
n
y
f
CONAME
                                        
X(40)
0
0
y
n
y
n
n
y
n
n
n
n
y
f
EXITPATH
LP/LPM2M2
N(9)
0
0
y
n
y
n
n
y
n
n
n
n
y
f
EXITPROG
LP/LPM2M2
N(9)
0
0
y
n
y
n
n
y
n
n
n
n
y
f
KEYS
                                                  
N(50)
0
0
n
n
n
n
n
y
n
n
n
n
y
f
NEWSTAT
N
N
0
0
y
n
y
n
n
y
n
n
n
n
y
f
SEL

DD
23
57
y
y
y
n
y
n
n
n
n
n
y
f
SYSDATE

X(8)
1
1
y
n
y
n
n
n
n
n
n
n
y
f
SYSTIME
`
N(8)
1
10
n
n
y
n
n
n
n
n
n
n
y
f
USERID
          
N(10)
0
0
n
n
y
n
n
y
n
n
n
n
y
