      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-010-88
                        MOVE BRMAN2-010-POS               TO VDU-POSX
                        MOVE BRMAN2-010-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-020-88
                        MOVE BRMAN2-020-POS               TO VDU-POSX
                        MOVE BRMAN2-020-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-030-88
                        MOVE BRMAN2-030-POS               TO VDU-POSX
                        MOVE BRMAN2-030-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-040-88
                        MOVE BRMAN2-040-POS               TO VDU-POSX
                        MOVE BRMAN2-040-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-050-88
                        MOVE BRMAN2-050-POS               TO VDU-POSX
                        MOVE BRMAN2-050-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-060-88
                        MOVE BRMAN2-060-POS               TO VDU-POSX
                        MOVE BRMAN2-060-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-070-88
                        MOVE BRMAN2-070-POS               TO VDU-POSX
                        MOVE BRMAN2-070-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-080-88
                        MOVE BRMAN2-080-POS               TO VDU-POSX
                        MOVE BRMAN2-080-SIZE              TO VDU-SIZEX
                        MOVE "YYYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-090-88
                        MOVE BRMAN2-090-POS               TO VDU-POSX
                        MOVE BRMAN2-090-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-100-88
                        MOVE BRMAN2-100-POS               TO VDU-POSX
                        MOVE BRMAN2-100-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-110-88
                        MOVE BRMAN2-110-POS               TO VDU-POSX
                        MOVE BRMAN2-110-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-120-88
                        MOVE BRMAN2-120-POS               TO VDU-POSX
                        MOVE BRMAN2-120-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-130-88
                        MOVE BRMAN2-130-POS               TO VDU-POSX
                        MOVE BRMAN2-130-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-140-88
                        MOVE BRMAN2-140-POS               TO VDU-POSX
                        MOVE BRMAN2-140-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-150-88
                        MOVE BRMAN2-150-POS               TO VDU-POSX
                        MOVE BRMAN2-150-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-160-88
                        MOVE BRMAN2-160-POS               TO VDU-POSX
                        MOVE BRMAN2-160-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-170-88
                        MOVE BRMAN2-170-POS               TO VDU-POSX
                        MOVE BRMAN2-170-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-180-88
                        MOVE BRMAN2-180-POS               TO VDU-POSX
                        MOVE BRMAN2-180-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-190-88
                        MOVE BRMAN2-190-POS               TO VDU-POSX
                        MOVE BRMAN2-190-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-200-88
                        MOVE BRMAN2-200-POS               TO VDU-POSX
                        MOVE BRMAN2-200-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-210-88
                        MOVE BRMAN2-210-POS               TO VDU-POSX
                        MOVE BRMAN2-210-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-220-88
                        MOVE BRMAN2-220-POS               TO VDU-POSX
                        MOVE BRMAN2-220-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-221-88
                        MOVE BRMAN2-221-POS               TO VDU-POSX
                        MOVE BRMAN2-221-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-222-88
                        MOVE BRMAN2-222-POS               TO VDU-POSX
                        MOVE BRMAN2-222-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-223-88
                        MOVE BRMAN2-223-POS               TO VDU-POSX
                        MOVE BRMAN2-223-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-230-88
                        MOVE BRMAN2-230-POS               TO VDU-POSX
                        MOVE BRMAN2-230-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-240-88
                        MOVE BRMAN2-240-POS               TO VDU-POSX
                        MOVE BRMAN2-240-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-250-88
                        MOVE BRMAN2-250-POS               TO VDU-POSX
                        MOVE BRMAN2-250-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-260-88
                        MOVE BRMAN2-260-POS               TO VDU-POSX
                        MOVE BRMAN2-260-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-270-88
                        MOVE BRMAN2-270-POS               TO VDU-POSX
                        MOVE BRMAN2-270-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-280-88
                        MOVE BRMAN2-280-POS               TO VDU-POSX
                        MOVE BRMAN2-280-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-290-88
                        MOVE BRMAN2-290-POS               TO VDU-POSX
                        MOVE BRMAN2-290-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-300-88
                        MOVE BRMAN2-300-POS               TO VDU-POSX
                        MOVE BRMAN2-300-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-310-88
                        MOVE BRMAN2-310-POS               TO VDU-POSX
                        MOVE BRMAN2-310-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-320-88
                        MOVE BRMAN2-320-POS               TO VDU-POSX
                        MOVE BRMAN2-320-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-330-88
                        MOVE BRMAN2-330-POS               TO VDU-POSX
                        MOVE BRMAN2-330-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-340-88
                        MOVE BRMAN2-340-POS               TO VDU-POSX
                        MOVE BRMAN2-340-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-BRANCH-88
                        MOVE BRMAN2-BRANCH-POS            TO VDU-POSX
                        MOVE BRMAN2-BRANCH-SIZE           TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-CONAME-88
                        MOVE BRMAN2-CONAME-POS            TO VDU-POSX
                        MOVE BRMAN2-CONAME-SIZE           TO VDU-SIZEX
                        MOVE "YNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-CPTYPE-88
                        MOVE BRMAN2-CPTYPE-POS            TO VDU-POSX
                        MOVE BRMAN2-CPTYPE-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-SEL-88
                        MOVE BRMAN2-SEL-POS               TO VDU-POSX
                        MOVE BRMAN2-SEL-SIZE              TO VDU-SIZEX
                        MOVE "YYYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN2" AND BRMAN2-SYSDATE-88
                        MOVE BRMAN2-SYSDATE-POS           TO VDU-POSX
                        MOVE BRMAN2-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE "YNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
