      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-010-88
                        MOVE BRMAN1-010-POS               TO VDU-POSX
                        MOVE BRMAN1-010-SIZE              TO VDU-SIZEX
                        MOVE BRMAN1-010-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-020-88
                        MOVE BRMAN1-020-POS               TO VDU-POSX
                        MOVE BRMAN1-020-SIZE              TO VDU-SIZEX
                        MOVE BRMAN1-020-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-030-88
                        MOVE BRMAN1-030-POS               TO VDU-POSX
                        MOVE BRMAN1-030-SIZE              TO VDU-SIZEX
                        MOVE BRMAN1-030-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-040-88
                        MOVE BRMAN1-040-POS               TO VDU-POSX
                        MOVE BRMAN1-040-SIZE              TO VDU-SIZEX
                        MOVE BRMAN1-040-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-050-88
                        MOVE BRMAN1-050-POS               TO VDU-POSX
                        MOVE BRMAN1-050-SIZE              TO VDU-SIZEX
                        MOVE BRMAN1-050-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-060-88
                        MOVE BRMAN1-060-POS               TO VDU-POSX
                        MOVE BRMAN1-060-SIZE              TO VDU-SIZEX
                        MOVE BRMAN1-060-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-070-88
                        MOVE BRMAN1-070-POS               TO VDU-POSX
                        MOVE BRMAN1-070-SIZE              TO VDU-SIZEX
                        MOVE BRMAN1-070-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-071-88
                        MOVE BRMAN1-071-POS               TO VDU-POSX
                        MOVE BRMAN1-071-SIZE              TO VDU-SIZEX
                        MOVE BRMAN1-071-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-080-88
                        MOVE BRMAN1-080-POS               TO VDU-POSX
                        MOVE BRMAN1-080-SIZE              TO VDU-SIZEX
                        MOVE BRMAN1-080-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-081-88
                        MOVE BRMAN1-081-POS               TO VDU-POSX
                        MOVE BRMAN1-081-SIZE              TO VDU-SIZEX
                        MOVE BRMAN1-081-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-090-88
                        MOVE BRMAN1-090-POS               TO VDU-POSX
                        MOVE BRMAN1-090-SIZE              TO VDU-SIZEX
                        MOVE BRMAN1-090-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-091-88
                        MOVE BRMAN1-091-POS               TO VDU-POSX
                        MOVE BRMAN1-091-SIZE              TO VDU-SIZEX
                        MOVE BRMAN1-091-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-100-88
                        MOVE BRMAN1-100-POS               TO VDU-POSX
                        MOVE BRMAN1-100-SIZE              TO VDU-SIZEX
                        MOVE BRMAN1-100-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-101-88
                        MOVE BRMAN1-101-POS               TO VDU-POSX
                        MOVE BRMAN1-101-SIZE              TO VDU-SIZEX
                        MOVE BRMAN1-101-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-110-88
                        MOVE BRMAN1-110-POS               TO VDU-POSX
                        MOVE BRMAN1-110-SIZE              TO VDU-SIZEX
                        MOVE BRMAN1-110-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-111-88
                        MOVE BRMAN1-111-POS               TO VDU-POSX
                        MOVE BRMAN1-111-SIZE              TO VDU-SIZEX
                        MOVE BRMAN1-111-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-120-88
                        MOVE BRMAN1-120-POS               TO VDU-POSX
                        MOVE BRMAN1-120-SIZE              TO VDU-SIZEX
                        MOVE BRMAN1-120-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-130-88
                        MOVE BRMAN1-130-POS               TO VDU-POSX
                        MOVE BRMAN1-130-SIZE              TO VDU-SIZEX
                        MOVE BRMAN1-130-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-140-88
                        MOVE BRMAN1-140-POS               TO VDU-POSX
                        MOVE BRMAN1-140-SIZE              TO VDU-SIZEX
                        MOVE BRMAN1-140-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-150-88
                        MOVE BRMAN1-150-POS               TO VDU-POSX
                        MOVE BRMAN1-150-SIZE              TO VDU-SIZEX
                        MOVE BRMAN1-150-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-160-88
                        MOVE BRMAN1-160-POS               TO VDU-POSX
                        MOVE BRMAN1-160-SIZE              TO VDU-SIZEX
                        MOVE BRMAN1-160-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-170-88
                        MOVE BRMAN1-170-POS               TO VDU-POSX
                        MOVE BRMAN1-170-SIZE              TO VDU-SIZEX
                        MOVE BRMAN1-170-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-180-88
                        MOVE BRMAN1-180-POS               TO VDU-POSX
                        MOVE BRMAN1-180-SIZE              TO VDU-SIZEX
                        MOVE BRMAN1-180-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-190-88
                        MOVE BRMAN1-190-POS               TO VDU-POSX
                        MOVE BRMAN1-190-SIZE              TO VDU-SIZEX
                        MOVE BRMAN1-190-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-200-88
                        MOVE BRMAN1-200-POS               TO VDU-POSX
                        MOVE BRMAN1-200-SIZE              TO VDU-SIZEX
                        MOVE BRMAN1-200-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-210-88
                        MOVE BRMAN1-210-POS               TO VDU-POSX
                        MOVE BRMAN1-210-SIZE              TO VDU-SIZEX
                        MOVE BRMAN1-210-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-220-88
                        MOVE BRMAN1-220-POS               TO VDU-POSX
                        MOVE BRMAN1-220-SIZE              TO VDU-SIZEX
                        MOVE BRMAN1-220-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-230-88
                        MOVE BRMAN1-230-POS               TO VDU-POSX
                        MOVE BRMAN1-230-SIZE              TO VDU-SIZEX
                        MOVE BRMAN1-230-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-240-88
                        MOVE BRMAN1-240-POS               TO VDU-POSX
                        MOVE BRMAN1-240-SIZE              TO VDU-SIZEX
                        MOVE BRMAN1-240-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-250-88
                        MOVE BRMAN1-250-POS               TO VDU-POSX
                        MOVE BRMAN1-250-SIZE              TO VDU-SIZEX
                        MOVE BRMAN1-250-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-260-88
                        MOVE BRMAN1-260-POS               TO VDU-POSX
                        MOVE BRMAN1-260-SIZE              TO VDU-SIZEX
                        MOVE BRMAN1-260-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-270-88
                        MOVE BRMAN1-270-POS               TO VDU-POSX
                        MOVE BRMAN1-270-SIZE              TO VDU-SIZEX
                        MOVE BRMAN1-270-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-280-88
                        MOVE BRMAN1-280-POS               TO VDU-POSX
                        MOVE BRMAN1-280-SIZE              TO VDU-SIZEX
                        MOVE BRMAN1-280-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-290-88
                        MOVE BRMAN1-290-POS               TO VDU-POSX
                        MOVE BRMAN1-290-SIZE              TO VDU-SIZEX
                        MOVE BRMAN1-290-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-BRANCH-88
                        MOVE BRMAN1-BRANCH-POS            TO VDU-POSX
                        MOVE BRMAN1-BRANCH-SIZE           TO VDU-SIZEX
                        MOVE BRMAN1-BRANCH-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-CONAME-88
                        MOVE BRMAN1-CONAME-POS            TO VDU-POSX
                        MOVE BRMAN1-CONAME-SIZE           TO VDU-SIZEX
                        MOVE BRMAN1-CONAME-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-GRDESC-88
                        MOVE BRMAN1-GRDESC-POS            TO VDU-POSX
                        MOVE BRMAN1-GRDESC-SIZE           TO VDU-SIZEX
                        MOVE BRMAN1-GRDESC-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-GRID-88
                        MOVE BRMAN1-GRID-POS              TO VDU-POSX
                        MOVE BRMAN1-GRID-SIZE             TO VDU-SIZEX
                        MOVE BRMAN1-GRID-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-NEW-88
                        MOVE BRMAN1-NEW-POS               TO VDU-POSX
                        MOVE BRMAN1-NEW-SIZE              TO VDU-SIZEX
                        MOVE BRMAN1-NEW-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-SCAN-88
                        MOVE BRMAN1-SCAN-POS              TO VDU-POSX
                        MOVE BRMAN1-SCAN-SIZE             TO VDU-SIZEX
                        MOVE BRMAN1-SCAN-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-SEL-88
                        MOVE BRMAN1-SEL-POS               TO VDU-POSX
                        MOVE BRMAN1-SEL-SIZE              TO VDU-SIZEX
                        MOVE BRMAN1-SEL-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BRMAN1" AND BRMAN1-SYSDATE-88
                        MOVE BRMAN1-SYSDATE-POS           TO VDU-POSX
                        MOVE BRMAN1-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE BRMAN1-SYSDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
