      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   BRMAN6-HELP--FILE          VALUE  "BRMAN6".
       78   BRMAN6-HELP--DIR          VALUE  "GB".
       01  BRMAN6-FORM-FIELDS.
           03  BRMAN6-010          PIC X
              VALUE "N".
           03  BRMAN6-020          PIC X(11)
              VALUE SPACES.
           03  BRMAN6-030          PIC X(11)
              VALUE SPACES.
           03  BRMAN6-040          PIC X(11)
              VALUE SPACES.
           03  BRMAN6-050          PIC X(11)
              VALUE SPACES.
           03  BRMAN6-060          PIC X(11)
              VALUE SPACES.
           03  BRMAN6-070          PIC X(11)
              VALUE SPACES.
           03  BRMAN6-080          PIC X(11)
              VALUE SPACES.
           03  BRMAN6-090          PIC X(11)
              VALUE SPACES.
           03  BRMAN6-100          PIC X(11)
              VALUE SPACES.
           03  BRMAN6-110          PIC X(5)
              VALUE SPACES.
           03  BRMAN6-111          PIC X(5)
              VALUE SPACES.
           03  BRMAN6-112          PIC X(5)
              VALUE SPACES.
           03  BRMAN6-120          PIC X
              VALUE SPACES.
           03  BRMAN6-130          PIC X(4)
              VALUE SPACES.
           03  BRMAN6-131          PIC X(7)
              VALUE SPACES.
           03  BRMAN6-132          PIC X(36)
              VALUE SPACES.
           03  BRMAN6-140          PIC X(4)
              VALUE SPACES.
           03  BRMAN6-141          PIC X(7)
              VALUE SPACES.
           03  BRMAN6-142          PIC X(36)
              VALUE SPACES.
           03  BRMAN6-BRANCH       PIC X(4)
              VALUE SPACES.
           03  BRMAN6-CONAME       PIC X(40)
              VALUE SPACES.
           03  BRMAN6-MSEL         PIC X(48)
              VALUE SPACES.
           03  BRMAN6-NEW          PIC X(18)
              VALUE SPACES.
           03  BRMAN6-SEL          PIC X(6)
              VALUE SPACES.
           03  BRMAN6-SYSDATE      PIC X(8)
              VALUE SPACES.
       01  BRMAN6-FORM-LIST.
           03  FILLER PIC X(04) VALUE "010 ".
           03  FILLER PIC X(04) VALUE "020 ".
           03  FILLER PIC X(04) VALUE "030 ".
           03  FILLER PIC X(04) VALUE "040 ".
           03  FILLER PIC X(04) VALUE "050 ".
           03  FILLER PIC X(04) VALUE "060 ".
           03  FILLER PIC X(04) VALUE "070 ".
           03  FILLER PIC X(04) VALUE "080 ".
           03  FILLER PIC X(04) VALUE "090 ".
           03  FILLER PIC X(04) VALUE "100 ".
           03  FILLER PIC X(04) VALUE "110 ".
           03  FILLER PIC X(04) VALUE "111 ".
           03  FILLER PIC X(04) VALUE "112 ".
           03  FILLER PIC X(04) VALUE "120 ".
           03  FILLER PIC X(04) VALUE "130 ".
           03  FILLER PIC X(04) VALUE "131 ".
           03  FILLER PIC X(04) VALUE "132 ".
           03  FILLER PIC X(04) VALUE "140 ".
           03  FILLER PIC X(04) VALUE "141 ".
           03  FILLER PIC X(04) VALUE "142 ".
           03  FILLER PIC X(07) VALUE "BRANCH ".
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(05) VALUE "MSEL ".
           03  FILLER PIC X(04) VALUE "NEW ".
           03  FILLER PIC X(04) VALUE "SEL ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(01) VALUE ".".
