      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   BRMAN7-010-88               VALUE "010.".
       78   BRMAN7-010-POS              VALUE  005039.
       78   BRMAN7-010-SIZE             VALUE  01.
       78   BRMAN7-010-ATR              VALUE "YNYNNNNNNNY".
       88   BRMAN7-020-88               VALUE "020.".
       78   BRMAN7-020-POS              VALUE  006039.
       78   BRMAN7-020-SIZE             VALUE  01.
       78   BRMAN7-020-ATR              VALUE "YNYNNNNNNNY".
       88   BRMAN7-030-88               VALUE "030.".
       78   BRMAN7-030-POS              VALUE  007039.
       78   BRMAN7-030-SIZE             VALUE  01.
       78   BRMAN7-030-ATR              VALUE "YNYNNNNNNNY".
       88   BRMAN7-040-88               VALUE "040.".
       78   BRMAN7-040-POS              VALUE  008039.
       78   BRMAN7-040-SIZE             VALUE  01.
       78   BRMAN7-040-ATR              VALUE "YNYNNNNNNNY".
       88   BRMAN7-050-88               VALUE "050.".
       78   BRMAN7-050-POS              VALUE  009039.
       78   BRMAN7-050-SIZE             VALUE  01.
       78   BRMAN7-050-ATR              VALUE "YNYNNNNNNNY".
       88   BRMAN7-060-88               VALUE "060.".
       78   BRMAN7-060-POS              VALUE  010039.
       78   BRMAN7-060-SIZE             VALUE  01.
       78   BRMAN7-060-ATR              VALUE "YNYNNNNNNNY".
       88   BRMAN7-070-88               VALUE "070.".
       78   BRMAN7-070-POS              VALUE  011039.
       78   BRMAN7-070-SIZE             VALUE  01.
       78   BRMAN7-070-ATR              VALUE "YNYNNNNNNNY".
       88   BRMAN7-080-88               VALUE "080.".
       78   BRMAN7-080-POS              VALUE  012039.
       78   BRMAN7-080-SIZE             VALUE  01.
       78   BRMAN7-080-ATR              VALUE "YNYNNNNNNNY".
       88   BRMAN7-090-88               VALUE "090.".
       78   BRMAN7-090-POS              VALUE  013039.
       78   BRMAN7-090-SIZE             VALUE  01.
       78   BRMAN7-090-ATR              VALUE "YNYNNNNNNNY".
       88   BRMAN7-100-88               VALUE "100.".
       78   BRMAN7-100-POS              VALUE  014039.
       78   BRMAN7-100-SIZE             VALUE  01.
       78   BRMAN7-100-ATR              VALUE "YNYNNNNNNNY".
       88   BRMAN7-110-88               VALUE "110.".
       78   BRMAN7-110-POS              VALUE  015039.
       78   BRMAN7-110-SIZE             VALUE  01.
       78   BRMAN7-110-ATR              VALUE "YNYNNNNNNNY".
       88   BRMAN7-120-88               VALUE "120.".
       78   BRMAN7-120-POS              VALUE  016039.
       78   BRMAN7-120-SIZE             VALUE  01.
       78   BRMAN7-120-ATR              VALUE "YNYNNNNNNNY".
       88   BRMAN7-130-88               VALUE "130.".
       78   BRMAN7-130-POS              VALUE  017039.
       78   BRMAN7-130-SIZE             VALUE  01.
       78   BRMAN7-130-ATR              VALUE "YNYNNNNNNNY".
       88   BRMAN7-140-88               VALUE "140.".
       78   BRMAN7-140-POS              VALUE  018039.
       78   BRMAN7-140-SIZE             VALUE  01.
       78   BRMAN7-140-ATR              VALUE "YNYNNNNNNNY".
       88   BRMAN7-150-88               VALUE "150.".
       78   BRMAN7-150-POS              VALUE  019039.
       78   BRMAN7-150-SIZE             VALUE  01.
       78   BRMAN7-150-ATR              VALUE "YNYNNNNNNNY".
       88   BRMAN7-160-88               VALUE "160.".
       78   BRMAN7-160-POS              VALUE  020039.
       78   BRMAN7-160-SIZE             VALUE  01.
       78   BRMAN7-160-ATR              VALUE "YNYNNNNNNNY".
       88   BRMAN7-170-88               VALUE "170.".
       78   BRMAN7-170-POS              VALUE  022011.
       78   BRMAN7-170-SIZE             VALUE  07.
       78   BRMAN7-170-ATR              VALUE "YNYNNNNNNNY".
       88   BRMAN7-171-88               VALUE "171.".
       78   BRMAN7-171-POS              VALUE  022025.
       78   BRMAN7-171-SIZE             VALUE  07.
       78   BRMAN7-171-ATR              VALUE "YNYNNNNNNNY".
       88   BRMAN7-180-88               VALUE "180.".
       78   BRMAN7-180-POS              VALUE  004078.
       78   BRMAN7-180-SIZE             VALUE  01.
       78   BRMAN7-180-ATR              VALUE "YNYNNNNNNNY".
       88   BRMAN7-190-88               VALUE "190.".
       78   BRMAN7-190-POS              VALUE  005078.
       78   BRMAN7-190-SIZE             VALUE  01.
       78   BRMAN7-190-ATR              VALUE "YNYNNNNNNNY".
       88   BRMAN7-200-88               VALUE "200.".
       78   BRMAN7-200-POS              VALUE  006078.
       78   BRMAN7-200-SIZE             VALUE  01.
       78   BRMAN7-200-ATR              VALUE "YNYNNNNNNNY".
       88   BRMAN7-210-88               VALUE "210.".
       78   BRMAN7-210-POS              VALUE  007078.
       78   BRMAN7-210-SIZE             VALUE  01.
       78   BRMAN7-210-ATR              VALUE "YNYNNNNNNNY".
       88   BRMAN7-220-88               VALUE "220.".
       78   BRMAN7-220-POS              VALUE  008078.
       78   BRMAN7-220-SIZE             VALUE  01.
       78   BRMAN7-220-ATR              VALUE "YNYNNNNNNNY".
       88   BRMAN7-230-88               VALUE "230.".
       78   BRMAN7-230-POS              VALUE  009078.
       78   BRMAN7-230-SIZE             VALUE  01.
       78   BRMAN7-230-ATR              VALUE "YNYNNNNNNNY".
       88   BRMAN7-240-88               VALUE "240.".
       78   BRMAN7-240-POS              VALUE  010078.
       78   BRMAN7-240-SIZE             VALUE  01.
       78   BRMAN7-240-ATR              VALUE "YNYNNNNNNNY".
       88   BRMAN7-250-88               VALUE "250.".
       78   BRMAN7-250-POS              VALUE  011078.
       78   BRMAN7-250-SIZE             VALUE  01.
       78   BRMAN7-250-ATR              VALUE "YNYNNNNNNNY".
       88   BRMAN7-260-88               VALUE "260.".
       78   BRMAN7-260-POS              VALUE  012078.
       78   BRMAN7-260-SIZE             VALUE  03.
       78   BRMAN7-260-ATR              VALUE "YNYNNNNNNNY".
       88   BRMAN7-270-88               VALUE "270.".
       78   BRMAN7-270-POS              VALUE  013078.
       78   BRMAN7-270-SIZE             VALUE  01.
       78   BRMAN7-270-ATR              VALUE "YNYNNNNNNNY".
       88   BRMAN7-280-88               VALUE "280.".
       78   BRMAN7-280-POS              VALUE  014078.
       78   BRMAN7-280-SIZE             VALUE  01.
       78   BRMAN7-280-ATR              VALUE "YNYNNNNNNNY".
       88   BRMAN7-290-88               VALUE "290.".
       78   BRMAN7-290-POS              VALUE  015078.
       78   BRMAN7-290-SIZE             VALUE  01.
       78   BRMAN7-290-ATR              VALUE "YNYNNNNNNNY".
       88   BRMAN7-300-88               VALUE "300.".
       78   BRMAN7-300-POS              VALUE  016078.
       78   BRMAN7-300-SIZE             VALUE  01.
       78   BRMAN7-300-ATR              VALUE "YNYNNNNNNNY".
       88   BRMAN7-310-88               VALUE "310.".
       78   BRMAN7-310-POS              VALUE  017073.
       78   BRMAN7-310-SIZE             VALUE  08.
       78   BRMAN7-310-ATR              VALUE "YNYNNNNNNNY".
       88   BRMAN7-320-88               VALUE "320.".
       78   BRMAN7-320-POS              VALUE  018073.
       78   BRMAN7-320-SIZE             VALUE  08.
       78   BRMAN7-320-ATR              VALUE "YNYNNNNNNNY".
       88   BRMAN7-330-88               VALUE "330.".
       78   BRMAN7-330-POS              VALUE  019078.
       78   BRMAN7-330-SIZE             VALUE  02.
       78   BRMAN7-330-ATR              VALUE "YNYNNNNNNNY".
       88   BRMAN7-340-88               VALUE "340.".
       78   BRMAN7-340-POS              VALUE  020078.
       78   BRMAN7-340-SIZE             VALUE  02.
       78   BRMAN7-340-ATR              VALUE "YNYNNNNNNNY".
       88   BRMAN7-350-88               VALUE "350.".
       78   BRMAN7-350-POS              VALUE  021078.
       78   BRMAN7-350-SIZE             VALUE  02.
       78   BRMAN7-350-ATR              VALUE "YNYNNNNNNNY".
       88   BRMAN7-BRANCH-88            VALUE "BRANCH.".
       78   BRMAN7-BRANCH-POS           VALUE  003012.
       78   BRMAN7-BRANCH-SIZE          VALUE  04.
       78   BRMAN7-BRANCH-ATR           VALUE "YYYNYNNNNNY".
       88   BRMAN7-CONAME-88            VALUE "CONAME.".
       78   BRMAN7-CONAME-POS           VALUE  001021.
       78   BRMAN7-CONAME-SIZE          VALUE  40.
       78   BRMAN7-CONAME-ATR           VALUE "YNYYNNNNNNY".
       88   BRMAN7-MSEL-88              VALUE "MSEL.".
       78   BRMAN7-MSEL-POS             VALUE  023001.
       78   BRMAN7-MSEL-SIZE            VALUE  48.
       78   BRMAN7-MSEL-ATR             VALUE "NNYNNNNNNNY".
       88   BRMAN7-NEW-88               VALUE "NEW.".
       78   BRMAN7-NEW-POS              VALUE  003019.
       78   BRMAN7-NEW-SIZE             VALUE  18.
       78   BRMAN7-NEW-ATR              VALUE "NNYNNNNNNNY".
       88   BRMAN7-SEL-88               VALUE "SEL.".
       78   BRMAN7-SEL-POS              VALUE  023074.
       78   BRMAN7-SEL-SIZE             VALUE  06.
       78   BRMAN7-SEL-ATR              VALUE "YYYNNNNNNNY".
       88   BRMAN7-SYSDATE-88           VALUE "SYSDATE.".
       78   BRMAN7-SYSDATE-POS          VALUE  001001.
       78   BRMAN7-SYSDATE-SIZE         VALUE  08.
       78   BRMAN7-SYSDATE-ATR          VALUE "YNYYNNNNNNY".
