      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   BRMAN2-HELP--FILE          VALUE  "BRMAN2".
       78   BRMAN2-HELP--DIR          VALUE  "GB".
       01  BRMAN2-FORM-FIELDS.
           03  BRMAN2-010          PIC X
              VALUE "N".
           03  BRMAN2-020          PIC X
              VALUE "Y".
           03  BRMAN2-030          PIC X
              VALUE "N".
           03  BRMAN2-040          PIC X
              VALUE "N".
           03  BRMAN2-050          PIC X
              VALUE "Y".
           03  BRMAN2-060          PIC X
              VALUE "N".
           03  BRMAN2-070          PIC X
              VALUE "N".
           03  BRMAN2-080          PIC X
              VALUE "2".
           03  BRMAN2-090          PIC X
              VALUE "N".
           03  BRMAN2-100          PIC X
              VALUE "N".
           03  BRMAN2-110          PIC X
              VALUE "N".
           03  BRMAN2-120          PIC X
              VALUE "N".
           03  BRMAN2-130          PIC X
              VALUE "Y".
           03  BRMAN2-140          PIC X
              VALUE "N".
           03  BRMAN2-150          PIC X
              VALUE "N".
           03  BRMAN2-160          PIC X
              VALUE "N".
           03  BRMAN2-170          PIC X
              VALUE "T".
           03  BRMAN2-180          PIC X
              VALUE "N".
           03  BRMAN2-190          PIC X
              VALUE "N".
           03  BRMAN2-200          PIC X
              VALUE "N".
           03  BRMAN2-210          PIC X
              VALUE SPACES.
           03  BRMAN2-220          PIC XX
              VALUE SPACES.
           03  BRMAN2-221          PIC XX
              VALUE SPACES.
           03  BRMAN2-222          PIC XX
              VALUE SPACES.
           03  BRMAN2-223          PIC XX
              VALUE SPACES.
           03  BRMAN2-230          PIC X
              VALUE "Y".
           03  BRMAN2-240          PIC X
              VALUE "Y".
           03  BRMAN2-250          PIC X
              VALUE "Y".
           03  BRMAN2-260          PIC X
              VALUE "N".
           03  BRMAN2-270          PIC X
              VALUE "N".
           03  BRMAN2-280          PIC X
              VALUE "Y".
           03  BRMAN2-290          PIC X
              VALUE "N".
           03  BRMAN2-300          PIC X
              VALUE "N".
           03  BRMAN2-310          PIC X
              VALUE "N".
           03  BRMAN2-320          PIC XX
              VALUE SPACES.
           03  BRMAN2-330          PIC XX
              VALUE SPACES.
           03  BRMAN2-340          PIC X
              VALUE "N".
           03  BRMAN2-BRANCH       PIC X(4)
              VALUE SPACES.
           03  BRMAN2-CONAME       PIC X(40)
              VALUE SPACES.
           03  BRMAN2-CPTYPE       PIC X(15)
              VALUE SPACES.
           03  BRMAN2-SEL          PIC X(6)
              VALUE SPACES.
           03  BRMAN2-SYSDATE      PIC X(8)
              VALUE SPACES.
       01  BRMAN2-FORM-LIST.
           03  FILLER PIC X(04) VALUE "010 ".
           03  FILLER PIC X(04) VALUE "020 ".
           03  FILLER PIC X(04) VALUE "030 ".
           03  FILLER PIC X(04) VALUE "040 ".
           03  FILLER PIC X(04) VALUE "050 ".
           03  FILLER PIC X(04) VALUE "060 ".
           03  FILLER PIC X(04) VALUE "070 ".
           03  FILLER PIC X(04) VALUE "080 ".
           03  FILLER PIC X(04) VALUE "090 ".
           03  FILLER PIC X(04) VALUE "100 ".
           03  FILLER PIC X(04) VALUE "110 ".
           03  FILLER PIC X(04) VALUE "120 ".
           03  FILLER PIC X(04) VALUE "130 ".
           03  FILLER PIC X(04) VALUE "140 ".
           03  FILLER PIC X(04) VALUE "150 ".
           03  FILLER PIC X(04) VALUE "160 ".
           03  FILLER PIC X(04) VALUE "170 ".
           03  FILLER PIC X(04) VALUE "180 ".
           03  FILLER PIC X(04) VALUE "190 ".
           03  FILLER PIC X(04) VALUE "200 ".
           03  FILLER PIC X(04) VALUE "210 ".
           03  FILLER PIC X(04) VALUE "220 ".
           03  FILLER PIC X(04) VALUE "221 ".
           03  FILLER PIC X(04) VALUE "222 ".
           03  FILLER PIC X(04) VALUE "223 ".
           03  FILLER PIC X(04) VALUE "230 ".
           03  FILLER PIC X(04) VALUE "240 ".
           03  FILLER PIC X(04) VALUE "250 ".
           03  FILLER PIC X(04) VALUE "260 ".
           03  FILLER PIC X(04) VALUE "270 ".
           03  FILLER PIC X(04) VALUE "280 ".
           03  FILLER PIC X(04) VALUE "290 ".
           03  FILLER PIC X(04) VALUE "300 ".
           03  FILLER PIC X(04) VALUE "310 ".
           03  FILLER PIC X(04) VALUE "320 ".
           03  FILLER PIC X(04) VALUE "330 ".
           03  FILLER PIC X(04) VALUE "340 ".
           03  FILLER PIC X(07) VALUE "BRANCH ".
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(07) VALUE "CPTYPE ".
           03  FILLER PIC X(04) VALUE "SEL ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(01) VALUE ".".
