      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   BRMAN7-HELP--FILE          VALUE  "BRMAN7".
       78   BRMAN7-HELP--DIR           VALUE  "GB".
       01  BRMAN7-FORM-FIELDS.
           03  BRMAN7-010          PIC X(1)
              VALUE SPACES.
           03  BRMAN7-020          PIC X(1)
              VALUE SPACES.
           03  BRMAN7-030          PIC X(1)
              VALUE SPACES.
           03  BRMAN7-040          PIC X(1)
              VALUE SPACES.
           03  BRMAN7-050          PIC X(1)
              VALUE SPACES.
           03  BRMAN7-060          PIC X(1)
              VALUE SPACES.
           03  BRMAN7-070          PIC X
              VALUE SPACES.
           03  BRMAN7-080          PIC X
              VALUE SPACES.
           03  BRMAN7-090          PIC X
              VALUE SPACES.
           03  BRMAN7-100          PIC X
              VALUE SPACES.
           03  BRMAN7-110          PIC X
              VALUE "N".
           03  BRMAN7-120          PIC X
              VALUE SPACES.
           03  BRMAN7-130          PIC X
              VALUE SPACES.
           03  BRMAN7-140          PIC X
              VALUE SPACES.
           03  BRMAN7-150          PIC X
              VALUE SPACES.
           03  BRMAN7-160          PIC X
              VALUE SPACES.
           03  BRMAN7-170          PIC X(7)
              VALUE SPACES.
           03  BRMAN7-171          PIC X(7)
              VALUE SPACES.
           03  BRMAN7-180          PIC X
              VALUE SPACES.
           03  BRMAN7-190          PIC X
              VALUE SPACES.
           03  BRMAN7-200          PIC X
              VALUE SPACES.
           03  BRMAN7-210          PIC X
              VALUE SPACES.
           03  BRMAN7-220          PIC X
              VALUE SPACES.
           03  BRMAN7-230          PIC X
              VALUE "N".
           03  BRMAN7-240          PIC X
              VALUE SPACES.
           03  BRMAN7-250          PIC X
              VALUE SPACES.
           03  BRMAN7-260          PIC X(3)
              VALUE SPACES.
           03  BRMAN7-270          PIC X
              VALUE SPACES.
           03  BRMAN7-280          PIC X
              VALUE SPACES.
           03  BRMAN7-290          PIC X
              VALUE SPACES.
           03  BRMAN7-300          PIC X
              VALUE SPACES.
           03  BRMAN7-310          PIC X(8)
              VALUE SPACES.
           03  BRMAN7-320          PIC X(8)
              VALUE SPACES.
           03  BRMAN7-330          PIC XX
              VALUE SPACES.
           03  BRMAN7-340          PIC XX
              VALUE SPACES.
           03  BRMAN7-350          PIC XX
              VALUE SPACES.
           03  BRMAN7-BRANCH       PIC X(4)
              VALUE SPACES.
           03  BRMAN7-CONAME       PIC X(40)
              VALUE SPACES.
           03  BRMAN7-MSEL         PIC X(48)
              VALUE SPACES.
           03  BRMAN7-NEW          PIC X(18)
              VALUE SPACES.
           03  BRMAN7-SEL          PIC X(6)
              VALUE SPACES.
           03  BRMAN7-SYSDATE      PIC X(8)
              VALUE SPACES.
       01  BRMAN7-FORM-LIST.
           03  FILLER PIC X(04) VALUE "010 ".
           03  FILLER PIC X(04) VALUE "020 ".
           03  FILLER PIC X(04) VALUE "030 ".
           03  FILLER PIC X(04) VALUE "040 ".
           03  FILLER PIC X(04) VALUE "050 ".
           03  FILLER PIC X(04) VALUE "060 ".
           03  FILLER PIC X(04) VALUE "070 ".
           03  FILLER PIC X(04) VALUE "080 ".
           03  FILLER PIC X(04) VALUE "090 ".
           03  FILLER PIC X(04) VALUE "100 ".
           03  FILLER PIC X(04) VALUE "110 ".
           03  FILLER PIC X(04) VALUE "120 ".
           03  FILLER PIC X(04) VALUE "130 ".
           03  FILLER PIC X(04) VALUE "140 ".
           03  FILLER PIC X(04) VALUE "150 ".
           03  FILLER PIC X(04) VALUE "160 ".
           03  FILLER PIC X(04) VALUE "170 ".
           03  FILLER PIC X(04) VALUE "171 ".
           03  FILLER PIC X(04) VALUE "180 ".
           03  FILLER PIC X(04) VALUE "190 ".
           03  FILLER PIC X(04) VALUE "200 ".
           03  FILLER PIC X(04) VALUE "210 ".
           03  FILLER PIC X(04) VALUE "220 ".
           03  FILLER PIC X(04) VALUE "230 ".
           03  FILLER PIC X(04) VALUE "240 ".
           03  FILLER PIC X(04) VALUE "250 ".
           03  FILLER PIC X(04) VALUE "260 ".
           03  FILLER PIC X(04) VALUE "270 ".
           03  FILLER PIC X(04) VALUE "280 ".
           03  FILLER PIC X(04) VALUE "290 ".
           03  FILLER PIC X(04) VALUE "300 ".
           03  FILLER PIC X(04) VALUE "310 ".
           03  FILLER PIC X(04) VALUE "320 ".
           03  FILLER PIC X(04) VALUE "330 ".
           03  FILLER PIC X(04) VALUE "340 ".
           03  FILLER PIC X(04) VALUE "350 ".
           03  FILLER PIC X(07) VALUE "BRANCH ".
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(05) VALUE "MSEL ".
           03  FILLER PIC X(04) VALUE "NEW ".
           03  FILLER PIC X(04) VALUE "SEL ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(01) VALUE ".".
