      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "COMENU" AND COMENU-CONAME-88
                        MOVE COMENU-CONAME-POS            TO VDU-POSX
                        MOVE COMENU-CONAME-SIZE           TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "COMENU" AND COMENU-PARADATA-88
                        MOVE COMENU-PARADATA-POS          TO VDU-POSX
                        MOVE COMENU-PARADATA-SIZE         TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "COMENU" AND COMENU-SEL-88
                        MOVE COMENU-SEL-POS               TO VDU-POSX
                        MOVE COMENU-SEL-SIZE              TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "COMENU" AND COMENU-SUPER1-88
                        MOVE COMENU-SUPER1-POS            TO VDU-POSX
                        MOVE COMENU-SUPER1-SIZE           TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "COMENU" AND COMENU-SUPER2-88
                        MOVE COMENU-SUPER2-POS            TO VDU-POSX
                        MOVE COMENU-SUPER2-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "COMENU" AND COMENU-SYSDATE-88
                        MOVE COMENU-SYSDATE-POS           TO VDU-POSX
                        MOVE COMENU-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "COMENU" AND COMENU-SYSTIME-88
                        MOVE COMENU-SYSTIME-POS           TO VDU-POSX
                        MOVE COMENU-SYSTIME-SIZE          TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
