      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       78   CRDATA-HELP--FILE          VALUE  "CRDATA".                         
       78   CRDATA-HELP--DIR           VALUE  "GB".                             
       01  CRDATA-FORM-FIELDS.                                                  
           03  CRDATA-ACCEPT       PIC X                                        
              VALUE SPACES.                                                     
           03  CRDATA-BEG-BRANCH   PIC X(4)                                     
              VALUE SPACES.                                                     
           03  CRDATA-BRNAME       PIC X(20)                                    
              VALUE SPACES.                                                     
           03  CRDATA-DATA         PIC X(19)                                    
              VALUE SPACES.                                                     
           03  CRDATA-LEGEND       PIC X(78)                                    
              VALUE SPACES.                                                     
       01  CRDATA-FORM-LIST.                                                    
           03  FILLER PIC X(07) VALUE "ACCEPT ".                                
           03  FILLER PIC X(11) VALUE "BEG-BRANCH ".                            
           03  FILLER PIC X(07) VALUE "BRNAME ".                                
           03  FILLER PIC X(05) VALUE "DATA ".                                  
           03  FILLER PIC X(07) VALUE "LEGEND ".                                
           03  FILLER PIC X(01) VALUE ".".                                      
