      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   CRDATA-ACCEPT-88            VALUE "ACCEPT.".                        
       78   CRDATA-ACCEPT-POS           VALUE  015036.                          
       78   CRDATA-ACCEPT-SIZE          VALUE  01.                              
       78   CRDATA-ACCEPT-ATR           VALUE "YNYNNNNNNNY".                    
       88   CRDATA-BEG-BRANCH-88        VALUE "BEG-BRANCH.".                    
       78   CRDATA-BEG-BRANCH-POS       VALUE  003010.                          
       78   CRDATA-BEG-BRANCH-SIZE      VALUE  04.                              
       78   CRDATA-BEG-BRANCH-ATR       VALUE "YNYNNNNNNNY".                    
       88   CRDATA-BRNAME-88            VALUE "BRNAME.".                        
       78   CRDATA-BRNAME-POS           VALUE  003017.                          
       78   CRDATA-BRNAME-SIZE          VALUE  20.                              
       78   CRDATA-BRNAME-ATR           VALUE "YNYNNNNNNNY".                    
       88   CRDATA-DATA-88              VALUE "DATA.".                          
       78   CRDATA-DATA-POS             VALUE  003059.                          
       78   CRDATA-DATA-SIZE            VALUE  19.                              
       78   CRDATA-DATA-ATR             VALUE "YNYNNNNNNNY".                    
       88   CRDATA-LEGEND-88            VALUE "LEGEND.".                        
       78   CRDATA-LEGEND-POS           VALUE  023001.                          
       78   CRDATA-LEGEND-SIZE          VALUE  78.                              
       78   CRDATA-LEGEND-ATR           VALUE "YNYNNNNNNNY".                    
