      * COPYMEMBER: LIBGB/GBBRIN
      * BAH 2022-0923 BAH ADDED BR-VERITEC-LICENSE
      * BAH 2023-0419 BAH ADDED BR-TEST-PP-AUTO-INSCOVR #1594A
      * BAH 2023-0713 BAH ADDED BR-USE-NEW-WAFRGO-ACCT #1616
      * BAH 2023-1113 BAH ADDED BR-ALLOW-F3-ALL-DOCS #1630
      * JKC 2024-0124 ADDED OTIS TRACE LOGGING LOGIC
      *
       LOAD-BR-FILE.
      *- - - -{ SET OVERRIDE TO A "Y" TO NOT TOUCH THE PATH AT ALL  }- -
           IF ( BR-PATH-OVERRIDE = "Y" ) 
              NEXT SENTENCE
           ELSE
      *- - - -{ SPACES IS THE DEFAULT, NO CROSSING BRANCHES }- - - - - -
           IF ( BR-PATH-OVERRIDE = SPACES ) 
              MOVE EXT-FILPATH-BASE        TO BR-ALL-BASE
              MOVE EXT-FILPATH-MACHINE     TO BR-ALL-MACHINE
              MOVE BR-ALL-PATH             TO BR-PATH
           ELSE
      *- - - -{ USE BRANCH VALUES }- - - - - - - - - - - - - - - - - - -
           IF ( BR-PATH-OVERRIDE = "B" ) 
              MOVE FILPATH-BASE            TO BR-ALL-BASE
              MOVE FILPATH-MACHINE         TO BR-ALL-MACHINE
              MOVE BR-ALL-PATH             TO BR-PATH.

      *-----------------------------------------------------------------
       OPEN-BR-FILE.
           PERFORM LOAD-BR-FILE.
           PERFORM OPEN-IT.
           MOVE BR-PATH-SQL TO E-FILE.

      *    IF ( SQL-CONNECT-STAT-BAD )
      *       PERFORM SQL-CONNECT.

      *-----------------------------------------------------------------
       COUNT-BR-FILE.
           PERFORM COUNT-IT.
           MOVE BR-PATH-SQL    TO E-FILE.
           MOVE SPACES         TO E-KEYX.

           EXEC SQL
            SELECT COUNT(*)
            INTO :BR1-ROW-COUNT
            FROM DBO.BRFILE
           END-EXEC.

           PERFORM SQL-IO-VALIDATION.

           IF ( IO-FG = 8 )     *>LOCKED
              GO TO COUNT-BR-FILE.

      *-----------------------------------------------------------------
       START-BR-FILE.
           PERFORM START-IT.
           MOVE BR-PATH-SQL TO E-FILE.
           MOVE BR-NO TO E-KEYX.

           IF ( EXT-TCLP-TRACE-BRANCH )
              STRING "START-BR-FILE | ", BR-NO
                     DELIMITED BY SIZE INTO EXT-TCLP-TRACE-MESS
              CALL "TRACE" USING FORM-PATHNAME
              CANCEL "TRACE".

           IF ( BR-CURSOR-STAT-GOOD )
              PERFORM CLOSE-BR-FILE.

           IF ( QBR-WEND-NO = ZEROES    ) OR
              ( QBR-WEND-NO NOT NUMERIC )
              MOVE BR-NO                TO QBR-WBEG-NO
              MOVE ALL "9"              TO QBR-WEND-NO.

           EXEC SQL
            DECLARE BR_CURSOR CURSOR FOR
            SELECT BRFILE.BR_NO,
                   CAST(BRFILE.BR_LTOUCH_DATE AS VARCHAR(10)),
                   BRFILE.BR_NAME,
                   BRFILE.BR_ADR1,
                   BRFILE.BR_ADR2,
                   BRFILE.BR_CITY,
                   BRFILE.BR_STATE,
                   BRFILE.BR_ZIP,
                   BRFILE.BR_PHONE,
                   BRFILE.BR_RETAIN,
                   BRFILE.BR_NEXT_CHECK,
                   BRFILE.BR_PRINTER_1,
                   BRFILE.BR_PRINTER_2,
                   BRFILE.BR_PRINTER_3,
                   BRFILE.BR_PRINTER_4,
                   BRFILE.BR_FEE_GL_BRNO,
                   BRFILE.BR_REMIT1,
                   BRFILE.BR_REMIT2,
                   BRFILE.BR_REMIT3,
                   BRFILE.BR_STMNT1,
                   BRFILE.BR_STMNT2,
                   BRFILE.BR_INS_PRODUCER_NUM,
                   BRFILE.BR_DLRCHK,
                   BRFILE.BR_FRONT_END_FG,
                   BRFILE.BR_EMLNRG_PHONE,
                   BRFILE.BR_POST_GL,
                   BRFILE.BR_ALLOTMNTS,
                   BRFILE.BR_EXTRACT_AUTO_UPD,
                   BRFILE.BR_PCNI_LEDGER,
                   BRFILE.BR_PRINTERFG_1,
                   BRFILE.BR_PRINTERFG_2,
                   BRFILE.BR_PRINTERFG_3,
                   BRFILE.BR_PRINTERFG_4,
                   BRFILE.BR_NEGDLRSV,
                   BRFILE.BR_CPCORP_ORDER,
                   BRFILE.BR_PRIO_MEMO_FLAG,
                   BRFILE.BR_PREBILL_PL_JD_OPT,
                   BRFILE.BR_LOAN_NUM_FLAG,
                   BRFILE.BR_DOWNPY_FLAG,
                   BRFILE.BR_AUTO_INS_EARN,
                   BRFILE.BR_OTH_INS_LEVELS,
                   BRFILE.BR_ALLOW_INTERBR,
                   BRFILE.BR_UNER_DLANRP,
                   BRFILE.BR_SECOND_PROMISE,
                   BRFILE.BR_AVAIL_CREDIT,
                   BRFILE.BR_RECP1,
                   BRFILE.BR_RECP2,
                   BRFILE.BR_INC_WAIVERS,
                   BRFILE.BR_INC_INS,
                   BRFILE.BR_BP_NEXT_BATCH,
                   BRFILE.BR_BP_NOPAYOFF,
                   BRFILE.BR_BP_ODDPAY,
                   BRFILE.BR_BP_LC,
                   BRFILE.BR_BP_NOPRIN,
                   BRFILE.BR_BP_FLASH,
                   BRFILE.BR_BP_ACTIONCD,
                   BRFILE.BR_BP_MAXCON,
                   BRFILE.BR_BP_MAXREC,
                   BRFILE.BR_BP_PL,
                   BRFILE.BR_BP_JD,
                   BRFILE.BR_BP_BRANCH,
                   BRFILE.BR_AGE_ERN,
                   BRFILE.BR_OTHER_BRANCH_GL,
                   BRFILE.BR_SALES_SMALL,
                   BRFILE.BR_NEW_COLL_INQUIRY,
                   BRFILE.BR_CHANGE_MEMO,
                   BRFILE.BR_INS_ADDON,
                   BRFILE.BR_TRAILER_REC,
                   BRFILE.BR_ALDEL_FLAG,
                   BRFILE.BR_IB_LCHG_MESS,
                   BRFILE.BR_COL_QUEUE_PAST_DUE,
                   BRFILE.BR_LI_DLCOMM_CMSI_PP_MAX,
                   BRFILE.BR_ADDON_FEECD_O2_1,
                   BRFILE.BR_ADDON_FEECD_O2_2,
                   BRFILE.BR_AUTO_CHECK,
                   BRFILE.BR_RECEIPT_PROMDATE,
                   BRFILE.BR_RECEIPT_INTPD,
                   BRFILE.BR_COLL_ID_SCAN,
                   BRFILE.BR_STOP_ON_COLL,
                   BRFILE.BR_DUEDATE_CHANGE_CD,
                   BRFILE.BR_CHECK_EOM_FG,
                   BRFILE.BR_VOLUME_DLANRP,
                   BRFILE.BR_PDTH_NXDUE,
                   BRFILE.BR_LC_CODE,
                   BRFILE.BR_VALIDATE_PRUS,
                   BRFILE.BR_AUTO_OPEN_BAL,
                   BRFILE.BR_OPEN_BAL_1,
                   BRFILE.BR_OPEN_BAL_2,
                   BRFILE.BR_OPEN_BAL_3,
                   BRFILE.BR_OPEN_BAL_4,
                   BRFILE.BR_OPEN_BAL_5,
                   BRFILE.BR_OPEN_BAL_6,
                   BRFILE.BR_OPEN_BAL_7,
                   BRFILE.BR_OPEN_BAL_8,
                   BRFILE.BR_OPEN_BAL_9,
                   BRFILE.BR_OPEN_BAL_10,
                   BRFILE.BR_OPEN_BAL_11,
                   BRFILE.BR_OPEN_BAL_12,
                   BRFILE.BR_OPEN_BAL_13,
                   BRFILE.BR_OPEN_BAL_14,
                   BRFILE.BR_OPEN_BAL_15,
                   BRFILE.BR_OPEN_BAL_16,
                   BRFILE.BR_OPEN_BAL_17,
                   BRFILE.BR_OPEN_BAL_18,
                   BRFILE.BR_OPEN_BAL_19,
                   BRFILE.BR_OPEN_BAL_20,
                   BRFILE.BR_TENDER_CD_1,
                   BRFILE.BR_TENDER_CD_2,
                   BRFILE.BR_TENDER_CD_3,
                   BRFILE.BR_DLPARV_ADJ_FG,
                   BRFILE.BR_OVERRIDE_BR_STATE,
                   BRFILE.BR_DEFAULT_SC_CLASS,
                   BRFILE.BR_RECDEL_NOT_REC,
                   BRFILE.BR_POST_AHEAD_FG,
                   BRFILE.BR_CAN_LOANS_FG,
                   BRFILE.BR_NON_MONTHLY_CAN_LOANS,
                   BRFILE.BR_BP_ALLOW_PMT_ACCT_OTHBAL,
                   BRFILE.BR_LBOX_ALLOW_PMT_ACCT_OTHBAL,
                   BRFILE.BR_REGION_NUMBER,
                   BRFILE.BR_OUR_FEE,
                   BRFILE.BR_REB_METHOD_1,
                   BRFILE.BR_REB_METHOD_2,
                   BRFILE.BR_REB_METHOD_3,
                   BRFILE.BR_REB_METHOD_4,
                   BRFILE.BR_REB_METHOD_5,
                   BRFILE.BR_REB_METHOD_6,
                   BRFILE.BR_REB_METHOD_7,
                   BRFILE.BR_REB_METHOD_8,
                   BRFILE.BR_REB_METHOD_9,
                   BRFILE.BR_REB_METHOD_10,
                   BRFILE.BR_REB_METHOD_11,
                   BRFILE.BR_REBDAYS_MONTH_1,
                   BRFILE.BR_REBDAYS_MONTH_2,
                   BRFILE.BR_REBDAYS_MONTH_3,
                   BRFILE.BR_REBDAYS_MONTH_4,
                   BRFILE.BR_REBDAYS_MONTH_5,
                   BRFILE.BR_REBDAYS_MONTH_6,
                   BRFILE.BR_REBDAYS_MONTH_7,
                   BRFILE.BR_REBDAYS_MONTH_8,
                   BRFILE.BR_REBDAYS_MONTH_9,
                   BRFILE.BR_REBDAYS_MONTH_10,
                   BRFILE.BR_REBDAYS_MONTH_11,
                   BRFILE.BR_ACCRUAL_MONTHS_1,
                   BRFILE.BR_ACCRUAL_MONTHS_2,
                   BRFILE.BR_ACCRUAL_MONTHS_3,
                   BRFILE.BR_ACCRUAL_MONTHS_4,
                   BRFILE.BR_ACCRUAL_MONTHS_5,
                   BRFILE.BR_ACCRUAL_MONTHS_6,
                   BRFILE.BR_ACCRUAL_MONTHS_7,
                   BRFILE.BR_ACCRUAL_MONTHS_8,
                   BRFILE.BR_ACCRUAL_MONTHS_9,
                   BRFILE.BR_ACCRUAL_MONTHS_10,
                   BRFILE.BR_ACCRUAL_MONTHS_11,
                   BRFILE.BR_GLOVERSHORT,
                   BRFILE.BR_GLBANK,
                   BRFILE.BR_GLONHAND,
                   BRFILE.BR_BANKBAL,
                   BRFILE.BR_RETAIN_AMT,
                   BRFILE.BR_LCARDFG,
                   BRFILE.BR_DATA_PATH,
                   BRFILE.BR_MACHINE,
                   BRFILE.BR_MANAGER,
                   BRFILE.BR_EOD_PROCEDURE,
                   BRFILE.BR_BP_PAYOFF_NONCASH,
                   BRFILE.BR_BP_PAYOFF_OV,
                   BRFILE.BR_LI_DLCOMM_CMSI_O3_MAX,
                   BRFILE.BR_LR_GROUP_COLLID,
                   BRFILE.BR_UNITPER_FG,
                   BRFILE.BR_UNITPER_Y_D_FG,
                   BRFILE.BR_NO_PROMPT_FOR_OTHBR,
                   BRFILE.BR_WORLD_BRANCH_TYPE,
                   BRFILE.BR_COL_QUEUE_BEHAVIOR_FG,
                   BRFILE.BR_CONVERT_AUTO_ACCTNO,
                   BRFILE.BR_TS_REPO_INS_FG,
                   BRFILE.BR_BOOK_SF_BR_ONLY,
                   BRFILE.BR_FORCE_VALID_CITY_COUNTY,
                   BRFILE.BR_SET_COLLCD_DL_MFGCD,
                   BRFILE.BR_DEFAULT_SF_UNITPER_CD,
                   BRFILE.BR_DEFAULT_SF_PURCD,
                   BRFILE.BR_DEFAULT_LN_UNITPER_CD,
                   BRFILE.BR_DEFAULT_LN_PURCD,
                   BRFILE.BR_TAP_OTHER_DL,
                   BRFILE.BR_AH_AND_CL,
                   BRFILE.BR_NO_CASH_PROCEEDS,
                   BRFILE.BR_RI_BEFORE_REPO,
                   BRFILE.BR_RI_BEFORE_P4P5,
                   BRFILE.BR_NOT_OURS_REFUND,
                   BRFILE.BR_SFDLO3_WINDOW_FG,
                   BRFILE.BR_CALC_INS_ADJ,
                   BRFILE.BR_AC_BEFORE_REPO,
                   BRFILE.BR_AC_BEFORE_P4P5,
                   BRFILE.BR_BANK_ROUTING_NO,
                   BRFILE.BR_BANK_CLEARING_GL,
                   BRFILE.BR_GLBANK_DEPOSIT,
                   BRFILE.BR_BANK_ACCTNO,
                   BRFILE.BR_DEFAULT_SC_SUBCLASS,
                   BRFILE.BR_NO_OUT_DLR_RSV,
                   BRFILE.BR_COLLECTOR_QUEUE,
                   BRFILE.BR_COLL_QUEUE_CON_REC,
                   BRFILE.BR_JE_ALLOCATION_SKIP,
                   BRFILE.BR_EXPAND_APP_INPUT,
                   BRFILE.BR_A50_CPCORP,
                   BRFILE.BR_INBR_BILNSC_FG,
                   BRFILE.BR_INBR_BRIEF_FG,
                   BRFILE.BR_LEDGER_JUST_INTCHG,
                   BRFILE.BR_BYINQ_START_PAGE,
                   BRFILE.BR_DSINQ_START_PAGE,
                   BRFILE.BR_APP_REQUIRED_FOR_INPUT,
                   BRFILE.BR_CREDIT_SCORING_FG,
                   BRFILE.BR_COL_QUEUE_LOW_TO_HI,
                   BRFILE.BR_CAN_GROUP_ID,
                   BRFILE.BR_AUTO_LNSTAT_WINDOW,
                   BRFILE.BR_TIME_ZONE_FACTOR,
                   BRFILE.BR_LONPF_OPT_DISPLAY,
                   BRFILE.BR_GIFTNET,
                   BRFILE.BR_GIFTNET_LEDGER_LINE,
                   BRFILE.BR_NO_FT_EMP,
                   BRFILE.BR_NO_PT_EMP,
                   BRFILE.BR_BALLOON_LOANS_FG,
                   BRFILE.BR_GL_TYPE_ALLOWED,
                   BRFILE.BR_GL_ENTRY_DEFAULT,
                   BRFILE.BR_MIDSTREAM_1STPAY_FG,
                   BRFILE.BR_NODEF_1ST_X_MONTHS,
                   BRFILE.BR_ADD_INS_FEECODE,
                   BRFILE.BR_ROAD_G_SGL_FEECODE,
                   BRFILE.BR_ROAD_G_FAM_FEECODE,
                   BRFILE.BR_NODEF_IF_ZERO_AMT,
                   BRFILE.BR_ASSESS_LATE_CHGS,
                   BRFILE.BR_NEXT_SOLICIT_NO,
                   BRFILE.BR_ADDON_FEECD_O3_1,
                   BRFILE.BR_ADDON_FEECD_O3_2,
                   BRFILE.BR_IMMEDIATE_RECEIPT,
                   BRFILE.BR_IMMEDIATE_DOC_PRINT,
                   BRFILE.BR_AUTO_PL_REF_AC,
                   BRFILE.BR_FAX_NUMBER,
                   BRFILE.BR_ALPHA_DRAWERS,
                   BRFILE.BR_LATECHG_ON_ALLOTMENTS,
                   BRFILE.BR_ALLOW_SYS_AS_EFFDATE,
                   BRFILE.BR_TAX_PREBOOK_CUST,
                   BRFILE.BR_TAX_PREBOOK_NONCUST,
                   BRFILE.BR_PASSWORD_DRAWER,
                   BRFILE.BR_ONESTEP_RN_FG,
                   BRFILE.BR_LI_LISCAN_FG,
                   BRFILE.BR_HIDE_END_BAL,
                   BRFILE.BR_LBOX_NOPAYOFF,
                   BRFILE.BR_LBOX_ODDPAY,
                   BRFILE.BR_LBOX_LC,
                   BRFILE.BR_LBOX_NOPRIN,
                   BRFILE.BR_LBOX_FLASH,
                   BRFILE.BR_LBOX_ACTIONCD,
                   BRFILE.BR_LBOX_MAXCON,
                   BRFILE.BR_LBOX_MAXREC,
                   BRFILE.BR_LBOX_PL,
                   BRFILE.BR_LBOX_JD,
                   BRFILE.BR_LBOX,
                   BRFILE.BR_LATECHG_ON_LBOX,
                   BRFILE.BR_ALLOW_OV_TRCD,
                   BRFILE.BR_GLOBAL_QUEUE,
                   BRFILE.BR_LBOX_PAYOFF_NONCASH,
                   BRFILE.BR_LBOX_PAYOFF_OV,
                   BRFILE.BR_COLLECT_MANAGER,
                   BRFILE.BR_COLLECT_PHONE,
                   BRFILE.BR_COLLECT_EXT,
                   BRFILE.BR_ALT_INTO_THIS_BRANCH,
                   BRFILE.BR_POFF_TITLE_WINDOW,
                   BRFILE.BR_COUPON_STATEMENT,
                   BRFILE.BR_SUPERVISOR,
                   BRFILE.BR_AREA_MANAGER,
                   BRFILE.BR_MIN_MONTHS_DEF,
                   BRFILE.BR_CC_FLAG,
                   BRFILE.BR_CC_ADR1,
                   BRFILE.BR_CC_CITY,
                   BRFILE.BR_CC_STATE,
                   BRFILE.BR_CC_ZIP,
                   BRFILE.BR_MIN_MONTHS_D2,
                   BRFILE.BR_SKIP_MIDSTREAM_TRW,
                   BRFILE.BR_GL_ESCROW_BALANCE,
                   BRFILE.BR_GL_ESCROW_PAYABLE,
                   BRFILE.BR_ALLOW_FORCE_OPEN_FG,
                   BRFILE.BR_ACH_BANK_NO,
                   BRFILE.BR_WIMENU_CHECK_WRITING,
                   BRFILE.BR_ADP_PAY_GROUP,
                   BRFILE.BR_ALLOW_SCANNED_CKS,
                   BRFILE.BR_CHECK_DEPOSIT_GL,
                   BRFILE.BR_OPTION_PST_LASER,
                   BRFILE.BR_USE_DEBIT_CARDS,
                   BRFILE.BR_GL_DEBIT_CARD_PROCEEDS,
                   BRFILE.BR_WKDAY_BANKID,
                   BRFILE.BR_PURGE_NOW_FLAG,
                   BRFILE.BR_EMAIL,
                   BRFILE.BR_MANAGER_EMAIL,
                   BRFILE.BR_VERITEC_LICENSE,
                   BRFILE.BR_TEST_PP_AUTO_INSCOVR,
                   BRFILE.BR_USE_NEW_WFARGO_ACCT,
                   BRFILE.BR_BRANCH_CLOSED,
                   BRFILE.BR_ALLOW_F3_ALL_DOCS
            FROM DBO.BRFILE
            WHERE BRFILE.BR_NO >= :QBR-WBEG-NO
              AND BRFILE.BR_NO <= :QBR-WEND-NO
            ORDER BY BR_NO
           END-EXEC.

           EXEC SQL
               OPEN BR_CURSOR
           END-EXEC.

           PERFORM SQL-IO-VALIDATION.

           MOVE ZEROES TO QBR-WBEG-NO
                          QBR-WEND-NO.

           MOVE STAT---GOOD TO BR-CURSOR-STAT.

      *-----------------------------------------------------------------
       READ-BR-FILE.
           PERFORM READ-IT.
           MOVE BR-PATH-SQL TO E-FILE.
           MOVE BR-NO TO E-KEYX.

           IF ( EXT-TCLP-TRACE-BRANCH )
              STRING "READ-BR-FILE | ", BR-NO
                     DELIMITED BY SIZE INTO EXT-TCLP-TRACE-MESS
              CALL "TRACE" USING FORM-PATHNAME
              CANCEL "TRACE".

           INITIALIZE QBR-REC.

           MOVE BR-NO TO QBR-NO.

           EXEC SQL
            SELECT BRFILE.BR_NO,
                   CAST(BRFILE.BR_LTOUCH_DATE AS VARCHAR(10)),
                   BRFILE.BR_NAME,
                   BRFILE.BR_ADR1,
                   BRFILE.BR_ADR2,
                   BRFILE.BR_CITY,
                   BRFILE.BR_STATE,
                   BRFILE.BR_ZIP,
                   BRFILE.BR_PHONE,
                   BRFILE.BR_RETAIN,
                   BRFILE.BR_NEXT_CHECK,
                   BRFILE.BR_PRINTER_1,
                   BRFILE.BR_PRINTER_2,
                   BRFILE.BR_PRINTER_3,
                   BRFILE.BR_PRINTER_4,
                   BRFILE.BR_FEE_GL_BRNO,
                   BRFILE.BR_REMIT1,
                   BRFILE.BR_REMIT2,
                   BRFILE.BR_REMIT3,
                   BRFILE.BR_STMNT1,
                   BRFILE.BR_STMNT2,
                   BRFILE.BR_INS_PRODUCER_NUM,
                   BRFILE.BR_DLRCHK,
                   BRFILE.BR_FRONT_END_FG,
                   BRFILE.BR_EMLNRG_PHONE,
                   BRFILE.BR_POST_GL,
                   BRFILE.BR_ALLOTMNTS,
                   BRFILE.BR_EXTRACT_AUTO_UPD,
                   BRFILE.BR_PCNI_LEDGER,
                   BRFILE.BR_PRINTERFG_1,
                   BRFILE.BR_PRINTERFG_2,
                   BRFILE.BR_PRINTERFG_3,
                   BRFILE.BR_PRINTERFG_4,
                   BRFILE.BR_NEGDLRSV,
                   BRFILE.BR_CPCORP_ORDER,
                   BRFILE.BR_PRIO_MEMO_FLAG,
                   BRFILE.BR_PREBILL_PL_JD_OPT,
                   BRFILE.BR_LOAN_NUM_FLAG,
                   BRFILE.BR_DOWNPY_FLAG,
                   BRFILE.BR_AUTO_INS_EARN,
                   BRFILE.BR_OTH_INS_LEVELS,
                   BRFILE.BR_ALLOW_INTERBR,
                   BRFILE.BR_UNER_DLANRP,
                   BRFILE.BR_SECOND_PROMISE,
                   BRFILE.BR_AVAIL_CREDIT,
                   BRFILE.BR_RECP1,
                   BRFILE.BR_RECP2,
                   BRFILE.BR_INC_WAIVERS,
                   BRFILE.BR_INC_INS,
                   BRFILE.BR_BP_NEXT_BATCH,
                   BRFILE.BR_BP_NOPAYOFF,
                   BRFILE.BR_BP_ODDPAY,
                   BRFILE.BR_BP_LC,
                   BRFILE.BR_BP_NOPRIN,
                   BRFILE.BR_BP_FLASH,
                   BRFILE.BR_BP_ACTIONCD,
                   BRFILE.BR_BP_MAXCON,
                   BRFILE.BR_BP_MAXREC,
                   BRFILE.BR_BP_PL,
                   BRFILE.BR_BP_JD,
                   BRFILE.BR_BP_BRANCH,
                   BRFILE.BR_AGE_ERN,
                   BRFILE.BR_OTHER_BRANCH_GL,
                   BRFILE.BR_SALES_SMALL,
                   BRFILE.BR_NEW_COLL_INQUIRY,
                   BRFILE.BR_CHANGE_MEMO,
                   BRFILE.BR_INS_ADDON,
                   BRFILE.BR_TRAILER_REC,
                   BRFILE.BR_ALDEL_FLAG,
                   BRFILE.BR_IB_LCHG_MESS,
                   BRFILE.BR_COL_QUEUE_PAST_DUE,
                   BRFILE.BR_LI_DLCOMM_CMSI_PP_MAX,
                   BRFILE.BR_ADDON_FEECD_O2_1,
                   BRFILE.BR_ADDON_FEECD_O2_2,
                   BRFILE.BR_AUTO_CHECK,
                   BRFILE.BR_RECEIPT_PROMDATE,
                   BRFILE.BR_RECEIPT_INTPD,
                   BRFILE.BR_COLL_ID_SCAN,
                   BRFILE.BR_STOP_ON_COLL,
                   BRFILE.BR_DUEDATE_CHANGE_CD,
                   BRFILE.BR_CHECK_EOM_FG,
                   BRFILE.BR_VOLUME_DLANRP,
                   BRFILE.BR_PDTH_NXDUE,
                   BRFILE.BR_LC_CODE,
                   BRFILE.BR_VALIDATE_PRUS,
                   BRFILE.BR_AUTO_OPEN_BAL,
                   BRFILE.BR_OPEN_BAL_1,
                   BRFILE.BR_OPEN_BAL_2,
                   BRFILE.BR_OPEN_BAL_3,
                   BRFILE.BR_OPEN_BAL_4,
                   BRFILE.BR_OPEN_BAL_5,
                   BRFILE.BR_OPEN_BAL_6,
                   BRFILE.BR_OPEN_BAL_7,
                   BRFILE.BR_OPEN_BAL_8,
                   BRFILE.BR_OPEN_BAL_9,
                   BRFILE.BR_OPEN_BAL_10,
                   BRFILE.BR_OPEN_BAL_11,
                   BRFILE.BR_OPEN_BAL_12,
                   BRFILE.BR_OPEN_BAL_13,
                   BRFILE.BR_OPEN_BAL_14,
                   BRFILE.BR_OPEN_BAL_15,
                   BRFILE.BR_OPEN_BAL_16,
                   BRFILE.BR_OPEN_BAL_17,
                   BRFILE.BR_OPEN_BAL_18,
                   BRFILE.BR_OPEN_BAL_19,
                   BRFILE.BR_OPEN_BAL_20,
                   BRFILE.BR_TENDER_CD_1,
                   BRFILE.BR_TENDER_CD_2,
                   BRFILE.BR_TENDER_CD_3,
                   BRFILE.BR_DLPARV_ADJ_FG,
                   BRFILE.BR_OVERRIDE_BR_STATE,
                   BRFILE.BR_DEFAULT_SC_CLASS,
                   BRFILE.BR_RECDEL_NOT_REC,
                   BRFILE.BR_POST_AHEAD_FG,
                   BRFILE.BR_CAN_LOANS_FG,
                   BRFILE.BR_NON_MONTHLY_CAN_LOANS,
                   BRFILE.BR_BP_ALLOW_PMT_ACCT_OTHBAL,
                   BRFILE.BR_LBOX_ALLOW_PMT_ACCT_OTHBAL,
                   BRFILE.BR_REGION_NUMBER,
                   BRFILE.BR_OUR_FEE,
                   BRFILE.BR_REB_METHOD_1,
                   BRFILE.BR_REB_METHOD_2,
                   BRFILE.BR_REB_METHOD_3,
                   BRFILE.BR_REB_METHOD_4,
                   BRFILE.BR_REB_METHOD_5,
                   BRFILE.BR_REB_METHOD_6,
                   BRFILE.BR_REB_METHOD_7,
                   BRFILE.BR_REB_METHOD_8,
                   BRFILE.BR_REB_METHOD_9,
                   BRFILE.BR_REB_METHOD_10,
                   BRFILE.BR_REB_METHOD_11,
                   BRFILE.BR_REBDAYS_MONTH_1,
                   BRFILE.BR_REBDAYS_MONTH_2,
                   BRFILE.BR_REBDAYS_MONTH_3,
                   BRFILE.BR_REBDAYS_MONTH_4,
                   BRFILE.BR_REBDAYS_MONTH_5,
                   BRFILE.BR_REBDAYS_MONTH_6,
                   BRFILE.BR_REBDAYS_MONTH_7,
                   BRFILE.BR_REBDAYS_MONTH_8,
                   BRFILE.BR_REBDAYS_MONTH_9,
                   BRFILE.BR_REBDAYS_MONTH_10,
                   BRFILE.BR_REBDAYS_MONTH_11,
                   BRFILE.BR_ACCRUAL_MONTHS_1,
                   BRFILE.BR_ACCRUAL_MONTHS_2,
                   BRFILE.BR_ACCRUAL_MONTHS_3,
                   BRFILE.BR_ACCRUAL_MONTHS_4,
                   BRFILE.BR_ACCRUAL_MONTHS_5,
                   BRFILE.BR_ACCRUAL_MONTHS_6,
                   BRFILE.BR_ACCRUAL_MONTHS_7,
                   BRFILE.BR_ACCRUAL_MONTHS_8,
                   BRFILE.BR_ACCRUAL_MONTHS_9,
                   BRFILE.BR_ACCRUAL_MONTHS_10,
                   BRFILE.BR_ACCRUAL_MONTHS_11,
                   BRFILE.BR_GLOVERSHORT,
                   BRFILE.BR_GLBANK,
                   BRFILE.BR_GLONHAND,
                   BRFILE.BR_BANKBAL,
                   BRFILE.BR_RETAIN_AMT,
                   BRFILE.BR_LCARDFG,
                   BRFILE.BR_DATA_PATH,
                   BRFILE.BR_MACHINE,
                   BRFILE.BR_MANAGER,
                   BRFILE.BR_EOD_PROCEDURE,
                   BRFILE.BR_BP_PAYOFF_NONCASH,
                   BRFILE.BR_BP_PAYOFF_OV,
                   BRFILE.BR_LI_DLCOMM_CMSI_O3_MAX,
                   BRFILE.BR_LR_GROUP_COLLID,
                   BRFILE.BR_UNITPER_FG,
                   BRFILE.BR_UNITPER_Y_D_FG,
                   BRFILE.BR_NO_PROMPT_FOR_OTHBR,
                   BRFILE.BR_WORLD_BRANCH_TYPE,
                   BRFILE.BR_COL_QUEUE_BEHAVIOR_FG,
                   BRFILE.BR_CONVERT_AUTO_ACCTNO,
                   BRFILE.BR_TS_REPO_INS_FG,
                   BRFILE.BR_BOOK_SF_BR_ONLY,
                   BRFILE.BR_FORCE_VALID_CITY_COUNTY,
                   BRFILE.BR_SET_COLLCD_DL_MFGCD,
                   BRFILE.BR_DEFAULT_SF_UNITPER_CD,
                   BRFILE.BR_DEFAULT_SF_PURCD,
                   BRFILE.BR_DEFAULT_LN_UNITPER_CD,
                   BRFILE.BR_DEFAULT_LN_PURCD,
                   BRFILE.BR_TAP_OTHER_DL,
                   BRFILE.BR_AH_AND_CL,
                   BRFILE.BR_NO_CASH_PROCEEDS,
                   BRFILE.BR_RI_BEFORE_REPO,
                   BRFILE.BR_RI_BEFORE_P4P5,
                   BRFILE.BR_NOT_OURS_REFUND,
                   BRFILE.BR_SFDLO3_WINDOW_FG,
                   BRFILE.BR_CALC_INS_ADJ,
                   BRFILE.BR_AC_BEFORE_REPO,
                   BRFILE.BR_AC_BEFORE_P4P5,
                   BRFILE.BR_BANK_ROUTING_NO,
                   BRFILE.BR_BANK_CLEARING_GL,
                   BRFILE.BR_GLBANK_DEPOSIT,
                   BRFILE.BR_BANK_ACCTNO,
                   BRFILE.BR_DEFAULT_SC_SUBCLASS,
                   BRFILE.BR_NO_OUT_DLR_RSV,
                   BRFILE.BR_COLLECTOR_QUEUE,
                   BRFILE.BR_COLL_QUEUE_CON_REC,
                   BRFILE.BR_JE_ALLOCATION_SKIP,
                   BRFILE.BR_EXPAND_APP_INPUT,
                   BRFILE.BR_A50_CPCORP,
                   BRFILE.BR_INBR_BILNSC_FG,
                   BRFILE.BR_INBR_BRIEF_FG,
                   BRFILE.BR_LEDGER_JUST_INTCHG,
                   BRFILE.BR_BYINQ_START_PAGE,
                   BRFILE.BR_DSINQ_START_PAGE,
                   BRFILE.BR_APP_REQUIRED_FOR_INPUT,
                   BRFILE.BR_CREDIT_SCORING_FG,
                   BRFILE.BR_COL_QUEUE_LOW_TO_HI,
                   BRFILE.BR_CAN_GROUP_ID,
                   BRFILE.BR_AUTO_LNSTAT_WINDOW,
                   BRFILE.BR_TIME_ZONE_FACTOR,
                   BRFILE.BR_LONPF_OPT_DISPLAY,
                   BRFILE.BR_GIFTNET,
                   BRFILE.BR_GIFTNET_LEDGER_LINE,
                   BRFILE.BR_NO_FT_EMP,
                   BRFILE.BR_NO_PT_EMP,
                   BRFILE.BR_BALLOON_LOANS_FG,
                   BRFILE.BR_GL_TYPE_ALLOWED,
                   BRFILE.BR_GL_ENTRY_DEFAULT,
                   BRFILE.BR_MIDSTREAM_1STPAY_FG,
                   BRFILE.BR_NODEF_1ST_X_MONTHS,
                   BRFILE.BR_ADD_INS_FEECODE,
                   BRFILE.BR_ROAD_G_SGL_FEECODE,
                   BRFILE.BR_ROAD_G_FAM_FEECODE,
                   BRFILE.BR_NODEF_IF_ZERO_AMT,
                   BRFILE.BR_ASSESS_LATE_CHGS,
                   BRFILE.BR_NEXT_SOLICIT_NO,
                   BRFILE.BR_ADDON_FEECD_O3_1,
                   BRFILE.BR_ADDON_FEECD_O3_2,
                   BRFILE.BR_IMMEDIATE_RECEIPT,
                   BRFILE.BR_IMMEDIATE_DOC_PRINT,
                   BRFILE.BR_AUTO_PL_REF_AC,
                   BRFILE.BR_FAX_NUMBER,
                   BRFILE.BR_ALPHA_DRAWERS,
                   BRFILE.BR_LATECHG_ON_ALLOTMENTS,
                   BRFILE.BR_ALLOW_SYS_AS_EFFDATE,
                   BRFILE.BR_TAX_PREBOOK_CUST,
                   BRFILE.BR_TAX_PREBOOK_NONCUST,
                   BRFILE.BR_PASSWORD_DRAWER,
                   BRFILE.BR_ONESTEP_RN_FG,
                   BRFILE.BR_LI_LISCAN_FG,
                   BRFILE.BR_HIDE_END_BAL,
                   BRFILE.BR_LBOX_NOPAYOFF,
                   BRFILE.BR_LBOX_ODDPAY,
                   BRFILE.BR_LBOX_LC,
                   BRFILE.BR_LBOX_NOPRIN,
                   BRFILE.BR_LBOX_FLASH,
                   BRFILE.BR_LBOX_ACTIONCD,
                   BRFILE.BR_LBOX_MAXCON,
                   BRFILE.BR_LBOX_MAXREC,
                   BRFILE.BR_LBOX_PL,
                   BRFILE.BR_LBOX_JD,
                   BRFILE.BR_LBOX,
                   BRFILE.BR_LATECHG_ON_LBOX,
                   BRFILE.BR_ALLOW_OV_TRCD,
                   BRFILE.BR_GLOBAL_QUEUE,
                   BRFILE.BR_LBOX_PAYOFF_NONCASH,
                   BRFILE.BR_LBOX_PAYOFF_OV,
                   BRFILE.BR_COLLECT_MANAGER,
                   BRFILE.BR_COLLECT_PHONE,
                   BRFILE.BR_COLLECT_EXT,
                   BRFILE.BR_ALT_INTO_THIS_BRANCH,
                   BRFILE.BR_POFF_TITLE_WINDOW,
                   BRFILE.BR_COUPON_STATEMENT,
                   BRFILE.BR_SUPERVISOR,
                   BRFILE.BR_AREA_MANAGER,
                   BRFILE.BR_MIN_MONTHS_DEF,
                   BRFILE.BR_CC_FLAG,
                   BRFILE.BR_CC_ADR1,
                   BRFILE.BR_CC_CITY,
                   BRFILE.BR_CC_STATE,
                   BRFILE.BR_CC_ZIP,
                   BRFILE.BR_MIN_MONTHS_D2,
                   BRFILE.BR_SKIP_MIDSTREAM_TRW,
                   BRFILE.BR_GL_ESCROW_BALANCE,
                   BRFILE.BR_GL_ESCROW_PAYABLE,
                   BRFILE.BR_ALLOW_FORCE_OPEN_FG,
                   BRFILE.BR_ACH_BANK_NO,
                   BRFILE.BR_WIMENU_CHECK_WRITING,
                   BRFILE.BR_ADP_PAY_GROUP,
                   BRFILE.BR_ALLOW_SCANNED_CKS,
                   BRFILE.BR_CHECK_DEPOSIT_GL,
                   BRFILE.BR_OPTION_PST_LASER,
                   BRFILE.BR_USE_DEBIT_CARDS,
                   BRFILE.BR_GL_DEBIT_CARD_PROCEEDS,
                   BRFILE.BR_WKDAY_BANKID,
                   BRFILE.BR_PURGE_NOW_FLAG,
                   BRFILE.BR_EMAIL,
                   BRFILE.BR_MANAGER_EMAIL,
                   BRFILE.BR_VERITEC_LICENSE,
                   BRFILE.BR_TEST_PP_AUTO_INSCOVR,
                   BRFILE.BR_USE_NEW_WFARGO_ACCT,
                   BRFILE.BR_BRANCH_CLOSED,
                   BRFILE.BR_ALLOW_F3_ALL_DOCS
            INTO :QBR-REC
            FROM DBO.BRFILE
            WHERE BRFILE.BR_NO = :QBR-NO
           END-EXEC.

           PERFORM SQL-IO-VALIDATION.

           IF ( IO-FG = 8 )     *> LOCKED
              GO TO READ-BR-FILE.

           IF ( IO-FG = 0 )
              PERFORM GET-BR-FIELDS.

      *-----------------------------------------------------------------
       READ-BR-FILE-NEXT.
           PERFORM READ-IT.
           MOVE BR-PATH-SQL TO E-FILE.
           MOVE BR-NO TO E-KEYX.

           IF ( EXT-TCLP-TRACE-BRANCH )
              STRING "READ-BR-FILE-NEXT | ", BR-NO
                     DELIMITED BY SIZE INTO EXT-TCLP-TRACE-MESS
              CALL "TRACE" USING FORM-PATHNAME
              CANCEL "TRACE".

           INITIALIZE QBR-REC.

           IF ( BR-CURSOR-STAT-GOOD )
              EXEC SQL
                   FETCH BR_CURSOR INTO :QBR-REC
              END-EXEC
           ELSE
              MOVE 9        TO SQLCODE
              MOVE "RDNXCR" TO SQLSTATE.

           PERFORM SQL-IO-VALIDATION.

           IF ( IO-FG = 8 )     *> LOCKED
              GO TO READ-BR-FILE-NEXT.

           IF ( IO-FG = 0 )
              PERFORM GET-BR-FIELDS.

      *-----------------------------------------------------------------
       WRITE-BR-FILE.

           ACCEPT BR-LTOUCH-DATE FROM CENTURY-DATE.
           PERFORM WRITE-IT.
           MOVE BR-PATH-SQL TO E-FILE.
           MOVE BR-NO TO E-KEYX.
           PERFORM SET-BR-FIELDS.

           EXEC SQL
            INSERT INTO DBO.BRFILE
             (BRFILE.BR_NO,
              BRFILE.BR_LTOUCH_DATE,
              BRFILE.BR_NAME,
              BRFILE.BR_ADR1,
              BRFILE.BR_ADR2,
              BRFILE.BR_CITY,
              BRFILE.BR_STATE,
              BRFILE.BR_ZIP,
              BRFILE.BR_PHONE,
              BRFILE.BR_RETAIN,
              BRFILE.BR_NEXT_CHECK,
              BRFILE.BR_PRINTER_1,
              BRFILE.BR_PRINTER_2,
              BRFILE.BR_PRINTER_3,
              BRFILE.BR_PRINTER_4,
              BRFILE.BR_FEE_GL_BRNO,
              BRFILE.BR_REMIT1,
              BRFILE.BR_REMIT2,
              BRFILE.BR_REMIT3,
              BRFILE.BR_STMNT1,
              BRFILE.BR_STMNT2,
              BRFILE.BR_INS_PRODUCER_NUM,
              BRFILE.BR_DLRCHK,
              BRFILE.BR_FRONT_END_FG,
              BRFILE.BR_EMLNRG_PHONE,
              BRFILE.BR_POST_GL,
              BRFILE.BR_ALLOTMNTS,
              BRFILE.BR_EXTRACT_AUTO_UPD,
              BRFILE.BR_PCNI_LEDGER,
              BRFILE.BR_PRINTERFG_1,
              BRFILE.BR_PRINTERFG_2,
              BRFILE.BR_PRINTERFG_3,
              BRFILE.BR_PRINTERFG_4,
              BRFILE.BR_NEGDLRSV,
              BRFILE.BR_CPCORP_ORDER,
              BRFILE.BR_PRIO_MEMO_FLAG,
              BRFILE.BR_PREBILL_PL_JD_OPT,
              BRFILE.BR_LOAN_NUM_FLAG,
              BRFILE.BR_DOWNPY_FLAG,
              BRFILE.BR_AUTO_INS_EARN,
              BRFILE.BR_OTH_INS_LEVELS,
              BRFILE.BR_ALLOW_INTERBR,
              BRFILE.BR_UNER_DLANRP,
              BRFILE.BR_SECOND_PROMISE,
              BRFILE.BR_AVAIL_CREDIT,
              BRFILE.BR_RECP1,
              BRFILE.BR_RECP2,
              BRFILE.BR_INC_WAIVERS,
              BRFILE.BR_INC_INS,
              BRFILE.BR_BP_NEXT_BATCH,
              BRFILE.BR_BP_NOPAYOFF,
              BRFILE.BR_BP_ODDPAY,
              BRFILE.BR_BP_LC,
              BRFILE.BR_BP_NOPRIN,
              BRFILE.BR_BP_FLASH,
              BRFILE.BR_BP_ACTIONCD,
              BRFILE.BR_BP_MAXCON,
              BRFILE.BR_BP_MAXREC,
              BRFILE.BR_BP_PL,
              BRFILE.BR_BP_JD,
              BRFILE.BR_BP_BRANCH,
              BRFILE.BR_AGE_ERN,
              BRFILE.BR_OTHER_BRANCH_GL,
              BRFILE.BR_SALES_SMALL,
              BRFILE.BR_NEW_COLL_INQUIRY,
              BRFILE.BR_CHANGE_MEMO,
              BRFILE.BR_INS_ADDON,
              BRFILE.BR_TRAILER_REC,
              BRFILE.BR_ALDEL_FLAG,
              BRFILE.BR_IB_LCHG_MESS,
              BRFILE.BR_COL_QUEUE_PAST_DUE,
              BRFILE.BR_LI_DLCOMM_CMSI_PP_MAX,
              BRFILE.BR_ADDON_FEECD_O2_1,
              BRFILE.BR_ADDON_FEECD_O2_2,
              BRFILE.BR_AUTO_CHECK,
              BRFILE.BR_RECEIPT_PROMDATE,
              BRFILE.BR_RECEIPT_INTPD,
              BRFILE.BR_COLL_ID_SCAN,
              BRFILE.BR_STOP_ON_COLL,
              BRFILE.BR_DUEDATE_CHANGE_CD,
              BRFILE.BR_CHECK_EOM_FG,
              BRFILE.BR_VOLUME_DLANRP,
              BRFILE.BR_PDTH_NXDUE,
              BRFILE.BR_LC_CODE,
              BRFILE.BR_VALIDATE_PRUS,
              BRFILE.BR_AUTO_OPEN_BAL,
              BRFILE.BR_OPEN_BAL_1,
              BRFILE.BR_OPEN_BAL_2,
              BRFILE.BR_OPEN_BAL_3,
              BRFILE.BR_OPEN_BAL_4,
              BRFILE.BR_OPEN_BAL_5,
              BRFILE.BR_OPEN_BAL_6,
              BRFILE.BR_OPEN_BAL_7,
              BRFILE.BR_OPEN_BAL_8,
              BRFILE.BR_OPEN_BAL_9,
              BRFILE.BR_OPEN_BAL_10,
              BRFILE.BR_OPEN_BAL_11,
              BRFILE.BR_OPEN_BAL_12,
              BRFILE.BR_OPEN_BAL_13,
              BRFILE.BR_OPEN_BAL_14,
              BRFILE.BR_OPEN_BAL_15,
              BRFILE.BR_OPEN_BAL_16,
              BRFILE.BR_OPEN_BAL_17,
              BRFILE.BR_OPEN_BAL_18,
              BRFILE.BR_OPEN_BAL_19,
              BRFILE.BR_OPEN_BAL_20,
              BRFILE.BR_TENDER_CD_1,
              BRFILE.BR_TENDER_CD_2,
              BRFILE.BR_TENDER_CD_3,
              BRFILE.BR_DLPARV_ADJ_FG,
              BRFILE.BR_OVERRIDE_BR_STATE,
              BRFILE.BR_DEFAULT_SC_CLASS,
              BRFILE.BR_RECDEL_NOT_REC,
              BRFILE.BR_POST_AHEAD_FG,
              BRFILE.BR_CAN_LOANS_FG,
              BRFILE.BR_NON_MONTHLY_CAN_LOANS,
              BRFILE.BR_BP_ALLOW_PMT_ACCT_OTHBAL,
              BRFILE.BR_LBOX_ALLOW_PMT_ACCT_OTHBAL,
              BRFILE.BR_REGION_NUMBER,
              BRFILE.BR_OUR_FEE,
              BRFILE.BR_REB_METHOD_1,
              BRFILE.BR_REB_METHOD_2,
              BRFILE.BR_REB_METHOD_3,
              BRFILE.BR_REB_METHOD_4,
              BRFILE.BR_REB_METHOD_5,
              BRFILE.BR_REB_METHOD_6,
              BRFILE.BR_REB_METHOD_7,
              BRFILE.BR_REB_METHOD_8,
              BRFILE.BR_REB_METHOD_9,
              BRFILE.BR_REB_METHOD_10,
              BRFILE.BR_REB_METHOD_11,
              BRFILE.BR_REBDAYS_MONTH_1,
              BRFILE.BR_REBDAYS_MONTH_2,
              BRFILE.BR_REBDAYS_MONTH_3,
              BRFILE.BR_REBDAYS_MONTH_4,
              BRFILE.BR_REBDAYS_MONTH_5,
              BRFILE.BR_REBDAYS_MONTH_6,
              BRFILE.BR_REBDAYS_MONTH_7,
              BRFILE.BR_REBDAYS_MONTH_8,
              BRFILE.BR_REBDAYS_MONTH_9,
              BRFILE.BR_REBDAYS_MONTH_10,
              BRFILE.BR_REBDAYS_MONTH_11,
              BRFILE.BR_ACCRUAL_MONTHS_1,
              BRFILE.BR_ACCRUAL_MONTHS_2,
              BRFILE.BR_ACCRUAL_MONTHS_3,
              BRFILE.BR_ACCRUAL_MONTHS_4,
              BRFILE.BR_ACCRUAL_MONTHS_5,
              BRFILE.BR_ACCRUAL_MONTHS_6,
              BRFILE.BR_ACCRUAL_MONTHS_7,
              BRFILE.BR_ACCRUAL_MONTHS_8,
              BRFILE.BR_ACCRUAL_MONTHS_9,
              BRFILE.BR_ACCRUAL_MONTHS_10,
              BRFILE.BR_ACCRUAL_MONTHS_11,
              BRFILE.BR_GLOVERSHORT,
              BRFILE.BR_GLBANK,
              BRFILE.BR_GLONHAND,
              BRFILE.BR_BANKBAL,
              BRFILE.BR_RETAIN_AMT,
              BRFILE.BR_LCARDFG,
              BRFILE.BR_DATA_PATH,
              BRFILE.BR_MACHINE,
              BRFILE.BR_MANAGER,
              BRFILE.BR_EOD_PROCEDURE,
              BRFILE.BR_BP_PAYOFF_NONCASH,
              BRFILE.BR_BP_PAYOFF_OV,
              BRFILE.BR_LI_DLCOMM_CMSI_O3_MAX,
              BRFILE.BR_LR_GROUP_COLLID,
              BRFILE.BR_UNITPER_FG,
              BRFILE.BR_UNITPER_Y_D_FG,
              BRFILE.BR_NO_PROMPT_FOR_OTHBR,
              BRFILE.BR_WORLD_BRANCH_TYPE,
              BRFILE.BR_COL_QUEUE_BEHAVIOR_FG,
              BRFILE.BR_CONVERT_AUTO_ACCTNO,
              BRFILE.BR_TS_REPO_INS_FG,
              BRFILE.BR_BOOK_SF_BR_ONLY,
              BRFILE.BR_FORCE_VALID_CITY_COUNTY,
              BRFILE.BR_SET_COLLCD_DL_MFGCD,
              BRFILE.BR_DEFAULT_SF_UNITPER_CD,
              BRFILE.BR_DEFAULT_SF_PURCD,
              BRFILE.BR_DEFAULT_LN_UNITPER_CD,
              BRFILE.BR_DEFAULT_LN_PURCD,
              BRFILE.BR_TAP_OTHER_DL,
              BRFILE.BR_AH_AND_CL,
              BRFILE.BR_NO_CASH_PROCEEDS,
              BRFILE.BR_RI_BEFORE_REPO,
              BRFILE.BR_RI_BEFORE_P4P5,
              BRFILE.BR_NOT_OURS_REFUND,
              BRFILE.BR_SFDLO3_WINDOW_FG,
              BRFILE.BR_CALC_INS_ADJ,
              BRFILE.BR_AC_BEFORE_REPO,
              BRFILE.BR_AC_BEFORE_P4P5,
              BRFILE.BR_BANK_ROUTING_NO,
              BRFILE.BR_BANK_CLEARING_GL,
              BRFILE.BR_GLBANK_DEPOSIT,
              BRFILE.BR_BANK_ACCTNO,
              BRFILE.BR_DEFAULT_SC_SUBCLASS,
              BRFILE.BR_NO_OUT_DLR_RSV,
              BRFILE.BR_COLLECTOR_QUEUE,
              BRFILE.BR_COLL_QUEUE_CON_REC,
              BRFILE.BR_JE_ALLOCATION_SKIP,
              BRFILE.BR_EXPAND_APP_INPUT,
              BRFILE.BR_A50_CPCORP,
              BRFILE.BR_INBR_BILNSC_FG,
              BRFILE.BR_INBR_BRIEF_FG,
              BRFILE.BR_LEDGER_JUST_INTCHG,
              BRFILE.BR_BYINQ_START_PAGE,
              BRFILE.BR_DSINQ_START_PAGE,
              BRFILE.BR_APP_REQUIRED_FOR_INPUT,
              BRFILE.BR_CREDIT_SCORING_FG,
              BRFILE.BR_COL_QUEUE_LOW_TO_HI,
              BRFILE.BR_CAN_GROUP_ID,
              BRFILE.BR_AUTO_LNSTAT_WINDOW,
              BRFILE.BR_TIME_ZONE_FACTOR,
              BRFILE.BR_LONPF_OPT_DISPLAY,
              BRFILE.BR_GIFTNET,
              BRFILE.BR_GIFTNET_LEDGER_LINE,
              BRFILE.BR_NO_FT_EMP,
              BRFILE.BR_NO_PT_EMP,
              BRFILE.BR_BALLOON_LOANS_FG,
              BRFILE.BR_GL_TYPE_ALLOWED,
              BRFILE.BR_GL_ENTRY_DEFAULT,
              BRFILE.BR_MIDSTREAM_1STPAY_FG,
              BRFILE.BR_NODEF_1ST_X_MONTHS,
              BRFILE.BR_ADD_INS_FEECODE,
              BRFILE.BR_ROAD_G_SGL_FEECODE,
              BRFILE.BR_ROAD_G_FAM_FEECODE,
              BRFILE.BR_NODEF_IF_ZERO_AMT,
              BRFILE.BR_ASSESS_LATE_CHGS,
              BRFILE.BR_NEXT_SOLICIT_NO,
              BRFILE.BR_ADDON_FEECD_O3_1,
              BRFILE.BR_ADDON_FEECD_O3_2,
              BRFILE.BR_IMMEDIATE_RECEIPT,
              BRFILE.BR_IMMEDIATE_DOC_PRINT,
              BRFILE.BR_AUTO_PL_REF_AC,
              BRFILE.BR_FAX_NUMBER,
              BRFILE.BR_ALPHA_DRAWERS,
              BRFILE.BR_LATECHG_ON_ALLOTMENTS,
              BRFILE.BR_ALLOW_SYS_AS_EFFDATE,
              BRFILE.BR_TAX_PREBOOK_CUST,
              BRFILE.BR_TAX_PREBOOK_NONCUST,
              BRFILE.BR_PASSWORD_DRAWER,
              BRFILE.BR_ONESTEP_RN_FG,
              BRFILE.BR_LI_LISCAN_FG,
              BRFILE.BR_HIDE_END_BAL,
              BRFILE.BR_LBOX_NOPAYOFF,
              BRFILE.BR_LBOX_ODDPAY,
              BRFILE.BR_LBOX_LC,
              BRFILE.BR_LBOX_NOPRIN,
              BRFILE.BR_LBOX_FLASH,
              BRFILE.BR_LBOX_ACTIONCD,
              BRFILE.BR_LBOX_MAXCON,
              BRFILE.BR_LBOX_MAXREC,
              BRFILE.BR_LBOX_PL,
              BRFILE.BR_LBOX_JD,
              BRFILE.BR_LBOX,
              BRFILE.BR_LATECHG_ON_LBOX,
              BRFILE.BR_ALLOW_OV_TRCD,
              BRFILE.BR_GLOBAL_QUEUE,
              BRFILE.BR_LBOX_PAYOFF_NONCASH,
              BRFILE.BR_LBOX_PAYOFF_OV,
              BRFILE.BR_COLLECT_MANAGER,
              BRFILE.BR_COLLECT_PHONE,
              BRFILE.BR_COLLECT_EXT,
              BRFILE.BR_ALT_INTO_THIS_BRANCH,
              BRFILE.BR_POFF_TITLE_WINDOW,
              BRFILE.BR_COUPON_STATEMENT,
              BRFILE.BR_SUPERVISOR,
              BRFILE.BR_AREA_MANAGER,
              BRFILE.BR_MIN_MONTHS_DEF,
              BRFILE.BR_CC_FLAG,
              BRFILE.BR_CC_ADR1,
              BRFILE.BR_CC_CITY,
              BRFILE.BR_CC_STATE,
              BRFILE.BR_CC_ZIP,
              BRFILE.BR_MIN_MONTHS_D2,
              BRFILE.BR_SKIP_MIDSTREAM_TRW,
              BRFILE.BR_GL_ESCROW_BALANCE,
              BRFILE.BR_GL_ESCROW_PAYABLE,
              BRFILE.BR_ALLOW_FORCE_OPEN_FG,
              BRFILE.BR_ACH_BANK_NO,
              BRFILE.BR_WIMENU_CHECK_WRITING,
              BRFILE.BR_ADP_PAY_GROUP,
              BRFILE.BR_ALLOW_SCANNED_CKS,
              BRFILE.BR_CHECK_DEPOSIT_GL,
              BRFILE.BR_OPTION_PST_LASER,
              BRFILE.BR_USE_DEBIT_CARDS,
              BRFILE.BR_GL_DEBIT_CARD_PROCEEDS,
              BRFILE.BR_WKDAY_BANKID,
              BRFILE.BR_PURGE_NOW_FLAG,
              BRFILE.BR_EMAIL,
              BRFILE.BR_MANAGER_EMAIL,
              BRFILE.BR_VERITEC_LICENSE,
              BRFILE.BR_TEST_PP_AUTO_INSCOVR,
              BRFILE.BR_USE_NEW_WFARGO_ACCT,
              BRFILE.BR_BRANCH_CLOSED,
              BRFILE.BR_ALLOW_F3_ALL_DOCS)
            VALUES
             (:QBR-NO,
              :QBR-LTOUCH-DATE,
              :QBR-NAME,
              :QBR-ADR1,
              :QBR-ADR2,
              :QBR-CITY,
              :QBR-STATE,
              :QBR-ZIP,
              :QBR-PHONE,
              :QBR-RETAIN,
              :QBR-NEXT-CHECK,
              :QBR-PRINTER-1,
              :QBR-PRINTER-2,
              :QBR-PRINTER-3,
              :QBR-PRINTER-4,
              :QBR-FEE-GL-BRNO,
              :QBR-REMIT1,
              :QBR-REMIT2,
              :QBR-REMIT3,
              :QBR-STMNT1,
              :QBR-STMNT2,
              :QBR-INS-PRODUCER-NUM,
              :QBR-DLRCHK,
              :QBR-FRONT-END-FG,
              :QBR-EMLNRG-PHONE,
              :QBR-POST-GL,
              :QBR-ALLOTMNTS,
              :QBR-EXTRACT-AUTO-UPD,
              :QBR-PCNI-LEDGER,
              :QBR-PRINTERFG-1,
              :QBR-PRINTERFG-2,
              :QBR-PRINTERFG-3,
              :QBR-PRINTERFG-4,
              :QBR-NEGDLRSV,
              :QBR-CPCORP-ORDER,
              :QBR-PRIO-MEMO-FLAG,
              :QBR-PREBILL-PL-JD-OPT,
              :QBR-LOAN-NUM-FLAG,
              :QBR-DOWNPY-FLAG,
              :QBR-AUTO-INS-EARN,
              :QBR-OTH-INS-LEVELS,
              :QBR-ALLOW-INTERBR,
              :QBR-UNER-DLANRP,
              :QBR-SECOND-PROMISE,
              :QBR-AVAIL-CREDIT,
              :QBR-RECP1,
              :QBR-RECP2,
              :QBR-INC-WAIVERS,
              :QBR-INC-INS,
              :QBR-BP-NEXT-BATCH,
              :QBR-BP-NOPAYOFF,
              :QBR-BP-ODDPAY,
              :QBR-BP-LC,
              :QBR-BP-NOPRIN,
              :QBR-BP-FLASH,
              :QBR-BP-ACTIONCD,
              :QBR-BP-MAXCON,
              :QBR-BP-MAXREC,
              :QBR-BP-PL,
              :QBR-BP-JD,
              :QBR-BP-BRANCH,
              :QBR-AGE-ERN,
              :QBR-OTHER-BRANCH-GL,
              :QBR-SALES-SMALL,
              :QBR-NEW-COLL-INQUIRY,
              :QBR-CHANGE-MEMO,
              :QBR-INS-ADDON,
              :QBR-TRAILER-REC,
              :QBR-ALDEL-FLAG,
              :QBR-IB-LCHG-MESS,
              :QBR-COL-QUEUE-PAST-DUE,
              :QBR-LI-DLCOMM-CMSI-PP-MAX,
              :QBR-ADDON-FEECD-O2-1,
              :QBR-ADDON-FEECD-O2-2,
              :QBR-AUTO-CHECK,
              :QBR-RECEIPT-PROMDATE,
              :QBR-RECEIPT-INTPD,
              :QBR-COLL-ID-SCAN,
              :QBR-STOP-ON-COLL,
              :QBR-DUEDATE-CHANGE-CD,
              :QBR-CHECK-EOM-FG,
              :QBR-VOLUME-DLANRP,
              :QBR-PDTH-NXDUE,
              :QBR-LC-CODE,
              :QBR-VALIDATE-PRUS,
              :QBR-AUTO-OPEN-BAL,
              :QBR-OPEN-BAL-1,
              :QBR-OPEN-BAL-2,
              :QBR-OPEN-BAL-3,
              :QBR-OPEN-BAL-4,
              :QBR-OPEN-BAL-5,
              :QBR-OPEN-BAL-6,
              :QBR-OPEN-BAL-7,
              :QBR-OPEN-BAL-8,
              :QBR-OPEN-BAL-9,
              :QBR-OPEN-BAL-10,
              :QBR-OPEN-BAL-11,
              :QBR-OPEN-BAL-12,
              :QBR-OPEN-BAL-13,
              :QBR-OPEN-BAL-14,
              :QBR-OPEN-BAL-15,
              :QBR-OPEN-BAL-16,
              :QBR-OPEN-BAL-17,
              :QBR-OPEN-BAL-18,
              :QBR-OPEN-BAL-19,
              :QBR-OPEN-BAL-20,
              :QBR-TENDER-CD-1,
              :QBR-TENDER-CD-2,
              :QBR-TENDER-CD-3,
              :QBR-DLPARV-ADJ-FG,
              :QBR-OVERRIDE-BR-STATE,
              :QBR-DEFAULT-SC-CLASS,
              :QBR-RECDEL-NOT-REC,
              :QBR-POST-AHEAD-FG,
              :QBR-CAN-LOANS-FG,
              :QBR-NON-MONTHLY-CAN-LOANS,
              :QBR-BP-ALLOW-PMT-ACCT-OTHBAL,
              :QBR-LBOX-ALLOW-PMT-ACCT-OTHBAL,
              :QBR-REGION-NUMBER,
              :QBR-OUR-FEE,
              :QBR-REB-METHOD-1,
              :QBR-REB-METHOD-2,
              :QBR-REB-METHOD-3,
              :QBR-REB-METHOD-4,
              :QBR-REB-METHOD-5,
              :QBR-REB-METHOD-6,
              :QBR-REB-METHOD-7,
              :QBR-REB-METHOD-8,
              :QBR-REB-METHOD-9,
              :QBR-REB-METHOD-10,
              :QBR-REB-METHOD-11,
              :QBR-REBDAYS-MONTH-1,
              :QBR-REBDAYS-MONTH-2,
              :QBR-REBDAYS-MONTH-3,
              :QBR-REBDAYS-MONTH-4,
              :QBR-REBDAYS-MONTH-5,
              :QBR-REBDAYS-MONTH-6,
              :QBR-REBDAYS-MONTH-7,
              :QBR-REBDAYS-MONTH-8,
              :QBR-REBDAYS-MONTH-9,
              :QBR-REBDAYS-MONTH-10,
              :QBR-REBDAYS-MONTH-11,
              :QBR-ACCRUAL-MONTHS-1,
              :QBR-ACCRUAL-MONTHS-2,
              :QBR-ACCRUAL-MONTHS-3,
              :QBR-ACCRUAL-MONTHS-4,
              :QBR-ACCRUAL-MONTHS-5,
              :QBR-ACCRUAL-MONTHS-6,
              :QBR-ACCRUAL-MONTHS-7,
              :QBR-ACCRUAL-MONTHS-8,
              :QBR-ACCRUAL-MONTHS-9,
              :QBR-ACCRUAL-MONTHS-10,
              :QBR-ACCRUAL-MONTHS-11,
              :QBR-GLOVERSHORT,
              :QBR-GLBANK,
              :QBR-GLONHAND,
              :QBR-BANKBAL,
              :QBR-RETAIN-AMT,
              :QBR-LCARDFG,
              :QBR-DATA-PATH,
              :QBR-MACHINE,
              :QBR-MANAGER,
              :QBR-EOD-PROCEDURE,
              :QBR-BP-PAYOFF-NONCASH,
              :QBR-BP-PAYOFF-OV,
              :QBR-LI-DLCOMM-CMSI-O3-MAX,
              :QBR-LR-GROUP-COLLID,
              :QBR-UNITPER-FG,
              :QBR-UNITPER-Y-D-FG,
              :QBR-NO-PROMPT-FOR-OTHBR,
              :QBR-WORLD-BRANCH-TYPE,
              :QBR-COL-QUEUE-BEHAVIOR-FG,
              :QBR-CONVERT-AUTO-ACCTNO,
              :QBR-TS-REPO-INS-FG,
              :QBR-BOOK-SF-BR-ONLY,
              :QBR-FORCE-VALID-CITY-COUNTY,
              :QBR-SET-COLLCD-DL-MFGCD,
              :QBR-DEFAULT-SF-UNITPER-CD,
              :QBR-DEFAULT-SF-PURCD,
              :QBR-DEFAULT-LN-UNITPER-CD,
              :QBR-DEFAULT-LN-PURCD,
              :QBR-TAP-OTHER-DL,
              :QBR-AH-AND-CL,
              :QBR-NO-CASH-PROCEEDS,
              :QBR-RI-BEFORE-REPO,
              :QBR-RI-BEFORE-P4P5,
              :QBR-NOT-OURS-REFUND,
              :QBR-SFDLO3-WINDOW-FG,
              :QBR-CALC-INS-ADJ,
              :QBR-AC-BEFORE-REPO,
              :QBR-AC-BEFORE-P4P5,
              :QBR-BANK-ROUTING-NO,
              :QBR-BANK-CLEARING-GL,
              :QBR-GLBANK-DEPOSIT,
              :QBR-BANK-ACCTNO,
              :QBR-DEFAULT-SC-SUBCLASS,
              :QBR-NO-OUT-DLR-RSV,
              :QBR-COLLECTOR-QUEUE,
              :QBR-COLL-QUEUE-CON-REC,
              :QBR-JE-ALLOCATION-SKIP,
              :QBR-EXPAND-APP-INPUT,
              :QBR-A50-CPCORP,
              :QBR-INBR-BILNSC-FG,
              :QBR-INBR-BRIEF-FG,
              :QBR-LEDGER-JUST-INTCHG,
              :QBR-BYINQ-START-PAGE,
              :QBR-DSINQ-START-PAGE,
              :QBR-APP-REQUIRED-FOR-INPUT,
              :QBR-CREDIT-SCORING-FG,
              :QBR-COL-QUEUE-LOW-TO-HI,
              :QBR-CAN-GROUP-ID,
              :QBR-AUTO-LNSTAT-WINDOW,
              :QBR-TIME-ZONE-FACTOR,
              :QBR-LONPF-OPT-DISPLAY,
              :QBR-GIFTNET,
              :QBR-GIFTNET-LEDGER-LINE,
              :QBR-NO-FT-EMP,
              :QBR-NO-PT-EMP,
              :QBR-BALLOON-LOANS-FG,
              :QBR-GL-TYPE-ALLOWED,
              :QBR-GL-ENTRY-DEFAULT,
              :QBR-MIDSTREAM-1STPAY-FG,
              :QBR-NODEF-1ST-X-MONTHS,
              :QBR-ADD-INS-FEECODE,
              :QBR-ROAD-G-SGL-FEECODE,
              :QBR-ROAD-G-FAM-FEECODE,
              :QBR-NODEF-IF-ZERO-AMT,
              :QBR-ASSESS-LATE-CHGS,
              :QBR-NEXT-SOLICIT-NO,
              :QBR-ADDON-FEECD-O3-1,
              :QBR-ADDON-FEECD-O3-2,
              :QBR-IMMEDIATE-RECEIPT,
              :QBR-IMMEDIATE-DOC-PRINT,
              :QBR-AUTO-PL-REF-AC,
              :QBR-FAX-NUMBER,
              :QBR-ALPHA-DRAWERS,
              :QBR-LATECHG-ON-ALLOTMENTS,
              :QBR-ALLOW-SYS-AS-EFFDATE,
              :QBR-TAX-PREBOOK-CUST,
              :QBR-TAX-PREBOOK-NONCUST,
              :QBR-PASSWORD-DRAWER,
              :QBR-ONESTEP-RN-FG,
              :QBR-LI-LISCAN-FG,
              :QBR-HIDE-END-BAL,
              :QBR-LBOX-NOPAYOFF,
              :QBR-LBOX-ODDPAY,
              :QBR-LBOX-LC,
              :QBR-LBOX-NOPRIN,
              :QBR-LBOX-FLASH,
              :QBR-LBOX-ACTIONCD,
              :QBR-LBOX-MAXCON,
              :QBR-LBOX-MAXREC,
              :QBR-LBOX-PL,
              :QBR-LBOX-JD,
              :QBR-LBOX,
              :QBR-LATECHG-ON-LBOX,
              :QBR-ALLOW-OV-TRCD,
              :QBR-GLOBAL-QUEUE,
              :QBR-LBOX-PAYOFF-NONCASH,
              :QBR-LBOX-PAYOFF-OV,
              :QBR-COLLECT-MANAGER,
              :QBR-COLLECT-PHONE,
              :QBR-COLLECT-EXT,
              :QBR-ALT-INTO-THIS-BRANCH,
              :QBR-POFF-TITLE-WINDOW,
              :QBR-COUPON-STATEMENT,
              :QBR-SUPERVISOR,
              :QBR-AREA-MANAGER,
              :QBR-MIN-MONTHS-DEF,
              :QBR-CC-FLAG,
              :QBR-CC-ADR1,
              :QBR-CC-CITY,
              :QBR-CC-STATE,
              :QBR-CC-ZIP,
              :QBR-MIN-MONTHS-D2,
              :QBR-SKIP-MIDSTREAM-TRW,
              :QBR-GL-ESCROW-BALANCE,
              :QBR-GL-ESCROW-PAYABLE,
              :QBR-ALLOW-FORCE-OPEN-FG,
              :QBR-ACH-BANK-NO,
              :QBR-WIMENU-CHECK-WRITING,
              :QBR-ADP-PAY-GROUP,
              :QBR-ALLOW-SCANNED-CKS,
              :QBR-CHECK-DEPOSIT-GL,
              :QBR-OPTION-PST-LASER,
              :QBR-USE-DEBIT-CARDS,
              :QBR-GL-DEBIT-CARD-PROCEEDS,
              :QBR-WKDAY-BANKID,
              :QBR-PURGE-NOW-FLAG,
              :QBR-EMAIL,
              :QBR-MANAGER-EMAIL,
              :QBR-VERITEC-LICENSE,
              :QBR-TEST-PP-AUTO-INSCOVR,
              :QBR-USE-NEW-WFARGO-ACCT,
              :QBR-BRANCH-CLOSED,
              :QBR-ALLOW-F3-ALL-DOCS)
           END-EXEC.

           IF ( IO-FG = 8 )     *> LOCKED
              GO TO WRITE-BR-FILE.

      *    IF ( IO-FG = 0 )
      *       EXEC SQL COMMIT END-EXEC
      *       PERFORM SQL-IO-VALIDATION.

      *-----------------------------------------------------------------
       REWRITE-BR-FILE.

           ACCEPT BR-LTOUCH-DATE FROM CENTURY-DATE.
           PERFORM REWRITE-IT.
           MOVE BR-PATH-SQL TO E-FILE.
           MOVE BR-NO TO E-KEYX.
           PERFORM SET-BR-FIELDS.

           EXEC SQL
            UPDATE DBO.BRFILE
             SET
              BRFILE.BR_NO = :QBR-NO,
              BRFILE.BR_LTOUCH_DATE = :QBR-LTOUCH-DATE,
              BRFILE.BR_NAME = :QBR-NAME,
              BRFILE.BR_ADR1 = :QBR-ADR1,
              BRFILE.BR_ADR2 = :QBR-ADR2,
              BRFILE.BR_CITY = :QBR-CITY,
              BRFILE.BR_STATE = :QBR-STATE,
              BRFILE.BR_ZIP = :QBR-ZIP,
              BRFILE.BR_PHONE = :QBR-PHONE,
              BRFILE.BR_RETAIN = :QBR-RETAIN,
              BRFILE.BR_NEXT_CHECK = :QBR-NEXT-CHECK,
              BRFILE.BR_PRINTER_1 = :QBR-PRINTER-1,
              BRFILE.BR_PRINTER_2 = :QBR-PRINTER-2,
              BRFILE.BR_PRINTER_3 = :QBR-PRINTER-3,
              BRFILE.BR_PRINTER_4 = :QBR-PRINTER-4,
              BRFILE.BR_FEE_GL_BRNO = :QBR-FEE-GL-BRNO,
              BRFILE.BR_REMIT1 = :QBR-REMIT1,
              BRFILE.BR_REMIT2 = :QBR-REMIT2,
              BRFILE.BR_REMIT3 = :QBR-REMIT3,
              BRFILE.BR_STMNT1 = :QBR-STMNT1,
              BRFILE.BR_STMNT2 = :QBR-STMNT2,
              BRFILE.BR_INS_PRODUCER_NUM = :QBR-INS-PRODUCER-NUM,
              BRFILE.BR_DLRCHK = :QBR-DLRCHK,
              BRFILE.BR_FRONT_END_FG = :QBR-FRONT-END-FG,
              BRFILE.BR_EMLNRG_PHONE = :QBR-EMLNRG-PHONE,
              BRFILE.BR_POST_GL = :QBR-POST-GL,
              BRFILE.BR_ALLOTMNTS = :QBR-ALLOTMNTS,
              BRFILE.BR_EXTRACT_AUTO_UPD = :QBR-EXTRACT-AUTO-UPD,
              BRFILE.BR_PCNI_LEDGER = :QBR-PCNI-LEDGER,
              BRFILE.BR_PRINTERFG_1 = :QBR-PRINTERFG-1,
              BRFILE.BR_PRINTERFG_2 = :QBR-PRINTERFG-2,
              BRFILE.BR_PRINTERFG_3 = :QBR-PRINTERFG-3,
              BRFILE.BR_PRINTERFG_4 = :QBR-PRINTERFG-4,
              BRFILE.BR_NEGDLRSV = :QBR-NEGDLRSV,
              BRFILE.BR_CPCORP_ORDER = :QBR-CPCORP-ORDER,
              BRFILE.BR_PRIO_MEMO_FLAG = :QBR-PRIO-MEMO-FLAG,
              BRFILE.BR_PREBILL_PL_JD_OPT =
                   :QBR-PREBILL-PL-JD-OPT,
              BRFILE.BR_LOAN_NUM_FLAG = :QBR-LOAN-NUM-FLAG,
              BRFILE.BR_DOWNPY_FLAG = :QBR-DOWNPY-FLAG,
              BRFILE.BR_AUTO_INS_EARN = :QBR-AUTO-INS-EARN,
              BRFILE.BR_OTH_INS_LEVELS = :QBR-OTH-INS-LEVELS,
              BRFILE.BR_ALLOW_INTERBR = :QBR-ALLOW-INTERBR,
              BRFILE.BR_UNER_DLANRP = :QBR-UNER-DLANRP,
              BRFILE.BR_SECOND_PROMISE = :QBR-SECOND-PROMISE,
              BRFILE.BR_AVAIL_CREDIT = :QBR-AVAIL-CREDIT,
              BRFILE.BR_RECP1 = :QBR-RECP1,
              BRFILE.BR_RECP2 = :QBR-RECP2,
              BRFILE.BR_INC_WAIVERS = :QBR-INC-WAIVERS,
              BRFILE.BR_INC_INS = :QBR-INC-INS,
              BRFILE.BR_BP_NEXT_BATCH = :QBR-BP-NEXT-BATCH,
              BRFILE.BR_BP_NOPAYOFF = :QBR-BP-NOPAYOFF,
              BRFILE.BR_BP_ODDPAY = :QBR-BP-ODDPAY,
              BRFILE.BR_BP_LC = :QBR-BP-LC,
              BRFILE.BR_BP_NOPRIN = :QBR-BP-NOPRIN,
              BRFILE.BR_BP_FLASH = :QBR-BP-FLASH,
              BRFILE.BR_BP_ACTIONCD = :QBR-BP-ACTIONCD,
              BRFILE.BR_BP_MAXCON = :QBR-BP-MAXCON,
              BRFILE.BR_BP_MAXREC = :QBR-BP-MAXREC,
              BRFILE.BR_BP_PL = :QBR-BP-PL,
              BRFILE.BR_BP_JD = :QBR-BP-JD,
              BRFILE.BR_BP_BRANCH = :QBR-BP-BRANCH,
              BRFILE.BR_AGE_ERN = :QBR-AGE-ERN,
              BRFILE.BR_OTHER_BRANCH_GL = :QBR-OTHER-BRANCH-GL,
              BRFILE.BR_SALES_SMALL = :QBR-SALES-SMALL,
              BRFILE.BR_NEW_COLL_INQUIRY = :QBR-NEW-COLL-INQUIRY,
              BRFILE.BR_CHANGE_MEMO = :QBR-CHANGE-MEMO,
              BRFILE.BR_INS_ADDON = :QBR-INS-ADDON,
              BRFILE.BR_TRAILER_REC = :QBR-TRAILER-REC,
              BRFILE.BR_ALDEL_FLAG = :QBR-ALDEL-FLAG,
              BRFILE.BR_IB_LCHG_MESS = :QBR-IB-LCHG-MESS,
              BRFILE.BR_COL_QUEUE_PAST_DUE =
                   :QBR-COL-QUEUE-PAST-DUE,
              BRFILE.BR_LI_DLCOMM_CMSI_PP_MAX =
                   :QBR-LI-DLCOMM-CMSI-PP-MAX,
              BRFILE.BR_ADDON_FEECD_O2_1 = :QBR-ADDON-FEECD-O2-1,
              BRFILE.BR_ADDON_FEECD_O2_2 = :QBR-ADDON-FEECD-O2-2,
              BRFILE.BR_AUTO_CHECK = :QBR-AUTO-CHECK,
              BRFILE.BR_RECEIPT_PROMDATE = :QBR-RECEIPT-PROMDATE,
              BRFILE.BR_RECEIPT_INTPD = :QBR-RECEIPT-INTPD,
              BRFILE.BR_COLL_ID_SCAN = :QBR-COLL-ID-SCAN,
              BRFILE.BR_STOP_ON_COLL = :QBR-STOP-ON-COLL,
              BRFILE.BR_DUEDATE_CHANGE_CD =
                   :QBR-DUEDATE-CHANGE-CD,
              BRFILE.BR_CHECK_EOM_FG = :QBR-CHECK-EOM-FG,
              BRFILE.BR_VOLUME_DLANRP = :QBR-VOLUME-DLANRP,
              BRFILE.BR_PDTH_NXDUE = :QBR-PDTH-NXDUE,
              BRFILE.BR_LC_CODE = :QBR-LC-CODE,
              BRFILE.BR_VALIDATE_PRUS = :QBR-VALIDATE-PRUS,
              BRFILE.BR_AUTO_OPEN_BAL = :QBR-AUTO-OPEN-BAL,
              BRFILE.BR_OPEN_BAL_1 = :QBR-OPEN-BAL-1,
              BRFILE.BR_OPEN_BAL_2 = :QBR-OPEN-BAL-2,
              BRFILE.BR_OPEN_BAL_3 = :QBR-OPEN-BAL-3,
              BRFILE.BR_OPEN_BAL_4 = :QBR-OPEN-BAL-4,
              BRFILE.BR_OPEN_BAL_5 = :QBR-OPEN-BAL-5,
              BRFILE.BR_OPEN_BAL_6 = :QBR-OPEN-BAL-6,
              BRFILE.BR_OPEN_BAL_7 = :QBR-OPEN-BAL-7,
              BRFILE.BR_OPEN_BAL_8 = :QBR-OPEN-BAL-8,
              BRFILE.BR_OPEN_BAL_9 = :QBR-OPEN-BAL-9,
              BRFILE.BR_OPEN_BAL_10 = :QBR-OPEN-BAL-10,
              BRFILE.BR_OPEN_BAL_11 = :QBR-OPEN-BAL-11,
              BRFILE.BR_OPEN_BAL_12 = :QBR-OPEN-BAL-12,
              BRFILE.BR_OPEN_BAL_13 = :QBR-OPEN-BAL-13,
              BRFILE.BR_OPEN_BAL_14 = :QBR-OPEN-BAL-14,
              BRFILE.BR_OPEN_BAL_15 = :QBR-OPEN-BAL-15,
              BRFILE.BR_OPEN_BAL_16 = :QBR-OPEN-BAL-16,
              BRFILE.BR_OPEN_BAL_17 = :QBR-OPEN-BAL-17,
              BRFILE.BR_OPEN_BAL_18 = :QBR-OPEN-BAL-18,
              BRFILE.BR_OPEN_BAL_19 = :QBR-OPEN-BAL-19,
              BRFILE.BR_OPEN_BAL_20 = :QBR-OPEN-BAL-20,
              BRFILE.BR_TENDER_CD_1 = :QBR-TENDER-CD-1,
              BRFILE.BR_TENDER_CD_2 = :QBR-TENDER-CD-2,
              BRFILE.BR_TENDER_CD_3 = :QBR-TENDER-CD-3,
              BRFILE.BR_DLPARV_ADJ_FG = :QBR-DLPARV-ADJ-FG,
              BRFILE.BR_OVERRIDE_BR_STATE =
                   :QBR-OVERRIDE-BR-STATE,
              BRFILE.BR_DEFAULT_SC_CLASS = :QBR-DEFAULT-SC-CLASS,
              BRFILE.BR_RECDEL_NOT_REC = :QBR-RECDEL-NOT-REC,
              BRFILE.BR_POST_AHEAD_FG = :QBR-POST-AHEAD-FG,
              BRFILE.BR_CAN_LOANS_FG = :QBR-CAN-LOANS-FG,
              BRFILE.BR_NON_MONTHLY_CAN_LOANS =
                   :QBR-NON-MONTHLY-CAN-LOANS,
              BRFILE.BR_BP_ALLOW_PMT_ACCT_OTHBAL =
                   :QBR-BP-ALLOW-PMT-ACCT-OTHBAL,
              BRFILE.BR_LBOX_ALLOW_PMT_ACCT_OTHBAL =
                   :QBR-LBOX-ALLOW-PMT-ACCT-OTHBAL,
              BRFILE.BR_REGION_NUMBER = :QBR-REGION-NUMBER,
              BRFILE.BR_OUR_FEE = :QBR-OUR-FEE,
              BRFILE.BR_REB_METHOD_1 = :QBR-REB-METHOD-1,
              BRFILE.BR_REB_METHOD_2 = :QBR-REB-METHOD-2,
              BRFILE.BR_REB_METHOD_3 = :QBR-REB-METHOD-3,
              BRFILE.BR_REB_METHOD_4 = :QBR-REB-METHOD-4,
              BRFILE.BR_REB_METHOD_5 = :QBR-REB-METHOD-5,
              BRFILE.BR_REB_METHOD_6 = :QBR-REB-METHOD-6,
              BRFILE.BR_REB_METHOD_7 = :QBR-REB-METHOD-7,
              BRFILE.BR_REB_METHOD_8 = :QBR-REB-METHOD-8,
              BRFILE.BR_REB_METHOD_9 = :QBR-REB-METHOD-9,
              BRFILE.BR_REB_METHOD_10 = :QBR-REB-METHOD-10,
              BRFILE.BR_REB_METHOD_11 = :QBR-REB-METHOD-11,
              BRFILE.BR_REBDAYS_MONTH_1 = :QBR-REBDAYS-MONTH-1,
              BRFILE.BR_REBDAYS_MONTH_2 = :QBR-REBDAYS-MONTH-2,
              BRFILE.BR_REBDAYS_MONTH_3 = :QBR-REBDAYS-MONTH-3,
              BRFILE.BR_REBDAYS_MONTH_4 = :QBR-REBDAYS-MONTH-4,
              BRFILE.BR_REBDAYS_MONTH_5 = :QBR-REBDAYS-MONTH-5,
              BRFILE.BR_REBDAYS_MONTH_6 = :QBR-REBDAYS-MONTH-6,
              BRFILE.BR_REBDAYS_MONTH_7 = :QBR-REBDAYS-MONTH-7,
              BRFILE.BR_REBDAYS_MONTH_8 = :QBR-REBDAYS-MONTH-8,
              BRFILE.BR_REBDAYS_MONTH_9 = :QBR-REBDAYS-MONTH-9,
              BRFILE.BR_REBDAYS_MONTH_10 = :QBR-REBDAYS-MONTH-10,
              BRFILE.BR_REBDAYS_MONTH_11 = :QBR-REBDAYS-MONTH-11,
              BRFILE.BR_ACCRUAL_MONTHS_1 = :QBR-ACCRUAL-MONTHS-1,
              BRFILE.BR_ACCRUAL_MONTHS_2 = :QBR-ACCRUAL-MONTHS-2,
              BRFILE.BR_ACCRUAL_MONTHS_3 = :QBR-ACCRUAL-MONTHS-3,
              BRFILE.BR_ACCRUAL_MONTHS_4 = :QBR-ACCRUAL-MONTHS-4,
              BRFILE.BR_ACCRUAL_MONTHS_5 = :QBR-ACCRUAL-MONTHS-5,
              BRFILE.BR_ACCRUAL_MONTHS_6 = :QBR-ACCRUAL-MONTHS-6,
              BRFILE.BR_ACCRUAL_MONTHS_7 = :QBR-ACCRUAL-MONTHS-7,
              BRFILE.BR_ACCRUAL_MONTHS_8 = :QBR-ACCRUAL-MONTHS-8,
              BRFILE.BR_ACCRUAL_MONTHS_9 = :QBR-ACCRUAL-MONTHS-9,
              BRFILE.BR_ACCRUAL_MONTHS_10 =
                   :QBR-ACCRUAL-MONTHS-10,
              BRFILE.BR_ACCRUAL_MONTHS_11 =
                   :QBR-ACCRUAL-MONTHS-11,
              BRFILE.BR_GLOVERSHORT = :QBR-GLOVERSHORT,
              BRFILE.BR_GLBANK = :QBR-GLBANK,
              BRFILE.BR_GLONHAND = :QBR-GLONHAND,
              BRFILE.BR_BANKBAL = :QBR-BANKBAL,
              BRFILE.BR_RETAIN_AMT = :QBR-RETAIN-AMT,
              BRFILE.BR_LCARDFG = :QBR-LCARDFG,
              BRFILE.BR_DATA_PATH = :QBR-DATA-PATH,
              BRFILE.BR_MACHINE = :QBR-MACHINE,
              BRFILE.BR_MANAGER = :QBR-MANAGER,
              BRFILE.BR_EOD_PROCEDURE = :QBR-EOD-PROCEDURE,
              BRFILE.BR_BP_PAYOFF_NONCASH =
                   :QBR-BP-PAYOFF-NONCASH,
              BRFILE.BR_BP_PAYOFF_OV = :QBR-BP-PAYOFF-OV,
              BRFILE.BR_LI_DLCOMM_CMSI_O3_MAX =
                   :QBR-LI-DLCOMM-CMSI-O3-MAX,
              BRFILE.BR_LR_GROUP_COLLID = :QBR-LR-GROUP-COLLID,
              BRFILE.BR_UNITPER_FG = :QBR-UNITPER-FG,
              BRFILE.BR_UNITPER_Y_D_FG = :QBR-UNITPER-Y-D-FG,
              BRFILE.BR_NO_PROMPT_FOR_OTHBR =
                   :QBR-NO-PROMPT-FOR-OTHBR,
              BRFILE.BR_WORLD_BRANCH_TYPE =
                   :QBR-WORLD-BRANCH-TYPE,
              BRFILE.BR_COL_QUEUE_BEHAVIOR_FG =
                   :QBR-COL-QUEUE-BEHAVIOR-FG,
              BRFILE.BR_CONVERT_AUTO_ACCTNO =
                   :QBR-CONVERT-AUTO-ACCTNO,
              BRFILE.BR_TS_REPO_INS_FG = :QBR-TS-REPO-INS-FG,
              BRFILE.BR_BOOK_SF_BR_ONLY = :QBR-BOOK-SF-BR-ONLY,
              BRFILE.BR_FORCE_VALID_CITY_COUNTY =
                   :QBR-FORCE-VALID-CITY-COUNTY,
              BRFILE.BR_SET_COLLCD_DL_MFGCD =
                   :QBR-SET-COLLCD-DL-MFGCD,
              BRFILE.BR_DEFAULT_SF_UNITPER_CD =
                   :QBR-DEFAULT-SF-UNITPER-CD,
              BRFILE.BR_DEFAULT_SF_PURCD = :QBR-DEFAULT-SF-PURCD,
              BRFILE.BR_DEFAULT_LN_UNITPER_CD =
                   :QBR-DEFAULT-LN-UNITPER-CD,
              BRFILE.BR_DEFAULT_LN_PURCD = :QBR-DEFAULT-LN-PURCD,
              BRFILE.BR_TAP_OTHER_DL = :QBR-TAP-OTHER-DL,
              BRFILE.BR_AH_AND_CL = :QBR-AH-AND-CL,
              BRFILE.BR_NO_CASH_PROCEEDS = :QBR-NO-CASH-PROCEEDS,
              BRFILE.BR_RI_BEFORE_REPO = :QBR-RI-BEFORE-REPO,
              BRFILE.BR_RI_BEFORE_P4P5 = :QBR-RI-BEFORE-P4P5,
              BRFILE.BR_NOT_OURS_REFUND = :QBR-NOT-OURS-REFUND,
              BRFILE.BR_SFDLO3_WINDOW_FG = :QBR-SFDLO3-WINDOW-FG,
              BRFILE.BR_CALC_INS_ADJ = :QBR-CALC-INS-ADJ,
              BRFILE.BR_AC_BEFORE_REPO = :QBR-AC-BEFORE-REPO,
              BRFILE.BR_AC_BEFORE_P4P5 = :QBR-AC-BEFORE-P4P5,
              BRFILE.BR_BANK_ROUTING_NO = :QBR-BANK-ROUTING-NO,
              BRFILE.BR_BANK_CLEARING_GL = :QBR-BANK-CLEARING-GL,
              BRFILE.BR_GLBANK_DEPOSIT = :QBR-GLBANK-DEPOSIT,
              BRFILE.BR_BANK_ACCTNO = :QBR-BANK-ACCTNO,
              BRFILE.BR_DEFAULT_SC_SUBCLASS =
                   :QBR-DEFAULT-SC-SUBCLASS,
              BRFILE.BR_NO_OUT_DLR_RSV = :QBR-NO-OUT-DLR-RSV,
              BRFILE.BR_COLLECTOR_QUEUE = :QBR-COLLECTOR-QUEUE,
              BRFILE.BR_COLL_QUEUE_CON_REC =
                   :QBR-COLL-QUEUE-CON-REC,
              BRFILE.BR_JE_ALLOCATION_SKIP =
                   :QBR-JE-ALLOCATION-SKIP,
              BRFILE.BR_EXPAND_APP_INPUT = :QBR-EXPAND-APP-INPUT,
              BRFILE.BR_A50_CPCORP = :QBR-A50-CPCORP,
              BRFILE.BR_INBR_BILNSC_FG = :QBR-INBR-BILNSC-FG,
              BRFILE.BR_INBR_BRIEF_FG = :QBR-INBR-BRIEF-FG,
              BRFILE.BR_LEDGER_JUST_INTCHG =
                   :QBR-LEDGER-JUST-INTCHG,
              BRFILE.BR_BYINQ_START_PAGE = :QBR-BYINQ-START-PAGE,
              BRFILE.BR_DSINQ_START_PAGE = :QBR-DSINQ-START-PAGE,
              BRFILE.BR_APP_REQUIRED_FOR_INPUT =
                   :QBR-APP-REQUIRED-FOR-INPUT,
              BRFILE.BR_CREDIT_SCORING_FG =
                   :QBR-CREDIT-SCORING-FG,
              BRFILE.BR_COL_QUEUE_LOW_TO_HI =
                   :QBR-COL-QUEUE-LOW-TO-HI,
              BRFILE.BR_CAN_GROUP_ID = :QBR-CAN-GROUP-ID,
              BRFILE.BR_AUTO_LNSTAT_WINDOW =
                   :QBR-AUTO-LNSTAT-WINDOW,
              BRFILE.BR_TIME_ZONE_FACTOR = :QBR-TIME-ZONE-FACTOR,
              BRFILE.BR_LONPF_OPT_DISPLAY =
                   :QBR-LONPF-OPT-DISPLAY,
              BRFILE.BR_GIFTNET = :QBR-GIFTNET,
              BRFILE.BR_GIFTNET_LEDGER_LINE =
                   :QBR-GIFTNET-LEDGER-LINE,
              BRFILE.BR_NO_FT_EMP = :QBR-NO-FT-EMP,
              BRFILE.BR_NO_PT_EMP = :QBR-NO-PT-EMP,
              BRFILE.BR_BALLOON_LOANS_FG = :QBR-BALLOON-LOANS-FG,
              BRFILE.BR_GL_TYPE_ALLOWED = :QBR-GL-TYPE-ALLOWED,
              BRFILE.BR_GL_ENTRY_DEFAULT = :QBR-GL-ENTRY-DEFAULT,
              BRFILE.BR_MIDSTREAM_1STPAY_FG =
                   :QBR-MIDSTREAM-1STPAY-FG,
              BRFILE.BR_NODEF_1ST_X_MONTHS =
                   :QBR-NODEF-1ST-X-MONTHS,
              BRFILE.BR_ADD_INS_FEECODE = :QBR-ADD-INS-FEECODE,
              BRFILE.BR_ROAD_G_SGL_FEECODE =
                   :QBR-ROAD-G-SGL-FEECODE,
              BRFILE.BR_ROAD_G_FAM_FEECODE =
                   :QBR-ROAD-G-FAM-FEECODE,
              BRFILE.BR_NODEF_IF_ZERO_AMT =
                   :QBR-NODEF-IF-ZERO-AMT,
              BRFILE.BR_ASSESS_LATE_CHGS = :QBR-ASSESS-LATE-CHGS,
              BRFILE.BR_NEXT_SOLICIT_NO = :QBR-NEXT-SOLICIT-NO,
              BRFILE.BR_ADDON_FEECD_O3_1 = :QBR-ADDON-FEECD-O3-1,
              BRFILE.BR_ADDON_FEECD_O3_2 = :QBR-ADDON-FEECD-O3-2,
              BRFILE.BR_IMMEDIATE_RECEIPT =
                   :QBR-IMMEDIATE-RECEIPT,
              BRFILE.BR_IMMEDIATE_DOC_PRINT =
                   :QBR-IMMEDIATE-DOC-PRINT,
              BRFILE.BR_AUTO_PL_REF_AC = :QBR-AUTO-PL-REF-AC,
              BRFILE.BR_FAX_NUMBER = :QBR-FAX-NUMBER,
              BRFILE.BR_ALPHA_DRAWERS = :QBR-ALPHA-DRAWERS,
              BRFILE.BR_LATECHG_ON_ALLOTMENTS =
                   :QBR-LATECHG-ON-ALLOTMENTS,
              BRFILE.BR_ALLOW_SYS_AS_EFFDATE =
                   :QBR-ALLOW-SYS-AS-EFFDATE,
              BRFILE.BR_TAX_PREBOOK_CUST = :QBR-TAX-PREBOOK-CUST,
              BRFILE.BR_TAX_PREBOOK_NONCUST =
                   :QBR-TAX-PREBOOK-NONCUST,
              BRFILE.BR_PASSWORD_DRAWER = :QBR-PASSWORD-DRAWER,
              BRFILE.BR_ONESTEP_RN_FG = :QBR-ONESTEP-RN-FG,
              BRFILE.BR_LI_LISCAN_FG = :QBR-LI-LISCAN-FG,
              BRFILE.BR_HIDE_END_BAL = :QBR-HIDE-END-BAL,
              BRFILE.BR_LBOX_NOPAYOFF = :QBR-LBOX-NOPAYOFF,
              BRFILE.BR_LBOX_ODDPAY = :QBR-LBOX-ODDPAY,
              BRFILE.BR_LBOX_LC = :QBR-LBOX-LC,
              BRFILE.BR_LBOX_NOPRIN = :QBR-LBOX-NOPRIN,
              BRFILE.BR_LBOX_FLASH = :QBR-LBOX-FLASH,
              BRFILE.BR_LBOX_ACTIONCD = :QBR-LBOX-ACTIONCD,
              BRFILE.BR_LBOX_MAXCON = :QBR-LBOX-MAXCON,
              BRFILE.BR_LBOX_MAXREC = :QBR-LBOX-MAXREC,
              BRFILE.BR_LBOX_PL = :QBR-LBOX-PL,
              BRFILE.BR_LBOX_JD = :QBR-LBOX-JD,
              BRFILE.BR_LBOX = :QBR-LBOX,
              BRFILE.BR_LATECHG_ON_LBOX = :QBR-LATECHG-ON-LBOX,
              BRFILE.BR_ALLOW_OV_TRCD = :QBR-ALLOW-OV-TRCD,
              BRFILE.BR_GLOBAL_QUEUE = :QBR-GLOBAL-QUEUE,
              BRFILE.BR_LBOX_PAYOFF_NONCASH =
                   :QBR-LBOX-PAYOFF-NONCASH,
              BRFILE.BR_LBOX_PAYOFF_OV = :QBR-LBOX-PAYOFF-OV,
              BRFILE.BR_COLLECT_MANAGER = :QBR-COLLECT-MANAGER,
              BRFILE.BR_COLLECT_PHONE = :QBR-COLLECT-PHONE,
              BRFILE.BR_COLLECT_EXT = :QBR-COLLECT-EXT,
              BRFILE.BR_ALT_INTO_THIS_BRANCH =
                   :QBR-ALT-INTO-THIS-BRANCH,
              BRFILE.BR_POFF_TITLE_WINDOW =
                   :QBR-POFF-TITLE-WINDOW,
              BRFILE.BR_COUPON_STATEMENT = :QBR-COUPON-STATEMENT,
              BRFILE.BR_SUPERVISOR = :QBR-SUPERVISOR,
              BRFILE.BR_AREA_MANAGER = :QBR-AREA-MANAGER,
              BRFILE.BR_MIN_MONTHS_DEF = :QBR-MIN-MONTHS-DEF,
              BRFILE.BR_CC_FLAG = :QBR-CC-FLAG,
              BRFILE.BR_CC_ADR1 = :QBR-CC-ADR1,
              BRFILE.BR_CC_CITY = :QBR-CC-CITY,
              BRFILE.BR_CC_STATE = :QBR-CC-STATE,
              BRFILE.BR_CC_ZIP = :QBR-CC-ZIP,
              BRFILE.BR_MIN_MONTHS_D2 = :QBR-MIN-MONTHS-D2,
              BRFILE.BR_SKIP_MIDSTREAM_TRW =
                   :QBR-SKIP-MIDSTREAM-TRW,
              BRFILE.BR_GL_ESCROW_BALANCE =
                   :QBR-GL-ESCROW-BALANCE,
              BRFILE.BR_GL_ESCROW_PAYABLE =
                   :QBR-GL-ESCROW-PAYABLE,
              BRFILE.BR_ALLOW_FORCE_OPEN_FG =
                   :QBR-ALLOW-FORCE-OPEN-FG,
              BRFILE.BR_ACH_BANK_NO = :QBR-ACH-BANK-NO,
              BRFILE.BR_WIMENU_CHECK_WRITING =
                   :QBR-WIMENU-CHECK-WRITING,
              BRFILE.BR_ADP_PAY_GROUP = :QBR-ADP-PAY-GROUP,
              BRFILE.BR_ALLOW_SCANNED_CKS =
                   :QBR-ALLOW-SCANNED-CKS,
              BRFILE.BR_CHECK_DEPOSIT_GL = :QBR-CHECK-DEPOSIT-GL,
              BRFILE.BR_OPTION_PST_LASER = :QBR-OPTION-PST-LASER,
              BRFILE.BR_USE_DEBIT_CARDS = :QBR-USE-DEBIT-CARDS,
              BRFILE.BR_GL_DEBIT_CARD_PROCEEDS =
                   :QBR-GL-DEBIT-CARD-PROCEEDS,
              BRFILE.BR_WKDAY_BANKID = :QBR-WKDAY-BANKID,
              BRFILE.BR_PURGE_NOW_FLAG = :QBR-PURGE-NOW-FLAG,
              BRFILE.BR_EMAIL = :QBR-EMAIL,
              BRFILE.BR_MANAGER_EMAIL = :QBR-MANAGER-EMAIL,
              BRFILE.BR_VERITEC_LICENSE = :QBR-VERITEC-LICENSE,
            BRFILE.BR_TEST_PP_AUTO_INSCOVR = :QBR-TEST-PP-AUTO-INSCOVR,
            BRFILE.BR_USE_NEW_WFARGO_ACCT = :QBR-USE-NEW-WFARGO-ACCT,
            BRFILE.BR_BRANCH_CLOSED = :QBR-BRANCH-CLOSED,
            BRFILE.BR_ALLOW_F3_ALL_DOCS = :QBR-ALLOW-F3-ALL-DOCS
             WHERE BRFILE.BR_NO = :QBR-NO
           END-EXEC.

           IF ( IO-FG = 8 )     *> LOCKED
              GO TO REWRITE-BR-FILE.

      *    IF ( IO-FG = 0 )
      *       EXEC SQL COMMIT END-EXEC
      *       PERFORM SQL-IO-VALIDATION.

      *-----------------------------------------------------------------
       DELETE-BR-FILE.

           PERFORM DELETE-IT.
           MOVE BR-PATH-SQL TO E-FILE.
           MOVE BR-NO TO E-KEYX.
           PERFORM SET-BR-FIELDS.

           EXEC SQL
            DELETE FROM DBO.BRFILE
             WHERE BRFILE.BR_NO = :QBR-NO
           END-EXEC.

           IF ( IO-FG = 8 )     *> LOCKED
              GO TO DELETE-BR-FILE.

      *-----------------------------------------------------------------
       CLOSE-BR-FILE.

           PERFORM CLOSE-IT.

           IF ( BR-CURSOR-STAT-GOOD )
              EXEC SQL
                   CLOSE BR_CURSOR
              END-EXEC
              MOVE STAT---BAD TO BR-CURSOR-STAT.
