      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  GBMENU-SCREEN.
           03  LABEL LINE 06 COL 24
            "1. GLOBAL FILE MAINTENANCE"
                                                  LOW.
           03  LABEL LINE 07 COL 24
            "2. BRANCH FILE MAINTENANCE"
                                                  LOW.
           03  LABEL LINE 08 COL 24
            "3. BRANCH FILE LISTING"
                                                  LOW.
           03  LABEL LINE 09 COL 24
            "4. GLOBAL PARAMETER FILE MAINTENANCE"
                                                  LOW.
           03  LABEL LINE 10 COL 24
            "5. SQL STATUS (PASS/FAIL)"
                                                  LOW.
           03  LABEL LINE 11 COL 24
            "6. SQL ERRORS"
                                                  LOW.
           03  LABEL LINE 12 COL 24
            "7. RELEASE NOTES"
                                                  LOW.
           03  LABEL LINE 13 COL 24
            "8. GLOBAL FLAGS SEARCH"
                                                  LOW.
           03  LABEL LINE 22 COL 27
            "F7-MASTER MENU"
                                                  LOW.
           03  LABEL LINE 23 COL 27
            "ENTER SELECTION:"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GBMENU-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GBMENU-EXITPROG
               LINE 02
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GBMENU-MAIL
               LINE 23
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GBMENU-SEL
               LINE 23
               COL  44
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GBMENU-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GBMENU-SYSTIME
               LINE 01
               COL  10
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING GBMENU-TITLE
               LINE 02
               COL  34
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
