      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   GPMAN2-010-88               VALUE "010.".                           
       78   GPMAN2-010-POS              VALUE  004034.                          
       78   GPMAN2-010-SIZE             VALUE  01.                              
       78   GPMAN2-010-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-020-88               VALUE "020.".                           
       78   GPMAN2-020-POS              VALUE  005034.                          
       78   GPMAN2-020-SIZE             VALUE  02.                              
       78   GPMAN2-020-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-021-88               VALUE "021.".                           
       78   GPMAN2-021-POS              VALUE  006006.                          
       78   GPMAN2-021-SIZE             VALUE  35.                              
       78   GPMAN2-021-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-030-88               VALUE "030.".                           
       78   GPMAN2-030-POS              VALUE  007034.                          
       78   GPMAN2-030-SIZE             VALUE  01.                              
       78   GPMAN2-030-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-040-88               VALUE "040.".                           
       78   GPMAN2-040-POS              VALUE  008034.                          
       78   GPMAN2-040-SIZE             VALUE  01.                              
       78   GPMAN2-040-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-050-88               VALUE "050.".                           
       78   GPMAN2-050-POS              VALUE  009034.                          
       78   GPMAN2-050-SIZE             VALUE  01.                              
       78   GPMAN2-050-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-060-88               VALUE "060.".                           
       78   GPMAN2-060-POS              VALUE  010034.                          
       78   GPMAN2-060-SIZE             VALUE  01.                              
       78   GPMAN2-060-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-070-88               VALUE "070.".                           
       78   GPMAN2-070-POS              VALUE  011034.                          
       78   GPMAN2-070-SIZE             VALUE  01.                              
       78   GPMAN2-070-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-080-88               VALUE "080.".                           
       78   GPMAN2-080-POS              VALUE  012034.                          
       78   GPMAN2-080-SIZE             VALUE  01.                              
       78   GPMAN2-080-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-090-88               VALUE "090.".                           
       78   GPMAN2-090-POS              VALUE  013034.                          
       78   GPMAN2-090-SIZE             VALUE  02.                              
       78   GPMAN2-090-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-100-88               VALUE "100.".                           
       78   GPMAN2-100-POS              VALUE  014034.                          
       78   GPMAN2-100-SIZE             VALUE  01.                              
       78   GPMAN2-100-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-110-88               VALUE "110.".                           
       78   GPMAN2-110-POS              VALUE  015034.                          
       78   GPMAN2-110-SIZE             VALUE  07.                              
       78   GPMAN2-110-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-120-88               VALUE "120.".                           
       78   GPMAN2-120-POS              VALUE  016034.                          
       78   GPMAN2-120-SIZE             VALUE  01.                              
       78   GPMAN2-120-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-130-88               VALUE "130.".                           
       78   GPMAN2-130-POS              VALUE  017034.                          
       78   GPMAN2-130-SIZE             VALUE  01.                              
       78   GPMAN2-130-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-140-88               VALUE "140.".                           
       78   GPMAN2-140-POS              VALUE  018034.                          
       78   GPMAN2-140-SIZE             VALUE  01.                              
       78   GPMAN2-140-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-150-88               VALUE "150.".                           
       78   GPMAN2-150-POS              VALUE  019034.                          
       78   GPMAN2-150-SIZE             VALUE  01.                              
       78   GPMAN2-150-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-160-88               VALUE "160.".                           
       78   GPMAN2-160-POS              VALUE  020034.                          
       78   GPMAN2-160-SIZE             VALUE  01.                              
       78   GPMAN2-160-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-170-88               VALUE "170.".                           
       78   GPMAN2-170-POS              VALUE  021034.                          
       78   GPMAN2-170-SIZE             VALUE  01.                              
       78   GPMAN2-170-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-180-88               VALUE "180.".                           
       78   GPMAN2-180-POS              VALUE  004078.                          
       78   GPMAN2-180-SIZE             VALUE  01.                              
       78   GPMAN2-180-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-190-88               VALUE "190.".                           
       78   GPMAN2-190-POS              VALUE  005078.                          
       78   GPMAN2-190-SIZE             VALUE  01.                              
       78   GPMAN2-190-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-200-88               VALUE "200.".                           
       78   GPMAN2-200-POS              VALUE  006078.                          
       78   GPMAN2-200-SIZE             VALUE  01.                              
       78   GPMAN2-200-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-210-88               VALUE "210.".                           
       78   GPMAN2-210-POS              VALUE  007078.                          
       78   GPMAN2-210-SIZE             VALUE  01.                              
       78   GPMAN2-210-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-220-88               VALUE "220.".                           
       78   GPMAN2-220-POS              VALUE  008078.                          
       78   GPMAN2-220-SIZE             VALUE  01.                              
       78   GPMAN2-220-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-230-88               VALUE "230.".                           
       78   GPMAN2-230-POS              VALUE  009078.                          
       78   GPMAN2-230-SIZE             VALUE  01.                              
       78   GPMAN2-230-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-240-88               VALUE "240.".                           
       78   GPMAN2-240-POS              VALUE  010078.                          
       78   GPMAN2-240-SIZE             VALUE  01.                              
       78   GPMAN2-240-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-250-88               VALUE "250.".                           
       78   GPMAN2-250-POS              VALUE  011078.                          
       78   GPMAN2-250-SIZE             VALUE  01.                              
       78   GPMAN2-250-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-260-88               VALUE "260.".                           
       78   GPMAN2-260-POS              VALUE  012077.                          
       78   GPMAN2-260-SIZE             VALUE  04.                              
       78   GPMAN2-260-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-270-88               VALUE "270.".                           
       78   GPMAN2-270-POS              VALUE  013078.                          
       78   GPMAN2-270-SIZE             VALUE  01.                              
       78   GPMAN2-270-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-280-88               VALUE "280.".                           
       78   GPMAN2-280-POS              VALUE  014078.                          
       78   GPMAN2-280-SIZE             VALUE  01.                              
       78   GPMAN2-280-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-290-88               VALUE "290.".                           
       78   GPMAN2-290-POS              VALUE  015078.                          
       78   GPMAN2-290-SIZE             VALUE  01.                              
       78   GPMAN2-290-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-300-88               VALUE "300.".                           
       78   GPMAN2-300-POS              VALUE  016078.                          
       78   GPMAN2-300-SIZE             VALUE  01.                              
       78   GPMAN2-300-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-310-88               VALUE "310.".                           
       78   GPMAN2-310-POS              VALUE  017072.                          
       78   GPMAN2-310-SIZE             VALUE  02.                              
       78   GPMAN2-310-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-311-88               VALUE "311.".                           
       78   GPMAN2-311-POS              VALUE  017075.                          
       78   GPMAN2-311-SIZE             VALUE  02.                              
       78   GPMAN2-311-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-312-88               VALUE "312.".                           
       78   GPMAN2-312-POS              VALUE  017078.                          
       78   GPMAN2-312-SIZE             VALUE  02.                              
       78   GPMAN2-312-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-320-88               VALUE "320.".                           
       78   GPMAN2-320-POS              VALUE  018069.                          
       78   GPMAN2-320-SIZE             VALUE  02.                              
       78   GPMAN2-320-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-321-88               VALUE "321.".                           
       78   GPMAN2-321-POS              VALUE  018072.                          
       78   GPMAN2-321-SIZE             VALUE  02.                              
       78   GPMAN2-321-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-322-88               VALUE "322.".                           
       78   GPMAN2-322-POS              VALUE  018075.                          
       78   GPMAN2-322-SIZE             VALUE  02.                              
       78   GPMAN2-322-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-323-88               VALUE "323.".                           
       78   GPMAN2-323-POS              VALUE  018078.                          
       78   GPMAN2-323-SIZE             VALUE  02.                              
       78   GPMAN2-323-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-330-88               VALUE "330.".                           
       78   GPMAN2-330-POS              VALUE  019078.                          
       78   GPMAN2-330-SIZE             VALUE  01.                              
       78   GPMAN2-330-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-340-88               VALUE "340.".                           
       78   GPMAN2-340-POS              VALUE  020078.                          
       78   GPMAN2-340-SIZE             VALUE  03.                              
       78   GPMAN2-340-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-350-88               VALUE "350.".                           
       78   GPMAN2-350-POS              VALUE  021078.                          
       78   GPMAN2-350-SIZE             VALUE  01.                              
       78   GPMAN2-350-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-360-88               VALUE "360.".                           
       78   GPMAN2-360-POS              VALUE  022078.                          
       78   GPMAN2-360-SIZE             VALUE  01.                              
       78   GPMAN2-360-ATR              VALUE "YNYNNNNNNNY".                    
       88   GPMAN2-CONAME-88            VALUE "CONAME.".                        
       78   GPMAN2-CONAME-POS           VALUE  001021.                          
       78   GPMAN2-CONAME-SIZE          VALUE  40.                              
       78   GPMAN2-CONAME-ATR           VALUE "NNYYNNNNNNY".                    
       88   GPMAN2-NEW-88               VALUE "NEW.".                           
       78   GPMAN2-NEW-POS              VALUE  002063.                          
       78   GPMAN2-NEW-SIZE             VALUE  18.                              
       78   GPMAN2-NEW-ATR              VALUE "NNYNNNNNNNY".                    
       88   GPMAN2-SEL-88               VALUE "SEL.".                           
       78   GPMAN2-SEL-POS              VALUE  023046.                          
       78   GPMAN2-SEL-SIZE             VALUE  06.                              
       78   GPMAN2-SEL-ATR              VALUE "YYYNNNNNNNY".                    
       88   GPMAN2-SYSDATE-88           VALUE "SYSDATE.".                       
       78   GPMAN2-SYSDATE-POS          VALUE  001001.                          
       78   GPMAN2-SYSDATE-SIZE         VALUE  08.                              
       78   GPMAN2-SYSDATE-ATR          VALUE "NNYYNNNNNNY".                    
       88   GPMAN2-TITLE-88             VALUE "TITLE.".                         
       78   GPMAN2-TITLE-POS            VALUE  002022.                          
       78   GPMAN2-TITLE-SIZE           VALUE  39.                              
       78   GPMAN2-TITLE-ATR            VALUE "NNYYNNNNNNY".                    
