      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "GPOPM1" AND GPOPM1-010-88
                        MOVE GPOPM1-010-POS               TO VDU-POSX
                        MOVE GPOPM1-010-SIZE              TO VDU-SIZEX
                        MOVE GPOPM1-010-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GPOPM1" AND GPOPM1-020-88
                        MOVE GPOPM1-020-POS               TO VDU-POSX
                        MOVE GPOPM1-020-SIZE              TO VDU-SIZEX
                        MOVE GPOPM1-020-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GPOPM1" AND GPOPM1-030-88
                        MOVE GPOPM1-030-POS               TO VDU-POSX
                        MOVE GPOPM1-030-SIZE              TO VDU-SIZEX
                        MOVE GPOPM1-030-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GPOPM1" AND GPOPM1-040-88
                        MOVE GPOPM1-040-POS               TO VDU-POSX
                        MOVE GPOPM1-040-SIZE              TO VDU-SIZEX
                        MOVE GPOPM1-040-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GPOPM1" AND GPOPM1-050-88
                        MOVE GPOPM1-050-POS               TO VDU-POSX
                        MOVE GPOPM1-050-SIZE              TO VDU-SIZEX
                        MOVE GPOPM1-050-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GPOPM1" AND GPOPM1-060-88
                        MOVE GPOPM1-060-POS               TO VDU-POSX
                        MOVE GPOPM1-060-SIZE              TO VDU-SIZEX
                        MOVE GPOPM1-060-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GPOPM1" AND GPOPM1-070-88
                        MOVE GPOPM1-070-POS               TO VDU-POSX
                        MOVE GPOPM1-070-SIZE              TO VDU-SIZEX
                        MOVE GPOPM1-070-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GPOPM1" AND GPOPM1-080-88
                        MOVE GPOPM1-080-POS               TO VDU-POSX
                        MOVE GPOPM1-080-SIZE              TO VDU-SIZEX
                        MOVE GPOPM1-080-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GPOPM1" AND GPOPM1-090-88
                        MOVE GPOPM1-090-POS               TO VDU-POSX
                        MOVE GPOPM1-090-SIZE              TO VDU-SIZEX
                        MOVE GPOPM1-090-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GPOPM1" AND GPOPM1-100-88
                        MOVE GPOPM1-100-POS               TO VDU-POSX
                        MOVE GPOPM1-100-SIZE              TO VDU-SIZEX
                        MOVE GPOPM1-100-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GPOPM1" AND GPOPM1-110-88
                        MOVE GPOPM1-110-POS               TO VDU-POSX
                        MOVE GPOPM1-110-SIZE              TO VDU-SIZEX
                        MOVE GPOPM1-110-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GPOPM1" AND GPOPM1-120-88
                        MOVE GPOPM1-120-POS               TO VDU-POSX
                        MOVE GPOPM1-120-SIZE              TO VDU-SIZEX
                        MOVE GPOPM1-120-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GPOPM1" AND GPOPM1-130-88
                        MOVE GPOPM1-130-POS               TO VDU-POSX
                        MOVE GPOPM1-130-SIZE              TO VDU-SIZEX
                        MOVE GPOPM1-130-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GPOPM1" AND GPOPM1-140-88
                        MOVE GPOPM1-140-POS               TO VDU-POSX
                        MOVE GPOPM1-140-SIZE              TO VDU-SIZEX
                        MOVE GPOPM1-140-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GPOPM1" AND GPOPM1-150-88
                        MOVE GPOPM1-150-POS               TO VDU-POSX
                        MOVE GPOPM1-150-SIZE              TO VDU-SIZEX
                        MOVE GPOPM1-150-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GPOPM1" AND GPOPM1-160-88
                        MOVE GPOPM1-160-POS               TO VDU-POSX
                        MOVE GPOPM1-160-SIZE              TO VDU-SIZEX
                        MOVE GPOPM1-160-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GPOPM1" AND GPOPM1-170-88
                        MOVE GPOPM1-170-POS               TO VDU-POSX
                        MOVE GPOPM1-170-SIZE              TO VDU-SIZEX
                        MOVE GPOPM1-170-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GPOPM1" AND GPOPM1-180-88
                        MOVE GPOPM1-180-POS               TO VDU-POSX
                        MOVE GPOPM1-180-SIZE              TO VDU-SIZEX
                        MOVE GPOPM1-180-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GPOPM1" AND GPOPM1-190-88
                        MOVE GPOPM1-190-POS               TO VDU-POSX
                        MOVE GPOPM1-190-SIZE              TO VDU-SIZEX
                        MOVE GPOPM1-190-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GPOPM1" AND GPOPM1-191-88
                        MOVE GPOPM1-191-POS               TO VDU-POSX
                        MOVE GPOPM1-191-SIZE              TO VDU-SIZEX
                        MOVE GPOPM1-191-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GPOPM1" AND GPOPM1-200-88
                        MOVE GPOPM1-200-POS               TO VDU-POSX
                        MOVE GPOPM1-200-SIZE              TO VDU-SIZEX
                        MOVE GPOPM1-200-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GPOPM1" AND GPOPM1-210-88
                        MOVE GPOPM1-210-POS               TO VDU-POSX
                        MOVE GPOPM1-210-SIZE              TO VDU-SIZEX
                        MOVE GPOPM1-210-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GPOPM1" AND GPOPM1-220-88
                        MOVE GPOPM1-220-POS               TO VDU-POSX
                        MOVE GPOPM1-220-SIZE              TO VDU-SIZEX
                        MOVE GPOPM1-220-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GPOPM1" AND GPOPM1-230-88
                        MOVE GPOPM1-230-POS               TO VDU-POSX
                        MOVE GPOPM1-230-SIZE              TO VDU-SIZEX
                        MOVE GPOPM1-230-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GPOPM1" AND GPOPM1-240-88
                        MOVE GPOPM1-240-POS               TO VDU-POSX
                        MOVE GPOPM1-240-SIZE              TO VDU-SIZEX
                        MOVE GPOPM1-240-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GPOPM1" AND GPOPM1-250-88
                        MOVE GPOPM1-250-POS               TO VDU-POSX
                        MOVE GPOPM1-250-SIZE              TO VDU-SIZEX
                        MOVE GPOPM1-250-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GPOPM1" AND GPOPM1-260-88
                        MOVE GPOPM1-260-POS               TO VDU-POSX
                        MOVE GPOPM1-260-SIZE              TO VDU-SIZEX
                        MOVE GPOPM1-260-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GPOPM1" AND GPOPM1-270-88
                        MOVE GPOPM1-270-POS               TO VDU-POSX
                        MOVE GPOPM1-270-SIZE              TO VDU-SIZEX
                        MOVE GPOPM1-270-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GPOPM1" AND GPOPM1-280-88
                        MOVE GPOPM1-280-POS               TO VDU-POSX
                        MOVE GPOPM1-280-SIZE              TO VDU-SIZEX
                        MOVE GPOPM1-280-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GPOPM1" AND GPOPM1-290-88
                        MOVE GPOPM1-290-POS               TO VDU-POSX
                        MOVE GPOPM1-290-SIZE              TO VDU-SIZEX
                        MOVE GPOPM1-290-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GPOPM1" AND GPOPM1-300-88
                        MOVE GPOPM1-300-POS               TO VDU-POSX
                        MOVE GPOPM1-300-SIZE              TO VDU-SIZEX
                        MOVE GPOPM1-300-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GPOPM1" AND GPOPM1-310-88
                        MOVE GPOPM1-310-POS               TO VDU-POSX
                        MOVE GPOPM1-310-SIZE              TO VDU-SIZEX
                        MOVE GPOPM1-310-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GPOPM1" AND GPOPM1-320-88
                        MOVE GPOPM1-320-POS               TO VDU-POSX
                        MOVE GPOPM1-320-SIZE              TO VDU-SIZEX
                        MOVE GPOPM1-320-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GPOPM1" AND GPOPM1-CONAME-88
                        MOVE GPOPM1-CONAME-POS            TO VDU-POSX
                        MOVE GPOPM1-CONAME-SIZE           TO VDU-SIZEX
                        MOVE GPOPM1-CONAME-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GPOPM1" AND GPOPM1-SEL-88
                        MOVE GPOPM1-SEL-POS               TO VDU-POSX
                        MOVE GPOPM1-SEL-SIZE              TO VDU-SIZEX
                        MOVE GPOPM1-SEL-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GPOPM1" AND GPOPM1-SYSDATE-88
                        MOVE GPOPM1-SYSDATE-POS           TO VDU-POSX
                        MOVE GPOPM1-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE GPOPM1-SYSDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
