      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "KILUSR" AND KILUSR-ACCEPT-88
                        MOVE KILUSR-ACCEPT-POS            TO VDU-POSX
                        MOVE KILUSR-ACCEPT-SIZE           TO VDU-SIZEX
                        MOVE KILUSR-ACCEPT-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "KILUSR" AND KILUSR-CONAME-88
                        MOVE KILUSR-CONAME-POS            TO VDU-POSX
                        MOVE KILUSR-CONAME-SIZE           TO VDU-SIZEX
                        MOVE KILUSR-CONAME-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "KILUSR" AND KILUSR-MAIL-88
                        MOVE KILUSR-MAIL-POS              TO VDU-POSX
                        MOVE KILUSR-MAIL-SIZE             TO VDU-SIZEX
                        MOVE KILUSR-MAIL-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "KILUSR" AND KILUSR-MESS-88
                        MOVE KILUSR-MESS-POS              TO VDU-POSX
                        MOVE KILUSR-MESS-SIZE             TO VDU-SIZEX
                        MOVE KILUSR-MESS-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "KILUSR" AND KILUSR-SYSDATE-88
                        MOVE KILUSR-SYSDATE-POS           TO VDU-POSX
                        MOVE KILUSR-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE KILUSR-SYSDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "KILUSR" AND KILUSR-SYSTIME-88
                        MOVE KILUSR-SYSTIME-POS           TO VDU-POSX
                        MOVE KILUSR-SYSTIME-SIZE          TO VDU-SIZEX
                        MOVE KILUSR-SYSTIME-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "KILUSR" AND KILUSR-TITLE-88
                        MOVE KILUSR-TITLE-POS             TO VDU-POSX
                        MOVE KILUSR-TITLE-SIZE            TO VDU-SIZEX
                        MOVE KILUSR-TITLE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "KILUSR" AND KILUSR-USER1-88
                        MOVE KILUSR-USER1-POS             TO VDU-POSX
                        MOVE KILUSR-USER1-SIZE            TO VDU-SIZEX
                        MOVE KILUSR-USER1-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
