      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   SECENT-HELP--FILE          VALUE  "SECENT".
       78   SECENT-HELP--DIR           VALUE  "GB".
       01  SECENT-FORM-FIELDS.
           03  SECENT-010          PIC XXXX
              VALUE SPACES.
           03  SECENT-01L          PIC X(80)
              VALUE SPACES.
           03  SECENT-020          PIC XX
              VALUE SPACES.
           03  SECENT-02L          PIC X(80)
              VALUE SPACES.
           03  SECENT-030          PIC X(6)
              VALUE SPACES.
           03  SECENT-03L          PIC X(80)
              VALUE SPACES.
           03  SECENT-040          PIC X(30)
              VALUE SPACES.
           03  SECENT-04L          PIC X(80)
              VALUE SPACES.
           03  SECENT-050          PIC X
              VALUE SPACES.
           03  SECENT-05L          PIC X(80)
              VALUE SPACES.
           03  SECENT-060          PIC X(8)
              VALUE SPACES.
           03  SECENT-06L          PIC X(80)
              VALUE SPACES.
           03  SECENT-070          PIC X
              VALUE SPACES.
           03  SECENT-07L          PIC X(80)
              VALUE SPACES.
           03  SECENT-08L          PIC X(80)
              VALUE SPACES.
           03  SECENT-09L          PIC X(80)
              VALUE SPACES.
           03  SECENT-10L          PIC X(80)
              VALUE SPACES.
           03  SECENT-11L          PIC X(80)
              VALUE SPACES.
           03  SECENT-12L          PIC X(80)
              VALUE SPACES.
           03  SECENT-13L          PIC X(80)
              VALUE SPACES.
           03  SECENT-14L          PIC X(80)
              VALUE SPACES.
           03  SECENT-15L          PIC X(80)
              VALUE SPACES.
           03  SECENT-MSEL         PIC X(40)
              VALUE SPACES.
           03  SECENT-PROF         PIC X
              VALUE SPACES.
           03  SECENT-SEL          PIC X(6)
              VALUE SPACES.
           03  SECENT-YN           PIC X
              VALUE "A".
       01  SECENT-FORM-LIST.
           03  FILLER PIC X(04) VALUE "010 ".
           03  FILLER PIC X(04) VALUE "01L ".
           03  FILLER PIC X(04) VALUE "020 ".
           03  FILLER PIC X(04) VALUE "02L ".
           03  FILLER PIC X(04) VALUE "030 ".
           03  FILLER PIC X(04) VALUE "03L ".
           03  FILLER PIC X(04) VALUE "040 ".
           03  FILLER PIC X(04) VALUE "04L ".
           03  FILLER PIC X(04) VALUE "050 ".
           03  FILLER PIC X(04) VALUE "05L ".
           03  FILLER PIC X(04) VALUE "060 ".
           03  FILLER PIC X(04) VALUE "06L ".
           03  FILLER PIC X(04) VALUE "070 ".
           03  FILLER PIC X(04) VALUE "07L ".
           03  FILLER PIC X(04) VALUE "08L ".
           03  FILLER PIC X(04) VALUE "09L ".
           03  FILLER PIC X(04) VALUE "10L ".
           03  FILLER PIC X(04) VALUE "11L ".
           03  FILLER PIC X(04) VALUE "12L ".
           03  FILLER PIC X(04) VALUE "13L ".
           03  FILLER PIC X(04) VALUE "14L ".
           03  FILLER PIC X(04) VALUE "15L ".
           03  FILLER PIC X(05) VALUE "MSEL ".
           03  FILLER PIC X(05) VALUE "PROF ".
           03  FILLER PIC X(04) VALUE "SEL ".
           03  FILLER PIC X(03) VALUE "YN ".
           03  FILLER PIC X(01) VALUE ".".
