      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "SECOPY" AND SECOPY-ACCEPT-88
                        MOVE SECOPY-ACCEPT-POS            TO VDU-POSX
                        MOVE SECOPY-ACCEPT-SIZE           TO VDU-SIZEX
                        MOVE SECOPY-ACCEPT-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SECOPY" AND SECOPY-ACTION-88
                        MOVE SECOPY-ACTION-POS            TO VDU-POSX
                        MOVE SECOPY-ACTION-SIZE           TO VDU-SIZEX
                        MOVE SECOPY-ACTION-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SECOPY" AND SECOPY-CONAME-88
                        MOVE SECOPY-CONAME-POS            TO VDU-POSX
                        MOVE SECOPY-CONAME-SIZE           TO VDU-SIZEX
                        MOVE SECOPY-CONAME-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SECOPY" AND SECOPY-MESS-88
                        MOVE SECOPY-MESS-POS              TO VDU-POSX
                        MOVE SECOPY-MESS-SIZE             TO VDU-SIZEX
                        MOVE SECOPY-MESS-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SECOPY" AND SECOPY-SOURCE-88
                        MOVE SECOPY-SOURCE-POS            TO VDU-POSX
                        MOVE SECOPY-SOURCE-SIZE           TO VDU-SIZEX
                        MOVE SECOPY-SOURCE-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SECOPY" AND SECOPY-SYSDATE-88
                        MOVE SECOPY-SYSDATE-POS           TO VDU-POSX
                        MOVE SECOPY-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE SECOPY-SYSDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SECOPY" AND SECOPY-TARGET-88
                        MOVE SECOPY-TARGET-POS            TO VDU-POSX
                        MOVE SECOPY-TARGET-SIZE           TO VDU-SIZEX
                        MOVE SECOPY-TARGET-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
