      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "SEMENU" AND SEMENU-CONAME-88
                        MOVE SEMENU-CONAME-POS            TO VDU-POSX
                        MOVE SEMENU-CONAME-SIZE           TO VDU-SIZEX
                        MOVE SEMENU-CONAME-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SEMENU" AND SEMENU-MAIL-88
                        MOVE SEMENU-MAIL-POS              TO VDU-POSX
                        MOVE SEMENU-MAIL-SIZE             TO VDU-SIZEX
                        MOVE SEMENU-MAIL-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SEMENU" AND SEMENU-SEL-88
                        MOVE SEMENU-SEL-POS               TO VDU-POSX
                        MOVE SEMENU-SEL-SIZE              TO VDU-SIZEX
                        MOVE SEMENU-SEL-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SEMENU" AND SEMENU-SYSDATE-88
                        MOVE SEMENU-SYSDATE-POS           TO VDU-POSX
                        MOVE SEMENU-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE SEMENU-SYSDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SEMENU" AND SEMENU-SYSTIME-88
                        MOVE SEMENU-SYSTIME-POS           TO VDU-POSX
                        MOVE SEMENU-SYSTIME-SIZE          TO VDU-SIZEX
                        MOVE SEMENU-SYSTIME-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
