      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   IOAQSI-ACCEPT-88            VALUE "ACCEPT.".                        
       78   IOAQSI-ACCEPT-POS           VALUE  023080.                          
       78   IOAQSI-ACCEPT-SIZE          VALUE  01.                              
       78   IOAQSI-ACCEPT-ATR           VALUE "YNYNNNNNNNY".                    
       88   IOAQSI-BEG-BRANCH-88        VALUE "BEG-BRANCH.".                    
       78   IOAQSI-BEG-BRANCH-POS       VALUE  007021.                          
       78   IOAQSI-BEG-BRANCH-SIZE      VALUE  04.                              
       78   IOAQSI-BEG-BRANCH-ATR       VALUE "YNYNNNNNNNY".                    
       88   IOAQSI-CONAME-88            VALUE "CONAME.".                        
       78   IOAQSI-CONAME-POS           VALUE  001021.                          
       78   IOAQSI-CONAME-SIZE          VALUE  40.                              
       78   IOAQSI-CONAME-ATR           VALUE "NNYYNNNNNNY".                    
       88   IOAQSI-COPIES-88            VALUE "COPIES.".                        
       78   IOAQSI-COPIES-POS           VALUE  004015.                          
       78   IOAQSI-COPIES-SIZE          VALUE  01.                              
       78   IOAQSI-COPIES-ATR           VALUE "YYYNYNNNNNY".                    
       88   IOAQSI-END-BRANCH-88        VALUE "END-BRANCH.".                    
       78   IOAQSI-END-BRANCH-POS       VALUE  008021.                          
       78   IOAQSI-END-BRANCH-SIZE      VALUE  04.                              
       78   IOAQSI-END-BRANCH-ATR       VALUE "YNYNNNNNNNY".                    
       88   IOAQSI-LEGEND-88            VALUE "LEGEND.".                        
       78   IOAQSI-LEGEND-POS           VALUE  023001.                          
       78   IOAQSI-LEGEND-SIZE          VALUE  77.                              
       78   IOAQSI-LEGEND-ATR           VALUE "YNYNNNNNNNY".                    
       88   IOAQSI-PACE-01-88           VALUE "PACE-01.".                       
       78   IOAQSI-PACE-01-POS          VALUE  007041.                          
       78   IOAQSI-PACE-01-SIZE         VALUE  40.                              
       78   IOAQSI-PACE-01-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOAQSI-PACE-02-88           VALUE "PACE-02.".                       
       78   IOAQSI-PACE-02-POS          VALUE  008041.                          
       78   IOAQSI-PACE-02-SIZE         VALUE  40.                              
       78   IOAQSI-PACE-02-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOAQSI-PACE-03-88           VALUE "PACE-03.".                       
       78   IOAQSI-PACE-03-POS          VALUE  009041.                          
       78   IOAQSI-PACE-03-SIZE         VALUE  40.                              
       78   IOAQSI-PACE-03-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOAQSI-PACE-04-88           VALUE "PACE-04.".                       
       78   IOAQSI-PACE-04-POS          VALUE  010041.                          
       78   IOAQSI-PACE-04-SIZE         VALUE  40.                              
       78   IOAQSI-PACE-04-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOAQSI-PACE-05-88           VALUE "PACE-05.".                       
       78   IOAQSI-PACE-05-POS          VALUE  011041.                          
       78   IOAQSI-PACE-05-SIZE         VALUE  40.                              
       78   IOAQSI-PACE-05-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOAQSI-PACE-06-88           VALUE "PACE-06.".                       
       78   IOAQSI-PACE-06-POS          VALUE  012041.                          
       78   IOAQSI-PACE-06-SIZE         VALUE  40.                              
       78   IOAQSI-PACE-06-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOAQSI-PACE-07-88           VALUE "PACE-07.".                       
       78   IOAQSI-PACE-07-POS          VALUE  013041.                          
       78   IOAQSI-PACE-07-SIZE         VALUE  40.                              
       78   IOAQSI-PACE-07-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOAQSI-PACE-08-88           VALUE "PACE-08.".                       
       78   IOAQSI-PACE-08-POS          VALUE  014041.                          
       78   IOAQSI-PACE-08-SIZE         VALUE  40.                              
       78   IOAQSI-PACE-08-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOAQSI-PACE-09-88           VALUE "PACE-09.".                       
       78   IOAQSI-PACE-09-POS          VALUE  015041.                          
       78   IOAQSI-PACE-09-SIZE         VALUE  40.                              
       78   IOAQSI-PACE-09-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOAQSI-PACE-10-88           VALUE "PACE-10.".                       
       78   IOAQSI-PACE-10-POS          VALUE  016041.                          
       78   IOAQSI-PACE-10-SIZE         VALUE  40.                              
       78   IOAQSI-PACE-10-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOAQSI-PACE-11-88           VALUE "PACE-11.".                       
       78   IOAQSI-PACE-11-POS          VALUE  017041.                          
       78   IOAQSI-PACE-11-SIZE         VALUE  40.                              
       78   IOAQSI-PACE-11-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOAQSI-PACE-12-88           VALUE "PACE-12.".                       
       78   IOAQSI-PACE-12-POS          VALUE  018041.                          
       78   IOAQSI-PACE-12-SIZE         VALUE  40.                              
       78   IOAQSI-PACE-12-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOAQSI-PACE-13-88           VALUE "PACE-13.".                       
       78   IOAQSI-PACE-13-POS          VALUE  019041.                          
       78   IOAQSI-PACE-13-SIZE         VALUE  40.                              
       78   IOAQSI-PACE-13-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOAQSI-PACE-14-88           VALUE "PACE-14.".                       
       78   IOAQSI-PACE-14-POS          VALUE  020041.                          
       78   IOAQSI-PACE-14-SIZE         VALUE  40.                              
       78   IOAQSI-PACE-14-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOAQSI-PACE-15-88           VALUE "PACE-15.".                       
       78   IOAQSI-PACE-15-POS          VALUE  021041.                          
       78   IOAQSI-PACE-15-SIZE         VALUE  40.                              
       78   IOAQSI-PACE-15-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOAQSI-PACE-HEAD-88         VALUE "PACE-HEAD.".                     
       78   IOAQSI-PACE-HEAD-POS        VALUE  006041.                          
       78   IOAQSI-PACE-HEAD-SIZE       VALUE  40.                              
       78   IOAQSI-PACE-HEAD-ATR        VALUE "YNYNNNNNNNY".                    
       88   IOAQSI-PROCESS-KEY-88       VALUE "PROCESS-KEY.".                   
       78   IOAQSI-PROCESS-KEY-POS      VALUE  010021.                          
       78   IOAQSI-PROCESS-KEY-SIZE     VALUE  01.                              
       78   IOAQSI-PROCESS-KEY-ATR      VALUE "YNYNNNNNNNY".                    
       88   IOAQSI-PRU-88               VALUE "PRU.".                           
       78   IOAQSI-PRU-POS              VALUE  005015.                          
       78   IOAQSI-PRU-SIZE             VALUE  02.                              
       78   IOAQSI-PRU-ATR              VALUE "YYYNYNNNNNY".                    
       88   IOAQSI-QUEUE-88             VALUE "QUEUE.".                         
       78   IOAQSI-QUEUE-POS            VALUE  003015.                          
       78   IOAQSI-QUEUE-SIZE           VALUE  01.                              
       78   IOAQSI-QUEUE-ATR            VALUE "YNYNNNNNNNY".                    
       88   IOAQSI-SYSDATE-88           VALUE "SYSDATE.".                       
       78   IOAQSI-SYSDATE-POS          VALUE  001001.                          
       78   IOAQSI-SYSDATE-SIZE         VALUE  08.                              
       78   IOAQSI-SYSDATE-ATR          VALUE "NNYYNNNNNNY".                    
       88   IOAQSI-TITLE-88             VALUE "TITLE.".                         
       78   IOAQSI-TITLE-POS            VALUE  002026.                          
       78   IOAQSI-TITLE-SIZE           VALUE  29.                              
       78   IOAQSI-TITLE-ATR            VALUE "NNYNNNNNNNY".                    
