      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "IOBMRN" AND IOBMRN-ACCEPT-88                   
                        MOVE IOBMRN-ACCEPT-POS            TO VDU-POSX           
                        MOVE IOBMRN-ACCEPT-SIZE           TO VDU-SIZEX          
                        MOVE IOBMRN-ACCEPT-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBMRN" AND IOBMRN-BEG-BRANCH-88               
                        MOVE IOBMRN-BEG-BRANCH-POS        TO VDU-POSX           
                        MOVE IOBMRN-BEG-BRANCH-SIZE       TO VDU-SIZEX          
                        MOVE IOBMRN-BEG-BRANCH-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBMRN" AND IOBMRN-BEG-DATE-88                 
                        MOVE IOBMRN-BEG-DATE-POS          TO VDU-POSX           
                        MOVE IOBMRN-BEG-DATE-SIZE         TO VDU-SIZEX          
                        MOVE IOBMRN-BEG-DATE-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBMRN" AND IOBMRN-BEG-SEQ-88                  
                        MOVE IOBMRN-BEG-SEQ-POS           TO VDU-POSX           
                        MOVE IOBMRN-BEG-SEQ-SIZE          TO VDU-SIZEX          
                        MOVE IOBMRN-BEG-SEQ-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBMRN" AND IOBMRN-BEG-SSNO-88                 
                        MOVE IOBMRN-BEG-SSNO-POS          TO VDU-POSX           
                        MOVE IOBMRN-BEG-SSNO-SIZE         TO VDU-SIZEX          
                        MOVE IOBMRN-BEG-SSNO-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBMRN" AND IOBMRN-CONAME-88                   
                        MOVE IOBMRN-CONAME-POS            TO VDU-POSX           
                        MOVE IOBMRN-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE IOBMRN-CONAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBMRN" AND IOBMRN-COPIES-88                   
                        MOVE IOBMRN-COPIES-POS            TO VDU-POSX           
                        MOVE IOBMRN-COPIES-SIZE           TO VDU-SIZEX          
                        MOVE IOBMRN-COPIES-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBMRN" AND IOBMRN-END-BRANCH-88               
                        MOVE IOBMRN-END-BRANCH-POS        TO VDU-POSX           
                        MOVE IOBMRN-END-BRANCH-SIZE       TO VDU-SIZEX          
                        MOVE IOBMRN-END-BRANCH-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBMRN" AND IOBMRN-END-DATE-88                 
                        MOVE IOBMRN-END-DATE-POS          TO VDU-POSX           
                        MOVE IOBMRN-END-DATE-SIZE         TO VDU-SIZEX          
                        MOVE IOBMRN-END-DATE-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBMRN" AND IOBMRN-END-SEQ-88                  
                        MOVE IOBMRN-END-SEQ-POS           TO VDU-POSX           
                        MOVE IOBMRN-END-SEQ-SIZE          TO VDU-SIZEX          
                        MOVE IOBMRN-END-SEQ-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBMRN" AND IOBMRN-END-SSNO-88                 
                        MOVE IOBMRN-END-SSNO-POS          TO VDU-POSX           
                        MOVE IOBMRN-END-SSNO-SIZE         TO VDU-SIZEX          
                        MOVE IOBMRN-END-SSNO-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBMRN" AND IOBMRN-LEGEND-88                   
                        MOVE IOBMRN-LEGEND-POS            TO VDU-POSX           
                        MOVE IOBMRN-LEGEND-SIZE           TO VDU-SIZEX          
                        MOVE IOBMRN-LEGEND-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBMRN" AND IOBMRN-PACE-01-88                  
                        MOVE IOBMRN-PACE-01-POS           TO VDU-POSX           
                        MOVE IOBMRN-PACE-01-SIZE          TO VDU-SIZEX          
                        MOVE IOBMRN-PACE-01-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBMRN" AND IOBMRN-PACE-02-88                  
                        MOVE IOBMRN-PACE-02-POS           TO VDU-POSX           
                        MOVE IOBMRN-PACE-02-SIZE          TO VDU-SIZEX          
                        MOVE IOBMRN-PACE-02-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBMRN" AND IOBMRN-PACE-03-88                  
                        MOVE IOBMRN-PACE-03-POS           TO VDU-POSX           
                        MOVE IOBMRN-PACE-03-SIZE          TO VDU-SIZEX          
                        MOVE IOBMRN-PACE-03-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBMRN" AND IOBMRN-PACE-04-88                  
                        MOVE IOBMRN-PACE-04-POS           TO VDU-POSX           
                        MOVE IOBMRN-PACE-04-SIZE          TO VDU-SIZEX          
                        MOVE IOBMRN-PACE-04-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBMRN" AND IOBMRN-PACE-05-88                  
                        MOVE IOBMRN-PACE-05-POS           TO VDU-POSX           
                        MOVE IOBMRN-PACE-05-SIZE          TO VDU-SIZEX          
                        MOVE IOBMRN-PACE-05-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBMRN" AND IOBMRN-PACE-06-88                  
                        MOVE IOBMRN-PACE-06-POS           TO VDU-POSX           
                        MOVE IOBMRN-PACE-06-SIZE          TO VDU-SIZEX          
                        MOVE IOBMRN-PACE-06-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBMRN" AND IOBMRN-PACE-07-88                  
                        MOVE IOBMRN-PACE-07-POS           TO VDU-POSX           
                        MOVE IOBMRN-PACE-07-SIZE          TO VDU-SIZEX          
                        MOVE IOBMRN-PACE-07-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBMRN" AND IOBMRN-PACE-08-88                  
                        MOVE IOBMRN-PACE-08-POS           TO VDU-POSX           
                        MOVE IOBMRN-PACE-08-SIZE          TO VDU-SIZEX          
                        MOVE IOBMRN-PACE-08-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBMRN" AND IOBMRN-PACE-09-88                  
                        MOVE IOBMRN-PACE-09-POS           TO VDU-POSX           
                        MOVE IOBMRN-PACE-09-SIZE          TO VDU-SIZEX          
                        MOVE IOBMRN-PACE-09-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBMRN" AND IOBMRN-PACE-10-88                  
                        MOVE IOBMRN-PACE-10-POS           TO VDU-POSX           
                        MOVE IOBMRN-PACE-10-SIZE          TO VDU-SIZEX          
                        MOVE IOBMRN-PACE-10-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBMRN" AND IOBMRN-PACE-11-88                  
                        MOVE IOBMRN-PACE-11-POS           TO VDU-POSX           
                        MOVE IOBMRN-PACE-11-SIZE          TO VDU-SIZEX          
                        MOVE IOBMRN-PACE-11-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBMRN" AND IOBMRN-PACE-12-88                  
                        MOVE IOBMRN-PACE-12-POS           TO VDU-POSX           
                        MOVE IOBMRN-PACE-12-SIZE          TO VDU-SIZEX          
                        MOVE IOBMRN-PACE-12-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBMRN" AND IOBMRN-PACE-13-88                  
                        MOVE IOBMRN-PACE-13-POS           TO VDU-POSX           
                        MOVE IOBMRN-PACE-13-SIZE          TO VDU-SIZEX          
                        MOVE IOBMRN-PACE-13-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBMRN" AND IOBMRN-PACE-14-88                  
                        MOVE IOBMRN-PACE-14-POS           TO VDU-POSX           
                        MOVE IOBMRN-PACE-14-SIZE          TO VDU-SIZEX          
                        MOVE IOBMRN-PACE-14-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBMRN" AND IOBMRN-PACE-15-88                  
                        MOVE IOBMRN-PACE-15-POS           TO VDU-POSX           
                        MOVE IOBMRN-PACE-15-SIZE          TO VDU-SIZEX          
                        MOVE IOBMRN-PACE-15-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBMRN" AND IOBMRN-PACE-HEAD-88                
                        MOVE IOBMRN-PACE-HEAD-POS         TO VDU-POSX           
                        MOVE IOBMRN-PACE-HEAD-SIZE        TO VDU-SIZEX          
                        MOVE IOBMRN-PACE-HEAD-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBMRN" AND IOBMRN-PROCESS-KEY-88              
                        MOVE IOBMRN-PROCESS-KEY-POS       TO VDU-POSX           
                        MOVE IOBMRN-PROCESS-KEY-SIZE      TO VDU-SIZEX          
                        MOVE IOBMRN-PROCESS-KEY-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBMRN" AND IOBMRN-PRU-88                      
                        MOVE IOBMRN-PRU-POS               TO VDU-POSX           
                        MOVE IOBMRN-PRU-SIZE              TO VDU-SIZEX          
                        MOVE IOBMRN-PRU-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBMRN" AND IOBMRN-QUEUE-88                    
                        MOVE IOBMRN-QUEUE-POS             TO VDU-POSX           
                        MOVE IOBMRN-QUEUE-SIZE            TO VDU-SIZEX          
                        MOVE IOBMRN-QUEUE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBMRN" AND IOBMRN-SYSDATE-88                  
                        MOVE IOBMRN-SYSDATE-POS           TO VDU-POSX           
                        MOVE IOBMRN-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE IOBMRN-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBMRN" AND IOBMRN-TITLE-88                    
                        MOVE IOBMRN-TITLE-POS             TO VDU-POSX           
                        MOVE IOBMRN-TITLE-SIZE            TO VDU-SIZEX          
                        MOVE IOBMRN-TITLE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
