      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   IOBWIN-ACCEPT-88            VALUE "ACCEPT.".                        
       78   IOBWIN-ACCEPT-POS           VALUE  023080.                          
       78   IOBWIN-ACCEPT-SIZE          VALUE  01.                              
       78   IOBWIN-ACCEPT-ATR           VALUE "YNYNNNNNNNY".                    
       88   IOBWIN-BEG-BRANCH-88        VALUE "BEG-BRANCH.".                    
       78   IOBWIN-BEG-BRANCH-POS       VALUE  007021.                          
       78   IOBWIN-BEG-BRANCH-SIZE      VALUE  04.                              
       78   IOBWIN-BEG-BRANCH-ATR       VALUE "YNYNNNNNNNY".                    
       88   IOBWIN-BEG-LNAME-88         VALUE "BEG-LNAME.".                     
       78   IOBWIN-BEG-LNAME-POS        VALUE  013001.                          
       78   IOBWIN-BEG-LNAME-SIZE       VALUE  35.                              
       78   IOBWIN-BEG-LNAME-ATR        VALUE "YNYNNNNNNNY".                    
       88   IOBWIN-BEG-SPLNAME-88       VALUE "BEG-SPLNAME.".                   
       78   IOBWIN-BEG-SPLNAME-POS      VALUE  020001.                          
       78   IOBWIN-BEG-SPLNAME-SIZE     VALUE  35.                              
       78   IOBWIN-BEG-SPLNAME-ATR      VALUE "YNYNNNNNNNY".                    
       88   IOBWIN-BEG-SPSSNO-88        VALUE "BEG-SPSSNO.".                    
       78   IOBWIN-BEG-SPSSNO-POS       VALUE  017021.                          
       78   IOBWIN-BEG-SPSSNO-SIZE      VALUE  11.                              
       78   IOBWIN-BEG-SPSSNO-ATR       VALUE "YNYNNNNNNNY".                    
       88   IOBWIN-BEG-SSNO-88          VALUE "BEG-SSNO.".                      
       78   IOBWIN-BEG-SSNO-POS         VALUE  010021.                          
       78   IOBWIN-BEG-SSNO-SIZE        VALUE  11.                              
       78   IOBWIN-BEG-SSNO-ATR         VALUE "YNYNNNNNNNY".                    
       88   IOBWIN-CONAME-88            VALUE "CONAME.".                        
       78   IOBWIN-CONAME-POS           VALUE  001021.                          
       78   IOBWIN-CONAME-SIZE          VALUE  40.                              
       78   IOBWIN-CONAME-ATR           VALUE "NNYYNNNNNNY".                    
       88   IOBWIN-COPIES-88            VALUE "COPIES.".                        
       78   IOBWIN-COPIES-POS           VALUE  004015.                          
       78   IOBWIN-COPIES-SIZE          VALUE  01.                              
       78   IOBWIN-COPIES-ATR           VALUE "YYYNYNNNNNY".                    
       88   IOBWIN-END-BRANCH-88        VALUE "END-BRANCH.".                    
       78   IOBWIN-END-BRANCH-POS       VALUE  008021.                          
       78   IOBWIN-END-BRANCH-SIZE      VALUE  04.                              
       78   IOBWIN-END-BRANCH-ATR       VALUE "YNYNNNNNNNY".                    
       88   IOBWIN-END-LNAME-88         VALUE "END-LNAME.".                     
       78   IOBWIN-END-LNAME-POS        VALUE  015001.                          
       78   IOBWIN-END-LNAME-SIZE       VALUE  35.                              
       78   IOBWIN-END-LNAME-ATR        VALUE "YNYNNNNNNNY".                    
       88   IOBWIN-END-SPLNAME-88       VALUE "END-SPLNAME.".                   
       78   IOBWIN-END-SPLNAME-POS      VALUE  022001.                          
       78   IOBWIN-END-SPLNAME-SIZE     VALUE  35.                              
       78   IOBWIN-END-SPLNAME-ATR      VALUE "YNYNNNNNNNY".                    
       88   IOBWIN-END-SPSSNO-88        VALUE "END-SPSSNO.".                    
       78   IOBWIN-END-SPSSNO-POS       VALUE  018021.                          
       78   IOBWIN-END-SPSSNO-SIZE      VALUE  11.                              
       78   IOBWIN-END-SPSSNO-ATR       VALUE "YNYNNNNNNNY".                    
       88   IOBWIN-END-SSNO-88          VALUE "END-SSNO.".                      
       78   IOBWIN-END-SSNO-POS         VALUE  011021.                          
       78   IOBWIN-END-SSNO-SIZE        VALUE  11.                              
       78   IOBWIN-END-SSNO-ATR         VALUE "YNYNNNNNNNY".                    
       88   IOBWIN-LEGEND-88            VALUE "LEGEND.".                        
       78   IOBWIN-LEGEND-POS           VALUE  023001.                          
       78   IOBWIN-LEGEND-SIZE          VALUE  77.                              
       78   IOBWIN-LEGEND-ATR           VALUE "YNYNNNNNNNY".                    
       88   IOBWIN-PACE-01-88           VALUE "PACE-01.".                       
       78   IOBWIN-PACE-01-POS          VALUE  007041.                          
       78   IOBWIN-PACE-01-SIZE         VALUE  40.                              
       78   IOBWIN-PACE-01-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOBWIN-PACE-02-88           VALUE "PACE-02.".                       
       78   IOBWIN-PACE-02-POS          VALUE  008041.                          
       78   IOBWIN-PACE-02-SIZE         VALUE  40.                              
       78   IOBWIN-PACE-02-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOBWIN-PACE-03-88           VALUE "PACE-03.".                       
       78   IOBWIN-PACE-03-POS          VALUE  009041.                          
       78   IOBWIN-PACE-03-SIZE         VALUE  40.                              
       78   IOBWIN-PACE-03-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOBWIN-PACE-04-88           VALUE "PACE-04.".                       
       78   IOBWIN-PACE-04-POS          VALUE  010041.                          
       78   IOBWIN-PACE-04-SIZE         VALUE  40.                              
       78   IOBWIN-PACE-04-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOBWIN-PACE-05-88           VALUE "PACE-05.".                       
       78   IOBWIN-PACE-05-POS          VALUE  011041.                          
       78   IOBWIN-PACE-05-SIZE         VALUE  40.                              
       78   IOBWIN-PACE-05-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOBWIN-PACE-06-88           VALUE "PACE-06.".                       
       78   IOBWIN-PACE-06-POS          VALUE  012041.                          
       78   IOBWIN-PACE-06-SIZE         VALUE  40.                              
       78   IOBWIN-PACE-06-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOBWIN-PACE-07-88           VALUE "PACE-07.".                       
       78   IOBWIN-PACE-07-POS          VALUE  013041.                          
       78   IOBWIN-PACE-07-SIZE         VALUE  40.                              
       78   IOBWIN-PACE-07-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOBWIN-PACE-08-88           VALUE "PACE-08.".                       
       78   IOBWIN-PACE-08-POS          VALUE  014041.                          
       78   IOBWIN-PACE-08-SIZE         VALUE  40.                              
       78   IOBWIN-PACE-08-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOBWIN-PACE-09-88           VALUE "PACE-09.".                       
       78   IOBWIN-PACE-09-POS          VALUE  015041.                          
       78   IOBWIN-PACE-09-SIZE         VALUE  40.                              
       78   IOBWIN-PACE-09-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOBWIN-PACE-10-88           VALUE "PACE-10.".                       
       78   IOBWIN-PACE-10-POS          VALUE  016041.                          
       78   IOBWIN-PACE-10-SIZE         VALUE  40.                              
       78   IOBWIN-PACE-10-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOBWIN-PACE-11-88           VALUE "PACE-11.".                       
       78   IOBWIN-PACE-11-POS          VALUE  017041.                          
       78   IOBWIN-PACE-11-SIZE         VALUE  40.                              
       78   IOBWIN-PACE-11-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOBWIN-PACE-12-88           VALUE "PACE-12.".                       
       78   IOBWIN-PACE-12-POS          VALUE  018041.                          
       78   IOBWIN-PACE-12-SIZE         VALUE  40.                              
       78   IOBWIN-PACE-12-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOBWIN-PACE-13-88           VALUE "PACE-13.".                       
       78   IOBWIN-PACE-13-POS          VALUE  019041.                          
       78   IOBWIN-PACE-13-SIZE         VALUE  40.                              
       78   IOBWIN-PACE-13-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOBWIN-PACE-14-88           VALUE "PACE-14.".                       
       78   IOBWIN-PACE-14-POS          VALUE  020041.                          
       78   IOBWIN-PACE-14-SIZE         VALUE  40.                              
       78   IOBWIN-PACE-14-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOBWIN-PACE-15-88           VALUE "PACE-15.".                       
       78   IOBWIN-PACE-15-POS          VALUE  021041.                          
       78   IOBWIN-PACE-15-SIZE         VALUE  40.                              
       78   IOBWIN-PACE-15-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOBWIN-PACE-HEAD-88         VALUE "PACE-HEAD.".                     
       78   IOBWIN-PACE-HEAD-POS        VALUE  006041.                          
       78   IOBWIN-PACE-HEAD-SIZE       VALUE  40.                              
       78   IOBWIN-PACE-HEAD-ATR        VALUE "YNYNNNNNNNY".                    
       88   IOBWIN-PROCESS-KEY-88       VALUE "PROCESS-KEY.".                   
       78   IOBWIN-PROCESS-KEY-POS      VALUE  009021.                          
       78   IOBWIN-PROCESS-KEY-SIZE     VALUE  01.                              
       78   IOBWIN-PROCESS-KEY-ATR      VALUE "YNYNNNNNNNY".                    
       88   IOBWIN-PRU-88               VALUE "PRU.".                           
       78   IOBWIN-PRU-POS              VALUE  005015.                          
       78   IOBWIN-PRU-SIZE             VALUE  02.                              
       78   IOBWIN-PRU-ATR              VALUE "YYYNYNNNNNY".                    
       88   IOBWIN-QUEUE-88             VALUE "QUEUE.".                         
       78   IOBWIN-QUEUE-POS            VALUE  003015.                          
       78   IOBWIN-QUEUE-SIZE           VALUE  01.                              
       78   IOBWIN-QUEUE-ATR            VALUE "YNYNNNNNNNY".                    
       88   IOBWIN-SYSDATE-88           VALUE "SYSDATE.".                       
       78   IOBWIN-SYSDATE-POS          VALUE  001001.                          
       78   IOBWIN-SYSDATE-SIZE         VALUE  08.                              
       78   IOBWIN-SYSDATE-ATR          VALUE "NNYYNNNNNNY".                    
       88   IOBWIN-TITLE-88             VALUE "TITLE.".                         
       78   IOBWIN-TITLE-POS            VALUE  002026.                          
       78   IOBWIN-TITLE-SIZE           VALUE  29.                              
       78   IOBWIN-TITLE-ATR            VALUE "NNYNNNNNNNY".                    
