      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "IOBWIN" AND IOBWIN-ACCEPT-88                   
                        MOVE IOBWIN-ACCEPT-POS            TO VDU-POSX           
                        MOVE IOBWIN-ACCEPT-SIZE           TO VDU-SIZEX          
                        MOVE IOBWIN-ACCEPT-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBWIN" AND IOBWIN-BEG-BRANCH-88               
                        MOVE IOBWIN-BEG-BRANCH-POS        TO VDU-POSX           
                        MOVE IOBWIN-BEG-BRANCH-SIZE       TO VDU-SIZEX          
                        MOVE IOBWIN-BEG-BRANCH-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBWIN" AND IOBWIN-BEG-LNAME-88                
                        MOVE IOBWIN-BEG-LNAME-POS         TO VDU-POSX           
                        MOVE IOBWIN-BEG-LNAME-SIZE        TO VDU-SIZEX          
                        MOVE IOBWIN-BEG-LNAME-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBWIN" AND IOBWIN-BEG-SPLNAME-88              
                        MOVE IOBWIN-BEG-SPLNAME-POS       TO VDU-POSX           
                        MOVE IOBWIN-BEG-SPLNAME-SIZE      TO VDU-SIZEX          
                        MOVE IOBWIN-BEG-SPLNAME-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBWIN" AND IOBWIN-BEG-SPSSNO-88               
                        MOVE IOBWIN-BEG-SPSSNO-POS        TO VDU-POSX           
                        MOVE IOBWIN-BEG-SPSSNO-SIZE       TO VDU-SIZEX          
                        MOVE IOBWIN-BEG-SPSSNO-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBWIN" AND IOBWIN-BEG-SSNO-88                 
                        MOVE IOBWIN-BEG-SSNO-POS          TO VDU-POSX           
                        MOVE IOBWIN-BEG-SSNO-SIZE         TO VDU-SIZEX          
                        MOVE IOBWIN-BEG-SSNO-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBWIN" AND IOBWIN-CONAME-88                   
                        MOVE IOBWIN-CONAME-POS            TO VDU-POSX           
                        MOVE IOBWIN-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE IOBWIN-CONAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBWIN" AND IOBWIN-COPIES-88                   
                        MOVE IOBWIN-COPIES-POS            TO VDU-POSX           
                        MOVE IOBWIN-COPIES-SIZE           TO VDU-SIZEX          
                        MOVE IOBWIN-COPIES-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBWIN" AND IOBWIN-END-BRANCH-88               
                        MOVE IOBWIN-END-BRANCH-POS        TO VDU-POSX           
                        MOVE IOBWIN-END-BRANCH-SIZE       TO VDU-SIZEX          
                        MOVE IOBWIN-END-BRANCH-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBWIN" AND IOBWIN-END-LNAME-88                
                        MOVE IOBWIN-END-LNAME-POS         TO VDU-POSX           
                        MOVE IOBWIN-END-LNAME-SIZE        TO VDU-SIZEX          
                        MOVE IOBWIN-END-LNAME-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBWIN" AND IOBWIN-END-SPLNAME-88              
                        MOVE IOBWIN-END-SPLNAME-POS       TO VDU-POSX           
                        MOVE IOBWIN-END-SPLNAME-SIZE      TO VDU-SIZEX          
                        MOVE IOBWIN-END-SPLNAME-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBWIN" AND IOBWIN-END-SPSSNO-88               
                        MOVE IOBWIN-END-SPSSNO-POS        TO VDU-POSX           
                        MOVE IOBWIN-END-SPSSNO-SIZE       TO VDU-SIZEX          
                        MOVE IOBWIN-END-SPSSNO-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBWIN" AND IOBWIN-END-SSNO-88                 
                        MOVE IOBWIN-END-SSNO-POS          TO VDU-POSX           
                        MOVE IOBWIN-END-SSNO-SIZE         TO VDU-SIZEX          
                        MOVE IOBWIN-END-SSNO-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBWIN" AND IOBWIN-LEGEND-88                   
                        MOVE IOBWIN-LEGEND-POS            TO VDU-POSX           
                        MOVE IOBWIN-LEGEND-SIZE           TO VDU-SIZEX          
                        MOVE IOBWIN-LEGEND-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBWIN" AND IOBWIN-PACE-01-88                  
                        MOVE IOBWIN-PACE-01-POS           TO VDU-POSX           
                        MOVE IOBWIN-PACE-01-SIZE          TO VDU-SIZEX          
                        MOVE IOBWIN-PACE-01-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBWIN" AND IOBWIN-PACE-02-88                  
                        MOVE IOBWIN-PACE-02-POS           TO VDU-POSX           
                        MOVE IOBWIN-PACE-02-SIZE          TO VDU-SIZEX          
                        MOVE IOBWIN-PACE-02-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBWIN" AND IOBWIN-PACE-03-88                  
                        MOVE IOBWIN-PACE-03-POS           TO VDU-POSX           
                        MOVE IOBWIN-PACE-03-SIZE          TO VDU-SIZEX          
                        MOVE IOBWIN-PACE-03-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBWIN" AND IOBWIN-PACE-04-88                  
                        MOVE IOBWIN-PACE-04-POS           TO VDU-POSX           
                        MOVE IOBWIN-PACE-04-SIZE          TO VDU-SIZEX          
                        MOVE IOBWIN-PACE-04-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBWIN" AND IOBWIN-PACE-05-88                  
                        MOVE IOBWIN-PACE-05-POS           TO VDU-POSX           
                        MOVE IOBWIN-PACE-05-SIZE          TO VDU-SIZEX          
                        MOVE IOBWIN-PACE-05-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBWIN" AND IOBWIN-PACE-06-88                  
                        MOVE IOBWIN-PACE-06-POS           TO VDU-POSX           
                        MOVE IOBWIN-PACE-06-SIZE          TO VDU-SIZEX          
                        MOVE IOBWIN-PACE-06-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBWIN" AND IOBWIN-PACE-07-88                  
                        MOVE IOBWIN-PACE-07-POS           TO VDU-POSX           
                        MOVE IOBWIN-PACE-07-SIZE          TO VDU-SIZEX          
                        MOVE IOBWIN-PACE-07-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBWIN" AND IOBWIN-PACE-08-88                  
                        MOVE IOBWIN-PACE-08-POS           TO VDU-POSX           
                        MOVE IOBWIN-PACE-08-SIZE          TO VDU-SIZEX          
                        MOVE IOBWIN-PACE-08-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBWIN" AND IOBWIN-PACE-09-88                  
                        MOVE IOBWIN-PACE-09-POS           TO VDU-POSX           
                        MOVE IOBWIN-PACE-09-SIZE          TO VDU-SIZEX          
                        MOVE IOBWIN-PACE-09-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBWIN" AND IOBWIN-PACE-10-88                  
                        MOVE IOBWIN-PACE-10-POS           TO VDU-POSX           
                        MOVE IOBWIN-PACE-10-SIZE          TO VDU-SIZEX          
                        MOVE IOBWIN-PACE-10-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBWIN" AND IOBWIN-PACE-11-88                  
                        MOVE IOBWIN-PACE-11-POS           TO VDU-POSX           
                        MOVE IOBWIN-PACE-11-SIZE          TO VDU-SIZEX          
                        MOVE IOBWIN-PACE-11-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBWIN" AND IOBWIN-PACE-12-88                  
                        MOVE IOBWIN-PACE-12-POS           TO VDU-POSX           
                        MOVE IOBWIN-PACE-12-SIZE          TO VDU-SIZEX          
                        MOVE IOBWIN-PACE-12-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBWIN" AND IOBWIN-PACE-13-88                  
                        MOVE IOBWIN-PACE-13-POS           TO VDU-POSX           
                        MOVE IOBWIN-PACE-13-SIZE          TO VDU-SIZEX          
                        MOVE IOBWIN-PACE-13-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBWIN" AND IOBWIN-PACE-14-88                  
                        MOVE IOBWIN-PACE-14-POS           TO VDU-POSX           
                        MOVE IOBWIN-PACE-14-SIZE          TO VDU-SIZEX          
                        MOVE IOBWIN-PACE-14-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBWIN" AND IOBWIN-PACE-15-88                  
                        MOVE IOBWIN-PACE-15-POS           TO VDU-POSX           
                        MOVE IOBWIN-PACE-15-SIZE          TO VDU-SIZEX          
                        MOVE IOBWIN-PACE-15-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBWIN" AND IOBWIN-PACE-HEAD-88                
                        MOVE IOBWIN-PACE-HEAD-POS         TO VDU-POSX           
                        MOVE IOBWIN-PACE-HEAD-SIZE        TO VDU-SIZEX          
                        MOVE IOBWIN-PACE-HEAD-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBWIN" AND IOBWIN-PROCESS-KEY-88              
                        MOVE IOBWIN-PROCESS-KEY-POS       TO VDU-POSX           
                        MOVE IOBWIN-PROCESS-KEY-SIZE      TO VDU-SIZEX          
                        MOVE IOBWIN-PROCESS-KEY-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBWIN" AND IOBWIN-PRU-88                      
                        MOVE IOBWIN-PRU-POS               TO VDU-POSX           
                        MOVE IOBWIN-PRU-SIZE              TO VDU-SIZEX          
                        MOVE IOBWIN-PRU-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBWIN" AND IOBWIN-QUEUE-88                    
                        MOVE IOBWIN-QUEUE-POS             TO VDU-POSX           
                        MOVE IOBWIN-QUEUE-SIZE            TO VDU-SIZEX          
                        MOVE IOBWIN-QUEUE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBWIN" AND IOBWIN-SYSDATE-88                  
                        MOVE IOBWIN-SYSDATE-POS           TO VDU-POSX           
                        MOVE IOBWIN-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE IOBWIN-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBWIN" AND IOBWIN-TITLE-88                    
                        MOVE IOBWIN-TITLE-POS             TO VDU-POSX           
                        MOVE IOBWIN-TITLE-SIZE            TO VDU-SIZEX          
                        MOVE IOBWIN-TITLE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
