      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "IOBXRN" AND IOBXRN-ACCEPT-88                   
                        MOVE IOBXRN-ACCEPT-POS            TO VDU-POSX           
                        MOVE IOBXRN-ACCEPT-SIZE           TO VDU-SIZEX          
                        MOVE IOBXRN-ACCEPT-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBXRN" AND IOBXRN-BEG-BRANCH-88               
                        MOVE IOBXRN-BEG-BRANCH-POS        TO VDU-POSX           
                        MOVE IOBXRN-BEG-BRANCH-SIZE       TO VDU-SIZEX          
                        MOVE IOBXRN-BEG-BRANCH-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBXRN" AND IOBXRN-BEG-SSNO-88                 
                        MOVE IOBXRN-BEG-SSNO-POS          TO VDU-POSX           
                        MOVE IOBXRN-BEG-SSNO-SIZE         TO VDU-SIZEX          
                        MOVE IOBXRN-BEG-SSNO-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBXRN" AND IOBXRN-CONAME-88                   
                        MOVE IOBXRN-CONAME-POS            TO VDU-POSX           
                        MOVE IOBXRN-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE IOBXRN-CONAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBXRN" AND IOBXRN-COPIES-88                   
                        MOVE IOBXRN-COPIES-POS            TO VDU-POSX           
                        MOVE IOBXRN-COPIES-SIZE           TO VDU-SIZEX          
                        MOVE IOBXRN-COPIES-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBXRN" AND IOBXRN-END-BRANCH-88               
                        MOVE IOBXRN-END-BRANCH-POS        TO VDU-POSX           
                        MOVE IOBXRN-END-BRANCH-SIZE       TO VDU-SIZEX          
                        MOVE IOBXRN-END-BRANCH-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBXRN" AND IOBXRN-END-SSNO-88                 
                        MOVE IOBXRN-END-SSNO-POS          TO VDU-POSX           
                        MOVE IOBXRN-END-SSNO-SIZE         TO VDU-SIZEX          
                        MOVE IOBXRN-END-SSNO-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBXRN" AND IOBXRN-LEGEND-88                   
                        MOVE IOBXRN-LEGEND-POS            TO VDU-POSX           
                        MOVE IOBXRN-LEGEND-SIZE           TO VDU-SIZEX          
                        MOVE IOBXRN-LEGEND-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBXRN" AND IOBXRN-PACE-01-88                  
                        MOVE IOBXRN-PACE-01-POS           TO VDU-POSX           
                        MOVE IOBXRN-PACE-01-SIZE          TO VDU-SIZEX          
                        MOVE IOBXRN-PACE-01-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBXRN" AND IOBXRN-PACE-02-88                  
                        MOVE IOBXRN-PACE-02-POS           TO VDU-POSX           
                        MOVE IOBXRN-PACE-02-SIZE          TO VDU-SIZEX          
                        MOVE IOBXRN-PACE-02-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBXRN" AND IOBXRN-PACE-03-88                  
                        MOVE IOBXRN-PACE-03-POS           TO VDU-POSX           
                        MOVE IOBXRN-PACE-03-SIZE          TO VDU-SIZEX          
                        MOVE IOBXRN-PACE-03-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBXRN" AND IOBXRN-PACE-04-88                  
                        MOVE IOBXRN-PACE-04-POS           TO VDU-POSX           
                        MOVE IOBXRN-PACE-04-SIZE          TO VDU-SIZEX          
                        MOVE IOBXRN-PACE-04-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBXRN" AND IOBXRN-PACE-05-88                  
                        MOVE IOBXRN-PACE-05-POS           TO VDU-POSX           
                        MOVE IOBXRN-PACE-05-SIZE          TO VDU-SIZEX          
                        MOVE IOBXRN-PACE-05-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBXRN" AND IOBXRN-PACE-06-88                  
                        MOVE IOBXRN-PACE-06-POS           TO VDU-POSX           
                        MOVE IOBXRN-PACE-06-SIZE          TO VDU-SIZEX          
                        MOVE IOBXRN-PACE-06-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBXRN" AND IOBXRN-PACE-07-88                  
                        MOVE IOBXRN-PACE-07-POS           TO VDU-POSX           
                        MOVE IOBXRN-PACE-07-SIZE          TO VDU-SIZEX          
                        MOVE IOBXRN-PACE-07-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBXRN" AND IOBXRN-PACE-08-88                  
                        MOVE IOBXRN-PACE-08-POS           TO VDU-POSX           
                        MOVE IOBXRN-PACE-08-SIZE          TO VDU-SIZEX          
                        MOVE IOBXRN-PACE-08-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBXRN" AND IOBXRN-PACE-09-88                  
                        MOVE IOBXRN-PACE-09-POS           TO VDU-POSX           
                        MOVE IOBXRN-PACE-09-SIZE          TO VDU-SIZEX          
                        MOVE IOBXRN-PACE-09-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBXRN" AND IOBXRN-PACE-10-88                  
                        MOVE IOBXRN-PACE-10-POS           TO VDU-POSX           
                        MOVE IOBXRN-PACE-10-SIZE          TO VDU-SIZEX          
                        MOVE IOBXRN-PACE-10-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBXRN" AND IOBXRN-PACE-11-88                  
                        MOVE IOBXRN-PACE-11-POS           TO VDU-POSX           
                        MOVE IOBXRN-PACE-11-SIZE          TO VDU-SIZEX          
                        MOVE IOBXRN-PACE-11-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBXRN" AND IOBXRN-PACE-12-88                  
                        MOVE IOBXRN-PACE-12-POS           TO VDU-POSX           
                        MOVE IOBXRN-PACE-12-SIZE          TO VDU-SIZEX          
                        MOVE IOBXRN-PACE-12-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBXRN" AND IOBXRN-PACE-13-88                  
                        MOVE IOBXRN-PACE-13-POS           TO VDU-POSX           
                        MOVE IOBXRN-PACE-13-SIZE          TO VDU-SIZEX          
                        MOVE IOBXRN-PACE-13-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBXRN" AND IOBXRN-PACE-14-88                  
                        MOVE IOBXRN-PACE-14-POS           TO VDU-POSX           
                        MOVE IOBXRN-PACE-14-SIZE          TO VDU-SIZEX          
                        MOVE IOBXRN-PACE-14-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBXRN" AND IOBXRN-PACE-15-88                  
                        MOVE IOBXRN-PACE-15-POS           TO VDU-POSX           
                        MOVE IOBXRN-PACE-15-SIZE          TO VDU-SIZEX          
                        MOVE IOBXRN-PACE-15-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBXRN" AND IOBXRN-PACE-HEAD-88                
                        MOVE IOBXRN-PACE-HEAD-POS         TO VDU-POSX           
                        MOVE IOBXRN-PACE-HEAD-SIZE        TO VDU-SIZEX          
                        MOVE IOBXRN-PACE-HEAD-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBXRN" AND IOBXRN-PROCESS-KEY-88              
                        MOVE IOBXRN-PROCESS-KEY-POS       TO VDU-POSX           
                        MOVE IOBXRN-PROCESS-KEY-SIZE      TO VDU-SIZEX          
                        MOVE IOBXRN-PROCESS-KEY-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBXRN" AND IOBXRN-PRU-88                      
                        MOVE IOBXRN-PRU-POS               TO VDU-POSX           
                        MOVE IOBXRN-PRU-SIZE              TO VDU-SIZEX          
                        MOVE IOBXRN-PRU-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBXRN" AND IOBXRN-QUEUE-88                    
                        MOVE IOBXRN-QUEUE-POS             TO VDU-POSX           
                        MOVE IOBXRN-QUEUE-SIZE            TO VDU-SIZEX          
                        MOVE IOBXRN-QUEUE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBXRN" AND IOBXRN-SYSDATE-88                  
                        MOVE IOBXRN-SYSDATE-POS           TO VDU-POSX           
                        MOVE IOBXRN-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE IOBXRN-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOBXRN" AND IOBXRN-TITLE-88                    
                        MOVE IOBXRN-TITLE-POS             TO VDU-POSX           
                        MOVE IOBXRN-TITLE-SIZE            TO VDU-SIZEX          
                        MOVE IOBXRN-TITLE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
