      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       01  IOBYIN-SCREEN.                                                       
           03  LABEL LINE 03 COL 01                                             
            "QUEUE REPORT:"                                                     
                                                  LOW.                          
           03  LABEL LINE 04 COL 01                                             
            "NO. COPIES  :"                                                     
                                                  LOW.                          
           03  LABEL LINE 05 COL 01                                             
            "PRINTER NO. :"                                                     
                                                  LOW.                          
           03  LABEL LINE 08 COL 01                                             
            "BEGINNING DATE  :"                                                 
                                                  LOW.                          
           03  LABEL LINE 09 COL 01                                             
            "ENDING    DATE  :"                                                 
                                                  LOW.                          
           03  LABEL LINE 11 COL 01                                             
            "BEGINNING BRNO  :"                                                 
                                                  LOW.                          
           03  LABEL LINE 12 COL 01                                             
            "ENDING    BRNO  :"                                                 
                                                  LOW.                          
           03  LABEL LINE 14 COL 01                                             
            "BEGINNING CLASS :"                                                 
                                                  LOW.                          
           03  LABEL LINE 15 COL 01                                             
            "ENDING    CLASS :"                                                 
                                                  LOW.                          
           03  LABEL LINE 17 COL 01                                             
            "PROCESS KEY     :"                                                 
                                                  LOW.                          
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOBYIN-ACCEPT                                 
               LINE 23                                                          
               COL  80                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOBYIN-BEG-BRNO                               
               LINE 11                                                          
               COL  19                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOBYIN-BEG-CLASS                              
               LINE 14                                                          
               COL  19                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOBYIN-BEG-DATE                               
               LINE 08                                                          
               COL  19                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOBYIN-CONAME                                 
               LINE 01                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOBYIN-COPIES                                 
               LINE 04                                                          
               COL  15                                                          
               CHARACTER                                                        
               RIGHT                                                            
               ZERO-FILL                                                        
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOBYIN-END-BRNO                               
               LINE 12                                                          
               COL  19                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOBYIN-END-CLASS                              
               LINE 15                                                          
               COL  19                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOBYIN-END-DATE                               
               LINE 09                                                          
               COL  19                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOBYIN-LEGEND                                 
               LINE 23                                                          
               COL  01                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOBYIN-PACE-01                                
               LINE 07                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOBYIN-PACE-02                                
               LINE 08                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOBYIN-PACE-03                                
               LINE 09                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOBYIN-PACE-04                                
               LINE 10                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOBYIN-PACE-05                                
               LINE 11                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOBYIN-PACE-06                                
               LINE 12                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOBYIN-PACE-07                                
               LINE 13                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOBYIN-PACE-08                                
               LINE 14                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOBYIN-PACE-09                                
               LINE 15                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOBYIN-PACE-10                                
               LINE 16                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOBYIN-PACE-11                                
               LINE 17                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOBYIN-PACE-12                                
               LINE 18                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOBYIN-PACE-13                                
               LINE 19                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOBYIN-PACE-14                                
               LINE 20                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOBYIN-PACE-15                                
               LINE 21                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOBYIN-PACE-HEAD                              
               LINE 06                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOBYIN-PROCESS-KEY                            
               LINE 17                                                          
               COL  19                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOBYIN-PRU                                    
               LINE 05                                                          
               COL  15                                                          
               CHARACTER                                                        
               RIGHT                                                            
               ZERO-FILL                                                        
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOBYIN-QUEUE                                  
               LINE 03                                                          
               COL  15                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOBYIN-SYSDATE                                
               LINE 01                                                          
               COL  01                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOBYIN-TITLE                                  
               LINE 02                                                          
               COL  26                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
