      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       78   IOCARN-HELP--FILE          VALUE  "IOCARN".                         
       78   IOCARN-HELP--DIR           VALUE  "IO".                             
       01  IOCARN-FORM-FIELDS.                                                  
           03  IOCARN-ACCEPT       PIC X                                        
              VALUE SPACES.                                                     
           03  IOCARN-BEG-BRANCH   PIC X(4)                                     
              VALUE SPACES.                                                     
           03  IOCARN-BEG-NUM      PIC X(2)                                     
              VALUE SPACES.                                                     
           03  IOCARN-CONAME       PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOCARN-COPIES       PIC X                                        
              VALUE "1".                                                        
           03  IOCARN-DATE1        PIC X(8)                                     
              VALUE SPACES.                                                     
           03  IOCARN-DATE2        PIC X(8)                                     
              VALUE SPACES.                                                     
           03  IOCARN-END-BRANCH   PIC XXXX                                     
              VALUE SPACES.                                                     
           03  IOCARN-END-NUM      PIC X(2)                                     
              VALUE SPACES.                                                     
           03  IOCARN-LEGEND       PIC X(77)                                    
              VALUE SPACES.                                                     
           03  IOCARN-PACE-01      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOCARN-PACE-02      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOCARN-PACE-03      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOCARN-PACE-04      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOCARN-PACE-05      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOCARN-PACE-06      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOCARN-PACE-07      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOCARN-PACE-08      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOCARN-PACE-09      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOCARN-PACE-10      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOCARN-PACE-11      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOCARN-PACE-12      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOCARN-PACE-13      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOCARN-PACE-14      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOCARN-PACE-15      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOCARN-PACE-HEAD    PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOCARN-PROCESS-KEY  PIC X                                        
              VALUE SPACES.                                                     
           03  IOCARN-PRU          PIC XX                                       
              VALUE "01".                                                       
           03  IOCARN-QUEUE        PIC X                                        
              VALUE "V".                                                        
           03  IOCARN-SYSDATE      PIC X(8)                                     
              VALUE SPACES.                                                     
           03  IOCARN-TITLE        PIC X(29)                                    
              VALUE "SQL TABLE IO UTILITY - ICFILE".                            
       01  IOCARN-FORM-LIST.                                                    
           03  FILLER PIC X(07) VALUE "ACCEPT ".                                
           03  FILLER PIC X(11) VALUE "BEG-BRANCH ".                            
           03  FILLER PIC X(08) VALUE "BEG-NUM ".                               
           03  FILLER PIC X(07) VALUE "CONAME ".                                
           03  FILLER PIC X(07) VALUE "COPIES ".                                
           03  FILLER PIC X(06) VALUE "DATE1 ".                                 
           03  FILLER PIC X(06) VALUE "DATE2 ".                                 
           03  FILLER PIC X(11) VALUE "END-BRANCH ".                            
           03  FILLER PIC X(08) VALUE "END-NUM ".                               
           03  FILLER PIC X(07) VALUE "LEGEND ".                                
           03  FILLER PIC X(08) VALUE "PACE-01 ".                               
           03  FILLER PIC X(08) VALUE "PACE-02 ".                               
           03  FILLER PIC X(08) VALUE "PACE-03 ".                               
           03  FILLER PIC X(08) VALUE "PACE-04 ".                               
           03  FILLER PIC X(08) VALUE "PACE-05 ".                               
           03  FILLER PIC X(08) VALUE "PACE-06 ".                               
           03  FILLER PIC X(08) VALUE "PACE-07 ".                               
           03  FILLER PIC X(08) VALUE "PACE-08 ".                               
           03  FILLER PIC X(08) VALUE "PACE-09 ".                               
           03  FILLER PIC X(08) VALUE "PACE-10 ".                               
           03  FILLER PIC X(08) VALUE "PACE-11 ".                               
           03  FILLER PIC X(08) VALUE "PACE-12 ".                               
           03  FILLER PIC X(08) VALUE "PACE-13 ".                               
           03  FILLER PIC X(08) VALUE "PACE-14 ".                               
           03  FILLER PIC X(08) VALUE "PACE-15 ".                               
           03  FILLER PIC X(10) VALUE "PACE-HEAD ".                             
           03  FILLER PIC X(12) VALUE "PROCESS-KEY ".                           
           03  FILLER PIC X(04) VALUE "PRU ".                                   
           03  FILLER PIC X(06) VALUE "QUEUE ".                                 
           03  FILLER PIC X(08) VALUE "SYSDATE ".                               
           03  FILLER PIC X(06) VALUE "TITLE ".                                 
           03  FILLER PIC X(01) VALUE ".".                                      
