      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "IOCAIN" AND IOCAIN-ACCEPT-88                   
                        MOVE IOCAIN-ACCEPT-POS            TO VDU-POSX           
                        MOVE IOCAIN-ACCEPT-SIZE           TO VDU-SIZEX          
                        MOVE IOCAIN-ACCEPT-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCAIN" AND IOCAIN-BEG-BRANCH-88               
                        MOVE IOCAIN-BEG-BRANCH-POS        TO VDU-POSX           
                        MOVE IOCAIN-BEG-BRANCH-SIZE       TO VDU-SIZEX          
                        MOVE IOCAIN-BEG-BRANCH-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCAIN" AND IOCAIN-BEG-NUM-88                  
                        MOVE IOCAIN-BEG-NUM-POS           TO VDU-POSX           
                        MOVE IOCAIN-BEG-NUM-SIZE          TO VDU-SIZEX          
                        MOVE IOCAIN-BEG-NUM-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCAIN" AND IOCAIN-CONAME-88                   
                        MOVE IOCAIN-CONAME-POS            TO VDU-POSX           
                        MOVE IOCAIN-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE IOCAIN-CONAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCAIN" AND IOCAIN-COPIES-88                   
                        MOVE IOCAIN-COPIES-POS            TO VDU-POSX           
                        MOVE IOCAIN-COPIES-SIZE           TO VDU-SIZEX          
                        MOVE IOCAIN-COPIES-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCAIN" AND IOCAIN-DATE1-88                    
                        MOVE IOCAIN-DATE1-POS             TO VDU-POSX           
                        MOVE IOCAIN-DATE1-SIZE            TO VDU-SIZEX          
                        MOVE IOCAIN-DATE1-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCAIN" AND IOCAIN-DATE2-88                    
                        MOVE IOCAIN-DATE2-POS             TO VDU-POSX           
                        MOVE IOCAIN-DATE2-SIZE            TO VDU-SIZEX          
                        MOVE IOCAIN-DATE2-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCAIN" AND IOCAIN-END-BRANCH-88               
                        MOVE IOCAIN-END-BRANCH-POS        TO VDU-POSX           
                        MOVE IOCAIN-END-BRANCH-SIZE       TO VDU-SIZEX          
                        MOVE IOCAIN-END-BRANCH-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCAIN" AND IOCAIN-END-NUM-88                  
                        MOVE IOCAIN-END-NUM-POS           TO VDU-POSX           
                        MOVE IOCAIN-END-NUM-SIZE          TO VDU-SIZEX          
                        MOVE IOCAIN-END-NUM-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCAIN" AND IOCAIN-LEGEND-88                   
                        MOVE IOCAIN-LEGEND-POS            TO VDU-POSX           
                        MOVE IOCAIN-LEGEND-SIZE           TO VDU-SIZEX          
                        MOVE IOCAIN-LEGEND-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCAIN" AND IOCAIN-PACE-01-88                  
                        MOVE IOCAIN-PACE-01-POS           TO VDU-POSX           
                        MOVE IOCAIN-PACE-01-SIZE          TO VDU-SIZEX          
                        MOVE IOCAIN-PACE-01-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCAIN" AND IOCAIN-PACE-02-88                  
                        MOVE IOCAIN-PACE-02-POS           TO VDU-POSX           
                        MOVE IOCAIN-PACE-02-SIZE          TO VDU-SIZEX          
                        MOVE IOCAIN-PACE-02-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCAIN" AND IOCAIN-PACE-03-88                  
                        MOVE IOCAIN-PACE-03-POS           TO VDU-POSX           
                        MOVE IOCAIN-PACE-03-SIZE          TO VDU-SIZEX          
                        MOVE IOCAIN-PACE-03-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCAIN" AND IOCAIN-PACE-04-88                  
                        MOVE IOCAIN-PACE-04-POS           TO VDU-POSX           
                        MOVE IOCAIN-PACE-04-SIZE          TO VDU-SIZEX          
                        MOVE IOCAIN-PACE-04-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCAIN" AND IOCAIN-PACE-05-88                  
                        MOVE IOCAIN-PACE-05-POS           TO VDU-POSX           
                        MOVE IOCAIN-PACE-05-SIZE          TO VDU-SIZEX          
                        MOVE IOCAIN-PACE-05-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCAIN" AND IOCAIN-PACE-06-88                  
                        MOVE IOCAIN-PACE-06-POS           TO VDU-POSX           
                        MOVE IOCAIN-PACE-06-SIZE          TO VDU-SIZEX          
                        MOVE IOCAIN-PACE-06-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCAIN" AND IOCAIN-PACE-07-88                  
                        MOVE IOCAIN-PACE-07-POS           TO VDU-POSX           
                        MOVE IOCAIN-PACE-07-SIZE          TO VDU-SIZEX          
                        MOVE IOCAIN-PACE-07-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCAIN" AND IOCAIN-PACE-08-88                  
                        MOVE IOCAIN-PACE-08-POS           TO VDU-POSX           
                        MOVE IOCAIN-PACE-08-SIZE          TO VDU-SIZEX          
                        MOVE IOCAIN-PACE-08-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCAIN" AND IOCAIN-PACE-09-88                  
                        MOVE IOCAIN-PACE-09-POS           TO VDU-POSX           
                        MOVE IOCAIN-PACE-09-SIZE          TO VDU-SIZEX          
                        MOVE IOCAIN-PACE-09-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCAIN" AND IOCAIN-PACE-10-88                  
                        MOVE IOCAIN-PACE-10-POS           TO VDU-POSX           
                        MOVE IOCAIN-PACE-10-SIZE          TO VDU-SIZEX          
                        MOVE IOCAIN-PACE-10-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCAIN" AND IOCAIN-PACE-11-88                  
                        MOVE IOCAIN-PACE-11-POS           TO VDU-POSX           
                        MOVE IOCAIN-PACE-11-SIZE          TO VDU-SIZEX          
                        MOVE IOCAIN-PACE-11-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCAIN" AND IOCAIN-PACE-12-88                  
                        MOVE IOCAIN-PACE-12-POS           TO VDU-POSX           
                        MOVE IOCAIN-PACE-12-SIZE          TO VDU-SIZEX          
                        MOVE IOCAIN-PACE-12-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCAIN" AND IOCAIN-PACE-13-88                  
                        MOVE IOCAIN-PACE-13-POS           TO VDU-POSX           
                        MOVE IOCAIN-PACE-13-SIZE          TO VDU-SIZEX          
                        MOVE IOCAIN-PACE-13-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCAIN" AND IOCAIN-PACE-14-88                  
                        MOVE IOCAIN-PACE-14-POS           TO VDU-POSX           
                        MOVE IOCAIN-PACE-14-SIZE          TO VDU-SIZEX          
                        MOVE IOCAIN-PACE-14-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCAIN" AND IOCAIN-PACE-15-88                  
                        MOVE IOCAIN-PACE-15-POS           TO VDU-POSX           
                        MOVE IOCAIN-PACE-15-SIZE          TO VDU-SIZEX          
                        MOVE IOCAIN-PACE-15-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCAIN" AND IOCAIN-PACE-HEAD-88                
                        MOVE IOCAIN-PACE-HEAD-POS         TO VDU-POSX           
                        MOVE IOCAIN-PACE-HEAD-SIZE        TO VDU-SIZEX          
                        MOVE IOCAIN-PACE-HEAD-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCAIN" AND IOCAIN-PROCESS-KEY-88              
                        MOVE IOCAIN-PROCESS-KEY-POS       TO VDU-POSX           
                        MOVE IOCAIN-PROCESS-KEY-SIZE      TO VDU-SIZEX          
                        MOVE IOCAIN-PROCESS-KEY-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCAIN" AND IOCAIN-PRU-88                      
                        MOVE IOCAIN-PRU-POS               TO VDU-POSX           
                        MOVE IOCAIN-PRU-SIZE              TO VDU-SIZEX          
                        MOVE IOCAIN-PRU-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCAIN" AND IOCAIN-QUEUE-88                    
                        MOVE IOCAIN-QUEUE-POS             TO VDU-POSX           
                        MOVE IOCAIN-QUEUE-SIZE            TO VDU-SIZEX          
                        MOVE IOCAIN-QUEUE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCAIN" AND IOCAIN-SYSDATE-88                  
                        MOVE IOCAIN-SYSDATE-POS           TO VDU-POSX           
                        MOVE IOCAIN-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE IOCAIN-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCAIN" AND IOCAIN-TITLE-88                    
                        MOVE IOCAIN-TITLE-POS             TO VDU-POSX           
                        MOVE IOCAIN-TITLE-SIZE            TO VDU-SIZEX          
                        MOVE IOCAIN-TITLE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
