      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "IOCDBI" AND IOCDBI-ACCEPT-88                   
                        MOVE IOCDBI-ACCEPT-POS            TO VDU-POSX           
                        MOVE IOCDBI-ACCEPT-SIZE           TO VDU-SIZEX          
                        MOVE IOCDBI-ACCEPT-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCDBI" AND IOCDBI-BEG-BRANCH-88               
                        MOVE IOCDBI-BEG-BRANCH-POS        TO VDU-POSX           
                        MOVE IOCDBI-BEG-BRANCH-SIZE       TO VDU-SIZEX          
                        MOVE IOCDBI-BEG-BRANCH-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCDBI" AND IOCDBI-BEG-CODE-88                 
                        MOVE IOCDBI-BEG-CODE-POS          TO VDU-POSX           
                        MOVE IOCDBI-BEG-CODE-SIZE         TO VDU-SIZEX          
                        MOVE IOCDBI-BEG-CODE-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCDBI" AND IOCDBI-BEG-TYPE-88                 
                        MOVE IOCDBI-BEG-TYPE-POS          TO VDU-POSX           
                        MOVE IOCDBI-BEG-TYPE-SIZE         TO VDU-SIZEX          
                        MOVE IOCDBI-BEG-TYPE-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCDBI" AND IOCDBI-CONAME-88                   
                        MOVE IOCDBI-CONAME-POS            TO VDU-POSX           
                        MOVE IOCDBI-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE IOCDBI-CONAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCDBI" AND IOCDBI-COPIES-88                   
                        MOVE IOCDBI-COPIES-POS            TO VDU-POSX           
                        MOVE IOCDBI-COPIES-SIZE           TO VDU-SIZEX          
                        MOVE IOCDBI-COPIES-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCDBI" AND IOCDBI-END-BRANCH-88               
                        MOVE IOCDBI-END-BRANCH-POS        TO VDU-POSX           
                        MOVE IOCDBI-END-BRANCH-SIZE       TO VDU-SIZEX          
                        MOVE IOCDBI-END-BRANCH-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCDBI" AND IOCDBI-END-CODE-88                 
                        MOVE IOCDBI-END-CODE-POS          TO VDU-POSX           
                        MOVE IOCDBI-END-CODE-SIZE         TO VDU-SIZEX          
                        MOVE IOCDBI-END-CODE-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCDBI" AND IOCDBI-END-TYPE-88                 
                        MOVE IOCDBI-END-TYPE-POS          TO VDU-POSX           
                        MOVE IOCDBI-END-TYPE-SIZE         TO VDU-SIZEX          
                        MOVE IOCDBI-END-TYPE-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCDBI" AND IOCDBI-LEGEND-88                   
                        MOVE IOCDBI-LEGEND-POS            TO VDU-POSX           
                        MOVE IOCDBI-LEGEND-SIZE           TO VDU-SIZEX          
                        MOVE IOCDBI-LEGEND-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCDBI" AND IOCDBI-PACE-01-88                  
                        MOVE IOCDBI-PACE-01-POS           TO VDU-POSX           
                        MOVE IOCDBI-PACE-01-SIZE          TO VDU-SIZEX          
                        MOVE IOCDBI-PACE-01-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCDBI" AND IOCDBI-PACE-02-88                  
                        MOVE IOCDBI-PACE-02-POS           TO VDU-POSX           
                        MOVE IOCDBI-PACE-02-SIZE          TO VDU-SIZEX          
                        MOVE IOCDBI-PACE-02-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCDBI" AND IOCDBI-PACE-03-88                  
                        MOVE IOCDBI-PACE-03-POS           TO VDU-POSX           
                        MOVE IOCDBI-PACE-03-SIZE          TO VDU-SIZEX          
                        MOVE IOCDBI-PACE-03-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCDBI" AND IOCDBI-PACE-04-88                  
                        MOVE IOCDBI-PACE-04-POS           TO VDU-POSX           
                        MOVE IOCDBI-PACE-04-SIZE          TO VDU-SIZEX          
                        MOVE IOCDBI-PACE-04-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCDBI" AND IOCDBI-PACE-05-88                  
                        MOVE IOCDBI-PACE-05-POS           TO VDU-POSX           
                        MOVE IOCDBI-PACE-05-SIZE          TO VDU-SIZEX          
                        MOVE IOCDBI-PACE-05-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCDBI" AND IOCDBI-PACE-06-88                  
                        MOVE IOCDBI-PACE-06-POS           TO VDU-POSX           
                        MOVE IOCDBI-PACE-06-SIZE          TO VDU-SIZEX          
                        MOVE IOCDBI-PACE-06-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCDBI" AND IOCDBI-PACE-07-88                  
                        MOVE IOCDBI-PACE-07-POS           TO VDU-POSX           
                        MOVE IOCDBI-PACE-07-SIZE          TO VDU-SIZEX          
                        MOVE IOCDBI-PACE-07-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCDBI" AND IOCDBI-PACE-08-88                  
                        MOVE IOCDBI-PACE-08-POS           TO VDU-POSX           
                        MOVE IOCDBI-PACE-08-SIZE          TO VDU-SIZEX          
                        MOVE IOCDBI-PACE-08-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCDBI" AND IOCDBI-PACE-09-88                  
                        MOVE IOCDBI-PACE-09-POS           TO VDU-POSX           
                        MOVE IOCDBI-PACE-09-SIZE          TO VDU-SIZEX          
                        MOVE IOCDBI-PACE-09-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCDBI" AND IOCDBI-PACE-10-88                  
                        MOVE IOCDBI-PACE-10-POS           TO VDU-POSX           
                        MOVE IOCDBI-PACE-10-SIZE          TO VDU-SIZEX          
                        MOVE IOCDBI-PACE-10-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCDBI" AND IOCDBI-PACE-11-88                  
                        MOVE IOCDBI-PACE-11-POS           TO VDU-POSX           
                        MOVE IOCDBI-PACE-11-SIZE          TO VDU-SIZEX          
                        MOVE IOCDBI-PACE-11-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCDBI" AND IOCDBI-PACE-12-88                  
                        MOVE IOCDBI-PACE-12-POS           TO VDU-POSX           
                        MOVE IOCDBI-PACE-12-SIZE          TO VDU-SIZEX          
                        MOVE IOCDBI-PACE-12-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCDBI" AND IOCDBI-PACE-13-88                  
                        MOVE IOCDBI-PACE-13-POS           TO VDU-POSX           
                        MOVE IOCDBI-PACE-13-SIZE          TO VDU-SIZEX          
                        MOVE IOCDBI-PACE-13-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCDBI" AND IOCDBI-PACE-14-88                  
                        MOVE IOCDBI-PACE-14-POS           TO VDU-POSX           
                        MOVE IOCDBI-PACE-14-SIZE          TO VDU-SIZEX          
                        MOVE IOCDBI-PACE-14-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCDBI" AND IOCDBI-PACE-15-88                  
                        MOVE IOCDBI-PACE-15-POS           TO VDU-POSX           
                        MOVE IOCDBI-PACE-15-SIZE          TO VDU-SIZEX          
                        MOVE IOCDBI-PACE-15-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCDBI" AND IOCDBI-PACE-HEAD-88                
                        MOVE IOCDBI-PACE-HEAD-POS         TO VDU-POSX           
                        MOVE IOCDBI-PACE-HEAD-SIZE        TO VDU-SIZEX          
                        MOVE IOCDBI-PACE-HEAD-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCDBI" AND IOCDBI-PROCESS-KEY-88              
                        MOVE IOCDBI-PROCESS-KEY-POS       TO VDU-POSX           
                        MOVE IOCDBI-PROCESS-KEY-SIZE      TO VDU-SIZEX          
                        MOVE IOCDBI-PROCESS-KEY-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCDBI" AND IOCDBI-PRU-88                      
                        MOVE IOCDBI-PRU-POS               TO VDU-POSX           
                        MOVE IOCDBI-PRU-SIZE              TO VDU-SIZEX          
                        MOVE IOCDBI-PRU-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCDBI" AND IOCDBI-QUEUE-88                    
                        MOVE IOCDBI-QUEUE-POS             TO VDU-POSX           
                        MOVE IOCDBI-QUEUE-SIZE            TO VDU-SIZEX          
                        MOVE IOCDBI-QUEUE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCDBI" AND IOCDBI-SYSDATE-88                  
                        MOVE IOCDBI-SYSDATE-POS           TO VDU-POSX           
                        MOVE IOCDBI-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE IOCDBI-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOCDBI" AND IOCDBI-TITLE-88                    
                        MOVE IOCDBI-TITLE-POS             TO VDU-POSX           
                        MOVE IOCDBI-TITLE-SIZE            TO VDU-SIZEX          
                        MOVE IOCDBI-TITLE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
