      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   IOCIRN-ACCEPT-88            VALUE "ACCEPT.".                        
       78   IOCIRN-ACCEPT-POS           VALUE  023080.                          
       78   IOCIRN-ACCEPT-SIZE          VALUE  01.                              
       78   IOCIRN-ACCEPT-ATR           VALUE "YNYNNNNNNNY".                    
       88   IOCIRN-BEG-ACCTNO-88        VALUE "BEG-ACCTNO.".                    
       78   IOCIRN-BEG-ACCTNO-POS       VALUE  012021.                          
       78   IOCIRN-BEG-ACCTNO-SIZE      VALUE  08.                              
       78   IOCIRN-BEG-ACCTNO-ATR       VALUE "YNYNNNNNNNY".                    
       88   IOCIRN-BEG-BRANCH-88        VALUE "BEG-BRANCH.".                    
       78   IOCIRN-BEG-BRANCH-POS       VALUE  007021.                          
       78   IOCIRN-BEG-BRANCH-SIZE      VALUE  04.                              
       78   IOCIRN-BEG-BRANCH-ATR       VALUE "YNYNNNNNNNY".                    
       88   IOCIRN-BEG-SSNO-88          VALUE "BEG-SSNO.".                      
       78   IOCIRN-BEG-SSNO-POS         VALUE  015021.                          
       78   IOCIRN-BEG-SSNO-SIZE        VALUE  11.                              
       78   IOCIRN-BEG-SSNO-ATR         VALUE "YNYNNNNNNNY".                    
       88   IOCIRN-CONAME-88            VALUE "CONAME.".                        
       78   IOCIRN-CONAME-POS           VALUE  001021.                          
       78   IOCIRN-CONAME-SIZE          VALUE  40.                              
       78   IOCIRN-CONAME-ATR           VALUE "NNYYNNNNNNY".                    
       88   IOCIRN-COPIES-88            VALUE "COPIES.".                        
       78   IOCIRN-COPIES-POS           VALUE  004015.                          
       78   IOCIRN-COPIES-SIZE          VALUE  01.                              
       78   IOCIRN-COPIES-ATR           VALUE "YYYNYNNNNNY".                    
       88   IOCIRN-END-ACCTNO-88        VALUE "END-ACCTNO.".                    
       78   IOCIRN-END-ACCTNO-POS       VALUE  013021.                          
       78   IOCIRN-END-ACCTNO-SIZE      VALUE  08.                              
       78   IOCIRN-END-ACCTNO-ATR       VALUE "YNYNNNNNNNY".                    
       88   IOCIRN-END-BRANCH-88        VALUE "END-BRANCH.".                    
       78   IOCIRN-END-BRANCH-POS       VALUE  008021.                          
       78   IOCIRN-END-BRANCH-SIZE      VALUE  04.                              
       78   IOCIRN-END-BRANCH-ATR       VALUE "YNYNNNNNNNY".                    
       88   IOCIRN-END-SSNO-88          VALUE "END-SSNO.".                      
       78   IOCIRN-END-SSNO-POS         VALUE  016021.                          
       78   IOCIRN-END-SSNO-SIZE        VALUE  11.                              
       78   IOCIRN-END-SSNO-ATR         VALUE "YNYNNNNNNNY".                    
       88   IOCIRN-LEGEND-88            VALUE "LEGEND.".                        
       78   IOCIRN-LEGEND-POS           VALUE  023001.                          
       78   IOCIRN-LEGEND-SIZE          VALUE  77.                              
       78   IOCIRN-LEGEND-ATR           VALUE "YNYNNNNNNNY".                    
       88   IOCIRN-PACE-01-88           VALUE "PACE-01.".                       
       78   IOCIRN-PACE-01-POS          VALUE  007041.                          
       78   IOCIRN-PACE-01-SIZE         VALUE  40.                              
       78   IOCIRN-PACE-01-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCIRN-PACE-02-88           VALUE "PACE-02.".                       
       78   IOCIRN-PACE-02-POS          VALUE  008041.                          
       78   IOCIRN-PACE-02-SIZE         VALUE  40.                              
       78   IOCIRN-PACE-02-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCIRN-PACE-03-88           VALUE "PACE-03.".                       
       78   IOCIRN-PACE-03-POS          VALUE  009041.                          
       78   IOCIRN-PACE-03-SIZE         VALUE  40.                              
       78   IOCIRN-PACE-03-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCIRN-PACE-04-88           VALUE "PACE-04.".                       
       78   IOCIRN-PACE-04-POS          VALUE  010041.                          
       78   IOCIRN-PACE-04-SIZE         VALUE  40.                              
       78   IOCIRN-PACE-04-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCIRN-PACE-05-88           VALUE "PACE-05.".                       
       78   IOCIRN-PACE-05-POS          VALUE  011041.                          
       78   IOCIRN-PACE-05-SIZE         VALUE  40.                              
       78   IOCIRN-PACE-05-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCIRN-PACE-06-88           VALUE "PACE-06.".                       
       78   IOCIRN-PACE-06-POS          VALUE  012041.                          
       78   IOCIRN-PACE-06-SIZE         VALUE  40.                              
       78   IOCIRN-PACE-06-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCIRN-PACE-07-88           VALUE "PACE-07.".                       
       78   IOCIRN-PACE-07-POS          VALUE  013041.                          
       78   IOCIRN-PACE-07-SIZE         VALUE  40.                              
       78   IOCIRN-PACE-07-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCIRN-PACE-08-88           VALUE "PACE-08.".                       
       78   IOCIRN-PACE-08-POS          VALUE  014041.                          
       78   IOCIRN-PACE-08-SIZE         VALUE  40.                              
       78   IOCIRN-PACE-08-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCIRN-PACE-09-88           VALUE "PACE-09.".                       
       78   IOCIRN-PACE-09-POS          VALUE  015041.                          
       78   IOCIRN-PACE-09-SIZE         VALUE  40.                              
       78   IOCIRN-PACE-09-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCIRN-PACE-10-88           VALUE "PACE-10.".                       
       78   IOCIRN-PACE-10-POS          VALUE  016041.                          
       78   IOCIRN-PACE-10-SIZE         VALUE  40.                              
       78   IOCIRN-PACE-10-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCIRN-PACE-11-88           VALUE "PACE-11.".                       
       78   IOCIRN-PACE-11-POS          VALUE  017041.                          
       78   IOCIRN-PACE-11-SIZE         VALUE  40.                              
       78   IOCIRN-PACE-11-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCIRN-PACE-12-88           VALUE "PACE-12.".                       
       78   IOCIRN-PACE-12-POS          VALUE  018041.                          
       78   IOCIRN-PACE-12-SIZE         VALUE  40.                              
       78   IOCIRN-PACE-12-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCIRN-PACE-13-88           VALUE "PACE-13.".                       
       78   IOCIRN-PACE-13-POS          VALUE  019041.                          
       78   IOCIRN-PACE-13-SIZE         VALUE  40.                              
       78   IOCIRN-PACE-13-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCIRN-PACE-14-88           VALUE "PACE-14.".                       
       78   IOCIRN-PACE-14-POS          VALUE  020041.                          
       78   IOCIRN-PACE-14-SIZE         VALUE  40.                              
       78   IOCIRN-PACE-14-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCIRN-PACE-15-88           VALUE "PACE-15.".                       
       78   IOCIRN-PACE-15-POS          VALUE  021041.                          
       78   IOCIRN-PACE-15-SIZE         VALUE  40.                              
       78   IOCIRN-PACE-15-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCIRN-PACE-HEAD-88         VALUE "PACE-HEAD.".                     
       78   IOCIRN-PACE-HEAD-POS        VALUE  006041.                          
       78   IOCIRN-PACE-HEAD-SIZE       VALUE  40.                              
       78   IOCIRN-PACE-HEAD-ATR        VALUE "YNYNNNNNNNY".                    
       88   IOCIRN-PROCESS-KEY-88       VALUE "PROCESS-KEY.".                   
       78   IOCIRN-PROCESS-KEY-POS      VALUE  010021.                          
       78   IOCIRN-PROCESS-KEY-SIZE     VALUE  01.                              
       78   IOCIRN-PROCESS-KEY-ATR      VALUE "YNYNNNNNNNY".                    
       88   IOCIRN-PRU-88               VALUE "PRU.".                           
       78   IOCIRN-PRU-POS              VALUE  005015.                          
       78   IOCIRN-PRU-SIZE             VALUE  02.                              
       78   IOCIRN-PRU-ATR              VALUE "YYYNYNNNNNY".                    
       88   IOCIRN-QUEUE-88             VALUE "QUEUE.".                         
       78   IOCIRN-QUEUE-POS            VALUE  003015.                          
       78   IOCIRN-QUEUE-SIZE           VALUE  01.                              
       78   IOCIRN-QUEUE-ATR            VALUE "YNYNNNNNNNY".                    
       88   IOCIRN-SYSDATE-88           VALUE "SYSDATE.".                       
       78   IOCIRN-SYSDATE-POS          VALUE  001001.                          
       78   IOCIRN-SYSDATE-SIZE         VALUE  08.                              
       78   IOCIRN-SYSDATE-ATR          VALUE "NNYYNNNNNNY".                    
       88   IOCIRN-TITLE-88             VALUE "TITLE.".                         
       78   IOCIRN-TITLE-POS            VALUE  002026.                          
       78   IOCIRN-TITLE-SIZE           VALUE  29.                              
       78   IOCIRN-TITLE-ATR            VALUE "NNYNNNNNNNY".                    
