      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   IOCLIN-ACCEPT-88            VALUE "ACCEPT.".                        
       78   IOCLIN-ACCEPT-POS           VALUE  023080.                          
       78   IOCLIN-ACCEPT-SIZE          VALUE  01.                              
       78   IOCLIN-ACCEPT-ATR           VALUE "YNYNNNNNNNY".                    
       88   IOCLIN-BEG-CAN-88           VALUE "BEG-CAN.".                       
       78   IOCLIN-BEG-CAN-POS          VALUE  011021.                          
       78   IOCLIN-BEG-CAN-SIZE         VALUE  02.                              
       78   IOCLIN-BEG-CAN-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCLIN-BEG-DESC-88          VALUE "BEG-DESC.".                      
       78   IOCLIN-BEG-DESC-POS         VALUE  015001.                          
       78   IOCLIN-BEG-DESC-SIZE        VALUE  33.                              
       78   IOCLIN-BEG-DESC-ATR         VALUE "YNYNNNNNNNY".                    
       88   IOCLIN-BEG-GROUP-88         VALUE "BEG-GROUP.".                     
       78   IOCLIN-BEG-GROUP-POS        VALUE  008021.                          
       78   IOCLIN-BEG-GROUP-SIZE       VALUE  04.                              
       78   IOCLIN-BEG-GROUP-ATR        VALUE "YNYNNNNNNNY".                    
       88   IOCLIN-CONAME-88            VALUE "CONAME.".                        
       78   IOCLIN-CONAME-POS           VALUE  001021.                          
       78   IOCLIN-CONAME-SIZE          VALUE  40.                              
       78   IOCLIN-CONAME-ATR           VALUE "NNYYNNNNNNY".                    
       88   IOCLIN-COPIES-88            VALUE "COPIES.".                        
       78   IOCLIN-COPIES-POS           VALUE  004015.                          
       78   IOCLIN-COPIES-SIZE          VALUE  01.                              
       78   IOCLIN-COPIES-ATR           VALUE "YYYNYNNNNNY".                    
       88   IOCLIN-END-CAN-88           VALUE "END-CAN.".                       
       78   IOCLIN-END-CAN-POS          VALUE  012021.                          
       78   IOCLIN-END-CAN-SIZE         VALUE  02.                              
       78   IOCLIN-END-CAN-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCLIN-END-DESC-88          VALUE "END-DESC.".                      
       78   IOCLIN-END-DESC-POS         VALUE  017001.                          
       78   IOCLIN-END-DESC-SIZE        VALUE  33.                              
       78   IOCLIN-END-DESC-ATR         VALUE "YNYNNNNNNNY".                    
       88   IOCLIN-END-GROUP-88         VALUE "END-GROUP.".                     
       78   IOCLIN-END-GROUP-POS        VALUE  009021.                          
       78   IOCLIN-END-GROUP-SIZE       VALUE  04.                              
       78   IOCLIN-END-GROUP-ATR        VALUE "YNYNNNNNNNY".                    
       88   IOCLIN-LEGEND-88            VALUE "LEGEND.".                        
       78   IOCLIN-LEGEND-POS           VALUE  023001.                          
       78   IOCLIN-LEGEND-SIZE          VALUE  77.                              
       78   IOCLIN-LEGEND-ATR           VALUE "YNYNNNNNNNY".                    
       88   IOCLIN-PACE-01-88           VALUE "PACE-01.".                       
       78   IOCLIN-PACE-01-POS          VALUE  007041.                          
       78   IOCLIN-PACE-01-SIZE         VALUE  40.                              
       78   IOCLIN-PACE-01-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCLIN-PACE-02-88           VALUE "PACE-02.".                       
       78   IOCLIN-PACE-02-POS          VALUE  008041.                          
       78   IOCLIN-PACE-02-SIZE         VALUE  40.                              
       78   IOCLIN-PACE-02-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCLIN-PACE-03-88           VALUE "PACE-03.".                       
       78   IOCLIN-PACE-03-POS          VALUE  009041.                          
       78   IOCLIN-PACE-03-SIZE         VALUE  40.                              
       78   IOCLIN-PACE-03-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCLIN-PACE-04-88           VALUE "PACE-04.".                       
       78   IOCLIN-PACE-04-POS          VALUE  010041.                          
       78   IOCLIN-PACE-04-SIZE         VALUE  40.                              
       78   IOCLIN-PACE-04-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCLIN-PACE-05-88           VALUE "PACE-05.".                       
       78   IOCLIN-PACE-05-POS          VALUE  011041.                          
       78   IOCLIN-PACE-05-SIZE         VALUE  40.                              
       78   IOCLIN-PACE-05-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCLIN-PACE-06-88           VALUE "PACE-06.".                       
       78   IOCLIN-PACE-06-POS          VALUE  012041.                          
       78   IOCLIN-PACE-06-SIZE         VALUE  40.                              
       78   IOCLIN-PACE-06-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCLIN-PACE-07-88           VALUE "PACE-07.".                       
       78   IOCLIN-PACE-07-POS          VALUE  013041.                          
       78   IOCLIN-PACE-07-SIZE         VALUE  40.                              
       78   IOCLIN-PACE-07-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCLIN-PACE-08-88           VALUE "PACE-08.".                       
       78   IOCLIN-PACE-08-POS          VALUE  014041.                          
       78   IOCLIN-PACE-08-SIZE         VALUE  40.                              
       78   IOCLIN-PACE-08-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCLIN-PACE-09-88           VALUE "PACE-09.".                       
       78   IOCLIN-PACE-09-POS          VALUE  015041.                          
       78   IOCLIN-PACE-09-SIZE         VALUE  40.                              
       78   IOCLIN-PACE-09-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCLIN-PACE-10-88           VALUE "PACE-10.".                       
       78   IOCLIN-PACE-10-POS          VALUE  016041.                          
       78   IOCLIN-PACE-10-SIZE         VALUE  40.                              
       78   IOCLIN-PACE-10-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCLIN-PACE-11-88           VALUE "PACE-11.".                       
       78   IOCLIN-PACE-11-POS          VALUE  017041.                          
       78   IOCLIN-PACE-11-SIZE         VALUE  40.                              
       78   IOCLIN-PACE-11-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCLIN-PACE-12-88           VALUE "PACE-12.".                       
       78   IOCLIN-PACE-12-POS          VALUE  018041.                          
       78   IOCLIN-PACE-12-SIZE         VALUE  40.                              
       78   IOCLIN-PACE-12-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCLIN-PACE-13-88           VALUE "PACE-13.".                       
       78   IOCLIN-PACE-13-POS          VALUE  019041.                          
       78   IOCLIN-PACE-13-SIZE         VALUE  40.                              
       78   IOCLIN-PACE-13-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCLIN-PACE-14-88           VALUE "PACE-14.".                       
       78   IOCLIN-PACE-14-POS          VALUE  020041.                          
       78   IOCLIN-PACE-14-SIZE         VALUE  40.                              
       78   IOCLIN-PACE-14-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCLIN-PACE-15-88           VALUE "PACE-15.".                       
       78   IOCLIN-PACE-15-POS          VALUE  021041.                          
       78   IOCLIN-PACE-15-SIZE         VALUE  40.                              
       78   IOCLIN-PACE-15-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCLIN-PACE-HEAD-88         VALUE "PACE-HEAD.".                     
       78   IOCLIN-PACE-HEAD-POS        VALUE  006041.                          
       78   IOCLIN-PACE-HEAD-SIZE       VALUE  40.                              
       78   IOCLIN-PACE-HEAD-ATR        VALUE "YNYNNNNNNNY".                    
       88   IOCLIN-PROCESS-KEY-88       VALUE "PROCESS-KEY.".                   
       78   IOCLIN-PROCESS-KEY-POS      VALUE  019021.                          
       78   IOCLIN-PROCESS-KEY-SIZE     VALUE  01.                              
       78   IOCLIN-PROCESS-KEY-ATR      VALUE "YNYNNNNNNNY".                    
       88   IOCLIN-PRU-88               VALUE "PRU.".                           
       78   IOCLIN-PRU-POS              VALUE  005015.                          
       78   IOCLIN-PRU-SIZE             VALUE  02.                              
       78   IOCLIN-PRU-ATR              VALUE "YYYNYNNNNNY".                    
       88   IOCLIN-QUEUE-88             VALUE "QUEUE.".                         
       78   IOCLIN-QUEUE-POS            VALUE  003015.                          
       78   IOCLIN-QUEUE-SIZE           VALUE  01.                              
       78   IOCLIN-QUEUE-ATR            VALUE "YNYNNNNNNNY".                    
       88   IOCLIN-SYSDATE-88           VALUE "SYSDATE.".                       
       78   IOCLIN-SYSDATE-POS          VALUE  001001.                          
       78   IOCLIN-SYSDATE-SIZE         VALUE  08.                              
       78   IOCLIN-SYSDATE-ATR          VALUE "NNYYNNNNNNY".                    
       88   IOCLIN-TITLE-88             VALUE "TITLE.".                         
       78   IOCLIN-TITLE-POS            VALUE  002026.                          
       78   IOCLIN-TITLE-SIZE           VALUE  29.                              
       78   IOCLIN-TITLE-ATR            VALUE "NNYNNNNNNNY".                    
