      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       78   IOCQSR-HELP--FILE          VALUE  "IOCQSR".                         
       78   IOCQSR-HELP--DIR           VALUE  "IO".                             
       01  IOCQSR-FORM-FIELDS.                                                  
           03  IOCQSR-ACCEPT       PIC X                                        
              VALUE SPACES.                                                     
           03  IOCQSR-BEG-BRANCH   PIC X(4)                                     
              VALUE SPACES.                                                     
           03  IOCQSR-BEG-COLLID   PIC X(3)                                     
              VALUE SPACES.                                                     
           03  IOCQSR-CONAME       PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOCQSR-COPIES       PIC X                                        
              VALUE "1".                                                        
           03  IOCQSR-END-BRANCH   PIC XXXX                                     
              VALUE SPACES.                                                     
           03  IOCQSR-END-COLLID   PIC X(3)                                     
              VALUE SPACES.                                                     
           03  IOCQSR-LEGEND       PIC X(77)                                    
              VALUE SPACES.                                                     
           03  IOCQSR-PACE-01      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOCQSR-PACE-02      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOCQSR-PACE-03      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOCQSR-PACE-04      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOCQSR-PACE-05      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOCQSR-PACE-06      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOCQSR-PACE-07      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOCQSR-PACE-08      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOCQSR-PACE-09      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOCQSR-PACE-10      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOCQSR-PACE-11      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOCQSR-PACE-12      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOCQSR-PACE-13      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOCQSR-PACE-14      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOCQSR-PACE-15      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOCQSR-PACE-HEAD    PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOCQSR-PROCESS-KEY  PIC X                                        
              VALUE SPACES.                                                     
           03  IOCQSR-PRU          PIC XX                                       
              VALUE "01".                                                       
           03  IOCQSR-QUEUE        PIC X                                        
              VALUE "V".                                                        
           03  IOCQSR-SYSDATE      PIC X(8)                                     
              VALUE SPACES.                                                     
           03  IOCQSR-TITLE        PIC X(30)                                    
              VALUE "SQL TABLE IO UTILITY - CQSFILE".                           
       01  IOCQSR-FORM-LIST.                                                    
           03  FILLER PIC X(07) VALUE "ACCEPT ".                                
           03  FILLER PIC X(11) VALUE "BEG-BRANCH ".                            
           03  FILLER PIC X(11) VALUE "BEG-COLLID ".                            
           03  FILLER PIC X(07) VALUE "CONAME ".                                
           03  FILLER PIC X(07) VALUE "COPIES ".                                
           03  FILLER PIC X(11) VALUE "END-BRANCH ".                            
           03  FILLER PIC X(11) VALUE "END-COLLID ".                            
           03  FILLER PIC X(07) VALUE "LEGEND ".                                
           03  FILLER PIC X(08) VALUE "PACE-01 ".                               
           03  FILLER PIC X(08) VALUE "PACE-02 ".                               
           03  FILLER PIC X(08) VALUE "PACE-03 ".                               
           03  FILLER PIC X(08) VALUE "PACE-04 ".                               
           03  FILLER PIC X(08) VALUE "PACE-05 ".                               
           03  FILLER PIC X(08) VALUE "PACE-06 ".                               
           03  FILLER PIC X(08) VALUE "PACE-07 ".                               
           03  FILLER PIC X(08) VALUE "PACE-08 ".                               
           03  FILLER PIC X(08) VALUE "PACE-09 ".                               
           03  FILLER PIC X(08) VALUE "PACE-10 ".                               
           03  FILLER PIC X(08) VALUE "PACE-11 ".                               
           03  FILLER PIC X(08) VALUE "PACE-12 ".                               
           03  FILLER PIC X(08) VALUE "PACE-13 ".                               
           03  FILLER PIC X(08) VALUE "PACE-14 ".                               
           03  FILLER PIC X(08) VALUE "PACE-15 ".                               
           03  FILLER PIC X(10) VALUE "PACE-HEAD ".                             
           03  FILLER PIC X(12) VALUE "PROCESS-KEY ".                           
           03  FILLER PIC X(04) VALUE "PRU ".                                   
           03  FILLER PIC X(06) VALUE "QUEUE ".                                 
           03  FILLER PIC X(08) VALUE "SYSDATE ".                               
           03  FILLER PIC X(06) VALUE "TITLE ".                                 
           03  FILLER PIC X(01) VALUE ".".                                      
