      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   IOCXIN-ACCEPT-88            VALUE "ACCEPT.".                        
       78   IOCXIN-ACCEPT-POS           VALUE  023080.                          
       78   IOCXIN-ACCEPT-SIZE          VALUE  01.                              
       78   IOCXIN-ACCEPT-ATR           VALUE "YNYNNNNNNNY".                    
       88   IOCXIN-BEG-BRANCH-88        VALUE "BEG-BRANCH.".                    
       78   IOCXIN-BEG-BRANCH-POS       VALUE  007021.                          
       78   IOCXIN-BEG-BRANCH-SIZE      VALUE  04.                              
       78   IOCXIN-BEG-BRANCH-ATR       VALUE "YNYNNNNNNNY".                    
       88   IOCXIN-BEG-PAYEE-88         VALUE "BEG-PAYEE.".                     
       78   IOCXIN-BEG-PAYEE-POS        VALUE  017021.                          
       78   IOCXIN-BEG-PAYEE-SIZE       VALUE  15.                              
       78   IOCXIN-BEG-PAYEE-ATR        VALUE "YNYNNNNNNNY".                    
       88   IOCXIN-BEG-SEQNO-88         VALUE "BEG-SEQNO.".                     
       78   IOCXIN-BEG-SEQNO-POS        VALUE  014021.                          
       78   IOCXIN-BEG-SEQNO-SIZE       VALUE  04.                              
       78   IOCXIN-BEG-SEQNO-ATR        VALUE "YNYNNNNNNNY".                    
       88   IOCXIN-BEG-TYPE-88          VALUE "BEG-TYPE.".                      
       78   IOCXIN-BEG-TYPE-POS         VALUE  011021.                          
       78   IOCXIN-BEG-TYPE-SIZE        VALUE  02.                              
       78   IOCXIN-BEG-TYPE-ATR         VALUE "YNYNNNNNNNY".                    
       88   IOCXIN-CONAME-88            VALUE "CONAME.".                        
       78   IOCXIN-CONAME-POS           VALUE  001021.                          
       78   IOCXIN-CONAME-SIZE          VALUE  40.                              
       78   IOCXIN-CONAME-ATR           VALUE "NNYYNNNNNNY".                    
       88   IOCXIN-COPIES-88            VALUE "COPIES.".                        
       78   IOCXIN-COPIES-POS           VALUE  004015.                          
       78   IOCXIN-COPIES-SIZE          VALUE  01.                              
       78   IOCXIN-COPIES-ATR           VALUE "YYYNYNNNNNY".                    
       88   IOCXIN-END-BRANCH-88        VALUE "END-BRANCH.".                    
       78   IOCXIN-END-BRANCH-POS       VALUE  008021.                          
       78   IOCXIN-END-BRANCH-SIZE      VALUE  04.                              
       78   IOCXIN-END-BRANCH-ATR       VALUE "YNYNNNNNNNY".                    
       88   IOCXIN-END-PAYEE-88         VALUE "END-PAYEE.".                     
       78   IOCXIN-END-PAYEE-POS        VALUE  018021.                          
       78   IOCXIN-END-PAYEE-SIZE       VALUE  15.                              
       78   IOCXIN-END-PAYEE-ATR        VALUE "YNYNNNNNNNY".                    
       88   IOCXIN-END-SEQNO-88         VALUE "END-SEQNO.".                     
       78   IOCXIN-END-SEQNO-POS        VALUE  015021.                          
       78   IOCXIN-END-SEQNO-SIZE       VALUE  04.                              
       78   IOCXIN-END-SEQNO-ATR        VALUE "YNYNNNNNNNY".                    
       88   IOCXIN-END-TYPE-88          VALUE "END-TYPE.".                      
       78   IOCXIN-END-TYPE-POS         VALUE  012021.                          
       78   IOCXIN-END-TYPE-SIZE        VALUE  02.                              
       78   IOCXIN-END-TYPE-ATR         VALUE "YNYNNNNNNNY".                    
       88   IOCXIN-LEGEND-88            VALUE "LEGEND.".                        
       78   IOCXIN-LEGEND-POS           VALUE  023001.                          
       78   IOCXIN-LEGEND-SIZE          VALUE  77.                              
       78   IOCXIN-LEGEND-ATR           VALUE "YNYNNNNNNNY".                    
       88   IOCXIN-PACE-01-88           VALUE "PACE-01.".                       
       78   IOCXIN-PACE-01-POS          VALUE  007041.                          
       78   IOCXIN-PACE-01-SIZE         VALUE  40.                              
       78   IOCXIN-PACE-01-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCXIN-PACE-02-88           VALUE "PACE-02.".                       
       78   IOCXIN-PACE-02-POS          VALUE  008041.                          
       78   IOCXIN-PACE-02-SIZE         VALUE  40.                              
       78   IOCXIN-PACE-02-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCXIN-PACE-03-88           VALUE "PACE-03.".                       
       78   IOCXIN-PACE-03-POS          VALUE  009041.                          
       78   IOCXIN-PACE-03-SIZE         VALUE  40.                              
       78   IOCXIN-PACE-03-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCXIN-PACE-04-88           VALUE "PACE-04.".                       
       78   IOCXIN-PACE-04-POS          VALUE  010041.                          
       78   IOCXIN-PACE-04-SIZE         VALUE  40.                              
       78   IOCXIN-PACE-04-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCXIN-PACE-05-88           VALUE "PACE-05.".                       
       78   IOCXIN-PACE-05-POS          VALUE  011041.                          
       78   IOCXIN-PACE-05-SIZE         VALUE  40.                              
       78   IOCXIN-PACE-05-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCXIN-PACE-06-88           VALUE "PACE-06.".                       
       78   IOCXIN-PACE-06-POS          VALUE  012041.                          
       78   IOCXIN-PACE-06-SIZE         VALUE  40.                              
       78   IOCXIN-PACE-06-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCXIN-PACE-07-88           VALUE "PACE-07.".                       
       78   IOCXIN-PACE-07-POS          VALUE  013041.                          
       78   IOCXIN-PACE-07-SIZE         VALUE  40.                              
       78   IOCXIN-PACE-07-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCXIN-PACE-08-88           VALUE "PACE-08.".                       
       78   IOCXIN-PACE-08-POS          VALUE  014041.                          
       78   IOCXIN-PACE-08-SIZE         VALUE  40.                              
       78   IOCXIN-PACE-08-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCXIN-PACE-09-88           VALUE "PACE-09.".                       
       78   IOCXIN-PACE-09-POS          VALUE  015041.                          
       78   IOCXIN-PACE-09-SIZE         VALUE  40.                              
       78   IOCXIN-PACE-09-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCXIN-PACE-10-88           VALUE "PACE-10.".                       
       78   IOCXIN-PACE-10-POS          VALUE  016041.                          
       78   IOCXIN-PACE-10-SIZE         VALUE  40.                              
       78   IOCXIN-PACE-10-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCXIN-PACE-11-88           VALUE "PACE-11.".                       
       78   IOCXIN-PACE-11-POS          VALUE  017041.                          
       78   IOCXIN-PACE-11-SIZE         VALUE  40.                              
       78   IOCXIN-PACE-11-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCXIN-PACE-12-88           VALUE "PACE-12.".                       
       78   IOCXIN-PACE-12-POS          VALUE  018041.                          
       78   IOCXIN-PACE-12-SIZE         VALUE  40.                              
       78   IOCXIN-PACE-12-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCXIN-PACE-13-88           VALUE "PACE-13.".                       
       78   IOCXIN-PACE-13-POS          VALUE  019041.                          
       78   IOCXIN-PACE-13-SIZE         VALUE  40.                              
       78   IOCXIN-PACE-13-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCXIN-PACE-14-88           VALUE "PACE-14.".                       
       78   IOCXIN-PACE-14-POS          VALUE  020041.                          
       78   IOCXIN-PACE-14-SIZE         VALUE  40.                              
       78   IOCXIN-PACE-14-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCXIN-PACE-15-88           VALUE "PACE-15.".                       
       78   IOCXIN-PACE-15-POS          VALUE  021041.                          
       78   IOCXIN-PACE-15-SIZE         VALUE  40.                              
       78   IOCXIN-PACE-15-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOCXIN-PACE-HEAD-88         VALUE "PACE-HEAD.".                     
       78   IOCXIN-PACE-HEAD-POS        VALUE  006041.                          
       78   IOCXIN-PACE-HEAD-SIZE       VALUE  40.                              
       78   IOCXIN-PACE-HEAD-ATR        VALUE "YNYNNNNNNNY".                    
       88   IOCXIN-PROCESS-KEY-88       VALUE "PROCESS-KEY.".                   
       78   IOCXIN-PROCESS-KEY-POS      VALUE  009021.                          
       78   IOCXIN-PROCESS-KEY-SIZE     VALUE  01.                              
       78   IOCXIN-PROCESS-KEY-ATR      VALUE "YNYNNNNNNNY".                    
       88   IOCXIN-PRU-88               VALUE "PRU.".                           
       78   IOCXIN-PRU-POS              VALUE  005015.                          
       78   IOCXIN-PRU-SIZE             VALUE  02.                              
       78   IOCXIN-PRU-ATR              VALUE "YYYNYNNNNNY".                    
       88   IOCXIN-QUEUE-88             VALUE "QUEUE.".                         
       78   IOCXIN-QUEUE-POS            VALUE  003015.                          
       78   IOCXIN-QUEUE-SIZE           VALUE  01.                              
       78   IOCXIN-QUEUE-ATR            VALUE "YNYNNNNNNNY".                    
       88   IOCXIN-SYSDATE-88           VALUE "SYSDATE.".                       
       78   IOCXIN-SYSDATE-POS          VALUE  001001.                          
       78   IOCXIN-SYSDATE-SIZE         VALUE  08.                              
       78   IOCXIN-SYSDATE-ATR          VALUE "NNYYNNNNNNY".                    
       88   IOCXIN-TITLE-88             VALUE "TITLE.".                         
       78   IOCXIN-TITLE-POS            VALUE  002026.                          
       78   IOCXIN-TITLE-SIZE           VALUE  29.                              
       78   IOCXIN-TITLE-ATR            VALUE "NNYNNNNNNNY".                    
