      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       01  IOEAIN-SCREEN.                                                       
           03  LABEL LINE 03 COL 01                                             
            "QUEUE REPORT:"                                                     
                                                  LOW.                          
           03  LABEL LINE 04 COL 01                                             
            "NO. COPIES  :"                                                     
                                                  LOW.                          
           03  LABEL LINE 05 COL 01                                             
            "PRINTER NO. :"                                                     
                                                  LOW.                          
           03  LABEL LINE 08 COL 01                                             
            "BEGINNING BRANCH  :"                                               
                                                  LOW.                          
           03  LABEL LINE 09 COL 01                                             
            "ENDING    BRANCH  :"                                               
                                                  LOW.                          
           03  LABEL LINE 11 COL 01                                             
            "BEGINNING CLASS   :"                                               
                                                  LOW.                          
           03  LABEL LINE 12 COL 01                                             
            "ENDING    CLASS   :"                                               
                                                  LOW.                          
           03  LABEL LINE 14 COL 01                                             
            "BEGINNING GROUPID :"                                               
                                                  LOW.                          
           03  LABEL LINE 15 COL 01                                             
            "ENDING    GROUPID :"                                               
                                                  LOW.                          
           03  LABEL LINE 17 COL 01                                             
            "BEGINNING SEQNO   :"                                               
                                                  LOW.                          
           03  LABEL LINE 18 COL 01                                             
            "ENDING    SEQNO   :"                                               
                                                  LOW.                          
           03  LABEL LINE 20 COL 01                                             
            "PROCESS KEY       :"                                               
                                                  LOW.                          
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOEAIN-ACCEPT                                 
               LINE 23                                                          
               COL  80                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOEAIN-BEG-BRANCH                             
               LINE 08                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOEAIN-BEG-CLASS                              
               LINE 11                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOEAIN-BEG-GROUP-ID                           
               LINE 14                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOEAIN-BEG-SEQNO                              
               LINE 17                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOEAIN-CONAME                                 
               LINE 01                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOEAIN-COPIES                                 
               LINE 04                                                          
               COL  15                                                          
               CHARACTER                                                        
               RIGHT                                                            
               ZERO-FILL                                                        
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOEAIN-END-BRANCH                             
               LINE 09                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOEAIN-END-CLASS                              
               LINE 12                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOEAIN-END-GROUP-ID                           
               LINE 15                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOEAIN-END-SEQNO                              
               LINE 18                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOEAIN-LEGEND                                 
               LINE 23                                                          
               COL  01                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOEAIN-PACE-01                                
               LINE 07                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOEAIN-PACE-02                                
               LINE 08                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOEAIN-PACE-03                                
               LINE 09                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOEAIN-PACE-04                                
               LINE 10                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOEAIN-PACE-05                                
               LINE 11                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOEAIN-PACE-06                                
               LINE 12                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOEAIN-PACE-07                                
               LINE 13                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOEAIN-PACE-08                                
               LINE 14                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOEAIN-PACE-09                                
               LINE 15                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOEAIN-PACE-10                                
               LINE 16                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOEAIN-PACE-11                                
               LINE 17                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOEAIN-PACE-12                                
               LINE 18                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOEAIN-PACE-13                                
               LINE 19                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOEAIN-PACE-14                                
               LINE 20                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOEAIN-PACE-15                                
               LINE 21                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOEAIN-PACE-HEAD                              
               LINE 06                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOEAIN-PROCESS-KEY                            
               LINE 20                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOEAIN-PRU                                    
               LINE 05                                                          
               COL  15                                                          
               CHARACTER                                                        
               RIGHT                                                            
               ZERO-FILL                                                        
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOEAIN-QUEUE                                  
               LINE 03                                                          
               COL  15                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOEAIN-SYSDATE                                
               LINE 01                                                          
               COL  01                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOEAIN-TITLE                                  
               LINE 02                                                          
               COL  26                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
