      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   IOEWIN-ACCEPT-88            VALUE "ACCEPT.".                        
       78   IOEWIN-ACCEPT-POS           VALUE  023080.                          
       78   IOEWIN-ACCEPT-SIZE          VALUE  01.                              
       78   IOEWIN-ACCEPT-ATR           VALUE "YNYNNNNNNNY".                    
       88   IOEWIN-BEG-ACCTNO-88        VALUE "BEG-ACCTNO.".                    
       78   IOEWIN-BEG-ACCTNO-POS       VALUE  014021.                          
       78   IOEWIN-BEG-ACCTNO-SIZE      VALUE  08.                              
       78   IOEWIN-BEG-ACCTNO-ATR       VALUE "YNYNNNNNNNY".                    
       88   IOEWIN-BEG-BRANCH-88        VALUE "BEG-BRANCH.".                    
       78   IOEWIN-BEG-BRANCH-POS       VALUE  008021.                          
       78   IOEWIN-BEG-BRANCH-SIZE      VALUE  04.                              
       78   IOEWIN-BEG-BRANCH-ATR       VALUE "YNYNNNNNNNY".                    
       88   IOEWIN-BEG-DATE-88          VALUE "BEG-DATE.".                      
       78   IOEWIN-BEG-DATE-POS         VALUE  011021.                          
       78   IOEWIN-BEG-DATE-SIZE        VALUE  08.                              
       78   IOEWIN-BEG-DATE-ATR         VALUE "YNYNNNNNNNY".                    
       88   IOEWIN-BEG-SEQ-88           VALUE "BEG-SEQ.".                       
       78   IOEWIN-BEG-SEQ-POS          VALUE  017021.                          
       78   IOEWIN-BEG-SEQ-SIZE         VALUE  02.                              
       78   IOEWIN-BEG-SEQ-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOEWIN-CONAME-88            VALUE "CONAME.".                        
       78   IOEWIN-CONAME-POS           VALUE  001021.                          
       78   IOEWIN-CONAME-SIZE          VALUE  40.                              
       78   IOEWIN-CONAME-ATR           VALUE "NNYYNNNNNNY".                    
       88   IOEWIN-COPIES-88            VALUE "COPIES.".                        
       78   IOEWIN-COPIES-POS           VALUE  004015.                          
       78   IOEWIN-COPIES-SIZE          VALUE  01.                              
       78   IOEWIN-COPIES-ATR           VALUE "YYYNYNNNNNY".                    
       88   IOEWIN-END-ACCTNO-88        VALUE "END-ACCTNO.".                    
       78   IOEWIN-END-ACCTNO-POS       VALUE  015021.                          
       78   IOEWIN-END-ACCTNO-SIZE      VALUE  08.                              
       78   IOEWIN-END-ACCTNO-ATR       VALUE "YNYNNNNNNNY".                    
       88   IOEWIN-END-BRANCH-88        VALUE "END-BRANCH.".                    
       78   IOEWIN-END-BRANCH-POS       VALUE  009021.                          
       78   IOEWIN-END-BRANCH-SIZE      VALUE  04.                              
       78   IOEWIN-END-BRANCH-ATR       VALUE "YNYNNNNNNNY".                    
       88   IOEWIN-END-DATE-88          VALUE "END-DATE.".                      
       78   IOEWIN-END-DATE-POS         VALUE  012021.                          
       78   IOEWIN-END-DATE-SIZE        VALUE  08.                              
       78   IOEWIN-END-DATE-ATR         VALUE "YNYNNNNNNNY".                    
       88   IOEWIN-END-SEQ-88           VALUE "END-SEQ.".                       
       78   IOEWIN-END-SEQ-POS          VALUE  018021.                          
       78   IOEWIN-END-SEQ-SIZE         VALUE  02.                              
       78   IOEWIN-END-SEQ-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOEWIN-LEGEND-88            VALUE "LEGEND.".                        
       78   IOEWIN-LEGEND-POS           VALUE  023001.                          
       78   IOEWIN-LEGEND-SIZE          VALUE  77.                              
       78   IOEWIN-LEGEND-ATR           VALUE "YNYNNNNNNNY".                    
       88   IOEWIN-PACE-01-88           VALUE "PACE-01.".                       
       78   IOEWIN-PACE-01-POS          VALUE  007041.                          
       78   IOEWIN-PACE-01-SIZE         VALUE  40.                              
       78   IOEWIN-PACE-01-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOEWIN-PACE-02-88           VALUE "PACE-02.".                       
       78   IOEWIN-PACE-02-POS          VALUE  008041.                          
       78   IOEWIN-PACE-02-SIZE         VALUE  40.                              
       78   IOEWIN-PACE-02-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOEWIN-PACE-03-88           VALUE "PACE-03.".                       
       78   IOEWIN-PACE-03-POS          VALUE  009041.                          
       78   IOEWIN-PACE-03-SIZE         VALUE  40.                              
       78   IOEWIN-PACE-03-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOEWIN-PACE-04-88           VALUE "PACE-04.".                       
       78   IOEWIN-PACE-04-POS          VALUE  010041.                          
       78   IOEWIN-PACE-04-SIZE         VALUE  40.                              
       78   IOEWIN-PACE-04-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOEWIN-PACE-05-88           VALUE "PACE-05.".                       
       78   IOEWIN-PACE-05-POS          VALUE  011041.                          
       78   IOEWIN-PACE-05-SIZE         VALUE  40.                              
       78   IOEWIN-PACE-05-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOEWIN-PACE-06-88           VALUE "PACE-06.".                       
       78   IOEWIN-PACE-06-POS          VALUE  012041.                          
       78   IOEWIN-PACE-06-SIZE         VALUE  40.                              
       78   IOEWIN-PACE-06-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOEWIN-PACE-07-88           VALUE "PACE-07.".                       
       78   IOEWIN-PACE-07-POS          VALUE  013041.                          
       78   IOEWIN-PACE-07-SIZE         VALUE  40.                              
       78   IOEWIN-PACE-07-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOEWIN-PACE-08-88           VALUE "PACE-08.".                       
       78   IOEWIN-PACE-08-POS          VALUE  014041.                          
       78   IOEWIN-PACE-08-SIZE         VALUE  40.                              
       78   IOEWIN-PACE-08-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOEWIN-PACE-09-88           VALUE "PACE-09.".                       
       78   IOEWIN-PACE-09-POS          VALUE  015041.                          
       78   IOEWIN-PACE-09-SIZE         VALUE  40.                              
       78   IOEWIN-PACE-09-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOEWIN-PACE-10-88           VALUE "PACE-10.".                       
       78   IOEWIN-PACE-10-POS          VALUE  016041.                          
       78   IOEWIN-PACE-10-SIZE         VALUE  40.                              
       78   IOEWIN-PACE-10-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOEWIN-PACE-11-88           VALUE "PACE-11.".                       
       78   IOEWIN-PACE-11-POS          VALUE  017041.                          
       78   IOEWIN-PACE-11-SIZE         VALUE  40.                              
       78   IOEWIN-PACE-11-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOEWIN-PACE-12-88           VALUE "PACE-12.".                       
       78   IOEWIN-PACE-12-POS          VALUE  018041.                          
       78   IOEWIN-PACE-12-SIZE         VALUE  40.                              
       78   IOEWIN-PACE-12-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOEWIN-PACE-13-88           VALUE "PACE-13.".                       
       78   IOEWIN-PACE-13-POS          VALUE  019041.                          
       78   IOEWIN-PACE-13-SIZE         VALUE  40.                              
       78   IOEWIN-PACE-13-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOEWIN-PACE-14-88           VALUE "PACE-14.".                       
       78   IOEWIN-PACE-14-POS          VALUE  020041.                          
       78   IOEWIN-PACE-14-SIZE         VALUE  40.                              
       78   IOEWIN-PACE-14-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOEWIN-PACE-15-88           VALUE "PACE-15.".                       
       78   IOEWIN-PACE-15-POS          VALUE  021041.                          
       78   IOEWIN-PACE-15-SIZE         VALUE  40.                              
       78   IOEWIN-PACE-15-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOEWIN-PACE-HEAD-88         VALUE "PACE-HEAD.".                     
       78   IOEWIN-PACE-HEAD-POS        VALUE  006041.                          
       78   IOEWIN-PACE-HEAD-SIZE       VALUE  40.                              
       78   IOEWIN-PACE-HEAD-ATR        VALUE "YNYNNNNNNNY".                    
       88   IOEWIN-PROCESS-KEY-88       VALUE "PROCESS-KEY.".                   
       78   IOEWIN-PROCESS-KEY-POS      VALUE  020021.                          
       78   IOEWIN-PROCESS-KEY-SIZE     VALUE  01.                              
       78   IOEWIN-PROCESS-KEY-ATR      VALUE "YNYNNNNNNNY".                    
       88   IOEWIN-PRU-88               VALUE "PRU.".                           
       78   IOEWIN-PRU-POS              VALUE  005015.                          
       78   IOEWIN-PRU-SIZE             VALUE  02.                              
       78   IOEWIN-PRU-ATR              VALUE "YYYNYNNNNNY".                    
       88   IOEWIN-QUEUE-88             VALUE "QUEUE.".                         
       78   IOEWIN-QUEUE-POS            VALUE  003015.                          
       78   IOEWIN-QUEUE-SIZE           VALUE  01.                              
       78   IOEWIN-QUEUE-ATR            VALUE "YNYNNNNNNNY".                    
       88   IOEWIN-SYSDATE-88           VALUE "SYSDATE.".                       
       78   IOEWIN-SYSDATE-POS          VALUE  001001.                          
       78   IOEWIN-SYSDATE-SIZE         VALUE  08.                              
       78   IOEWIN-SYSDATE-ATR          VALUE "NNYYNNNNNNY".                    
       88   IOEWIN-TITLE-88             VALUE "TITLE.".                         
       78   IOEWIN-TITLE-POS            VALUE  002026.                          
       78   IOEWIN-TITLE-SIZE           VALUE  29.                              
       78   IOEWIN-TITLE-ATR            VALUE "NNYNNNNNNNY".                    
