      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       78   IOEWIN-HELP--FILE          VALUE  "IOEWIN".                         
       78   IOEWIN-HELP--DIR           VALUE  "IO".                             
       01  IOEWIN-FORM-FIELDS.                                                  
           03  IOEWIN-ACCEPT       PIC X                                        
              VALUE SPACES.                                                     
           03  IOEWIN-BEG-ACCTNO   PIC X(8)                                     
              VALUE SPACES.                                                     
           03  IOEWIN-BEG-BRANCH   PIC X(4)                                     
              VALUE SPACES.                                                     
           03  IOEWIN-BEG-DATE     PIC X(8)                                     
              VALUE SPACES.                                                     
           03  IOEWIN-BEG-SEQ      PIC XX                                       
              VALUE SPACES.                                                     
           03  IOEWIN-CONAME       PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOEWIN-COPIES       PIC X                                        
              VALUE "1".                                                        
           03  IOEWIN-END-ACCTNO   PIC X(8)                                     
              VALUE SPACES.                                                     
           03  IOEWIN-END-BRANCH   PIC X(4)                                     
              VALUE SPACES.                                                     
           03  IOEWIN-END-DATE     PIC X(8)                                     
              VALUE SPACES.                                                     
           03  IOEWIN-END-SEQ      PIC XX                                       
              VALUE SPACES.                                                     
           03  IOEWIN-LEGEND       PIC X(77)                                    
              VALUE SPACES.                                                     
           03  IOEWIN-PACE-01      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOEWIN-PACE-02      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOEWIN-PACE-03      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOEWIN-PACE-04      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOEWIN-PACE-05      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOEWIN-PACE-06      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOEWIN-PACE-07      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOEWIN-PACE-08      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOEWIN-PACE-09      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOEWIN-PACE-10      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOEWIN-PACE-11      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOEWIN-PACE-12      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOEWIN-PACE-13      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOEWIN-PACE-14      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOEWIN-PACE-15      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOEWIN-PACE-HEAD    PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOEWIN-PROCESS-KEY  PIC X(1)                                     
              VALUE SPACES.                                                     
           03  IOEWIN-PRU          PIC XX                                       
              VALUE "01".                                                       
           03  IOEWIN-QUEUE        PIC X                                        
              VALUE "V".                                                        
           03  IOEWIN-SYSDATE      PIC X(8)                                     
              VALUE SPACES.                                                     
           03  IOEWIN-TITLE        PIC X(29)                                    
              VALUE "SQL TABLE IO UTILITY - EWFILE".                            
       01  IOEWIN-FORM-LIST.                                                    
           03  FILLER PIC X(07) VALUE "ACCEPT ".                                
           03  FILLER PIC X(11) VALUE "BEG-ACCTNO ".                            
           03  FILLER PIC X(11) VALUE "BEG-BRANCH ".                            
           03  FILLER PIC X(09) VALUE "BEG-DATE ".                              
           03  FILLER PIC X(08) VALUE "BEG-SEQ ".                               
           03  FILLER PIC X(07) VALUE "CONAME ".                                
           03  FILLER PIC X(07) VALUE "COPIES ".                                
           03  FILLER PIC X(11) VALUE "END-ACCTNO ".                            
           03  FILLER PIC X(11) VALUE "END-BRANCH ".                            
           03  FILLER PIC X(09) VALUE "END-DATE ".                              
           03  FILLER PIC X(08) VALUE "END-SEQ ".                               
           03  FILLER PIC X(07) VALUE "LEGEND ".                                
           03  FILLER PIC X(08) VALUE "PACE-01 ".                               
           03  FILLER PIC X(08) VALUE "PACE-02 ".                               
           03  FILLER PIC X(08) VALUE "PACE-03 ".                               
           03  FILLER PIC X(08) VALUE "PACE-04 ".                               
           03  FILLER PIC X(08) VALUE "PACE-05 ".                               
           03  FILLER PIC X(08) VALUE "PACE-06 ".                               
           03  FILLER PIC X(08) VALUE "PACE-07 ".                               
           03  FILLER PIC X(08) VALUE "PACE-08 ".                               
           03  FILLER PIC X(08) VALUE "PACE-09 ".                               
           03  FILLER PIC X(08) VALUE "PACE-10 ".                               
           03  FILLER PIC X(08) VALUE "PACE-11 ".                               
           03  FILLER PIC X(08) VALUE "PACE-12 ".                               
           03  FILLER PIC X(08) VALUE "PACE-13 ".                               
           03  FILLER PIC X(08) VALUE "PACE-14 ".                               
           03  FILLER PIC X(08) VALUE "PACE-15 ".                               
           03  FILLER PIC X(10) VALUE "PACE-HEAD ".                             
           03  FILLER PIC X(12) VALUE "PROCESS-KEY ".                           
           03  FILLER PIC X(04) VALUE "PRU ".                                   
           03  FILLER PIC X(06) VALUE "QUEUE ".                                 
           03  FILLER PIC X(08) VALUE "SYSDATE ".                               
           03  FILLER PIC X(06) VALUE "TITLE ".                                 
           03  FILLER PIC X(01) VALUE ".".                                      
