      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   IOFMIN-ACCEPT-88            VALUE "ACCEPT.".                        
       78   IOFMIN-ACCEPT-POS           VALUE  023080.                          
       78   IOFMIN-ACCEPT-SIZE          VALUE  01.                              
       78   IOFMIN-ACCEPT-ATR           VALUE "YNYNNNNNNNY".                    
       88   IOFMIN-BEG-BRANCH-88        VALUE "BEG-BRANCH.".                    
       78   IOFMIN-BEG-BRANCH-POS       VALUE  007021.                          
       78   IOFMIN-BEG-BRANCH-SIZE      VALUE  04.                              
       78   IOFMIN-BEG-BRANCH-ATR       VALUE "YNYNNNNNNNY".                    
       88   IOFMIN-BEG-FMNO-88          VALUE "BEG-FMNO.".                      
       78   IOFMIN-BEG-FMNO-POS         VALUE  015021.                          
       78   IOFMIN-BEG-FMNO-SIZE        VALUE  04.                              
       78   IOFMIN-BEG-FMNO-ATR         VALUE "YNYNNNNNNNY".                    
       88   IOFMIN-BEG-INITKEY-88       VALUE "BEG-INITKEY.".                   
       78   IOFMIN-BEG-INITKEY-POS      VALUE  012020.                          
       78   IOFMIN-BEG-INITKEY-SIZE     VALUE  20.                              
       78   IOFMIN-BEG-INITKEY-ATR      VALUE "YNYNNNNNNNY".                    
       88   IOFMIN-BEG-ZIP-88           VALUE "BEG-ZIP.".                       
       78   IOFMIN-BEG-ZIP-POS          VALUE  018021.                          
       78   IOFMIN-BEG-ZIP-SIZE         VALUE  15.                              
       78   IOFMIN-BEG-ZIP-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOFMIN-CONAME-88            VALUE "CONAME.".                        
       78   IOFMIN-CONAME-POS           VALUE  001021.                          
       78   IOFMIN-CONAME-SIZE          VALUE  40.                              
       78   IOFMIN-CONAME-ATR           VALUE "NNYYNNNNNNY".                    
       88   IOFMIN-COPIES-88            VALUE "COPIES.".                        
       78   IOFMIN-COPIES-POS           VALUE  004015.                          
       78   IOFMIN-COPIES-SIZE          VALUE  01.                              
       78   IOFMIN-COPIES-ATR           VALUE "YYYNYNNNNNY".                    
       88   IOFMIN-END-BRANCH-88        VALUE "END-BRANCH.".                    
       78   IOFMIN-END-BRANCH-POS       VALUE  008021.                          
       78   IOFMIN-END-BRANCH-SIZE      VALUE  04.                              
       78   IOFMIN-END-BRANCH-ATR       VALUE "YNYNNNNNNNY".                    
       88   IOFMIN-END-FMNO-88          VALUE "END-FMNO.".                      
       78   IOFMIN-END-FMNO-POS         VALUE  016021.                          
       78   IOFMIN-END-FMNO-SIZE        VALUE  04.                              
       78   IOFMIN-END-FMNO-ATR         VALUE "YNYNNNNNNNY".                    
       88   IOFMIN-END-INITKEY-88       VALUE "END-INITKEY.".                   
       78   IOFMIN-END-INITKEY-POS      VALUE  013020.                          
       78   IOFMIN-END-INITKEY-SIZE     VALUE  20.                              
       78   IOFMIN-END-INITKEY-ATR      VALUE "YNYNNNNNNNY".                    
       88   IOFMIN-END-ZIP-88           VALUE "END-ZIP.".                       
       78   IOFMIN-END-ZIP-POS          VALUE  019021.                          
       78   IOFMIN-END-ZIP-SIZE         VALUE  15.                              
       78   IOFMIN-END-ZIP-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOFMIN-LEGEND-88            VALUE "LEGEND.".                        
       78   IOFMIN-LEGEND-POS           VALUE  023001.                          
       78   IOFMIN-LEGEND-SIZE          VALUE  77.                              
       78   IOFMIN-LEGEND-ATR           VALUE "YNYNNNNNNNY".                    
       88   IOFMIN-PACE-01-88           VALUE "PACE-01.".                       
       78   IOFMIN-PACE-01-POS          VALUE  007041.                          
       78   IOFMIN-PACE-01-SIZE         VALUE  40.                              
       78   IOFMIN-PACE-01-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOFMIN-PACE-02-88           VALUE "PACE-02.".                       
       78   IOFMIN-PACE-02-POS          VALUE  008041.                          
       78   IOFMIN-PACE-02-SIZE         VALUE  40.                              
       78   IOFMIN-PACE-02-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOFMIN-PACE-03-88           VALUE "PACE-03.".                       
       78   IOFMIN-PACE-03-POS          VALUE  009041.                          
       78   IOFMIN-PACE-03-SIZE         VALUE  40.                              
       78   IOFMIN-PACE-03-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOFMIN-PACE-04-88           VALUE "PACE-04.".                       
       78   IOFMIN-PACE-04-POS          VALUE  010041.                          
       78   IOFMIN-PACE-04-SIZE         VALUE  40.                              
       78   IOFMIN-PACE-04-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOFMIN-PACE-05-88           VALUE "PACE-05.".                       
       78   IOFMIN-PACE-05-POS          VALUE  011041.                          
       78   IOFMIN-PACE-05-SIZE         VALUE  40.                              
       78   IOFMIN-PACE-05-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOFMIN-PACE-06-88           VALUE "PACE-06.".                       
       78   IOFMIN-PACE-06-POS          VALUE  012041.                          
       78   IOFMIN-PACE-06-SIZE         VALUE  40.                              
       78   IOFMIN-PACE-06-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOFMIN-PACE-07-88           VALUE "PACE-07.".                       
       78   IOFMIN-PACE-07-POS          VALUE  013041.                          
       78   IOFMIN-PACE-07-SIZE         VALUE  40.                              
       78   IOFMIN-PACE-07-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOFMIN-PACE-08-88           VALUE "PACE-08.".                       
       78   IOFMIN-PACE-08-POS          VALUE  014041.                          
       78   IOFMIN-PACE-08-SIZE         VALUE  40.                              
       78   IOFMIN-PACE-08-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOFMIN-PACE-09-88           VALUE "PACE-09.".                       
       78   IOFMIN-PACE-09-POS          VALUE  015041.                          
       78   IOFMIN-PACE-09-SIZE         VALUE  40.                              
       78   IOFMIN-PACE-09-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOFMIN-PACE-10-88           VALUE "PACE-10.".                       
       78   IOFMIN-PACE-10-POS          VALUE  016041.                          
       78   IOFMIN-PACE-10-SIZE         VALUE  40.                              
       78   IOFMIN-PACE-10-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOFMIN-PACE-11-88           VALUE "PACE-11.".                       
       78   IOFMIN-PACE-11-POS          VALUE  017041.                          
       78   IOFMIN-PACE-11-SIZE         VALUE  40.                              
       78   IOFMIN-PACE-11-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOFMIN-PACE-12-88           VALUE "PACE-12.".                       
       78   IOFMIN-PACE-12-POS          VALUE  018041.                          
       78   IOFMIN-PACE-12-SIZE         VALUE  40.                              
       78   IOFMIN-PACE-12-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOFMIN-PACE-13-88           VALUE "PACE-13.".                       
       78   IOFMIN-PACE-13-POS          VALUE  019041.                          
       78   IOFMIN-PACE-13-SIZE         VALUE  40.                              
       78   IOFMIN-PACE-13-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOFMIN-PACE-14-88           VALUE "PACE-14.".                       
       78   IOFMIN-PACE-14-POS          VALUE  020041.                          
       78   IOFMIN-PACE-14-SIZE         VALUE  40.                              
       78   IOFMIN-PACE-14-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOFMIN-PACE-15-88           VALUE "PACE-15.".                       
       78   IOFMIN-PACE-15-POS          VALUE  021041.                          
       78   IOFMIN-PACE-15-SIZE         VALUE  40.                              
       78   IOFMIN-PACE-15-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOFMIN-PACE-HEAD-88         VALUE "PACE-HEAD.".                     
       78   IOFMIN-PACE-HEAD-POS        VALUE  006041.                          
       78   IOFMIN-PACE-HEAD-SIZE       VALUE  40.                              
       78   IOFMIN-PACE-HEAD-ATR        VALUE "YNYNNNNNNNY".                    
       88   IOFMIN-PROCESS-KEY-88       VALUE "PROCESS-KEY.".                   
       78   IOFMIN-PROCESS-KEY-POS      VALUE  010021.                          
       78   IOFMIN-PROCESS-KEY-SIZE     VALUE  01.                              
       78   IOFMIN-PROCESS-KEY-ATR      VALUE "YNYNNNNNNNY".                    
       88   IOFMIN-PRU-88               VALUE "PRU.".                           
       78   IOFMIN-PRU-POS              VALUE  005015.                          
       78   IOFMIN-PRU-SIZE             VALUE  02.                              
       78   IOFMIN-PRU-ATR              VALUE "YYYNYNNNNNY".                    
       88   IOFMIN-QUEUE-88             VALUE "QUEUE.".                         
       78   IOFMIN-QUEUE-POS            VALUE  003015.                          
       78   IOFMIN-QUEUE-SIZE           VALUE  01.                              
       78   IOFMIN-QUEUE-ATR            VALUE "YNYNNNNNNNY".                    
       88   IOFMIN-SYSDATE-88           VALUE "SYSDATE.".                       
       78   IOFMIN-SYSDATE-POS          VALUE  001001.                          
       78   IOFMIN-SYSDATE-SIZE         VALUE  08.                              
       78   IOFMIN-SYSDATE-ATR          VALUE "NNYYNNNNNNY".                    
       88   IOFMIN-TITLE-88             VALUE "TITLE.".                         
       78   IOFMIN-TITLE-POS            VALUE  002026.                          
       78   IOFMIN-TITLE-SIZE           VALUE  35.                              
       78   IOFMIN-TITLE-ATR            VALUE "NNYNNNNNNNY".                    
