      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   IOGBRN-ACCEPT-88            VALUE "ACCEPT.".                        
       78   IOGBRN-ACCEPT-POS           VALUE  023080.                          
       78   IOGBRN-ACCEPT-SIZE          VALUE  01.                              
       78   IOGBRN-ACCEPT-ATR           VALUE "YNYNNNNNNNY".                    
       88   IOGBRN-BEG-BRANCH-88        VALUE "BEG-BRANCH.".                    
       78   IOGBRN-BEG-BRANCH-POS       VALUE  007021.                          
       78   IOGBRN-BEG-BRANCH-SIZE      VALUE  04.                              
       78   IOGBRN-BEG-BRANCH-ATR       VALUE "YNYNNNNNNNY".                    
       88   IOGBRN-BEG-NO-88            VALUE "BEG-NO.".                        
       78   IOGBRN-BEG-NO-POS           VALUE  011021.                          
       78   IOGBRN-BEG-NO-SIZE          VALUE  01.                              
       78   IOGBRN-BEG-NO-ATR           VALUE "YNYNNNNNNNY".                    
       88   IOGBRN-CONAME-88            VALUE "CONAME.".                        
       78   IOGBRN-CONAME-POS           VALUE  001021.                          
       78   IOGBRN-CONAME-SIZE          VALUE  40.                              
       78   IOGBRN-CONAME-ATR           VALUE "NNYYNNNNNNY".                    
       88   IOGBRN-COPIES-88            VALUE "COPIES.".                        
       78   IOGBRN-COPIES-POS           VALUE  004015.                          
       78   IOGBRN-COPIES-SIZE          VALUE  01.                              
       78   IOGBRN-COPIES-ATR           VALUE "YYYNYNNNNNY".                    
       88   IOGBRN-END-BRANCH-88        VALUE "END-BRANCH.".                    
       78   IOGBRN-END-BRANCH-POS       VALUE  008021.                          
       78   IOGBRN-END-BRANCH-SIZE      VALUE  04.                              
       78   IOGBRN-END-BRANCH-ATR       VALUE "YNYNNNNNNNY".                    
       88   IOGBRN-END-NO-88            VALUE "END-NO.".                        
       78   IOGBRN-END-NO-POS           VALUE  012021.                          
       78   IOGBRN-END-NO-SIZE          VALUE  01.                              
       78   IOGBRN-END-NO-ATR           VALUE "YNYNNNNNNNY".                    
       88   IOGBRN-LEGEND-88            VALUE "LEGEND.".                        
       78   IOGBRN-LEGEND-POS           VALUE  023001.                          
       78   IOGBRN-LEGEND-SIZE          VALUE  77.                              
       78   IOGBRN-LEGEND-ATR           VALUE "YNYNNNNNNNY".                    
       88   IOGBRN-PACE-01-88           VALUE "PACE-01.".                       
       78   IOGBRN-PACE-01-POS          VALUE  007041.                          
       78   IOGBRN-PACE-01-SIZE         VALUE  40.                              
       78   IOGBRN-PACE-01-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOGBRN-PACE-02-88           VALUE "PACE-02.".                       
       78   IOGBRN-PACE-02-POS          VALUE  008041.                          
       78   IOGBRN-PACE-02-SIZE         VALUE  40.                              
       78   IOGBRN-PACE-02-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOGBRN-PACE-03-88           VALUE "PACE-03.".                       
       78   IOGBRN-PACE-03-POS          VALUE  009041.                          
       78   IOGBRN-PACE-03-SIZE         VALUE  40.                              
       78   IOGBRN-PACE-03-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOGBRN-PACE-04-88           VALUE "PACE-04.".                       
       78   IOGBRN-PACE-04-POS          VALUE  010041.                          
       78   IOGBRN-PACE-04-SIZE         VALUE  40.                              
       78   IOGBRN-PACE-04-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOGBRN-PACE-05-88           VALUE "PACE-05.".                       
       78   IOGBRN-PACE-05-POS          VALUE  011041.                          
       78   IOGBRN-PACE-05-SIZE         VALUE  40.                              
       78   IOGBRN-PACE-05-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOGBRN-PACE-06-88           VALUE "PACE-06.".                       
       78   IOGBRN-PACE-06-POS          VALUE  012041.                          
       78   IOGBRN-PACE-06-SIZE         VALUE  40.                              
       78   IOGBRN-PACE-06-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOGBRN-PACE-07-88           VALUE "PACE-07.".                       
       78   IOGBRN-PACE-07-POS          VALUE  013041.                          
       78   IOGBRN-PACE-07-SIZE         VALUE  40.                              
       78   IOGBRN-PACE-07-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOGBRN-PACE-08-88           VALUE "PACE-08.".                       
       78   IOGBRN-PACE-08-POS          VALUE  014041.                          
       78   IOGBRN-PACE-08-SIZE         VALUE  40.                              
       78   IOGBRN-PACE-08-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOGBRN-PACE-09-88           VALUE "PACE-09.".                       
       78   IOGBRN-PACE-09-POS          VALUE  015041.                          
       78   IOGBRN-PACE-09-SIZE         VALUE  40.                              
       78   IOGBRN-PACE-09-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOGBRN-PACE-10-88           VALUE "PACE-10.".                       
       78   IOGBRN-PACE-10-POS          VALUE  016041.                          
       78   IOGBRN-PACE-10-SIZE         VALUE  40.                              
       78   IOGBRN-PACE-10-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOGBRN-PACE-11-88           VALUE "PACE-11.".                       
       78   IOGBRN-PACE-11-POS          VALUE  017041.                          
       78   IOGBRN-PACE-11-SIZE         VALUE  40.                              
       78   IOGBRN-PACE-11-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOGBRN-PACE-12-88           VALUE "PACE-12.".                       
       78   IOGBRN-PACE-12-POS          VALUE  018041.                          
       78   IOGBRN-PACE-12-SIZE         VALUE  40.                              
       78   IOGBRN-PACE-12-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOGBRN-PACE-13-88           VALUE "PACE-13.".                       
       78   IOGBRN-PACE-13-POS          VALUE  019041.                          
       78   IOGBRN-PACE-13-SIZE         VALUE  40.                              
       78   IOGBRN-PACE-13-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOGBRN-PACE-14-88           VALUE "PACE-14.".                       
       78   IOGBRN-PACE-14-POS          VALUE  020041.                          
       78   IOGBRN-PACE-14-SIZE         VALUE  40.                              
       78   IOGBRN-PACE-14-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOGBRN-PACE-15-88           VALUE "PACE-15.".                       
       78   IOGBRN-PACE-15-POS          VALUE  021041.                          
       78   IOGBRN-PACE-15-SIZE         VALUE  40.                              
       78   IOGBRN-PACE-15-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOGBRN-PACE-HEAD-88         VALUE "PACE-HEAD.".                     
       78   IOGBRN-PACE-HEAD-POS        VALUE  006041.                          
       78   IOGBRN-PACE-HEAD-SIZE       VALUE  40.                              
       78   IOGBRN-PACE-HEAD-ATR        VALUE "YNYNNNNNNNY".                    
       88   IOGBRN-PROCESS-KEY-88       VALUE "PROCESS-KEY.".                   
       78   IOGBRN-PROCESS-KEY-POS      VALUE  009021.                          
       78   IOGBRN-PROCESS-KEY-SIZE     VALUE  01.                              
       78   IOGBRN-PROCESS-KEY-ATR      VALUE "YNYNNNNNNNY".                    
       88   IOGBRN-PRU-88               VALUE "PRU.".                           
       78   IOGBRN-PRU-POS              VALUE  005015.                          
       78   IOGBRN-PRU-SIZE             VALUE  02.                              
       78   IOGBRN-PRU-ATR              VALUE "YYYNYNNNNNY".                    
       88   IOGBRN-QUEUE-88             VALUE "QUEUE.".                         
       78   IOGBRN-QUEUE-POS            VALUE  003015.                          
       78   IOGBRN-QUEUE-SIZE           VALUE  01.                              
       78   IOGBRN-QUEUE-ATR            VALUE "YNYNNNNNNNY".                    
       88   IOGBRN-SYSDATE-88           VALUE "SYSDATE.".                       
       78   IOGBRN-SYSDATE-POS          VALUE  001001.                          
       78   IOGBRN-SYSDATE-SIZE         VALUE  08.                              
       78   IOGBRN-SYSDATE-ATR          VALUE "NNYYNNNNNNY".                    
       88   IOGBRN-TITLE-88             VALUE "TITLE.".                         
       78   IOGBRN-TITLE-POS            VALUE  002026.                          
       78   IOGBRN-TITLE-SIZE           VALUE  29.                              
       78   IOGBRN-TITLE-ATR            VALUE "NNYNNNNNNNY".                    
