      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "IOGIRN" AND IOGIRN-ACCEPT-88                   
                        MOVE IOGIRN-ACCEPT-POS            TO VDU-POSX           
                        MOVE IOGIRN-ACCEPT-SIZE           TO VDU-SIZEX          
                        MOVE IOGIRN-ACCEPT-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGIRN" AND IOGIRN-BEG-BRANCH-88               
                        MOVE IOGIRN-BEG-BRANCH-POS        TO VDU-POSX           
                        MOVE IOGIRN-BEG-BRANCH-SIZE       TO VDU-SIZEX          
                        MOVE IOGIRN-BEG-BRANCH-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGIRN" AND IOGIRN-BEG-CLASS-88                
                        MOVE IOGIRN-BEG-CLASS-POS         TO VDU-POSX           
                        MOVE IOGIRN-BEG-CLASS-SIZE        TO VDU-SIZEX          
                        MOVE IOGIRN-BEG-CLASS-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGIRN" AND IOGIRN-CONAME-88                   
                        MOVE IOGIRN-CONAME-POS            TO VDU-POSX           
                        MOVE IOGIRN-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE IOGIRN-CONAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGIRN" AND IOGIRN-COPIES-88                   
                        MOVE IOGIRN-COPIES-POS            TO VDU-POSX           
                        MOVE IOGIRN-COPIES-SIZE           TO VDU-SIZEX          
                        MOVE IOGIRN-COPIES-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGIRN" AND IOGIRN-END-BRANCH-88               
                        MOVE IOGIRN-END-BRANCH-POS        TO VDU-POSX           
                        MOVE IOGIRN-END-BRANCH-SIZE       TO VDU-SIZEX          
                        MOVE IOGIRN-END-BRANCH-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGIRN" AND IOGIRN-END-CLASS-88                
                        MOVE IOGIRN-END-CLASS-POS         TO VDU-POSX           
                        MOVE IOGIRN-END-CLASS-SIZE        TO VDU-SIZEX          
                        MOVE IOGIRN-END-CLASS-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGIRN" AND IOGIRN-LEGEND-88                   
                        MOVE IOGIRN-LEGEND-POS            TO VDU-POSX           
                        MOVE IOGIRN-LEGEND-SIZE           TO VDU-SIZEX          
                        MOVE IOGIRN-LEGEND-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGIRN" AND IOGIRN-PACE-01-88                  
                        MOVE IOGIRN-PACE-01-POS           TO VDU-POSX           
                        MOVE IOGIRN-PACE-01-SIZE          TO VDU-SIZEX          
                        MOVE IOGIRN-PACE-01-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGIRN" AND IOGIRN-PACE-02-88                  
                        MOVE IOGIRN-PACE-02-POS           TO VDU-POSX           
                        MOVE IOGIRN-PACE-02-SIZE          TO VDU-SIZEX          
                        MOVE IOGIRN-PACE-02-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGIRN" AND IOGIRN-PACE-03-88                  
                        MOVE IOGIRN-PACE-03-POS           TO VDU-POSX           
                        MOVE IOGIRN-PACE-03-SIZE          TO VDU-SIZEX          
                        MOVE IOGIRN-PACE-03-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGIRN" AND IOGIRN-PACE-04-88                  
                        MOVE IOGIRN-PACE-04-POS           TO VDU-POSX           
                        MOVE IOGIRN-PACE-04-SIZE          TO VDU-SIZEX          
                        MOVE IOGIRN-PACE-04-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGIRN" AND IOGIRN-PACE-05-88                  
                        MOVE IOGIRN-PACE-05-POS           TO VDU-POSX           
                        MOVE IOGIRN-PACE-05-SIZE          TO VDU-SIZEX          
                        MOVE IOGIRN-PACE-05-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGIRN" AND IOGIRN-PACE-06-88                  
                        MOVE IOGIRN-PACE-06-POS           TO VDU-POSX           
                        MOVE IOGIRN-PACE-06-SIZE          TO VDU-SIZEX          
                        MOVE IOGIRN-PACE-06-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGIRN" AND IOGIRN-PACE-07-88                  
                        MOVE IOGIRN-PACE-07-POS           TO VDU-POSX           
                        MOVE IOGIRN-PACE-07-SIZE          TO VDU-SIZEX          
                        MOVE IOGIRN-PACE-07-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGIRN" AND IOGIRN-PACE-08-88                  
                        MOVE IOGIRN-PACE-08-POS           TO VDU-POSX           
                        MOVE IOGIRN-PACE-08-SIZE          TO VDU-SIZEX          
                        MOVE IOGIRN-PACE-08-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGIRN" AND IOGIRN-PACE-09-88                  
                        MOVE IOGIRN-PACE-09-POS           TO VDU-POSX           
                        MOVE IOGIRN-PACE-09-SIZE          TO VDU-SIZEX          
                        MOVE IOGIRN-PACE-09-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGIRN" AND IOGIRN-PACE-10-88                  
                        MOVE IOGIRN-PACE-10-POS           TO VDU-POSX           
                        MOVE IOGIRN-PACE-10-SIZE          TO VDU-SIZEX          
                        MOVE IOGIRN-PACE-10-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGIRN" AND IOGIRN-PACE-11-88                  
                        MOVE IOGIRN-PACE-11-POS           TO VDU-POSX           
                        MOVE IOGIRN-PACE-11-SIZE          TO VDU-SIZEX          
                        MOVE IOGIRN-PACE-11-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGIRN" AND IOGIRN-PACE-12-88                  
                        MOVE IOGIRN-PACE-12-POS           TO VDU-POSX           
                        MOVE IOGIRN-PACE-12-SIZE          TO VDU-SIZEX          
                        MOVE IOGIRN-PACE-12-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGIRN" AND IOGIRN-PACE-13-88                  
                        MOVE IOGIRN-PACE-13-POS           TO VDU-POSX           
                        MOVE IOGIRN-PACE-13-SIZE          TO VDU-SIZEX          
                        MOVE IOGIRN-PACE-13-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGIRN" AND IOGIRN-PACE-14-88                  
                        MOVE IOGIRN-PACE-14-POS           TO VDU-POSX           
                        MOVE IOGIRN-PACE-14-SIZE          TO VDU-SIZEX          
                        MOVE IOGIRN-PACE-14-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGIRN" AND IOGIRN-PACE-15-88                  
                        MOVE IOGIRN-PACE-15-POS           TO VDU-POSX           
                        MOVE IOGIRN-PACE-15-SIZE          TO VDU-SIZEX          
                        MOVE IOGIRN-PACE-15-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGIRN" AND IOGIRN-PACE-HEAD-88                
                        MOVE IOGIRN-PACE-HEAD-POS         TO VDU-POSX           
                        MOVE IOGIRN-PACE-HEAD-SIZE        TO VDU-SIZEX          
                        MOVE IOGIRN-PACE-HEAD-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGIRN" AND IOGIRN-PROCESS-KEY-88              
                        MOVE IOGIRN-PROCESS-KEY-POS       TO VDU-POSX           
                        MOVE IOGIRN-PROCESS-KEY-SIZE      TO VDU-SIZEX          
                        MOVE IOGIRN-PROCESS-KEY-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGIRN" AND IOGIRN-PRU-88                      
                        MOVE IOGIRN-PRU-POS               TO VDU-POSX           
                        MOVE IOGIRN-PRU-SIZE              TO VDU-SIZEX          
                        MOVE IOGIRN-PRU-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGIRN" AND IOGIRN-QUEUE-88                    
                        MOVE IOGIRN-QUEUE-POS             TO VDU-POSX           
                        MOVE IOGIRN-QUEUE-SIZE            TO VDU-SIZEX          
                        MOVE IOGIRN-QUEUE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGIRN" AND IOGIRN-SYSDATE-88                  
                        MOVE IOGIRN-SYSDATE-POS           TO VDU-POSX           
                        MOVE IOGIRN-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE IOGIRN-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGIRN" AND IOGIRN-TITLE-88                    
                        MOVE IOGIRN-TITLE-POS             TO VDU-POSX           
                        MOVE IOGIRN-TITLE-SIZE            TO VDU-SIZEX          
                        MOVE IOGIRN-TITLE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
