      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "IOGRRN" AND IOGRRN-ACCEPT-88                   
                        MOVE IOGRRN-ACCEPT-POS            TO VDU-POSX           
                        MOVE IOGRRN-ACCEPT-SIZE           TO VDU-SIZEX          
                        MOVE IOGRRN-ACCEPT-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGRRN" AND IOGRRN-BEG-GROUP-88                
                        MOVE IOGRRN-BEG-GROUP-POS         TO VDU-POSX           
                        MOVE IOGRRN-BEG-GROUP-SIZE        TO VDU-SIZEX          
                        MOVE IOGRRN-BEG-GROUP-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGRRN" AND IOGRRN-CONAME-88                   
                        MOVE IOGRRN-CONAME-POS            TO VDU-POSX           
                        MOVE IOGRRN-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE IOGRRN-CONAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGRRN" AND IOGRRN-COPIES-88                   
                        MOVE IOGRRN-COPIES-POS            TO VDU-POSX           
                        MOVE IOGRRN-COPIES-SIZE           TO VDU-SIZEX          
                        MOVE IOGRRN-COPIES-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGRRN" AND IOGRRN-END-GROUP-88                
                        MOVE IOGRRN-END-GROUP-POS         TO VDU-POSX           
                        MOVE IOGRRN-END-GROUP-SIZE        TO VDU-SIZEX          
                        MOVE IOGRRN-END-GROUP-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGRRN" AND IOGRRN-LEGEND-88                   
                        MOVE IOGRRN-LEGEND-POS            TO VDU-POSX           
                        MOVE IOGRRN-LEGEND-SIZE           TO VDU-SIZEX          
                        MOVE IOGRRN-LEGEND-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGRRN" AND IOGRRN-PACE-01-88                  
                        MOVE IOGRRN-PACE-01-POS           TO VDU-POSX           
                        MOVE IOGRRN-PACE-01-SIZE          TO VDU-SIZEX          
                        MOVE IOGRRN-PACE-01-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGRRN" AND IOGRRN-PACE-02-88                  
                        MOVE IOGRRN-PACE-02-POS           TO VDU-POSX           
                        MOVE IOGRRN-PACE-02-SIZE          TO VDU-SIZEX          
                        MOVE IOGRRN-PACE-02-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGRRN" AND IOGRRN-PACE-03-88                  
                        MOVE IOGRRN-PACE-03-POS           TO VDU-POSX           
                        MOVE IOGRRN-PACE-03-SIZE          TO VDU-SIZEX          
                        MOVE IOGRRN-PACE-03-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGRRN" AND IOGRRN-PACE-04-88                  
                        MOVE IOGRRN-PACE-04-POS           TO VDU-POSX           
                        MOVE IOGRRN-PACE-04-SIZE          TO VDU-SIZEX          
                        MOVE IOGRRN-PACE-04-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGRRN" AND IOGRRN-PACE-05-88                  
                        MOVE IOGRRN-PACE-05-POS           TO VDU-POSX           
                        MOVE IOGRRN-PACE-05-SIZE          TO VDU-SIZEX          
                        MOVE IOGRRN-PACE-05-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGRRN" AND IOGRRN-PACE-06-88                  
                        MOVE IOGRRN-PACE-06-POS           TO VDU-POSX           
                        MOVE IOGRRN-PACE-06-SIZE          TO VDU-SIZEX          
                        MOVE IOGRRN-PACE-06-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGRRN" AND IOGRRN-PACE-07-88                  
                        MOVE IOGRRN-PACE-07-POS           TO VDU-POSX           
                        MOVE IOGRRN-PACE-07-SIZE          TO VDU-SIZEX          
                        MOVE IOGRRN-PACE-07-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGRRN" AND IOGRRN-PACE-08-88                  
                        MOVE IOGRRN-PACE-08-POS           TO VDU-POSX           
                        MOVE IOGRRN-PACE-08-SIZE          TO VDU-SIZEX          
                        MOVE IOGRRN-PACE-08-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGRRN" AND IOGRRN-PACE-09-88                  
                        MOVE IOGRRN-PACE-09-POS           TO VDU-POSX           
                        MOVE IOGRRN-PACE-09-SIZE          TO VDU-SIZEX          
                        MOVE IOGRRN-PACE-09-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGRRN" AND IOGRRN-PACE-10-88                  
                        MOVE IOGRRN-PACE-10-POS           TO VDU-POSX           
                        MOVE IOGRRN-PACE-10-SIZE          TO VDU-SIZEX          
                        MOVE IOGRRN-PACE-10-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGRRN" AND IOGRRN-PACE-11-88                  
                        MOVE IOGRRN-PACE-11-POS           TO VDU-POSX           
                        MOVE IOGRRN-PACE-11-SIZE          TO VDU-SIZEX          
                        MOVE IOGRRN-PACE-11-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGRRN" AND IOGRRN-PACE-12-88                  
                        MOVE IOGRRN-PACE-12-POS           TO VDU-POSX           
                        MOVE IOGRRN-PACE-12-SIZE          TO VDU-SIZEX          
                        MOVE IOGRRN-PACE-12-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGRRN" AND IOGRRN-PACE-13-88                  
                        MOVE IOGRRN-PACE-13-POS           TO VDU-POSX           
                        MOVE IOGRRN-PACE-13-SIZE          TO VDU-SIZEX          
                        MOVE IOGRRN-PACE-13-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGRRN" AND IOGRRN-PACE-14-88                  
                        MOVE IOGRRN-PACE-14-POS           TO VDU-POSX           
                        MOVE IOGRRN-PACE-14-SIZE          TO VDU-SIZEX          
                        MOVE IOGRRN-PACE-14-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGRRN" AND IOGRRN-PACE-15-88                  
                        MOVE IOGRRN-PACE-15-POS           TO VDU-POSX           
                        MOVE IOGRRN-PACE-15-SIZE          TO VDU-SIZEX          
                        MOVE IOGRRN-PACE-15-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGRRN" AND IOGRRN-PACE-HEAD-88                
                        MOVE IOGRRN-PACE-HEAD-POS         TO VDU-POSX           
                        MOVE IOGRRN-PACE-HEAD-SIZE        TO VDU-SIZEX          
                        MOVE IOGRRN-PACE-HEAD-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGRRN" AND IOGRRN-PROCESS-KEY-88              
                        MOVE IOGRRN-PROCESS-KEY-POS       TO VDU-POSX           
                        MOVE IOGRRN-PROCESS-KEY-SIZE      TO VDU-SIZEX          
                        MOVE IOGRRN-PROCESS-KEY-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGRRN" AND IOGRRN-PRU-88                      
                        MOVE IOGRRN-PRU-POS               TO VDU-POSX           
                        MOVE IOGRRN-PRU-SIZE              TO VDU-SIZEX          
                        MOVE IOGRRN-PRU-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGRRN" AND IOGRRN-QUEUE-88                    
                        MOVE IOGRRN-QUEUE-POS             TO VDU-POSX           
                        MOVE IOGRRN-QUEUE-SIZE            TO VDU-SIZEX          
                        MOVE IOGRRN-QUEUE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGRRN" AND IOGRRN-SYSDATE-88                  
                        MOVE IOGRRN-SYSDATE-POS           TO VDU-POSX           
                        MOVE IOGRRN-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE IOGRRN-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGRRN" AND IOGRRN-TITLE-88                    
                        MOVE IOGRRN-TITLE-POS             TO VDU-POSX           
                        MOVE IOGRRN-TITLE-SIZE            TO VDU-SIZEX          
                        MOVE IOGRRN-TITLE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
