      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       01  IOGTIN-SCREEN.                                                       
           03  LABEL LINE 03 COL 01                                             
            "QUEUE REPORT:"                                                     
                                                  LOW.                          
           03  LABEL LINE 04 COL 01                                             
            "NO. COPIES  :"                                                     
                                                  LOW.                          
           03  LABEL LINE 05 COL 01                                             
            "PRINTER NO. :"                                                     
                                                  LOW.                          
           03  LABEL LINE 07 COL 01                                             
            "BEGINNING DATE 1  :"                                               
                                                  LOW.                          
           03  LABEL LINE 08 COL 01                                             
            "ENDING    DATE 1  :"                                               
                                                  LOW.                          
           03  LABEL LINE 09 COL 01                                             
            "BEGINNING SOURCE  :"                                               
                                                  LOW.                          
           03  LABEL LINE 09 COL 28                                             
            "ENDING:"                                                           
                                                  LOW.                          
           03  LABEL LINE 10 COL 01                                             
            "BEGINNING DATE 2  :"                                               
                                                  LOW.                          
           03  LABEL LINE 11 COL 01                                             
            "ENDING    DATE 2  :"                                               
                                                  LOW.                          
           03  LABEL LINE 12 COL 01                                             
            "BEGINNING BRANCH  :"                                               
                                                  LOW.                          
           03  LABEL LINE 12 COL 28                                             
            "ENDING:"                                                           
                                                  LOW.                          
           03  LABEL LINE 13 COL 01                                             
            "BEGINNING ACCOUNT :"                                               
                                                  LOW.                          
           03  LABEL LINE 14 COL 01                                             
            "ENDING    ACCOUNT :"                                               
                                                  LOW.                          
           03  LABEL LINE 15 COL 01                                             
            "BEGINNING DATE 3  :"                                               
                                                  LOW.                          
           03  LABEL LINE 16 COL 01                                             
            "ENDING    DATE 3  :"                                               
                                                  LOW.                          
           03  LABEL LINE 17 COL 01                                             
            "BEGINNING DB/CR FG:"                                               
                                                  LOW.                          
           03  LABEL LINE 17 COL 28                                             
            "ENDING:"                                                           
                                                  LOW.                          
           03  LABEL LINE 18 COL 01                                             
            "BEGINNING LINE    :"                                               
                                                  LOW.                          
           03  LABEL LINE 19 COL 01                                             
            "ENDING    LINE    :"                                               
                                                  LOW.                          
           03  LABEL LINE 21 COL 01                                             
            "PROCESS KEY       :"                                               
                                                  LOW.                          
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-ACCEPT                                 
               LINE 23                                                          
               COL  80                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-BEG-ACCOUNT                            
               LINE 13                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-BEG-BRANCH                             
               LINE 12                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-BEG-DATE1                              
               LINE 07                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-BEG-DATE2                              
               LINE 10                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-BEG-DATE3                              
               LINE 15                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-BEG-DRCRFG                             
               LINE 17                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-BEG-LINE                               
               LINE 18                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-BEG-SOURCE                             
               LINE 09                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-CONAME                                 
               LINE 01                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-COPIES                                 
               LINE 04                                                          
               COL  15                                                          
               CHARACTER                                                        
               RIGHT                                                            
               ZERO-FILL                                                        
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-END-ACCOUNT                            
               LINE 14                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-END-BRANCH                             
               LINE 12                                                          
               COL  36                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-END-DATE1                              
               LINE 08                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-END-DATE2                              
               LINE 11                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-END-DATE3                              
               LINE 16                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-END-DRCRFG                             
               LINE 17                                                          
               COL  36                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-END-LINE                               
               LINE 19                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-END-SOURCE                             
               LINE 09                                                          
               COL  36                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-LEGEND                                 
               LINE 23                                                          
               COL  01                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-PACE-01                                
               LINE 07                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-PACE-02                                
               LINE 08                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-PACE-03                                
               LINE 09                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-PACE-04                                
               LINE 10                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-PACE-05                                
               LINE 11                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-PACE-06                                
               LINE 12                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-PACE-07                                
               LINE 13                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-PACE-08                                
               LINE 14                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-PACE-09                                
               LINE 15                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-PACE-10                                
               LINE 16                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-PACE-11                                
               LINE 17                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-PACE-12                                
               LINE 18                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-PACE-13                                
               LINE 19                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-PACE-14                                
               LINE 20                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-PACE-15                                
               LINE 21                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-PACE-HEAD                              
               LINE 06                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-PROCESS-KEY                            
               LINE 21                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-PRU                                    
               LINE 05                                                          
               COL  15                                                          
               CHARACTER                                                        
               RIGHT                                                            
               ZERO-FILL                                                        
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-QUEUE                                  
               LINE 03                                                          
               COL  15                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-SYSDATE                                
               LINE 01                                                          
               COL  01                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOGTIN-TITLE                                  
               LINE 02                                                          
               COL  26                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
