      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-ACCEPT-88                   
                        MOVE IOGTRN-ACCEPT-POS            TO VDU-POSX           
                        MOVE IOGTRN-ACCEPT-SIZE           TO VDU-SIZEX          
                        MOVE IOGTRN-ACCEPT-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-BEG-ACCOUNT-88              
                        MOVE IOGTRN-BEG-ACCOUNT-POS       TO VDU-POSX           
                        MOVE IOGTRN-BEG-ACCOUNT-SIZE      TO VDU-SIZEX          
                        MOVE IOGTRN-BEG-ACCOUNT-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-BEG-BRANCH-88               
                        MOVE IOGTRN-BEG-BRANCH-POS        TO VDU-POSX           
                        MOVE IOGTRN-BEG-BRANCH-SIZE       TO VDU-SIZEX          
                        MOVE IOGTRN-BEG-BRANCH-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-BEG-DATE1-88                
                        MOVE IOGTRN-BEG-DATE1-POS         TO VDU-POSX           
                        MOVE IOGTRN-BEG-DATE1-SIZE        TO VDU-SIZEX          
                        MOVE IOGTRN-BEG-DATE1-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-BEG-DATE2-88                
                        MOVE IOGTRN-BEG-DATE2-POS         TO VDU-POSX           
                        MOVE IOGTRN-BEG-DATE2-SIZE        TO VDU-SIZEX          
                        MOVE IOGTRN-BEG-DATE2-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-BEG-DATE3-88                
                        MOVE IOGTRN-BEG-DATE3-POS         TO VDU-POSX           
                        MOVE IOGTRN-BEG-DATE3-SIZE        TO VDU-SIZEX          
                        MOVE IOGTRN-BEG-DATE3-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-BEG-DRCRFG-88               
                        MOVE IOGTRN-BEG-DRCRFG-POS        TO VDU-POSX           
                        MOVE IOGTRN-BEG-DRCRFG-SIZE       TO VDU-SIZEX          
                        MOVE IOGTRN-BEG-DRCRFG-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-BEG-LINE-88                 
                        MOVE IOGTRN-BEG-LINE-POS          TO VDU-POSX           
                        MOVE IOGTRN-BEG-LINE-SIZE         TO VDU-SIZEX          
                        MOVE IOGTRN-BEG-LINE-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-BEG-SOURCE-88               
                        MOVE IOGTRN-BEG-SOURCE-POS        TO VDU-POSX           
                        MOVE IOGTRN-BEG-SOURCE-SIZE       TO VDU-SIZEX          
                        MOVE IOGTRN-BEG-SOURCE-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-CONAME-88                   
                        MOVE IOGTRN-CONAME-POS            TO VDU-POSX           
                        MOVE IOGTRN-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE IOGTRN-CONAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-COPIES-88                   
                        MOVE IOGTRN-COPIES-POS            TO VDU-POSX           
                        MOVE IOGTRN-COPIES-SIZE           TO VDU-SIZEX          
                        MOVE IOGTRN-COPIES-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-END-ACCOUNT-88              
                        MOVE IOGTRN-END-ACCOUNT-POS       TO VDU-POSX           
                        MOVE IOGTRN-END-ACCOUNT-SIZE      TO VDU-SIZEX          
                        MOVE IOGTRN-END-ACCOUNT-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-END-BRANCH-88               
                        MOVE IOGTRN-END-BRANCH-POS        TO VDU-POSX           
                        MOVE IOGTRN-END-BRANCH-SIZE       TO VDU-SIZEX          
                        MOVE IOGTRN-END-BRANCH-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-END-DATE1-88                
                        MOVE IOGTRN-END-DATE1-POS         TO VDU-POSX           
                        MOVE IOGTRN-END-DATE1-SIZE        TO VDU-SIZEX          
                        MOVE IOGTRN-END-DATE1-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-END-DATE2-88                
                        MOVE IOGTRN-END-DATE2-POS         TO VDU-POSX           
                        MOVE IOGTRN-END-DATE2-SIZE        TO VDU-SIZEX          
                        MOVE IOGTRN-END-DATE2-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-END-DATE3-88                
                        MOVE IOGTRN-END-DATE3-POS         TO VDU-POSX           
                        MOVE IOGTRN-END-DATE3-SIZE        TO VDU-SIZEX          
                        MOVE IOGTRN-END-DATE3-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-END-DRCRFG-88               
                        MOVE IOGTRN-END-DRCRFG-POS        TO VDU-POSX           
                        MOVE IOGTRN-END-DRCRFG-SIZE       TO VDU-SIZEX          
                        MOVE IOGTRN-END-DRCRFG-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-END-LINE-88                 
                        MOVE IOGTRN-END-LINE-POS          TO VDU-POSX           
                        MOVE IOGTRN-END-LINE-SIZE         TO VDU-SIZEX          
                        MOVE IOGTRN-END-LINE-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-END-SOURCE-88               
                        MOVE IOGTRN-END-SOURCE-POS        TO VDU-POSX           
                        MOVE IOGTRN-END-SOURCE-SIZE       TO VDU-SIZEX          
                        MOVE IOGTRN-END-SOURCE-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-LEGEND-88                   
                        MOVE IOGTRN-LEGEND-POS            TO VDU-POSX           
                        MOVE IOGTRN-LEGEND-SIZE           TO VDU-SIZEX          
                        MOVE IOGTRN-LEGEND-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-PACE-01-88                  
                        MOVE IOGTRN-PACE-01-POS           TO VDU-POSX           
                        MOVE IOGTRN-PACE-01-SIZE          TO VDU-SIZEX          
                        MOVE IOGTRN-PACE-01-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-PACE-02-88                  
                        MOVE IOGTRN-PACE-02-POS           TO VDU-POSX           
                        MOVE IOGTRN-PACE-02-SIZE          TO VDU-SIZEX          
                        MOVE IOGTRN-PACE-02-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-PACE-03-88                  
                        MOVE IOGTRN-PACE-03-POS           TO VDU-POSX           
                        MOVE IOGTRN-PACE-03-SIZE          TO VDU-SIZEX          
                        MOVE IOGTRN-PACE-03-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-PACE-04-88                  
                        MOVE IOGTRN-PACE-04-POS           TO VDU-POSX           
                        MOVE IOGTRN-PACE-04-SIZE          TO VDU-SIZEX          
                        MOVE IOGTRN-PACE-04-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-PACE-05-88                  
                        MOVE IOGTRN-PACE-05-POS           TO VDU-POSX           
                        MOVE IOGTRN-PACE-05-SIZE          TO VDU-SIZEX          
                        MOVE IOGTRN-PACE-05-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-PACE-06-88                  
                        MOVE IOGTRN-PACE-06-POS           TO VDU-POSX           
                        MOVE IOGTRN-PACE-06-SIZE          TO VDU-SIZEX          
                        MOVE IOGTRN-PACE-06-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-PACE-07-88                  
                        MOVE IOGTRN-PACE-07-POS           TO VDU-POSX           
                        MOVE IOGTRN-PACE-07-SIZE          TO VDU-SIZEX          
                        MOVE IOGTRN-PACE-07-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-PACE-08-88                  
                        MOVE IOGTRN-PACE-08-POS           TO VDU-POSX           
                        MOVE IOGTRN-PACE-08-SIZE          TO VDU-SIZEX          
                        MOVE IOGTRN-PACE-08-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-PACE-09-88                  
                        MOVE IOGTRN-PACE-09-POS           TO VDU-POSX           
                        MOVE IOGTRN-PACE-09-SIZE          TO VDU-SIZEX          
                        MOVE IOGTRN-PACE-09-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-PACE-10-88                  
                        MOVE IOGTRN-PACE-10-POS           TO VDU-POSX           
                        MOVE IOGTRN-PACE-10-SIZE          TO VDU-SIZEX          
                        MOVE IOGTRN-PACE-10-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-PACE-11-88                  
                        MOVE IOGTRN-PACE-11-POS           TO VDU-POSX           
                        MOVE IOGTRN-PACE-11-SIZE          TO VDU-SIZEX          
                        MOVE IOGTRN-PACE-11-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-PACE-12-88                  
                        MOVE IOGTRN-PACE-12-POS           TO VDU-POSX           
                        MOVE IOGTRN-PACE-12-SIZE          TO VDU-SIZEX          
                        MOVE IOGTRN-PACE-12-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-PACE-13-88                  
                        MOVE IOGTRN-PACE-13-POS           TO VDU-POSX           
                        MOVE IOGTRN-PACE-13-SIZE          TO VDU-SIZEX          
                        MOVE IOGTRN-PACE-13-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-PACE-14-88                  
                        MOVE IOGTRN-PACE-14-POS           TO VDU-POSX           
                        MOVE IOGTRN-PACE-14-SIZE          TO VDU-SIZEX          
                        MOVE IOGTRN-PACE-14-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-PACE-15-88                  
                        MOVE IOGTRN-PACE-15-POS           TO VDU-POSX           
                        MOVE IOGTRN-PACE-15-SIZE          TO VDU-SIZEX          
                        MOVE IOGTRN-PACE-15-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-PACE-HEAD-88                
                        MOVE IOGTRN-PACE-HEAD-POS         TO VDU-POSX           
                        MOVE IOGTRN-PACE-HEAD-SIZE        TO VDU-SIZEX          
                        MOVE IOGTRN-PACE-HEAD-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-PROCESS-KEY-88              
                        MOVE IOGTRN-PROCESS-KEY-POS       TO VDU-POSX           
                        MOVE IOGTRN-PROCESS-KEY-SIZE      TO VDU-SIZEX          
                        MOVE IOGTRN-PROCESS-KEY-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-PRU-88                      
                        MOVE IOGTRN-PRU-POS               TO VDU-POSX           
                        MOVE IOGTRN-PRU-SIZE              TO VDU-SIZEX          
                        MOVE IOGTRN-PRU-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-QUEUE-88                    
                        MOVE IOGTRN-QUEUE-POS             TO VDU-POSX           
                        MOVE IOGTRN-QUEUE-SIZE            TO VDU-SIZEX          
                        MOVE IOGTRN-QUEUE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-SYSDATE-88                  
                        MOVE IOGTRN-SYSDATE-POS           TO VDU-POSX           
                        MOVE IOGTRN-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE IOGTRN-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOGTRN" AND IOGTRN-TITLE-88                    
                        MOVE IOGTRN-TITLE-POS             TO VDU-POSX           
                        MOVE IOGTRN-TITLE-SIZE            TO VDU-SIZEX          
                        MOVE IOGTRN-TITLE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
