      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   IOIXIN-ACCEPT-88            VALUE "ACCEPT.".                        
       78   IOIXIN-ACCEPT-POS           VALUE  023080.                          
       78   IOIXIN-ACCEPT-SIZE          VALUE  01.                              
       78   IOIXIN-ACCEPT-ATR           VALUE "YNYNNNNNNNY".                    
       88   IOIXIN-BEG-ACCTNO-88        VALUE "BEG-ACCTNO.".                    
       78   IOIXIN-BEG-ACCTNO-POS       VALUE  012021.                          
       78   IOIXIN-BEG-ACCTNO-SIZE      VALUE  08.                              
       78   IOIXIN-BEG-ACCTNO-ATR       VALUE "YNYNNNNNNNY".                    
       88   IOIXIN-BEG-BRANCH-88        VALUE "BEG-BRANCH.".                    
       78   IOIXIN-BEG-BRANCH-POS       VALUE  007021.                          
       78   IOIXIN-BEG-BRANCH-SIZE      VALUE  04.                              
       78   IOIXIN-BEG-BRANCH-ATR       VALUE "YNYNNNNNNNY".                    
       88   IOIXIN-BEG-CODE-88          VALUE "BEG-CODE.".                      
       78   IOIXIN-BEG-CODE-POS         VALUE  010021.                          
       78   IOIXIN-BEG-CODE-SIZE        VALUE  01.                              
       78   IOIXIN-BEG-CODE-ATR         VALUE "YNYNNNNNNNY".                    
       88   IOIXIN-BEG-SEQNO-88         VALUE "BEG-SEQNO.".                     
       78   IOIXIN-BEG-SEQNO-POS        VALUE  014021.                          
       78   IOIXIN-BEG-SEQNO-SIZE       VALUE  03.                              
       78   IOIXIN-BEG-SEQNO-ATR        VALUE "YNYNNNNNNNY".                    
       88   IOIXIN-BEG-VIN-88           VALUE "BEG-VIN.".                       
       78   IOIXIN-BEG-VIN-POS          VALUE  017001.                          
       78   IOIXIN-BEG-VIN-SIZE         VALUE  30.                              
       78   IOIXIN-BEG-VIN-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOIXIN-CONAME-88            VALUE "CONAME.".                        
       78   IOIXIN-CONAME-POS           VALUE  001021.                          
       78   IOIXIN-CONAME-SIZE          VALUE  40.                              
       78   IOIXIN-CONAME-ATR           VALUE "NNYYNNNNNNY".                    
       88   IOIXIN-COPIES-88            VALUE "COPIES.".                        
       78   IOIXIN-COPIES-POS           VALUE  004015.                          
       78   IOIXIN-COPIES-SIZE          VALUE  01.                              
       78   IOIXIN-COPIES-ATR           VALUE "YYYNYNNNNNY".                    
       88   IOIXIN-END-ACCTNO-88        VALUE "END-ACCTNO.".                    
       78   IOIXIN-END-ACCTNO-POS       VALUE  013021.                          
       78   IOIXIN-END-ACCTNO-SIZE      VALUE  08.                              
       78   IOIXIN-END-ACCTNO-ATR       VALUE "YNYNNNNNNNY".                    
       88   IOIXIN-END-BRANCH-88        VALUE "END-BRANCH.".                    
       78   IOIXIN-END-BRANCH-POS       VALUE  008021.                          
       78   IOIXIN-END-BRANCH-SIZE      VALUE  04.                              
       78   IOIXIN-END-BRANCH-ATR       VALUE "YNYNNNNNNNY".                    
       88   IOIXIN-END-CODE-88          VALUE "END-CODE.".                      
       78   IOIXIN-END-CODE-POS         VALUE  011021.                          
       78   IOIXIN-END-CODE-SIZE        VALUE  01.                              
       78   IOIXIN-END-CODE-ATR         VALUE "YNYNNNNNNNY".                    
       88   IOIXIN-END-SEQNO-88         VALUE "END-SEQNO.".                     
       78   IOIXIN-END-SEQNO-POS        VALUE  015021.                          
       78   IOIXIN-END-SEQNO-SIZE       VALUE  03.                              
       78   IOIXIN-END-SEQNO-ATR        VALUE "YNYNNNNNNNY".                    
       88   IOIXIN-END-VIN-88           VALUE "END-VIN.".                       
       78   IOIXIN-END-VIN-POS          VALUE  019001.                          
       78   IOIXIN-END-VIN-SIZE         VALUE  30.                              
       78   IOIXIN-END-VIN-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOIXIN-LEGEND-88            VALUE "LEGEND.".                        
       78   IOIXIN-LEGEND-POS           VALUE  023001.                          
       78   IOIXIN-LEGEND-SIZE          VALUE  77.                              
       78   IOIXIN-LEGEND-ATR           VALUE "YNYNNNNNNNY".                    
       88   IOIXIN-PACE-01-88           VALUE "PACE-01.".                       
       78   IOIXIN-PACE-01-POS          VALUE  007041.                          
       78   IOIXIN-PACE-01-SIZE         VALUE  40.                              
       78   IOIXIN-PACE-01-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOIXIN-PACE-02-88           VALUE "PACE-02.".                       
       78   IOIXIN-PACE-02-POS          VALUE  008041.                          
       78   IOIXIN-PACE-02-SIZE         VALUE  40.                              
       78   IOIXIN-PACE-02-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOIXIN-PACE-03-88           VALUE "PACE-03.".                       
       78   IOIXIN-PACE-03-POS          VALUE  009041.                          
       78   IOIXIN-PACE-03-SIZE         VALUE  40.                              
       78   IOIXIN-PACE-03-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOIXIN-PACE-04-88           VALUE "PACE-04.".                       
       78   IOIXIN-PACE-04-POS          VALUE  010041.                          
       78   IOIXIN-PACE-04-SIZE         VALUE  40.                              
       78   IOIXIN-PACE-04-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOIXIN-PACE-05-88           VALUE "PACE-05.".                       
       78   IOIXIN-PACE-05-POS          VALUE  011041.                          
       78   IOIXIN-PACE-05-SIZE         VALUE  40.                              
       78   IOIXIN-PACE-05-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOIXIN-PACE-06-88           VALUE "PACE-06.".                       
       78   IOIXIN-PACE-06-POS          VALUE  012041.                          
       78   IOIXIN-PACE-06-SIZE         VALUE  40.                              
       78   IOIXIN-PACE-06-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOIXIN-PACE-07-88           VALUE "PACE-07.".                       
       78   IOIXIN-PACE-07-POS          VALUE  013041.                          
       78   IOIXIN-PACE-07-SIZE         VALUE  40.                              
       78   IOIXIN-PACE-07-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOIXIN-PACE-08-88           VALUE "PACE-08.".                       
       78   IOIXIN-PACE-08-POS          VALUE  014041.                          
       78   IOIXIN-PACE-08-SIZE         VALUE  40.                              
       78   IOIXIN-PACE-08-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOIXIN-PACE-09-88           VALUE "PACE-09.".                       
       78   IOIXIN-PACE-09-POS          VALUE  015041.                          
       78   IOIXIN-PACE-09-SIZE         VALUE  40.                              
       78   IOIXIN-PACE-09-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOIXIN-PACE-10-88           VALUE "PACE-10.".                       
       78   IOIXIN-PACE-10-POS          VALUE  016041.                          
       78   IOIXIN-PACE-10-SIZE         VALUE  40.                              
       78   IOIXIN-PACE-10-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOIXIN-PACE-11-88           VALUE "PACE-11.".                       
       78   IOIXIN-PACE-11-POS          VALUE  017041.                          
       78   IOIXIN-PACE-11-SIZE         VALUE  40.                              
       78   IOIXIN-PACE-11-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOIXIN-PACE-12-88           VALUE "PACE-12.".                       
       78   IOIXIN-PACE-12-POS          VALUE  018041.                          
       78   IOIXIN-PACE-12-SIZE         VALUE  40.                              
       78   IOIXIN-PACE-12-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOIXIN-PACE-13-88           VALUE "PACE-13.".                       
       78   IOIXIN-PACE-13-POS          VALUE  019041.                          
       78   IOIXIN-PACE-13-SIZE         VALUE  40.                              
       78   IOIXIN-PACE-13-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOIXIN-PACE-14-88           VALUE "PACE-14.".                       
       78   IOIXIN-PACE-14-POS          VALUE  020041.                          
       78   IOIXIN-PACE-14-SIZE         VALUE  40.                              
       78   IOIXIN-PACE-14-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOIXIN-PACE-15-88           VALUE "PACE-15.".                       
       78   IOIXIN-PACE-15-POS          VALUE  021041.                          
       78   IOIXIN-PACE-15-SIZE         VALUE  40.                              
       78   IOIXIN-PACE-15-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOIXIN-PACE-HEAD-88         VALUE "PACE-HEAD.".                     
       78   IOIXIN-PACE-HEAD-POS        VALUE  006041.                          
       78   IOIXIN-PACE-HEAD-SIZE       VALUE  40.                              
       78   IOIXIN-PACE-HEAD-ATR        VALUE "YNYNNNNNNNY".                    
       88   IOIXIN-PROCESS-KEY-88       VALUE "PROCESS-KEY.".                   
       78   IOIXIN-PROCESS-KEY-POS      VALUE  009021.                          
       78   IOIXIN-PROCESS-KEY-SIZE     VALUE  01.                              
       78   IOIXIN-PROCESS-KEY-ATR      VALUE "YNYNNNNNNNY".                    
       88   IOIXIN-PRU-88               VALUE "PRU.".                           
       78   IOIXIN-PRU-POS              VALUE  005015.                          
       78   IOIXIN-PRU-SIZE             VALUE  02.                              
       78   IOIXIN-PRU-ATR              VALUE "YYYNYNNNNNY".                    
       88   IOIXIN-QUEUE-88             VALUE "QUEUE.".                         
       78   IOIXIN-QUEUE-POS            VALUE  003015.                          
       78   IOIXIN-QUEUE-SIZE           VALUE  01.                              
       78   IOIXIN-QUEUE-ATR            VALUE "YNYNNNNNNNY".                    
       88   IOIXIN-SYSDATE-88           VALUE "SYSDATE.".                       
       78   IOIXIN-SYSDATE-POS          VALUE  001001.                          
       78   IOIXIN-SYSDATE-SIZE         VALUE  08.                              
       78   IOIXIN-SYSDATE-ATR          VALUE "NNYYNNNNNNY".                    
       88   IOIXIN-TITLE-88             VALUE "TITLE.".                         
       78   IOIXIN-TITLE-POS            VALUE  002026.                          
       78   IOIXIN-TITLE-SIZE           VALUE  29.                              
       78   IOIXIN-TITLE-ATR            VALUE "NNYNNNNNNNY".                    
