      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   IOJHIN-ACCEPT-88            VALUE "ACCEPT.".                        
       78   IOJHIN-ACCEPT-POS           VALUE  023080.                          
       78   IOJHIN-ACCEPT-SIZE          VALUE  01.                              
       78   IOJHIN-ACCEPT-ATR           VALUE "YNYNNNNNNNY".                    
       88   IOJHIN-BEG-DATE-88          VALUE "BEG-DATE.".                      
       78   IOJHIN-BEG-DATE-POS         VALUE  009021.                          
       78   IOJHIN-BEG-DATE-SIZE        VALUE  08.                              
       78   IOJHIN-BEG-DATE-ATR         VALUE "YNYNNNNNNNY".                    
       88   IOJHIN-BEG-ID-88            VALUE "BEG-ID.".                        
       78   IOJHIN-BEG-ID-POS           VALUE  012021.                          
       78   IOJHIN-BEG-ID-SIZE          VALUE  08.                              
       78   IOJHIN-BEG-ID-ATR           VALUE "YNYNNNNNNNY".                    
       88   IOJHIN-BEG-SEQ-88           VALUE "BEG-SEQ.".                       
       78   IOJHIN-BEG-SEQ-POS          VALUE  015021.                          
       78   IOJHIN-BEG-SEQ-SIZE         VALUE  02.                              
       78   IOJHIN-BEG-SEQ-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOJHIN-CONAME-88            VALUE "CONAME.".                        
       78   IOJHIN-CONAME-POS           VALUE  001021.                          
       78   IOJHIN-CONAME-SIZE          VALUE  40.                              
       78   IOJHIN-CONAME-ATR           VALUE "NNYYNNNNNNY".                    
       88   IOJHIN-COPIES-88            VALUE "COPIES.".                        
       78   IOJHIN-COPIES-POS           VALUE  004015.                          
       78   IOJHIN-COPIES-SIZE          VALUE  01.                              
       78   IOJHIN-COPIES-ATR           VALUE "YYYNYNNNNNY".                    
       88   IOJHIN-END-DATE-88          VALUE "END-DATE.".                      
       78   IOJHIN-END-DATE-POS         VALUE  010021.                          
       78   IOJHIN-END-DATE-SIZE        VALUE  08.                              
       78   IOJHIN-END-DATE-ATR         VALUE "YNYNNNNNNNY".                    
       88   IOJHIN-END-ID-88            VALUE "END-ID.".                        
       78   IOJHIN-END-ID-POS           VALUE  013021.                          
       78   IOJHIN-END-ID-SIZE          VALUE  08.                              
       78   IOJHIN-END-ID-ATR           VALUE "YNYNNNNNNNY".                    
       88   IOJHIN-END-SEQ-88           VALUE "END-SEQ.".                       
       78   IOJHIN-END-SEQ-POS          VALUE  016021.                          
       78   IOJHIN-END-SEQ-SIZE         VALUE  02.                              
       78   IOJHIN-END-SEQ-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOJHIN-LEGEND-88            VALUE "LEGEND.".                        
       78   IOJHIN-LEGEND-POS           VALUE  023001.                          
       78   IOJHIN-LEGEND-SIZE          VALUE  77.                              
       78   IOJHIN-LEGEND-ATR           VALUE "YNYNNNNNNNY".                    
       88   IOJHIN-PACE-01-88           VALUE "PACE-01.".                       
       78   IOJHIN-PACE-01-POS          VALUE  007041.                          
       78   IOJHIN-PACE-01-SIZE         VALUE  40.                              
       78   IOJHIN-PACE-01-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOJHIN-PACE-02-88           VALUE "PACE-02.".                       
       78   IOJHIN-PACE-02-POS          VALUE  008041.                          
       78   IOJHIN-PACE-02-SIZE         VALUE  40.                              
       78   IOJHIN-PACE-02-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOJHIN-PACE-03-88           VALUE "PACE-03.".                       
       78   IOJHIN-PACE-03-POS          VALUE  009041.                          
       78   IOJHIN-PACE-03-SIZE         VALUE  40.                              
       78   IOJHIN-PACE-03-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOJHIN-PACE-04-88           VALUE "PACE-04.".                       
       78   IOJHIN-PACE-04-POS          VALUE  010041.                          
       78   IOJHIN-PACE-04-SIZE         VALUE  40.                              
       78   IOJHIN-PACE-04-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOJHIN-PACE-05-88           VALUE "PACE-05.".                       
       78   IOJHIN-PACE-05-POS          VALUE  011041.                          
       78   IOJHIN-PACE-05-SIZE         VALUE  40.                              
       78   IOJHIN-PACE-05-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOJHIN-PACE-06-88           VALUE "PACE-06.".                       
       78   IOJHIN-PACE-06-POS          VALUE  012041.                          
       78   IOJHIN-PACE-06-SIZE         VALUE  40.                              
       78   IOJHIN-PACE-06-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOJHIN-PACE-07-88           VALUE "PACE-07.".                       
       78   IOJHIN-PACE-07-POS          VALUE  013041.                          
       78   IOJHIN-PACE-07-SIZE         VALUE  40.                              
       78   IOJHIN-PACE-07-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOJHIN-PACE-08-88           VALUE "PACE-08.".                       
       78   IOJHIN-PACE-08-POS          VALUE  014041.                          
       78   IOJHIN-PACE-08-SIZE         VALUE  40.                              
       78   IOJHIN-PACE-08-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOJHIN-PACE-09-88           VALUE "PACE-09.".                       
       78   IOJHIN-PACE-09-POS          VALUE  015041.                          
       78   IOJHIN-PACE-09-SIZE         VALUE  40.                              
       78   IOJHIN-PACE-09-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOJHIN-PACE-10-88           VALUE "PACE-10.".                       
       78   IOJHIN-PACE-10-POS          VALUE  016041.                          
       78   IOJHIN-PACE-10-SIZE         VALUE  40.                              
       78   IOJHIN-PACE-10-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOJHIN-PACE-11-88           VALUE "PACE-11.".                       
       78   IOJHIN-PACE-11-POS          VALUE  017041.                          
       78   IOJHIN-PACE-11-SIZE         VALUE  40.                              
       78   IOJHIN-PACE-11-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOJHIN-PACE-12-88           VALUE "PACE-12.".                       
       78   IOJHIN-PACE-12-POS          VALUE  018041.                          
       78   IOJHIN-PACE-12-SIZE         VALUE  40.                              
       78   IOJHIN-PACE-12-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOJHIN-PACE-13-88           VALUE "PACE-13.".                       
       78   IOJHIN-PACE-13-POS          VALUE  019041.                          
       78   IOJHIN-PACE-13-SIZE         VALUE  40.                              
       78   IOJHIN-PACE-13-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOJHIN-PACE-14-88           VALUE "PACE-14.".                       
       78   IOJHIN-PACE-14-POS          VALUE  020041.                          
       78   IOJHIN-PACE-14-SIZE         VALUE  40.                              
       78   IOJHIN-PACE-14-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOJHIN-PACE-15-88           VALUE "PACE-15.".                       
       78   IOJHIN-PACE-15-POS          VALUE  021041.                          
       78   IOJHIN-PACE-15-SIZE         VALUE  40.                              
       78   IOJHIN-PACE-15-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOJHIN-PACE-HEAD-88         VALUE "PACE-HEAD.".                     
       78   IOJHIN-PACE-HEAD-POS        VALUE  006041.                          
       78   IOJHIN-PACE-HEAD-SIZE       VALUE  40.                              
       78   IOJHIN-PACE-HEAD-ATR        VALUE "YNYNNNNNNNY".                    
       88   IOJHIN-PROCESS-KEY-88       VALUE "PROCESS-KEY.".                   
       78   IOJHIN-PROCESS-KEY-POS      VALUE  021021.                          
       78   IOJHIN-PROCESS-KEY-SIZE     VALUE  01.                              
       78   IOJHIN-PROCESS-KEY-ATR      VALUE "YNYNNNNNNNY".                    
       88   IOJHIN-PRU-88               VALUE "PRU.".                           
       78   IOJHIN-PRU-POS              VALUE  005015.                          
       78   IOJHIN-PRU-SIZE             VALUE  02.                              
       78   IOJHIN-PRU-ATR              VALUE "YYYNYNNNNNY".                    
       88   IOJHIN-QUEUE-88             VALUE "QUEUE.".                         
       78   IOJHIN-QUEUE-POS            VALUE  003015.                          
       78   IOJHIN-QUEUE-SIZE           VALUE  01.                              
       78   IOJHIN-QUEUE-ATR            VALUE "YNYNNNNNNNY".                    
       88   IOJHIN-SYSDATE-88           VALUE "SYSDATE.".                       
       78   IOJHIN-SYSDATE-POS          VALUE  001001.                          
       78   IOJHIN-SYSDATE-SIZE         VALUE  08.                              
       78   IOJHIN-SYSDATE-ATR          VALUE "NNYYNNNNNNY".                    
       88   IOJHIN-TITLE-88             VALUE "TITLE.".                         
       78   IOJHIN-TITLE-POS            VALUE  002026.                          
       78   IOJHIN-TITLE-SIZE           VALUE  29.                              
       78   IOJHIN-TITLE-ATR            VALUE "NNYNNNNNNNY".                    
