      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "IOLXEI" AND IOLXEI-ACCEPT-88                   
                        MOVE IOLXEI-ACCEPT-POS            TO VDU-POSX           
                        MOVE IOLXEI-ACCEPT-SIZE           TO VDU-SIZEX          
                        MOVE IOLXEI-ACCEPT-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOLXEI" AND IOLXEI-BEG-ACCTNO-88               
                        MOVE IOLXEI-BEG-ACCTNO-POS        TO VDU-POSX           
                        MOVE IOLXEI-BEG-ACCTNO-SIZE       TO VDU-SIZEX          
                        MOVE IOLXEI-BEG-ACCTNO-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOLXEI" AND IOLXEI-BEG-BRANCH-88               
                        MOVE IOLXEI-BEG-BRANCH-POS        TO VDU-POSX           
                        MOVE IOLXEI-BEG-BRANCH-SIZE       TO VDU-SIZEX          
                        MOVE IOLXEI-BEG-BRANCH-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOLXEI" AND IOLXEI-BEG-SEQNO-88                
                        MOVE IOLXEI-BEG-SEQNO-POS         TO VDU-POSX           
                        MOVE IOLXEI-BEG-SEQNO-SIZE        TO VDU-SIZEX          
                        MOVE IOLXEI-BEG-SEQNO-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOLXEI" AND IOLXEI-CONAME-88                   
                        MOVE IOLXEI-CONAME-POS            TO VDU-POSX           
                        MOVE IOLXEI-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE IOLXEI-CONAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOLXEI" AND IOLXEI-COPIES-88                   
                        MOVE IOLXEI-COPIES-POS            TO VDU-POSX           
                        MOVE IOLXEI-COPIES-SIZE           TO VDU-SIZEX          
                        MOVE IOLXEI-COPIES-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOLXEI" AND IOLXEI-END-ACCTNO-88               
                        MOVE IOLXEI-END-ACCTNO-POS        TO VDU-POSX           
                        MOVE IOLXEI-END-ACCTNO-SIZE       TO VDU-SIZEX          
                        MOVE IOLXEI-END-ACCTNO-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOLXEI" AND IOLXEI-END-BRANCH-88               
                        MOVE IOLXEI-END-BRANCH-POS        TO VDU-POSX           
                        MOVE IOLXEI-END-BRANCH-SIZE       TO VDU-SIZEX          
                        MOVE IOLXEI-END-BRANCH-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOLXEI" AND IOLXEI-END-SEQNO-88                
                        MOVE IOLXEI-END-SEQNO-POS         TO VDU-POSX           
                        MOVE IOLXEI-END-SEQNO-SIZE        TO VDU-SIZEX          
                        MOVE IOLXEI-END-SEQNO-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOLXEI" AND IOLXEI-LEGEND-88                   
                        MOVE IOLXEI-LEGEND-POS            TO VDU-POSX           
                        MOVE IOLXEI-LEGEND-SIZE           TO VDU-SIZEX          
                        MOVE IOLXEI-LEGEND-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOLXEI" AND IOLXEI-PACE-01-88                  
                        MOVE IOLXEI-PACE-01-POS           TO VDU-POSX           
                        MOVE IOLXEI-PACE-01-SIZE          TO VDU-SIZEX          
                        MOVE IOLXEI-PACE-01-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOLXEI" AND IOLXEI-PACE-02-88                  
                        MOVE IOLXEI-PACE-02-POS           TO VDU-POSX           
                        MOVE IOLXEI-PACE-02-SIZE          TO VDU-SIZEX          
                        MOVE IOLXEI-PACE-02-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOLXEI" AND IOLXEI-PACE-03-88                  
                        MOVE IOLXEI-PACE-03-POS           TO VDU-POSX           
                        MOVE IOLXEI-PACE-03-SIZE          TO VDU-SIZEX          
                        MOVE IOLXEI-PACE-03-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOLXEI" AND IOLXEI-PACE-04-88                  
                        MOVE IOLXEI-PACE-04-POS           TO VDU-POSX           
                        MOVE IOLXEI-PACE-04-SIZE          TO VDU-SIZEX          
                        MOVE IOLXEI-PACE-04-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOLXEI" AND IOLXEI-PACE-05-88                  
                        MOVE IOLXEI-PACE-05-POS           TO VDU-POSX           
                        MOVE IOLXEI-PACE-05-SIZE          TO VDU-SIZEX          
                        MOVE IOLXEI-PACE-05-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOLXEI" AND IOLXEI-PACE-06-88                  
                        MOVE IOLXEI-PACE-06-POS           TO VDU-POSX           
                        MOVE IOLXEI-PACE-06-SIZE          TO VDU-SIZEX          
                        MOVE IOLXEI-PACE-06-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOLXEI" AND IOLXEI-PACE-07-88                  
                        MOVE IOLXEI-PACE-07-POS           TO VDU-POSX           
                        MOVE IOLXEI-PACE-07-SIZE          TO VDU-SIZEX          
                        MOVE IOLXEI-PACE-07-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOLXEI" AND IOLXEI-PACE-08-88                  
                        MOVE IOLXEI-PACE-08-POS           TO VDU-POSX           
                        MOVE IOLXEI-PACE-08-SIZE          TO VDU-SIZEX          
                        MOVE IOLXEI-PACE-08-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOLXEI" AND IOLXEI-PACE-09-88                  
                        MOVE IOLXEI-PACE-09-POS           TO VDU-POSX           
                        MOVE IOLXEI-PACE-09-SIZE          TO VDU-SIZEX          
                        MOVE IOLXEI-PACE-09-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOLXEI" AND IOLXEI-PACE-10-88                  
                        MOVE IOLXEI-PACE-10-POS           TO VDU-POSX           
                        MOVE IOLXEI-PACE-10-SIZE          TO VDU-SIZEX          
                        MOVE IOLXEI-PACE-10-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOLXEI" AND IOLXEI-PACE-11-88                  
                        MOVE IOLXEI-PACE-11-POS           TO VDU-POSX           
                        MOVE IOLXEI-PACE-11-SIZE          TO VDU-SIZEX          
                        MOVE IOLXEI-PACE-11-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOLXEI" AND IOLXEI-PACE-12-88                  
                        MOVE IOLXEI-PACE-12-POS           TO VDU-POSX           
                        MOVE IOLXEI-PACE-12-SIZE          TO VDU-SIZEX          
                        MOVE IOLXEI-PACE-12-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOLXEI" AND IOLXEI-PACE-13-88                  
                        MOVE IOLXEI-PACE-13-POS           TO VDU-POSX           
                        MOVE IOLXEI-PACE-13-SIZE          TO VDU-SIZEX          
                        MOVE IOLXEI-PACE-13-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOLXEI" AND IOLXEI-PACE-14-88                  
                        MOVE IOLXEI-PACE-14-POS           TO VDU-POSX           
                        MOVE IOLXEI-PACE-14-SIZE          TO VDU-SIZEX          
                        MOVE IOLXEI-PACE-14-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOLXEI" AND IOLXEI-PACE-15-88                  
                        MOVE IOLXEI-PACE-15-POS           TO VDU-POSX           
                        MOVE IOLXEI-PACE-15-SIZE          TO VDU-SIZEX          
                        MOVE IOLXEI-PACE-15-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOLXEI" AND IOLXEI-PACE-HEAD-88                
                        MOVE IOLXEI-PACE-HEAD-POS         TO VDU-POSX           
                        MOVE IOLXEI-PACE-HEAD-SIZE        TO VDU-SIZEX          
                        MOVE IOLXEI-PACE-HEAD-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOLXEI" AND IOLXEI-PROCESS-KEY-88              
                        MOVE IOLXEI-PROCESS-KEY-POS       TO VDU-POSX           
                        MOVE IOLXEI-PROCESS-KEY-SIZE      TO VDU-SIZEX          
                        MOVE IOLXEI-PROCESS-KEY-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOLXEI" AND IOLXEI-PRU-88                      
                        MOVE IOLXEI-PRU-POS               TO VDU-POSX           
                        MOVE IOLXEI-PRU-SIZE              TO VDU-SIZEX          
                        MOVE IOLXEI-PRU-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOLXEI" AND IOLXEI-QUEUE-88                    
                        MOVE IOLXEI-QUEUE-POS             TO VDU-POSX           
                        MOVE IOLXEI-QUEUE-SIZE            TO VDU-SIZEX          
                        MOVE IOLXEI-QUEUE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOLXEI" AND IOLXEI-SYSDATE-88                  
                        MOVE IOLXEI-SYSDATE-POS           TO VDU-POSX           
                        MOVE IOLXEI-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE IOLXEI-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOLXEI" AND IOLXEI-TITLE-88                    
                        MOVE IOLXEI-TITLE-POS             TO VDU-POSX           
                        MOVE IOLXEI-TITLE-SIZE            TO VDU-SIZEX          
                        MOVE IOLXEI-TITLE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
