      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "IONOIN" AND IONOIN-ACCEPT-88                   
                        MOVE IONOIN-ACCEPT-POS            TO VDU-POSX           
                        MOVE IONOIN-ACCEPT-SIZE           TO VDU-SIZEX          
                        MOVE IONOIN-ACCEPT-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IONOIN" AND IONOIN-BEG-ACCTNO-88               
                        MOVE IONOIN-BEG-ACCTNO-POS        TO VDU-POSX           
                        MOVE IONOIN-BEG-ACCTNO-SIZE       TO VDU-SIZEX          
                        MOVE IONOIN-BEG-ACCTNO-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IONOIN" AND IONOIN-BEG-BRANCH-88               
                        MOVE IONOIN-BEG-BRANCH-POS        TO VDU-POSX           
                        MOVE IONOIN-BEG-BRANCH-SIZE       TO VDU-SIZEX          
                        MOVE IONOIN-BEG-BRANCH-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IONOIN" AND IONOIN-BEG-FMNO-88                 
                        MOVE IONOIN-BEG-FMNO-POS          TO VDU-POSX           
                        MOVE IONOIN-BEG-FMNO-SIZE         TO VDU-SIZEX          
                        MOVE IONOIN-BEG-FMNO-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IONOIN" AND IONOIN-CONAME-88                   
                        MOVE IONOIN-CONAME-POS            TO VDU-POSX           
                        MOVE IONOIN-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE IONOIN-CONAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IONOIN" AND IONOIN-COPIES-88                   
                        MOVE IONOIN-COPIES-POS            TO VDU-POSX           
                        MOVE IONOIN-COPIES-SIZE           TO VDU-SIZEX          
                        MOVE IONOIN-COPIES-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IONOIN" AND IONOIN-END-ACCTNO-88               
                        MOVE IONOIN-END-ACCTNO-POS        TO VDU-POSX           
                        MOVE IONOIN-END-ACCTNO-SIZE       TO VDU-SIZEX          
                        MOVE IONOIN-END-ACCTNO-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IONOIN" AND IONOIN-END-BRANCH-88               
                        MOVE IONOIN-END-BRANCH-POS        TO VDU-POSX           
                        MOVE IONOIN-END-BRANCH-SIZE       TO VDU-SIZEX          
                        MOVE IONOIN-END-BRANCH-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IONOIN" AND IONOIN-END-FMNO-88                 
                        MOVE IONOIN-END-FMNO-POS          TO VDU-POSX           
                        MOVE IONOIN-END-FMNO-SIZE         TO VDU-SIZEX          
                        MOVE IONOIN-END-FMNO-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IONOIN" AND IONOIN-LEGEND-88                   
                        MOVE IONOIN-LEGEND-POS            TO VDU-POSX           
                        MOVE IONOIN-LEGEND-SIZE           TO VDU-SIZEX          
                        MOVE IONOIN-LEGEND-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IONOIN" AND IONOIN-PACE-01-88                  
                        MOVE IONOIN-PACE-01-POS           TO VDU-POSX           
                        MOVE IONOIN-PACE-01-SIZE          TO VDU-SIZEX          
                        MOVE IONOIN-PACE-01-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IONOIN" AND IONOIN-PACE-02-88                  
                        MOVE IONOIN-PACE-02-POS           TO VDU-POSX           
                        MOVE IONOIN-PACE-02-SIZE          TO VDU-SIZEX          
                        MOVE IONOIN-PACE-02-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IONOIN" AND IONOIN-PACE-03-88                  
                        MOVE IONOIN-PACE-03-POS           TO VDU-POSX           
                        MOVE IONOIN-PACE-03-SIZE          TO VDU-SIZEX          
                        MOVE IONOIN-PACE-03-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IONOIN" AND IONOIN-PACE-04-88                  
                        MOVE IONOIN-PACE-04-POS           TO VDU-POSX           
                        MOVE IONOIN-PACE-04-SIZE          TO VDU-SIZEX          
                        MOVE IONOIN-PACE-04-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IONOIN" AND IONOIN-PACE-05-88                  
                        MOVE IONOIN-PACE-05-POS           TO VDU-POSX           
                        MOVE IONOIN-PACE-05-SIZE          TO VDU-SIZEX          
                        MOVE IONOIN-PACE-05-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IONOIN" AND IONOIN-PACE-06-88                  
                        MOVE IONOIN-PACE-06-POS           TO VDU-POSX           
                        MOVE IONOIN-PACE-06-SIZE          TO VDU-SIZEX          
                        MOVE IONOIN-PACE-06-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IONOIN" AND IONOIN-PACE-07-88                  
                        MOVE IONOIN-PACE-07-POS           TO VDU-POSX           
                        MOVE IONOIN-PACE-07-SIZE          TO VDU-SIZEX          
                        MOVE IONOIN-PACE-07-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IONOIN" AND IONOIN-PACE-08-88                  
                        MOVE IONOIN-PACE-08-POS           TO VDU-POSX           
                        MOVE IONOIN-PACE-08-SIZE          TO VDU-SIZEX          
                        MOVE IONOIN-PACE-08-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IONOIN" AND IONOIN-PACE-09-88                  
                        MOVE IONOIN-PACE-09-POS           TO VDU-POSX           
                        MOVE IONOIN-PACE-09-SIZE          TO VDU-SIZEX          
                        MOVE IONOIN-PACE-09-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IONOIN" AND IONOIN-PACE-10-88                  
                        MOVE IONOIN-PACE-10-POS           TO VDU-POSX           
                        MOVE IONOIN-PACE-10-SIZE          TO VDU-SIZEX          
                        MOVE IONOIN-PACE-10-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IONOIN" AND IONOIN-PACE-11-88                  
                        MOVE IONOIN-PACE-11-POS           TO VDU-POSX           
                        MOVE IONOIN-PACE-11-SIZE          TO VDU-SIZEX          
                        MOVE IONOIN-PACE-11-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IONOIN" AND IONOIN-PACE-12-88                  
                        MOVE IONOIN-PACE-12-POS           TO VDU-POSX           
                        MOVE IONOIN-PACE-12-SIZE          TO VDU-SIZEX          
                        MOVE IONOIN-PACE-12-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IONOIN" AND IONOIN-PACE-13-88                  
                        MOVE IONOIN-PACE-13-POS           TO VDU-POSX           
                        MOVE IONOIN-PACE-13-SIZE          TO VDU-SIZEX          
                        MOVE IONOIN-PACE-13-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IONOIN" AND IONOIN-PACE-14-88                  
                        MOVE IONOIN-PACE-14-POS           TO VDU-POSX           
                        MOVE IONOIN-PACE-14-SIZE          TO VDU-SIZEX          
                        MOVE IONOIN-PACE-14-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IONOIN" AND IONOIN-PACE-15-88                  
                        MOVE IONOIN-PACE-15-POS           TO VDU-POSX           
                        MOVE IONOIN-PACE-15-SIZE          TO VDU-SIZEX          
                        MOVE IONOIN-PACE-15-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IONOIN" AND IONOIN-PACE-HEAD-88                
                        MOVE IONOIN-PACE-HEAD-POS         TO VDU-POSX           
                        MOVE IONOIN-PACE-HEAD-SIZE        TO VDU-SIZEX          
                        MOVE IONOIN-PACE-HEAD-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IONOIN" AND IONOIN-PROCESS-KEY-88              
                        MOVE IONOIN-PROCESS-KEY-POS       TO VDU-POSX           
                        MOVE IONOIN-PROCESS-KEY-SIZE      TO VDU-SIZEX          
                        MOVE IONOIN-PROCESS-KEY-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IONOIN" AND IONOIN-PRU-88                      
                        MOVE IONOIN-PRU-POS               TO VDU-POSX           
                        MOVE IONOIN-PRU-SIZE              TO VDU-SIZEX          
                        MOVE IONOIN-PRU-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IONOIN" AND IONOIN-QUEUE-88                    
                        MOVE IONOIN-QUEUE-POS             TO VDU-POSX           
                        MOVE IONOIN-QUEUE-SIZE            TO VDU-SIZEX          
                        MOVE IONOIN-QUEUE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IONOIN" AND IONOIN-SYSDATE-88                  
                        MOVE IONOIN-SYSDATE-POS           TO VDU-POSX           
                        MOVE IONOIN-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE IONOIN-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IONOIN" AND IONOIN-TITLE-88                    
                        MOVE IONOIN-TITLE-POS             TO VDU-POSX           
                        MOVE IONOIN-TITLE-SIZE            TO VDU-SIZEX          
                        MOVE IONOIN-TITLE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
