      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "IOPARN" AND IOPARN-ACCEPT-88                   
                        MOVE IOPARN-ACCEPT-POS            TO VDU-POSX           
                        MOVE IOPARN-ACCEPT-SIZE           TO VDU-SIZEX          
                        MOVE IOPARN-ACCEPT-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPARN" AND IOPARN-BEG-BRANCH-88               
                        MOVE IOPARN-BEG-BRANCH-POS        TO VDU-POSX           
                        MOVE IOPARN-BEG-BRANCH-SIZE       TO VDU-SIZEX          
                        MOVE IOPARN-BEG-BRANCH-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPARN" AND IOPARN-BEG-NUMBER-88               
                        MOVE IOPARN-BEG-NUMBER-POS        TO VDU-POSX           
                        MOVE IOPARN-BEG-NUMBER-SIZE       TO VDU-SIZEX          
                        MOVE IOPARN-BEG-NUMBER-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPARN" AND IOPARN-BEG-SORTKEY-88              
                        MOVE IOPARN-BEG-SORTKEY-POS       TO VDU-POSX           
                        MOVE IOPARN-BEG-SORTKEY-SIZE      TO VDU-SIZEX          
                        MOVE IOPARN-BEG-SORTKEY-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPARN" AND IOPARN-CONAME-88                   
                        MOVE IOPARN-CONAME-POS            TO VDU-POSX           
                        MOVE IOPARN-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE IOPARN-CONAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPARN" AND IOPARN-COPIES-88                   
                        MOVE IOPARN-COPIES-POS            TO VDU-POSX           
                        MOVE IOPARN-COPIES-SIZE           TO VDU-SIZEX          
                        MOVE IOPARN-COPIES-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPARN" AND IOPARN-END-BRANCH-88               
                        MOVE IOPARN-END-BRANCH-POS        TO VDU-POSX           
                        MOVE IOPARN-END-BRANCH-SIZE       TO VDU-SIZEX          
                        MOVE IOPARN-END-BRANCH-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPARN" AND IOPARN-END-NUMBER-88               
                        MOVE IOPARN-END-NUMBER-POS        TO VDU-POSX           
                        MOVE IOPARN-END-NUMBER-SIZE       TO VDU-SIZEX          
                        MOVE IOPARN-END-NUMBER-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPARN" AND IOPARN-END-SORTKEY-88              
                        MOVE IOPARN-END-SORTKEY-POS       TO VDU-POSX           
                        MOVE IOPARN-END-SORTKEY-SIZE      TO VDU-SIZEX          
                        MOVE IOPARN-END-SORTKEY-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPARN" AND IOPARN-LEGEND-88                   
                        MOVE IOPARN-LEGEND-POS            TO VDU-POSX           
                        MOVE IOPARN-LEGEND-SIZE           TO VDU-SIZEX          
                        MOVE IOPARN-LEGEND-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPARN" AND IOPARN-PACE-01-88                  
                        MOVE IOPARN-PACE-01-POS           TO VDU-POSX           
                        MOVE IOPARN-PACE-01-SIZE          TO VDU-SIZEX          
                        MOVE IOPARN-PACE-01-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPARN" AND IOPARN-PACE-02-88                  
                        MOVE IOPARN-PACE-02-POS           TO VDU-POSX           
                        MOVE IOPARN-PACE-02-SIZE          TO VDU-SIZEX          
                        MOVE IOPARN-PACE-02-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPARN" AND IOPARN-PACE-03-88                  
                        MOVE IOPARN-PACE-03-POS           TO VDU-POSX           
                        MOVE IOPARN-PACE-03-SIZE          TO VDU-SIZEX          
                        MOVE IOPARN-PACE-03-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPARN" AND IOPARN-PACE-04-88                  
                        MOVE IOPARN-PACE-04-POS           TO VDU-POSX           
                        MOVE IOPARN-PACE-04-SIZE          TO VDU-SIZEX          
                        MOVE IOPARN-PACE-04-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPARN" AND IOPARN-PACE-05-88                  
                        MOVE IOPARN-PACE-05-POS           TO VDU-POSX           
                        MOVE IOPARN-PACE-05-SIZE          TO VDU-SIZEX          
                        MOVE IOPARN-PACE-05-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPARN" AND IOPARN-PACE-06-88                  
                        MOVE IOPARN-PACE-06-POS           TO VDU-POSX           
                        MOVE IOPARN-PACE-06-SIZE          TO VDU-SIZEX          
                        MOVE IOPARN-PACE-06-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPARN" AND IOPARN-PACE-07-88                  
                        MOVE IOPARN-PACE-07-POS           TO VDU-POSX           
                        MOVE IOPARN-PACE-07-SIZE          TO VDU-SIZEX          
                        MOVE IOPARN-PACE-07-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPARN" AND IOPARN-PACE-08-88                  
                        MOVE IOPARN-PACE-08-POS           TO VDU-POSX           
                        MOVE IOPARN-PACE-08-SIZE          TO VDU-SIZEX          
                        MOVE IOPARN-PACE-08-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPARN" AND IOPARN-PACE-09-88                  
                        MOVE IOPARN-PACE-09-POS           TO VDU-POSX           
                        MOVE IOPARN-PACE-09-SIZE          TO VDU-SIZEX          
                        MOVE IOPARN-PACE-09-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPARN" AND IOPARN-PACE-10-88                  
                        MOVE IOPARN-PACE-10-POS           TO VDU-POSX           
                        MOVE IOPARN-PACE-10-SIZE          TO VDU-SIZEX          
                        MOVE IOPARN-PACE-10-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPARN" AND IOPARN-PACE-11-88                  
                        MOVE IOPARN-PACE-11-POS           TO VDU-POSX           
                        MOVE IOPARN-PACE-11-SIZE          TO VDU-SIZEX          
                        MOVE IOPARN-PACE-11-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPARN" AND IOPARN-PACE-12-88                  
                        MOVE IOPARN-PACE-12-POS           TO VDU-POSX           
                        MOVE IOPARN-PACE-12-SIZE          TO VDU-SIZEX          
                        MOVE IOPARN-PACE-12-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPARN" AND IOPARN-PACE-13-88                  
                        MOVE IOPARN-PACE-13-POS           TO VDU-POSX           
                        MOVE IOPARN-PACE-13-SIZE          TO VDU-SIZEX          
                        MOVE IOPARN-PACE-13-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPARN" AND IOPARN-PACE-14-88                  
                        MOVE IOPARN-PACE-14-POS           TO VDU-POSX           
                        MOVE IOPARN-PACE-14-SIZE          TO VDU-SIZEX          
                        MOVE IOPARN-PACE-14-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPARN" AND IOPARN-PACE-15-88                  
                        MOVE IOPARN-PACE-15-POS           TO VDU-POSX           
                        MOVE IOPARN-PACE-15-SIZE          TO VDU-SIZEX          
                        MOVE IOPARN-PACE-15-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPARN" AND IOPARN-PACE-HEAD-88                
                        MOVE IOPARN-PACE-HEAD-POS         TO VDU-POSX           
                        MOVE IOPARN-PACE-HEAD-SIZE        TO VDU-SIZEX          
                        MOVE IOPARN-PACE-HEAD-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPARN" AND IOPARN-PROCESS-KEY-88              
                        MOVE IOPARN-PROCESS-KEY-POS       TO VDU-POSX           
                        MOVE IOPARN-PROCESS-KEY-SIZE      TO VDU-SIZEX          
                        MOVE IOPARN-PROCESS-KEY-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPARN" AND IOPARN-PRU-88                      
                        MOVE IOPARN-PRU-POS               TO VDU-POSX           
                        MOVE IOPARN-PRU-SIZE              TO VDU-SIZEX          
                        MOVE IOPARN-PRU-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPARN" AND IOPARN-QUEUE-88                    
                        MOVE IOPARN-QUEUE-POS             TO VDU-POSX           
                        MOVE IOPARN-QUEUE-SIZE            TO VDU-SIZEX          
                        MOVE IOPARN-QUEUE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPARN" AND IOPARN-SYSDATE-88                  
                        MOVE IOPARN-SYSDATE-POS           TO VDU-POSX           
                        MOVE IOPARN-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE IOPARN-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPARN" AND IOPARN-TITLE-88                    
                        MOVE IOPARN-TITLE-POS             TO VDU-POSX           
                        MOVE IOPARN-TITLE-SIZE            TO VDU-SIZEX          
                        MOVE IOPARN-TITLE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
