      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   IOPEIN-ACCEPT-88            VALUE "ACCEPT.".                        
       78   IOPEIN-ACCEPT-POS           VALUE  023080.                          
       78   IOPEIN-ACCEPT-SIZE          VALUE  01.                              
       78   IOPEIN-ACCEPT-ATR           VALUE "YNYNNNNNNNY".                    
       88   IOPEIN-BEG-LOGIN-88         VALUE "BEG-LOGIN.".                     
       78   IOPEIN-BEG-LOGIN-POS        VALUE  014021.                          
       78   IOPEIN-BEG-LOGIN-SIZE       VALUE  08.                              
       78   IOPEIN-BEG-LOGIN-ATR        VALUE "YNYNNNNNNNY".                    
       88   IOPEIN-BEG-PROGRAM-88       VALUE "BEG-PROGRAM.".                   
       78   IOPEIN-BEG-PROGRAM-POS      VALUE  008021.                          
       78   IOPEIN-BEG-PROGRAM-SIZE     VALUE  10.                              
       78   IOPEIN-BEG-PROGRAM-ATR      VALUE "YNYNNNNNNNY".                    
       88   IOPEIN-BEG-SEQ-88           VALUE "BEG-SEQ.".                       
       78   IOPEIN-BEG-SEQ-POS          VALUE  011021.                          
       78   IOPEIN-BEG-SEQ-SIZE         VALUE  03.                              
       78   IOPEIN-BEG-SEQ-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOPEIN-CONAME-88            VALUE "CONAME.".                        
       78   IOPEIN-CONAME-POS           VALUE  001021.                          
       78   IOPEIN-CONAME-SIZE          VALUE  40.                              
       78   IOPEIN-CONAME-ATR           VALUE "NNYYNNNNNNY".                    
       88   IOPEIN-COPIES-88            VALUE "COPIES.".                        
       78   IOPEIN-COPIES-POS           VALUE  004015.                          
       78   IOPEIN-COPIES-SIZE          VALUE  01.                              
       78   IOPEIN-COPIES-ATR           VALUE "YYYNYNNNNNY".                    
       88   IOPEIN-END-LOGIN-88         VALUE "END-LOGIN.".                     
       78   IOPEIN-END-LOGIN-POS        VALUE  015021.                          
       78   IOPEIN-END-LOGIN-SIZE       VALUE  08.                              
       78   IOPEIN-END-LOGIN-ATR        VALUE "YNYNNNNNNNY".                    
       88   IOPEIN-END-PROGRAM-88       VALUE "END-PROGRAM.".                   
       78   IOPEIN-END-PROGRAM-POS      VALUE  009021.                          
       78   IOPEIN-END-PROGRAM-SIZE     VALUE  10.                              
       78   IOPEIN-END-PROGRAM-ATR      VALUE "YNYNNNNNNNY".                    
       88   IOPEIN-END-SEQ-88           VALUE "END-SEQ.".                       
       78   IOPEIN-END-SEQ-POS          VALUE  012021.                          
       78   IOPEIN-END-SEQ-SIZE         VALUE  03.                              
       78   IOPEIN-END-SEQ-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOPEIN-LEGEND-88            VALUE "LEGEND.".                        
       78   IOPEIN-LEGEND-POS           VALUE  023001.                          
       78   IOPEIN-LEGEND-SIZE          VALUE  77.                              
       78   IOPEIN-LEGEND-ATR           VALUE "YNYNNNNNNNY".                    
       88   IOPEIN-PACE-01-88           VALUE "PACE-01.".                       
       78   IOPEIN-PACE-01-POS          VALUE  007041.                          
       78   IOPEIN-PACE-01-SIZE         VALUE  40.                              
       78   IOPEIN-PACE-01-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOPEIN-PACE-02-88           VALUE "PACE-02.".                       
       78   IOPEIN-PACE-02-POS          VALUE  008041.                          
       78   IOPEIN-PACE-02-SIZE         VALUE  40.                              
       78   IOPEIN-PACE-02-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOPEIN-PACE-03-88           VALUE "PACE-03.".                       
       78   IOPEIN-PACE-03-POS          VALUE  009041.                          
       78   IOPEIN-PACE-03-SIZE         VALUE  40.                              
       78   IOPEIN-PACE-03-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOPEIN-PACE-04-88           VALUE "PACE-04.".                       
       78   IOPEIN-PACE-04-POS          VALUE  010041.                          
       78   IOPEIN-PACE-04-SIZE         VALUE  40.                              
       78   IOPEIN-PACE-04-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOPEIN-PACE-05-88           VALUE "PACE-05.".                       
       78   IOPEIN-PACE-05-POS          VALUE  011041.                          
       78   IOPEIN-PACE-05-SIZE         VALUE  40.                              
       78   IOPEIN-PACE-05-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOPEIN-PACE-06-88           VALUE "PACE-06.".                       
       78   IOPEIN-PACE-06-POS          VALUE  012041.                          
       78   IOPEIN-PACE-06-SIZE         VALUE  40.                              
       78   IOPEIN-PACE-06-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOPEIN-PACE-07-88           VALUE "PACE-07.".                       
       78   IOPEIN-PACE-07-POS          VALUE  013041.                          
       78   IOPEIN-PACE-07-SIZE         VALUE  40.                              
       78   IOPEIN-PACE-07-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOPEIN-PACE-08-88           VALUE "PACE-08.".                       
       78   IOPEIN-PACE-08-POS          VALUE  014041.                          
       78   IOPEIN-PACE-08-SIZE         VALUE  40.                              
       78   IOPEIN-PACE-08-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOPEIN-PACE-09-88           VALUE "PACE-09.".                       
       78   IOPEIN-PACE-09-POS          VALUE  015041.                          
       78   IOPEIN-PACE-09-SIZE         VALUE  40.                              
       78   IOPEIN-PACE-09-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOPEIN-PACE-10-88           VALUE "PACE-10.".                       
       78   IOPEIN-PACE-10-POS          VALUE  016041.                          
       78   IOPEIN-PACE-10-SIZE         VALUE  40.                              
       78   IOPEIN-PACE-10-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOPEIN-PACE-11-88           VALUE "PACE-11.".                       
       78   IOPEIN-PACE-11-POS          VALUE  017041.                          
       78   IOPEIN-PACE-11-SIZE         VALUE  40.                              
       78   IOPEIN-PACE-11-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOPEIN-PACE-12-88           VALUE "PACE-12.".                       
       78   IOPEIN-PACE-12-POS          VALUE  018041.                          
       78   IOPEIN-PACE-12-SIZE         VALUE  40.                              
       78   IOPEIN-PACE-12-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOPEIN-PACE-13-88           VALUE "PACE-13.".                       
       78   IOPEIN-PACE-13-POS          VALUE  019041.                          
       78   IOPEIN-PACE-13-SIZE         VALUE  40.                              
       78   IOPEIN-PACE-13-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOPEIN-PACE-14-88           VALUE "PACE-14.".                       
       78   IOPEIN-PACE-14-POS          VALUE  020041.                          
       78   IOPEIN-PACE-14-SIZE         VALUE  40.                              
       78   IOPEIN-PACE-14-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOPEIN-PACE-15-88           VALUE "PACE-15.".                       
       78   IOPEIN-PACE-15-POS          VALUE  021041.                          
       78   IOPEIN-PACE-15-SIZE         VALUE  40.                              
       78   IOPEIN-PACE-15-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOPEIN-PACE-HEAD-88         VALUE "PACE-HEAD.".                     
       78   IOPEIN-PACE-HEAD-POS        VALUE  006041.                          
       78   IOPEIN-PACE-HEAD-SIZE       VALUE  40.                              
       78   IOPEIN-PACE-HEAD-ATR        VALUE "YNYNNNNNNNY".                    
       88   IOPEIN-PROCESS-KEY-88       VALUE "PROCESS-KEY.".                   
       78   IOPEIN-PROCESS-KEY-POS      VALUE  018021.                          
       78   IOPEIN-PROCESS-KEY-SIZE     VALUE  01.                              
       78   IOPEIN-PROCESS-KEY-ATR      VALUE "YNYNNNNNNNY".                    
       88   IOPEIN-PRU-88               VALUE "PRU.".                           
       78   IOPEIN-PRU-POS              VALUE  005015.                          
       78   IOPEIN-PRU-SIZE             VALUE  02.                              
       78   IOPEIN-PRU-ATR              VALUE "YYYNYNNNNNY".                    
       88   IOPEIN-QUEUE-88             VALUE "QUEUE.".                         
       78   IOPEIN-QUEUE-POS            VALUE  003015.                          
       78   IOPEIN-QUEUE-SIZE           VALUE  01.                              
       78   IOPEIN-QUEUE-ATR            VALUE "YNYNNNNNNNY".                    
       88   IOPEIN-SYSDATE-88           VALUE "SYSDATE.".                       
       78   IOPEIN-SYSDATE-POS          VALUE  001001.                          
       78   IOPEIN-SYSDATE-SIZE         VALUE  08.                              
       78   IOPEIN-SYSDATE-ATR          VALUE "NNYYNNNNNNY".                    
       88   IOPEIN-TITLE-88             VALUE "TITLE.".                         
       78   IOPEIN-TITLE-POS            VALUE  002026.                          
       78   IOPEIN-TITLE-SIZE           VALUE  29.                              
       78   IOPEIN-TITLE-ATR            VALUE "NNYNNNNNNNY".                    
