      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "IOPERN" AND IOPERN-ACCEPT-88                   
                        MOVE IOPERN-ACCEPT-POS            TO VDU-POSX           
                        MOVE IOPERN-ACCEPT-SIZE           TO VDU-SIZEX          
                        MOVE IOPERN-ACCEPT-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPERN" AND IOPERN-BEG-LOGIN-88                
                        MOVE IOPERN-BEG-LOGIN-POS         TO VDU-POSX           
                        MOVE IOPERN-BEG-LOGIN-SIZE        TO VDU-SIZEX          
                        MOVE IOPERN-BEG-LOGIN-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPERN" AND IOPERN-BEG-PROGRAM-88              
                        MOVE IOPERN-BEG-PROGRAM-POS       TO VDU-POSX           
                        MOVE IOPERN-BEG-PROGRAM-SIZE      TO VDU-SIZEX          
                        MOVE IOPERN-BEG-PROGRAM-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPERN" AND IOPERN-BEG-SEQ-88                  
                        MOVE IOPERN-BEG-SEQ-POS           TO VDU-POSX           
                        MOVE IOPERN-BEG-SEQ-SIZE          TO VDU-SIZEX          
                        MOVE IOPERN-BEG-SEQ-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPERN" AND IOPERN-CONAME-88                   
                        MOVE IOPERN-CONAME-POS            TO VDU-POSX           
                        MOVE IOPERN-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE IOPERN-CONAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPERN" AND IOPERN-COPIES-88                   
                        MOVE IOPERN-COPIES-POS            TO VDU-POSX           
                        MOVE IOPERN-COPIES-SIZE           TO VDU-SIZEX          
                        MOVE IOPERN-COPIES-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPERN" AND IOPERN-END-LOGIN-88                
                        MOVE IOPERN-END-LOGIN-POS         TO VDU-POSX           
                        MOVE IOPERN-END-LOGIN-SIZE        TO VDU-SIZEX          
                        MOVE IOPERN-END-LOGIN-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPERN" AND IOPERN-END-PROGRAM-88              
                        MOVE IOPERN-END-PROGRAM-POS       TO VDU-POSX           
                        MOVE IOPERN-END-PROGRAM-SIZE      TO VDU-SIZEX          
                        MOVE IOPERN-END-PROGRAM-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPERN" AND IOPERN-END-SEQ-88                  
                        MOVE IOPERN-END-SEQ-POS           TO VDU-POSX           
                        MOVE IOPERN-END-SEQ-SIZE          TO VDU-SIZEX          
                        MOVE IOPERN-END-SEQ-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPERN" AND IOPERN-LEGEND-88                   
                        MOVE IOPERN-LEGEND-POS            TO VDU-POSX           
                        MOVE IOPERN-LEGEND-SIZE           TO VDU-SIZEX          
                        MOVE IOPERN-LEGEND-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPERN" AND IOPERN-PACE-01-88                  
                        MOVE IOPERN-PACE-01-POS           TO VDU-POSX           
                        MOVE IOPERN-PACE-01-SIZE          TO VDU-SIZEX          
                        MOVE IOPERN-PACE-01-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPERN" AND IOPERN-PACE-02-88                  
                        MOVE IOPERN-PACE-02-POS           TO VDU-POSX           
                        MOVE IOPERN-PACE-02-SIZE          TO VDU-SIZEX          
                        MOVE IOPERN-PACE-02-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPERN" AND IOPERN-PACE-03-88                  
                        MOVE IOPERN-PACE-03-POS           TO VDU-POSX           
                        MOVE IOPERN-PACE-03-SIZE          TO VDU-SIZEX          
                        MOVE IOPERN-PACE-03-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPERN" AND IOPERN-PACE-04-88                  
                        MOVE IOPERN-PACE-04-POS           TO VDU-POSX           
                        MOVE IOPERN-PACE-04-SIZE          TO VDU-SIZEX          
                        MOVE IOPERN-PACE-04-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPERN" AND IOPERN-PACE-05-88                  
                        MOVE IOPERN-PACE-05-POS           TO VDU-POSX           
                        MOVE IOPERN-PACE-05-SIZE          TO VDU-SIZEX          
                        MOVE IOPERN-PACE-05-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPERN" AND IOPERN-PACE-06-88                  
                        MOVE IOPERN-PACE-06-POS           TO VDU-POSX           
                        MOVE IOPERN-PACE-06-SIZE          TO VDU-SIZEX          
                        MOVE IOPERN-PACE-06-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPERN" AND IOPERN-PACE-07-88                  
                        MOVE IOPERN-PACE-07-POS           TO VDU-POSX           
                        MOVE IOPERN-PACE-07-SIZE          TO VDU-SIZEX          
                        MOVE IOPERN-PACE-07-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPERN" AND IOPERN-PACE-08-88                  
                        MOVE IOPERN-PACE-08-POS           TO VDU-POSX           
                        MOVE IOPERN-PACE-08-SIZE          TO VDU-SIZEX          
                        MOVE IOPERN-PACE-08-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPERN" AND IOPERN-PACE-09-88                  
                        MOVE IOPERN-PACE-09-POS           TO VDU-POSX           
                        MOVE IOPERN-PACE-09-SIZE          TO VDU-SIZEX          
                        MOVE IOPERN-PACE-09-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPERN" AND IOPERN-PACE-10-88                  
                        MOVE IOPERN-PACE-10-POS           TO VDU-POSX           
                        MOVE IOPERN-PACE-10-SIZE          TO VDU-SIZEX          
                        MOVE IOPERN-PACE-10-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPERN" AND IOPERN-PACE-11-88                  
                        MOVE IOPERN-PACE-11-POS           TO VDU-POSX           
                        MOVE IOPERN-PACE-11-SIZE          TO VDU-SIZEX          
                        MOVE IOPERN-PACE-11-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPERN" AND IOPERN-PACE-12-88                  
                        MOVE IOPERN-PACE-12-POS           TO VDU-POSX           
                        MOVE IOPERN-PACE-12-SIZE          TO VDU-SIZEX          
                        MOVE IOPERN-PACE-12-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPERN" AND IOPERN-PACE-13-88                  
                        MOVE IOPERN-PACE-13-POS           TO VDU-POSX           
                        MOVE IOPERN-PACE-13-SIZE          TO VDU-SIZEX          
                        MOVE IOPERN-PACE-13-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPERN" AND IOPERN-PACE-14-88                  
                        MOVE IOPERN-PACE-14-POS           TO VDU-POSX           
                        MOVE IOPERN-PACE-14-SIZE          TO VDU-SIZEX          
                        MOVE IOPERN-PACE-14-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPERN" AND IOPERN-PACE-15-88                  
                        MOVE IOPERN-PACE-15-POS           TO VDU-POSX           
                        MOVE IOPERN-PACE-15-SIZE          TO VDU-SIZEX          
                        MOVE IOPERN-PACE-15-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPERN" AND IOPERN-PACE-HEAD-88                
                        MOVE IOPERN-PACE-HEAD-POS         TO VDU-POSX           
                        MOVE IOPERN-PACE-HEAD-SIZE        TO VDU-SIZEX          
                        MOVE IOPERN-PACE-HEAD-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPERN" AND IOPERN-PROCESS-KEY-88              
                        MOVE IOPERN-PROCESS-KEY-POS       TO VDU-POSX           
                        MOVE IOPERN-PROCESS-KEY-SIZE      TO VDU-SIZEX          
                        MOVE IOPERN-PROCESS-KEY-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPERN" AND IOPERN-PRU-88                      
                        MOVE IOPERN-PRU-POS               TO VDU-POSX           
                        MOVE IOPERN-PRU-SIZE              TO VDU-SIZEX          
                        MOVE IOPERN-PRU-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPERN" AND IOPERN-QUEUE-88                    
                        MOVE IOPERN-QUEUE-POS             TO VDU-POSX           
                        MOVE IOPERN-QUEUE-SIZE            TO VDU-SIZEX          
                        MOVE IOPERN-QUEUE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPERN" AND IOPERN-SYSDATE-88                  
                        MOVE IOPERN-SYSDATE-POS           TO VDU-POSX           
                        MOVE IOPERN-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE IOPERN-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOPERN" AND IOPERN-TITLE-88                    
                        MOVE IOPERN-TITLE-POS             TO VDU-POSX           
                        MOVE IOPERN-TITLE-SIZE            TO VDU-SIZEX          
                        MOVE IOPERN-TITLE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
