      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       78   IORBRN-HELP--FILE          VALUE  "IORBRN".                         
       78   IORBRN-HELP--DIR           VALUE  "IO".                             
       01  IORBRN-FORM-FIELDS.                                                  
           03  IORBRN-ACCEPT       PIC X                                        
              VALUE SPACES.                                                     
           03  IORBRN-BEG-TBL      PIC XX                                       
              VALUE SPACES.                                                     
           03  IORBRN-BEG-TERM     PIC X(3)                                     
              VALUE SPACES.                                                     
           03  IORBRN-CONAME       PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IORBRN-COPIES       PIC X                                        
              VALUE "1".                                                        
           03  IORBRN-END-TBL      PIC XX                                       
              VALUE SPACES.                                                     
           03  IORBRN-END-TERM     PIC X(3)                                     
              VALUE SPACES.                                                     
           03  IORBRN-LEGEND       PIC X(77)                                    
              VALUE SPACES.                                                     
           03  IORBRN-PACE-01      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IORBRN-PACE-02      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IORBRN-PACE-03      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IORBRN-PACE-04      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IORBRN-PACE-05      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IORBRN-PACE-06      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IORBRN-PACE-07      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IORBRN-PACE-08      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IORBRN-PACE-09      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IORBRN-PACE-10      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IORBRN-PACE-11      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IORBRN-PACE-12      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IORBRN-PACE-13      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IORBRN-PACE-14      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IORBRN-PACE-15      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IORBRN-PACE-HEAD    PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IORBRN-PROCESS-KEY  PIC X(1)                                     
              VALUE SPACES.                                                     
           03  IORBRN-PRU          PIC XX                                       
              VALUE "01".                                                       
           03  IORBRN-QUEUE        PIC X                                        
              VALUE "V".                                                        
           03  IORBRN-SYSDATE      PIC X(8)                                     
              VALUE SPACES.                                                     
           03  IORBRN-TITLE        PIC X(29)                                    
              VALUE "SQL TABLE IO UTILITY - RBFILE".                            
       01  IORBRN-FORM-LIST.                                                    
           03  FILLER PIC X(07) VALUE "ACCEPT ".                                
           03  FILLER PIC X(08) VALUE "BEG-TBL ".                               
           03  FILLER PIC X(09) VALUE "BEG-TERM ".                              
           03  FILLER PIC X(07) VALUE "CONAME ".                                
           03  FILLER PIC X(07) VALUE "COPIES ".                                
           03  FILLER PIC X(08) VALUE "END-TBL ".                               
           03  FILLER PIC X(09) VALUE "END-TERM ".                              
           03  FILLER PIC X(07) VALUE "LEGEND ".                                
           03  FILLER PIC X(08) VALUE "PACE-01 ".                               
           03  FILLER PIC X(08) VALUE "PACE-02 ".                               
           03  FILLER PIC X(08) VALUE "PACE-03 ".                               
           03  FILLER PIC X(08) VALUE "PACE-04 ".                               
           03  FILLER PIC X(08) VALUE "PACE-05 ".                               
           03  FILLER PIC X(08) VALUE "PACE-06 ".                               
           03  FILLER PIC X(08) VALUE "PACE-07 ".                               
           03  FILLER PIC X(08) VALUE "PACE-08 ".                               
           03  FILLER PIC X(08) VALUE "PACE-09 ".                               
           03  FILLER PIC X(08) VALUE "PACE-10 ".                               
           03  FILLER PIC X(08) VALUE "PACE-11 ".                               
           03  FILLER PIC X(08) VALUE "PACE-12 ".                               
           03  FILLER PIC X(08) VALUE "PACE-13 ".                               
           03  FILLER PIC X(08) VALUE "PACE-14 ".                               
           03  FILLER PIC X(08) VALUE "PACE-15 ".                               
           03  FILLER PIC X(10) VALUE "PACE-HEAD ".                             
           03  FILLER PIC X(12) VALUE "PROCESS-KEY ".                           
           03  FILLER PIC X(04) VALUE "PRU ".                                   
           03  FILLER PIC X(06) VALUE "QUEUE ".                                 
           03  FILLER PIC X(08) VALUE "SYSDATE ".                               
           03  FILLER PIC X(06) VALUE "TITLE ".                                 
           03  FILLER PIC X(01) VALUE ".".                                      
