      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "IORXRN" AND IORXRN-ACCEPT-88                   
                        MOVE IORXRN-ACCEPT-POS            TO VDU-POSX           
                        MOVE IORXRN-ACCEPT-SIZE           TO VDU-SIZEX          
                        MOVE IORXRN-ACCEPT-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IORXRN" AND IORXRN-BEG-ACCTNO-88               
                        MOVE IORXRN-BEG-ACCTNO-POS        TO VDU-POSX           
                        MOVE IORXRN-BEG-ACCTNO-SIZE       TO VDU-SIZEX          
                        MOVE IORXRN-BEG-ACCTNO-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IORXRN" AND IORXRN-BEG-BRANCH-88               
                        MOVE IORXRN-BEG-BRANCH-POS        TO VDU-POSX           
                        MOVE IORXRN-BEG-BRANCH-SIZE       TO VDU-SIZEX          
                        MOVE IORXRN-BEG-BRANCH-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IORXRN" AND IORXRN-BEG-DLNO-88                 
                        MOVE IORXRN-BEG-DLNO-POS          TO VDU-POSX           
                        MOVE IORXRN-BEG-DLNO-SIZE         TO VDU-SIZEX          
                        MOVE IORXRN-BEG-DLNO-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IORXRN" AND IORXRN-BEG-FNAME-88                
                        MOVE IORXRN-BEG-FNAME-POS         TO VDU-POSX           
                        MOVE IORXRN-BEG-FNAME-SIZE        TO VDU-SIZEX          
                        MOVE IORXRN-BEG-FNAME-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IORXRN" AND IORXRN-BEG-INTDATE-88              
                        MOVE IORXRN-BEG-INTDATE-POS       TO VDU-POSX           
                        MOVE IORXRN-BEG-INTDATE-SIZE      TO VDU-SIZEX          
                        MOVE IORXRN-BEG-INTDATE-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IORXRN" AND IORXRN-BEG-LNAME-88                
                        MOVE IORXRN-BEG-LNAME-POS         TO VDU-POSX           
                        MOVE IORXRN-BEG-LNAME-SIZE        TO VDU-SIZEX          
                        MOVE IORXRN-BEG-LNAME-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IORXRN" AND IORXRN-CONAME-88                   
                        MOVE IORXRN-CONAME-POS            TO VDU-POSX           
                        MOVE IORXRN-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE IORXRN-CONAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IORXRN" AND IORXRN-COPIES-88                   
                        MOVE IORXRN-COPIES-POS            TO VDU-POSX           
                        MOVE IORXRN-COPIES-SIZE           TO VDU-SIZEX          
                        MOVE IORXRN-COPIES-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IORXRN" AND IORXRN-END-ACCTNO-88               
                        MOVE IORXRN-END-ACCTNO-POS        TO VDU-POSX           
                        MOVE IORXRN-END-ACCTNO-SIZE       TO VDU-SIZEX          
                        MOVE IORXRN-END-ACCTNO-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IORXRN" AND IORXRN-END-BRANCH-88               
                        MOVE IORXRN-END-BRANCH-POS        TO VDU-POSX           
                        MOVE IORXRN-END-BRANCH-SIZE       TO VDU-SIZEX          
                        MOVE IORXRN-END-BRANCH-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IORXRN" AND IORXRN-END-DLNO-88                 
                        MOVE IORXRN-END-DLNO-POS          TO VDU-POSX           
                        MOVE IORXRN-END-DLNO-SIZE         TO VDU-SIZEX          
                        MOVE IORXRN-END-DLNO-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IORXRN" AND IORXRN-END-FNAME-88                
                        MOVE IORXRN-END-FNAME-POS         TO VDU-POSX           
                        MOVE IORXRN-END-FNAME-SIZE        TO VDU-SIZEX          
                        MOVE IORXRN-END-FNAME-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IORXRN" AND IORXRN-END-INTDATE-88              
                        MOVE IORXRN-END-INTDATE-POS       TO VDU-POSX           
                        MOVE IORXRN-END-INTDATE-SIZE      TO VDU-SIZEX          
                        MOVE IORXRN-END-INTDATE-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IORXRN" AND IORXRN-END-LNAME-88                
                        MOVE IORXRN-END-LNAME-POS         TO VDU-POSX           
                        MOVE IORXRN-END-LNAME-SIZE        TO VDU-SIZEX          
                        MOVE IORXRN-END-LNAME-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IORXRN" AND IORXRN-LEGEND-88                   
                        MOVE IORXRN-LEGEND-POS            TO VDU-POSX           
                        MOVE IORXRN-LEGEND-SIZE           TO VDU-SIZEX          
                        MOVE IORXRN-LEGEND-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IORXRN" AND IORXRN-PACE-01-88                  
                        MOVE IORXRN-PACE-01-POS           TO VDU-POSX           
                        MOVE IORXRN-PACE-01-SIZE          TO VDU-SIZEX          
                        MOVE IORXRN-PACE-01-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IORXRN" AND IORXRN-PACE-02-88                  
                        MOVE IORXRN-PACE-02-POS           TO VDU-POSX           
                        MOVE IORXRN-PACE-02-SIZE          TO VDU-SIZEX          
                        MOVE IORXRN-PACE-02-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IORXRN" AND IORXRN-PACE-03-88                  
                        MOVE IORXRN-PACE-03-POS           TO VDU-POSX           
                        MOVE IORXRN-PACE-03-SIZE          TO VDU-SIZEX          
                        MOVE IORXRN-PACE-03-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IORXRN" AND IORXRN-PACE-04-88                  
                        MOVE IORXRN-PACE-04-POS           TO VDU-POSX           
                        MOVE IORXRN-PACE-04-SIZE          TO VDU-SIZEX          
                        MOVE IORXRN-PACE-04-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IORXRN" AND IORXRN-PACE-05-88                  
                        MOVE IORXRN-PACE-05-POS           TO VDU-POSX           
                        MOVE IORXRN-PACE-05-SIZE          TO VDU-SIZEX          
                        MOVE IORXRN-PACE-05-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IORXRN" AND IORXRN-PACE-06-88                  
                        MOVE IORXRN-PACE-06-POS           TO VDU-POSX           
                        MOVE IORXRN-PACE-06-SIZE          TO VDU-SIZEX          
                        MOVE IORXRN-PACE-06-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IORXRN" AND IORXRN-PACE-07-88                  
                        MOVE IORXRN-PACE-07-POS           TO VDU-POSX           
                        MOVE IORXRN-PACE-07-SIZE          TO VDU-SIZEX          
                        MOVE IORXRN-PACE-07-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IORXRN" AND IORXRN-PACE-08-88                  
                        MOVE IORXRN-PACE-08-POS           TO VDU-POSX           
                        MOVE IORXRN-PACE-08-SIZE          TO VDU-SIZEX          
                        MOVE IORXRN-PACE-08-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IORXRN" AND IORXRN-PACE-09-88                  
                        MOVE IORXRN-PACE-09-POS           TO VDU-POSX           
                        MOVE IORXRN-PACE-09-SIZE          TO VDU-SIZEX          
                        MOVE IORXRN-PACE-09-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IORXRN" AND IORXRN-PACE-10-88                  
                        MOVE IORXRN-PACE-10-POS           TO VDU-POSX           
                        MOVE IORXRN-PACE-10-SIZE          TO VDU-SIZEX          
                        MOVE IORXRN-PACE-10-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IORXRN" AND IORXRN-PACE-11-88                  
                        MOVE IORXRN-PACE-11-POS           TO VDU-POSX           
                        MOVE IORXRN-PACE-11-SIZE          TO VDU-SIZEX          
                        MOVE IORXRN-PACE-11-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IORXRN" AND IORXRN-PACE-12-88                  
                        MOVE IORXRN-PACE-12-POS           TO VDU-POSX           
                        MOVE IORXRN-PACE-12-SIZE          TO VDU-SIZEX          
                        MOVE IORXRN-PACE-12-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IORXRN" AND IORXRN-PACE-13-88                  
                        MOVE IORXRN-PACE-13-POS           TO VDU-POSX           
                        MOVE IORXRN-PACE-13-SIZE          TO VDU-SIZEX          
                        MOVE IORXRN-PACE-13-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IORXRN" AND IORXRN-PACE-14-88                  
                        MOVE IORXRN-PACE-14-POS           TO VDU-POSX           
                        MOVE IORXRN-PACE-14-SIZE          TO VDU-SIZEX          
                        MOVE IORXRN-PACE-14-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IORXRN" AND IORXRN-PACE-15-88                  
                        MOVE IORXRN-PACE-15-POS           TO VDU-POSX           
                        MOVE IORXRN-PACE-15-SIZE          TO VDU-SIZEX          
                        MOVE IORXRN-PACE-15-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IORXRN" AND IORXRN-PACE-HEAD-88                
                        MOVE IORXRN-PACE-HEAD-POS         TO VDU-POSX           
                        MOVE IORXRN-PACE-HEAD-SIZE        TO VDU-SIZEX          
                        MOVE IORXRN-PACE-HEAD-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IORXRN" AND IORXRN-PROCESS-KEY-88              
                        MOVE IORXRN-PROCESS-KEY-POS       TO VDU-POSX           
                        MOVE IORXRN-PROCESS-KEY-SIZE      TO VDU-SIZEX          
                        MOVE IORXRN-PROCESS-KEY-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IORXRN" AND IORXRN-PRU-88                      
                        MOVE IORXRN-PRU-POS               TO VDU-POSX           
                        MOVE IORXRN-PRU-SIZE              TO VDU-SIZEX          
                        MOVE IORXRN-PRU-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IORXRN" AND IORXRN-QUEUE-88                    
                        MOVE IORXRN-QUEUE-POS             TO VDU-POSX           
                        MOVE IORXRN-QUEUE-SIZE            TO VDU-SIZEX          
                        MOVE IORXRN-QUEUE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IORXRN" AND IORXRN-SYSDATE-88                  
                        MOVE IORXRN-SYSDATE-POS           TO VDU-POSX           
                        MOVE IORXRN-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE IORXRN-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IORXRN" AND IORXRN-TITLE-88                    
                        MOVE IORXRN-TITLE-POS             TO VDU-POSX           
                        MOVE IORXRN-TITLE-SIZE            TO VDU-SIZEX          
                        MOVE IORXRN-TITLE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
