      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "IOSPAR" AND IOSPAR-ACCEPT-88                   
                        MOVE IOSPAR-ACCEPT-POS            TO VDU-POSX           
                        MOVE IOSPAR-ACCEPT-SIZE           TO VDU-SIZEX          
                        MOVE IOSPAR-ACCEPT-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOSPAR" AND IOSPAR-BEG-LAWCODE-88              
                        MOVE IOSPAR-BEG-LAWCODE-POS       TO VDU-POSX           
                        MOVE IOSPAR-BEG-LAWCODE-SIZE      TO VDU-SIZEX          
                        MOVE IOSPAR-BEG-LAWCODE-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOSPAR" AND IOSPAR-BEG-ORGST-88                
                        MOVE IOSPAR-BEG-ORGST-POS         TO VDU-POSX           
                        MOVE IOSPAR-BEG-ORGST-SIZE        TO VDU-SIZEX          
                        MOVE IOSPAR-BEG-ORGST-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOSPAR" AND IOSPAR-BEG-SPRCLASS-88             
                        MOVE IOSPAR-BEG-SPRCLASS-POS      TO VDU-POSX           
                        MOVE IOSPAR-BEG-SPRCLASS-SIZE     TO VDU-SIZEX          
                        MOVE IOSPAR-BEG-SPRCLASS-ATR      TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOSPAR" AND IOSPAR-BEG-SUBCLASS-88             
                        MOVE IOSPAR-BEG-SUBCLASS-POS      TO VDU-POSX           
                        MOVE IOSPAR-BEG-SUBCLASS-SIZE     TO VDU-SIZEX          
                        MOVE IOSPAR-BEG-SUBCLASS-ATR      TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOSPAR" AND IOSPAR-CONAME-88                   
                        MOVE IOSPAR-CONAME-POS            TO VDU-POSX           
                        MOVE IOSPAR-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE IOSPAR-CONAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOSPAR" AND IOSPAR-COPIES-88                   
                        MOVE IOSPAR-COPIES-POS            TO VDU-POSX           
                        MOVE IOSPAR-COPIES-SIZE           TO VDU-SIZEX          
                        MOVE IOSPAR-COPIES-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOSPAR" AND IOSPAR-END-LAWCODE-88              
                        MOVE IOSPAR-END-LAWCODE-POS       TO VDU-POSX           
                        MOVE IOSPAR-END-LAWCODE-SIZE      TO VDU-SIZEX          
                        MOVE IOSPAR-END-LAWCODE-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOSPAR" AND IOSPAR-END-ORGST-88                
                        MOVE IOSPAR-END-ORGST-POS         TO VDU-POSX           
                        MOVE IOSPAR-END-ORGST-SIZE        TO VDU-SIZEX          
                        MOVE IOSPAR-END-ORGST-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOSPAR" AND IOSPAR-END-SPRCLASS-88             
                        MOVE IOSPAR-END-SPRCLASS-POS      TO VDU-POSX           
                        MOVE IOSPAR-END-SPRCLASS-SIZE     TO VDU-SIZEX          
                        MOVE IOSPAR-END-SPRCLASS-ATR      TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOSPAR" AND IOSPAR-END-SUBCLASS-88             
                        MOVE IOSPAR-END-SUBCLASS-POS      TO VDU-POSX           
                        MOVE IOSPAR-END-SUBCLASS-SIZE     TO VDU-SIZEX          
                        MOVE IOSPAR-END-SUBCLASS-ATR      TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOSPAR" AND IOSPAR-LEGEND-88                   
                        MOVE IOSPAR-LEGEND-POS            TO VDU-POSX           
                        MOVE IOSPAR-LEGEND-SIZE           TO VDU-SIZEX          
                        MOVE IOSPAR-LEGEND-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOSPAR" AND IOSPAR-PACE-01-88                  
                        MOVE IOSPAR-PACE-01-POS           TO VDU-POSX           
                        MOVE IOSPAR-PACE-01-SIZE          TO VDU-SIZEX          
                        MOVE IOSPAR-PACE-01-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOSPAR" AND IOSPAR-PACE-02-88                  
                        MOVE IOSPAR-PACE-02-POS           TO VDU-POSX           
                        MOVE IOSPAR-PACE-02-SIZE          TO VDU-SIZEX          
                        MOVE IOSPAR-PACE-02-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOSPAR" AND IOSPAR-PACE-03-88                  
                        MOVE IOSPAR-PACE-03-POS           TO VDU-POSX           
                        MOVE IOSPAR-PACE-03-SIZE          TO VDU-SIZEX          
                        MOVE IOSPAR-PACE-03-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOSPAR" AND IOSPAR-PACE-04-88                  
                        MOVE IOSPAR-PACE-04-POS           TO VDU-POSX           
                        MOVE IOSPAR-PACE-04-SIZE          TO VDU-SIZEX          
                        MOVE IOSPAR-PACE-04-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOSPAR" AND IOSPAR-PACE-05-88                  
                        MOVE IOSPAR-PACE-05-POS           TO VDU-POSX           
                        MOVE IOSPAR-PACE-05-SIZE          TO VDU-SIZEX          
                        MOVE IOSPAR-PACE-05-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOSPAR" AND IOSPAR-PACE-06-88                  
                        MOVE IOSPAR-PACE-06-POS           TO VDU-POSX           
                        MOVE IOSPAR-PACE-06-SIZE          TO VDU-SIZEX          
                        MOVE IOSPAR-PACE-06-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOSPAR" AND IOSPAR-PACE-07-88                  
                        MOVE IOSPAR-PACE-07-POS           TO VDU-POSX           
                        MOVE IOSPAR-PACE-07-SIZE          TO VDU-SIZEX          
                        MOVE IOSPAR-PACE-07-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOSPAR" AND IOSPAR-PACE-08-88                  
                        MOVE IOSPAR-PACE-08-POS           TO VDU-POSX           
                        MOVE IOSPAR-PACE-08-SIZE          TO VDU-SIZEX          
                        MOVE IOSPAR-PACE-08-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOSPAR" AND IOSPAR-PACE-09-88                  
                        MOVE IOSPAR-PACE-09-POS           TO VDU-POSX           
                        MOVE IOSPAR-PACE-09-SIZE          TO VDU-SIZEX          
                        MOVE IOSPAR-PACE-09-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOSPAR" AND IOSPAR-PACE-10-88                  
                        MOVE IOSPAR-PACE-10-POS           TO VDU-POSX           
                        MOVE IOSPAR-PACE-10-SIZE          TO VDU-SIZEX          
                        MOVE IOSPAR-PACE-10-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOSPAR" AND IOSPAR-PACE-11-88                  
                        MOVE IOSPAR-PACE-11-POS           TO VDU-POSX           
                        MOVE IOSPAR-PACE-11-SIZE          TO VDU-SIZEX          
                        MOVE IOSPAR-PACE-11-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOSPAR" AND IOSPAR-PACE-12-88                  
                        MOVE IOSPAR-PACE-12-POS           TO VDU-POSX           
                        MOVE IOSPAR-PACE-12-SIZE          TO VDU-SIZEX          
                        MOVE IOSPAR-PACE-12-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOSPAR" AND IOSPAR-PACE-13-88                  
                        MOVE IOSPAR-PACE-13-POS           TO VDU-POSX           
                        MOVE IOSPAR-PACE-13-SIZE          TO VDU-SIZEX          
                        MOVE IOSPAR-PACE-13-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOSPAR" AND IOSPAR-PACE-14-88                  
                        MOVE IOSPAR-PACE-14-POS           TO VDU-POSX           
                        MOVE IOSPAR-PACE-14-SIZE          TO VDU-SIZEX          
                        MOVE IOSPAR-PACE-14-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOSPAR" AND IOSPAR-PACE-15-88                  
                        MOVE IOSPAR-PACE-15-POS           TO VDU-POSX           
                        MOVE IOSPAR-PACE-15-SIZE          TO VDU-SIZEX          
                        MOVE IOSPAR-PACE-15-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOSPAR" AND IOSPAR-PACE-HEAD-88                
                        MOVE IOSPAR-PACE-HEAD-POS         TO VDU-POSX           
                        MOVE IOSPAR-PACE-HEAD-SIZE        TO VDU-SIZEX          
                        MOVE IOSPAR-PACE-HEAD-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOSPAR" AND IOSPAR-PROCESS-KEY-88              
                        MOVE IOSPAR-PROCESS-KEY-POS       TO VDU-POSX           
                        MOVE IOSPAR-PROCESS-KEY-SIZE      TO VDU-SIZEX          
                        MOVE IOSPAR-PROCESS-KEY-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOSPAR" AND IOSPAR-PRU-88                      
                        MOVE IOSPAR-PRU-POS               TO VDU-POSX           
                        MOVE IOSPAR-PRU-SIZE              TO VDU-SIZEX          
                        MOVE IOSPAR-PRU-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOSPAR" AND IOSPAR-QUEUE-88                    
                        MOVE IOSPAR-QUEUE-POS             TO VDU-POSX           
                        MOVE IOSPAR-QUEUE-SIZE            TO VDU-SIZEX          
                        MOVE IOSPAR-QUEUE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOSPAR" AND IOSPAR-SYSDATE-88                  
                        MOVE IOSPAR-SYSDATE-POS           TO VDU-POSX           
                        MOVE IOSPAR-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE IOSPAR-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOSPAR" AND IOSPAR-TITLE-88                    
                        MOVE IOSPAR-TITLE-POS             TO VDU-POSX           
                        MOVE IOSPAR-TITLE-SIZE            TO VDU-SIZEX          
                        MOVE IOSPAR-TITLE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
