      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       01  IOSPRN-SCREEN.                                                       
           03  LABEL LINE 03 COL 01                                             
            "QUEUE REPORT:"                                                     
                                                  LOW.                          
           03  LABEL LINE 04 COL 01                                             
            "NO. COPIES  :"                                                     
                                                  LOW.                          
           03  LABEL LINE 05 COL 01                                             
            "PRINTER NO. :"                                                     
                                                  LOW.                          
           03  LABEL LINE 08 COL 01                                             
            "BEGINNING ORGST   :"                                               
                                                  LOW.                          
           03  LABEL LINE 09 COL 01                                             
            "ENDING    ORGST   :"                                               
                                                  LOW.                          
           03  LABEL LINE 11 COL 01                                             
            "BEGINNING SPRCLASS:"                                               
                                                  LOW.                          
           03  LABEL LINE 12 COL 01                                             
            "ENDING    SPRCLASS:"                                               
                                                  LOW.                          
           03  LABEL LINE 14 COL 01                                             
            "BEGINNING SUBCLASS:"                                               
                                                  LOW.                          
           03  LABEL LINE 15 COL 01                                             
            "ENDING    SUBCLASS:"                                               
                                                  LOW.                          
           03  LABEL LINE 17 COL 01                                             
            "BEGINNING LAWCODE :"                                               
                                                  LOW.                          
           03  LABEL LINE 18 COL 01                                             
            "ENDING    LAWCODE :"                                               
                                                  LOW.                          
           03  LABEL LINE 20 COL 01                                             
            "PROCESS KEY       :"                                               
                                                  LOW.                          
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOSPRN-ACCEPT                                 
               LINE 23                                                          
               COL  80                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOSPRN-BEG-LAWCODE                            
               LINE 17                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOSPRN-BEG-ORGST                              
               LINE 08                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOSPRN-BEG-SPRCLASS                           
               LINE 11                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOSPRN-BEG-SUBCLASS                           
               LINE 14                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOSPRN-CONAME                                 
               LINE 01                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOSPRN-COPIES                                 
               LINE 04                                                          
               COL  15                                                          
               CHARACTER                                                        
               RIGHT                                                            
               ZERO-FILL                                                        
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOSPRN-END-LAWCODE                            
               LINE 18                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOSPRN-END-ORGST                              
               LINE 09                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOSPRN-END-SPRCLASS                           
               LINE 12                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOSPRN-END-SUBCLASS                           
               LINE 15                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOSPRN-LEGEND                                 
               LINE 23                                                          
               COL  01                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOSPRN-PACE-01                                
               LINE 07                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOSPRN-PACE-02                                
               LINE 08                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOSPRN-PACE-03                                
               LINE 09                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOSPRN-PACE-04                                
               LINE 10                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOSPRN-PACE-05                                
               LINE 11                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOSPRN-PACE-06                                
               LINE 12                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOSPRN-PACE-07                                
               LINE 13                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOSPRN-PACE-08                                
               LINE 14                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOSPRN-PACE-09                                
               LINE 15                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOSPRN-PACE-10                                
               LINE 16                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOSPRN-PACE-11                                
               LINE 17                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOSPRN-PACE-12                                
               LINE 18                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOSPRN-PACE-13                                
               LINE 19                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOSPRN-PACE-14                                
               LINE 20                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOSPRN-PACE-15                                
               LINE 21                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOSPRN-PACE-HEAD                              
               LINE 06                                                          
               COL  41                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOSPRN-PROCESS-KEY                            
               LINE 20                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOSPRN-PRU                                    
               LINE 05                                                          
               COL  15                                                          
               CHARACTER                                                        
               RIGHT                                                            
               ZERO-FILL                                                        
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOSPRN-QUEUE                                  
               LINE 03                                                          
               COL  15                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOSPRN-SYSDATE                                
               LINE 01                                                          
               COL  01                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING IOSPRN-TITLE                                  
               LINE 02                                                          
               COL  26                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
