      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "IOTRWR" AND IOTRWR-ACCEPT-88                   
                        MOVE IOTRWR-ACCEPT-POS            TO VDU-POSX           
                        MOVE IOTRWR-ACCEPT-SIZE           TO VDU-SIZEX          
                        MOVE IOTRWR-ACCEPT-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRWR" AND IOTRWR-BEG-BRANCH-88               
                        MOVE IOTRWR-BEG-BRANCH-POS        TO VDU-POSX           
                        MOVE IOTRWR-BEG-BRANCH-SIZE       TO VDU-SIZEX          
                        MOVE IOTRWR-BEG-BRANCH-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRWR" AND IOTRWR-BEG-DATE-88                 
                        MOVE IOTRWR-BEG-DATE-POS          TO VDU-POSX           
                        MOVE IOTRWR-BEG-DATE-SIZE         TO VDU-SIZEX          
                        MOVE IOTRWR-BEG-DATE-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRWR" AND IOTRWR-BEG-TILLNO-88               
                        MOVE IOTRWR-BEG-TILLNO-POS        TO VDU-POSX           
                        MOVE IOTRWR-BEG-TILLNO-SIZE       TO VDU-SIZEX          
                        MOVE IOTRWR-BEG-TILLNO-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRWR" AND IOTRWR-CONAME-88                   
                        MOVE IOTRWR-CONAME-POS            TO VDU-POSX           
                        MOVE IOTRWR-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE IOTRWR-CONAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRWR" AND IOTRWR-COPIES-88                   
                        MOVE IOTRWR-COPIES-POS            TO VDU-POSX           
                        MOVE IOTRWR-COPIES-SIZE           TO VDU-SIZEX          
                        MOVE IOTRWR-COPIES-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRWR" AND IOTRWR-END-BRANCH-88               
                        MOVE IOTRWR-END-BRANCH-POS        TO VDU-POSX           
                        MOVE IOTRWR-END-BRANCH-SIZE       TO VDU-SIZEX          
                        MOVE IOTRWR-END-BRANCH-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRWR" AND IOTRWR-END-DATE-88                 
                        MOVE IOTRWR-END-DATE-POS          TO VDU-POSX           
                        MOVE IOTRWR-END-DATE-SIZE         TO VDU-SIZEX          
                        MOVE IOTRWR-END-DATE-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRWR" AND IOTRWR-END-TILLNO-88               
                        MOVE IOTRWR-END-TILLNO-POS        TO VDU-POSX           
                        MOVE IOTRWR-END-TILLNO-SIZE       TO VDU-SIZEX          
                        MOVE IOTRWR-END-TILLNO-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRWR" AND IOTRWR-LEGEND-88                   
                        MOVE IOTRWR-LEGEND-POS            TO VDU-POSX           
                        MOVE IOTRWR-LEGEND-SIZE           TO VDU-SIZEX          
                        MOVE IOTRWR-LEGEND-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRWR" AND IOTRWR-PACE-01-88                  
                        MOVE IOTRWR-PACE-01-POS           TO VDU-POSX           
                        MOVE IOTRWR-PACE-01-SIZE          TO VDU-SIZEX          
                        MOVE IOTRWR-PACE-01-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRWR" AND IOTRWR-PACE-02-88                  
                        MOVE IOTRWR-PACE-02-POS           TO VDU-POSX           
                        MOVE IOTRWR-PACE-02-SIZE          TO VDU-SIZEX          
                        MOVE IOTRWR-PACE-02-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRWR" AND IOTRWR-PACE-03-88                  
                        MOVE IOTRWR-PACE-03-POS           TO VDU-POSX           
                        MOVE IOTRWR-PACE-03-SIZE          TO VDU-SIZEX          
                        MOVE IOTRWR-PACE-03-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRWR" AND IOTRWR-PACE-04-88                  
                        MOVE IOTRWR-PACE-04-POS           TO VDU-POSX           
                        MOVE IOTRWR-PACE-04-SIZE          TO VDU-SIZEX          
                        MOVE IOTRWR-PACE-04-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRWR" AND IOTRWR-PACE-05-88                  
                        MOVE IOTRWR-PACE-05-POS           TO VDU-POSX           
                        MOVE IOTRWR-PACE-05-SIZE          TO VDU-SIZEX          
                        MOVE IOTRWR-PACE-05-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRWR" AND IOTRWR-PACE-06-88                  
                        MOVE IOTRWR-PACE-06-POS           TO VDU-POSX           
                        MOVE IOTRWR-PACE-06-SIZE          TO VDU-SIZEX          
                        MOVE IOTRWR-PACE-06-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRWR" AND IOTRWR-PACE-07-88                  
                        MOVE IOTRWR-PACE-07-POS           TO VDU-POSX           
                        MOVE IOTRWR-PACE-07-SIZE          TO VDU-SIZEX          
                        MOVE IOTRWR-PACE-07-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRWR" AND IOTRWR-PACE-08-88                  
                        MOVE IOTRWR-PACE-08-POS           TO VDU-POSX           
                        MOVE IOTRWR-PACE-08-SIZE          TO VDU-SIZEX          
                        MOVE IOTRWR-PACE-08-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRWR" AND IOTRWR-PACE-09-88                  
                        MOVE IOTRWR-PACE-09-POS           TO VDU-POSX           
                        MOVE IOTRWR-PACE-09-SIZE          TO VDU-SIZEX          
                        MOVE IOTRWR-PACE-09-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRWR" AND IOTRWR-PACE-10-88                  
                        MOVE IOTRWR-PACE-10-POS           TO VDU-POSX           
                        MOVE IOTRWR-PACE-10-SIZE          TO VDU-SIZEX          
                        MOVE IOTRWR-PACE-10-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRWR" AND IOTRWR-PACE-11-88                  
                        MOVE IOTRWR-PACE-11-POS           TO VDU-POSX           
                        MOVE IOTRWR-PACE-11-SIZE          TO VDU-SIZEX          
                        MOVE IOTRWR-PACE-11-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRWR" AND IOTRWR-PACE-12-88                  
                        MOVE IOTRWR-PACE-12-POS           TO VDU-POSX           
                        MOVE IOTRWR-PACE-12-SIZE          TO VDU-SIZEX          
                        MOVE IOTRWR-PACE-12-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRWR" AND IOTRWR-PACE-13-88                  
                        MOVE IOTRWR-PACE-13-POS           TO VDU-POSX           
                        MOVE IOTRWR-PACE-13-SIZE          TO VDU-SIZEX          
                        MOVE IOTRWR-PACE-13-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRWR" AND IOTRWR-PACE-14-88                  
                        MOVE IOTRWR-PACE-14-POS           TO VDU-POSX           
                        MOVE IOTRWR-PACE-14-SIZE          TO VDU-SIZEX          
                        MOVE IOTRWR-PACE-14-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRWR" AND IOTRWR-PACE-15-88                  
                        MOVE IOTRWR-PACE-15-POS           TO VDU-POSX           
                        MOVE IOTRWR-PACE-15-SIZE          TO VDU-SIZEX          
                        MOVE IOTRWR-PACE-15-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRWR" AND IOTRWR-PACE-HEAD-88                
                        MOVE IOTRWR-PACE-HEAD-POS         TO VDU-POSX           
                        MOVE IOTRWR-PACE-HEAD-SIZE        TO VDU-SIZEX          
                        MOVE IOTRWR-PACE-HEAD-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRWR" AND IOTRWR-PROCESS-KEY-88              
                        MOVE IOTRWR-PROCESS-KEY-POS       TO VDU-POSX           
                        MOVE IOTRWR-PROCESS-KEY-SIZE      TO VDU-SIZEX          
                        MOVE IOTRWR-PROCESS-KEY-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRWR" AND IOTRWR-PRU-88                      
                        MOVE IOTRWR-PRU-POS               TO VDU-POSX           
                        MOVE IOTRWR-PRU-SIZE              TO VDU-SIZEX          
                        MOVE IOTRWR-PRU-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRWR" AND IOTRWR-QUEUE-88                    
                        MOVE IOTRWR-QUEUE-POS             TO VDU-POSX           
                        MOVE IOTRWR-QUEUE-SIZE            TO VDU-SIZEX          
                        MOVE IOTRWR-QUEUE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRWR" AND IOTRWR-SYSDATE-88                  
                        MOVE IOTRWR-SYSDATE-POS           TO VDU-POSX           
                        MOVE IOTRWR-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE IOTRWR-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRWR" AND IOTRWR-TITLE-88                    
                        MOVE IOTRWR-TITLE-POS             TO VDU-POSX           
                        MOVE IOTRWR-TITLE-SIZE            TO VDU-SIZEX          
                        MOVE IOTRWR-TITLE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
