      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "IOTRIR" AND IOTRIR-ACCEPT-88                   
                        MOVE IOTRIR-ACCEPT-POS            TO VDU-POSX           
                        MOVE IOTRIR-ACCEPT-SIZE           TO VDU-SIZEX          
                        MOVE IOTRIR-ACCEPT-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRIR" AND IOTRIR-BEG-BRANCH-88               
                        MOVE IOTRIR-BEG-BRANCH-POS        TO VDU-POSX           
                        MOVE IOTRIR-BEG-BRANCH-SIZE       TO VDU-SIZEX          
                        MOVE IOTRIR-BEG-BRANCH-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRIR" AND IOTRIR-BEG-DATE-88                 
                        MOVE IOTRIR-BEG-DATE-POS          TO VDU-POSX           
                        MOVE IOTRIR-BEG-DATE-SIZE         TO VDU-SIZEX          
                        MOVE IOTRIR-BEG-DATE-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRIR" AND IOTRIR-BEG-SEQ-88                  
                        MOVE IOTRIR-BEG-SEQ-POS           TO VDU-POSX           
                        MOVE IOTRIR-BEG-SEQ-SIZE          TO VDU-SIZEX          
                        MOVE IOTRIR-BEG-SEQ-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRIR" AND IOTRIR-CONAME-88                   
                        MOVE IOTRIR-CONAME-POS            TO VDU-POSX           
                        MOVE IOTRIR-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE IOTRIR-CONAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRIR" AND IOTRIR-COPIES-88                   
                        MOVE IOTRIR-COPIES-POS            TO VDU-POSX           
                        MOVE IOTRIR-COPIES-SIZE           TO VDU-SIZEX          
                        MOVE IOTRIR-COPIES-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRIR" AND IOTRIR-END-BRANCH-88               
                        MOVE IOTRIR-END-BRANCH-POS        TO VDU-POSX           
                        MOVE IOTRIR-END-BRANCH-SIZE       TO VDU-SIZEX          
                        MOVE IOTRIR-END-BRANCH-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRIR" AND IOTRIR-END-DATE-88                 
                        MOVE IOTRIR-END-DATE-POS          TO VDU-POSX           
                        MOVE IOTRIR-END-DATE-SIZE         TO VDU-SIZEX          
                        MOVE IOTRIR-END-DATE-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRIR" AND IOTRIR-END-SEQ-88                  
                        MOVE IOTRIR-END-SEQ-POS           TO VDU-POSX           
                        MOVE IOTRIR-END-SEQ-SIZE          TO VDU-SIZEX          
                        MOVE IOTRIR-END-SEQ-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRIR" AND IOTRIR-LEGEND-88                   
                        MOVE IOTRIR-LEGEND-POS            TO VDU-POSX           
                        MOVE IOTRIR-LEGEND-SIZE           TO VDU-SIZEX          
                        MOVE IOTRIR-LEGEND-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRIR" AND IOTRIR-PACE-01-88                  
                        MOVE IOTRIR-PACE-01-POS           TO VDU-POSX           
                        MOVE IOTRIR-PACE-01-SIZE          TO VDU-SIZEX          
                        MOVE IOTRIR-PACE-01-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRIR" AND IOTRIR-PACE-02-88                  
                        MOVE IOTRIR-PACE-02-POS           TO VDU-POSX           
                        MOVE IOTRIR-PACE-02-SIZE          TO VDU-SIZEX          
                        MOVE IOTRIR-PACE-02-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRIR" AND IOTRIR-PACE-03-88                  
                        MOVE IOTRIR-PACE-03-POS           TO VDU-POSX           
                        MOVE IOTRIR-PACE-03-SIZE          TO VDU-SIZEX          
                        MOVE IOTRIR-PACE-03-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRIR" AND IOTRIR-PACE-04-88                  
                        MOVE IOTRIR-PACE-04-POS           TO VDU-POSX           
                        MOVE IOTRIR-PACE-04-SIZE          TO VDU-SIZEX          
                        MOVE IOTRIR-PACE-04-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRIR" AND IOTRIR-PACE-05-88                  
                        MOVE IOTRIR-PACE-05-POS           TO VDU-POSX           
                        MOVE IOTRIR-PACE-05-SIZE          TO VDU-SIZEX          
                        MOVE IOTRIR-PACE-05-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRIR" AND IOTRIR-PACE-06-88                  
                        MOVE IOTRIR-PACE-06-POS           TO VDU-POSX           
                        MOVE IOTRIR-PACE-06-SIZE          TO VDU-SIZEX          
                        MOVE IOTRIR-PACE-06-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRIR" AND IOTRIR-PACE-07-88                  
                        MOVE IOTRIR-PACE-07-POS           TO VDU-POSX           
                        MOVE IOTRIR-PACE-07-SIZE          TO VDU-SIZEX          
                        MOVE IOTRIR-PACE-07-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRIR" AND IOTRIR-PACE-08-88                  
                        MOVE IOTRIR-PACE-08-POS           TO VDU-POSX           
                        MOVE IOTRIR-PACE-08-SIZE          TO VDU-SIZEX          
                        MOVE IOTRIR-PACE-08-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRIR" AND IOTRIR-PACE-09-88                  
                        MOVE IOTRIR-PACE-09-POS           TO VDU-POSX           
                        MOVE IOTRIR-PACE-09-SIZE          TO VDU-SIZEX          
                        MOVE IOTRIR-PACE-09-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRIR" AND IOTRIR-PACE-10-88                  
                        MOVE IOTRIR-PACE-10-POS           TO VDU-POSX           
                        MOVE IOTRIR-PACE-10-SIZE          TO VDU-SIZEX          
                        MOVE IOTRIR-PACE-10-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRIR" AND IOTRIR-PACE-11-88                  
                        MOVE IOTRIR-PACE-11-POS           TO VDU-POSX           
                        MOVE IOTRIR-PACE-11-SIZE          TO VDU-SIZEX          
                        MOVE IOTRIR-PACE-11-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRIR" AND IOTRIR-PACE-12-88                  
                        MOVE IOTRIR-PACE-12-POS           TO VDU-POSX           
                        MOVE IOTRIR-PACE-12-SIZE          TO VDU-SIZEX          
                        MOVE IOTRIR-PACE-12-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRIR" AND IOTRIR-PACE-13-88                  
                        MOVE IOTRIR-PACE-13-POS           TO VDU-POSX           
                        MOVE IOTRIR-PACE-13-SIZE          TO VDU-SIZEX          
                        MOVE IOTRIR-PACE-13-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRIR" AND IOTRIR-PACE-14-88                  
                        MOVE IOTRIR-PACE-14-POS           TO VDU-POSX           
                        MOVE IOTRIR-PACE-14-SIZE          TO VDU-SIZEX          
                        MOVE IOTRIR-PACE-14-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRIR" AND IOTRIR-PACE-15-88                  
                        MOVE IOTRIR-PACE-15-POS           TO VDU-POSX           
                        MOVE IOTRIR-PACE-15-SIZE          TO VDU-SIZEX          
                        MOVE IOTRIR-PACE-15-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRIR" AND IOTRIR-PACE-HEAD-88                
                        MOVE IOTRIR-PACE-HEAD-POS         TO VDU-POSX           
                        MOVE IOTRIR-PACE-HEAD-SIZE        TO VDU-SIZEX          
                        MOVE IOTRIR-PACE-HEAD-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRIR" AND IOTRIR-PROCESS-KEY-88              
                        MOVE IOTRIR-PROCESS-KEY-POS       TO VDU-POSX           
                        MOVE IOTRIR-PROCESS-KEY-SIZE      TO VDU-SIZEX          
                        MOVE IOTRIR-PROCESS-KEY-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRIR" AND IOTRIR-PRU-88                      
                        MOVE IOTRIR-PRU-POS               TO VDU-POSX           
                        MOVE IOTRIR-PRU-SIZE              TO VDU-SIZEX          
                        MOVE IOTRIR-PRU-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRIR" AND IOTRIR-QUEUE-88                    
                        MOVE IOTRIR-QUEUE-POS             TO VDU-POSX           
                        MOVE IOTRIR-QUEUE-SIZE            TO VDU-SIZEX          
                        MOVE IOTRIR-QUEUE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRIR" AND IOTRIR-SYSDATE-88                  
                        MOVE IOTRIR-SYSDATE-POS           TO VDU-POSX           
                        MOVE IOTRIR-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE IOTRIR-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRIR" AND IOTRIR-TITLE-88                    
                        MOVE IOTRIR-TITLE-POS             TO VDU-POSX           
                        MOVE IOTRIR-TITLE-SIZE            TO VDU-SIZEX          
                        MOVE IOTRIR-TITLE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
