      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "IOTRSI" AND IOTRSI-ACCEPT-88                   
                        MOVE IOTRSI-ACCEPT-POS            TO VDU-POSX           
                        MOVE IOTRSI-ACCEPT-SIZE           TO VDU-SIZEX          
                        MOVE IOTRSI-ACCEPT-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRSI" AND IOTRSI-BEG-ACCTNO-88               
                        MOVE IOTRSI-BEG-ACCTNO-POS        TO VDU-POSX           
                        MOVE IOTRSI-BEG-ACCTNO-SIZE       TO VDU-SIZEX          
                        MOVE IOTRSI-BEG-ACCTNO-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRSI" AND IOTRSI-BEG-BRANCH-88               
                        MOVE IOTRSI-BEG-BRANCH-POS        TO VDU-POSX           
                        MOVE IOTRSI-BEG-BRANCH-SIZE       TO VDU-SIZEX          
                        MOVE IOTRSI-BEG-BRANCH-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRSI" AND IOTRSI-BEG-CLASS-88                
                        MOVE IOTRSI-BEG-CLASS-POS         TO VDU-POSX           
                        MOVE IOTRSI-BEG-CLASS-SIZE        TO VDU-SIZEX          
                        MOVE IOTRSI-BEG-CLASS-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRSI" AND IOTRSI-BEG-DATE-88                 
                        MOVE IOTRSI-BEG-DATE-POS          TO VDU-POSX           
                        MOVE IOTRSI-BEG-DATE-SIZE         TO VDU-SIZEX          
                        MOVE IOTRSI-BEG-DATE-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRSI" AND IOTRSI-BEG-LAWCODE-88              
                        MOVE IOTRSI-BEG-LAWCODE-POS       TO VDU-POSX           
                        MOVE IOTRSI-BEG-LAWCODE-SIZE      TO VDU-SIZEX          
                        MOVE IOTRSI-BEG-LAWCODE-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRSI" AND IOTRSI-BEG-LINE-88                 
                        MOVE IOTRSI-BEG-LINE-POS          TO VDU-POSX           
                        MOVE IOTRSI-BEG-LINE-SIZE         TO VDU-SIZEX          
                        MOVE IOTRSI-BEG-LINE-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRSI" AND IOTRSI-CONAME-88                   
                        MOVE IOTRSI-CONAME-POS            TO VDU-POSX           
                        MOVE IOTRSI-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE IOTRSI-CONAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRSI" AND IOTRSI-COPIES-88                   
                        MOVE IOTRSI-COPIES-POS            TO VDU-POSX           
                        MOVE IOTRSI-COPIES-SIZE           TO VDU-SIZEX          
                        MOVE IOTRSI-COPIES-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRSI" AND IOTRSI-END-ACCTNO-88               
                        MOVE IOTRSI-END-ACCTNO-POS        TO VDU-POSX           
                        MOVE IOTRSI-END-ACCTNO-SIZE       TO VDU-SIZEX          
                        MOVE IOTRSI-END-ACCTNO-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRSI" AND IOTRSI-END-BRANCH-88               
                        MOVE IOTRSI-END-BRANCH-POS        TO VDU-POSX           
                        MOVE IOTRSI-END-BRANCH-SIZE       TO VDU-SIZEX          
                        MOVE IOTRSI-END-BRANCH-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRSI" AND IOTRSI-END-CLASS-88                
                        MOVE IOTRSI-END-CLASS-POS         TO VDU-POSX           
                        MOVE IOTRSI-END-CLASS-SIZE        TO VDU-SIZEX          
                        MOVE IOTRSI-END-CLASS-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRSI" AND IOTRSI-END-DATE-88                 
                        MOVE IOTRSI-END-DATE-POS          TO VDU-POSX           
                        MOVE IOTRSI-END-DATE-SIZE         TO VDU-SIZEX          
                        MOVE IOTRSI-END-DATE-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRSI" AND IOTRSI-END-LAWCODE-88              
                        MOVE IOTRSI-END-LAWCODE-POS       TO VDU-POSX           
                        MOVE IOTRSI-END-LAWCODE-SIZE      TO VDU-SIZEX          
                        MOVE IOTRSI-END-LAWCODE-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRSI" AND IOTRSI-END-LINE-88                 
                        MOVE IOTRSI-END-LINE-POS          TO VDU-POSX           
                        MOVE IOTRSI-END-LINE-SIZE         TO VDU-SIZEX          
                        MOVE IOTRSI-END-LINE-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRSI" AND IOTRSI-LEGEND-88                   
                        MOVE IOTRSI-LEGEND-POS            TO VDU-POSX           
                        MOVE IOTRSI-LEGEND-SIZE           TO VDU-SIZEX          
                        MOVE IOTRSI-LEGEND-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRSI" AND IOTRSI-PACE-01-88                  
                        MOVE IOTRSI-PACE-01-POS           TO VDU-POSX           
                        MOVE IOTRSI-PACE-01-SIZE          TO VDU-SIZEX          
                        MOVE IOTRSI-PACE-01-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRSI" AND IOTRSI-PACE-02-88                  
                        MOVE IOTRSI-PACE-02-POS           TO VDU-POSX           
                        MOVE IOTRSI-PACE-02-SIZE          TO VDU-SIZEX          
                        MOVE IOTRSI-PACE-02-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRSI" AND IOTRSI-PACE-03-88                  
                        MOVE IOTRSI-PACE-03-POS           TO VDU-POSX           
                        MOVE IOTRSI-PACE-03-SIZE          TO VDU-SIZEX          
                        MOVE IOTRSI-PACE-03-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRSI" AND IOTRSI-PACE-04-88                  
                        MOVE IOTRSI-PACE-04-POS           TO VDU-POSX           
                        MOVE IOTRSI-PACE-04-SIZE          TO VDU-SIZEX          
                        MOVE IOTRSI-PACE-04-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRSI" AND IOTRSI-PACE-05-88                  
                        MOVE IOTRSI-PACE-05-POS           TO VDU-POSX           
                        MOVE IOTRSI-PACE-05-SIZE          TO VDU-SIZEX          
                        MOVE IOTRSI-PACE-05-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRSI" AND IOTRSI-PACE-06-88                  
                        MOVE IOTRSI-PACE-06-POS           TO VDU-POSX           
                        MOVE IOTRSI-PACE-06-SIZE          TO VDU-SIZEX          
                        MOVE IOTRSI-PACE-06-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRSI" AND IOTRSI-PACE-07-88                  
                        MOVE IOTRSI-PACE-07-POS           TO VDU-POSX           
                        MOVE IOTRSI-PACE-07-SIZE          TO VDU-SIZEX          
                        MOVE IOTRSI-PACE-07-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRSI" AND IOTRSI-PACE-08-88                  
                        MOVE IOTRSI-PACE-08-POS           TO VDU-POSX           
                        MOVE IOTRSI-PACE-08-SIZE          TO VDU-SIZEX          
                        MOVE IOTRSI-PACE-08-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRSI" AND IOTRSI-PACE-09-88                  
                        MOVE IOTRSI-PACE-09-POS           TO VDU-POSX           
                        MOVE IOTRSI-PACE-09-SIZE          TO VDU-SIZEX          
                        MOVE IOTRSI-PACE-09-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRSI" AND IOTRSI-PACE-10-88                  
                        MOVE IOTRSI-PACE-10-POS           TO VDU-POSX           
                        MOVE IOTRSI-PACE-10-SIZE          TO VDU-SIZEX          
                        MOVE IOTRSI-PACE-10-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRSI" AND IOTRSI-PACE-11-88                  
                        MOVE IOTRSI-PACE-11-POS           TO VDU-POSX           
                        MOVE IOTRSI-PACE-11-SIZE          TO VDU-SIZEX          
                        MOVE IOTRSI-PACE-11-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRSI" AND IOTRSI-PACE-12-88                  
                        MOVE IOTRSI-PACE-12-POS           TO VDU-POSX           
                        MOVE IOTRSI-PACE-12-SIZE          TO VDU-SIZEX          
                        MOVE IOTRSI-PACE-12-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRSI" AND IOTRSI-PACE-13-88                  
                        MOVE IOTRSI-PACE-13-POS           TO VDU-POSX           
                        MOVE IOTRSI-PACE-13-SIZE          TO VDU-SIZEX          
                        MOVE IOTRSI-PACE-13-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRSI" AND IOTRSI-PACE-14-88                  
                        MOVE IOTRSI-PACE-14-POS           TO VDU-POSX           
                        MOVE IOTRSI-PACE-14-SIZE          TO VDU-SIZEX          
                        MOVE IOTRSI-PACE-14-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRSI" AND IOTRSI-PACE-15-88                  
                        MOVE IOTRSI-PACE-15-POS           TO VDU-POSX           
                        MOVE IOTRSI-PACE-15-SIZE          TO VDU-SIZEX          
                        MOVE IOTRSI-PACE-15-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRSI" AND IOTRSI-PACE-HEAD-88                
                        MOVE IOTRSI-PACE-HEAD-POS         TO VDU-POSX           
                        MOVE IOTRSI-PACE-HEAD-SIZE        TO VDU-SIZEX          
                        MOVE IOTRSI-PACE-HEAD-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRSI" AND IOTRSI-PROCESS-KEY-88              
                        MOVE IOTRSI-PROCESS-KEY-POS       TO VDU-POSX           
                        MOVE IOTRSI-PROCESS-KEY-SIZE      TO VDU-SIZEX          
                        MOVE IOTRSI-PROCESS-KEY-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRSI" AND IOTRSI-PRU-88                      
                        MOVE IOTRSI-PRU-POS               TO VDU-POSX           
                        MOVE IOTRSI-PRU-SIZE              TO VDU-SIZEX          
                        MOVE IOTRSI-PRU-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRSI" AND IOTRSI-QUEUE-88                    
                        MOVE IOTRSI-QUEUE-POS             TO VDU-POSX           
                        MOVE IOTRSI-QUEUE-SIZE            TO VDU-SIZEX          
                        MOVE IOTRSI-QUEUE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRSI" AND IOTRSI-SYSDATE-88                  
                        MOVE IOTRSI-SYSDATE-POS           TO VDU-POSX           
                        MOVE IOTRSI-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE IOTRSI-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRSI" AND IOTRSI-TITLE-88                    
                        MOVE IOTRSI-TITLE-POS             TO VDU-POSX           
                        MOVE IOTRSI-TITLE-SIZE            TO VDU-SIZEX          
                        MOVE IOTRSI-TITLE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
