      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "IOTRKI" AND IOTRKI-ACCEPT-88                   
                        MOVE IOTRKI-ACCEPT-POS            TO VDU-POSX           
                        MOVE IOTRKI-ACCEPT-SIZE           TO VDU-SIZEX          
                        MOVE IOTRKI-ACCEPT-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRKI" AND IOTRKI-BEG-ACCTNO-88               
                        MOVE IOTRKI-BEG-ACCTNO-POS        TO VDU-POSX           
                        MOVE IOTRKI-BEG-ACCTNO-SIZE       TO VDU-SIZEX          
                        MOVE IOTRKI-BEG-ACCTNO-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRKI" AND IOTRKI-BEG-BRANCH-88               
                        MOVE IOTRKI-BEG-BRANCH-POS        TO VDU-POSX           
                        MOVE IOTRKI-BEG-BRANCH-SIZE       TO VDU-SIZEX          
                        MOVE IOTRKI-BEG-BRANCH-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRKI" AND IOTRKI-BEG-CLASS-88                
                        MOVE IOTRKI-BEG-CLASS-POS         TO VDU-POSX           
                        MOVE IOTRKI-BEG-CLASS-SIZE        TO VDU-SIZEX          
                        MOVE IOTRKI-BEG-CLASS-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRKI" AND IOTRKI-BEG-DATE-88                 
                        MOVE IOTRKI-BEG-DATE-POS          TO VDU-POSX           
                        MOVE IOTRKI-BEG-DATE-SIZE         TO VDU-SIZEX          
                        MOVE IOTRKI-BEG-DATE-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRKI" AND IOTRKI-BEG-LAWCODE-88              
                        MOVE IOTRKI-BEG-LAWCODE-POS       TO VDU-POSX           
                        MOVE IOTRKI-BEG-LAWCODE-SIZE      TO VDU-SIZEX          
                        MOVE IOTRKI-BEG-LAWCODE-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRKI" AND IOTRKI-BEG-LINE-88                 
                        MOVE IOTRKI-BEG-LINE-POS          TO VDU-POSX           
                        MOVE IOTRKI-BEG-LINE-SIZE         TO VDU-SIZEX          
                        MOVE IOTRKI-BEG-LINE-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRKI" AND IOTRKI-CONAME-88                   
                        MOVE IOTRKI-CONAME-POS            TO VDU-POSX           
                        MOVE IOTRKI-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE IOTRKI-CONAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRKI" AND IOTRKI-COPIES-88                   
                        MOVE IOTRKI-COPIES-POS            TO VDU-POSX           
                        MOVE IOTRKI-COPIES-SIZE           TO VDU-SIZEX          
                        MOVE IOTRKI-COPIES-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRKI" AND IOTRKI-END-ACCTNO-88               
                        MOVE IOTRKI-END-ACCTNO-POS        TO VDU-POSX           
                        MOVE IOTRKI-END-ACCTNO-SIZE       TO VDU-SIZEX          
                        MOVE IOTRKI-END-ACCTNO-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRKI" AND IOTRKI-END-BRANCH-88               
                        MOVE IOTRKI-END-BRANCH-POS        TO VDU-POSX           
                        MOVE IOTRKI-END-BRANCH-SIZE       TO VDU-SIZEX          
                        MOVE IOTRKI-END-BRANCH-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRKI" AND IOTRKI-END-CLASS-88                
                        MOVE IOTRKI-END-CLASS-POS         TO VDU-POSX           
                        MOVE IOTRKI-END-CLASS-SIZE        TO VDU-SIZEX          
                        MOVE IOTRKI-END-CLASS-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRKI" AND IOTRKI-END-DATE-88                 
                        MOVE IOTRKI-END-DATE-POS          TO VDU-POSX           
                        MOVE IOTRKI-END-DATE-SIZE         TO VDU-SIZEX          
                        MOVE IOTRKI-END-DATE-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRKI" AND IOTRKI-END-LAWCODE-88              
                        MOVE IOTRKI-END-LAWCODE-POS       TO VDU-POSX           
                        MOVE IOTRKI-END-LAWCODE-SIZE      TO VDU-SIZEX          
                        MOVE IOTRKI-END-LAWCODE-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRKI" AND IOTRKI-END-LINE-88                 
                        MOVE IOTRKI-END-LINE-POS          TO VDU-POSX           
                        MOVE IOTRKI-END-LINE-SIZE         TO VDU-SIZEX          
                        MOVE IOTRKI-END-LINE-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRKI" AND IOTRKI-LEGEND-88                   
                        MOVE IOTRKI-LEGEND-POS            TO VDU-POSX           
                        MOVE IOTRKI-LEGEND-SIZE           TO VDU-SIZEX          
                        MOVE IOTRKI-LEGEND-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRKI" AND IOTRKI-PACE-01-88                  
                        MOVE IOTRKI-PACE-01-POS           TO VDU-POSX           
                        MOVE IOTRKI-PACE-01-SIZE          TO VDU-SIZEX          
                        MOVE IOTRKI-PACE-01-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRKI" AND IOTRKI-PACE-02-88                  
                        MOVE IOTRKI-PACE-02-POS           TO VDU-POSX           
                        MOVE IOTRKI-PACE-02-SIZE          TO VDU-SIZEX          
                        MOVE IOTRKI-PACE-02-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRKI" AND IOTRKI-PACE-03-88                  
                        MOVE IOTRKI-PACE-03-POS           TO VDU-POSX           
                        MOVE IOTRKI-PACE-03-SIZE          TO VDU-SIZEX          
                        MOVE IOTRKI-PACE-03-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRKI" AND IOTRKI-PACE-04-88                  
                        MOVE IOTRKI-PACE-04-POS           TO VDU-POSX           
                        MOVE IOTRKI-PACE-04-SIZE          TO VDU-SIZEX          
                        MOVE IOTRKI-PACE-04-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRKI" AND IOTRKI-PACE-05-88                  
                        MOVE IOTRKI-PACE-05-POS           TO VDU-POSX           
                        MOVE IOTRKI-PACE-05-SIZE          TO VDU-SIZEX          
                        MOVE IOTRKI-PACE-05-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRKI" AND IOTRKI-PACE-06-88                  
                        MOVE IOTRKI-PACE-06-POS           TO VDU-POSX           
                        MOVE IOTRKI-PACE-06-SIZE          TO VDU-SIZEX          
                        MOVE IOTRKI-PACE-06-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRKI" AND IOTRKI-PACE-07-88                  
                        MOVE IOTRKI-PACE-07-POS           TO VDU-POSX           
                        MOVE IOTRKI-PACE-07-SIZE          TO VDU-SIZEX          
                        MOVE IOTRKI-PACE-07-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRKI" AND IOTRKI-PACE-08-88                  
                        MOVE IOTRKI-PACE-08-POS           TO VDU-POSX           
                        MOVE IOTRKI-PACE-08-SIZE          TO VDU-SIZEX          
                        MOVE IOTRKI-PACE-08-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRKI" AND IOTRKI-PACE-09-88                  
                        MOVE IOTRKI-PACE-09-POS           TO VDU-POSX           
                        MOVE IOTRKI-PACE-09-SIZE          TO VDU-SIZEX          
                        MOVE IOTRKI-PACE-09-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRKI" AND IOTRKI-PACE-10-88                  
                        MOVE IOTRKI-PACE-10-POS           TO VDU-POSX           
                        MOVE IOTRKI-PACE-10-SIZE          TO VDU-SIZEX          
                        MOVE IOTRKI-PACE-10-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRKI" AND IOTRKI-PACE-11-88                  
                        MOVE IOTRKI-PACE-11-POS           TO VDU-POSX           
                        MOVE IOTRKI-PACE-11-SIZE          TO VDU-SIZEX          
                        MOVE IOTRKI-PACE-11-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRKI" AND IOTRKI-PACE-12-88                  
                        MOVE IOTRKI-PACE-12-POS           TO VDU-POSX           
                        MOVE IOTRKI-PACE-12-SIZE          TO VDU-SIZEX          
                        MOVE IOTRKI-PACE-12-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRKI" AND IOTRKI-PACE-13-88                  
                        MOVE IOTRKI-PACE-13-POS           TO VDU-POSX           
                        MOVE IOTRKI-PACE-13-SIZE          TO VDU-SIZEX          
                        MOVE IOTRKI-PACE-13-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRKI" AND IOTRKI-PACE-14-88                  
                        MOVE IOTRKI-PACE-14-POS           TO VDU-POSX           
                        MOVE IOTRKI-PACE-14-SIZE          TO VDU-SIZEX          
                        MOVE IOTRKI-PACE-14-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRKI" AND IOTRKI-PACE-15-88                  
                        MOVE IOTRKI-PACE-15-POS           TO VDU-POSX           
                        MOVE IOTRKI-PACE-15-SIZE          TO VDU-SIZEX          
                        MOVE IOTRKI-PACE-15-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRKI" AND IOTRKI-PACE-HEAD-88                
                        MOVE IOTRKI-PACE-HEAD-POS         TO VDU-POSX           
                        MOVE IOTRKI-PACE-HEAD-SIZE        TO VDU-SIZEX          
                        MOVE IOTRKI-PACE-HEAD-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRKI" AND IOTRKI-PROCESS-KEY-88              
                        MOVE IOTRKI-PROCESS-KEY-POS       TO VDU-POSX           
                        MOVE IOTRKI-PROCESS-KEY-SIZE      TO VDU-SIZEX          
                        MOVE IOTRKI-PROCESS-KEY-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRKI" AND IOTRKI-PRU-88                      
                        MOVE IOTRKI-PRU-POS               TO VDU-POSX           
                        MOVE IOTRKI-PRU-SIZE              TO VDU-SIZEX          
                        MOVE IOTRKI-PRU-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRKI" AND IOTRKI-QUEUE-88                    
                        MOVE IOTRKI-QUEUE-POS             TO VDU-POSX           
                        MOVE IOTRKI-QUEUE-SIZE            TO VDU-SIZEX          
                        MOVE IOTRKI-QUEUE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRKI" AND IOTRKI-SYSDATE-88                  
                        MOVE IOTRKI-SYSDATE-POS           TO VDU-POSX           
                        MOVE IOTRKI-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE IOTRKI-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTRKI" AND IOTRKI-TITLE-88                    
                        MOVE IOTRKI-TITLE-POS             TO VDU-POSX           
                        MOVE IOTRKI-TITLE-SIZE            TO VDU-SIZEX          
                        MOVE IOTRKI-TITLE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
