      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   IOTRSR-ACCEPT-88            VALUE "ACCEPT.".                        
       78   IOTRSR-ACCEPT-POS           VALUE  023080.                          
       78   IOTRSR-ACCEPT-SIZE          VALUE  01.                              
       78   IOTRSR-ACCEPT-ATR           VALUE "YNYNNNNNNNY".                    
       88   IOTRSR-BEG-ACCTNO-88        VALUE "BEG-ACCTNO.".                    
       78   IOTRSR-BEG-ACCTNO-POS       VALUE  015021.                          
       78   IOTRSR-BEG-ACCTNO-SIZE      VALUE  08.                              
       78   IOTRSR-BEG-ACCTNO-ATR       VALUE "YNYNNNNNNNY".                    
       88   IOTRSR-BEG-BRANCH-88        VALUE "BEG-BRANCH.".                    
       78   IOTRSR-BEG-BRANCH-POS       VALUE  007021.                          
       78   IOTRSR-BEG-BRANCH-SIZE      VALUE  04.                              
       78   IOTRSR-BEG-BRANCH-ATR       VALUE "YNYNNNNNNNY".                    
       88   IOTRSR-BEG-CLASS-88         VALUE "BEG-CLASS.".                     
       78   IOTRSR-BEG-CLASS-POS        VALUE  013021.                          
       78   IOTRSR-BEG-CLASS-SIZE       VALUE  03.                              
       78   IOTRSR-BEG-CLASS-ATR        VALUE "YNYNNNNNNNY".                    
       88   IOTRSR-BEG-DATE-88          VALUE "BEG-DATE.".                      
       78   IOTRSR-BEG-DATE-POS         VALUE  011021.                          
       78   IOTRSR-BEG-DATE-SIZE        VALUE  08.                              
       78   IOTRSR-BEG-DATE-ATR         VALUE "YNYNNNNNNNY".                    
       88   IOTRSR-BEG-LAWCODE-88       VALUE "BEG-LAWCODE.".                   
       78   IOTRSR-BEG-LAWCODE-POS      VALUE  017021.                          
       78   IOTRSR-BEG-LAWCODE-SIZE     VALUE  02.                              
       78   IOTRSR-BEG-LAWCODE-ATR      VALUE "YNYNNNNNNNY".                    
       88   IOTRSR-BEG-LINE-88          VALUE "BEG-LINE.".                      
       78   IOTRSR-BEG-LINE-POS         VALUE  019021.                          
       78   IOTRSR-BEG-LINE-SIZE        VALUE  03.                              
       78   IOTRSR-BEG-LINE-ATR         VALUE "YNYNNNNNNNY".                    
       88   IOTRSR-CONAME-88            VALUE "CONAME.".                        
       78   IOTRSR-CONAME-POS           VALUE  001021.                          
       78   IOTRSR-CONAME-SIZE          VALUE  40.                              
       78   IOTRSR-CONAME-ATR           VALUE "NNYYNNNNNNY".                    
       88   IOTRSR-COPIES-88            VALUE "COPIES.".                        
       78   IOTRSR-COPIES-POS           VALUE  004015.                          
       78   IOTRSR-COPIES-SIZE          VALUE  01.                              
       78   IOTRSR-COPIES-ATR           VALUE "YYYNYNNNNNY".                    
       88   IOTRSR-END-ACCTNO-88        VALUE "END-ACCTNO.".                    
       78   IOTRSR-END-ACCTNO-POS       VALUE  016021.                          
       78   IOTRSR-END-ACCTNO-SIZE      VALUE  08.                              
       78   IOTRSR-END-ACCTNO-ATR       VALUE "YNYNNNNNNNY".                    
       88   IOTRSR-END-BRANCH-88        VALUE "END-BRANCH.".                    
       78   IOTRSR-END-BRANCH-POS       VALUE  008021.                          
       78   IOTRSR-END-BRANCH-SIZE      VALUE  04.                              
       78   IOTRSR-END-BRANCH-ATR       VALUE "YNYNNNNNNNY".                    
       88   IOTRSR-END-CLASS-88         VALUE "END-CLASS.".                     
       78   IOTRSR-END-CLASS-POS        VALUE  014021.                          
       78   IOTRSR-END-CLASS-SIZE       VALUE  03.                              
       78   IOTRSR-END-CLASS-ATR        VALUE "YNYNNNNNNNY".                    
       88   IOTRSR-END-DATE-88          VALUE "END-DATE.".                      
       78   IOTRSR-END-DATE-POS         VALUE  012021.                          
       78   IOTRSR-END-DATE-SIZE        VALUE  08.                              
       78   IOTRSR-END-DATE-ATR         VALUE "YNYNNNNNNNY".                    
       88   IOTRSR-END-LAWCODE-88       VALUE "END-LAWCODE.".                   
       78   IOTRSR-END-LAWCODE-POS      VALUE  018021.                          
       78   IOTRSR-END-LAWCODE-SIZE     VALUE  02.                              
       78   IOTRSR-END-LAWCODE-ATR      VALUE "YNYNNNNNNNY".                    
       88   IOTRSR-END-LINE-88          VALUE "END-LINE.".                      
       78   IOTRSR-END-LINE-POS         VALUE  020021.                          
       78   IOTRSR-END-LINE-SIZE        VALUE  03.                              
       78   IOTRSR-END-LINE-ATR         VALUE "YNYNNNNNNNY".                    
       88   IOTRSR-LEGEND-88            VALUE "LEGEND.".                        
       78   IOTRSR-LEGEND-POS           VALUE  023001.                          
       78   IOTRSR-LEGEND-SIZE          VALUE  77.                              
       78   IOTRSR-LEGEND-ATR           VALUE "YNYNNNNNNNY".                    
       88   IOTRSR-PACE-01-88           VALUE "PACE-01.".                       
       78   IOTRSR-PACE-01-POS          VALUE  007041.                          
       78   IOTRSR-PACE-01-SIZE         VALUE  40.                              
       78   IOTRSR-PACE-01-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOTRSR-PACE-02-88           VALUE "PACE-02.".                       
       78   IOTRSR-PACE-02-POS          VALUE  008041.                          
       78   IOTRSR-PACE-02-SIZE         VALUE  40.                              
       78   IOTRSR-PACE-02-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOTRSR-PACE-03-88           VALUE "PACE-03.".                       
       78   IOTRSR-PACE-03-POS          VALUE  009041.                          
       78   IOTRSR-PACE-03-SIZE         VALUE  40.                              
       78   IOTRSR-PACE-03-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOTRSR-PACE-04-88           VALUE "PACE-04.".                       
       78   IOTRSR-PACE-04-POS          VALUE  010041.                          
       78   IOTRSR-PACE-04-SIZE         VALUE  40.                              
       78   IOTRSR-PACE-04-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOTRSR-PACE-05-88           VALUE "PACE-05.".                       
       78   IOTRSR-PACE-05-POS          VALUE  011041.                          
       78   IOTRSR-PACE-05-SIZE         VALUE  40.                              
       78   IOTRSR-PACE-05-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOTRSR-PACE-06-88           VALUE "PACE-06.".                       
       78   IOTRSR-PACE-06-POS          VALUE  012041.                          
       78   IOTRSR-PACE-06-SIZE         VALUE  40.                              
       78   IOTRSR-PACE-06-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOTRSR-PACE-07-88           VALUE "PACE-07.".                       
       78   IOTRSR-PACE-07-POS          VALUE  013041.                          
       78   IOTRSR-PACE-07-SIZE         VALUE  40.                              
       78   IOTRSR-PACE-07-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOTRSR-PACE-08-88           VALUE "PACE-08.".                       
       78   IOTRSR-PACE-08-POS          VALUE  014041.                          
       78   IOTRSR-PACE-08-SIZE         VALUE  40.                              
       78   IOTRSR-PACE-08-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOTRSR-PACE-09-88           VALUE "PACE-09.".                       
       78   IOTRSR-PACE-09-POS          VALUE  015041.                          
       78   IOTRSR-PACE-09-SIZE         VALUE  40.                              
       78   IOTRSR-PACE-09-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOTRSR-PACE-10-88           VALUE "PACE-10.".                       
       78   IOTRSR-PACE-10-POS          VALUE  016041.                          
       78   IOTRSR-PACE-10-SIZE         VALUE  40.                              
       78   IOTRSR-PACE-10-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOTRSR-PACE-11-88           VALUE "PACE-11.".                       
       78   IOTRSR-PACE-11-POS          VALUE  017041.                          
       78   IOTRSR-PACE-11-SIZE         VALUE  40.                              
       78   IOTRSR-PACE-11-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOTRSR-PACE-12-88           VALUE "PACE-12.".                       
       78   IOTRSR-PACE-12-POS          VALUE  018041.                          
       78   IOTRSR-PACE-12-SIZE         VALUE  40.                              
       78   IOTRSR-PACE-12-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOTRSR-PACE-13-88           VALUE "PACE-13.".                       
       78   IOTRSR-PACE-13-POS          VALUE  019041.                          
       78   IOTRSR-PACE-13-SIZE         VALUE  40.                              
       78   IOTRSR-PACE-13-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOTRSR-PACE-14-88           VALUE "PACE-14.".                       
       78   IOTRSR-PACE-14-POS          VALUE  020041.                          
       78   IOTRSR-PACE-14-SIZE         VALUE  40.                              
       78   IOTRSR-PACE-14-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOTRSR-PACE-15-88           VALUE "PACE-15.".                       
       78   IOTRSR-PACE-15-POS          VALUE  021041.                          
       78   IOTRSR-PACE-15-SIZE         VALUE  40.                              
       78   IOTRSR-PACE-15-ATR          VALUE "YNYNNNNNNNY".                    
       88   IOTRSR-PACE-HEAD-88         VALUE "PACE-HEAD.".                     
       78   IOTRSR-PACE-HEAD-POS        VALUE  006041.                          
       78   IOTRSR-PACE-HEAD-SIZE       VALUE  40.                              
       78   IOTRSR-PACE-HEAD-ATR        VALUE "YNYNNNNNNNY".                    
       88   IOTRSR-PROCESS-KEY-88       VALUE "PROCESS-KEY.".                   
       78   IOTRSR-PROCESS-KEY-POS      VALUE  010021.                          
       78   IOTRSR-PROCESS-KEY-SIZE     VALUE  01.                              
       78   IOTRSR-PROCESS-KEY-ATR      VALUE "YNYNNNNNNNY".                    
       88   IOTRSR-PRU-88               VALUE "PRU.".                           
       78   IOTRSR-PRU-POS              VALUE  005015.                          
       78   IOTRSR-PRU-SIZE             VALUE  02.                              
       78   IOTRSR-PRU-ATR              VALUE "YYYNYNNNNNY".                    
       88   IOTRSR-QUEUE-88             VALUE "QUEUE.".                         
       78   IOTRSR-QUEUE-POS            VALUE  003015.                          
       78   IOTRSR-QUEUE-SIZE           VALUE  01.                              
       78   IOTRSR-QUEUE-ATR            VALUE "YNYNNNNNNNY".                    
       88   IOTRSR-SYSDATE-88           VALUE "SYSDATE.".                       
       78   IOTRSR-SYSDATE-POS          VALUE  001001.                          
       78   IOTRSR-SYSDATE-SIZE         VALUE  08.                              
       78   IOTRSR-SYSDATE-ATR          VALUE "NNYYNNNNNNY".                    
       88   IOTRSR-TITLE-88             VALUE "TITLE.".                         
       78   IOTRSR-TITLE-POS            VALUE  002026.                          
       78   IOTRSR-TITLE-SIZE           VALUE  35.                              
       78   IOTRSR-TITLE-ATR            VALUE "NNYNNNNNNNY".                    
