      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       78   IOTRCI-HELP--FILE          VALUE  "IOTRCI".                         
       78   IOTRCI-HELP--DIR           VALUE  "IO".                             
       01  IOTRCI-FORM-FIELDS.                                                  
           03  IOTRCI-ACCEPT       PIC X                                        
              VALUE SPACES.                                                     
           03  IOTRCI-BEG-BRANCH   PIC X(4)                                     
              VALUE SPACES.                                                     
           03  IOTRCI-BEG-CKNO     PIC X(6)                                     
              VALUE SPACES.                                                     
           03  IOTRCI-BEG-CLASS    PIC XXX                                      
              VALUE SPACES.                                                     
           03  IOTRCI-BEG-DATE     PIC X(8)                                     
              VALUE SPACES.                                                     
           03  IOTRCI-BEG-SEQ      PIC X(5)                                     
              VALUE SPACES.                                                     
           03  IOTRCI-CONAME       PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOTRCI-COPIES       PIC X                                        
              VALUE "1".                                                        
           03  IOTRCI-END-BRANCH   PIC XXXX                                     
              VALUE SPACES.                                                     
           03  IOTRCI-END-CKNO     PIC X(6)                                     
              VALUE SPACES.                                                     
           03  IOTRCI-END-CLASS    PIC XXX                                      
              VALUE SPACES.                                                     
           03  IOTRCI-END-DATE     PIC X(8)                                     
              VALUE SPACES.                                                     
           03  IOTRCI-END-SEQ      PIC X(5)                                     
              VALUE SPACES.                                                     
           03  IOTRCI-LEGEND       PIC X(77)                                    
              VALUE SPACES.                                                     
           03  IOTRCI-PACE-01      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOTRCI-PACE-02      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOTRCI-PACE-03      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOTRCI-PACE-04      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOTRCI-PACE-05      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOTRCI-PACE-06      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOTRCI-PACE-07      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOTRCI-PACE-08      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOTRCI-PACE-09      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOTRCI-PACE-10      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOTRCI-PACE-11      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOTRCI-PACE-12      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOTRCI-PACE-13      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOTRCI-PACE-14      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOTRCI-PACE-15      PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOTRCI-PACE-HEAD    PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IOTRCI-PROCESS-KEY  PIC X                                        
              VALUE SPACES.                                                     
           03  IOTRCI-PRU          PIC XX                                       
              VALUE "01".                                                       
           03  IOTRCI-QUEUE        PIC X                                        
              VALUE "V".                                                        
           03  IOTRCI-SYSDATE      PIC X(8)                                     
              VALUE SPACES.                                                     
           03  IOTRCI-TITLE        PIC X(35)                                    
              VALUE "SQL TABLE IO UTILITY - TRCFILE".                           
       01  IOTRCI-FORM-LIST.                                                    
           03  FILLER PIC X(07) VALUE "ACCEPT ".                                
           03  FILLER PIC X(11) VALUE "BEG-BRANCH ".                            
           03  FILLER PIC X(09) VALUE "BEG-CKNO ".                              
           03  FILLER PIC X(10) VALUE "BEG-CLASS ".                             
           03  FILLER PIC X(09) VALUE "BEG-DATE ".                              
           03  FILLER PIC X(08) VALUE "BEG-SEQ ".                               
           03  FILLER PIC X(07) VALUE "CONAME ".                                
           03  FILLER PIC X(07) VALUE "COPIES ".                                
           03  FILLER PIC X(11) VALUE "END-BRANCH ".                            
           03  FILLER PIC X(09) VALUE "END-CKNO ".                              
           03  FILLER PIC X(10) VALUE "END-CLASS ".                             
           03  FILLER PIC X(09) VALUE "END-DATE ".                              
           03  FILLER PIC X(08) VALUE "END-SEQ ".                               
           03  FILLER PIC X(07) VALUE "LEGEND ".                                
           03  FILLER PIC X(08) VALUE "PACE-01 ".                               
           03  FILLER PIC X(08) VALUE "PACE-02 ".                               
           03  FILLER PIC X(08) VALUE "PACE-03 ".                               
           03  FILLER PIC X(08) VALUE "PACE-04 ".                               
           03  FILLER PIC X(08) VALUE "PACE-05 ".                               
           03  FILLER PIC X(08) VALUE "PACE-06 ".                               
           03  FILLER PIC X(08) VALUE "PACE-07 ".                               
           03  FILLER PIC X(08) VALUE "PACE-08 ".                               
           03  FILLER PIC X(08) VALUE "PACE-09 ".                               
           03  FILLER PIC X(08) VALUE "PACE-10 ".                               
           03  FILLER PIC X(08) VALUE "PACE-11 ".                               
           03  FILLER PIC X(08) VALUE "PACE-12 ".                               
           03  FILLER PIC X(08) VALUE "PACE-13 ".                               
           03  FILLER PIC X(08) VALUE "PACE-14 ".                               
           03  FILLER PIC X(08) VALUE "PACE-15 ".                               
           03  FILLER PIC X(10) VALUE "PACE-HEAD ".                             
           03  FILLER PIC X(12) VALUE "PROCESS-KEY ".                           
           03  FILLER PIC X(04) VALUE "PRU ".                                   
           03  FILLER PIC X(06) VALUE "QUEUE ".                                 
           03  FILLER PIC X(08) VALUE "SYSDATE ".                               
           03  FILLER PIC X(06) VALUE "TITLE ".                                 
           03  FILLER PIC X(01) VALUE ".".                                      
