      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "IOTZRN" AND IOTZRN-ACCEPT-88                   
                        MOVE IOTZRN-ACCEPT-POS            TO VDU-POSX           
                        MOVE IOTZRN-ACCEPT-SIZE           TO VDU-SIZEX          
                        MOVE IOTZRN-ACCEPT-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTZRN" AND IOTZRN-BEG-CODE-88                 
                        MOVE IOTZRN-BEG-CODE-POS          TO VDU-POSX           
                        MOVE IOTZRN-BEG-CODE-SIZE         TO VDU-SIZEX          
                        MOVE IOTZRN-BEG-CODE-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTZRN" AND IOTZRN-BEG-PREFIX-88               
                        MOVE IOTZRN-BEG-PREFIX-POS        TO VDU-POSX           
                        MOVE IOTZRN-BEG-PREFIX-SIZE       TO VDU-SIZEX          
                        MOVE IOTZRN-BEG-PREFIX-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTZRN" AND IOTZRN-CONAME-88                   
                        MOVE IOTZRN-CONAME-POS            TO VDU-POSX           
                        MOVE IOTZRN-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE IOTZRN-CONAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTZRN" AND IOTZRN-COPIES-88                   
                        MOVE IOTZRN-COPIES-POS            TO VDU-POSX           
                        MOVE IOTZRN-COPIES-SIZE           TO VDU-SIZEX          
                        MOVE IOTZRN-COPIES-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTZRN" AND IOTZRN-END-CODE-88                 
                        MOVE IOTZRN-END-CODE-POS          TO VDU-POSX           
                        MOVE IOTZRN-END-CODE-SIZE         TO VDU-SIZEX          
                        MOVE IOTZRN-END-CODE-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTZRN" AND IOTZRN-END-PREFIX-88               
                        MOVE IOTZRN-END-PREFIX-POS        TO VDU-POSX           
                        MOVE IOTZRN-END-PREFIX-SIZE       TO VDU-SIZEX          
                        MOVE IOTZRN-END-PREFIX-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTZRN" AND IOTZRN-LEGEND-88                   
                        MOVE IOTZRN-LEGEND-POS            TO VDU-POSX           
                        MOVE IOTZRN-LEGEND-SIZE           TO VDU-SIZEX          
                        MOVE IOTZRN-LEGEND-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTZRN" AND IOTZRN-PACE-01-88                  
                        MOVE IOTZRN-PACE-01-POS           TO VDU-POSX           
                        MOVE IOTZRN-PACE-01-SIZE          TO VDU-SIZEX          
                        MOVE IOTZRN-PACE-01-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTZRN" AND IOTZRN-PACE-02-88                  
                        MOVE IOTZRN-PACE-02-POS           TO VDU-POSX           
                        MOVE IOTZRN-PACE-02-SIZE          TO VDU-SIZEX          
                        MOVE IOTZRN-PACE-02-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTZRN" AND IOTZRN-PACE-03-88                  
                        MOVE IOTZRN-PACE-03-POS           TO VDU-POSX           
                        MOVE IOTZRN-PACE-03-SIZE          TO VDU-SIZEX          
                        MOVE IOTZRN-PACE-03-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTZRN" AND IOTZRN-PACE-04-88                  
                        MOVE IOTZRN-PACE-04-POS           TO VDU-POSX           
                        MOVE IOTZRN-PACE-04-SIZE          TO VDU-SIZEX          
                        MOVE IOTZRN-PACE-04-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTZRN" AND IOTZRN-PACE-05-88                  
                        MOVE IOTZRN-PACE-05-POS           TO VDU-POSX           
                        MOVE IOTZRN-PACE-05-SIZE          TO VDU-SIZEX          
                        MOVE IOTZRN-PACE-05-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTZRN" AND IOTZRN-PACE-06-88                  
                        MOVE IOTZRN-PACE-06-POS           TO VDU-POSX           
                        MOVE IOTZRN-PACE-06-SIZE          TO VDU-SIZEX          
                        MOVE IOTZRN-PACE-06-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTZRN" AND IOTZRN-PACE-07-88                  
                        MOVE IOTZRN-PACE-07-POS           TO VDU-POSX           
                        MOVE IOTZRN-PACE-07-SIZE          TO VDU-SIZEX          
                        MOVE IOTZRN-PACE-07-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTZRN" AND IOTZRN-PACE-08-88                  
                        MOVE IOTZRN-PACE-08-POS           TO VDU-POSX           
                        MOVE IOTZRN-PACE-08-SIZE          TO VDU-SIZEX          
                        MOVE IOTZRN-PACE-08-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTZRN" AND IOTZRN-PACE-09-88                  
                        MOVE IOTZRN-PACE-09-POS           TO VDU-POSX           
                        MOVE IOTZRN-PACE-09-SIZE          TO VDU-SIZEX          
                        MOVE IOTZRN-PACE-09-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTZRN" AND IOTZRN-PACE-10-88                  
                        MOVE IOTZRN-PACE-10-POS           TO VDU-POSX           
                        MOVE IOTZRN-PACE-10-SIZE          TO VDU-SIZEX          
                        MOVE IOTZRN-PACE-10-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTZRN" AND IOTZRN-PACE-11-88                  
                        MOVE IOTZRN-PACE-11-POS           TO VDU-POSX           
                        MOVE IOTZRN-PACE-11-SIZE          TO VDU-SIZEX          
                        MOVE IOTZRN-PACE-11-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTZRN" AND IOTZRN-PACE-12-88                  
                        MOVE IOTZRN-PACE-12-POS           TO VDU-POSX           
                        MOVE IOTZRN-PACE-12-SIZE          TO VDU-SIZEX          
                        MOVE IOTZRN-PACE-12-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTZRN" AND IOTZRN-PACE-13-88                  
                        MOVE IOTZRN-PACE-13-POS           TO VDU-POSX           
                        MOVE IOTZRN-PACE-13-SIZE          TO VDU-SIZEX          
                        MOVE IOTZRN-PACE-13-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTZRN" AND IOTZRN-PACE-14-88                  
                        MOVE IOTZRN-PACE-14-POS           TO VDU-POSX           
                        MOVE IOTZRN-PACE-14-SIZE          TO VDU-SIZEX          
                        MOVE IOTZRN-PACE-14-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTZRN" AND IOTZRN-PACE-15-88                  
                        MOVE IOTZRN-PACE-15-POS           TO VDU-POSX           
                        MOVE IOTZRN-PACE-15-SIZE          TO VDU-SIZEX          
                        MOVE IOTZRN-PACE-15-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTZRN" AND IOTZRN-PACE-HEAD-88                
                        MOVE IOTZRN-PACE-HEAD-POS         TO VDU-POSX           
                        MOVE IOTZRN-PACE-HEAD-SIZE        TO VDU-SIZEX          
                        MOVE IOTZRN-PACE-HEAD-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTZRN" AND IOTZRN-PROCESS-KEY-88              
                        MOVE IOTZRN-PROCESS-KEY-POS       TO VDU-POSX           
                        MOVE IOTZRN-PROCESS-KEY-SIZE      TO VDU-SIZEX          
                        MOVE IOTZRN-PROCESS-KEY-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTZRN" AND IOTZRN-PRU-88                      
                        MOVE IOTZRN-PRU-POS               TO VDU-POSX           
                        MOVE IOTZRN-PRU-SIZE              TO VDU-SIZEX          
                        MOVE IOTZRN-PRU-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTZRN" AND IOTZRN-QUEUE-88                    
                        MOVE IOTZRN-QUEUE-POS             TO VDU-POSX           
                        MOVE IOTZRN-QUEUE-SIZE            TO VDU-SIZEX          
                        MOVE IOTZRN-QUEUE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTZRN" AND IOTZRN-SYSDATE-88                  
                        MOVE IOTZRN-SYSDATE-POS           TO VDU-POSX           
                        MOVE IOTZRN-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE IOTZRN-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOTZRN" AND IOTZRN-TITLE-88                    
                        MOVE IOTZRN-TITLE-POS             TO VDU-POSX           
                        MOVE IOTZRN-TITLE-SIZE            TO VDU-SIZEX          
                        MOVE IOTZRN-TITLE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
