      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "IOULIN" AND IOULIN-ACCEPT-88                   
                        MOVE IOULIN-ACCEPT-POS            TO VDU-POSX           
                        MOVE IOULIN-ACCEPT-SIZE           TO VDU-SIZEX          
                        MOVE IOULIN-ACCEPT-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOULIN" AND IOULIN-BEG-BRANCH-88               
                        MOVE IOULIN-BEG-BRANCH-POS        TO VDU-POSX           
                        MOVE IOULIN-BEG-BRANCH-SIZE       TO VDU-SIZEX          
                        MOVE IOULIN-BEG-BRANCH-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOULIN" AND IOULIN-BEG-LETTER-88               
                        MOVE IOULIN-BEG-LETTER-POS        TO VDU-POSX           
                        MOVE IOULIN-BEG-LETTER-SIZE       TO VDU-SIZEX          
                        MOVE IOULIN-BEG-LETTER-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOULIN" AND IOULIN-BEG-LOGINID-88              
                        MOVE IOULIN-BEG-LOGINID-POS       TO VDU-POSX           
                        MOVE IOULIN-BEG-LOGINID-SIZE      TO VDU-SIZEX          
                        MOVE IOULIN-BEG-LOGINID-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOULIN" AND IOULIN-CONAME-88                   
                        MOVE IOULIN-CONAME-POS            TO VDU-POSX           
                        MOVE IOULIN-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE IOULIN-CONAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOULIN" AND IOULIN-COPIES-88                   
                        MOVE IOULIN-COPIES-POS            TO VDU-POSX           
                        MOVE IOULIN-COPIES-SIZE           TO VDU-SIZEX          
                        MOVE IOULIN-COPIES-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOULIN" AND IOULIN-END-BRANCH-88               
                        MOVE IOULIN-END-BRANCH-POS        TO VDU-POSX           
                        MOVE IOULIN-END-BRANCH-SIZE       TO VDU-SIZEX          
                        MOVE IOULIN-END-BRANCH-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOULIN" AND IOULIN-END-LETTER-88               
                        MOVE IOULIN-END-LETTER-POS        TO VDU-POSX           
                        MOVE IOULIN-END-LETTER-SIZE       TO VDU-SIZEX          
                        MOVE IOULIN-END-LETTER-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOULIN" AND IOULIN-END-LOGINID-88              
                        MOVE IOULIN-END-LOGINID-POS       TO VDU-POSX           
                        MOVE IOULIN-END-LOGINID-SIZE      TO VDU-SIZEX          
                        MOVE IOULIN-END-LOGINID-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOULIN" AND IOULIN-LEGEND-88                   
                        MOVE IOULIN-LEGEND-POS            TO VDU-POSX           
                        MOVE IOULIN-LEGEND-SIZE           TO VDU-SIZEX          
                        MOVE IOULIN-LEGEND-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOULIN" AND IOULIN-PACE-01-88                  
                        MOVE IOULIN-PACE-01-POS           TO VDU-POSX           
                        MOVE IOULIN-PACE-01-SIZE          TO VDU-SIZEX          
                        MOVE IOULIN-PACE-01-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOULIN" AND IOULIN-PACE-02-88                  
                        MOVE IOULIN-PACE-02-POS           TO VDU-POSX           
                        MOVE IOULIN-PACE-02-SIZE          TO VDU-SIZEX          
                        MOVE IOULIN-PACE-02-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOULIN" AND IOULIN-PACE-03-88                  
                        MOVE IOULIN-PACE-03-POS           TO VDU-POSX           
                        MOVE IOULIN-PACE-03-SIZE          TO VDU-SIZEX          
                        MOVE IOULIN-PACE-03-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOULIN" AND IOULIN-PACE-04-88                  
                        MOVE IOULIN-PACE-04-POS           TO VDU-POSX           
                        MOVE IOULIN-PACE-04-SIZE          TO VDU-SIZEX          
                        MOVE IOULIN-PACE-04-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOULIN" AND IOULIN-PACE-05-88                  
                        MOVE IOULIN-PACE-05-POS           TO VDU-POSX           
                        MOVE IOULIN-PACE-05-SIZE          TO VDU-SIZEX          
                        MOVE IOULIN-PACE-05-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOULIN" AND IOULIN-PACE-06-88                  
                        MOVE IOULIN-PACE-06-POS           TO VDU-POSX           
                        MOVE IOULIN-PACE-06-SIZE          TO VDU-SIZEX          
                        MOVE IOULIN-PACE-06-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOULIN" AND IOULIN-PACE-07-88                  
                        MOVE IOULIN-PACE-07-POS           TO VDU-POSX           
                        MOVE IOULIN-PACE-07-SIZE          TO VDU-SIZEX          
                        MOVE IOULIN-PACE-07-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOULIN" AND IOULIN-PACE-08-88                  
                        MOVE IOULIN-PACE-08-POS           TO VDU-POSX           
                        MOVE IOULIN-PACE-08-SIZE          TO VDU-SIZEX          
                        MOVE IOULIN-PACE-08-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOULIN" AND IOULIN-PACE-09-88                  
                        MOVE IOULIN-PACE-09-POS           TO VDU-POSX           
                        MOVE IOULIN-PACE-09-SIZE          TO VDU-SIZEX          
                        MOVE IOULIN-PACE-09-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOULIN" AND IOULIN-PACE-10-88                  
                        MOVE IOULIN-PACE-10-POS           TO VDU-POSX           
                        MOVE IOULIN-PACE-10-SIZE          TO VDU-SIZEX          
                        MOVE IOULIN-PACE-10-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOULIN" AND IOULIN-PACE-11-88                  
                        MOVE IOULIN-PACE-11-POS           TO VDU-POSX           
                        MOVE IOULIN-PACE-11-SIZE          TO VDU-SIZEX          
                        MOVE IOULIN-PACE-11-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOULIN" AND IOULIN-PACE-12-88                  
                        MOVE IOULIN-PACE-12-POS           TO VDU-POSX           
                        MOVE IOULIN-PACE-12-SIZE          TO VDU-SIZEX          
                        MOVE IOULIN-PACE-12-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOULIN" AND IOULIN-PACE-13-88                  
                        MOVE IOULIN-PACE-13-POS           TO VDU-POSX           
                        MOVE IOULIN-PACE-13-SIZE          TO VDU-SIZEX          
                        MOVE IOULIN-PACE-13-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOULIN" AND IOULIN-PACE-14-88                  
                        MOVE IOULIN-PACE-14-POS           TO VDU-POSX           
                        MOVE IOULIN-PACE-14-SIZE          TO VDU-SIZEX          
                        MOVE IOULIN-PACE-14-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOULIN" AND IOULIN-PACE-15-88                  
                        MOVE IOULIN-PACE-15-POS           TO VDU-POSX           
                        MOVE IOULIN-PACE-15-SIZE          TO VDU-SIZEX          
                        MOVE IOULIN-PACE-15-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOULIN" AND IOULIN-PACE-HEAD-88                
                        MOVE IOULIN-PACE-HEAD-POS         TO VDU-POSX           
                        MOVE IOULIN-PACE-HEAD-SIZE        TO VDU-SIZEX          
                        MOVE IOULIN-PACE-HEAD-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOULIN" AND IOULIN-PROCESS-KEY-88              
                        MOVE IOULIN-PROCESS-KEY-POS       TO VDU-POSX           
                        MOVE IOULIN-PROCESS-KEY-SIZE      TO VDU-SIZEX          
                        MOVE IOULIN-PROCESS-KEY-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOULIN" AND IOULIN-PRU-88                      
                        MOVE IOULIN-PRU-POS               TO VDU-POSX           
                        MOVE IOULIN-PRU-SIZE              TO VDU-SIZEX          
                        MOVE IOULIN-PRU-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOULIN" AND IOULIN-QUEUE-88                    
                        MOVE IOULIN-QUEUE-POS             TO VDU-POSX           
                        MOVE IOULIN-QUEUE-SIZE            TO VDU-SIZEX          
                        MOVE IOULIN-QUEUE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOULIN" AND IOULIN-SYSDATE-88                  
                        MOVE IOULIN-SYSDATE-POS           TO VDU-POSX           
                        MOVE IOULIN-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE IOULIN-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "IOULIN" AND IOULIN-TITLE-88                    
                        MOVE IOULIN-TITLE-POS             TO VDU-POSX           
                        MOVE IOULIN-TITLE-SIZE            TO VDU-SIZEX          
                        MOVE IOULIN-TITLE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
