      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   ACTION-ACCEPT-88            VALUE "ACCEPT.".
       78   ACTION-ACCEPT-POS           VALUE  016041.
       78   ACTION-ACCEPT-SIZE          VALUE  01.
       78   ACTION-ACCEPT-ATR           VALUE "YNYNNNNNNNY".
       88   ACTION-CONAME-88            VALUE "CONAME.".
       78   ACTION-CONAME-POS           VALUE  001021.
       78   ACTION-CONAME-SIZE          VALUE  40.
       78   ACTION-CONAME-ATR           VALUE "NNYYNNNNNNY".
       88   ACTION-COPIES-88            VALUE "COPIES.".
       78   ACTION-COPIES-POS           VALUE  004015.
       78   ACTION-COPIES-SIZE          VALUE  01.
       78   ACTION-COPIES-ATR           VALUE "YYYNYNNNNNY".
       88   ACTION-MESS-88              VALUE "MESS.".
       78   ACTION-MESS-POS             VALUE  021019.
       78   ACTION-MESS-SIZE            VALUE  40.
       78   ACTION-MESS-ATR             VALUE "YNYNNNNNNNY".
       88   ACTION-PRU-88               VALUE "PRU.".
       78   ACTION-PRU-POS              VALUE  005015.
       78   ACTION-PRU-SIZE             VALUE  02.
       78   ACTION-PRU-ATR              VALUE "YYYNYNNNNNY".
       88   ACTION-QUEUE-88             VALUE "QUEUE.".
       78   ACTION-QUEUE-POS            VALUE  003015.
       78   ACTION-QUEUE-SIZE           VALUE  01.
       78   ACTION-QUEUE-ATR            VALUE "YNYNNNNNNNY".
       88   ACTION-REPONLY-88           VALUE "REPONLY.".
       78   ACTION-REPONLY-POS          VALUE  014041.
       78   ACTION-REPONLY-SIZE         VALUE  01.
       78   ACTION-REPONLY-ATR          VALUE "YNYNNNNNNNY".
       88   ACTION-SYSDATE-88           VALUE "SYSDATE.".
       78   ACTION-SYSDATE-POS          VALUE  001001.
       78   ACTION-SYSDATE-SIZE         VALUE  08.
       78   ACTION-SYSDATE-ATR          VALUE "NNYYNNNNNNY".
       88   ACTION-TITLE-88             VALUE "TITLE.".
       78   ACTION-TITLE-POS            VALUE  002021.
       78   ACTION-TITLE-SIZE           VALUE  40.
       78   ACTION-TITLE-ATR            VALUE "YNYNNNNNNNY".
