      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   BIDUP-HELP--FILE           VALUE  "BIDUP".
       78   BIDUP-HELP--DIR            VALUE  "SP".
       01  BIDUP-FORM-FIELDS.
           03  BIDUP-3PLUS         PIC X
              VALUE SPACES.
           03  BIDUP-CHGOFFS       PIC X
              VALUE SPACES.
           03  BIDUP-CONAME        PIC X(40)
              VALUE SPACES.
           03  BIDUP-COPIES        PIC X
              VALUE "1".
           03  BIDUP-GROUP         PIC X(4)
              VALUE SPACES.
           03  BIDUP-INCDET        PIC X
              VALUE SPACES.
           03  BIDUP-MES           PIC X(45)
              VALUE SPACES.
           03  BIDUP-PRU           PIC XX
              VALUE "01".
           03  BIDUP-QUEUE         PIC X
              VALUE "V".
           03  BIDUP-SEL           PIC X
              VALUE SPACES.
           03  BIDUP-SYSDATE       PIC X(8)
              VALUE SPACES.
           03  BIDUP-WCBC          PIC X
              VALUE SPACES.
       01  BIDUP-FORM-LIST.
           03  FILLER PIC X(06) VALUE "3PLUS ".
           03  FILLER PIC X(08) VALUE "CHGOFFS ".
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(07) VALUE "COPIES ".
           03  FILLER PIC X(06) VALUE "GROUP ".
           03  FILLER PIC X(07) VALUE "INCDET ".
           03  FILLER PIC X(04) VALUE "MES ".
           03  FILLER PIC X(04) VALUE "PRU ".
           03  FILLER PIC X(06) VALUE "QUEUE ".
           03  FILLER PIC X(04) VALUE "SEL ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(05) VALUE "WCBC ".
           03  FILLER PIC X(01) VALUE ".".
