      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "BPBRMN" AND BPBRMN-010-88
                        MOVE BPBRMN-010-POS               TO VDU-POSX
                        MOVE BPBRMN-010-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPBRMN" AND BPBRMN-020-88
                        MOVE BPBRMN-020-POS               TO VDU-POSX
                        MOVE BPBRMN-020-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPBRMN" AND BPBRMN-030-88
                        MOVE BPBRMN-030-POS               TO VDU-POSX
                        MOVE BPBRMN-030-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPBRMN" AND BPBRMN-031-88
                        MOVE BPBRMN-031-POS               TO VDU-POSX
                        MOVE BPBRMN-031-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPBRMN" AND BPBRMN-040-88
                        MOVE BPBRMN-040-POS               TO VDU-POSX
                        MOVE BPBRMN-040-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPBRMN" AND BPBRMN-041-88
                        MOVE BPBRMN-041-POS               TO VDU-POSX
                        MOVE BPBRMN-041-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPBRMN" AND BPBRMN-050-88
                        MOVE BPBRMN-050-POS               TO VDU-POSX
                        MOVE BPBRMN-050-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPBRMN" AND BPBRMN-051-88
                        MOVE BPBRMN-051-POS               TO VDU-POSX
                        MOVE BPBRMN-051-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPBRMN" AND BPBRMN-060-88
                        MOVE BPBRMN-060-POS               TO VDU-POSX
                        MOVE BPBRMN-060-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPBRMN" AND BPBRMN-061-88
                        MOVE BPBRMN-061-POS               TO VDU-POSX
                        MOVE BPBRMN-061-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPBRMN" AND BPBRMN-070-88
                        MOVE BPBRMN-070-POS               TO VDU-POSX
                        MOVE BPBRMN-070-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPBRMN" AND BPBRMN-071-88
                        MOVE BPBRMN-071-POS               TO VDU-POSX
                        MOVE BPBRMN-071-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPBRMN" AND BPBRMN-080-88
                        MOVE BPBRMN-080-POS               TO VDU-POSX
                        MOVE BPBRMN-080-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPBRMN" AND BPBRMN-081-88
                        MOVE BPBRMN-081-POS               TO VDU-POSX
                        MOVE BPBRMN-081-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPBRMN" AND BPBRMN-090-88
                        MOVE BPBRMN-090-POS               TO VDU-POSX
                        MOVE BPBRMN-090-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPBRMN" AND BPBRMN-091-88
                        MOVE BPBRMN-091-POS               TO VDU-POSX
                        MOVE BPBRMN-091-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPBRMN" AND BPBRMN-100-88
                        MOVE BPBRMN-100-POS               TO VDU-POSX
                        MOVE BPBRMN-100-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPBRMN" AND BPBRMN-101-88
                        MOVE BPBRMN-101-POS               TO VDU-POSX
                        MOVE BPBRMN-101-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPBRMN" AND BPBRMN-110-88
                        MOVE BPBRMN-110-POS               TO VDU-POSX
                        MOVE BPBRMN-110-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPBRMN" AND BPBRMN-111-88
                        MOVE BPBRMN-111-POS               TO VDU-POSX
                        MOVE BPBRMN-111-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPBRMN" AND BPBRMN-120-88
                        MOVE BPBRMN-120-POS               TO VDU-POSX
                        MOVE BPBRMN-120-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPBRMN" AND BPBRMN-121-88
                        MOVE BPBRMN-121-POS               TO VDU-POSX
                        MOVE BPBRMN-121-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPBRMN" AND BPBRMN-130-88
                        MOVE BPBRMN-130-POS               TO VDU-POSX
                        MOVE BPBRMN-130-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPBRMN" AND BPBRMN-131-88
                        MOVE BPBRMN-131-POS               TO VDU-POSX
                        MOVE BPBRMN-131-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPBRMN" AND BPBRMN-140-88
                        MOVE BPBRMN-140-POS               TO VDU-POSX
                        MOVE BPBRMN-140-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPBRMN" AND BPBRMN-141-88
                        MOVE BPBRMN-141-POS               TO VDU-POSX
                        MOVE BPBRMN-141-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPBRMN" AND BPBRMN-150-88
                        MOVE BPBRMN-150-POS               TO VDU-POSX
                        MOVE BPBRMN-150-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPBRMN" AND BPBRMN-151-88
                        MOVE BPBRMN-151-POS               TO VDU-POSX
                        MOVE BPBRMN-151-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPBRMN" AND BPBRMN-BRANCH-88
                        MOVE BPBRMN-BRANCH-POS            TO VDU-POSX
                        MOVE BPBRMN-BRANCH-SIZE           TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPBRMN" AND BPBRMN-BRNAME-88
                        MOVE BPBRMN-BRNAME-POS            TO VDU-POSX
                        MOVE BPBRMN-BRNAME-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPBRMN" AND BPBRMN-CONAME-88
                        MOVE BPBRMN-CONAME-POS            TO VDU-POSX
                        MOVE BPBRMN-CONAME-SIZE           TO VDU-SIZEX
                        MOVE "YNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPBRMN" AND BPBRMN-LOCS-88
                        MOVE BPBRMN-LOCS-POS              TO VDU-POSX
                        MOVE BPBRMN-LOCS-SIZE             TO VDU-SIZEX
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPBRMN" AND BPBRMN-SEL-88
                        MOVE BPBRMN-SEL-POS               TO VDU-POSX
                        MOVE BPBRMN-SEL-SIZE              TO VDU-SIZEX
                        MOVE "YYYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPBRMN" AND BPBRMN-SYSDATE-88
                        MOVE BPBRMN-SYSDATE-POS           TO VDU-POSX
                        MOVE BPBRMN-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE "YNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
