      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   BPBRMN-010-88               VALUE "010.".
       78   BPBRMN-010-POS              VALUE  007042.
       78   BPBRMN-010-SIZE             VALUE  02.
       78   BPBRMN-010-ATR              VALUE "YNYNNNNNNNY".
       88   BPBRMN-020-88               VALUE "020.".
       78   BPBRMN-020-POS              VALUE  008042.
       78   BPBRMN-020-SIZE             VALUE  05.
       78   BPBRMN-020-ATR              VALUE "YNYNNNNNNNY".
       88   BPBRMN-030-88               VALUE "030.".
       78   BPBRMN-030-POS              VALUE  009042.
       78   BPBRMN-030-SIZE             VALUE  01.
       78   BPBRMN-030-ATR              VALUE "YNYNNNNNNNY".
       88   BPBRMN-031-88               VALUE "031.".
       78   BPBRMN-031-POS              VALUE  009053.
       78   BPBRMN-031-SIZE             VALUE  01.
       78   BPBRMN-031-ATR              VALUE "YNYNNNNNNNY".
       88   BPBRMN-040-88               VALUE "040.".
       78   BPBRMN-040-POS              VALUE  010042.
       78   BPBRMN-040-SIZE             VALUE  01.
       78   BPBRMN-040-ATR              VALUE "YNYNNNNNNNY".
       88   BPBRMN-041-88               VALUE "041.".
       78   BPBRMN-041-POS              VALUE  010053.
       78   BPBRMN-041-SIZE             VALUE  01.
       78   BPBRMN-041-ATR              VALUE "YNYNNNNNNNY".
       88   BPBRMN-050-88               VALUE "050.".
       78   BPBRMN-050-POS              VALUE  011042.
       78   BPBRMN-050-SIZE             VALUE  01.
       78   BPBRMN-050-ATR              VALUE "YNYNNNNNNNY".
       88   BPBRMN-051-88               VALUE "051.".
       78   BPBRMN-051-POS              VALUE  011053.
       78   BPBRMN-051-SIZE             VALUE  01.
       78   BPBRMN-051-ATR              VALUE "YNYNNNNNNNY".
       88   BPBRMN-060-88               VALUE "060.".
       78   BPBRMN-060-POS              VALUE  012042.
       78   BPBRMN-060-SIZE             VALUE  01.
       78   BPBRMN-060-ATR              VALUE "YNYNNNNNNNY".
       88   BPBRMN-061-88               VALUE "061.".
       78   BPBRMN-061-POS              VALUE  012053.
       78   BPBRMN-061-SIZE             VALUE  01.
       78   BPBRMN-061-ATR              VALUE "YNYNNNNNNNY".
       88   BPBRMN-070-88               VALUE "070.".
       78   BPBRMN-070-POS              VALUE  013042.
       78   BPBRMN-070-SIZE             VALUE  01.
       78   BPBRMN-070-ATR              VALUE "YNYNNNNNNNY".
       88   BPBRMN-071-88               VALUE "071.".
       78   BPBRMN-071-POS              VALUE  013053.
       78   BPBRMN-071-SIZE             VALUE  01.
       78   BPBRMN-071-ATR              VALUE "YNYNNNNNNNY".
       88   BPBRMN-080-88               VALUE "080.".
       78   BPBRMN-080-POS              VALUE  014042.
       78   BPBRMN-080-SIZE             VALUE  01.
       78   BPBRMN-080-ATR              VALUE "YNYNNNNNNNY".
       88   BPBRMN-081-88               VALUE "081.".
       78   BPBRMN-081-POS              VALUE  014053.
       78   BPBRMN-081-SIZE             VALUE  01.
       78   BPBRMN-081-ATR              VALUE "YNYNNNNNNNY".
       88   BPBRMN-090-88               VALUE "090.".
       78   BPBRMN-090-POS              VALUE  015042.
       78   BPBRMN-090-SIZE             VALUE  01.
       78   BPBRMN-090-ATR              VALUE "YNYNNNNNNNY".
       88   BPBRMN-091-88               VALUE "091.".
       78   BPBRMN-091-POS              VALUE  015053.
       78   BPBRMN-091-SIZE             VALUE  01.
       78   BPBRMN-091-ATR              VALUE "YNYNNNNNNNY".
       88   BPBRMN-100-88               VALUE "100.".
       78   BPBRMN-100-POS              VALUE  016042.
       78   BPBRMN-100-SIZE             VALUE  01.
       78   BPBRMN-100-ATR              VALUE "YNYNNNNNNNY".
       88   BPBRMN-101-88               VALUE "101.".
       78   BPBRMN-101-POS              VALUE  016053.
       78   BPBRMN-101-SIZE             VALUE  01.
       78   BPBRMN-101-ATR              VALUE "YNYNNNNNNNY".
       88   BPBRMN-110-88               VALUE "110.".
       78   BPBRMN-110-POS              VALUE  017042.
       78   BPBRMN-110-SIZE             VALUE  01.
       78   BPBRMN-110-ATR              VALUE "YNYNNNNNNNY".
       88   BPBRMN-111-88               VALUE "111.".
       78   BPBRMN-111-POS              VALUE  017053.
       78   BPBRMN-111-SIZE             VALUE  01.
       78   BPBRMN-111-ATR              VALUE "YNYNNNNNNNY".
       88   BPBRMN-120-88               VALUE "120.".
       78   BPBRMN-120-POS              VALUE  018042.
       78   BPBRMN-120-SIZE             VALUE  03.
       78   BPBRMN-120-ATR              VALUE "YNYNNNNNNNY".
       88   BPBRMN-121-88               VALUE "121.".
       78   BPBRMN-121-POS              VALUE  018053.
       78   BPBRMN-121-SIZE             VALUE  03.
       78   BPBRMN-121-ATR              VALUE "YNYNNNNNNNY".
       88   BPBRMN-130-88               VALUE "130.".
       78   BPBRMN-130-POS              VALUE  019042.
       78   BPBRMN-130-SIZE             VALUE  03.
       78   BPBRMN-130-ATR              VALUE "YNYNNNNNNNY".
       88   BPBRMN-131-88               VALUE "131.".
       78   BPBRMN-131-POS              VALUE  019053.
       78   BPBRMN-131-SIZE             VALUE  03.
       78   BPBRMN-131-ATR              VALUE "YNYNNNNNNNY".
       88   BPBRMN-140-88               VALUE "140.".
       78   BPBRMN-140-POS              VALUE  020042.
       78   BPBRMN-140-SIZE             VALUE  01.
       78   BPBRMN-140-ATR              VALUE "YNYNNNNNNNY".
       88   BPBRMN-141-88               VALUE "141.".
       78   BPBRMN-141-POS              VALUE  020053.
       78   BPBRMN-141-SIZE             VALUE  01.
       78   BPBRMN-141-ATR              VALUE "YNYNNNNNNNY".
       88   BPBRMN-150-88               VALUE "150.".
       78   BPBRMN-150-POS              VALUE  021042.
       78   BPBRMN-150-SIZE             VALUE  01.
       78   BPBRMN-150-ATR              VALUE "YNYNNNNNNNY".
       88   BPBRMN-151-88               VALUE "151.".
       78   BPBRMN-151-POS              VALUE  021053.
       78   BPBRMN-151-SIZE             VALUE  01.
       78   BPBRMN-151-ATR              VALUE "YNYNNNNNNNY".
       88   BPBRMN-BRANCH-88            VALUE "BRANCH.".
       78   BPBRMN-BRANCH-POS           VALUE  004010.
       78   BPBRMN-BRANCH-SIZE          VALUE  04.
       78   BPBRMN-BRANCH-ATR           VALUE "YYYNYNNNNNY".
       88   BPBRMN-BRNAME-88            VALUE "BRNAME.".
       78   BPBRMN-BRNAME-POS           VALUE  004015.
       78   BPBRMN-BRNAME-SIZE          VALUE  20.
       78   BPBRMN-BRNAME-ATR           VALUE "YNYNNNNNNNY".
       88   BPBRMN-CONAME-88            VALUE "CONAME.".
       78   BPBRMN-CONAME-POS           VALUE  001021.
       78   BPBRMN-CONAME-SIZE          VALUE  40.
       78   BPBRMN-CONAME-ATR           VALUE "YNYYNNNNNNY".
       88   BPBRMN-LOCS-88              VALUE "LOCS.".
       78   BPBRMN-LOCS-POS             VALUE  003077.
       78   BPBRMN-LOCS-SIZE            VALUE  02.
       78   BPBRMN-LOCS-ATR             VALUE "NNYYNNNNNNY".
       88   BPBRMN-SEL-88               VALUE "SEL.".
       78   BPBRMN-SEL-POS              VALUE  023053.
       78   BPBRMN-SEL-SIZE             VALUE  06.
       78   BPBRMN-SEL-ATR              VALUE "YYYNNNNNNNY".
       88   BPBRMN-SYSDATE-88           VALUE "SYSDATE.".
       78   BPBRMN-SYSDATE-POS          VALUE  001001.
       78   BPBRMN-SYSDATE-SIZE         VALUE  08.
       78   BPBRMN-SYSDATE-ATR          VALUE "YNYYNNNNNNY".
