      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   BPMENU-CONAME-88            VALUE "CONAME.".
       78   BPMENU-CONAME-POS           VALUE  001021.
       78   BPMENU-CONAME-SIZE          VALUE  40.
       78   BPMENU-CONAME-ATR           VALUE "YNYNNNNNNNY".
       88   BPMENU-SEL-88               VALUE "SEL.".
       78   BPMENU-SEL-POS              VALUE  023043.
       78   BPMENU-SEL-SIZE             VALUE  02.
       78   BPMENU-SEL-ATR              VALUE "YYYNYNNNNNY".
       88   BPMENU-SYSDATE-88           VALUE "SYSDATE.".
       78   BPMENU-SYSDATE-POS          VALUE  001001.
       78   BPMENU-SYSDATE-SIZE         VALUE  08.
       78   BPMENU-SYSDATE-ATR          VALUE "YNYNNNNNNNY".
       88   BPMENU-SYSTIME-88           VALUE "SYSTIME.".
       78   BPMENU-SYSTIME-POS          VALUE  001010.
       78   BPMENU-SYSTIME-SIZE         VALUE  08.
       78   BPMENU-SYSTIME-ATR          VALUE "NNYNNNNNNNY".
       88   BPMENU-TITLE-88             VALUE "TITLE.".
       78   BPMENU-TITLE-POS            VALUE  002020.
       78   BPMENU-TITLE-SIZE           VALUE  50.
       78   BPMENU-TITLE-ATR            VALUE "NNYYNNNNNNY".
