      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "BPREF" AND BPREF-ACCEPT-88
                        MOVE BPREF-ACCEPT-POS             TO VDU-POSX
                        MOVE BPREF-ACCEPT-SIZE            TO VDU-SIZEX
                        MOVE BPREF-ACCEPT-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPREF" AND BPREF-BATCHID-88
                        MOVE BPREF-BATCHID-POS            TO VDU-POSX
                        MOVE BPREF-BATCHID-SIZE           TO VDU-SIZEX
                        MOVE BPREF-BATCHID-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPREF" AND BPREF-BFREFCD-88
                        MOVE BPREF-BFREFCD-POS            TO VDU-POSX
                        MOVE BPREF-BFREFCD-SIZE           TO VDU-SIZEX
                        MOVE BPREF-BFREFCD-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPREF" AND BPREF-CONAME-88
                        MOVE BPREF-CONAME-POS             TO VDU-POSX
                        MOVE BPREF-CONAME-SIZE            TO VDU-SIZEX
                        MOVE BPREF-CONAME-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPREF" AND BPREF-DATEPROMPT-88
                        MOVE BPREF-DATEPROMPT-POS         TO VDU-POSX
                        MOVE BPREF-DATEPROMPT-SIZE        TO VDU-SIZEX
                        MOVE BPREF-DATEPROMPT-ATR         TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPREF" AND BPREF-GLOBALFILE-88
                        MOVE BPREF-GLOBALFILE-POS         TO VDU-POSX
                        MOVE BPREF-GLOBALFILE-SIZE        TO VDU-SIZEX
                        MOVE BPREF-GLOBALFILE-ATR         TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPREF" AND BPREF-LOCALFILE-88
                        MOVE BPREF-LOCALFILE-POS          TO VDU-POSX
                        MOVE BPREF-LOCALFILE-SIZE         TO VDU-SIZEX
                        MOVE BPREF-LOCALFILE-ATR          TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPREF" AND BPREF-MESS-88
                        MOVE BPREF-MESS-POS               TO VDU-POSX
                        MOVE BPREF-MESS-SIZE              TO VDU-SIZEX
                        MOVE BPREF-MESS-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPREF" AND BPREF-PODATE-88
                        MOVE BPREF-PODATE-POS             TO VDU-POSX
                        MOVE BPREF-PODATE-SIZE            TO VDU-SIZEX
                        MOVE BPREF-PODATE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPREF" AND BPREF-REFCD-88
                        MOVE BPREF-REFCD-POS              TO VDU-POSX
                        MOVE BPREF-REFCD-SIZE             TO VDU-SIZEX
                        MOVE BPREF-REFCD-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPREF" AND BPREF-REFCDALP-88
                        MOVE BPREF-REFCDALP-POS           TO VDU-POSX
                        MOVE BPREF-REFCDALP-SIZE          TO VDU-SIZEX
                        MOVE BPREF-REFCDALP-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BPREF" AND BPREF-SYSDATE-88
                        MOVE BPREF-SYSDATE-POS            TO VDU-POSX
                        MOVE BPREF-SYSDATE-SIZE           TO VDU-SIZEX
                        MOVE BPREF-SYSDATE-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
