      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   BPREF-ACCEPT-88             VALUE "ACCEPT.".
       78   BPREF-ACCEPT-POS            VALUE  018044.
       78   BPREF-ACCEPT-SIZE           VALUE  01.
       78   BPREF-ACCEPT-ATR            VALUE "YNYNNNNNNNY".
       88   BPREF-BATCHID-88            VALUE "BATCHID.".
       78   BPREF-BATCHID-POS           VALUE  009044.
       78   BPREF-BATCHID-SIZE          VALUE  03.
       78   BPREF-BATCHID-ATR           VALUE "YNYNNNNNNNY".
       88   BPREF-BFREFCD-88            VALUE "BFREFCD.".
       78   BPREF-BFREFCD-POS           VALUE  023063.
       78   BPREF-BFREFCD-SIZE          VALUE  05.
       78   BPREF-BFREFCD-ATR           VALUE "YNYNNNNNNNY".
       88   BPREF-CONAME-88             VALUE "CONAME.".
       78   BPREF-CONAME-POS            VALUE  001021.
       78   BPREF-CONAME-SIZE           VALUE  40.
       78   BPREF-CONAME-ATR            VALUE "NNYYNNNNNNY".
       88   BPREF-DATEPROMPT-88         VALUE "DATEPROMPT.".
       78   BPREF-DATEPROMPT-POS        VALUE  015025.
       78   BPREF-DATEPROMPT-SIZE       VALUE  18.
       78   BPREF-DATEPROMPT-ATR        VALUE "YNYNNNNNNNY".
       88   BPREF-GLOBALFILE-88         VALUE "GLOBALFILE.".
       78   BPREF-GLOBALFILE-POS        VALUE  011044.
       78   BPREF-GLOBALFILE-SIZE       VALUE  17.
       78   BPREF-GLOBALFILE-ATR        VALUE "YNYNNNNNNNY".
       88   BPREF-LOCALFILE-88          VALUE "LOCALFILE.".
       78   BPREF-LOCALFILE-POS         VALUE  013044.
       78   BPREF-LOCALFILE-SIZE        VALUE  23.
       78   BPREF-LOCALFILE-ATR         VALUE "YNYNNNNNNNY".
       88   BPREF-MESS-88               VALUE "MESS.".
       78   BPREF-MESS-POS              VALUE  006019.
       78   BPREF-MESS-SIZE             VALUE  45.
       78   BPREF-MESS-ATR              VALUE "YNYNNNNNNNY".
       88   BPREF-PODATE-88             VALUE "PODATE.".
       78   BPREF-PODATE-POS            VALUE  015044.
       78   BPREF-PODATE-SIZE           VALUE  08.
       78   BPREF-PODATE-ATR            VALUE "YNYNNNNNNNY".
       88   BPREF-REFCD-88              VALUE "REFCD.".
       78   BPREF-REFCD-POS             VALUE  007044.
       78   BPREF-REFCD-SIZE            VALUE  05.
       78   BPREF-REFCD-ATR             VALUE "YNYNNNNNNNY".
       88   BPREF-REFCDALP-88           VALUE "REFCDALP.".
       78   BPREF-REFCDALP-POS          VALUE  018072.
       78   BPREF-REFCDALP-SIZE         VALUE  05.
       78   BPREF-REFCDALP-ATR          VALUE "NNNNNNNNNNY".
       88   BPREF-SYSDATE-88            VALUE "SYSDATE.".
       78   BPREF-SYSDATE-POS           VALUE  001001.
       78   BPREF-SYSDATE-SIZE          VALUE  08.
       78   BPREF-SYSDATE-ATR           VALUE "NNYYNNNNNNY".
