      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   BYRSUP-HELP--FILE          VALUE  "BYRSUP".
       78   BYRSUP-HELP--DIR           VALUE  "SP".
       01  BYRSUP-FORM-FIELDS.
           03  BYRSUP-ACCEPT       PIC X
              VALUE SPACES.
           03  BYRSUP-CONAME       PIC X(40)
              VALUE SPACES.
           03  BYRSUP-COPIES       PIC X
              VALUE "1".
           03  BYRSUP-GROUP        PIC X(4)
              VALUE SPACES.
           03  BYRSUP-MESS         PIC X(40)
              VALUE SPACES.
           03  BYRSUP-MMYY         PIC X(4)
              VALUE SPACES.
           03  BYRSUP-PRU          PIC XX
              VALUE "01".
           03  BYRSUP-QUEUE        PIC X
              VALUE "V".
           03  BYRSUP-SYSDATE      PIC X(8)
              VALUE SPACES.
           03  BYRSUP-TITLE        PIC X(43)
              VALUE "RATING SHEET END-OF-MONTH STATISTICS UPDATE".
       01  BYRSUP-FORM-LIST.
           03  FILLER PIC X(07) VALUE "ACCEPT ".
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(07) VALUE "COPIES ".
           03  FILLER PIC X(06) VALUE "GROUP ".
           03  FILLER PIC X(05) VALUE "MESS ".
           03  FILLER PIC X(05) VALUE "MMYY ".
           03  FILLER PIC X(04) VALUE "PRU ".
           03  FILLER PIC X(06) VALUE "QUEUE ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(01) VALUE ".".
