      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   BYVERI-ACCEPT-88            VALUE "ACCEPT.".
       78   BYVERI-ACCEPT-POS           VALUE  021043.
       78   BYVERI-ACCEPT-SIZE          VALUE  01.
       78   BYVERI-ACCEPT-ATR           VALUE "YNYNNNNNNNY".
       88   BYVERI-BRN1-88              VALUE "BRN1.".
       78   BYVERI-BRN1-POS             VALUE  010047.
       78   BYVERI-BRN1-SIZE            VALUE  04.
       78   BYVERI-BRN1-ATR             VALUE "YNYNNNNNNNY".
       88   BYVERI-BRN2-88              VALUE "BRN2.".
       78   BYVERI-BRN2-POS             VALUE  011047.
       78   BYVERI-BRN2-SIZE            VALUE  04.
       78   BYVERI-BRN2-ATR             VALUE "YNYNNNNNNNY".
       88   BYVERI-CL1-88               VALUE "CL1.".
       78   BYVERI-CL1-POS              VALUE  013047.
       78   BYVERI-CL1-SIZE             VALUE  03.
       78   BYVERI-CL1-ATR              VALUE "YNYNNNNNNNY".
       88   BYVERI-CL2-88               VALUE "CL2.".
       78   BYVERI-CL2-POS              VALUE  014047.
       78   BYVERI-CL2-SIZE             VALUE  03.
       78   BYVERI-CL2-ATR              VALUE "YNYNNNNNNNY".
       88   BYVERI-CONAME-88            VALUE "CONAME.".
       78   BYVERI-CONAME-POS           VALUE  001021.
       78   BYVERI-CONAME-SIZE          VALUE  40.
       78   BYVERI-CONAME-ATR           VALUE "NNYYNNNNNNY".
       88   BYVERI-COPIES-88            VALUE "COPIES.".
       78   BYVERI-COPIES-POS           VALUE  004015.
       78   BYVERI-COPIES-SIZE          VALUE  01.
       78   BYVERI-COPIES-ATR           VALUE "YYYNYNNNNNY".
       88   BYVERI-DT1-88               VALUE "DT1.".
       78   BYVERI-DT1-POS              VALUE  007047.
       78   BYVERI-DT1-SIZE             VALUE  04.
       78   BYVERI-DT1-ATR              VALUE "YNYNNNNNNNY".
       88   BYVERI-DT2-88               VALUE "DT2.".
       78   BYVERI-DT2-POS              VALUE  008047.
       78   BYVERI-DT2-SIZE             VALUE  04.
       78   BYVERI-DT2-ATR              VALUE "YNYNNNNNNNY".
       88   BYVERI-MESS-88              VALUE "MESS.".
       78   BYVERI-MESS-POS             VALUE  004021.
       78   BYVERI-MESS-SIZE            VALUE  40.
       78   BYVERI-MESS-ATR             VALUE "NNYNNNNNNNY".
       88   BYVERI-PRU-88               VALUE "PRU.".
       78   BYVERI-PRU-POS              VALUE  005015.
       78   BYVERI-PRU-SIZE             VALUE  02.
       78   BYVERI-PRU-ATR              VALUE "YYYNYNNNNNY".
       88   BYVERI-QUEUE-88             VALUE "QUEUE.".
       78   BYVERI-QUEUE-POS            VALUE  003015.
       78   BYVERI-QUEUE-SIZE           VALUE  01.
       78   BYVERI-QUEUE-ATR            VALUE "YNYNNNNNNNY".
       88   BYVERI-SYSDATE-88           VALUE "SYSDATE.".
       78   BYVERI-SYSDATE-POS          VALUE  001001.
       78   BYVERI-SYSDATE-SIZE         VALUE  08.
       78   BYVERI-SYSDATE-ATR          VALUE "NNYYNNNNNNY".
       88   BYVERI-TITLE-88             VALUE "TITLE.".
       78   BYVERI-TITLE-POS            VALUE  002021.
       78   BYVERI-TITLE-SIZE           VALUE  40.
       78   BYVERI-TITLE-ATR            VALUE "NNYNNNNNNNY".
