      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   CJPURG-HELP--FILE          VALUE  "CJPURG".
       78   CJPURG-HELP--DIR           VALUE  "SP".
       01  CJPURG-FORM-FIELDS.
           03  CJPURG-ACCEPT       PIC X
              VALUE SPACES.
           03  CJPURG-BEG-BRANCH   PIC X(4)
              VALUE SPACES.
           03  CJPURG-BEG-COLL     PIC X(3)
              VALUE SPACES.
           03  CJPURG-BEG-DATE     PIC X(8)
              VALUE SPACES.
           03  CJPURG-CONAME       PIC X(40)
              VALUE SPACES.
           03  CJPURG-COPIES       PIC X
              VALUE "1".
           03  CJPURG-DISPLAY-USER PIC X(16)
              VALUE SPACES.
           03  CJPURG-END-BRANCH   PIC X(4)
              VALUE SPACES.
           03  CJPURG-END-COLL     PIC X(3)
              VALUE SPACES.
           03  CJPURG-END-DATE     PIC X(8)
              VALUE SPACES.
           03  CJPURG-LOCAL-SPOOL  PIC X
              VALUE SPACES.
           03  CJPURG-MESS         PIC X(50)
              VALUE SPACES.
           03  CJPURG-MESS2        PIC X(10)
              VALUE SPACES.
           03  CJPURG-MSEL         PIC X(70)
              VALUE SPACES.
           03  CJPURG-PRU          PIC XX
              VALUE "01".
           03  CJPURG-QUEUE        PIC X
              VALUE "V".
           03  CJPURG-SPOOL-PROMPT PIC X(17)
              VALUE SPACES.
           03  CJPURG-SYSDATE      PIC X(8)
              VALUE SPACES.
           03  CJPURG-TITLE        PIC X(36)
              VALUE "COLLECTOR JOURNAL HISTORY FILE PURGE".
           03  CJPURG-YES-NO       PIC X(5)
              VALUE SPACES.
       01  CJPURG-FORM-LIST.
           03  FILLER PIC X(07) VALUE "ACCEPT ".
           03  FILLER PIC X(11) VALUE "BEG-BRANCH ".
           03  FILLER PIC X(09) VALUE "BEG-COLL ".
           03  FILLER PIC X(09) VALUE "BEG-DATE ".
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(07) VALUE "COPIES ".
           03  FILLER PIC X(13) VALUE "DISPLAY-USER ".
           03  FILLER PIC X(11) VALUE "END-BRANCH ".
           03  FILLER PIC X(09) VALUE "END-COLL ".
           03  FILLER PIC X(09) VALUE "END-DATE ".
           03  FILLER PIC X(12) VALUE "LOCAL-SPOOL ".
           03  FILLER PIC X(05) VALUE "MESS ".
           03  FILLER PIC X(06) VALUE "MESS2 ".
           03  FILLER PIC X(05) VALUE "MSEL ".
           03  FILLER PIC X(04) VALUE "PRU ".
           03  FILLER PIC X(06) VALUE "QUEUE ".
           03  FILLER PIC X(13) VALUE "SPOOL-PROMPT ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(07) VALUE "YES-NO ".
           03  FILLER PIC X(01) VALUE ".".
