      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  CLAIM2-SCREEN.
           03  LABEL LINE 03 COL 01
            "QUEUE REPORT  :"
                                                  LOW.
           03  LABEL LINE 04 COL 01
            "NO. OF COPIES :"
                                                  LOW.
           03  LABEL LINE 05 COL 01
            "PRINTER NUMBER:"
                                                  LOW.
           03  LABEL LINE 08 COL 21
            "** CLAIMS FILE MUST BE ../../ED/CLM.LOS."
                                                  BOLD.
           03  LABEL LINE 08 COL 61
            "YYMMDD (global ED)"
                                                  BOLD.
           03  LABEL LINE 12 COL 21
            "CLAIMS FILE DATE   :"
                                                  LOW.
           03  LABEL LINE 12 COL 52
            "(MMDDYY)"
                                                  LOW.
           03  LABEL LINE 15 COL 21
            "GL TRANSACTION DATE:"
                                                  LOW.
           03  LABEL LINE 15 COL 52
            "(MMDDYY)"
                                                  LOW.
           03  LABEL LINE 17 COL 45
            "Y = Journal Only"
                                                  LOW.
           03  LABEL LINE 18 COL 21
            "REPORT ONLY (Y/N)  :"
                                                  LOW.
           03  LABEL LINE 18 COL 45
            "N = Update GL Transactions && Journal "
                                                  LOW.
           03  LABEL LINE 20 COL 21
            "ACCEPT? (Y/N):"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CLAIM2-ACCEPT
               LINE 20
               COL  42
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CLAIM2-CLAIMDATE
               LINE 12
               COL  42
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CLAIM2-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CLAIM2-COPIES
               LINE 04
               COL  17
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CLAIM2-MESS
               LINE 05
               COL  28
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CLAIM2-MSEL
               LINE 23
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CLAIM2-PRU
               LINE 05
               COL  17
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CLAIM2-QUEUE
               LINE 03
               COL  17
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CLAIM2-REPORTONLYFG
               LINE 18
               COL  42
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CLAIM2-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CLAIM2-TITLE
               LINE 02
               COL  21
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CLAIM2-TRANSDATE
               LINE 15
               COL  42
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
