      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "CLEXTR" AND CLEXTR-ACCEPT-88
                        MOVE CLEXTR-ACCEPT-POS            TO VDU-POSX
                        MOVE CLEXTR-ACCEPT-SIZE           TO VDU-SIZEX
                        MOVE CLEXTR-ACCEPT-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLEXTR" AND CLEXTR-BEG-NO-88
                        MOVE CLEXTR-BEG-NO-POS            TO VDU-POSX
                        MOVE CLEXTR-BEG-NO-SIZE           TO VDU-SIZEX
                        MOVE CLEXTR-BEG-NO-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLEXTR" AND CLEXTR-CONAME-88
                        MOVE CLEXTR-CONAME-POS            TO VDU-POSX
                        MOVE CLEXTR-CONAME-SIZE           TO VDU-SIZEX
                        MOVE CLEXTR-CONAME-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLEXTR" AND CLEXTR-COPIES-88
                        MOVE CLEXTR-COPIES-POS            TO VDU-POSX
                        MOVE CLEXTR-COPIES-SIZE           TO VDU-SIZEX
                        MOVE CLEXTR-COPIES-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLEXTR" AND CLEXTR-END-NO-88
                        MOVE CLEXTR-END-NO-POS            TO VDU-POSX
                        MOVE CLEXTR-END-NO-SIZE           TO VDU-SIZEX
                        MOVE CLEXTR-END-NO-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLEXTR" AND CLEXTR-GROUP-88
                        MOVE CLEXTR-GROUP-POS             TO VDU-POSX
                        MOVE CLEXTR-GROUP-SIZE            TO VDU-SIZEX
                        MOVE CLEXTR-GROUP-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLEXTR" AND CLEXTR-MESS-88
                        MOVE CLEXTR-MESS-POS              TO VDU-POSX
                        MOVE CLEXTR-MESS-SIZE             TO VDU-SIZEX
                        MOVE CLEXTR-MESS-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLEXTR" AND CLEXTR-PRU-88
                        MOVE CLEXTR-PRU-POS               TO VDU-POSX
                        MOVE CLEXTR-PRU-SIZE              TO VDU-SIZEX
                        MOVE CLEXTR-PRU-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLEXTR" AND CLEXTR-QUEUE-88
                        MOVE CLEXTR-QUEUE-POS             TO VDU-POSX
                        MOVE CLEXTR-QUEUE-SIZE            TO VDU-SIZEX
                        MOVE CLEXTR-QUEUE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLEXTR" AND CLEXTR-SYSDATE-88
                        MOVE CLEXTR-SYSDATE-POS           TO VDU-POSX
                        MOVE CLEXTR-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE CLEXTR-SYSDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLEXTR" AND CLEXTR-TITLE-88
                        MOVE CLEXTR-TITLE-POS             TO VDU-POSX
                        MOVE CLEXTR-TITLE-SIZE            TO VDU-SIZEX
                        MOVE CLEXTR-TITLE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
