      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   CNCOPY-ACCEPT-88            VALUE "ACCEPT.".                        
       78   CNCOPY-ACCEPT-POS           VALUE  018050.                          
       78   CNCOPY-ACCEPT-SIZE          VALUE  01.                              
       78   CNCOPY-ACCEPT-ATR           VALUE "YNYNNNNNNNY".                    
       88   CNCOPY-CD1-88               VALUE "CD1.".                           
       78   CNCOPY-CD1-POS              VALUE  014043.                          
       78   CNCOPY-CD1-SIZE             VALUE  03.                              
       78   CNCOPY-CD1-ATR              VALUE "YNYNNNNNNNY".                    
       88   CNCOPY-CD2-88               VALUE "CD2.".                           
       78   CNCOPY-CD2-POS              VALUE  015043.                          
       78   CNCOPY-CD2-SIZE             VALUE  03.                              
       78   CNCOPY-CD2-ATR              VALUE "YNYNNNNNNNY".                    
       88   CNCOPY-CONAME-88            VALUE "CONAME.".                        
       78   CNCOPY-CONAME-POS           VALUE  001021.                          
       78   CNCOPY-CONAME-SIZE          VALUE  40.                              
       78   CNCOPY-CONAME-ATR           VALUE "NNYYNNNNNNY".                    
       88   CNCOPY-MESS-88              VALUE "MESS.".                          
       78   CNCOPY-MESS-POS             VALUE  022021.                          
       78   CNCOPY-MESS-SIZE            VALUE  40.                              
       78   CNCOPY-MESS-ATR             VALUE "NNYNNNNNNNY".                    
       88   CNCOPY-NBNAME1-88           VALUE "NBNAME1.".                       
       78   CNCOPY-NBNAME1-POS          VALUE  011049.                          
       78   CNCOPY-NBNAME1-SIZE         VALUE  25.                              
       78   CNCOPY-NBNAME1-ATR          VALUE "NNYNNNNNNNY".                    
       88   CNCOPY-NBNAME2-88           VALUE "NBNAME2.".                       
       78   CNCOPY-NBNAME2-POS          VALUE  012049.                          
       78   CNCOPY-NBNAME2-SIZE         VALUE  25.                              
       78   CNCOPY-NBNAME2-ATR          VALUE "YNYNNNNNNNY".                    
       88   CNCOPY-NEWBR1-88            VALUE "NEWBR1.".                        
       78   CNCOPY-NEWBR1-POS           VALUE  011043.                          
       78   CNCOPY-NEWBR1-SIZE          VALUE  04.                              
       78   CNCOPY-NEWBR1-ATR           VALUE "YNYNNNNNNNY".                    
       88   CNCOPY-NEWBR2-88            VALUE "NEWBR2.".                        
       78   CNCOPY-NEWBR2-POS           VALUE  012043.                          
       78   CNCOPY-NEWBR2-SIZE          VALUE  04.                              
       78   CNCOPY-NEWBR2-ATR           VALUE "YNYNNNNNNNY".                    
       88   CNCOPY-OBNAME-88            VALUE "OBNAME.".                        
       78   CNCOPY-OBNAME-POS           VALUE  009049.                          
       78   CNCOPY-OBNAME-SIZE          VALUE  25.                              
       78   CNCOPY-OBNAME-ATR           VALUE "NNYNNNNNNNY".                    
       88   CNCOPY-OLDBR-88             VALUE "OLDBR.".                         
       78   CNCOPY-OLDBR-POS            VALUE  009043.                          
       78   CNCOPY-OLDBR-SIZE           VALUE  04.                              
       78   CNCOPY-OLDBR-ATR            VALUE "YNYNNNNNNNY".                    
       88   CNCOPY-SYSDATE-88           VALUE "SYSDATE.".                       
       78   CNCOPY-SYSDATE-POS          VALUE  001001.                          
       78   CNCOPY-SYSDATE-SIZE         VALUE  08.                              
       78   CNCOPY-SYSDATE-ATR          VALUE "NNYYNNNNNNY".                    
       88   CNCOPY-TITLE-88             VALUE "TITLE.".                         
       78   CNCOPY-TITLE-POS            VALUE  002027.                          
       78   CNCOPY-TITLE-SIZE           VALUE  30.                              
       78   CNCOPY-TITLE-ATR            VALUE "NNYYNNNNNNY".                    
