      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   CQEXTR-ACCEPT-88            VALUE "ACCEPT.".
       78   CQEXTR-ACCEPT-POS           VALUE  019054.
       78   CQEXTR-ACCEPT-SIZE          VALUE  01.
       78   CQEXTR-ACCEPT-ATR           VALUE "YNYNNNNNNNY".
       88   CQEXTR-BR1-88               VALUE "BR1.".
       78   CQEXTR-BR1-POS              VALUE  009054.
       78   CQEXTR-BR1-SIZE             VALUE  04.
       78   CQEXTR-BR1-ATR              VALUE "YNYNNNNNNNY".
       88   CQEXTR-BR2-88               VALUE "BR2.".
       78   CQEXTR-BR2-POS              VALUE  010054.
       78   CQEXTR-BR2-SIZE             VALUE  04.
       78   CQEXTR-BR2-ATR              VALUE "YYYNYNNNNNY".
       88   CQEXTR-CONAME-88            VALUE "CONAME.".
       78   CQEXTR-CONAME-POS           VALUE  001021.
       78   CQEXTR-CONAME-SIZE          VALUE  40.
       78   CQEXTR-CONAME-ATR           VALUE "NNYYNNNNNNY".
       88   CQEXTR-COPIES-88            VALUE "COPIES.".
       78   CQEXTR-COPIES-POS           VALUE  004015.
       78   CQEXTR-COPIES-SIZE          VALUE  01.
       78   CQEXTR-COPIES-ATR           VALUE "YYYNYNNNNNY".
       88   CQEXTR-CQ-88                VALUE "CQ.".
       78   CQEXTR-CQ-POS               VALUE  012054.
       78   CQEXTR-CQ-SIZE              VALUE  01.
       78   CQEXTR-CQ-ATR               VALUE "YNYNNNNNNNY".
       88   CQEXTR-DISPLAY-USER-88      VALUE "DISPLAY-USER.".
       78   CQEXTR-DISPLAY-USER-POS     VALUE  009059.
       78   CQEXTR-DISPLAY-USER-SIZE    VALUE  16.
       78   CQEXTR-DISPLAY-USER-ATR     VALUE "YNYNNNNNNNY".
       88   CQEXTR-GQ-88                VALUE "GQ.".
       78   CQEXTR-GQ-POS               VALUE  014054.
       78   CQEXTR-GQ-SIZE              VALUE  01.
       78   CQEXTR-GQ-ATR               VALUE "YNYNNNNNNNY".
       88   CQEXTR-MESS-88              VALUE "MESS.".
       78   CQEXTR-MESS-POS             VALUE  023020.
       78   CQEXTR-MESS-SIZE            VALUE  44.
       78   CQEXTR-MESS-ATR             VALUE "NNYNNNNNNNY".
       88   CQEXTR-PRU-88               VALUE "PRU.".
       78   CQEXTR-PRU-POS              VALUE  005015.
       78   CQEXTR-PRU-SIZE             VALUE  02.
       78   CQEXTR-PRU-ATR              VALUE "YYYNYNNNNNY".
       88   CQEXTR-QUEUE-88             VALUE "QUEUE.".
       78   CQEXTR-QUEUE-POS            VALUE  003015.
       78   CQEXTR-QUEUE-SIZE           VALUE  01.
       78   CQEXTR-QUEUE-ATR            VALUE "YNYNNNNNNNY".
       88   CQEXTR-SYSDATE-88           VALUE "SYSDATE.".
       78   CQEXTR-SYSDATE-POS          VALUE  001001.
       78   CQEXTR-SYSDATE-SIZE         VALUE  08.
       78   CQEXTR-SYSDATE-ATR          VALUE "NNYYNNNNNNY".
       88   CQEXTR-TITLE-88             VALUE "TITLE.".
       78   CQEXTR-TITLE-POS            VALUE  002026.
       78   CQEXTR-TITLE-SIZE           VALUE  31.
       78   CQEXTR-TITLE-ATR            VALUE "YNYNNNNNNNY".
