      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   CQEXTR-HELP--FILE          VALUE  "CQEXTR".
       78   CQEXTR-HELP--DIR           VALUE  "SP".
       01  CQEXTR-FORM-FIELDS.
           03  CQEXTR-ACCEPT       PIC X
              VALUE SPACES.
           03  CQEXTR-BR1          PIC X(4)
              VALUE SPACES.
           03  CQEXTR-BR2          PIC X(4)
              VALUE SPACES.
           03  CQEXTR-CONAME       PIC X(40)
              VALUE SPACES.
           03  CQEXTR-COPIES       PIC X
              VALUE "1".
           03  CQEXTR-CQ           PIC X
              VALUE "Y".
           03  CQEXTR-DISPLAY-USER PIC X(16)
              VALUE SPACES.
           03  CQEXTR-GQ           PIC X
              VALUE "Y".
           03  CQEXTR-MESS         PIC X(44)
              VALUE SPACES.
           03  CQEXTR-PRU          PIC XX
              VALUE "01".
           03  CQEXTR-QUEUE        PIC X
              VALUE "V".
           03  CQEXTR-SYSDATE      PIC X(8)
              VALUE SPACES.
           03  CQEXTR-TITLE        PIC X(31)
              VALUE "COLLECTOR QUEUE FILE EXTRACTION".
       01  CQEXTR-FORM-LIST.
           03  FILLER PIC X(07) VALUE "ACCEPT ".
           03  FILLER PIC X(04) VALUE "BR1 ".
           03  FILLER PIC X(04) VALUE "BR2 ".
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(07) VALUE "COPIES ".
           03  FILLER PIC X(03) VALUE "CQ ".
           03  FILLER PIC X(13) VALUE "DISPLAY-USER ".
           03  FILLER PIC X(03) VALUE "GQ ".
           03  FILLER PIC X(05) VALUE "MESS ".
           03  FILLER PIC X(04) VALUE "PRU ".
           03  FILLER PIC X(06) VALUE "QUEUE ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(01) VALUE ".".
