      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "DELFEE" AND DELFEE-ACCEPT-88
                        MOVE DELFEE-ACCEPT-POS            TO VDU-POSX
                        MOVE DELFEE-ACCEPT-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DELFEE" AND DELFEE-BR1-88
                        MOVE DELFEE-BR1-POS               TO VDU-POSX
                        MOVE DELFEE-BR1-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DELFEE" AND DELFEE-BR2-88
                        MOVE DELFEE-BR2-POS               TO VDU-POSX
                        MOVE DELFEE-BR2-SIZE              TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DELFEE" AND DELFEE-CD1-88
                        MOVE DELFEE-CD1-POS               TO VDU-POSX
                        MOVE DELFEE-CD1-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DELFEE" AND DELFEE-CD2-88
                        MOVE DELFEE-CD2-POS               TO VDU-POSX
                        MOVE DELFEE-CD2-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DELFEE" AND DELFEE-CONAME-88
                        MOVE DELFEE-CONAME-POS            TO VDU-POSX
                        MOVE DELFEE-CONAME-SIZE           TO VDU-SIZEX
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DELFEE" AND DELFEE-DELBR-88
                        MOVE DELFEE-DELBR-POS             TO VDU-POSX
                        MOVE DELFEE-DELBR-SIZE            TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DELFEE" AND DELFEE-DISPLAY-USER-88
                        MOVE DELFEE-DISPLAY-USER-POS      TO VDU-POSX
                        MOVE DELFEE-DISPLAY-USER-SIZE     TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DELFEE" AND DELFEE-MESS-88
                        MOVE DELFEE-MESS-POS              TO VDU-POSX
                        MOVE DELFEE-MESS-SIZE             TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DELFEE" AND DELFEE-SYSDATE-88
                        MOVE DELFEE-SYSDATE-POS           TO VDU-POSX
                        MOVE DELFEE-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DELFEE" AND DELFEE-TITLE-88
                        MOVE DELFEE-TITLE-POS             TO VDU-POSX
                        MOVE DELFEE-TITLE-SIZE            TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DELFEE" AND DELFEE-WCBC-88
                        MOVE DELFEE-WCBC-POS              TO VDU-POSX
                        MOVE DELFEE-WCBC-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
