      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       78   EACOPY-HELP--FILE          VALUE  "EACOPY".                         
       78   EACOPY-HELP--DIR           VALUE  "SP".                             
       01  EACOPY-FORM-FIELDS.                                                  
           03  EACOPY-ACCEPT       PIC X                                        
              VALUE "N".                                                        
           03  EACOPY-BR1          PIC X(4)                                     
              VALUE SPACES.                                                     
           03  EACOPY-BR2          PIC X(4)                                     
              VALUE SPACES.                                                     
           03  EACOPY-CONAME       PIC X(40)                                    
              VALUE SPACES.                                                     
           03  EACOPY-D-BEGCLASS   PIC XX                                       
              VALUE SPACES.                                                     
           03  EACOPY-D-BEGSEQNO   PIC XX                                       
              VALUE SPACES.                                                     
           03  EACOPY-D-ENDCLASS   PIC XX                                       
              VALUE SPACES.                                                     
           03  EACOPY-D-GROUP      PIC X(6)                                     
              VALUE SPACES.                                                     
           03  EACOPY-D-GRPDESC    PIC X(20)                                    
              VALUE SPACES.                                                     
           03  EACOPY-MESS         PIC X(60)                                    
              VALUE SPACES.                                                     
           03  EACOPY-OVERWRITE    PIC X                                        
              VALUE "N".                                                        
           03  EACOPY-S-BEGCLASS   PIC XX                                       
              VALUE SPACES.                                                     
           03  EACOPY-S-BEGGROUP   PIC X(6)                                     
              VALUE SPACES.                                                     
           03  EACOPY-S-BEGGRPDESC PIC X(20)                                    
              VALUE SPACES.                                                     
           03  EACOPY-S-BEGSEQNO   PIC XX                                       
              VALUE SPACES.                                                     
           03  EACOPY-S-BRNO       PIC X(4)                                     
              VALUE SPACES.                                                     
           03  EACOPY-S-ENDCLASS   PIC XX                                       
              VALUE SPACES.                                                     
           03  EACOPY-S-ENDGROUP   PIC X(6)                                     
              VALUE SPACES.                                                     
           03  EACOPY-S-ENDGRPDESC PIC X(20)                                    
              VALUE SPACES.                                                     
           03  EACOPY-S-ENDSEQNO   PIC XX                                       
              VALUE SPACES.                                                     
           03  EACOPY-SYSDATE      PIC X(8)                                     
              VALUE SPACES.                                                     
       01  EACOPY-FORM-LIST.                                                    
           03  FILLER PIC X(07) VALUE "ACCEPT ".                                
           03  FILLER PIC X(04) VALUE "BR1 ".                                   
           03  FILLER PIC X(04) VALUE "BR2 ".                                   
           03  FILLER PIC X(07) VALUE "CONAME ".                                
           03  FILLER PIC X(11) VALUE "D-BEGCLASS ".                            
           03  FILLER PIC X(11) VALUE "D-BEGSEQNO ".                            
           03  FILLER PIC X(11) VALUE "D-ENDCLASS ".                            
           03  FILLER PIC X(08) VALUE "D-GROUP ".                               
           03  FILLER PIC X(10) VALUE "D-GRPDESC ".                             
           03  FILLER PIC X(05) VALUE "MESS ".                                  
           03  FILLER PIC X(10) VALUE "OVERWRITE ".                             
           03  FILLER PIC X(11) VALUE "S-BEGCLASS ".                            
           03  FILLER PIC X(11) VALUE "S-BEGGROUP ".                            
           03  FILLER PIC X(13) VALUE "S-BEGGRPDESC ".                          
           03  FILLER PIC X(11) VALUE "S-BEGSEQNO ".                            
           03  FILLER PIC X(07) VALUE "S-BRNO ".                                
           03  FILLER PIC X(11) VALUE "S-ENDCLASS ".                            
           03  FILLER PIC X(11) VALUE "S-ENDGROUP ".                            
           03  FILLER PIC X(13) VALUE "S-ENDGRPDESC ".                          
           03  FILLER PIC X(11) VALUE "S-ENDSEQNO ".                            
           03  FILLER PIC X(08) VALUE "SYSDATE ".                               
           03  FILLER PIC X(01) VALUE ".".                                      
