      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  EMAIL-SCREEN.
           03  LABEL LINE 02 COL 27
            "BORROWER EMAIL UPLOAD"
                                                  BOLD.
           03  LABEL LINE 03 COL 01
            "QUEUE REPORT:"
                                                  LOW.
           03  LABEL LINE 04 COL 01
            "NO. COPIES  :"
                                                  LOW.
           03  LABEL LINE 05 COL 01
            "PRINTER NO  :"
                                                  LOW.
           03  LABEL LINE 08 COL 21
            "NOTE: Input file is : ../../SP/EMAIL (gl"
                                                  LOW.
           03  LABEL LINE 08 COL 61
            "obal SP)"
                                                  LOW.
           03  LABEL LINE 11 COL 21
            "BEGINNING BRANCH  :"
                                                  LOW.
           03  LABEL LINE 11 COL 51
            "F3 - ALL"
                                                  LOW.
           03  LABEL LINE 12 COL 21
            "ENDING    BRANCH  :"
                                                  LOW.
           03  LABEL LINE 16 COL 21
            "ACCEPT ?    (Y/N) :"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMAIL-ACCEPT
               LINE 16
               COL  41
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMAIL-BR1
               LINE 11
               COL  41
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMAIL-BR2
               LINE 12
               COL  41
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMAIL-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMAIL-COPIES
               LINE 04
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMAIL-MESS
               LINE 21
               COL  19
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMAIL-PRU
               LINE 05
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMAIL-QUEUE
               LINE 03
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMAIL-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
