      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "EOMENU" AND EOMENU-CONAME-88
                        MOVE EOMENU-CONAME-POS            TO VDU-POSX
                        MOVE EOMENU-CONAME-SIZE           TO VDU-SIZEX
                        MOVE EOMENU-CONAME-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "EOMENU" AND EOMENU-SEL-88
                        MOVE EOMENU-SEL-POS               TO VDU-POSX
                        MOVE EOMENU-SEL-SIZE              TO VDU-SIZEX
                        MOVE EOMENU-SEL-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "EOMENU" AND EOMENU-SYSDATE-88
                        MOVE EOMENU-SYSDATE-POS           TO VDU-POSX
                        MOVE EOMENU-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE EOMENU-SYSDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "EOMENU" AND EOMENU-SYSTIME-88
                        MOVE EOMENU-SYSTIME-POS           TO VDU-POSX
                        MOVE EOMENU-SYSTIME-SIZE          TO VDU-SIZEX
                        MOVE EOMENU-SYSTIME-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "EOMENU" AND EOMENU-TITLE-88
                        MOVE EOMENU-TITLE-POS             TO VDU-POSX
                        MOVE EOMENU-TITLE-SIZE            TO VDU-SIZEX
                        MOVE EOMENU-TITLE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
