      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   GATXEX-HELP--FILE          VALUE  "GATXEX".
       78   GATXEX-HELP--DIR           VALUE  "SP".
       01  GATXEX-FORM-FIELDS.
           03  GATXEX-ACCEPT       PIC X
              VALUE SPACES.
           03  GATXEX-BEGDATE      PIC XXXX
              VALUE SPACES.
           03  GATXEX-BR1          PIC X(4)
              VALUE SPACES.
           03  GATXEX-BR2          PIC X(4)
              VALUE SPACES.
           03  GATXEX-CL1          PIC XX
              VALUE SPACES.
           03  GATXEX-CL2          PIC XX
              VALUE SPACES.
           03  GATXEX-CONAME       PIC X(40)
              VALUE SPACES.
           03  GATXEX-COPIES       PIC X
              VALUE "1".
           03  GATXEX-DISPLAY-USER PIC X(16)
              VALUE SPACES.
           03  GATXEX-ENDDATE      PIC XXXX
              VALUE SPACES.
           03  GATXEX-MESS         PIC X(40)
              VALUE SPACES.
           03  GATXEX-MSEL         PIC X(70)
              VALUE SPACES.
           03  GATXEX-PRU          PIC XX
              VALUE "01".
           03  GATXEX-QUEUE        PIC X
              VALUE "V".
           03  GATXEX-REPORTONLY   PIC X
              VALUE SPACES.
           03  GATXEX-SYSDATE      PIC X(8)
              VALUE SPACES.
           03  GATXEX-TITLE        PIC X(27)
              VALUE "GEORGIA LOAN TAX EXTRACTION".
       01  GATXEX-FORM-LIST.
           03  FILLER PIC X(07) VALUE "ACCEPT ".
           03  FILLER PIC X(08) VALUE "BEGDATE ".
           03  FILLER PIC X(04) VALUE "BR1 ".
           03  FILLER PIC X(04) VALUE "BR2 ".
           03  FILLER PIC X(04) VALUE "CL1 ".
           03  FILLER PIC X(04) VALUE "CL2 ".
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(07) VALUE "COPIES ".
           03  FILLER PIC X(13) VALUE "DISPLAY-USER ".
           03  FILLER PIC X(08) VALUE "ENDDATE ".
           03  FILLER PIC X(05) VALUE "MESS ".
           03  FILLER PIC X(05) VALUE "MSEL ".
           03  FILLER PIC X(04) VALUE "PRU ".
           03  FILLER PIC X(06) VALUE "QUEUE ".
           03  FILLER PIC X(11) VALUE "REPORTONLY ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(01) VALUE ".".
