      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   GICOPY-ACCEPT-YN-88         VALUE "ACCEPT-YN.".                     
       78   GICOPY-ACCEPT-YN-POS        VALUE  022023.                          
       78   GICOPY-ACCEPT-YN-SIZE       VALUE  01.                              
       78   GICOPY-ACCEPT-YN-ATR        VALUE "YNYNNNNNNNY".                    
       88   GICOPY-APPROVAL-88          VALUE "APPROVAL.".                      
       78   GICOPY-APPROVAL-POS         VALUE  020023.                          
       78   GICOPY-APPROVAL-SIZE        VALUE  01.                              
       78   GICOPY-APPROVAL-ATR         VALUE "YNYNNNNNNNY".                    
       88   GICOPY-CONAME-88            VALUE "CONAME.".                        
       78   GICOPY-CONAME-POS           VALUE  001021.                          
       78   GICOPY-CONAME-SIZE          VALUE  40.                              
       78   GICOPY-CONAME-ATR           VALUE "NNYYNNNNNNY".                    
       88   GICOPY-KEY2-88              VALUE "KEY2.".                          
       78   GICOPY-KEY2-POS             VALUE  016023.                          
       78   GICOPY-KEY2-SIZE            VALUE  02.                              
       78   GICOPY-KEY2-ATR             VALUE "YNYNNNNNNNY".                    
       88   GICOPY-KEY5-88              VALUE "KEY5.".                          
       78   GICOPY-KEY5-POS             VALUE  018023.                          
       78   GICOPY-KEY5-SIZE            VALUE  02.                              
       78   GICOPY-KEY5-ATR             VALUE "YNYNNNNNNNY".                    
       88   GICOPY-MESS-88              VALUE "MESS.".                          
       78   GICOPY-MESS-POS             VALUE  017034.                          
       78   GICOPY-MESS-SIZE            VALUE  40.                              
       78   GICOPY-MESS-ATR             VALUE "NNYNNNNNNNY".                    
       88   GICOPY-NBNAME1-88           VALUE "NBNAME1.".                       
       78   GICOPY-NBNAME1-POS          VALUE  012029.                          
       78   GICOPY-NBNAME1-SIZE         VALUE  40.                              
       78   GICOPY-NBNAME1-ATR          VALUE "YNYNNNNNNNY".                    
       88   GICOPY-NBNAME2-88           VALUE "NBNAME2.".                       
       78   GICOPY-NBNAME2-POS          VALUE  013029.                          
       78   GICOPY-NBNAME2-SIZE         VALUE  40.                              
       78   GICOPY-NBNAME2-ATR          VALUE "YNYNNNNNNNY".                    
       88   GICOPY-NEWBR1-88            VALUE "NEWBR1.".                        
       78   GICOPY-NEWBR1-POS           VALUE  012023.                          
       78   GICOPY-NEWBR1-SIZE          VALUE  04.                              
       78   GICOPY-NEWBR1-ATR           VALUE "YNYNNNNNNNY".                    
       88   GICOPY-NEWBR2-88            VALUE "NEWBR2.".                        
       78   GICOPY-NEWBR2-POS           VALUE  013023.                          
       78   GICOPY-NEWBR2-SIZE          VALUE  04.                              
       78   GICOPY-NEWBR2-ATR           VALUE "YNYNNNNNNNY".                    
       88   GICOPY-OBNAME-88            VALUE "OBNAME.".                        
       78   GICOPY-OBNAME-POS           VALUE  010029.                          
       78   GICOPY-OBNAME-SIZE          VALUE  40.                              
       78   GICOPY-OBNAME-ATR           VALUE "YNYNNNNNNNY".                    
       88   GICOPY-OLDBR-88             VALUE "OLDBR.".                         
       78   GICOPY-OLDBR-POS            VALUE  010023.                          
       78   GICOPY-OLDBR-SIZE           VALUE  04.                              
       78   GICOPY-OLDBR-ATR            VALUE "YNYNNNNNNNY".                    
       88   GICOPY-SYSDATE-88           VALUE "SYSDATE.".                       
       78   GICOPY-SYSDATE-POS          VALUE  001001.                          
       78   GICOPY-SYSDATE-SIZE         VALUE  08.                              
       78   GICOPY-SYSDATE-ATR          VALUE "NNYYNNNNNNY".                    
