      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "GICOPY" AND GICOPY-ACCEPT-YN-88                
                        MOVE GICOPY-ACCEPT-YN-POS         TO VDU-POSX           
                        MOVE GICOPY-ACCEPT-YN-SIZE        TO VDU-SIZEX          
                        MOVE GICOPY-ACCEPT-YN-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GICOPY" AND GICOPY-APPROVAL-88                 
                        MOVE GICOPY-APPROVAL-POS          TO VDU-POSX           
                        MOVE GICOPY-APPROVAL-SIZE         TO VDU-SIZEX          
                        MOVE GICOPY-APPROVAL-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GICOPY" AND GICOPY-CONAME-88                   
                        MOVE GICOPY-CONAME-POS            TO VDU-POSX           
                        MOVE GICOPY-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE GICOPY-CONAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GICOPY" AND GICOPY-KEY2-88                     
                        MOVE GICOPY-KEY2-POS              TO VDU-POSX           
                        MOVE GICOPY-KEY2-SIZE             TO VDU-SIZEX          
                        MOVE GICOPY-KEY2-ATR              TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GICOPY" AND GICOPY-KEY5-88                     
                        MOVE GICOPY-KEY5-POS              TO VDU-POSX           
                        MOVE GICOPY-KEY5-SIZE             TO VDU-SIZEX          
                        MOVE GICOPY-KEY5-ATR              TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GICOPY" AND GICOPY-MESS-88                     
                        MOVE GICOPY-MESS-POS              TO VDU-POSX           
                        MOVE GICOPY-MESS-SIZE             TO VDU-SIZEX          
                        MOVE GICOPY-MESS-ATR              TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GICOPY" AND GICOPY-NBNAME1-88                  
                        MOVE GICOPY-NBNAME1-POS           TO VDU-POSX           
                        MOVE GICOPY-NBNAME1-SIZE          TO VDU-SIZEX          
                        MOVE GICOPY-NBNAME1-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GICOPY" AND GICOPY-NBNAME2-88                  
                        MOVE GICOPY-NBNAME2-POS           TO VDU-POSX           
                        MOVE GICOPY-NBNAME2-SIZE          TO VDU-SIZEX          
                        MOVE GICOPY-NBNAME2-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GICOPY" AND GICOPY-NEWBR1-88                   
                        MOVE GICOPY-NEWBR1-POS            TO VDU-POSX           
                        MOVE GICOPY-NEWBR1-SIZE           TO VDU-SIZEX          
                        MOVE GICOPY-NEWBR1-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GICOPY" AND GICOPY-NEWBR2-88                   
                        MOVE GICOPY-NEWBR2-POS            TO VDU-POSX           
                        MOVE GICOPY-NEWBR2-SIZE           TO VDU-SIZEX          
                        MOVE GICOPY-NEWBR2-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GICOPY" AND GICOPY-OBNAME-88                   
                        MOVE GICOPY-OBNAME-POS            TO VDU-POSX           
                        MOVE GICOPY-OBNAME-SIZE           TO VDU-SIZEX          
                        MOVE GICOPY-OBNAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GICOPY" AND GICOPY-OLDBR-88                    
                        MOVE GICOPY-OLDBR-POS             TO VDU-POSX           
                        MOVE GICOPY-OLDBR-SIZE            TO VDU-SIZEX          
                        MOVE GICOPY-OLDBR-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "GICOPY" AND GICOPY-SYSDATE-88                  
                        MOVE GICOPY-SYSDATE-POS           TO VDU-POSX           
                        MOVE GICOPY-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE GICOPY-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
