      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "GRAPPR" AND GRAPPR-ACCEPT-88
                        MOVE GRAPPR-ACCEPT-POS            TO VDU-POSX
                        MOVE GRAPPR-ACCEPT-SIZE           TO VDU-SIZEX
                        MOVE GRAPPR-ACCEPT-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GRAPPR" AND GRAPPR-APP-LIM-YN-88
                        MOVE GRAPPR-APP-LIM-YN-POS        TO VDU-POSX
                        MOVE GRAPPR-APP-LIM-YN-SIZE       TO VDU-SIZEX
                        MOVE GRAPPR-APP-LIM-YN-ATR        TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GRAPPR" AND GRAPPR-CONAME-88
                        MOVE GRAPPR-CONAME-POS            TO VDU-POSX
                        MOVE GRAPPR-CONAME-SIZE           TO VDU-SIZEX
                        MOVE GRAPPR-CONAME-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GRAPPR" AND GRAPPR-COPIES-88
                        MOVE GRAPPR-COPIES-POS            TO VDU-POSX
                        MOVE GRAPPR-COPIES-SIZE           TO VDU-SIZEX
                        MOVE GRAPPR-COPIES-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GRAPPR" AND GRAPPR-EXTRACT-LOC-88
                        MOVE GRAPPR-EXTRACT-LOC-POS       TO VDU-POSX
                        MOVE GRAPPR-EXTRACT-LOC-SIZE      TO VDU-SIZEX
                        MOVE GRAPPR-EXTRACT-LOC-ATR       TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GRAPPR" AND GRAPPR-LEGEND-88
                        MOVE GRAPPR-LEGEND-POS            TO VDU-POSX
                        MOVE GRAPPR-LEGEND-SIZE           TO VDU-SIZEX
                        MOVE GRAPPR-LEGEND-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GRAPPR" AND GRAPPR-LEV-NUM-88
                        MOVE GRAPPR-LEV-NUM-POS           TO VDU-POSX
                        MOVE GRAPPR-LEV-NUM-SIZE          TO VDU-SIZEX
                        MOVE GRAPPR-LEV-NUM-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GRAPPR" AND GRAPPR-PRU-88
                        MOVE GRAPPR-PRU-POS               TO VDU-POSX
                        MOVE GRAPPR-PRU-SIZE              TO VDU-SIZEX
                        MOVE GRAPPR-PRU-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GRAPPR" AND GRAPPR-QUEUE-88
                        MOVE GRAPPR-QUEUE-POS             TO VDU-POSX
                        MOVE GRAPPR-QUEUE-SIZE            TO VDU-SIZEX
                        MOVE GRAPPR-QUEUE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GRAPPR" AND GRAPPR-REPORT-YN-88
                        MOVE GRAPPR-REPORT-YN-POS         TO VDU-POSX
                        MOVE GRAPPR-REPORT-YN-SIZE        TO VDU-SIZEX
                        MOVE GRAPPR-REPORT-YN-ATR         TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GRAPPR" AND GRAPPR-SYSDATE-88
                        MOVE GRAPPR-SYSDATE-POS           TO VDU-POSX
                        MOVE GRAPPR-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE GRAPPR-SYSDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "GRAPPR" AND GRAPPR-TITLE-88
                        MOVE GRAPPR-TITLE-POS             TO VDU-POSX
                        MOVE GRAPPR-TITLE-SIZE            TO VDU-SIZEX
                        MOVE GRAPPR-TITLE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
