      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   HIEREX-ACCEPT-88            VALUE "ACCEPT.".
       78   HIEREX-ACCEPT-POS           VALUE  014048.
       78   HIEREX-ACCEPT-SIZE          VALUE  01.
       78   HIEREX-ACCEPT-ATR           VALUE "YNYNNNNNNNY".
       88   HIEREX-BEG-BRANCH-88        VALUE "BEG-BRANCH.".
       78   HIEREX-BEG-BRANCH-POS       VALUE  008048.
       78   HIEREX-BEG-BRANCH-SIZE      VALUE  04.
       78   HIEREX-BEG-BRANCH-ATR       VALUE "YNYNNNNNNNY".
       88   HIEREX-CONAME-88            VALUE "CONAME.".
       78   HIEREX-CONAME-POS           VALUE  001021.
       78   HIEREX-CONAME-SIZE          VALUE  40.
       78   HIEREX-CONAME-ATR           VALUE "NNYYNNNNNNY".
       88   HIEREX-COPIES-88            VALUE "COPIES.".
       78   HIEREX-COPIES-POS           VALUE  004017.
       78   HIEREX-COPIES-SIZE          VALUE  01.
       78   HIEREX-COPIES-ATR           VALUE "YYYYYNNNNNY".
       88   HIEREX-LEGEND-88            VALUE "LEGEND.".
       78   HIEREX-LEGEND-POS           VALUE  023001.
       78   HIEREX-LEGEND-SIZE          VALUE  80.
       78   HIEREX-LEGEND-ATR           VALUE "YNYNNNNNNNY".
       88   HIEREX-PRU-88               VALUE "PRU.".
       78   HIEREX-PRU-POS              VALUE  005017.
       78   HIEREX-PRU-SIZE             VALUE  02.
       78   HIEREX-PRU-ATR              VALUE "YYYNYNNNNNY".
       88   HIEREX-QUEUE-88             VALUE "QUEUE.".
       78   HIEREX-QUEUE-POS            VALUE  003017.
       78   HIEREX-QUEUE-SIZE           VALUE  01.
       78   HIEREX-QUEUE-ATR            VALUE "YNYYNNNNNNY".
       88   HIEREX-REPORT-ISO-88        VALUE "REPORT-ISO.".
       78   HIEREX-REPORT-ISO-POS       VALUE  011048.
       78   HIEREX-REPORT-ISO-SIZE      VALUE  01.
       78   HIEREX-REPORT-ISO-ATR       VALUE "YNYNNNNNNNY".
       88   HIEREX-SYSDATE-88           VALUE "SYSDATE.".
       78   HIEREX-SYSDATE-POS          VALUE  001001.
       78   HIEREX-SYSDATE-SIZE         VALUE  08.
       78   HIEREX-SYSDATE-ATR          VALUE "NNYYNNNNNNY".
       88   HIEREX-TITLE-88             VALUE "TITLE.".
       78   HIEREX-TITLE-POS            VALUE  002024.
       78   HIEREX-TITLE-SIZE           VALUE  35.
       78   HIEREX-TITLE-ATR            VALUE "NNYYNNNNNNY".
