      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   ICCOPY-ACCEPT-YN-88         VALUE "ACCEPT-YN.".                     
       78   ICCOPY-ACCEPT-YN-POS        VALUE  017023.                          
       78   ICCOPY-ACCEPT-YN-SIZE       VALUE  01.                              
       78   ICCOPY-ACCEPT-YN-ATR        VALUE "YNYNNNNNNNY".                    
       88   ICCOPY-COMP1-88             VALUE "COMP1.".                         
       78   ICCOPY-COMP1-POS            VALUE  014028.                          
       78   ICCOPY-COMP1-SIZE           VALUE  02.                              
       78   ICCOPY-COMP1-ATR            VALUE "YNYNNNNNNNY".                    
       88   ICCOPY-COMP2-88             VALUE "COMP2.".                         
       78   ICCOPY-COMP2-POS            VALUE  015028.                          
       78   ICCOPY-COMP2-SIZE           VALUE  02.                              
       78   ICCOPY-COMP2-ATR            VALUE "YNYNNNNNNNY".                    
       88   ICCOPY-CONAME-88            VALUE "CONAME.".                        
       78   ICCOPY-CONAME-POS           VALUE  001021.                          
       78   ICCOPY-CONAME-SIZE          VALUE  40.                              
       78   ICCOPY-CONAME-ATR           VALUE "NNYYNNNNNNY".                    
       88   ICCOPY-CURFIL-88            VALUE "CURFIL.".                        
       78   ICCOPY-CURFIL-POS           VALUE  005023.                          
       78   ICCOPY-CURFIL-SIZE          VALUE  12.                              
       78   ICCOPY-CURFIL-ATR           VALUE "YNYNNNNNNNY".                    
       88   ICCOPY-MESS-88              VALUE "MESS.".                          
       78   ICCOPY-MESS-POS             VALUE  017034.                          
       78   ICCOPY-MESS-SIZE            VALUE  40.                              
       78   ICCOPY-MESS-ATR             VALUE "NNYNNNNNNNY".                    
       88   ICCOPY-NBNAME1-88           VALUE "NBNAME1.".                       
       78   ICCOPY-NBNAME1-POS          VALUE  011033.                          
       78   ICCOPY-NBNAME1-SIZE         VALUE  40.                              
       78   ICCOPY-NBNAME1-ATR          VALUE "YNYNNNNNNNY".                    
       88   ICCOPY-NBNAME2-88           VALUE "NBNAME2.".                       
       78   ICCOPY-NBNAME2-POS          VALUE  012033.                          
       78   ICCOPY-NBNAME2-SIZE         VALUE  40.                              
       78   ICCOPY-NBNAME2-ATR          VALUE "YNYNNNNNNNY".                    
       88   ICCOPY-NEWBR1-88            VALUE "NEWBR1.".                        
       78   ICCOPY-NEWBR1-POS           VALUE  011023.                          
       78   ICCOPY-NEWBR1-SIZE          VALUE  04.                              
       78   ICCOPY-NEWBR1-ATR           VALUE "YNYNNNNNNNY".                    
       88   ICCOPY-NEWBR2-88            VALUE "NEWBR2.".                        
       78   ICCOPY-NEWBR2-POS           VALUE  012023.                          
       78   ICCOPY-NEWBR2-SIZE          VALUE  04.                              
       78   ICCOPY-NEWBR2-ATR           VALUE "YNYNNNNNNNY".                    
       88   ICCOPY-OBNAME-88            VALUE "OBNAME.".                        
       78   ICCOPY-OBNAME-POS           VALUE  009033.                          
       78   ICCOPY-OBNAME-SIZE          VALUE  40.                              
       78   ICCOPY-OBNAME-ATR           VALUE "YNYNNNNNNNY".                    
       88   ICCOPY-OLDBR-88             VALUE "OLDBR.".                         
       78   ICCOPY-OLDBR-POS            VALUE  009023.                          
       78   ICCOPY-OLDBR-SIZE           VALUE  04.                              
       78   ICCOPY-OLDBR-ATR            VALUE "YNYNNNNNNNY".                    
       88   ICCOPY-SYSDATE-88           VALUE "SYSDATE.".                       
       78   ICCOPY-SYSDATE-POS          VALUE  001001.                          
       78   ICCOPY-SYSDATE-SIZE         VALUE  08.                              
       78   ICCOPY-SYSDATE-ATR          VALUE "NNYYNNNNNNY".                    
