      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   ILMEXT-HELP--FILE          VALUE  "ILMEXT".
       78   ILMEXT-HELP--DIR           VALUE  "SP".
       01  ILMEXT-FORM-FIELDS.
           03  ILMEXT-ACCEPT       PIC X
              VALUE SPACES.
           03  ILMEXT-ANS          PIC X
              VALUE SPACES.
           03  ILMEXT-BEGDATE      PIC X(8)
              VALUE SPACES.
           03  ILMEXT-BR1          PIC X(4)
              VALUE SPACES.
           03  ILMEXT-BR2          PIC X(4)
              VALUE SPACES.
           03  ILMEXT-CONAME       PIC X(40)
              VALUE SPACES.
           03  ILMEXT-COPIES       PIC X
              VALUE "1".
           03  ILMEXT-DISPLAY-USER PIC X(16)
              VALUE SPACES.
           03  ILMEXT-ENDDATE      PIC X(8)
              VALUE SPACES.
           03  ILMEXT-MESS         PIC X(47)
              VALUE SPACES.
           03  ILMEXT-PRU          PIC XX
              VALUE "01".
           03  ILMEXT-QUEUE        PIC X
              VALUE "V".
           03  ILMEXT-SYSDATE      PIC X(8)
              VALUE SPACES.
           03  ILMEXT-TITLE        PIC X(37)
              VALUE "ILLINOIS SMALL LOAN MISPAY EXTRACTION".
       01  ILMEXT-FORM-LIST.
           03  FILLER PIC X(07) VALUE "ACCEPT ".
           03  FILLER PIC X(04) VALUE "ANS ".
           03  FILLER PIC X(08) VALUE "BEGDATE ".
           03  FILLER PIC X(04) VALUE "BR1 ".
           03  FILLER PIC X(04) VALUE "BR2 ".
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(07) VALUE "COPIES ".
           03  FILLER PIC X(13) VALUE "DISPLAY-USER ".
           03  FILLER PIC X(08) VALUE "ENDDATE ".
           03  FILLER PIC X(05) VALUE "MESS ".
           03  FILLER PIC X(04) VALUE "PRU ".
           03  FILLER PIC X(06) VALUE "QUEUE ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(01) VALUE ".".
