      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       01  ILNEXT-SCREEN.                                                       
           03  LABEL LINE 03 COL 01                                             
            "QUEUE REPORT:"                                                     
                                                  LOW.                          
           03  LABEL LINE 04 COL 01                                             
            "NO. COPIES  :"                                                     
                                                  LOW.                          
           03  LABEL LINE 05 COL 01                                             
            "PRINTER NO  :"                                                     
                                                  LOW.                          
           03  LABEL LINE 09 COL 21                                             
            "BEGINNING BRANCH            :"                                     
                                                  LOW.                          
           03  LABEL LINE 09 COL 65                                             
            "F3 - ALL"                                                          
                                                  LOW.                          
           03  LABEL LINE 10 COL 21                                             
            "ENDING    BRANCH            :"                                     
                                                  LOW.                          
           03  LABEL LINE 12 COL 21                                             
            "BEGINNING CLASS             :"                                     
                                                  LOW.                          
           03  LABEL LINE 12 COL 65                                             
            "F3 - ALL"                                                          
                                                  LOW.                          
           03  LABEL LINE 13 COL 21                                             
            "ENDING    CLASS             :"                                     
                                                  LOW.                          
           03  LABEL LINE 15 COL 21                                             
            "BEGINNING LOAN DATE         :"                                     
                                                  LOW.                          
           03  LABEL LINE 16 COL 21                                             
            "ENDING    LOAN DATE         :"                                     
                                                  LOW.                          
           03  LABEL LINE 19 COL 21                                             
            "ACCEPT ?    (Y/N)           :"                                     
                                                  LOW.                          
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING ILNEXT-ACCEPT                                 
               LINE 19                                                          
               COL  51                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING ILNEXT-ANS                                    
               LINE 23                                                          
               COL  69                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING ILNEXT-BR1                                    
               LINE 09                                                          
               COL  51                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING ILNEXT-BR2                                    
               LINE 10                                                          
               COL  51                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING ILNEXT-CL1                                    
               LINE 12                                                          
               COL  51                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING ILNEXT-CL2                                    
               LINE 13                                                          
               COL  51                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING ILNEXT-CONAME                                 
               LINE 01                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING ILNEXT-COPIES                                 
               LINE 04                                                          
               COL  15                                                          
               CHARACTER                                                        
               RIGHT                                                            
               ZERO-FILL                                                        
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING ILNEXT-DATE1                                  
               LINE 15                                                          
               COL  51                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING ILNEXT-DATE2                                  
               LINE 16                                                          
               COL  51                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING ILNEXT-MESS                                   
               LINE 23                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING ILNEXT-PRU                                    
               LINE 05                                                          
               COL  15                                                          
               CHARACTER                                                        
               RIGHT                                                            
               ZERO-FILL                                                        
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING ILNEXT-QUEUE                                  
               LINE 03                                                          
               COL  15                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING ILNEXT-SYSDATE                                
               LINE 01                                                          
               COL  01                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING ILNEXT-TITLE                                  
               LINE 02                                                          
               COL  26                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
