      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   INSRMU-HELP--FILE          VALUE  "INSRMU".
       78   INSRMU-HELP--DIR           VALUE  "SP".
       01  INSRMU-FORM-FIELDS.
           03  INSRMU-CONAME       PIC X(40)
              VALUE SPACES.
           03  INSRMU-MAIL         PIC XXXX
              VALUE SPACES.
           03  INSRMU-SEL          PIC XX
              VALUE SPACES.
           03  INSRMU-SYSDATE      PIC X(8)
              VALUE SPACES.
           03  INSRMU-SYSTIME      PIC X(8)
              VALUE SPACES.
       01  INSRMU-FORM-LIST.
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(05) VALUE "MAIL ".
           03  FILLER PIC X(04) VALUE "SEL ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(08) VALUE "SYSTIME ".
           03  FILLER PIC X(01) VALUE ".".
