      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "INSTRP" AND INSTRP-ACCEPT-88
                        MOVE INSTRP-ACCEPT-POS            TO VDU-POSX
                        MOVE INSTRP-ACCEPT-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "INSTRP" AND INSTRP-CONAME-88
                        MOVE INSTRP-CONAME-POS            TO VDU-POSX
                        MOVE INSTRP-CONAME-SIZE           TO VDU-SIZEX
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "INSTRP" AND INSTRP-COPIES-88
                        MOVE INSTRP-COPIES-POS            TO VDU-POSX
                        MOVE INSTRP-COPIES-SIZE           TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "INSTRP" AND INSTRP-DT1-88
                        MOVE INSTRP-DT1-POS               TO VDU-POSX
                        MOVE INSTRP-DT1-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "INSTRP" AND INSTRP-DT2-88
                        MOVE INSTRP-DT2-POS               TO VDU-POSX
                        MOVE INSTRP-DT2-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "INSTRP" AND INSTRP-MESS-88
                        MOVE INSTRP-MESS-POS              TO VDU-POSX
                        MOVE INSTRP-MESS-SIZE             TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "INSTRP" AND INSTRP-ORDER-88
                        MOVE INSTRP-ORDER-POS             TO VDU-POSX
                        MOVE INSTRP-ORDER-SIZE            TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "INSTRP" AND INSTRP-PR1-88
                        MOVE INSTRP-PR1-POS               TO VDU-POSX
                        MOVE INSTRP-PR1-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "INSTRP" AND INSTRP-PR2-88
                        MOVE INSTRP-PR2-POS               TO VDU-POSX
                        MOVE INSTRP-PR2-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "INSTRP" AND INSTRP-PRU-88
                        MOVE INSTRP-PRU-POS               TO VDU-POSX
                        MOVE INSTRP-PRU-SIZE              TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "INSTRP" AND INSTRP-QUEUE-88
                        MOVE INSTRP-QUEUE-POS             TO VDU-POSX
                        MOVE INSTRP-QUEUE-SIZE            TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "INSTRP" AND INSTRP-REL-88
                        MOVE INSTRP-REL-POS               TO VDU-POSX
                        MOVE INSTRP-REL-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "INSTRP" AND INSTRP-SYSDATE-88
                        MOVE INSTRP-SYSDATE-POS           TO VDU-POSX
                        MOVE INSTRP-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "INSTRP" AND INSTRP-TITLE-88
                        MOVE INSTRP-TITLE-POS             TO VDU-POSX
                        MOVE INSTRP-TITLE-SIZE            TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
