      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   IR1098-ACCEPT-88            VALUE "ACCEPT.".
       78   IR1098-ACCEPT-POS           VALUE  023046.
       78   IR1098-ACCEPT-SIZE          VALUE  01.
       78   IR1098-ACCEPT-ATR           VALUE "YNYNNNNNNNY".
       88   IR1098-BEGACCT-88           VALUE "BEGACCT.".
       78   IR1098-BEGACCT-POS          VALUE  010046.
       78   IR1098-BEGACCT-SIZE         VALUE  06.
       78   IR1098-BEGACCT-ATR          VALUE "YYYNYNNNNNY".
       88   IR1098-BEGBR-88             VALUE "BEGBR.".
       78   IR1098-BEGBR-POS            VALUE  004046.
       78   IR1098-BEGBR-SIZE           VALUE  04.
       78   IR1098-BEGBR-ATR            VALUE "YNYNNNNNNNY".
       88   IR1098-BEGCL-88             VALUE "BEGCL.".
       78   IR1098-BEGCL-POS            VALUE  007046.
       78   IR1098-BEGCL-SIZE           VALUE  02.
       78   IR1098-BEGCL-ATR            VALUE "YYYNYNNNNNY".
       88   IR1098-BEGINT-88            VALUE "BEGINT.".
       78   IR1098-BEGINT-POS           VALUE  016046.
       78   IR1098-BEGINT-SIZE          VALUE  06.
       78   IR1098-BEGINT-ATR           VALUE "YYYNYNNNNNY".
       88   IR1098-CO1-88               VALUE "CO1.".
       78   IR1098-CO1-POS              VALUE  013046.
       78   IR1098-CO1-SIZE             VALUE  02.
       78   IR1098-CO1-ATR              VALUE "YNYNNNNNNNY".
       88   IR1098-CO10-88              VALUE "CO10.".
       78   IR1098-CO10-POS             VALUE  013073.
       78   IR1098-CO10-SIZE            VALUE  02.
       78   IR1098-CO10-ATR             VALUE "YNYNNNNNNNY".
       88   IR1098-CO11-88              VALUE "CO11.".
       78   IR1098-CO11-POS             VALUE  014046.
       78   IR1098-CO11-SIZE            VALUE  02.
       78   IR1098-CO11-ATR             VALUE "YNYNNNNNNNY".
       88   IR1098-CO12-88              VALUE "CO12.".
       78   IR1098-CO12-POS             VALUE  014049.
       78   IR1098-CO12-SIZE            VALUE  02.
       78   IR1098-CO12-ATR             VALUE "YNYNNNNNNNY".
       88   IR1098-CO13-88              VALUE "CO13.".
       78   IR1098-CO13-POS             VALUE  014052.
       78   IR1098-CO13-SIZE            VALUE  02.
       78   IR1098-CO13-ATR             VALUE "YNYNNNNNNNY".
       88   IR1098-CO14-88              VALUE "CO14.".
       78   IR1098-CO14-POS             VALUE  014055.
       78   IR1098-CO14-SIZE            VALUE  02.
       78   IR1098-CO14-ATR             VALUE "YNYNNNNNNNY".
       88   IR1098-CO15-88              VALUE "CO15.".
       78   IR1098-CO15-POS             VALUE  014058.
       78   IR1098-CO15-SIZE            VALUE  02.
       78   IR1098-CO15-ATR             VALUE "YNYNNNNNNNY".
       88   IR1098-CO16-88              VALUE "CO16.".
       78   IR1098-CO16-POS             VALUE  014061.
       78   IR1098-CO16-SIZE            VALUE  02.
       78   IR1098-CO16-ATR             VALUE "YNYNNNNNNNY".
       88   IR1098-CO17-88              VALUE "CO17.".
       78   IR1098-CO17-POS             VALUE  014064.
       78   IR1098-CO17-SIZE            VALUE  02.
       78   IR1098-CO17-ATR             VALUE "YNYNNNNNNNY".
       88   IR1098-CO18-88              VALUE "CO18.".
       78   IR1098-CO18-POS             VALUE  014067.
       78   IR1098-CO18-SIZE            VALUE  02.
       78   IR1098-CO18-ATR             VALUE "YNYNNNNNNNY".
       88   IR1098-CO19-88              VALUE "CO19.".
       78   IR1098-CO19-POS             VALUE  014070.
       78   IR1098-CO19-SIZE            VALUE  02.
       78   IR1098-CO19-ATR             VALUE "YNYNNNNNNNY".
       88   IR1098-CO2-88               VALUE "CO2.".
       78   IR1098-CO2-POS              VALUE  013049.
       78   IR1098-CO2-SIZE             VALUE  02.
       78   IR1098-CO2-ATR              VALUE "YNYNNNNNNNY".
       88   IR1098-CO20-88              VALUE "CO20.".
       78   IR1098-CO20-POS             VALUE  014073.
       78   IR1098-CO20-SIZE            VALUE  02.
       78   IR1098-CO20-ATR             VALUE "YNYNNNNNNNY".
       88   IR1098-CO21-88              VALUE "CO21.".
       78   IR1098-CO21-POS             VALUE  015046.
       78   IR1098-CO21-SIZE            VALUE  02.
       78   IR1098-CO21-ATR             VALUE "YNYNNNNNNNY".
       88   IR1098-CO22-88              VALUE "CO22.".
       78   IR1098-CO22-POS             VALUE  015049.
       78   IR1098-CO22-SIZE            VALUE  02.
       78   IR1098-CO22-ATR             VALUE "YNYNNNNNNNY".
       88   IR1098-CO23-88              VALUE "CO23.".
       78   IR1098-CO23-POS             VALUE  015052.
       78   IR1098-CO23-SIZE            VALUE  02.
       78   IR1098-CO23-ATR             VALUE "YNYNNNNNNNY".
       88   IR1098-CO24-88              VALUE "CO24.".
       78   IR1098-CO24-POS             VALUE  015055.
       78   IR1098-CO24-SIZE            VALUE  02.
       78   IR1098-CO24-ATR             VALUE "YNYNNNNNNNY".
       88   IR1098-CO25-88              VALUE "CO25.".
       78   IR1098-CO25-POS             VALUE  015058.
       78   IR1098-CO25-SIZE            VALUE  02.
       78   IR1098-CO25-ATR             VALUE "YNYNNNNNNNY".
       88   IR1098-CO26-88              VALUE "CO26.".
       78   IR1098-CO26-POS             VALUE  015061.
       78   IR1098-CO26-SIZE            VALUE  02.
       78   IR1098-CO26-ATR             VALUE "YNYNNNNNNNY".
       88   IR1098-CO27-88              VALUE "CO27.".
       78   IR1098-CO27-POS             VALUE  015064.
       78   IR1098-CO27-SIZE            VALUE  02.
       78   IR1098-CO27-ATR             VALUE "YNYNNNNNNNY".
       88   IR1098-CO28-88              VALUE "CO28.".
       78   IR1098-CO28-POS             VALUE  015067.
       78   IR1098-CO28-SIZE            VALUE  02.
       78   IR1098-CO28-ATR             VALUE "YNYNNNNNNNY".
       88   IR1098-CO29-88              VALUE "CO29.".
       78   IR1098-CO29-POS             VALUE  015070.
       78   IR1098-CO29-SIZE            VALUE  02.
       78   IR1098-CO29-ATR             VALUE "YNYNNNNNNNY".
       88   IR1098-CO3-88               VALUE "CO3.".
       78   IR1098-CO3-POS              VALUE  013052.
       78   IR1098-CO3-SIZE             VALUE  02.
       78   IR1098-CO3-ATR              VALUE "YNYNNNNNNNY".
       88   IR1098-CO30-88              VALUE "CO30.".
       78   IR1098-CO30-POS             VALUE  015073.
       78   IR1098-CO30-SIZE            VALUE  02.
       78   IR1098-CO30-ATR             VALUE "YNYNNNNNNNY".
       88   IR1098-CO4-88               VALUE "CO4.".
       78   IR1098-CO4-POS              VALUE  013055.
       78   IR1098-CO4-SIZE             VALUE  02.
       78   IR1098-CO4-ATR              VALUE "YNYNNNNNNNY".
       88   IR1098-CO5-88               VALUE "CO5.".
       78   IR1098-CO5-POS              VALUE  013058.
       78   IR1098-CO5-SIZE             VALUE  02.
       78   IR1098-CO5-ATR              VALUE "YNYNNNNNNNY".
       88   IR1098-CO6-88               VALUE "CO6.".
       78   IR1098-CO6-POS              VALUE  013061.
       78   IR1098-CO6-SIZE             VALUE  02.
       78   IR1098-CO6-ATR              VALUE "YNYNNNNNNNY".
       88   IR1098-CO7-88               VALUE "CO7.".
       78   IR1098-CO7-POS              VALUE  013064.
       78   IR1098-CO7-SIZE             VALUE  02.
       78   IR1098-CO7-ATR              VALUE "YNYNNNNNNNY".
       88   IR1098-CO8-88               VALUE "CO8.".
       78   IR1098-CO8-POS              VALUE  013067.
       78   IR1098-CO8-SIZE             VALUE  02.
       78   IR1098-CO8-ATR              VALUE "YNYNNNNNNNY".
       88   IR1098-CO9-88               VALUE "CO9.".
       78   IR1098-CO9-POS              VALUE  013070.
       78   IR1098-CO9-SIZE             VALUE  02.
       78   IR1098-CO9-ATR              VALUE "YNYNNNNNNNY".
       88   IR1098-CONAME-88            VALUE "CONAME.".
       78   IR1098-CONAME-POS           VALUE  001021.
       78   IR1098-CONAME-SIZE          VALUE  40.
       78   IR1098-CONAME-ATR           VALUE "NNYYNNNNNNY".
       88   IR1098-CORPFM-88            VALUE "CORPFM.".
       78   IR1098-CORPFM-POS           VALUE  022046.
       78   IR1098-CORPFM-SIZE          VALUE  01.
       78   IR1098-CORPFM-ATR           VALUE "YNYNNNNNNNY".
       88   IR1098-ENDACCT-88           VALUE "ENDACCT.".
       78   IR1098-ENDACCT-POS          VALUE  011046.
       78   IR1098-ENDACCT-SIZE         VALUE  06.
       78   IR1098-ENDACCT-ATR          VALUE "YYYNYNNNNNY".
       88   IR1098-ENDBR-88             VALUE "ENDBR.".
       78   IR1098-ENDBR-POS            VALUE  005046.
       78   IR1098-ENDBR-SIZE           VALUE  04.
       78   IR1098-ENDBR-ATR            VALUE "YNYNNNNNNNY".
       88   IR1098-ENDCL-88             VALUE "ENDCL.".
       78   IR1098-ENDCL-POS            VALUE  008046.
       78   IR1098-ENDCL-SIZE           VALUE  02.
       78   IR1098-ENDCL-ATR            VALUE "YYYNYNNNNNY".
       88   IR1098-ENDINT-88            VALUE "ENDINT.".
       78   IR1098-ENDINT-POS           VALUE  017046.
       78   IR1098-ENDINT-SIZE          VALUE  06.
       78   IR1098-ENDINT-ATR           VALUE "YYYNYNNNNNY".
       88   IR1098-FORMNO-88            VALUE "FORMNO.".
       78   IR1098-FORMNO-POS           VALUE  021046.
       78   IR1098-FORMNO-SIZE          VALUE  03.
       78   IR1098-FORMNO-ATR           VALUE "YNYNNNNNNNY".
       88   IR1098-MESS-88              VALUE "MESS.".
       78   IR1098-MESS-POS             VALUE  003021.
       78   IR1098-MESS-SIZE            VALUE  40.
       78   IR1098-MESS-ATR             VALUE "NNYNNNNNNNY".
       88   IR1098-REP-YEAR-88          VALUE "REP-YEAR.".
       78   IR1098-REP-YEAR-POS         VALUE  020046.
       78   IR1098-REP-YEAR-SIZE        VALUE  04.
       78   IR1098-REP-YEAR-ATR         VALUE "YNYNNNNNNNY".
       88   IR1098-SYSDATE-88           VALUE "SYSDATE.".
       78   IR1098-SYSDATE-POS          VALUE  001001.
       78   IR1098-SYSDATE-SIZE         VALUE  08.
       78   IR1098-SYSDATE-ATR          VALUE "NNYYNNNNNNY".
       88   IR1098-TITLE-88             VALUE "TITLE.".
       78   IR1098-TITLE-POS            VALUE  002028.
       78   IR1098-TITLE-SIZE           VALUE  26.
       78   IR1098-TITLE-ATR            VALUE "NNYNNNNNNNY".
       88   IR1098-YEAR-88              VALUE "YEAR.".
       78   IR1098-YEAR-POS             VALUE  019046.
       78   IR1098-YEAR-SIZE            VALUE  01.
       78   IR1098-YEAR-ATR             VALUE "YNYNNNNNNNY".
