      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-ACCEPT-88
                        MOVE IR1098-ACCEPT-POS            TO VDU-POSX
                        MOVE IR1098-ACCEPT-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-BEGACCT-88
                        MOVE IR1098-BEGACCT-POS           TO VDU-POSX
                        MOVE IR1098-BEGACCT-SIZE          TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-BEGBR-88
                        MOVE IR1098-BEGBR-POS             TO VDU-POSX
                        MOVE IR1098-BEGBR-SIZE            TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-BEGCL-88
                        MOVE IR1098-BEGCL-POS             TO VDU-POSX
                        MOVE IR1098-BEGCL-SIZE            TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-BEGINT-88
                        MOVE IR1098-BEGINT-POS            TO VDU-POSX
                        MOVE IR1098-BEGINT-SIZE           TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-CO1-88
                        MOVE IR1098-CO1-POS               TO VDU-POSX
                        MOVE IR1098-CO1-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-CO10-88
                        MOVE IR1098-CO10-POS              TO VDU-POSX
                        MOVE IR1098-CO10-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-CO11-88
                        MOVE IR1098-CO11-POS              TO VDU-POSX
                        MOVE IR1098-CO11-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-CO12-88
                        MOVE IR1098-CO12-POS              TO VDU-POSX
                        MOVE IR1098-CO12-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-CO13-88
                        MOVE IR1098-CO13-POS              TO VDU-POSX
                        MOVE IR1098-CO13-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-CO14-88
                        MOVE IR1098-CO14-POS              TO VDU-POSX
                        MOVE IR1098-CO14-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-CO15-88
                        MOVE IR1098-CO15-POS              TO VDU-POSX
                        MOVE IR1098-CO15-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-CO16-88
                        MOVE IR1098-CO16-POS              TO VDU-POSX
                        MOVE IR1098-CO16-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-CO17-88
                        MOVE IR1098-CO17-POS              TO VDU-POSX
                        MOVE IR1098-CO17-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-CO18-88
                        MOVE IR1098-CO18-POS              TO VDU-POSX
                        MOVE IR1098-CO18-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-CO19-88
                        MOVE IR1098-CO19-POS              TO VDU-POSX
                        MOVE IR1098-CO19-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-CO2-88
                        MOVE IR1098-CO2-POS               TO VDU-POSX
                        MOVE IR1098-CO2-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-CO20-88
                        MOVE IR1098-CO20-POS              TO VDU-POSX
                        MOVE IR1098-CO20-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-CO21-88
                        MOVE IR1098-CO21-POS              TO VDU-POSX
                        MOVE IR1098-CO21-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-CO22-88
                        MOVE IR1098-CO22-POS              TO VDU-POSX
                        MOVE IR1098-CO22-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-CO23-88
                        MOVE IR1098-CO23-POS              TO VDU-POSX
                        MOVE IR1098-CO23-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-CO24-88
                        MOVE IR1098-CO24-POS              TO VDU-POSX
                        MOVE IR1098-CO24-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-CO25-88
                        MOVE IR1098-CO25-POS              TO VDU-POSX
                        MOVE IR1098-CO25-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-CO26-88
                        MOVE IR1098-CO26-POS              TO VDU-POSX
                        MOVE IR1098-CO26-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-CO27-88
                        MOVE IR1098-CO27-POS              TO VDU-POSX
                        MOVE IR1098-CO27-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-CO28-88
                        MOVE IR1098-CO28-POS              TO VDU-POSX
                        MOVE IR1098-CO28-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-CO29-88
                        MOVE IR1098-CO29-POS              TO VDU-POSX
                        MOVE IR1098-CO29-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-CO3-88
                        MOVE IR1098-CO3-POS               TO VDU-POSX
                        MOVE IR1098-CO3-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-CO30-88
                        MOVE IR1098-CO30-POS              TO VDU-POSX
                        MOVE IR1098-CO30-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-CO4-88
                        MOVE IR1098-CO4-POS               TO VDU-POSX
                        MOVE IR1098-CO4-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-CO5-88
                        MOVE IR1098-CO5-POS               TO VDU-POSX
                        MOVE IR1098-CO5-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-CO6-88
                        MOVE IR1098-CO6-POS               TO VDU-POSX
                        MOVE IR1098-CO6-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-CO7-88
                        MOVE IR1098-CO7-POS               TO VDU-POSX
                        MOVE IR1098-CO7-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-CO8-88
                        MOVE IR1098-CO8-POS               TO VDU-POSX
                        MOVE IR1098-CO8-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-CO9-88
                        MOVE IR1098-CO9-POS               TO VDU-POSX
                        MOVE IR1098-CO9-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-CONAME-88
                        MOVE IR1098-CONAME-POS            TO VDU-POSX
                        MOVE IR1098-CONAME-SIZE           TO VDU-SIZEX
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-CORPFM-88
                        MOVE IR1098-CORPFM-POS            TO VDU-POSX
                        MOVE IR1098-CORPFM-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-ENDACCT-88
                        MOVE IR1098-ENDACCT-POS           TO VDU-POSX
                        MOVE IR1098-ENDACCT-SIZE          TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-ENDBR-88
                        MOVE IR1098-ENDBR-POS             TO VDU-POSX
                        MOVE IR1098-ENDBR-SIZE            TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-ENDCL-88
                        MOVE IR1098-ENDCL-POS             TO VDU-POSX
                        MOVE IR1098-ENDCL-SIZE            TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-ENDINT-88
                        MOVE IR1098-ENDINT-POS            TO VDU-POSX
                        MOVE IR1098-ENDINT-SIZE           TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-FORMNO-88
                        MOVE IR1098-FORMNO-POS            TO VDU-POSX
                        MOVE IR1098-FORMNO-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-MESS-88
                        MOVE IR1098-MESS-POS              TO VDU-POSX
                        MOVE IR1098-MESS-SIZE             TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-REP-YEAR-88
                        MOVE IR1098-REP-YEAR-POS          TO VDU-POSX
                        MOVE IR1098-REP-YEAR-SIZE         TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-SYSDATE-88
                        MOVE IR1098-SYSDATE-POS           TO VDU-POSX
                        MOVE IR1098-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-TITLE-88
                        MOVE IR1098-TITLE-POS             TO VDU-POSX
                        MOVE IR1098-TITLE-SIZE            TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "IR1098" AND IR1098-YEAR-88
                        MOVE IR1098-YEAR-POS              TO VDU-POSX
                        MOVE IR1098-YEAR-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
