      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       78   IRCOPY-HELP--FILE          VALUE  "IRCOPY".                         
       78   IRCOPY-HELP--DIR           VALUE  "SP".                             
       01  IRCOPY-FORM-FIELDS.                                                  
           03  IRCOPY-CONAME       PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IRCOPY-DISP1        PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IRCOPY-DISP2        PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IRCOPY-KEY1         PIC X(3)                                     
              VALUE SPACES.                                                     
           03  IRCOPY-KEY2         PIC X(3)                                     
              VALUE SPACES.                                                     
           03  IRCOPY-MESS         PIC X(40)                                    
              VALUE SPACES.                                                     
           03  IRCOPY-SEL          PIC X                                        
              VALUE SPACES.                                                     
           03  IRCOPY-SYSDATE      PIC X(8)                                     
              VALUE SPACES.                                                     
       01  IRCOPY-FORM-LIST.                                                    
           03  FILLER PIC X(07) VALUE "CONAME ".                                
           03  FILLER PIC X(06) VALUE "DISP1 ".                                 
           03  FILLER PIC X(06) VALUE "DISP2 ".                                 
           03  FILLER PIC X(05) VALUE "KEY1 ".                                  
           03  FILLER PIC X(05) VALUE "KEY2 ".                                  
           03  FILLER PIC X(05) VALUE "MESS ".                                  
           03  FILLER PIC X(04) VALUE "SEL ".                                   
           03  FILLER PIC X(08) VALUE "SYSDATE ".                               
           03  FILLER PIC X(01) VALUE ".".                                      
