      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       01  LCCOPY-SCREEN.                                                       
           03  LABEL LINE 02 COL 28                                             
            "LOAN CLASS COPY UTILITY"                                           
                                                  BOLD.                         
           03  LABEL LINE 07 COL 01                                             
            "CURRENT FILE PATH:"                                                
                                                  LOW.                          
           03  LABEL LINE 10 COL 01                                             
            "ORIGINAL CLASS   :"                                                
                                                  LOW.                          
           03  LABEL LINE 16 COL 01                                             
            "TARGET CLASS    :"                                                 
                                                  LOW.                          
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING LCCOPY-CONAME                                 
               LINE 01                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING LCCOPY-CURFIL                                 
               LINE 07                                                          
               COL  20                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING LCCOPY-DISP1                                  
               LINE 10                                                          
               COL  26                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING LCCOPY-DISP2                                  
               LINE 16                                                          
               COL  26                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING LCCOPY-KEY1                                   
               LINE 10                                                          
               COL  20                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING LCCOPY-KEY2                                   
               LINE 16                                                          
               COL  19                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING LCCOPY-MESS                                   
               LINE 20                                                          
               COL  26                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING LCCOPY-SEL                                    
               LINE 20                                                          
               COL  67                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING LCCOPY-SYSDATE                                
               LINE 01                                                          
               COL  01                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
