      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   LIVEBW-ACCEPT-88            VALUE "ACCEPT.".
       78   LIVEBW-ACCEPT-POS           VALUE  014041.
       78   LIVEBW-ACCEPT-SIZE          VALUE  01.
       78   LIVEBW-ACCEPT-ATR           VALUE "YNYNNNNNNNY".
       88   LIVEBW-CONAME-88            VALUE "CONAME.".
       78   LIVEBW-CONAME-POS           VALUE  001021.
       78   LIVEBW-CONAME-SIZE          VALUE  40.
       78   LIVEBW-CONAME-ATR           VALUE "NNYYNNNNNNY".
       88   LIVEBW-COPIES-88            VALUE "COPIES.".
       78   LIVEBW-COPIES-POS           VALUE  004015.
       78   LIVEBW-COPIES-SIZE          VALUE  01.
       78   LIVEBW-COPIES-ATR           VALUE "YYYNYNNNNNY".
       88   LIVEBW-MESS-88              VALUE "MESS.".
       78   LIVEBW-MESS-POS             VALUE  020019.
       78   LIVEBW-MESS-SIZE            VALUE  40.
       78   LIVEBW-MESS-ATR             VALUE "YNYNNNNNNNY".
       88   LIVEBW-PRU-88               VALUE "PRU.".
       78   LIVEBW-PRU-POS              VALUE  005015.
       78   LIVEBW-PRU-SIZE             VALUE  02.
       78   LIVEBW-PRU-ATR              VALUE "YYYNYNNNNNY".
       88   LIVEBW-QUEUE-88             VALUE "QUEUE.".
       78   LIVEBW-QUEUE-POS            VALUE  003015.
       78   LIVEBW-QUEUE-SIZE           VALUE  01.
       78   LIVEBW-QUEUE-ATR            VALUE "YNYNNNNNNNY".
       88   LIVEBW-SYSDATE-88           VALUE "SYSDATE.".
       78   LIVEBW-SYSDATE-POS          VALUE  001001.
       78   LIVEBW-SYSDATE-SIZE         VALUE  08.
       78   LIVEBW-SYSDATE-ATR          VALUE "NNYYNNNNNNY".
       88   LIVEBW-TITLE-88             VALUE "TITLE.".
       78   LIVEBW-TITLE-POS            VALUE  002021.
       78   LIVEBW-TITLE-SIZE           VALUE  40.
       78   LIVEBW-TITLE-ATR            VALUE "YNYNNNNNNNY".
