      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   LMEXTR-ACCEPT-88            VALUE "ACCEPT.".
       78   LMEXTR-ACCEPT-POS           VALUE  021042.
       78   LMEXTR-ACCEPT-SIZE          VALUE  01.
       78   LMEXTR-ACCEPT-ATR           VALUE "YNYNNNNNNNY".
       88   LMEXTR-BR1-88               VALUE "BR1.".
       78   LMEXTR-BR1-POS              VALUE  006042.
       78   LMEXTR-BR1-SIZE             VALUE  04.
       78   LMEXTR-BR1-ATR              VALUE "YNYNNNNNNNY".
       88   LMEXTR-BR2-88               VALUE "BR2.".
       78   LMEXTR-BR2-POS              VALUE  007042.
       78   LMEXTR-BR2-SIZE             VALUE  04.
       78   LMEXTR-BR2-ATR              VALUE "YNYNNNNNNNY".
       88   LMEXTR-CLASS1-88            VALUE "CLASS1.".
       78   LMEXTR-CLASS1-POS           VALUE  009042.
       78   LMEXTR-CLASS1-SIZE          VALUE  02.
       78   LMEXTR-CLASS1-ATR           VALUE "YNYNNNNNNNY".
       88   LMEXTR-CLASS2-88            VALUE "CLASS2.".
       78   LMEXTR-CLASS2-POS           VALUE  010042.
       78   LMEXTR-CLASS2-SIZE          VALUE  02.
       78   LMEXTR-CLASS2-ATR           VALUE "YNYNNNNNNNY".
       88   LMEXTR-CONAME-88            VALUE "CONAME.".
       78   LMEXTR-CONAME-POS           VALUE  001021.
       78   LMEXTR-CONAME-SIZE          VALUE  40.
       78   LMEXTR-CONAME-ATR           VALUE "NNYYNNNNNNY".
       88   LMEXTR-COPIES-88            VALUE "COPIES.".
       78   LMEXTR-COPIES-POS           VALUE  004015.
       78   LMEXTR-COPIES-SIZE          VALUE  01.
       78   LMEXTR-COPIES-ATR           VALUE "YYYNYNNNNNY".
       88   LMEXTR-DATE1-88             VALUE "DATE1.".
       78   LMEXTR-DATE1-POS            VALUE  016042.
       78   LMEXTR-DATE1-SIZE           VALUE  08.
       78   LMEXTR-DATE1-ATR            VALUE "YNYNNNNNNNY".
       88   LMEXTR-DATE2-88             VALUE "DATE2.".
       78   LMEXTR-DATE2-POS            VALUE  017042.
       78   LMEXTR-DATE2-SIZE           VALUE  08.
       78   LMEXTR-DATE2-ATR            VALUE "YNYNNNNNNNY".
       88   LMEXTR-MESS-88              VALUE "MESS.".
       78   LMEXTR-MESS-POS             VALUE  004021.
       78   LMEXTR-MESS-SIZE            VALUE  40.
       78   LMEXTR-MESS-ATR             VALUE "YNYNNNNNNNY".
       88   LMEXTR-PL-88                VALUE "PL.".
       78   LMEXTR-PL-POS               VALUE  013042.
       78   LMEXTR-PL-SIZE              VALUE  01.
       78   LMEXTR-PL-ATR               VALUE "YNYNNNNNNNY".
       88   LMEXTR-PRIORITY-88          VALUE "PRIORITY.".
       78   LMEXTR-PRIORITY-POS         VALUE  019042.
       78   LMEXTR-PRIORITY-SIZE        VALUE  01.
       78   LMEXTR-PRIORITY-ATR         VALUE "YNYNNNNNNNY".
       88   LMEXTR-PRU-88               VALUE "PRU.".
       78   LMEXTR-PRU-POS              VALUE  005015.
       78   LMEXTR-PRU-SIZE             VALUE  02.
       78   LMEXTR-PRU-ATR              VALUE "YYYNYNNNNNY".
       88   LMEXTR-QUEUE-88             VALUE "QUEUE.".
       78   LMEXTR-QUEUE-POS            VALUE  003015.
       78   LMEXTR-QUEUE-SIZE           VALUE  01.
       78   LMEXTR-QUEUE-ATR            VALUE "YNYNNNNNNNY".
       88   LMEXTR-SYSDATE-88           VALUE "SYSDATE.".
       78   LMEXTR-SYSDATE-POS          VALUE  001001.
       78   LMEXTR-SYSDATE-SIZE         VALUE  08.
       78   LMEXTR-SYSDATE-ATR          VALUE "NNYYNNNNNNY".
       88   LMEXTR-TITLE-88             VALUE "TITLE.".
       78   LMEXTR-TITLE-POS            VALUE  002027.
       78   LMEXTR-TITLE-SIZE           VALUE  25.
       78   LMEXTR-TITLE-ATR            VALUE "YNYNNNNNNNY".
       88   LMEXTR-ZBAL-88              VALUE "ZBAL.".
       78   LMEXTR-ZBAL-POS             VALUE  012042.
       78   LMEXTR-ZBAL-SIZE            VALUE  01.
       78   LMEXTR-ZBAL-ATR             VALUE "YNYNNNNNNNY".
