      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   LPEXTR-HELP--FILE          VALUE  "LPEXTR".
       78   LPEXTR-HELP--DIR           VALUE  "SP".
       01  LPEXTR-FORM-FIELDS.
           03  LPEXTR-ACCEPT       PIC X
              VALUE SPACES.
           03  LPEXTR-AGEDATE      PIC X(8)
              VALUE SPACES.
           03  LPEXTR-BEGDATE      PIC X(8)
              VALUE SPACES.
           03  LPEXTR-BR1          PIC X(4)
              VALUE SPACES.
           03  LPEXTR-BR2          PIC X(4)
              VALUE SPACES.
           03  LPEXTR-CONAME       PIC X(40)
              VALUE SPACES.
           03  LPEXTR-COPIES       PIC X
              VALUE "1".
           03  LPEXTR-DISPLAY-USER PIC X(16)
              VALUE SPACES.
           03  LPEXTR-ENDDATE      PIC X(8)
              VALUE SPACES.
           03  LPEXTR-MESS         PIC X(44)
              VALUE SPACES.
           03  LPEXTR-PRU          PIC XX
              VALUE "01".
           03  LPEXTR-QUEUE        PIC X
              VALUE "V".
           03  LPEXTR-REV          PIC X
              VALUE "N".
           03  LPEXTR-SYSDATE      PIC X(8)
              VALUE SPACES.
           03  LPEXTR-TITLE        PIC X(23)
              VALUE "PAYMENT FILE EXTRACTION".
       01  LPEXTR-FORM-LIST.
           03  FILLER PIC X(07) VALUE "ACCEPT ".
           03  FILLER PIC X(08) VALUE "AGEDATE ".
           03  FILLER PIC X(08) VALUE "BEGDATE ".
           03  FILLER PIC X(04) VALUE "BR1 ".
           03  FILLER PIC X(04) VALUE "BR2 ".
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(07) VALUE "COPIES ".
           03  FILLER PIC X(13) VALUE "DISPLAY-USER ".
           03  FILLER PIC X(08) VALUE "ENDDATE ".
           03  FILLER PIC X(05) VALUE "MESS ".
           03  FILLER PIC X(04) VALUE "PRU ".
           03  FILLER PIC X(06) VALUE "QUEUE ".
           03  FILLER PIC X(04) VALUE "REV ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(01) VALUE ".".
