      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   LSOUTH-ACCEPT-88            VALUE "ACCEPT.".
       78   LSOUTH-ACCEPT-POS           VALUE  018047.
       78   LSOUTH-ACCEPT-SIZE          VALUE  01.
       78   LSOUTH-ACCEPT-ATR           VALUE "YNYNNNNNNNY".
       88   LSOUTH-BR1-88               VALUE "BR1.".
       78   LSOUTH-BR1-POS              VALUE  006047.
       78   LSOUTH-BR1-SIZE             VALUE  04.
       78   LSOUTH-BR1-ATR              VALUE "YNYNNNNNNNY".
       88   LSOUTH-BR2-88               VALUE "BR2.".
       78   LSOUTH-BR2-POS              VALUE  007047.
       78   LSOUTH-BR2-SIZE             VALUE  04.
       78   LSOUTH-BR2-ATR              VALUE "YNYNNNNNNNY".
       88   LSOUTH-CONAME-88            VALUE "CONAME.".
       78   LSOUTH-CONAME-POS           VALUE  001021.
       78   LSOUTH-CONAME-SIZE          VALUE  40.
       78   LSOUTH-CONAME-ATR           VALUE "NNYYNNNNNNY".
       88   LSOUTH-COPIES-88            VALUE "COPIES.".
       78   LSOUTH-COPIES-POS           VALUE  004015.
       78   LSOUTH-COPIES-SIZE          VALUE  01.
       78   LSOUTH-COPIES-ATR           VALUE "YYYNYNNNNNY".
       88   LSOUTH-DT1-88               VALUE "DT1.".
       78   LSOUTH-DT1-POS              VALUE  016047.
       78   LSOUTH-DT1-SIZE             VALUE  04.
       78   LSOUTH-DT1-ATR              VALUE "YNYNNNNNNNY".
       88   LSOUTH-IC1-88               VALUE "IC1.".
       78   LSOUTH-IC1-POS              VALUE  009047.
       78   LSOUTH-IC1-SIZE             VALUE  02.
       78   LSOUTH-IC1-ATR              VALUE "YNYNNNNNNNY".
       88   LSOUTH-IC2-88               VALUE "IC2.".
       78   LSOUTH-IC2-POS              VALUE  010047.
       78   LSOUTH-IC2-SIZE             VALUE  02.
       78   LSOUTH-IC2-ATR              VALUE "YNYNNNNNNNY".
       88   LSOUTH-LC1-88               VALUE "LC1.".
       78   LSOUTH-LC1-POS              VALUE  012047.
       78   LSOUTH-LC1-SIZE             VALUE  02.
       78   LSOUTH-LC1-ATR              VALUE "YNYNNNNNNNY".
       88   LSOUTH-LC2-88               VALUE "LC2.".
       78   LSOUTH-LC2-POS              VALUE  013047.
       78   LSOUTH-LC2-SIZE             VALUE  02.
       78   LSOUTH-LC2-ATR              VALUE "YNYNNNNNNNY".
       88   LSOUTH-MSEL-88              VALUE "MSEL.".
       78   LSOUTH-MSEL-POS             VALUE  021021.
       78   LSOUTH-MSEL-SIZE            VALUE  40.
       78   LSOUTH-MSEL-ATR             VALUE "NNYNNNNNNNY".
       88   LSOUTH-PRU-88               VALUE "PRU.".
       78   LSOUTH-PRU-POS              VALUE  005015.
       78   LSOUTH-PRU-SIZE             VALUE  02.
       78   LSOUTH-PRU-ATR              VALUE "YYYNYNNNNNY".
       88   LSOUTH-QUEUE-88             VALUE "QUEUE.".
       78   LSOUTH-QUEUE-POS            VALUE  003015.
       78   LSOUTH-QUEUE-SIZE           VALUE  01.
       78   LSOUTH-QUEUE-ATR            VALUE "YNYNNNNNNNY".
       88   LSOUTH-SEL-88               VALUE "SEL.".
       78   LSOUTH-SEL-POS              VALUE  021065.
       78   LSOUTH-SEL-SIZE             VALUE  01.
       78   LSOUTH-SEL-ATR              VALUE "YNYNNNNNNNY".
       88   LSOUTH-SYSDATE-88           VALUE "SYSDATE.".
       78   LSOUTH-SYSDATE-POS          VALUE  001001.
       78   LSOUTH-SYSDATE-SIZE         VALUE  08.
       78   LSOUTH-SYSDATE-ATR          VALUE "NNYYNNNNNNY".
       88   LSOUTH-TITLE-88             VALUE "TITLE.".
       78   LSOUTH-TITLE-POS            VALUE  002024.
       78   LSOUTH-TITLE-SIZE           VALUE  34.
       78   LSOUTH-TITLE-ATR            VALUE "YNYNNNNNNNY".
