      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "NONFLE" AND NONFLE-ACCEPT-88
                        MOVE NONFLE-ACCEPT-POS            TO VDU-POSX
                        MOVE NONFLE-ACCEPT-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "NONFLE" AND NONFLE-BR1-88
                        MOVE NONFLE-BR1-POS               TO VDU-POSX
                        MOVE NONFLE-BR1-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "NONFLE" AND NONFLE-BR2-88
                        MOVE NONFLE-BR2-POS               TO VDU-POSX
                        MOVE NONFLE-BR2-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "NONFLE" AND NONFLE-CONAME-88
                        MOVE NONFLE-CONAME-POS            TO VDU-POSX
                        MOVE NONFLE-CONAME-SIZE           TO VDU-SIZEX
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "NONFLE" AND NONFLE-COPIES-88
                        MOVE NONFLE-COPIES-POS            TO VDU-POSX
                        MOVE NONFLE-COPIES-SIZE           TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "NONFLE" AND NONFLE-DISPLAY-USER-88
                        MOVE NONFLE-DISPLAY-USER-POS      TO VDU-POSX
                        MOVE NONFLE-DISPLAY-USER-SIZE     TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "NONFLE" AND NONFLE-LOCAL-SPOOL-88
                        MOVE NONFLE-LOCAL-SPOOL-POS       TO VDU-POSX
                        MOVE NONFLE-LOCAL-SPOOL-SIZE      TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "NONFLE" AND NONFLE-MESS-88
                        MOVE NONFLE-MESS-POS              TO VDU-POSX
                        MOVE NONFLE-MESS-SIZE             TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "NONFLE" AND NONFLE-MMYY-88
                        MOVE NONFLE-MMYY-POS              TO VDU-POSX
                        MOVE NONFLE-MMYY-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "NONFLE" AND NONFLE-PRU-88
                        MOVE NONFLE-PRU-POS               TO VDU-POSX
                        MOVE NONFLE-PRU-SIZE              TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "NONFLE" AND NONFLE-QUEUE-88
                        MOVE NONFLE-QUEUE-POS             TO VDU-POSX
                        MOVE NONFLE-QUEUE-SIZE            TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "NONFLE" AND NONFLE-SPOOL-PROMPT-88
                        MOVE NONFLE-SPOOL-PROMPT-POS      TO VDU-POSX
                        MOVE NONFLE-SPOOL-PROMPT-SIZE     TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "NONFLE" AND NONFLE-SYSDATE-88
                        MOVE NONFLE-SYSDATE-POS           TO VDU-POSX
                        MOVE NONFLE-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "NONFLE" AND NONFLE-TITLE-88
                        MOVE NONFLE-TITLE-POS             TO VDU-POSX
                        MOVE NONFLE-TITLE-SIZE            TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "NONFLE" AND NONFLE-YES-NO-88
                        MOVE NONFLE-YES-NO-POS            TO VDU-POSX
                        MOVE NONFLE-YES-NO-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
