      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "OTHUPD" AND OTHUPD-ACCEPT-88
                        MOVE OTHUPD-ACCEPT-POS            TO VDU-POSX
                        MOVE OTHUPD-ACCEPT-SIZE           TO VDU-SIZEX
                        MOVE OTHUPD-ACCEPT-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "OTHUPD" AND OTHUPD-BATCHID-88
                        MOVE OTHUPD-BATCHID-POS           TO VDU-POSX
                        MOVE OTHUPD-BATCHID-SIZE          TO VDU-SIZEX
                        MOVE OTHUPD-BATCHID-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "OTHUPD" AND OTHUPD-BFREFCD-88
                        MOVE OTHUPD-BFREFCD-POS           TO VDU-POSX
                        MOVE OTHUPD-BFREFCD-SIZE          TO VDU-SIZEX
                        MOVE OTHUPD-BFREFCD-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "OTHUPD" AND OTHUPD-CONAME-88
                        MOVE OTHUPD-CONAME-POS            TO VDU-POSX
                        MOVE OTHUPD-CONAME-SIZE           TO VDU-SIZEX
                        MOVE OTHUPD-CONAME-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "OTHUPD" AND OTHUPD-DATEPROMPT-88
                        MOVE OTHUPD-DATEPROMPT-POS        TO VDU-POSX
                        MOVE OTHUPD-DATEPROMPT-SIZE       TO VDU-SIZEX
                        MOVE OTHUPD-DATEPROMPT-ATR        TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "OTHUPD" AND OTHUPD-GLOBALFILE-88
                        MOVE OTHUPD-GLOBALFILE-POS        TO VDU-POSX
                        MOVE OTHUPD-GLOBALFILE-SIZE       TO VDU-SIZEX
                        MOVE OTHUPD-GLOBALFILE-ATR        TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "OTHUPD" AND OTHUPD-LOCALFILE-88
                        MOVE OTHUPD-LOCALFILE-POS         TO VDU-POSX
                        MOVE OTHUPD-LOCALFILE-SIZE        TO VDU-SIZEX
                        MOVE OTHUPD-LOCALFILE-ATR         TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "OTHUPD" AND OTHUPD-MESS-88
                        MOVE OTHUPD-MESS-POS              TO VDU-POSX
                        MOVE OTHUPD-MESS-SIZE             TO VDU-SIZEX
                        MOVE OTHUPD-MESS-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "OTHUPD" AND OTHUPD-PODATE-88
                        MOVE OTHUPD-PODATE-POS            TO VDU-POSX
                        MOVE OTHUPD-PODATE-SIZE           TO VDU-SIZEX
                        MOVE OTHUPD-PODATE-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "OTHUPD" AND OTHUPD-REFCD-88
                        MOVE OTHUPD-REFCD-POS             TO VDU-POSX
                        MOVE OTHUPD-REFCD-SIZE            TO VDU-SIZEX
                        MOVE OTHUPD-REFCD-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "OTHUPD" AND OTHUPD-REFCDALP-88
                        MOVE OTHUPD-REFCDALP-POS          TO VDU-POSX
                        MOVE OTHUPD-REFCDALP-SIZE         TO VDU-SIZEX
                        MOVE OTHUPD-REFCDALP-ATR          TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "OTHUPD" AND OTHUPD-SYSDATE-88
                        MOVE OTHUPD-SYSDATE-POS           TO VDU-POSX
                        MOVE OTHUPD-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE OTHUPD-SYSDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
