      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  PEVERI-SCREEN.
           03  LABEL LINE 03 COL 01
            "QUEUE REPORT:"
                                                  LOW.
           03  LABEL LINE 04 COL 01
            "NO. COPIES  :"
                                                  LOW.
           03  LABEL LINE 05 COL 01
            "PRINTER NO. :"
                                                  LOW.
           03  LABEL LINE 23 COL 28
            "ACCEPT? (Y/N):"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PEVERI-ACCEPT
               LINE 23
               COL  43
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PEVERI-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PEVERI-COPIES
               LINE 04
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PEVERI-MESS
               LINE 04
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PEVERI-PRU
               LINE 05
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PEVERI-QUEUE
               LINE 03
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PEVERI-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PEVERI-TITLE
               LINE 02
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
