      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  PHONE-SCREEN.
           03  LABEL LINE 03 COL 03
            "ENTER PHONE NUMBER:"
                                                  LOW.
           03  LABEL LINE 04 COL 03
            "BEGINNING BRANCH  :"
                                                  LOW.
           03  LABEL LINE 05 COL 03
            "ENDING    BRANCH  :"
                                                  LOW.
           03  LABEL LINE 07 COL 03
            "SSNO"
                                                  BOLD.
           03  LABEL LINE 07 COL 17
            "NAME"
                                                  BOLD.
           03  LABEL LINE 07 COL 40
            "PHONE"
                                                  BOLD.
           03  LABEL LINE 07 COL 52
            "BRNO"
                                                  BOLD.
           03  LABEL LINE 07 COL 59
            "STATE"
                                                  BOLD.
           03  LABEL LINE 07 COL 66
            "DESC"
                                                  BOLD.
           03  LABEL LINE 19 COL 70
            "Page:"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PHONE-010
               LINE 09
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PHONE-020
               LINE 10
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PHONE-030
               LINE 11
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PHONE-040
               LINE 12
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PHONE-050
               LINE 13
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PHONE-060
               LINE 14
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PHONE-070
               LINE 15
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PHONE-080
               LINE 16
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PHONE-090
               LINE 17
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PHONE-BR1
               LINE 04
               COL  23
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PHONE-BR2
               LINE 05
               COL  23
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PHONE-ENDMORE
               LINE 19
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PHONE-PGNO
               LINE 19
               COL  76
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PHONE-PHONE
               LINE 03
               COL  23
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PHONE-SEL
               LINE 22
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PHONE-TITLE
               LINE 01
               COL  27
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
