      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  PITBO2-SCREEN.
           03  LABEL LINE 03 COL 01
            "QUEUE REPORT:"
                                                  LOW.
           03  LABEL LINE 04 COL 01
            "NO. COPIES  :"
                                                  LOW.
           03  LABEL LINE 05 COL 01
            "PRINTER NO. :"
                                                  LOW.
           03  LABEL LINE 06 COL 30
            "MARKETING OTHER TEXT"
                                                  LOW.
           03  LABEL LINE 09 COL 22
            "BEGINNING BRANCH:"
                                                  LOW.
           03  LABEL LINE 09 COL 50
            "F3 - ALL"
                                                  LOW.
           03  LABEL LINE 10 COL 22
            "ENDING    BRANCH:"
                                                  LOW.
           03  LABEL LINE 13 COL 22
            "PRINT RECORD COUNTS         (Y/N):"
                                                  LOW.
           03  LABEL LINE 14 COL 22
            "PRINT DETAIL                (Y/N):"
                                                  LOW.
           03  LABEL LINE 15 COL 22
            "REPORT ONLY?                (Y/N):"
                                                  LOW.
           03  LABEL LINE 19 COL 29
            "ACCEPT ?   (Y/N):"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PITBO2-ACCEPT
               LINE 19
               COL  47
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PITBO2-BR1
               LINE 09
               COL  44
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PITBO2-BR2
               LINE 10
               COL  44
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PITBO2-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PITBO2-COPIES
               LINE 04
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PITBO2-DETAIL
               LINE 14
               COL  57
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PITBO2-MESS
               LINE 03
               COL  26
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PITBO2-MSEL
               LINE 23
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PITBO2-PRU
               LINE 05
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PITBO2-QUEUE
               LINE 03
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PITBO2-REPORTONLY
               LINE 15
               COL  57
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PITBO2-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PITBO2-TITLE
               LINE 02
               COL  23
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PITBO2-TOTAL
               LINE 13
               COL  57
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
