      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  PLIUPD-SCREEN.
           03  LABEL LINE 03 COL 01
            "QUEUE REPORT:"
                                                  LOW.
           03  LABEL LINE 04 COL 01
            "NO. COPIES  :"
                                                  LOW.
           03  LABEL LINE 05 COL 01
            "PRINTER NO  :"
                                                  LOW.
           03  LABEL LINE 08 COL 21
            "TRANSACTION DATE   :"
                                                  LOW.
           03  LABEL LINE 10 COL 21
            "INPUT FILE PATH     :"
                                                  LOW.
           03  LABEL LINE 12 COL 21
            "REPORT ONLY (Y/N)   :"
                                                  LOW.
           03  LABEL LINE 14 COL 21
            "PAGE BREAK ON BRANCH:"
                                                  LOW.
           03  LABEL LINE 18 COL 21
            "ACCEPT ?    (Y/N)   :"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PLIUPD-ACCEPT
               LINE 18
               COL  44
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PLIUPD-ANS
               LINE 22
               COL  72
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PLIUPD-CONAME
               LINE 01
               COL  23
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PLIUPD-COPIES
               LINE 04
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PLIUPD-MESS
               LINE 22
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PLIUPD-PAGE
               LINE 14
               COL  44
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PLIUPD-PRU
               LINE 05
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PLIUPD-QUEUE
               LINE 03
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PLIUPD-REPORTONLY
               LINE 12
               COL  44
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PLIUPD-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PLIUPD-TITLE
               LINE 02
               COL  25
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PLIUPD-TRDATE
               LINE 08
               COL  44
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PLIUPD-WKPATH
               LINE 10
               COL  44
               CHARACTER
               LEFT
               REQUIRED
               UPPER
               NO-BOX
               BOLD.
