      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   PLSRC2-HELP--FILE          VALUE  "PLSRC2".
       78   PLSRC2-HELP--DIR           VALUE  "SP".
       01  PLSRC2-FORM-FIELDS.
           03  PLSRC2-ACCEPT       PIC X
              VALUE SPACES.
           03  PLSRC2-BR1          PIC X(4)
              VALUE "0000".
           03  PLSRC2-BR2          PIC X(4)
              VALUE "9999".
           03  PLSRC2-CLASS1       PIC XX
              VALUE SPACES.
           03  PLSRC2-CLASS2       PIC XX
              VALUE SPACES.
           03  PLSRC2-CONAME       PIC X(40)
              VALUE SPACES.
           03  PLSRC2-COPIES       PIC X
              VALUE "1".
           03  PLSRC2-DETAIL       PIC X
              VALUE "N".
           03  PLSRC2-MESS         PIC X(40)
              VALUE SPACES.
           03  PLSRC2-PLDATE1      PIC X(8)
              VALUE SPACES.
           03  PLSRC2-PLDATE2      PIC X(8)
              VALUE SPACES.
           03  PLSRC2-PRU          PIC XX
              VALUE "01".
           03  PLSRC2-QUEUE        PIC X
              VALUE "V".
           03  PLSRC2-SYSDATE      PIC X(8)
              VALUE SPACES.
           03  PLSRC2-TITLE        PIC X(42)
              VALUE "CHARGE OFF SOURCE CODE ANALYSIS WITH PBD'S".
       01  PLSRC2-FORM-LIST.
           03  FILLER PIC X(07) VALUE "ACCEPT ".
           03  FILLER PIC X(04) VALUE "BR1 ".
           03  FILLER PIC X(04) VALUE "BR2 ".
           03  FILLER PIC X(07) VALUE "CLASS1 ".
           03  FILLER PIC X(07) VALUE "CLASS2 ".
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(07) VALUE "COPIES ".
           03  FILLER PIC X(07) VALUE "DETAIL ".
           03  FILLER PIC X(05) VALUE "MESS ".
           03  FILLER PIC X(08) VALUE "PLDATE1 ".
           03  FILLER PIC X(08) VALUE "PLDATE2 ".
           03  FILLER PIC X(04) VALUE "PRU ".
           03  FILLER PIC X(06) VALUE "QUEUE ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(01) VALUE ".".
