      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       01  PLTREX-SCREEN.                                                       
           03  LABEL LINE 03 COL 01                                             
            "QUEUE REPORT:"                                                     
                                                  LOW.                          
           03  LABEL LINE 04 COL 01                                             
            "NO. COPIES  :"                                                     
                                                  LOW.                          
           03  LABEL LINE 05 COL 01                                             
            "PRINTER NO. :"                                                     
                                                  LOW.                          
           03  LABEL LINE 07 COL 28                                             
            "BEGINNING BRANCH :"                                                
                                                  LOW.                          
           03  LABEL LINE 08 COL 28                                             
            "ENDING    BRANCH :"                                                
                                                  LOW.                          
           03  LABEL LINE 08 COL 57                                             
            "F3 - ALL"                                                          
                                                  LOW.                          
           03  LABEL LINE 10 COL 28                                             
            "BEGINNING LN DATE:"                                                
                                                  LOW.                          
           03  LABEL LINE 10 COL 57                                             
            "F3 - ALL"                                                          
                                                  LOW.                          
           03  LABEL LINE 11 COL 28                                             
            "ENDING    LN DATE:"                                                
                                                  LOW.                          
           03  LABEL LINE 13 COL 28                                             
            "BEGINNING PL DATE:"                                                
                                                  LOW.                          
           03  LABEL LINE 14 COL 28                                             
            "ENDING    PL DATE:"                                                
                                                  LOW.                          
           03  LABEL LINE 16 COL 28                                             
            "P && L TYPE       :"                                               
                                                  LOW.                          
           03  LABEL LINE 16 COL 57                                             
            "(A,P,2-5)"                                                         
                                                  LOW.                          
           03  LABEL LINE 20 COL 29                                             
            "ACCEPT ?  (Y/N) :"                                                 
                                                  LOW.                          
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING PLTREX-ACCEPT                                 
               LINE 20                                                          
               COL  47                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING PLTREX-BR1                                    
               LINE 07                                                          
               COL  47                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING PLTREX-BR2                                    
               LINE 08                                                          
               COL  47                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING PLTREX-CONAME                                 
               LINE 01                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING PLTREX-COPIES                                 
               LINE 04                                                          
               COL  15                                                          
               CHARACTER                                                        
               RIGHT                                                            
               ZERO-FILL                                                        
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING PLTREX-DISPLAY-USER                           
               LINE 07                                                          
               COL  57                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING PLTREX-LNDATE1                                
               LINE 10                                                          
               COL  47                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING PLTREX-LNDATE2                                
               LINE 11                                                          
               COL  47                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING PLTREX-MESS                                   
               LINE 04                                                          
               COL  24                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING PLTREX-MSEL                                   
               LINE 23                                                          
               COL  01                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING PLTREX-PLDATE1                                
               LINE 13                                                          
               COL  47                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING PLTREX-PLDATE2                                
               LINE 14                                                          
               COL  47                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING PLTREX-PLTYPE                                 
               LINE 16                                                          
               COL  47                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING PLTREX-PRU                                    
               LINE 05                                                          
               COL  15                                                          
               CHARACTER                                                        
               RIGHT                                                            
               ZERO-FILL                                                        
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING PLTREX-QUEUE                                  
               LINE 03                                                          
               COL  15                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING PLTREX-SYSDATE                                
               LINE 01                                                          
               COL  01                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING PLTREX-TITLE                                  
               LINE 02                                                          
               COL  24                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
