      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       01  RECONC-SCREEN.                                                       
           03  LABEL LINE 03 COL 01                                             
            "QUEUE REPORT  :"                                                   
                                                  LOW.                          
           03  LABEL LINE 04 COL 01                                             
            "NO. OF COPIES :"                                                   
                                                  LOW.                          
           03  LABEL LINE 05 COL 01                                             
            "PRINTER NUMBER:"                                                   
                                                  LOW.                          
           03  LABEL LINE 08 COL 26                                             
            "BEGINNING DATE  :"                                                 
                                                  LOW.                          
           03  LABEL LINE 09 COL 26                                             
            "ENDING    DATE  :"                                                 
                                                  LOW.                          
           03  LABEL LINE 11 COL 26                                             
            "BEG BRANCH/GROUP:"                                                 
                                                  LOW.                          
           03  LABEL LINE 11 COL 59                                             
            "F3 - ALL"                                                          
                                                  LOW.                          
           03  LABEL LINE 12 COL 26                                             
            "ENDING          :"                                                 
                                                  LOW.                          
           03  LABEL LINE 14 COL 26                                             
            "GL ACCOUNT      :"                                                 
                                                  LOW.                          
           03  LABEL LINE 18 COL 26                                             
            "ACCEPT? (Y/N)   :"                                                 
                                                  LOW.                          
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING RECONC-ACCEPT                                 
               LINE 18                                                          
               COL  44                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING RECONC-BEGACT                                 
               LINE 14                                                          
               COL  44                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING RECONC-BEGBR                                  
               LINE 11                                                          
               COL  44                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING RECONC-BEGDATE                                
               LINE 08                                                          
               COL  44                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING RECONC-CONAME                                 
               LINE 01                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING RECONC-COPIES                                 
               LINE 04                                                          
               COL  17                                                          
               CHARACTER                                                        
               RIGHT                                                            
               ZERO-FILL                                                        
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING RECONC-ENDBR                                  
               LINE 12                                                          
               COL  44                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING RECONC-ENDDATE                                
               LINE 09                                                          
               COL  44                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING RECONC-MESS                                   
               LINE 20                                                          
               COL  26                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING RECONC-PRU                                    
               LINE 05                                                          
               COL  17                                                          
               CHARACTER                                                        
               RIGHT                                                            
               ZERO-FILL                                                        
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING RECONC-QUEUE                                  
               LINE 03                                                          
               COL  17                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING RECONC-SYSDATE                                
               LINE 01                                                          
               COL  01                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING RECONC-TITLE                                  
               LINE 02                                                          
               COL  24                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
