      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   REFUPD-HELP--FILE          VALUE  "REFUPD".
       78   REFUPD-HELP--DIR           VALUE  "SP".
       01  REFUPD-FORM-FIELDS.
           03  REFUPD-ACCEPT       PIC X
              VALUE SPACES.
           03  REFUPD-BATCHID      PIC X(3)
              VALUE SPACES.
           03  REFUPD-BFREFCD      PIC X(5)
              VALUE SPACES.
           03  REFUPD-CONAME       PIC X(40)
              VALUE SPACES.
           03  REFUPD-DATEPROMPT   PIC X(18)
              VALUE SPACES.
           03  REFUPD-GLOBALFILE   PIC X(17)
              VALUE SPACES.
           03  REFUPD-LOCALFILE    PIC X(23)
              VALUE "-----------------------".
           03  REFUPD-MESS         PIC X(45)
              VALUE SPACES.
           03  REFUPD-PODATE       PIC X(8)
              VALUE SPACES.
           03  REFUPD-REFCD        PIC X(5)
              VALUE SPACES.
           03  REFUPD-REFCDALP     PIC X(5)
              VALUE SPACES.
           03  REFUPD-SYSDATE      PIC X(8)
              VALUE SPACES.
       01  REFUPD-FORM-LIST.
           03  FILLER PIC X(07) VALUE "ACCEPT ".
           03  FILLER PIC X(08) VALUE "BATCHID ".
           03  FILLER PIC X(08) VALUE "BFREFCD ".
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(11) VALUE "DATEPROMPT ".
           03  FILLER PIC X(11) VALUE "GLOBALFILE ".
           03  FILLER PIC X(10) VALUE "LOCALFILE ".
           03  FILLER PIC X(05) VALUE "MESS ".
           03  FILLER PIC X(07) VALUE "PODATE ".
           03  FILLER PIC X(06) VALUE "REFCD ".
           03  FILLER PIC X(09) VALUE "REFCDALP ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(01) VALUE ".".
