      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   REPAYE-HELP--FILE          VALUE  "REPAYE".
       78   REPAYE-HELP--DIR           VALUE  "SP".
       01  REPAYE-FORM-FIELDS.
           03  REPAYE-ACCEPT       PIC X
              VALUE SPACES.
           03  REPAYE-BR1          PIC X(4)
              VALUE SPACES.
           03  REPAYE-BR2          PIC X(4)
              VALUE SPACES.
           03  REPAYE-CL1          PIC XX
              VALUE SPACES.
           03  REPAYE-CL2          PIC XX
              VALUE SPACES.
           03  REPAYE-CONAME       PIC X(40)
              VALUE SPACES.
           03  REPAYE-COPIES       PIC X
              VALUE "1".
           03  REPAYE-CUSTOM       PIC X
              VALUE SPACES.
           03  REPAYE-DATE1        PIC X(8)
              VALUE SPACES.
           03  REPAYE-DATE2        PIC X(8)
              VALUE SPACES.
           03  REPAYE-MESS         PIC X(40)
              VALUE SPACES.
           03  REPAYE-PRU          PIC XX
              VALUE "01".
           03  REPAYE-QUEUE        PIC X
              VALUE "V".
           03  REPAYE-SYSDATE      PIC X(8)
              VALUE SPACES.
       01  REPAYE-FORM-LIST.
           03  FILLER PIC X(07) VALUE "ACCEPT ".
           03  FILLER PIC X(04) VALUE "BR1 ".
           03  FILLER PIC X(04) VALUE "BR2 ".
           03  FILLER PIC X(04) VALUE "CL1 ".
           03  FILLER PIC X(04) VALUE "CL2 ".
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(07) VALUE "COPIES ".
           03  FILLER PIC X(07) VALUE "CUSTOM ".
           03  FILLER PIC X(06) VALUE "DATE1 ".
           03  FILLER PIC X(06) VALUE "DATE2 ".
           03  FILLER PIC X(05) VALUE "MESS ".
           03  FILLER PIC X(04) VALUE "PRU ".
           03  FILLER PIC X(06) VALUE "QUEUE ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(01) VALUE ".".
