      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "SETAC2" AND SETAC2-ACCEPT-88
                        MOVE SETAC2-ACCEPT-POS            TO VDU-POSX
                        MOVE SETAC2-ACCEPT-SIZE           TO VDU-SIZEX
                        MOVE SETAC2-ACCEPT-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SETAC2" AND SETAC2-BR1-88
                        MOVE SETAC2-BR1-POS               TO VDU-POSX
                        MOVE SETAC2-BR1-SIZE              TO VDU-SIZEX
                        MOVE SETAC2-BR1-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SETAC2" AND SETAC2-BR2-88
                        MOVE SETAC2-BR2-POS               TO VDU-POSX
                        MOVE SETAC2-BR2-SIZE              TO VDU-SIZEX
                        MOVE SETAC2-BR2-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SETAC2" AND SETAC2-CONAME-88
                        MOVE SETAC2-CONAME-POS            TO VDU-POSX
                        MOVE SETAC2-CONAME-SIZE           TO VDU-SIZEX
                        MOVE SETAC2-CONAME-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SETAC2" AND SETAC2-COPIES-88
                        MOVE SETAC2-COPIES-POS            TO VDU-POSX
                        MOVE SETAC2-COPIES-SIZE           TO VDU-SIZEX
                        MOVE SETAC2-COPIES-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SETAC2" AND SETAC2-DATE1-88
                        MOVE SETAC2-DATE1-POS             TO VDU-POSX
                        MOVE SETAC2-DATE1-SIZE            TO VDU-SIZEX
                        MOVE SETAC2-DATE1-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SETAC2" AND SETAC2-DATE2-88
                        MOVE SETAC2-DATE2-POS             TO VDU-POSX
                        MOVE SETAC2-DATE2-SIZE            TO VDU-SIZEX
                        MOVE SETAC2-DATE2-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SETAC2" AND SETAC2-DISPLAY-USER-88
                        MOVE SETAC2-DISPLAY-USER-POS      TO VDU-POSX
                        MOVE SETAC2-DISPLAY-USER-SIZE     TO VDU-SIZEX
                        MOVE SETAC2-DISPLAY-USER-ATR      TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SETAC2" AND SETAC2-MSEL-88
                        MOVE SETAC2-MSEL-POS              TO VDU-POSX
                        MOVE SETAC2-MSEL-SIZE             TO VDU-SIZEX
                        MOVE SETAC2-MSEL-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SETAC2" AND SETAC2-PRU-88
                        MOVE SETAC2-PRU-POS               TO VDU-POSX
                        MOVE SETAC2-PRU-SIZE              TO VDU-SIZEX
                        MOVE SETAC2-PRU-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SETAC2" AND SETAC2-QUEUE-88
                        MOVE SETAC2-QUEUE-POS             TO VDU-POSX
                        MOVE SETAC2-QUEUE-SIZE            TO VDU-SIZEX
                        MOVE SETAC2-QUEUE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SETAC2" AND SETAC2-SEL-88
                        MOVE SETAC2-SEL-POS               TO VDU-POSX
                        MOVE SETAC2-SEL-SIZE              TO VDU-SIZEX
                        MOVE SETAC2-SEL-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SETAC2" AND SETAC2-SYSDATE-88
                        MOVE SETAC2-SYSDATE-POS           TO VDU-POSX
                        MOVE SETAC2-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE SETAC2-SYSDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SETAC2" AND SETAC2-TITLE-88
                        MOVE SETAC2-TITLE-POS             TO VDU-POSX
                        MOVE SETAC2-TITLE-SIZE            TO VDU-SIZEX
                        MOVE SETAC2-TITLE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
