      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  SPDLMU-SCREEN.
           03  LABEL LINE 07 COL 21
            "1. LIVE CHECK BATCH UPDATE"
                                                  LOW.
           03  LABEL LINE 18 COL 29
            "F6 - VIEW REPORTS"
                                                  LOW.
           03  LABEL LINE 19 COL 29
            "F7 - MASTER MENU"
                                                  LOW.
           03  LABEL LINE 21 COL 29
            "ENTER SELECTION :"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPDLMU-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPDLMU-MAIL
               LINE 23
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPDLMU-SEL
               LINE 21
               COL  47
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPDLMU-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPDLMU-SYSTIME
               LINE 01
               COL  10
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SPDLMU-TITLE
               LINE 02
               COL  24
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
