      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "SPMENU" AND SPMENU-CONAME-88
                        MOVE SPMENU-CONAME-POS            TO VDU-POSX
                        MOVE SPMENU-CONAME-SIZE           TO VDU-SIZEX
                        MOVE SPMENU-CONAME-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMENU" AND SPMENU-MAIL-88
                        MOVE SPMENU-MAIL-POS              TO VDU-POSX
                        MOVE SPMENU-MAIL-SIZE             TO VDU-SIZEX
                        MOVE SPMENU-MAIL-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMENU" AND SPMENU-SEL-88
                        MOVE SPMENU-SEL-POS               TO VDU-POSX
                        MOVE SPMENU-SEL-SIZE              TO VDU-SIZEX
                        MOVE SPMENU-SEL-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMENU" AND SPMENU-SYSDATE-88
                        MOVE SPMENU-SYSDATE-POS           TO VDU-POSX
                        MOVE SPMENU-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE SPMENU-SYSDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMENU" AND SPMENU-SYSTIME-88
                        MOVE SPMENU-SYSTIME-POS           TO VDU-POSX
                        MOVE SPMENU-SYSTIME-SIZE          TO VDU-SIZEX
                        MOVE SPMENU-SYSTIME-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "SPMENU" AND SPMENU-TITLE-88
                        MOVE SPMENU-TITLE-POS             TO VDU-POSX
                        MOVE SPMENU-TITLE-SIZE            TO VDU-SIZEX
                        MOVE SPMENU-TITLE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
