      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       01  SPVERI-SCREEN.                                                       
           03  LABEL LINE 03 COL 01                                             
            "QUEUE REPORT:"                                                     
                                                  LOW.                          
           03  LABEL LINE 04 COL 01                                             
            "NO. COPIES  :"                                                     
                                                  LOW.                          
           03  LABEL LINE 05 COL 01                                             
            "PRINTER NO. :"                                                     
                                                  LOW.                          
           03  LABEL LINE 07 COL 16                                             
            "ENTER BEGINNING STATE CODE     :"                                  
                                                  LOW.                          
           03  LABEL LINE 07 COL 60                                             
            "F3-ALL"                                                            
                                                  LOW.                          
           03  LABEL LINE 08 COL 16                                             
            "ENTER ENDING    STATE CODE     :"                                  
                                                  LOW.                          
           03  LABEL LINE 10 COL 16                                             
            "ENTER BEGINNING LOAN CLASS     :"                                  
                                                  LOW.                          
           03  LABEL LINE 10 COL 60                                             
            "F3-ALL"                                                            
                                                  LOW.                          
           03  LABEL LINE 11 COL 16                                             
            "ENTER ENDING    LOAN CLASS     :"                                  
                                                  LOW.                          
           03  LABEL LINE 13 COL 16                                             
            "ENTER BEGINNING LOAN SUB-CLASS :"                                  
                                                  LOW.                          
           03  LABEL LINE 13 COL 60                                             
            "F3-ALL"                                                            
                                                  LOW.                          
           03  LABEL LINE 14 COL 16                                             
            "ENTER ENDING    LOAN SUB-CLASS :"                                  
                                                  LOW.                          
           03  LABEL LINE 16 COL 16                                             
            "ENTER BEGINNING LAW CODE       :"                                  
                                                  LOW.                          
           03  LABEL LINE 16 COL 60                                             
            "F3-ALL"                                                            
                                                  LOW.                          
           03  LABEL LINE 17 COL 16                                             
            "ENTER ENDING    LAW CODE       :"                                  
                                                  LOW.                          
           03  LABEL LINE 21 COL 28                                             
            "ACCEPT? (Y/N):"                                                    
                                                  LOW.                          
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING SPVERI-ACCEPT                                 
               LINE 21                                                          
               COL  43                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING SPVERI-CONAME                                 
               LINE 01                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING SPVERI-COPIES                                 
               LINE 04                                                          
               COL  15                                                          
               CHARACTER                                                        
               RIGHT                                                            
               ZERO-FILL                                                        
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING SPVERI-LC1                                    
               LINE 10                                                          
               COL  49                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING SPVERI-LC2                                    
               LINE 11                                                          
               COL  49                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING SPVERI-LSC1                                   
               LINE 13                                                          
               COL  49                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING SPVERI-LSC2                                   
               LINE 14                                                          
               COL  49                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING SPVERI-MESS                                   
               LINE 04                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING SPVERI-PRU                                    
               LINE 05                                                          
               COL  15                                                          
               CHARACTER                                                        
               RIGHT                                                            
               ZERO-FILL                                                        
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING SPVERI-QUEUE                                  
               LINE 03                                                          
               COL  15                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING SPVERI-SP1                                    
               LINE 16                                                          
               COL  49                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING SPVERI-SP2                                    
               LINE 17                                                          
               COL  49                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING SPVERI-ST1                                    
               LINE 07                                                          
               COL  49                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING SPVERI-ST2                                    
               LINE 08                                                          
               COL  49                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING SPVERI-SYSDATE                                
               LINE 01                                                          
               COL  01                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING SPVERI-TITLE                                  
               LINE 02                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
