      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "TREXTR" AND TREXTR-ACCEPT-88                   
                        MOVE TREXTR-ACCEPT-POS            TO VDU-POSX           
                        MOVE TREXTR-ACCEPT-SIZE           TO VDU-SIZEX          
                        MOVE TREXTR-ACCEPT-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TREXTR" AND TREXTR-BEGDATE-88                  
                        MOVE TREXTR-BEGDATE-POS           TO VDU-POSX           
                        MOVE TREXTR-BEGDATE-SIZE          TO VDU-SIZEX          
                        MOVE TREXTR-BEGDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TREXTR" AND TREXTR-BR1-88                      
                        MOVE TREXTR-BR1-POS               TO VDU-POSX           
                        MOVE TREXTR-BR1-SIZE              TO VDU-SIZEX          
                        MOVE TREXTR-BR1-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TREXTR" AND TREXTR-BR2-88                      
                        MOVE TREXTR-BR2-POS               TO VDU-POSX           
                        MOVE TREXTR-BR2-SIZE              TO VDU-SIZEX          
                        MOVE TREXTR-BR2-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TREXTR" AND TREXTR-CL1-88                      
                        MOVE TREXTR-CL1-POS               TO VDU-POSX           
                        MOVE TREXTR-CL1-SIZE              TO VDU-SIZEX          
                        MOVE TREXTR-CL1-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TREXTR" AND TREXTR-CL2-88                      
                        MOVE TREXTR-CL2-POS               TO VDU-POSX           
                        MOVE TREXTR-CL2-SIZE              TO VDU-SIZEX          
                        MOVE TREXTR-CL2-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TREXTR" AND TREXTR-CONAME-88                   
                        MOVE TREXTR-CONAME-POS            TO VDU-POSX           
                        MOVE TREXTR-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE TREXTR-CONAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TREXTR" AND TREXTR-COPIES-88                   
                        MOVE TREXTR-COPIES-POS            TO VDU-POSX           
                        MOVE TREXTR-COPIES-SIZE           TO VDU-SIZEX          
                        MOVE TREXTR-COPIES-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TREXTR" AND TREXTR-DISPLAY-USER-88             
                        MOVE TREXTR-DISPLAY-USER-POS      TO VDU-POSX           
                        MOVE TREXTR-DISPLAY-USER-SIZE     TO VDU-SIZEX          
                        MOVE TREXTR-DISPLAY-USER-ATR      TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TREXTR" AND TREXTR-ENDDATE-88                  
                        MOVE TREXTR-ENDDATE-POS           TO VDU-POSX           
                        MOVE TREXTR-ENDDATE-SIZE          TO VDU-SIZEX          
                        MOVE TREXTR-ENDDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TREXTR" AND TREXTR-MESS-88                     
                        MOVE TREXTR-MESS-POS              TO VDU-POSX           
                        MOVE TREXTR-MESS-SIZE             TO VDU-SIZEX          
                        MOVE TREXTR-MESS-ATR              TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TREXTR" AND TREXTR-PRU-88                      
                        MOVE TREXTR-PRU-POS               TO VDU-POSX           
                        MOVE TREXTR-PRU-SIZE              TO VDU-SIZEX          
                        MOVE TREXTR-PRU-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TREXTR" AND TREXTR-QUEUE-88                    
                        MOVE TREXTR-QUEUE-POS             TO VDU-POSX           
                        MOVE TREXTR-QUEUE-SIZE            TO VDU-SIZEX          
                        MOVE TREXTR-QUEUE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TREXTR" AND TREXTR-SYSDATE-88                  
                        MOVE TREXTR-SYSDATE-POS           TO VDU-POSX           
                        MOVE TREXTR-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE TREXTR-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "TREXTR" AND TREXTR-TITLE-88                    
                        MOVE TREXTR-TITLE-POS             TO VDU-POSX           
                        MOVE TREXTR-TITLE-SIZE            TO VDU-SIZEX          
                        MOVE TREXTR-TITLE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
