      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   TWINFO-HELP--FILE          VALUE  "TWINFO".
       78   TWINFO-HELP--DIR           VALUE  "SP".
       01  TWINFO-FORM-FIELDS.
           03  TWINFO-010          PIC X(10)
              VALUE SPACES.
           03  TWINFO-020          PIC X(5)
              VALUE SPACES.
           03  TWINFO-030          PIC X(10)
              VALUE SPACES.
           03  TWINFO-040          PIC X(40)
              VALUE SPACES.
           03  TWINFO-050          PIC X(32)
              VALUE SPACES.
           03  TWINFO-051          PIC X(32)
              VALUE SPACES.
           03  TWINFO-052          PIC X(32)
              VALUE SPACES.
           03  TWINFO-060          PIC X(12)
              VALUE SPACES.
           03  TWINFO-070          PIC X(20)
              VALUE SPACES.
           03  TWINFO-080          PIC X
              VALUE SPACES.
           03  TWINFO-090          PIC X
              VALUE SPACES.
           03  TWINFO-100          PIC X
              VALUE SPACES.
           03  TWINFO-110          PIC X(10)
              VALUE SPACES.
           03  TWINFO-120          PIC X
              VALUE SPACES.
           03  TWINFO-130          PIC X
              VALUE SPACES.
           03  TWINFO-CONAME       PIC X(40)
              VALUE SPACES.
           03  TWINFO-ID           PIC X(4)
              VALUE SPACES.
           03  TWINFO-MSEL         PIC X(55)
              VALUE SPACES.
           03  TWINFO-NEW          PIC X(18)
              VALUE SPACES.
           03  TWINFO-PURCHASED    PIC X
              VALUE SPACES.
           03  TWINFO-SEL          PIC X(6)
              VALUE SPACES.
           03  TWINFO-SYSDATE      PIC X(8)
              VALUE SPACES.
           03  TWINFO-TITLE        PIC X(35)
              VALUE "TRW INFORMATION FILE MAINTENANCE".
       01  TWINFO-FORM-LIST.
           03  FILLER PIC X(04) VALUE "010 ".
           03  FILLER PIC X(04) VALUE "020 ".
           03  FILLER PIC X(04) VALUE "030 ".
           03  FILLER PIC X(04) VALUE "040 ".
           03  FILLER PIC X(04) VALUE "050 ".
           03  FILLER PIC X(04) VALUE "051 ".
           03  FILLER PIC X(04) VALUE "052 ".
           03  FILLER PIC X(04) VALUE "060 ".
           03  FILLER PIC X(04) VALUE "070 ".
           03  FILLER PIC X(04) VALUE "080 ".
           03  FILLER PIC X(04) VALUE "090 ".
           03  FILLER PIC X(04) VALUE "100 ".
           03  FILLER PIC X(04) VALUE "110 ".
           03  FILLER PIC X(04) VALUE "120 ".
           03  FILLER PIC X(04) VALUE "130 ".
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(03) VALUE "ID ".
           03  FILLER PIC X(05) VALUE "MSEL ".
           03  FILLER PIC X(04) VALUE "NEW ".
           03  FILLER PIC X(10) VALUE "PURCHASED ".
           03  FILLER PIC X(04) VALUE "SEL ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(01) VALUE ".".
