      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  UTMENU-SCREEN.
           03  LABEL LINE 06 COL 03
            "3. DAILY STATUS INQUIRY"
                                                  LOW.
           03  LABEL LINE 07 COL 03
            "4. DAILY STATUS FILE MAINTENANCE"
                                                  LOW.
           03  LABEL LINE 08 COL 03
            "5. DAILY STATUS LISTING"
                                                  LOW.
           03  LABEL LINE 09 COL 03
            "6. BATCH PROCEDURE RE-SEQUENCER"
                                                  LOW.
           03  LABEL LINE 09 COL 41
            "18. SET COLLECTOR ID FROM FILE"
                                                  LOW.
           03  LABEL LINE 10 COL 03
            "7. BATCH REPORT PURGE"
                                                  LOW.
           03  LABEL LINE 12 COL 03
            "9. KILL USER UTILITY"
                                                  LOW.
           03  LABEL LINE 12 COL 41
            "21. REG PAY CHANGE"
                                                  LOW.
           03  LABEL LINE 13 COL 02
            "10. FEECODE DELETE UTILITY"
                                                  LOW.
           03  LABEL LINE 14 COL 02
            "11. FEECODE CLEANUP UTILITY"
                                                  LOW.
           03  LABEL LINE 14 COL 41
            "23. AUTO CLOSING REPORT"
                                                  LOW.
           03  LABEL LINE 21 COL 32
            "F6 - VIEW REPORTS"
                                                  LOW.
           03  LABEL LINE 22 COL 32
            "F7 - SPECIAL PROCEDURES MENU"
                                                  LOW.
           03  LABEL LINE 23 COL 32
            "ENTER SELECTION :"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING UTMENU-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING UTMENU-MAIL
               LINE 23
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING UTMENU-SEL
               LINE 23
               COL  50
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING UTMENU-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING UTMENU-SYSTIME
               LINE 01
               COL  10
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING UTMENU-TITLE
               LINE 02
               COL  28
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
