      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   WACMEM-HELP--FILE          VALUE  "WACMEM".
       78   WACMEM-HELP--DIR           VALUE  "SP".
       01  WACMEM-FORM-FIELDS.
           03  WACMEM-ACCEPT       PIC X
              VALUE SPACES.
           03  WACMEM-CONAME       PIC X(40)
              VALUE SPACES.
           03  WACMEM-COPIES       PIC X
              VALUE "1".
           03  WACMEM-MESS         PIC X(40)
              VALUE SPACES.
           03  WACMEM-PRU          PIC XX
              VALUE "01".
           03  WACMEM-QUEUE        PIC X
              VALUE "V".
           03  WACMEM-SYSDATE      PIC X(8)
              VALUE SPACES.
           03  WACMEM-TITLE        PIC X(20)
              VALUE "WAC MEMO UPLOAD".
       01  WACMEM-FORM-LIST.
           03  FILLER PIC X(07) VALUE "ACCEPT ".
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(07) VALUE "COPIES ".
           03  FILLER PIC X(05) VALUE "MESS ".
           03  FILLER PIC X(04) VALUE "PRU ".
           03  FILLER PIC X(06) VALUE "QUEUE ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(01) VALUE ".".
