      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   WFARGO-ACCEPT-88            VALUE "ACCEPT.".
       78   WFARGO-ACCEPT-POS           VALUE  022078.
       78   WFARGO-ACCEPT-SIZE          VALUE  01.
       78   WFARGO-ACCEPT-ATR           VALUE "YNYNNNNNNNY".
       88   WFARGO-ACTIVE-88            VALUE "ACTIVE.".
       78   WFARGO-ACTIVE-POS           VALUE  022047.
       78   WFARGO-ACTIVE-SIZE          VALUE  01.
       78   WFARGO-ACTIVE-ATR           VALUE "YNYNNNNNNNY".
       88   WFARGO-AGE1-88              VALUE "AGE1.".
       78   WFARGO-AGE1-POS             VALUE  016017.
       78   WFARGO-AGE1-SIZE            VALUE  04.
       78   WFARGO-AGE1-ATR             VALUE "YNYNNNNNNNY".
       88   WFARGO-AGE2-88              VALUE "AGE2.".
       78   WFARGO-AGE2-POS             VALUE  017017.
       78   WFARGO-AGE2-SIZE            VALUE  04.
       78   WFARGO-AGE2-ATR             VALUE "YNYNNNNNNNY".
       88   WFARGO-BB1-88               VALUE "BB1.".
       78   WFARGO-BB1-POS              VALUE  007047.
       78   WFARGO-BB1-SIZE             VALUE  07.
       78   WFARGO-BB1-ATR              VALUE "YYYNYNNNNNY".
       88   WFARGO-BB2-88               VALUE "BB2.".
       78   WFARGO-BB2-POS              VALUE  008047.
       78   WFARGO-BB2-SIZE             VALUE  07.
       78   WFARGO-BB2-ATR              VALUE "YYYNYNNNNNY".
       88   WFARGO-BR1-88               VALUE "BR1.".
       78   WFARGO-BR1-POS              VALUE  007017.
       78   WFARGO-BR1-SIZE             VALUE  04.
       78   WFARGO-BR1-ATR              VALUE "YNYNNNNNNNY".
       88   WFARGO-BR2-88               VALUE "BR2.".
       78   WFARGO-BR2-POS              VALUE  008017.
       78   WFARGO-BR2-SIZE             VALUE  04.
       78   WFARGO-BR2-ATR              VALUE "YNYNNNNNNNY".
       88   WFARGO-CL1-88               VALUE "CL1.".
       78   WFARGO-CL1-POS              VALUE  010017.
       78   WFARGO-CL1-SIZE             VALUE  02.
       78   WFARGO-CL1-ATR              VALUE "YNYNNNNNNNY".
       88   WFARGO-CL2-88               VALUE "CL2.".
       78   WFARGO-CL2-POS              VALUE  011017.
       78   WFARGO-CL2-SIZE             VALUE  02.
       78   WFARGO-CL2-ATR              VALUE "YNYNNNNNNNY".
       88   WFARGO-COLCD-88             VALUE "COLCD.".
       78   WFARGO-COLCD-POS            VALUE  017078.
       78   WFARGO-COLCD-SIZE           VALUE  02.
       78   WFARGO-COLCD-ATR            VALUE "YNYNNNNNNNY".
       88   WFARGO-CONAME-88            VALUE "CONAME.".
       78   WFARGO-CONAME-POS           VALUE  001021.
       78   WFARGO-CONAME-SIZE          VALUE  40.
       78   WFARGO-CONAME-ATR           VALUE "NNYYNNNNNNY".
       88   WFARGO-COPIES-88            VALUE "COPIES.".
       78   WFARGO-COPIES-POS           VALUE  004015.
       78   WFARGO-COPIES-SIZE          VALUE  01.
       78   WFARGO-COPIES-ATR           VALUE "YYYNYNNNNNY".
       88   WFARGO-DL1-88               VALUE "DL1.".
       78   WFARGO-DL1-POS              VALUE  013017.
       78   WFARGO-DL1-SIZE             VALUE  07.
       78   WFARGO-DL1-ATR              VALUE "YNYNNNNNNNY".
       88   WFARGO-DL2-88               VALUE "DL2.".
       78   WFARGO-DL2-POS              VALUE  014017.
       78   WFARGO-DL2-SIZE             VALUE  07.
       78   WFARGO-DL2-ATR              VALUE "YNYNNNNNNNY".
       88   WFARGO-JD-88                VALUE "JD.".
       78   WFARGO-JD-POS               VALUE  013078.
       78   WFARGO-JD-SIZE              VALUE  01.
       78   WFARGO-JD-ATR               VALUE "YNYNNNNNNNY".
       88   WFARGO-LA1-88               VALUE "LA1.".
       78   WFARGO-LA1-POS              VALUE  010047.
       78   WFARGO-LA1-SIZE             VALUE  06.
       78   WFARGO-LA1-ATR              VALUE "YYYNYNNNNNY".
       88   WFARGO-LA2-88               VALUE "LA2.".
       78   WFARGO-LA2-POS              VALUE  011047.
       78   WFARGO-LA2-SIZE             VALUE  06.
       78   WFARGO-LA2-ATR              VALUE "YYYNYNNNNNY".
       88   WFARGO-MESS-88              VALUE "MESS.".
       78   WFARGO-MESS-POS             VALUE  004032.
       78   WFARGO-MESS-SIZE            VALUE  40.
       78   WFARGO-MESS-ATR             VALUE "NNYNNNNNNNY".
       88   WFARGO-MSEL-88              VALUE "MSEL.".
       78   WFARGO-MSEL-POS             VALUE  023001.
       78   WFARGO-MSEL-SIZE            VALUE  40.
       78   WFARGO-MSEL-ATR             VALUE "YNYNNNNNNNY".
       88   WFARGO-PL-88                VALUE "PL.".
       78   WFARGO-PL-POS               VALUE  018047.
       78   WFARGO-PL-SIZE              VALUE  01.
       78   WFARGO-PL-ATR               VALUE "YNYNNNNNNNY".
       88   WFARGO-PRU-88               VALUE "PRU.".
       78   WFARGO-PRU-POS              VALUE  005015.
       78   WFARGO-PRU-SIZE             VALUE  02.
       78   WFARGO-PRU-ATR              VALUE "YYYNYNNNNNY".
       88   WFARGO-QUEUE-88             VALUE "QUEUE.".
       78   WFARGO-QUEUE-POS            VALUE  003015.
       78   WFARGO-QUEUE-SIZE           VALUE  01.
       78   WFARGO-QUEUE-ATR            VALUE "YNYNNNNNNNY".
       88   WFARGO-RAGE1-88             VALUE "RAGE1.".
       78   WFARGO-RAGE1-POS            VALUE  019017.
       78   WFARGO-RAGE1-SIZE           VALUE  04.
       78   WFARGO-RAGE1-ATR            VALUE "YNYNNNNNNNY".
       88   WFARGO-RAGE2-88             VALUE "RAGE2.".
       78   WFARGO-RAGE2-POS            VALUE  020017.
       78   WFARGO-RAGE2-SIZE           VALUE  04.
       78   WFARGO-RAGE2-ATR            VALUE "YNYNNNNNNNY".
       88   WFARGO-RC-88                VALUE "RC.".
       78   WFARGO-RC-POS               VALUE  010078.
       78   WFARGO-RC-SIZE              VALUE  01.
       78   WFARGO-RC-ATR               VALUE "YNYNNNNNNNY".
       88   WFARGO-SYSDATE-88           VALUE "SYSDATE.".
       78   WFARGO-SYSDATE-POS          VALUE  001001.
       78   WFARGO-SYSDATE-SIZE         VALUE  08.
       78   WFARGO-SYSDATE-ATR          VALUE "NNYYNNNNNNY".
       88   WFARGO-TITLE-88             VALUE "TITLE.".
       78   WFARGO-TITLE-POS            VALUE  002027.
       78   WFARGO-TITLE-SIZE           VALUE  30.
       78   WFARGO-TITLE-ATR            VALUE "NNYNNNNNNNY".
       88   WFARGO-TYPE-88              VALUE "TYPE.".
       78   WFARGO-TYPE-POS             VALUE  015047.
       78   WFARGO-TYPE-SIZE            VALUE  01.
       78   WFARGO-TYPE-ATR             VALUE "YNYNNNNNNNY".
       88   WFARGO-ZBAL-88              VALUE "ZBAL.".
       78   WFARGO-ZBAL-POS             VALUE  015078.
       78   WFARGO-ZBAL-SIZE            VALUE  01.
       78   WFARGO-ZBAL-ATR             VALUE "YNYNNNNNNNY".
