      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   WFARGO-HELP--FILE          VALUE  "WFARGO".
       78   WFARGO-HELP--DIR           VALUE  "SP".
       01  WFARGO-FORM-FIELDS.
           03  WFARGO-ACCEPT       PIC X
              VALUE SPACES.
           03  WFARGO-ACTIVE       PIC X
              VALUE SPACES.
           03  WFARGO-AGE1         PIC X(4)
              VALUE SPACES.
           03  WFARGO-AGE2         PIC X(4)
              VALUE SPACES.
           03  WFARGO-BB1          PIC X(7)
              VALUE SPACES.
           03  WFARGO-BB2          PIC X(7)
              VALUE SPACES.
           03  WFARGO-BR1          PIC X(4)
              VALUE SPACES.
           03  WFARGO-BR2          PIC X(4)
              VALUE SPACES.
           03  WFARGO-CL1          PIC XX
              VALUE SPACES.
           03  WFARGO-CL2          PIC XX
              VALUE SPACES.
           03  WFARGO-COLCD        PIC XX
              VALUE SPACES.
           03  WFARGO-CONAME       PIC X(40)
              VALUE SPACES.
           03  WFARGO-COPIES       PIC X
              VALUE "1".
           03  WFARGO-DL1          PIC X(7)
              VALUE SPACES.
           03  WFARGO-DL2          PIC X(7)
              VALUE SPACES.
           03  WFARGO-JD           PIC X
              VALUE "I".
           03  WFARGO-LA1          PIC X(6)
              VALUE SPACES.
           03  WFARGO-LA2          PIC X(6)
              VALUE SPACES.
           03  WFARGO-MESS         PIC X(40)
              VALUE SPACES.
           03  WFARGO-MSEL         PIC X(40)
              VALUE SPACES.
           03  WFARGO-PL           PIC X
              VALUE "S".
           03  WFARGO-PRU          PIC XX
              VALUE "01".
           03  WFARGO-QUEUE        PIC X
              VALUE "V".
           03  WFARGO-RAGE1        PIC X(4)
              VALUE SPACES.
           03  WFARGO-RAGE2        PIC X(4)
              VALUE SPACES.
           03  WFARGO-RC           PIC X
              VALUE "A".
           03  WFARGO-SYSDATE      PIC X(8)
              VALUE SPACES.
           03  WFARGO-TITLE        PIC X(30)
              VALUE "WELLS FARGO ASCII EXTRACT".
           03  WFARGO-TYPE         PIC X
              VALUE "B".
           03  WFARGO-ZBAL         PIC X
              VALUE "S".
       01  WFARGO-FORM-LIST.
           03  FILLER PIC X(07) VALUE "ACCEPT ".
           03  FILLER PIC X(07) VALUE "ACTIVE ".
           03  FILLER PIC X(05) VALUE "AGE1 ".
           03  FILLER PIC X(05) VALUE "AGE2 ".
           03  FILLER PIC X(04) VALUE "BB1 ".
           03  FILLER PIC X(04) VALUE "BB2 ".
           03  FILLER PIC X(04) VALUE "BR1 ".
           03  FILLER PIC X(04) VALUE "BR2 ".
           03  FILLER PIC X(04) VALUE "CL1 ".
           03  FILLER PIC X(04) VALUE "CL2 ".
           03  FILLER PIC X(06) VALUE "COLCD ".
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(07) VALUE "COPIES ".
           03  FILLER PIC X(04) VALUE "DL1 ".
           03  FILLER PIC X(04) VALUE "DL2 ".
           03  FILLER PIC X(03) VALUE "JD ".
           03  FILLER PIC X(04) VALUE "LA1 ".
           03  FILLER PIC X(04) VALUE "LA2 ".
           03  FILLER PIC X(05) VALUE "MESS ".
           03  FILLER PIC X(05) VALUE "MSEL ".
           03  FILLER PIC X(03) VALUE "PL ".
           03  FILLER PIC X(04) VALUE "PRU ".
           03  FILLER PIC X(06) VALUE "QUEUE ".
           03  FILLER PIC X(06) VALUE "RAGE1 ".
           03  FILLER PIC X(06) VALUE "RAGE2 ".
           03  FILLER PIC X(03) VALUE "RC ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(05) VALUE "TYPE ".
           03  FILLER PIC X(05) VALUE "ZBAL ".
           03  FILLER PIC X(01) VALUE ".".
