      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   WFARG5-ACCEPT-88            VALUE "ACCEPT.".                        
       78   WFARG5-ACCEPT-POS           VALUE  022078.                          
       78   WFARG5-ACCEPT-SIZE          VALUE  01.                              
       78   WFARG5-ACCEPT-ATR           VALUE "YNYNNNNNNNY".                    
       88   WFARG5-ACTIVE-88            VALUE "ACTIVE.".                        
       78   WFARG5-ACTIVE-POS           VALUE  022047.                          
       78   WFARG5-ACTIVE-SIZE          VALUE  01.                              
       78   WFARG5-ACTIVE-ATR           VALUE "YNYNNNNNNNY".                    
       88   WFARG5-AGE1-88              VALUE "AGE1.".                          
       78   WFARG5-AGE1-POS             VALUE  016017.                          
       78   WFARG5-AGE1-SIZE            VALUE  04.                              
       78   WFARG5-AGE1-ATR             VALUE "YNYNNNNNNNY".                    
       88   WFARG5-AGE2-88              VALUE "AGE2.".                          
       78   WFARG5-AGE2-POS             VALUE  017017.                          
       78   WFARG5-AGE2-SIZE            VALUE  04.                              
       78   WFARG5-AGE2-ATR             VALUE "YNYNNNNNNNY".                    
       88   WFARG5-BB1-88               VALUE "BB1.".                           
       78   WFARG5-BB1-POS              VALUE  007047.                          
       78   WFARG5-BB1-SIZE             VALUE  07.                              
       78   WFARG5-BB1-ATR              VALUE "YYYNYNNNNNY".                    
       88   WFARG5-BB2-88               VALUE "BB2.".                           
       78   WFARG5-BB2-POS              VALUE  008047.                          
       78   WFARG5-BB2-SIZE             VALUE  07.                              
       78   WFARG5-BB2-ATR              VALUE "YYYNYNNNNNY".                    
       88   WFARG5-BR1-88               VALUE "BR1.".                           
       78   WFARG5-BR1-POS              VALUE  007017.                          
       78   WFARG5-BR1-SIZE             VALUE  04.                              
       78   WFARG5-BR1-ATR              VALUE "YNYNNNNNNNY".                    
       88   WFARG5-BR2-88               VALUE "BR2.".                           
       78   WFARG5-BR2-POS              VALUE  008017.                          
       78   WFARG5-BR2-SIZE             VALUE  04.                              
       78   WFARG5-BR2-ATR              VALUE "YNYNNNNNNNY".                    
       88   WFARG5-CL1-88               VALUE "CL1.".                           
       78   WFARG5-CL1-POS              VALUE  010017.                          
       78   WFARG5-CL1-SIZE             VALUE  02.                              
       78   WFARG5-CL1-ATR              VALUE "YNYNNNNNNNY".                    
       88   WFARG5-CL2-88               VALUE "CL2.".                           
       78   WFARG5-CL2-POS              VALUE  011017.                          
       78   WFARG5-CL2-SIZE             VALUE  02.                              
       78   WFARG5-CL2-ATR              VALUE "YNYNNNNNNNY".                    
       88   WFARG5-COLCD-88             VALUE "COLCD.".                         
       78   WFARG5-COLCD-POS            VALUE  017078.                          
       78   WFARG5-COLCD-SIZE           VALUE  02.                              
       78   WFARG5-COLCD-ATR            VALUE "YNYNNNNNNNY".                    
       88   WFARG5-CONAME-88            VALUE "CONAME.".                        
       78   WFARG5-CONAME-POS           VALUE  001021.                          
       78   WFARG5-CONAME-SIZE          VALUE  40.                              
       78   WFARG5-CONAME-ATR           VALUE "NNYYNNNNNNY".                    
       88   WFARG5-COPIES-88            VALUE "COPIES.".                        
       78   WFARG5-COPIES-POS           VALUE  004015.                          
       78   WFARG5-COPIES-SIZE          VALUE  01.                              
       78   WFARG5-COPIES-ATR           VALUE "YYYNYNNNNNY".                    
       88   WFARG5-DL1-88               VALUE "DL1.".                           
       78   WFARG5-DL1-POS              VALUE  013017.                          
       78   WFARG5-DL1-SIZE             VALUE  07.                              
       78   WFARG5-DL1-ATR              VALUE "YNYNNNNNNNY".                    
       88   WFARG5-DL2-88               VALUE "DL2.".                           
       78   WFARG5-DL2-POS              VALUE  014017.                          
       78   WFARG5-DL2-SIZE             VALUE  07.                              
       78   WFARG5-DL2-ATR              VALUE "YNYNNNNNNNY".                    
       88   WFARG5-JD-88                VALUE "JD.".                            
       78   WFARG5-JD-POS               VALUE  013078.                          
       78   WFARG5-JD-SIZE              VALUE  01.                              
       78   WFARG5-JD-ATR               VALUE "YNYNNNNNNNY".                    
       88   WFARG5-LA1-88               VALUE "LA1.".                           
       78   WFARG5-LA1-POS              VALUE  010047.                          
       78   WFARG5-LA1-SIZE             VALUE  06.                              
       78   WFARG5-LA1-ATR              VALUE "YYYNYNNNNNY".                    
       88   WFARG5-LA2-88               VALUE "LA2.".                           
       78   WFARG5-LA2-POS              VALUE  011047.                          
       78   WFARG5-LA2-SIZE             VALUE  06.                              
       78   WFARG5-LA2-ATR              VALUE "YYYNYNNNNNY".                    
       88   WFARG5-MESS-88              VALUE "MESS.".                          
       78   WFARG5-MESS-POS             VALUE  004032.                          
       78   WFARG5-MESS-SIZE            VALUE  40.                              
       78   WFARG5-MESS-ATR             VALUE "NNYNNNNNNNY".                    
       88   WFARG5-MSEL-88              VALUE "MSEL.".                          
       78   WFARG5-MSEL-POS             VALUE  023001.                          
       78   WFARG5-MSEL-SIZE            VALUE  40.                              
       78   WFARG5-MSEL-ATR             VALUE "YNYNNNNNNNY".                    
       88   WFARG5-PL-88                VALUE "PL.".                            
       78   WFARG5-PL-POS               VALUE  018047.                          
       78   WFARG5-PL-SIZE              VALUE  01.                              
       78   WFARG5-PL-ATR               VALUE "YNYNNNNNNNY".                    
       88   WFARG5-PRU-88               VALUE "PRU.".                           
       78   WFARG5-PRU-POS              VALUE  005015.                          
       78   WFARG5-PRU-SIZE             VALUE  02.                              
       78   WFARG5-PRU-ATR              VALUE "YYYNYNNNNNY".                    
       88   WFARG5-QUEUE-88             VALUE "QUEUE.".                         
       78   WFARG5-QUEUE-POS            VALUE  003015.                          
       78   WFARG5-QUEUE-SIZE           VALUE  01.                              
       78   WFARG5-QUEUE-ATR            VALUE "YNYNNNNNNNY".                    
       88   WFARG5-RAGE1-88             VALUE "RAGE1.".                         
       78   WFARG5-RAGE1-POS            VALUE  019017.                          
       78   WFARG5-RAGE1-SIZE           VALUE  04.                              
       78   WFARG5-RAGE1-ATR            VALUE "YNYNNNNNNNY".                    
       88   WFARG5-RAGE2-88             VALUE "RAGE2.".                         
       78   WFARG5-RAGE2-POS            VALUE  020017.                          
       78   WFARG5-RAGE2-SIZE           VALUE  04.                              
       78   WFARG5-RAGE2-ATR            VALUE "YNYNNNNNNNY".                    
       88   WFARG5-RC-88                VALUE "RC.".                            
       78   WFARG5-RC-POS               VALUE  010078.                          
       78   WFARG5-RC-SIZE              VALUE  01.                              
       78   WFARG5-RC-ATR               VALUE "YNYNNNNNNNY".                    
       88   WFARG5-SYSDATE-88           VALUE "SYSDATE.".                       
       78   WFARG5-SYSDATE-POS          VALUE  001001.                          
       78   WFARG5-SYSDATE-SIZE         VALUE  08.                              
       78   WFARG5-SYSDATE-ATR          VALUE "NNYYNNNNNNY".                    
       88   WFARG5-TITLE-88             VALUE "TITLE.".                         
       78   WFARG5-TITLE-POS            VALUE  002021.                          
       78   WFARG5-TITLE-SIZE           VALUE  40.                              
       78   WFARG5-TITLE-ATR            VALUE "NNYNNNNNNNY".                    
       88   WFARG5-TYPE-88              VALUE "TYPE.".                          
       78   WFARG5-TYPE-POS             VALUE  015047.                          
       78   WFARG5-TYPE-SIZE            VALUE  01.                              
       78   WFARG5-TYPE-ATR             VALUE "YNYNNNNNNNY".                    
       88   WFARG5-ZBAL-88              VALUE "ZBAL.".                          
       78   WFARG5-ZBAL-POS             VALUE  015078.                          
       78   WFARG5-ZBAL-SIZE            VALUE  01.                              
       78   WFARG5-ZBAL-ATR             VALUE "YNYNNNNNNNY".                    
