      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  WREOM1-SCREEN.
           03  LABEL LINE 03 COL 01
            "QUEUE REPORT:"
                                                  LOW.
           03  LABEL LINE 04 COL 01
            "NO. COPIES  :"
                                                  LOW.
           03  LABEL LINE 05 COL 01
            "PRINTER NO. :"
                                                  LOW.
           03  LABEL LINE 07 COL 50
            "PRIOR MO"
                                                  LOW.
           03  LABEL LINE 07 COL 61
            "CREATING"
                                                  LOW.
           03  LABEL LINE 07 COL 71
            "1 YR AGO"
                                                  LOW.
           03  LABEL LINE 08 COL 13
            "NEW MONTH AND YEAR (MMYY):"
                                                  LOW.
           03  LABEL LINE 18 COL 13
            "BRANCH GROUP ID OR NUMBER   :"
                                                  LOW.
           03  LABEL LINE 18 COL 50
            "F3=ALL"
                                                  LOW.
           03  LABEL LINE 19 COL 13
            "ENDING BRANCH NUMBER        :"
                                                  LOW.
           03  LABEL LINE 22 COL 21
            "ACCEPT?      (Y/N)          :"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING WREOM1-ACCEPT
               LINE 22
               COL  51
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING WREOM1-BR1
               LINE 18
               COL  43
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING WREOM1-BR2
               LINE 19
               COL  43
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING WREOM1-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING WREOM1-COPIES
               LINE 04
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING WREOM1-DISPLAY-USER
               LINE 19
               COL  50
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING WREOM1-LOCAL-SPOOL
               LINE 21
               COL  51
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING WREOM1-LYYYYMM
               LINE 08
               COL  71
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING WREOM1-MESS
               LINE 23
               COL  24
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING WREOM1-MMYY
               LINE 08
               COL  43
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING WREOM1-MSG1
               LINE 10
               COL  13
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING WREOM1-MSG2
               LINE 11
               COL  13
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING WREOM1-MSG3
               LINE 12
               COL  13
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING WREOM1-MSG4
               LINE 13
               COL  13
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING WREOM1-MSG5
               LINE 14
               COL  13
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING WREOM1-MSG6
               LINE 15
               COL  13
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING WREOM1-MSG7
               LINE 16
               COL  13
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING WREOM1-NYYYYMM
               LINE 08
               COL  61
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING WREOM1-PRU
               LINE 05
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING WREOM1-QUEUE
               LINE 03
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING WREOM1-SPOOL-PROMPT
               LINE 21
               COL  33
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING WREOM1-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING WREOM1-TITLE
               LINE 02
               COL  25
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING WREOM1-YES-NO
               LINE 21
               COL  54
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING WREOM1-YYYYMM
               LINE 08
               COL  51
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
