      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   WRLDEQ-ACCEPT-88            VALUE "ACCEPT.".
       78   WRLDEQ-ACCEPT-POS           VALUE  022046.
       78   WRLDEQ-ACCEPT-SIZE          VALUE  01.
       78   WRLDEQ-ACCEPT-ATR           VALUE "YNYNNNNNNNY".
       88   WRLDEQ-BR1-88               VALUE "BR1.".
       78   WRLDEQ-BR1-POS              VALUE  006046.
       78   WRLDEQ-BR1-SIZE             VALUE  04.
       78   WRLDEQ-BR1-ATR              VALUE "YNYNNNNNNNY".
       88   WRLDEQ-BR2-88               VALUE "BR2.".
       78   WRLDEQ-BR2-POS              VALUE  007046.
       78   WRLDEQ-BR2-SIZE             VALUE  04.
       78   WRLDEQ-BR2-ATR              VALUE "YNYNNNNNNNY".
       88   WRLDEQ-CL1-88               VALUE "CL1.".
       78   WRLDEQ-CL1-POS              VALUE  009046.
       78   WRLDEQ-CL1-SIZE             VALUE  02.
       78   WRLDEQ-CL1-ATR              VALUE "YNYNNNNNNNY".
       88   WRLDEQ-CL2-88               VALUE "CL2.".
       78   WRLDEQ-CL2-POS              VALUE  010046.
       78   WRLDEQ-CL2-SIZE             VALUE  02.
       78   WRLDEQ-CL2-ATR              VALUE "YNYNNNNNNNY".
       88   WRLDEQ-CONAME-88            VALUE "CONAME.".
       78   WRLDEQ-CONAME-POS           VALUE  001021.
       78   WRLDEQ-CONAME-SIZE          VALUE  40.
       78   WRLDEQ-CONAME-ATR           VALUE "NNYYNNNNNNY".
       88   WRLDEQ-COPIES-88            VALUE "COPIES.".
       78   WRLDEQ-COPIES-POS           VALUE  004015.
       78   WRLDEQ-COPIES-SIZE          VALUE  01.
       78   WRLDEQ-COPIES-ATR           VALUE "YYYNYNNNNNY".
       88   WRLDEQ-DATE1-88             VALUE "DATE1.".
       78   WRLDEQ-DATE1-POS            VALUE  015046.
       78   WRLDEQ-DATE1-SIZE           VALUE  08.
       78   WRLDEQ-DATE1-ATR            VALUE "YNYNNNNNNNY".
       88   WRLDEQ-DATE2-88             VALUE "DATE2.".
       78   WRLDEQ-DATE2-POS            VALUE  016046.
       78   WRLDEQ-DATE2-SIZE           VALUE  08.
       78   WRLDEQ-DATE2-ATR            VALUE "YNYNNNNNNNY".
       88   WRLDEQ-LEGEND-88            VALUE "LEGEND.".
       78   WRLDEQ-LEGEND-POS           VALUE  023001.
       78   WRLDEQ-LEGEND-SIZE          VALUE  80.
       78   WRLDEQ-LEGEND-ATR           VALUE "YNYNNNNNNNY".
       88   WRLDEQ-PRU-88               VALUE "PRU.".
       78   WRLDEQ-PRU-POS              VALUE  005015.
       78   WRLDEQ-PRU-SIZE             VALUE  02.
       78   WRLDEQ-PRU-ATR              VALUE "YYYNYNNNNNY".
       88   WRLDEQ-QUEUE-88             VALUE "QUEUE.".
       78   WRLDEQ-QUEUE-POS            VALUE  003015.
       78   WRLDEQ-QUEUE-SIZE           VALUE  01.
       78   WRLDEQ-QUEUE-ATR            VALUE "YNYNNNNNNNY".
       88   WRLDEQ-SYSDATE-88           VALUE "SYSDATE.".
       78   WRLDEQ-SYSDATE-POS          VALUE  001001.
       78   WRLDEQ-SYSDATE-SIZE         VALUE  08.
       78   WRLDEQ-SYSDATE-ATR          VALUE "NNYYNNNNNNY".
       88   WRLDEQ-TITLE-88             VALUE "TITLE.".
       78   WRLDEQ-TITLE-POS            VALUE  002021.
       78   WRLDEQ-TITLE-SIZE           VALUE  45.
       78   WRLDEQ-TITLE-ATR            VALUE "NNYNNNNNNNY".
       88   WRLDEQ-TYP-88               VALUE "TYP.".
       78   WRLDEQ-TYP-POS              VALUE  013046.
       78   WRLDEQ-TYP-SIZE             VALUE  01.
       78   WRLDEQ-TYP-ATR              VALUE "YNYNNNNNNNY".
