      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  WRLDCR-SCREEN.
           03  LABEL LINE 02 COL 27
            "CUSTOM CREDIT SCORE UPLOAD"
                                                  BOLD.
           03  LABEL LINE 03 COL 01
            "QUEUE REPORT:"
                                                  LOW.
           03  LABEL LINE 04 COL 01
            "NO. COPIES  :"
                                                  LOW.
           03  LABEL LINE 05 COL 01
            "PRINTER NO  :"
                                                  LOW.
           03  LABEL LINE 08 COL 21
            "NOTE: Input file is : ../../SP/OCORE.YYM"
                                                  LOW.
           03  LABEL LINE 08 COL 61
            "MDD  (global SP)"
                                                  LOW.
           03  LABEL LINE 11 COL 21
            "BEGINNING BRANCH      :"
                                                  LOW.
           03  LABEL LINE 11 COL 55
            "F3 - ALL"
                                                  LOW.
           03  LABEL LINE 12 COL 21
            "ENDING    BRANCH      :"
                                                  LOW.
           03  LABEL LINE 16 COL 21
            "END NEW ACCT ENTRY DT :"
                                                  LOW.
           03  LABEL LINE 16 COL 57
            "(MMDDYY)"
                                                  LOW.
           03  LABEL LINE 18 COL 18
            "* date is used to locate the correct inp"
                                                  LOW.
           03  LABEL LINE 18 COL 58
            "ut file"
                                                  LOW.
           03  LABEL LINE 20 COL 21
            "ACCEPT ?    (Y/N) :"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING WRLDCR-ACCEPT
               LINE 20
               COL  41
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING WRLDCR-BR1
               LINE 11
               COL  46
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING WRLDCR-BR2
               LINE 12
               COL  46
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING WRLDCR-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING WRLDCR-COPIES
               LINE 04
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING WRLDCR-DATE2
               LINE 16
               COL  46
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING WRLDCR-MESS
               LINE 21
               COL  19
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING WRLDCR-PRU
               LINE 05
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING WRLDCR-QUEUE
               LINE 03
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING WRLDCR-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
