      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "WRLDCR" AND WRLDCR-ACCEPT-88
                        MOVE WRLDCR-ACCEPT-POS            TO VDU-POSX
                        MOVE WRLDCR-ACCEPT-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "WRLDCR" AND WRLDCR-BR1-88
                        MOVE WRLDCR-BR1-POS               TO VDU-POSX
                        MOVE WRLDCR-BR1-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "WRLDCR" AND WRLDCR-BR2-88
                        MOVE WRLDCR-BR2-POS               TO VDU-POSX
                        MOVE WRLDCR-BR2-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "WRLDCR" AND WRLDCR-CONAME-88
                        MOVE WRLDCR-CONAME-POS            TO VDU-POSX
                        MOVE WRLDCR-CONAME-SIZE           TO VDU-SIZEX
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "WRLDCR" AND WRLDCR-COPIES-88
                        MOVE WRLDCR-COPIES-POS            TO VDU-POSX
                        MOVE WRLDCR-COPIES-SIZE           TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "WRLDCR" AND WRLDCR-DATE2-88
                        MOVE WRLDCR-DATE2-POS             TO VDU-POSX
                        MOVE WRLDCR-DATE2-SIZE            TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "WRLDCR" AND WRLDCR-MESS-88
                        MOVE WRLDCR-MESS-POS              TO VDU-POSX
                        MOVE WRLDCR-MESS-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "WRLDCR" AND WRLDCR-PRU-88
                        MOVE WRLDCR-PRU-POS               TO VDU-POSX
                        MOVE WRLDCR-PRU-SIZE              TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "WRLDCR" AND WRLDCR-QUEUE-88
                        MOVE WRLDCR-QUEUE-POS             TO VDU-POSX
                        MOVE WRLDCR-QUEUE-SIZE            TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "WRLDCR" AND WRLDCR-SYSDATE-88
                        MOVE WRLDCR-SYSDATE-POS           TO VDU-POSX
                        MOVE WRLDCR-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
