<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Ask OTIS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 1400px;
            width: 100%;
            height: 90vh;
            display: flex;
            flex-direction: row;
            overflow: hidden;
        }

        /* Left Sidebar */
        .sidebar {
            width: 300px;
            background: #f8f9fa;
            border-right: 1px solid #e5e7eb;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }

        .sidebar-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            flex-shrink: 0;
        }

        .sidebar-header h2 {
            font-size: 18px;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .sidebar-header p {
            font-size: 12px;
            opacity: 0.9;
        }

        .sidebar-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar-section {
            margin-bottom: 25px;
        }

        .sidebar-section h3 {
            font-size: 14px;
            font-weight: 600;
            color: #374151;
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* Main Chat Area */
        .main-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 30px;
            border-radius: 0;
            flex-shrink: 0;
        }

        .header h1 {
            font-size: 22px;
            margin-bottom: 4px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .header p {
            opacity: 0.9;
            font-size: 13px;
        }

        .status {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 10px;
            font-size: 12px;
        }

        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #4ade80;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .chat-container {
            flex: 1;
            overflow-y: auto;
            padding: 30px;
            background: white;
        }

        .message {
            margin-bottom: 20px;
            display: flex;
            gap: 15px;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.user {
            flex-direction: row-reverse;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            flex-shrink: 0;
        }

        .message.user .avatar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .message.assistant .avatar {
            background: #e0e7ff;
            color: #667eea;
        }

        .message-content {
            max-width: 70%;
            padding: 15px 20px;
            border-radius: 15px;
            line-height: 1.6;
        }

        .message.user .message-content {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px 15px 0 15px;
        }

        .message.assistant .message-content {
            background: white;
            color: #333;
            border: 1px solid #e5e7eb;
            border-radius: 15px 15px 15px 0;
        }

        .message-content pre {
            background: #1e293b;
            color: #e2e8f0;
            padding: 12px;
            border-radius: 8px;
            overflow-x: auto;
            margin: 10px 0;
            font-family: 'Courier New', monospace;
            font-size: 13px;
        }

        .message-content code {
            background: #f1f5f9;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            font-size: 13px;
        }

        .message-content pre code {
            background: transparent;
            padding: 0;
        }

        /* File hyperlink styles */
        .message-content .file-link {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
            border-bottom: 1px dotted #667eea;
            cursor: pointer;
            transition: all 0.2s ease;
            position: relative;
            padding: 1px 0;
        }

        .message-content .file-link:hover {
            color: #764ba2;
            border-bottom-color: #764ba2;
            background: rgba(102, 126, 234, 0.05);
            border-radius: 3px;
            padding: 1px 4px;
        }

        .message-content .file-link::before {
            content: "📄 ";
            font-size: 0.9em;
        }

        .typing-indicator {
            display: none;
            align-items: center;
            gap: 15px;
        }

        .typing-indicator.active {
            display: flex;
        }

        .typing-dots {
            display: flex;
            gap: 4px;
            padding: 15px 20px;
            background: white;
            border-radius: 15px;
            border: 1px solid #e5e7eb;
        }

        .typing-dots span {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #667eea;
            animation: typing 1.4s infinite;
        }

        .typing-dots span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-dots span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typing {
            0%, 60%, 100% { transform: translateY(0); opacity: 0.7; }
            30% { transform: translateY(-10px); opacity: 1; }
        }

        .examples {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 0;
        }

        .example-btn {
            background: white;
            border: 1px solid #e5e7eb;
            padding: 10px 14px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 13px;
            text-align: left;
            color: #4b5563;
            width: 100%;
        }

        .example-btn:hover {
            border-color: #667eea;
            background: #f0f3ff;
            transform: translateX(4px);
            box-shadow: 0 2px 8px rgba(102, 126, 234, 0.15);
        }

        .input-container {
            padding: 20px 30px;
            background: white;
            border-top: 1px solid #e5e7eb;
            display: flex;
            gap: 12px;
        }

        #userInput {
            flex: 1;
            padding: 15px 20px;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            font-size: 15px;
            font-family: inherit;
            transition: border-color 0.3s;
        }

        #userInput:focus {
            outline: none;
            border-color: #667eea;
        }

        #sendBtn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 12px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        #sendBtn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        #sendBtn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .welcome-message {
            text-align: center;
            padding: 60px 20px;
            color: #6b7280;
            max-width: 600px;
            margin: 0 auto;
        }

        .welcome-message h2 {
            font-size: 28px;
            margin-bottom: 12px;
            color: #667eea;
        }

        .welcome-message p {
            margin-bottom: 0;
            font-size: 16px;
        }

        .error-message {
            background: #fee2e2;
            color: #991b1b;
            padding: 12px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            border-left: 4px solid #dc2626;
        }

        .stats-panel {
            background: #f9fafb;
            border: 1px solid #e5e7eb;
            border-radius: 10px;
            padding: 15px;
            margin-top: 10px;
            font-size: 13px;
            color: #6b7280;
        }

        .stats-panel strong {
            color: #374151;
        }

        /* Scrolling Print Output */
        .print-output {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 400px;
            max-height: 300px;
            background: rgba(30, 41, 59, 0.95);
            color: #e2e8f0;
            border-radius: 12px;
            padding: 15px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .print-output-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding-bottom: 8px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .print-output-title {
            font-weight: bold;
            color: #a78bfa;
            font-size: 13px;
        }

        .print-output-close {
            background: transparent;
            border: none;
            color: #94a3b8;
            cursor: pointer;
            font-size: 18px;
            line-height: 1;
            padding: 0;
            width: 20px;
            height: 20px;
        }

        .print-output-close:hover {
            color: #f87171;
        }

        .print-line {
            margin: 4px 0;
            line-height: 1.4;
            word-wrap: break-word;
        }

        .print-line.info {
            color: #60a5fa;
        }

        .print-line.success {
            color: #4ade80;
        }

        .print-line.warning {
            color: #fbbf24;
        }

        .print-line.error {
            color: #f87171;
        }

        .print-line.timestamp {
            color: #94a3b8;
            font-size: 11px;
        }

        /* Toggle button */
        .print-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 999;
            transition: all 0.3s;
        }

        .print-toggle:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 16px rgba(102, 126, 234, 0.6);
        }

        .print-toggle.active {
            display: none;
        }

        /* Scrollbar styling */
        .chat-container::-webkit-scrollbar,
        .print-output::-webkit-scrollbar {
            width: 8px;
        }

        .chat-container::-webkit-scrollbar-track,
        .print-output::-webkit-scrollbar-track {
            background: #f1f5f9;
        }

        .print-output::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
        }

        .chat-container::-webkit-scrollbar-thumb,
        .print-output::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }

        .print-output::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
        }

        .chat-container::-webkit-scrollbar-thumb:hover,
        .print-output::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }

        .print-output::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.5);
        }

        /* Professional Table Styling */
        .message table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
            font-size: 0.9rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            background: white;
            border-radius: 8px;
            overflow: hidden;
        }

        .message thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .message th {
            padding: 14px 16px;
            text-align: left;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 0.5px;
        }

        .message td {
            padding: 12px 16px;
            border-bottom: 1px solid #e5e7eb;
        }

        .message tbody tr {
            transition: background-color 0.2s ease;
        }

        .message tbody tr:hover {
            background-color: #f9fafb;
        }

        .message tbody tr:last-child td {
            border-bottom: none;
        }

        /* Alternating row colors */
        .message tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        .message tbody tr:nth-child(even):hover {
            background-color: #f1f3f5;
        }

        /* Responsive table wrapper */
        .message table-wrapper {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        /* Mobile responsiveness */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                border-radius: 0;
            }

            .sidebar {
                width: 100%;
                max-height: 40vh;
                border-right: none;
                border-bottom: 1px solid #e5e7eb;
            }

            .message table {
                font-size: 0.8rem;
            }
            
            .message th,
            .message td {
                padding: 10px 12px;
            }
        }

        /* SVG Container Styling */
        .svg-container {
            margin: 1.5rem 0;
            padding: 20px;
            background: #f8f9fa;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            overflow-x: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .svg-container svg {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .svg-container.dark-mode {
            background: #1e293b;
            border-color: #334155;
        }

        /* SVG responsive sizing */
        @media (max-width: 768px) {
            .svg-container {
                padding: 15px;
                min-height: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Left Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>
                    <span>🤖</span>
                    Ask OTIS
                </h2>
                <p>COBOL Codebase Assistant</p>
                <div class="status">
                    <div class="status-dot"></div>
                    <span id="statusText">Connecting...</span>
                </div>
            </div>
            
            <div class="sidebar-content">
                <div class="sidebar-section">
                    <h3>📚 Example Questions</h3>
                    <div class="examples" id="examplesList">
                        <button class="example-btn" onclick="askExample('What does the OTIS system do?')">
                            📚 What does the OTIS system do?
                        </button>
                        <button class="example-btn" onclick="askExample('Find programs that handle customer payments')">
                            🔍 Find payment processing programs
                        </button>
                        <button class="example-btn" onclick="askExample('Explain how program APIPAY works')">
                            💡 Explain program APIPAY
                        </button>
                        <button class="example-btn" onclick="askExample('What copybooks are used by LONPW9?')">
                            📄 What copybooks does LONPW9 use?
                        </button>
                    </div>
                </div>

                <div class="sidebar-section">
                    <h3>ℹ️ System Info</h3>
                    <div class="stats-panel" id="statsPanel" style="display: none;">
                        <div style="margin-bottom: 8px;">
                            <strong>Indexes:</strong> <span id="indexCount">-</span>
                        </div>
                        <div style="margin-bottom: 8px;">
                            <strong>Chat Model:</strong><br>
                            <span id="chatModel" style="font-size: 11px;">-</span>
                        </div>
                        <div style="margin-bottom: 8px;">
                            <strong>Embeddings:</strong><br>
                            <span id="embeddingModel" style="font-size: 11px;">-</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Chat Area -->
        <div class="main-area">
            <div class="chat-container" id="chatContainer">
                <div class="welcome-message">
                    <h2>Welcome! 👋</h2>
                    <p>I can help you understand your OTIS COBOL codebase.<br>Choose an example from the sidebar or ask your own question below.</p>
                </div>

                <div class="typing-indicator" id="typingIndicator">
                    <div class="avatar">🤖</div>
                    <div class="typing-dots">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>

            <div class="input-container">
                <input 
                    type="text" 
                    id="userInput" 
                    placeholder="Ask me anything about your OTIS codebase..." 
                    onkeypress="if(event.key === 'Enter') sendMessage()"
                >
                <button id="sendBtn" onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div>

    <!-- Scrolling Print Output -->
    <button class="print-toggle" id="printToggle" onclick="togglePrint()" title="Show Debug Console">
        📋
    </button>
    <div class="print-output" id="printOutput" style="display: none;">
        <div class="print-output-header">
            <span class="print-output-title">🖥️ Debug Console</span>
            <button class="print-output-close" onclick="togglePrint()">×</button>
        </div>
        <div id="printContent"></div>
    </div>

    <script>
        // Configuration
        const API_BASE_URL = 'https://func-otis-rag.azurewebsites.net';
        const ENABLE_STREAMING = true;  // Re-enabled with proper fix (Azure Functions limitation)
        
        let conversationHistory = [];
        let systemStats = null;

        // Print output functions
        function print(message, type = 'info') {
            const printContent = document.getElementById('printContent');
            const timestamp = new Date().toLocaleTimeString();
            const line = document.createElement('div');
            line.className = `print-line ${type}`;
            line.textContent = `[${timestamp}] ${message}`;
            printContent.appendChild(line);
            printContent.scrollTop = printContent.scrollHeight;
            
            // Also log to browser console for easy debugging
            const prefix = type === 'error' ? '❌' : type === 'warning' ? '⚠️' : type === 'success' ? '✅' : 'ℹ️';
            console.log(`${prefix} ${message}`);
        }

        function togglePrint() {
            const printOutput = document.getElementById('printOutput');
            const printToggle = document.getElementById('printToggle');
            if (printOutput.style.display === 'none') {
                printOutput.style.display = 'block';
                printToggle.classList.add('active');
                print('Debug console opened', 'info');
            } else {
                printOutput.style.display = 'none';
                printToggle.classList.remove('active');
            }
        }

        // Track if user has manually scrolled up
        let userHasScrolledUp = false;
        let scrollTimeout = null;

        // Sample questions pool - Dynamic generation
        const questionTemplates = {
            programs: [
                'APIPAY', 'LONPW9', 'REGPAY', 'LONPF2', 'DAILY', 'LNQUOT', 'TIM360', 
                'IRMAIN', 'ACUMEM', 'LONPF7', 'PGMENU', 'ADDEXT', 'AGEALP', 'AC2DAY'
            ],
            copybooks: [
                'SCREEN.CPY', 'LPRATE.CPY', 'LPCERN.CPY', 'LPAERN.CPY', 'LPREGZ.CPY',
                'LPBWIN.CPY', 'LPDEF.CPY', 'XCXREF.CPY', 'BTDATA.CPY', 'DSDATA.CPY'
            ],
            topics: [
                'customer payments', 'interest calculation', 'loan processing', 'branch operations',
                'transaction codes', 'credit card payments', 'date processing', 'security',
                'penalty calculations', 'customer communications', 'business rules', 'external services',
                'report generation', 'daily processing', 'payment posting', 'account management',
                'refund processing', 'late fees', 'payment schedules', 'loan applications'
            ],
            actions: [
                'What does', 'How does', 'Explain', 'Show me', 'Find', 'List', 'Describe',
                'What are', 'Which programs', 'Where is', 'When does', 'Why does'
            ]
        };

        function generateRandomQuestions(count = 500) {
            const questions = new Set();
            const emojis = ['📚', '🔍', '💡', '📄', '🔄', '💰', '📊', '🏢', '📝', '🔢', 
                           '💳', '📅', '🔐', '📑', '🎯', '📞', '💼', '🌐', '�', '⚙️'];

            // Template-based questions
            const templates = [
                (p) => `What does the ${p} program do?`,
                (p) => `Explain how ${p} works`,
                (p) => `Show me the code flow for ${p}`,
                (p) => `What copybooks does ${p} use?`,
                (p) => `What programs call ${p}?`,
                (p) => `Find all programs similar to ${p}`,
                (c) => `What programs use ${c}?`,
                (c) => `Explain the structure of ${c}`,
                (c) => `Show me fields defined in ${c}`,
                (t) => `Find programs that handle ${t}`,
                (t) => `How does the system process ${t}?`,
                (t) => `Show me the workflow for ${t}`,
                (t) => `What are the business rules for ${t}?`,
                (t) => `Explain the ${t} functionality`,
                () => `What are the main menu options?`,
                () => `Show me the system architecture`,
                () => `How are transactions processed?`,
                () => `What is the daily processing cycle?`,
                () => `How is data validated?`,
                () => `What error handling is implemented?`,
                () => `Show me screen flow paths`,
                () => `How are interest rates calculated?`,
                () => `What are the payment methods supported?`,
                () => `How is loan approval handled?`,
                () => `What reporting capabilities exist?`,
                () => `How are fees calculated?`,
                () => `What integration points exist?`,
                () => `How is audit logging implemented?`,
                () => `What batch processes run nightly?`,
                () => `How are customer accounts managed?`
            ];

            // Generate questions from templates
            while (questions.size < count) {
                const template = templates[Math.floor(Math.random() * templates.length)];
                let question;

                if (template.length === 1) {
                    // Templates that take a parameter
                    const rand = Math.random();
                    if (rand < 0.4) {
                        const prog = questionTemplates.programs[Math.floor(Math.random() * questionTemplates.programs.length)];
                        question = template(prog);
                    } else if (rand < 0.6) {
                        const copy = questionTemplates.copybooks[Math.floor(Math.random() * questionTemplates.copybooks.length)];
                        question = template(copy);
                    } else {
                        const topic = questionTemplates.topics[Math.floor(Math.random() * questionTemplates.topics.length)];
                        question = template(topic);
                    }
                } else {
                    // Static templates
                    question = template();
                }

                if (question) {
                    const emoji = emojis[Math.floor(Math.random() * emojis.length)];
                    questions.add(`${emoji} ${question}`);
                }
            }

            return Array.from(questions);
        }

        // Generate the question pool once
        const sampleQuestions = generateRandomQuestions(500);

        function getRandomQuestions(count = 4) {
            const shuffled = [...sampleQuestions].sort(() => Math.random() - 0.5);
            return shuffled.slice(0, count);
        }

        function loadRandomExamples() {
            const examplesContainer = document.getElementById('examplesList');
            if (!examplesContainer) return;

            const randomQuestions = getRandomQuestions(4);
            examplesContainer.innerHTML = randomQuestions.map(q => {
                const text = q.substring(q.indexOf(' ') + 1); // Remove emoji
                return `<button class="example-btn" onclick="askExample('${text.replace(/'/g, "\\'")}')">
                    ${q}
                </button>`;
            }).join('');
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', async () => {
            print('🚀 Initializing OTIS RAG...', 'info');
            
            // Load random example questions
            loadRandomExamples();
            
            await checkHealth();
            await loadStats();

            // Add scroll listener to detect when user scrolls up
            const chatContainer = document.getElementById('chatContainer');
            chatContainer.addEventListener('scroll', () => {
                // Clear any pending timeout
                clearTimeout(scrollTimeout);
                
                // Check if user has scrolled up (more than 50px from bottom)
                const scrollBottom = chatContainer.scrollHeight - chatContainer.scrollTop - chatContainer.clientHeight;
                const isAtBottom = scrollBottom < 50;
                
                if (!isAtBottom) {
                    userHasScrolledUp = true;
                    console.log('User scrolled up, auto-scroll disabled');
                }
                
                // After being at bottom for a moment, reset flag
                if (isAtBottom && userHasScrolledUp) {
                    scrollTimeout = setTimeout(() => {
                        userHasScrolledUp = false;
                        console.log('User returned to bottom, auto-scroll enabled');
                    }, 500);
                }
            });

            // Also detect wheel/touch events for more immediate response
            chatContainer.addEventListener('wheel', (e) => {
                if (e.deltaY < 0) { // Scrolling up
                    userHasScrolledUp = true;
                    console.log('Wheel scroll up detected');
                }
            });

            chatContainer.addEventListener('touchmove', () => {
                const scrollBottom = chatContainer.scrollHeight - chatContainer.scrollTop - chatContainer.clientHeight;
                if (scrollBottom > 50) {
                    userHasScrolledUp = true;
                    console.log('Touch scroll up detected');
                }
            });

            // Add event delegation for file link clicks
            document.body.addEventListener('click', (e) => {
                if (e.target.classList.contains('file-link')) {
                    e.preventDefault();
                    const filename = e.target.getAttribute('data-filename');
                    print(`📎 File link detected: ${filename}`, 'info');
                    handleFileLinkClick(filename);
                } else if (e.target.tagName === 'A' && e.target.classList.length > 0) {
                    print(`🔍 Clicked link but not file-link: ${e.target.className}`, 'debug');
                }
            });
        });

        function handleFileLinkClick(filename) {
            print(`🔗 File link clicked: ${filename}`, 'info');
            
            // Create the question prompt
            const question = `Tell me about ${filename}`;
            
            // Set the question in the input box
            const userInput = document.getElementById('userInput');
            if (!userInput) {
                print('❌ Error: userInput element not found', 'error');
                return;
            }
            
            userInput.value = question;
            
            // Scroll the input box into view
            userInput.scrollIntoView({ behavior: 'smooth', block: 'center' });
            
            // Focus the input box
            userInput.focus();
            
            // Small delay to ensure the value is set and scrolling completes before submitting
            setTimeout(() => {
                sendMessage();
            }, 300);
        }

        async function checkHealth() {
            try {
                print('📡 Checking backend health...', 'info');
                const response = await fetch(`${API_BASE_URL}/api/health`);
                const data = await response.json();
                
                if (data.status === 'healthy') {
                    document.getElementById('statusText').textContent = '✅ Connected - System Operational';
                    print('✅ Backend is healthy and operational', 'success');
                } else {
                    document.getElementById('statusText').textContent = '⚠️ System Degraded';
                    print('⚠️ Backend is degraded', 'warning');
                }
            } catch (error) {
                console.error('Health check failed:', error);
                print(`❌ Health check failed: ${error.message}`, 'error');
                document.getElementById('statusText').textContent = '❌ Connection Failed';
                showError('Unable to connect to OTIS RAG backend. Please check your connection.');
            }
        }

        async function loadStats() {
            try {
                print('📊 Loading system statistics...', 'info');
                const response = await fetch(`${API_BASE_URL}/api/stats`);
                systemStats = await response.json();
                console.log('System Stats:', systemStats);
                print(`📚 ${systemStats.indexes_configured} indexes configured`, 'success');
                print(`🤖 Model: ${systemStats.chat_model}`, 'info');
                print(`🔮 Embeddings: ${systemStats.embedding_model}`, 'info');
                print(`✨ Phase 1: ${systemStats.phase1_enabled ? 'Enabled' : 'Disabled'}`, 'info');
                print(`🎯 Phase 2: ${systemStats.phase2_enabled ? 'Enabled' : 'Disabled'}`, 'info');
                
                // Update sidebar stats panel
                document.getElementById('indexCount').textContent = systemStats.indexes_configured;
                document.getElementById('chatModel').textContent = systemStats.chat_model;
                document.getElementById('embeddingModel').textContent = systemStats.embedding_model;
                document.getElementById('statsPanel').style.display = 'block';
            } catch (error) {
                console.error('Failed to load stats:', error);
                print(`⚠️ Failed to load stats: ${error.message}`, 'warning');
            }
        }

        function askExample(question) {
            // Reset scroll flag to allow auto-scroll
            userHasScrolledUp = false;
            
            document.getElementById('userInput').value = question;
            sendMessage();
            
            // Scroll to bottom immediately
            setTimeout(() => {
                scrollToBottom();
            }, 100);
        }

        async function sendMessage() {
            const input = document.getElementById('userInput');
            const question = input.value.trim();
            
            if (!question) return;
            
            print(`❓ User question: ${question.substring(0, 50)}...`, 'info');
            
            // Scroll to bottom immediately when user sends message
            const chatContainer = document.getElementById('chatContainer');
            chatContainer.scrollTop = chatContainer.scrollHeight;
            
            // Clear input
            input.value = '';
            
            // Hide welcome message
            const welcomeMsg = document.querySelector('.welcome-message');
            if (welcomeMsg) {
                welcomeMsg.style.display = 'none';
            }
            
            // Add user message
            addMessage('user', question);
            
            // Scroll again after adding message
            setTimeout(() => {
                chatContainer.scrollTop = chatContainer.scrollHeight;
            }, 50);
            
            // Show typing indicator
            showTyping(true);
            
            // Disable send button
            const sendBtn = document.getElementById('sendBtn');
            sendBtn.disabled = true;
            
            try {
                if (ENABLE_STREAMING) {
                    await sendStreamingMessage(question);
                } else {
                    await sendNonStreamingMessage(question);
                }
                
            } catch (error) {
                console.error('Query failed:', error);
                print(`❌ Query failed: ${error.message}`, 'error');
                showTyping(false);
                addMessage('assistant', `❌ Sorry, I encountered an error: ${error.message}`);
            } finally {
                sendBtn.disabled = false;
                input.focus();
            }
        }

        async function sendStreamingMessage(question) {
            print('🌊 Using streaming mode...', 'info');
            const startTime = Date.now();

            // Create message element for streaming
            const messageId = 'streaming-' + Date.now();
            const chatContainer = document.getElementById('chatContainer');
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message assistant';
            messageDiv.id = messageId;

            const avatar = document.createElement('div');
            avatar.className = 'avatar';
            avatar.textContent = '🤖';

            const messageContent = document.createElement('div');
            messageContent.className = 'message-content';
            messageContent.textContent = '';

            messageDiv.appendChild(avatar);
            messageDiv.appendChild(messageContent);

            // DON'T insert into DOM yet - wait until we have data
            // const typingIndicator = document.getElementById('typingIndicator');
            // chatContainer.insertBefore(messageDiv, typingIndicator);

            let fullAnswer = '';

            try {
                const response = await fetch(`${API_BASE_URL}/api/query`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        question: question,
                        stream: true
                    })
                });

                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }

                // Get the JSON response directly (not as stream)
                const data = await response.json();
                
                // Hide typing indicator NOW that we have the response
                showTyping(false);
                
                // NOW insert the message div into the DOM
                const chatContainer = document.getElementById('chatContainer');
                const typingIndicator = document.getElementById('typingIndicator');
                chatContainer.insertBefore(messageDiv, typingIndicator);
                
                print(`📦 Received data, answer length: ${data.answer ? data.answer.length : 0}`, 'info');                if (data.error) {
                    throw new Error(data.error);
                }

                // Check if answer exists
                if (!data.answer) {
                    throw new Error('No answer in response');
                }

                // Simulate streaming by displaying words gradually
                const words = data.answer.split(' ');
                print(`🔤 Starting to stream ${words.length} words...`, 'info');
                
                // Process SVG ONCE at the beginning to avoid re-processing during streaming
                let processedAnswer = processSVGContent(data.answer);
                print(`✅ SVG pre-processed for streaming`, 'success');
                
                // Now stream word by word, but skip SVG processing
                const processedWords = processedAnswer.split(' ');
                for (let i = 0; i < processedWords.length; i++) {
                    fullAnswer += (i > 0 ? ' ' : '') + processedWords[i];
                    // Format but skip SVG processing (already done)
                    const formatted = formatMessageWithoutSVG(fullAnswer);
                    if (i === 0) {
                        print(`🎨 First formatted chunk: "${formatted.substring(0, 50)}..."`, 'info');
                    }
                    messageContent.innerHTML = formatted;
                    scrollToBottom();
                    // Small delay for streaming effect (20ms per word)
                    await new Promise(resolve => setTimeout(resolve, 20));
                }
                
                print(`✅ Streaming complete, total: ${fullAnswer.length} chars`, 'success');const responseTime = ((Date.now() - startTime) / 1000).toFixed(2);
                print(`⏱️ Streaming completed in ${responseTime}s`, 'success');
                print(`✅ Answer generated (${fullAnswer.length} chars)`, 'success');                // Store in conversation history
                conversationHistory.push({
                    question: question,
                    answer: fullAnswer
                });
                
                print(`💬 Conversation history: ${conversationHistory.length} exchanges`, 'info');
                
            } catch (error) {
                messageContent.innerHTML = `❌ Error: ${error.message}`;
                throw error;
            }
        }

        async function sendNonStreamingMessage(question) {
            print('🔍 Sending query to backend...', 'info');
            const startTime = Date.now();
            
            const response = await fetch(`${API_BASE_URL}/api/query`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ 
                    question: question,
                    stream: false 
                })
            });
            
            const responseTime = ((Date.now() - startTime) / 1000).toFixed(2);
            print(`⏱️ Response received in ${responseTime}s`, 'success');
            
            if (!response.ok) {
                throw new Error(`HTTP ${response.status}: ${response.statusText}`);
            }
            
            const data = await response.json();
            
            if (data.error) {
                throw new Error(data.error);
            }
            
            print(`✅ Answer generated (${data.answer.length} chars)`, 'success');
            
            // Hide typing indicator
            showTyping(false);
            
            // Add assistant response
            addMessage('assistant', data.answer);
            
            // Store in conversation history
            conversationHistory.push({
                question: question,
                answer: data.answer
            });
            
            print(`💬 Conversation history: ${conversationHistory.length} exchanges`, 'info');
        }

        function addMessage(role, content) {
            print(`➕ Adding message: role=${role}, content length=${content ? content.length : 0}`, 'info');
            
            const chatContainer = document.getElementById('chatContainer');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${role}`;

            const avatar = document.createElement('div');
            avatar.className = 'avatar';
            avatar.textContent = role === 'user' ? '👤' : '🤖';

            const messageContent = document.createElement('div');
            messageContent.className = 'message-content';

            // Format content (handle code blocks, etc.)
            const formattedContent = formatMessage(content);
            print(`🎨 Formatted content length: ${formattedContent ? formattedContent.length : 0}`, 'info');
            messageContent.innerHTML = formattedContent;

            messageDiv.appendChild(avatar);
            messageDiv.appendChild(messageContent);

            // Insert before typing indicator
            const typingIndicator = document.getElementById('typingIndicator');
            chatContainer.insertBefore(messageDiv, typingIndicator);

            print(`✅ Message added to DOM`, 'success');

            // Scroll to bottom
            scrollToBottom();
        }        function formatMessage(content) {
            // Sanitize and render SVG content (inline, base64, or markdown blocks)
            // This must happen FIRST to protect SVG from other transformations
            content = processSVGContent(content);
            
            return formatMessageWithoutSVG(content);
        }

        function formatMessageWithoutSVG(content) {
            // This version skips SVG processing (for use during streaming when SVG is already processed)
            
            // Convert file hyperlinks FIRST (before other markdown processing)
            // BUT skip hyperlinks that are inside SVG placeholders to avoid breaking SVG XML
            // Pattern: [[FILE:filename.ext|Display Text]]
            
            // First, find all SVG placeholder positions to avoid converting FILE patterns inside them
            const placeholderPattern = /__SVG_PLACEHOLDER_\d+__/g;
            const placeholders = [];
            let placeholderMatch;
            while ((placeholderMatch = placeholderPattern.exec(content)) !== null) {
                placeholders.push({
                    start: placeholderMatch.index,
                    end: placeholderMatch.index + placeholderMatch[0].length
                });
            }
            
            content = content.replace(/\[\[FILE:([^\|]+)\|([^\]]+)\]\]/g, (match, filename, displayText, offset) => {
                // Check if this FILE pattern is inside any SVG placeholder
                const isInsidePlaceholder = placeholders.some(ph => offset >= ph.start && offset < ph.end);
                
                if (isInsidePlaceholder) {
                    // Inside SVG placeholder - just return display text without markup
                    return displayText;
                }
                
                // Otherwise, create the hyperlink
                const escapedFilename = escapeHtml(filename);
                const escapedDisplay = escapeHtml(displayText);
                return `<a href="#" class="file-link" data-filename="${escapedFilename}" title="Tell me about ${escapedFilename}">${escapedDisplay}</a>`;
            });
            
            // Convert markdown tables to HTML
            content = content.replace(/(\|.+\|[\r\n]+\|[-:\s|]+\|[\r\n]+(?:\|.+\|[\r\n]*)+)/g, (match) => {
                const lines = match.trim().split(/[\r\n]+/);
                if (lines.length < 3) return match;

                const headers = lines[0].split('|').filter(h => h.trim()).map(h => h.trim());
                const rows = lines.slice(2).map(line => 
                    line.split('|').filter(cell => cell.trim()).map(cell => cell.trim())
                );

                let html = '<table><thead><tr>';
                headers.forEach(header => {
                    html += `<th>${header}</th>`;
                });
                html += '</tr></thead><tbody>';
                
                rows.forEach(row => {
                    if (row.length > 0) {
                        html += '<tr>';
                        row.forEach(cell => {
                            html += `<td>${cell}</td>`;
                        });
                        html += '</tr>';
                    }
                });
                
                html += '</tbody></table>';
                return html;
            });

            // Convert markdown-style code blocks to HTML (but skip SVG and already-processed content)
            content = content.replace(/```(\w+)?\n([\s\S]+?)```/g, (match, lang, code) => {
                // Skip if this is SVG or already has HTML
                if (lang === 'svg' || match.includes('<svg') || match.includes('svg-container')) {
                    return match;
                }
                return `<pre><code>${escapeHtml(code.trim())}</code></pre>`;
            });

            // Convert inline code (but not if it's part of HTML tags)
            content = content.replace(/`([^`<>]+)`/g, '<code>$1</code>');

            // CRITICAL: Protect SVG containers from newline-to-br conversion
            // Extract all svg-container divs and replace with temporary markers
            const svgContainers = [];
            let svgContainerIndex = 0;
            content = content.replace(/<div class="svg-container">[\s\S]*?<\/div>/g, (match) => {
                const marker = `__PROTECTED_SVG_${svgContainerIndex}__`;
                svgContainers.push({ marker, content: match });
                svgContainerIndex++;
                return marker;
            });

            // Convert line breaks to <br> (now safe because SVG containers are protected)
            content = content.replace(/\n/g, '<br>');

            // Restore SVG containers
            svgContainers.forEach(({ marker, content: svgContent }) => {
                content = content.replace(marker, svgContent);
            });

            // Bold (but not inside HTML tags)
            content = content.replace(/\*\*(.+?)\*\*/g, '<strong>$1</strong>');

            return content;
        }

        function processSVGContent(content) {
            // Track SVG placeholders
            const svgPlaceholders = [];
            let placeholderIndex = 0;

            print('🎨 Processing SVG content...', 'info');

            // 1. Detect SVG in markdown code blocks (```svg ... ```)
            const svgBlockRegex = /```svg\s*\n([\s\S]+?)```/gi;
            content = content.replace(svgBlockRegex, (match, svgContent) => {
                print('📊 Found SVG in markdown block', 'success');
                const sanitized = sanitizeSVG(svgContent.trim());
                if (sanitized) {
                    const placeholder = `__SVG_PLACEHOLDER_${placeholderIndex}__`;
                    svgPlaceholders.push({ placeholder, svg: wrapSVG(sanitized) });
                    placeholderIndex++;
                    print(`✓ SVG ${placeholderIndex} processed successfully`, 'success');
                    return placeholder;
                } else {
                    print('⚠️ SVG sanitization failed', 'warning');
                }
                return match;
            });

            // 2. Detect inline SVG tags
            const inlineSvgRegex = /<svg[\s\S]*?<\/svg>/gi;
            content = content.replace(inlineSvgRegex, (match) => {
                print('📊 Found inline SVG', 'success');
                const sanitized = sanitizeSVG(match);
                if (sanitized) {
                    const placeholder = `__SVG_PLACEHOLDER_${placeholderIndex}__`;
                    svgPlaceholders.push({ placeholder, svg: wrapSVG(sanitized) });
                    placeholderIndex++;
                    print(`✓ SVG ${placeholderIndex} processed successfully`, 'success');
                    return placeholder;
                } else {
                    print('⚠️ Inline SVG sanitization failed', 'warning');
                }
                return escapeHtml(match);
            });

            // 3. Detect base64 encoded SVG
            const base64SvgRegex = /data:image\/svg\+xml;base64,([A-Za-z0-9+/=]+)/g;
            content = content.replace(base64SvgRegex, (match, base64) => {
                try {
                    print('📊 Found base64 SVG', 'info');
                    const decoded = atob(base64);
                    const sanitized = sanitizeSVG(decoded);
                    if (sanitized) {
                        const placeholder = `__SVG_PLACEHOLDER_${placeholderIndex}__`;
                        svgPlaceholders.push({ placeholder, svg: wrapSVG(sanitized) });
                        placeholderIndex++;
                        print(`✓ Base64 SVG ${placeholderIndex} processed successfully`, 'success');
                        return placeholder;
                    }
                } catch (e) {
                    print(`⚠️ Failed to decode base64 SVG: ${e.message}`, 'warning');
                }
                return match;
            });

            // Replace placeholders with actual SVG containers
            svgPlaceholders.forEach(({ placeholder, svg }) => {
                content = content.replace(placeholder, svg);
            });

            if (svgPlaceholders.length > 0) {
                print(`✅ Total SVGs processed: ${svgPlaceholders.length}`, 'success');
            }

            return content;
        }

        function sanitizeSVG(svgString) {
            console.log('🔍 Sanitizing SVG, input length:', svgString.length);
            console.log('🔍 SVG preview:', svgString.substring(0, 200));
            
            // Count FILE patterns before removal
            const filePatternsBefore = (svgString.match(/\[\[FILE:[^\|]+\|[^\]]+\]\]/g) || []).length;
            console.log(`🔍 Found ${filePatternsBefore} FILE patterns to remove`);
            
            // Remove file hyperlink markup FIRST (before other sanitization)
            // Pattern: [[FILE:filename.ext|Display Text]] -> Display Text
            svgString = svgString.replace(/\[\[FILE:[^\|]+\|([^\]]+)\]\]/g, '$1');
            
            // Verify removal
            const filePatternsAfter = (svgString.match(/\[\[FILE:[^\|]+\|[^\]]+\]\]/g) || []).length;
            console.log(`✅ Removed ${filePatternsBefore - filePatternsAfter} FILE patterns (${filePatternsAfter} remaining)`);
            
            // Remove potentially dangerous elements and attributes
            const dangerous = [
                /<script[\s\S]*?<\/script>/gi,
                /on\w+\s*=\s*["'][^"']*["']/gi,  // Remove event handlers
                /javascript:/gi,
                /<iframe[\s\S]*?<\/iframe>/gi,
                /<object[\s\S]*?<\/object>/gi,
                /<embed[\s\S]*?>/gi
            ];

            let cleaned = svgString;
            dangerous.forEach(pattern => {
                cleaned = cleaned.replace(pattern, '');
            });

            // Validate it's actually SVG
            if (!cleaned.trim().match(/<svg[\s\S]*?>/i)) {
                console.warn('⚠️ No <svg> tag found in cleaned content');
                return null;
            }

            // Ensure SVG has proper viewBox for responsiveness if it has width/height
            if (cleaned.match(/<svg[^>]*width=/i) && cleaned.match(/<svg[^>]*height=/i) && !cleaned.match(/<svg[^>]*viewBox=/i)) {
                const widthMatch = cleaned.match(/width=["']?(\d+)["']?/i);
                const heightMatch = cleaned.match(/height=["']?(\d+)["']?/i);
                if (widthMatch && heightMatch) {
                    const width = widthMatch[1];
                    const height = heightMatch[1];
                    cleaned = cleaned.replace(/<svg/i, `<svg viewBox="0 0 ${width} ${height}"`);
                }
            }

            console.log('✅ Sanitized SVG, output length:', cleaned.length);
            return cleaned;
        }

        function wrapSVG(svgContent) {
            console.log('📦 Wrapping SVG, content length:', svgContent.length);
            console.log('📦 SVG content preview:', svgContent.substring(0, 300));
            const wrapped = `<div class="svg-container">${svgContent}</div>`;
            console.log('📦 Wrapped result length:', wrapped.length);
            return wrapped;
        }        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        function showTyping(show) {
            const typingIndicator = document.getElementById('typingIndicator');
            if (show) {
                typingIndicator.classList.add('active');
                scrollToBottom();
            } else {
                typingIndicator.classList.remove('active');
            }
        }

        function scrollToBottom() {
            // Don't auto-scroll if user has manually scrolled up
            if (userHasScrolledUp) {
                return;
            }

            const chatContainer = document.getElementById('chatContainer');
            // Use requestAnimationFrame for smoother, immediate scrolling
            requestAnimationFrame(() => {
                chatContainer.scrollTop = chatContainer.scrollHeight;
            });
        }

        function showError(message) {
            const chatContainer = document.getElementById('chatContainer');
            const errorDiv = document.createElement('div');
            errorDiv.className = 'error-message';
            errorDiv.textContent = message;
            chatContainer.insertBefore(errorDiv, chatContainer.firstChild);
        }

        // Focus input on load
        window.addEventListener('load', () => {
            document.getElementById('userInput').focus();
        });
    </script>
</body>
</html>
