      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   AC2DAY-ACCEPT-88            VALUE "ACCEPT.".                        
       78   AC2DAY-ACCEPT-POS           VALUE  023080.                          
       78   AC2DAY-ACCEPT-SIZE          VALUE  01.                              
       78   AC2DAY-ACCEPT-ATR           VALUE "YNYNNNNNNNY".                    
       88   AC2DAY-ACCRUAL-DATE-88      VALUE "ACCRUAL-DATE.".                  
       78   AC2DAY-ACCRUAL-DATE-POS     VALUE  014021.                          
       78   AC2DAY-ACCRUAL-DATE-SIZE    VALUE  08.                              
       78   AC2DAY-ACCRUAL-DATE-ATR     VALUE "YNYNNNNNNNY".                    
       88   AC2DAY-BEG-BRANCH-88        VALUE "BEG-BRANCH.".                    
       78   AC2DAY-BEG-BRANCH-POS       VALUE  008021.                          
       78   AC2DAY-BEG-BRANCH-SIZE      VALUE  04.                              
       78   AC2DAY-BEG-BRANCH-ATR       VALUE "YNYNNNNNNNY".                    
       88   AC2DAY-BEG-POOL-88          VALUE "BEG-POOL.".                      
       78   AC2DAY-BEG-POOL-POS         VALUE  011021.                          
       78   AC2DAY-BEG-POOL-SIZE        VALUE  05.                              
       78   AC2DAY-BEG-POOL-ATR         VALUE "YNYNNNNNNNY".                    
       88   AC2DAY-CONAME-88            VALUE "CONAME.".                        
       78   AC2DAY-CONAME-POS           VALUE  001021.                          
       78   AC2DAY-CONAME-SIZE          VALUE  40.                              
       78   AC2DAY-CONAME-ATR           VALUE "NNYYNNNNNNY".                    
       88   AC2DAY-COPIES-88            VALUE "COPIES.".                        
       78   AC2DAY-COPIES-POS           VALUE  004015.                          
       78   AC2DAY-COPIES-SIZE          VALUE  01.                              
       78   AC2DAY-COPIES-ATR           VALUE "YYYNYNNNNNY".                    
       88   AC2DAY-DISPLAY-USER-88      VALUE "DISPLAY-USER.".                  
       78   AC2DAY-DISPLAY-USER-POS     VALUE  007021.                          
       78   AC2DAY-DISPLAY-USER-SIZE    VALUE  16.                              
       78   AC2DAY-DISPLAY-USER-ATR     VALUE "YNYNNNNNNNY".                    
       88   AC2DAY-END-BRANCH-88        VALUE "END-BRANCH.".                    
       78   AC2DAY-END-BRANCH-POS       VALUE  009021.                          
       78   AC2DAY-END-BRANCH-SIZE      VALUE  04.                              
       78   AC2DAY-END-BRANCH-ATR       VALUE "YNYNNNNNNNY".                    
       88   AC2DAY-END-POOL-88          VALUE "END-POOL.".                      
       78   AC2DAY-END-POOL-POS         VALUE  012021.                          
       78   AC2DAY-END-POOL-SIZE        VALUE  05.                              
       78   AC2DAY-END-POOL-ATR         VALUE "YNYNNNNNNNY".                    
       88   AC2DAY-EXPORT-YNO-88        VALUE "EXPORT-YNO.".                    
       78   AC2DAY-EXPORT-YNO-POS       VALUE  016021.                          
       78   AC2DAY-EXPORT-YNO-SIZE      VALUE  01.                              
       78   AC2DAY-EXPORT-YNO-ATR       VALUE "YNYNNNNNNNY".                    
       88   AC2DAY-LEGEND-88            VALUE "LEGEND.".                        
       78   AC2DAY-LEGEND-POS           VALUE  023001.                          
       78   AC2DAY-LEGEND-SIZE          VALUE  79.                              
       78   AC2DAY-LEGEND-ATR           VALUE "YNYNNNNNNNY".                    
       88   AC2DAY-LOCAL-SPOOL-88       VALUE "LOCAL-SPOOL.".                   
       78   AC2DAY-LOCAL-SPOOL-POS      VALUE  021071.                          
       78   AC2DAY-LOCAL-SPOOL-SIZE     VALUE  01.                              
       78   AC2DAY-LOCAL-SPOOL-ATR      VALUE "YNYNNNNNNNY".                    
       88   AC2DAY-PRT-BRANCHT-88       VALUE "PRT-BRANCHT.".                   
       78   AC2DAY-PRT-BRANCHT-POS      VALUE  019077.                          
       78   AC2DAY-PRT-BRANCHT-SIZE     VALUE  01.                              
       78   AC2DAY-PRT-BRANCHT-ATR      VALUE "YNYNNNNNNNY".                    
       88   AC2DAY-PRT-CLASS-88         VALUE "PRT-CLASS.".                     
       78   AC2DAY-PRT-CLASS-POS        VALUE  006077.                          
       78   AC2DAY-PRT-CLASS-SIZE       VALUE  01.                              
       78   AC2DAY-PRT-CLASS-ATR        VALUE "YNYNNNNNNNY".                    
       88   AC2DAY-PRT-CLASST-88        VALUE "PRT-CLASST.".                    
       78   AC2DAY-PRT-CLASST-POS       VALUE  017077.                          
       78   AC2DAY-PRT-CLASST-SIZE      VALUE  01.                              
       78   AC2DAY-PRT-CLASST-ATR       VALUE "YNYNNNNNNNY".                    
       88   AC2DAY-PRT-DETAIL-88        VALUE "PRT-DETAIL.".                    
       78   AC2DAY-PRT-DETAIL-POS       VALUE  016077.                          
       78   AC2DAY-PRT-DETAIL-SIZE      VALUE  01.                              
       78   AC2DAY-PRT-DETAIL-ATR       VALUE "YNYNNNNNNNY".                    
       88   AC2DAY-PRT-GRANDT-88        VALUE "PRT-GRANDT.".                    
       78   AC2DAY-PRT-GRANDT-POS       VALUE  020077.                          
       78   AC2DAY-PRT-GRANDT-SIZE      VALUE  01.                              
       78   AC2DAY-PRT-GRANDT-ATR       VALUE "YNYNNNNNNNY".                    
       88   AC2DAY-PRT-IB-88            VALUE "PRT-IB.".                        
       78   AC2DAY-PRT-IB-POS           VALUE  010077.                          
       78   AC2DAY-PRT-IB-SIZE          VALUE  01.                              
       78   AC2DAY-PRT-IB-ATR           VALUE "YNYNNNNNNNY".                    
       88   AC2DAY-PRT-IBX-88           VALUE "PRT-IBX.".                       
       78   AC2DAY-PRT-IBX-POS          VALUE  011077.                          
       78   AC2DAY-PRT-IBX-SIZE         VALUE  01.                              
       78   AC2DAY-PRT-IBX-ATR          VALUE "YNYNNNNNNNY".                    
       88   AC2DAY-PRT-PC-88            VALUE "PRT-PC.".                        
       78   AC2DAY-PRT-PC-POS           VALUE  012077.                          
       78   AC2DAY-PRT-PC-SIZE          VALUE  01.                              
       78   AC2DAY-PRT-PC-ATR           VALUE "YNYNNNNNNNY".                    
       88   AC2DAY-PRT-PCX-88           VALUE "PRT-PCX.".                       
       78   AC2DAY-PRT-PCX-POS          VALUE  013077.                          
       78   AC2DAY-PRT-PCX-SIZE         VALUE  01.                              
       78   AC2DAY-PRT-PCX-ATR          VALUE "YNYNNNNNNNY".                    
       88   AC2DAY-PRT-POOL-88          VALUE "PRT-POOL.".                      
       78   AC2DAY-PRT-POOL-POS         VALUE  007077.                          
       78   AC2DAY-PRT-POOL-SIZE        VALUE  01.                              
       78   AC2DAY-PRT-POOL-ATR         VALUE "YNYNNNNNNNY".                    
       88   AC2DAY-PRT-POOLT-88         VALUE "PRT-POOLT.".                     
       78   AC2DAY-PRT-POOLT-POS        VALUE  018077.                          
       78   AC2DAY-PRT-POOLT-SIZE       VALUE  01.                              
       78   AC2DAY-PRT-POOLT-ATR        VALUE "YNYNNNNNNNY".                    
       88   AC2DAY-PRU-88               VALUE "PRU.".                           
       78   AC2DAY-PRU-POS              VALUE  005015.                          
       78   AC2DAY-PRU-SIZE             VALUE  02.                              
       78   AC2DAY-PRU-ATR              VALUE "YYYNYNNNNNY".                    
       88   AC2DAY-QUEUE-88             VALUE "QUEUE.".                         
       78   AC2DAY-QUEUE-POS            VALUE  003015.                          
       78   AC2DAY-QUEUE-SIZE           VALUE  01.                              
       78   AC2DAY-QUEUE-ATR            VALUE "YNYNNNNNNNY".                    
       88   AC2DAY-SPOOL-PROMPT-88      VALUE "SPOOL-PROMPT.".                  
       78   AC2DAY-SPOOL-PROMPT-POS     VALUE  021048.                          
       78   AC2DAY-SPOOL-PROMPT-SIZE    VALUE  22.                              
       78   AC2DAY-SPOOL-PROMPT-ATR     VALUE "YNYNNNNNNNY".                    
       88   AC2DAY-SYSDATE-88           VALUE "SYSDATE.".                       
       78   AC2DAY-SYSDATE-POS          VALUE  001001.                          
       78   AC2DAY-SYSDATE-SIZE         VALUE  08.                              
       78   AC2DAY-SYSDATE-ATR          VALUE "NNYYNNNNNNY".                    
       88   AC2DAY-TITLE-88             VALUE "TITLE.".                         
       78   AC2DAY-TITLE-POS            VALUE  002026.                          
       78   AC2DAY-TITLE-SIZE           VALUE  29.                              
       78   AC2DAY-TITLE-ATR            VALUE "NNYNNNNNNNY".                    
       88   AC2DAY-YES-NO-88            VALUE "YES-NO.".                        
       78   AC2DAY-YES-NO-POS           VALUE  021073.                          
       78   AC2DAY-YES-NO-SIZE          VALUE  05.                              
       78   AC2DAY-YES-NO-ATR           VALUE "YNYNNNNNNNY".                    
