      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       01  AC2DAY-SCREEN.                                                       
           03  LABEL LINE 03 COL 01                                             
            "QUEUE REPORT:"                                                     
                                                  LOW.                          
           03  LABEL LINE 04 COL 01                                             
            "NO. COPIES  :"                                                     
                                                  LOW.                          
           03  LABEL LINE 04 COL 47                                             
            "=====[ REPORT OPTIONS (Y/N) ]====="                                
                                                  LOW.                          
           03  LABEL LINE 05 COL 01                                             
            "PRINTER NO. :"                                                     
                                                  LOW.                          
           03  LABEL LINE 05 COL 50                                             
            "REPORT BREAKDOWN"                                                  
                                                  LOW.                          
           03  LABEL LINE 06 COL 50                                             
            "- BY CLASS               :"                                        
                                                  LOW.                          
           03  LABEL LINE 07 COL 50                                             
            "- BY POOL                :"                                        
                                                  LOW.                          
           03  LABEL LINE 08 COL 01                                             
            "BEGINNING BRANCH  :"                                               
                                                  LOW.                          
           03  LABEL LINE 08 COL 30                                             
            "F3-ALL"                                                            
                                                  LOW.                          
           03  LABEL LINE 09 COL 01                                             
            "ENDING    BRANCH  :"                                               
                                                  LOW.                          
           03  LABEL LINE 09 COL 50                                             
            "REPORT LOAN TYPES"                                                 
                                                  LOW.                          
           03  LABEL LINE 10 COL 50                                             
            "- INT. BEARING           :"                                        
                                                  LOW.                          
           03  LABEL LINE 11 COL 01                                             
            "BEGINNING POOL ID :"                                               
                                                  LOW.                          
           03  LABEL LINE 11 COL 30                                             
            "F3-ALL"                                                            
                                                  LOW.                          
           03  LABEL LINE 11 COL 50                                             
            "- INT. BEARING EXCEPTIONS:"                                        
                                                  LOW.                          
           03  LABEL LINE 12 COL 01                                             
            "ENDING    POOL ID :"                                               
                                                  LOW.                          
           03  LABEL LINE 12 COL 50                                             
            "- PRECOMPUTE             :"                                        
                                                  LOW.                          
           03  LABEL LINE 13 COL 50                                             
            "- PRECOMP EXCEPTIONS     :"                                        
                                                  LOW.                          
           03  LABEL LINE 14 COL 01                                             
            "ACCRUAL DATE      :"                                               
                                                  LOW.                          
           03  LABEL LINE 14 COL 30                                             
            "(MM/DD/YY)"                                                        
                                                  LOW.                          
           03  LABEL LINE 15 COL 50                                             
            "PRINT OPTIONS"                                                     
                                                  LOW.                          
           03  LABEL LINE 16 COL 01                                             
            "EXPORT FILE       :"                                               
                                                  LOW.                          
           03  LABEL LINE 16 COL 30                                             
            "(Y/N/O)"                                                           
                                                  LOW.                          
           03  LABEL LINE 16 COL 50                                             
            "- DETAIL ANALYSIS        :"                                        
                                                  LOW.                          
           03  LABEL LINE 17 COL 50                                             
            "- CLASS  TOTALS          :"                                        
                                                  LOW.                          
           03  LABEL LINE 18 COL 50                                             
            "- POOL   TOTALS          :"                                        
                                                  LOW.                          
           03  LABEL LINE 19 COL 50                                             
            "- BRANCH TOTALS          :"                                        
                                                  LOW.                          
           03  LABEL LINE 20 COL 50                                             
            "- GRAND  TOTALS          :"                                        
                                                  LOW.                          
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AC2DAY-ACCEPT                                 
               LINE 23                                                          
               COL  80                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AC2DAY-ACCRUAL-DATE                           
               LINE 14                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AC2DAY-BEG-BRANCH                             
               LINE 08                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AC2DAY-BEG-POOL                               
               LINE 11                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AC2DAY-CONAME                                 
               LINE 01                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AC2DAY-COPIES                                 
               LINE 04                                                          
               COL  15                                                          
               CHARACTER                                                        
               RIGHT                                                            
               ZERO-FILL                                                        
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AC2DAY-DISPLAY-USER                           
               LINE 07                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AC2DAY-END-BRANCH                             
               LINE 09                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AC2DAY-END-POOL                               
               LINE 12                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AC2DAY-EXPORT-YNO                             
               LINE 16                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AC2DAY-LEGEND                                 
               LINE 23                                                          
               COL  01                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AC2DAY-LOCAL-SPOOL                            
               LINE 21                                                          
               COL  71                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AC2DAY-PRT-BRANCHT                            
               LINE 19                                                          
               COL  77                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AC2DAY-PRT-CLASS                              
               LINE 06                                                          
               COL  77                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AC2DAY-PRT-CLASST                             
               LINE 17                                                          
               COL  77                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AC2DAY-PRT-DETAIL                             
               LINE 16                                                          
               COL  77                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AC2DAY-PRT-GRANDT                             
               LINE 20                                                          
               COL  77                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AC2DAY-PRT-IB                                 
               LINE 10                                                          
               COL  77                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AC2DAY-PRT-IBX                                
               LINE 11                                                          
               COL  77                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AC2DAY-PRT-PC                                 
               LINE 12                                                          
               COL  77                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AC2DAY-PRT-PCX                                
               LINE 13                                                          
               COL  77                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AC2DAY-PRT-POOL                               
               LINE 07                                                          
               COL  77                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AC2DAY-PRT-POOLT                              
               LINE 18                                                          
               COL  77                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AC2DAY-PRU                                    
               LINE 05                                                          
               COL  15                                                          
               CHARACTER                                                        
               RIGHT                                                            
               ZERO-FILL                                                        
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AC2DAY-QUEUE                                  
               LINE 03                                                          
               COL  15                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AC2DAY-SPOOL-PROMPT                           
               LINE 21                                                          
               COL  48                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AC2DAY-SYSDATE                                
               LINE 01                                                          
               COL  01                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AC2DAY-TITLE                                  
               LINE 02                                                          
               COL  26                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING AC2DAY-YES-NO                                 
               LINE 21                                                          
               COL  73                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
