      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  ACRERN-SCREEN.
           03  LABEL LINE 03 COL 01
            "QUEUE REPORT:"
                                                  LOW.
           03  LABEL LINE 04 COL 01
            "NO. COPIES  :"
                                                  LOW.
           03  LABEL LINE 05 COL 01
            "PRINTER NO. :"
                                                  LOW.
           03  LABEL LINE 09 COL 24
            "BEGINNING BRANCH:"
                                                  LOW.
           03  LABEL LINE 09 COL 51
            "(F3 - ALL)"
                                                  LOW.
           03  LABEL LINE 10 COL 24
            "ENDING BRANCH   :"
                                                  LOW.
           03  LABEL LINE 12 COL 24
            "MONTH END DATE  :"
                                                  LOW.
           03  LABEL LINE 12 COL 51
            "(MM/DD/YY)"
                                                  LOW.
           03  LABEL LINE 14 COL 24
            "UNEARN GROUP TOT:"
                                                  LOW.
           03  LABEL LINE 14 COL 51
            "(I,S,O)"
                                                  LOW.
           03  LABEL LINE 21 COL 24
            "ACCEPT          :"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING ACRERN-ACCEPT
               LINE 21
               COL  42
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING ACRERN-AGEDATE
               LINE 18
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING ACRERN-BR1
               LINE 09
               COL  42
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING ACRERN-BR2
               LINE 10
               COL  42
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING ACRERN-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING ACRERN-COPIES
               LINE 04
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING ACRERN-DISPLAY-USER
               LINE 10
               COL  51
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING ACRERN-EOMDT
               LINE 12
               COL  42
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING ACRERN-GTT-ISO
               LINE 14
               COL  42
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING ACRERN-MESS
               LINE 06
               COL  20
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING ACRERN-MESSX
               LINE 07
               COL  25
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING ACRERN-MSEL
               LINE 23
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING ACRERN-PRU
               LINE 05
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING ACRERN-QUEUE
               LINE 03
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING ACRERN-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING ACRERN-TITLE
               LINE 02
               COL  24
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING ACRERN-WARNING
               LINE 16
               COL  10
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
