      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-ACCEPT-88                   
                        MOVE AGEALP-ACCEPT-POS            TO VDU-POSX           
                        MOVE AGEALP-ACCEPT-SIZE           TO VDU-SIZEX          
                        MOVE AGEALP-ACCEPT-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-ACTIVE-88                   
                        MOVE AGEALP-ACTIVE-POS            TO VDU-POSX           
                        MOVE AGEALP-ACTIVE-SIZE           TO VDU-SIZEX          
                        MOVE AGEALP-ACTIVE-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-AGE1-88                     
                        MOVE AGEALP-AGE1-POS              TO VDU-POSX           
                        MOVE AGEALP-AGE1-SIZE             TO VDU-SIZEX          
                        MOVE AGEALP-AGE1-ATR              TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-AGE2-88                     
                        MOVE AGEALP-AGE2-POS              TO VDU-POSX           
                        MOVE AGEALP-AGE2-SIZE             TO VDU-SIZEX          
                        MOVE AGEALP-AGE2-ATR              TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-AGEDATE-88                  
                        MOVE AGEALP-AGEDATE-POS           TO VDU-POSX           
                        MOVE AGEALP-AGEDATE-SIZE          TO VDU-SIZEX          
                        MOVE AGEALP-AGEDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-ALPSUM-88                   
                        MOVE AGEALP-ALPSUM-POS            TO VDU-POSX           
                        MOVE AGEALP-ALPSUM-SIZE           TO VDU-SIZEX          
                        MOVE AGEALP-ALPSUM-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-BB1-88                      
                        MOVE AGEALP-BB1-POS               TO VDU-POSX           
                        MOVE AGEALP-BB1-SIZE              TO VDU-SIZEX          
                        MOVE AGEALP-BB1-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-BB2-88                      
                        MOVE AGEALP-BB2-POS               TO VDU-POSX           
                        MOVE AGEALP-BB2-SIZE              TO VDU-SIZEX          
                        MOVE AGEALP-BB2-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-BK-88                       
                        MOVE AGEALP-BK-POS                TO VDU-POSX           
                        MOVE AGEALP-BK-SIZE               TO VDU-SIZEX          
                        MOVE AGEALP-BK-ATR                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-BR1-88                      
                        MOVE AGEALP-BR1-POS               TO VDU-POSX           
                        MOVE AGEALP-BR1-SIZE              TO VDU-SIZEX          
                        MOVE AGEALP-BR1-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-BR2-88                      
                        MOVE AGEALP-BR2-POS               TO VDU-POSX           
                        MOVE AGEALP-BR2-SIZE              TO VDU-SIZEX          
                        MOVE AGEALP-BR2-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-BRULE-88                    
                        MOVE AGEALP-BRULE-POS             TO VDU-POSX           
                        MOVE AGEALP-BRULE-SIZE            TO VDU-SIZEX          
                        MOVE AGEALP-BRULE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-C-MISS-88                   
                        MOVE AGEALP-C-MISS-POS            TO VDU-POSX           
                        MOVE AGEALP-C-MISS-SIZE           TO VDU-SIZEX          
                        MOVE AGEALP-C-MISS-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-C-POT-88                    
                        MOVE AGEALP-C-POT-POS             TO VDU-POSX           
                        MOVE AGEALP-C-POT-SIZE            TO VDU-SIZEX          
                        MOVE AGEALP-C-POT-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-CL1-88                      
                        MOVE AGEALP-CL1-POS               TO VDU-POSX           
                        MOVE AGEALP-CL1-SIZE              TO VDU-SIZEX          
                        MOVE AGEALP-CL1-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-CL2-88                      
                        MOVE AGEALP-CL2-POS               TO VDU-POSX           
                        MOVE AGEALP-CL2-SIZE              TO VDU-SIZEX          
                        MOVE AGEALP-CL2-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-CONAME-88                   
                        MOVE AGEALP-CONAME-POS            TO VDU-POSX           
                        MOVE AGEALP-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE AGEALP-CONAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-COPIES-88                   
                        MOVE AGEALP-COPIES-POS            TO VDU-POSX           
                        MOVE AGEALP-COPIES-SIZE           TO VDU-SIZEX          
                        MOVE AGEALP-COPIES-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-DA-88                       
                        MOVE AGEALP-DA-POS                TO VDU-POSX           
                        MOVE AGEALP-DA-SIZE               TO VDU-SIZEX          
                        MOVE AGEALP-DA-ATR                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-DATE1-88                    
                        MOVE AGEALP-DATE1-POS             TO VDU-POSX           
                        MOVE AGEALP-DATE1-SIZE            TO VDU-SIZEX          
                        MOVE AGEALP-DATE1-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-DATE2-88                    
                        MOVE AGEALP-DATE2-POS             TO VDU-POSX           
                        MOVE AGEALP-DATE2-SIZE            TO VDU-SIZEX          
                        MOVE AGEALP-DATE2-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-DATETYPE-88                 
                        MOVE AGEALP-DATETYPE-POS          TO VDU-POSX           
                        MOVE AGEALP-DATETYPE-SIZE         TO VDU-SIZEX          
                        MOVE AGEALP-DATETYPE-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-DELFLAG-88                  
                        MOVE AGEALP-DELFLAG-POS           TO VDU-POSX           
                        MOVE AGEALP-DELFLAG-SIZE          TO VDU-SIZEX          
                        MOVE AGEALP-DELFLAG-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-DELPROMPT-88                
                        MOVE AGEALP-DELPROMPT-POS         TO VDU-POSX           
                        MOVE AGEALP-DELPROMPT-SIZE        TO VDU-SIZEX          
                        MOVE AGEALP-DELPROMPT-ATR         TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-DL1-88                      
                        MOVE AGEALP-DL1-POS               TO VDU-POSX           
                        MOVE AGEALP-DL1-SIZE              TO VDU-SIZEX          
                        MOVE AGEALP-DL1-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-DL2-88                      
                        MOVE AGEALP-DL2-POS               TO VDU-POSX           
                        MOVE AGEALP-DL2-SIZE              TO VDU-SIZEX          
                        MOVE AGEALP-DL2-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-DUESUM-88                   
                        MOVE AGEALP-DUESUM-POS            TO VDU-POSX           
                        MOVE AGEALP-DUESUM-SIZE           TO VDU-SIZEX          
                        MOVE AGEALP-DUESUM-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-JD-88                       
                        MOVE AGEALP-JD-POS                TO VDU-POSX           
                        MOVE AGEALP-JD-SIZE               TO VDU-SIZEX          
                        MOVE AGEALP-JD-ATR                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-LA1-88                      
                        MOVE AGEALP-LA1-POS               TO VDU-POSX           
                        MOVE AGEALP-LA1-SIZE              TO VDU-SIZEX          
                        MOVE AGEALP-LA1-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-LA2-88                      
                        MOVE AGEALP-LA2-POS               TO VDU-POSX           
                        MOVE AGEALP-LA2-SIZE              TO VDU-SIZEX          
                        MOVE AGEALP-LA2-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-LG-88                       
                        MOVE AGEALP-LG-POS                TO VDU-POSX           
                        MOVE AGEALP-LG-SIZE               TO VDU-SIZEX          
                        MOVE AGEALP-LG-ATR                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-LOCAL-SPOOL-88              
                        MOVE AGEALP-LOCAL-SPOOL-POS       TO VDU-POSX           
                        MOVE AGEALP-LOCAL-SPOOL-SIZE      TO VDU-SIZEX          
                        MOVE AGEALP-LOCAL-SPOOL-ATR       TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-MESS-88                     
                        MOVE AGEALP-MESS-POS              TO VDU-POSX           
                        MOVE AGEALP-MESS-SIZE             TO VDU-SIZEX          
                        MOVE AGEALP-MESS-ATR              TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-PL-88                       
                        MOVE AGEALP-PL-POS                TO VDU-POSX           
                        MOVE AGEALP-PL-SIZE               TO VDU-SIZEX          
                        MOVE AGEALP-PL-ATR                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-PLTYPE-88                   
                        MOVE AGEALP-PLTYPE-POS            TO VDU-POSX           
                        MOVE AGEALP-PLTYPE-SIZE           TO VDU-SIZEX          
                        MOVE AGEALP-PLTYPE-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-PRU-88                      
                        MOVE AGEALP-PRU-POS               TO VDU-POSX           
                        MOVE AGEALP-PRU-SIZE              TO VDU-SIZEX          
                        MOVE AGEALP-PRU-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-QUEUE-88                    
                        MOVE AGEALP-QUEUE-POS             TO VDU-POSX           
                        MOVE AGEALP-QUEUE-SIZE            TO VDU-SIZEX          
                        MOVE AGEALP-QUEUE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-R-POT-88                    
                        MOVE AGEALP-R-POT-POS             TO VDU-POSX           
                        MOVE AGEALP-R-POT-SIZE            TO VDU-SIZEX          
                        MOVE AGEALP-R-POT-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-RAGE1-88                    
                        MOVE AGEALP-RAGE1-POS             TO VDU-POSX           
                        MOVE AGEALP-RAGE1-SIZE            TO VDU-SIZEX          
                        MOVE AGEALP-RAGE1-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-RAGE2-88                    
                        MOVE AGEALP-RAGE2-POS             TO VDU-POSX           
                        MOVE AGEALP-RAGE2-SIZE            TO VDU-SIZEX          
                        MOVE AGEALP-RAGE2-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-RANGES-88                   
                        MOVE AGEALP-RANGES-POS            TO VDU-POSX           
                        MOVE AGEALP-RANGES-SIZE           TO VDU-SIZEX          
                        MOVE AGEALP-RANGES-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-RC-88                       
                        MOVE AGEALP-RC-POS                TO VDU-POSX           
                        MOVE AGEALP-RC-SIZE               TO VDU-SIZEX          
                        MOVE AGEALP-RC-ATR                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-RP-88                       
                        MOVE AGEALP-RP-POS                TO VDU-POSX           
                        MOVE AGEALP-RP-SIZE               TO VDU-SIZEX          
                        MOVE AGEALP-RP-ATR                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-SPOOL-PMPT-88               
                        MOVE AGEALP-SPOOL-PMPT-POS        TO VDU-POSX           
                        MOVE AGEALP-SPOOL-PMPT-SIZE       TO VDU-SIZEX          
                        MOVE AGEALP-SPOOL-PMPT-ATR        TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-SUMONLY-88                  
                        MOVE AGEALP-SUMONLY-POS           TO VDU-POSX           
                        MOVE AGEALP-SUMONLY-SIZE          TO VDU-SIZEX          
                        MOVE AGEALP-SUMONLY-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-SYSDATE-88                  
                        MOVE AGEALP-SYSDATE-POS           TO VDU-POSX           
                        MOVE AGEALP-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE AGEALP-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-TITLE-88                    
                        MOVE AGEALP-TITLE-POS             TO VDU-POSX           
                        MOVE AGEALP-TITLE-SIZE            TO VDU-SIZEX          
                        MOVE AGEALP-TITLE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-TYPE-88                     
                        MOVE AGEALP-TYPE-POS              TO VDU-POSX           
                        MOVE AGEALP-TYPE-SIZE             TO VDU-SIZEX          
                        MOVE AGEALP-TYPE-ATR              TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-UEARN-88                    
                        MOVE AGEALP-UEARN-POS             TO VDU-POSX           
                        MOVE AGEALP-UEARN-SIZE            TO VDU-SIZEX          
                        MOVE AGEALP-UEARN-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "AGEALP" AND AGEALP-ZBAL-88                     
                        MOVE AGEALP-ZBAL-POS              TO VDU-POSX           
                        MOVE AGEALP-ZBAL-SIZE             TO VDU-SIZEX          
                        MOVE AGEALP-ZBAL-ATR              TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
