      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-ACCEPT-88
                        MOVE ASBWEX-ACCEPT-POS            TO VDU-POSX
                        MOVE ASBWEX-ACCEPT-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-BEGREP-88
                        MOVE ASBWEX-BEGREP-POS            TO VDU-POSX
                        MOVE ASBWEX-BEGREP-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-BEGSLSMN-88
                        MOVE ASBWEX-BEGSLSMN-POS          TO VDU-POSX
                        MOVE ASBWEX-BEGSLSMN-SIZE         TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-BR1-88
                        MOVE ASBWEX-BR1-POS               TO VDU-POSX
                        MOVE ASBWEX-BR1-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-BR2-88
                        MOVE ASBWEX-BR2-POS               TO VDU-POSX
                        MOVE ASBWEX-BR2-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-CENSUS-88
                        MOVE ASBWEX-CENSUS-POS            TO VDU-POSX
                        MOVE ASBWEX-CENSUS-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-CONAME-88
                        MOVE ASBWEX-CONAME-POS            TO VDU-POSX
                        MOVE ASBWEX-CONAME-SIZE           TO VDU-SIZEX
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-COPIES-88
                        MOVE ASBWEX-COPIES-POS            TO VDU-POSX
                        MOVE ASBWEX-COPIES-SIZE           TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-CORPFM-88
                        MOVE ASBWEX-CORPFM-POS            TO VDU-POSX
                        MOVE ASBWEX-CORPFM-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-COUNTY-88
                        MOVE ASBWEX-COUNTY-POS            TO VDU-POSX
                        MOVE ASBWEX-COUNTY-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-DWELL-88
                        MOVE ASBWEX-DWELL-POS             TO VDU-POSX
                        MOVE ASBWEX-DWELL-SIZE            TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-ENDREP-88
                        MOVE ASBWEX-ENDREP-POS            TO VDU-POSX
                        MOVE ASBWEX-ENDREP-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-ENDSLSMN-88
                        MOVE ASBWEX-ENDSLSMN-POS          TO VDU-POSX
                        MOVE ASBWEX-ENDSLSMN-SIZE         TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-FORM-88
                        MOVE ASBWEX-FORM-POS              TO VDU-POSX
                        MOVE ASBWEX-FORM-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-MARRIED-88
                        MOVE ASBWEX-MARRIED-POS           TO VDU-POSX
                        MOVE ASBWEX-MARRIED-SIZE          TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-MAXAGE-88
                        MOVE ASBWEX-MAXAGE-POS            TO VDU-POSX
                        MOVE ASBWEX-MAXAGE-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-MAXLIA-88
                        MOVE ASBWEX-MAXLIA-POS            TO VDU-POSX
                        MOVE ASBWEX-MAXLIA-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-MESS-88
                        MOVE ASBWEX-MESS-POS              TO VDU-POSX
                        MOVE ASBWEX-MESS-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-MINAGE-88
                        MOVE ASBWEX-MINAGE-POS            TO VDU-POSX
                        MOVE ASBWEX-MINAGE-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-MINEMPL-88
                        MOVE ASBWEX-MINEMPL-POS           TO VDU-POSX
                        MOVE ASBWEX-MINEMPL-SIZE          TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-MINLIA-88
                        MOVE ASBWEX-MINLIA-POS            TO VDU-POSX
                        MOVE ASBWEX-MINLIA-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-MINPAY-88
                        MOVE ASBWEX-MINPAY-POS            TO VDU-POSX
                        MOVE ASBWEX-MINPAY-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-MINTPAY-88
                        MOVE ASBWEX-MINTPAY-POS           TO VDU-POSX
                        MOVE ASBWEX-MINTPAY-SIZE          TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-MPO-88
                        MOVE ASBWEX-MPO-POS               TO VDU-POSX
                        MOVE ASBWEX-MPO-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-ORIGIN-88
                        MOVE ASBWEX-ORIGIN-POS            TO VDU-POSX
                        MOVE ASBWEX-ORIGIN-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-PRU-88
                        MOVE ASBWEX-PRU-POS               TO VDU-POSX
                        MOVE ASBWEX-PRU-SIZE              TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-QUEUE-88
                        MOVE ASBWEX-QUEUE-POS             TO VDU-POSX
                        MOVE ASBWEX-QUEUE-SIZE            TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-RENT-88
                        MOVE ASBWEX-RENT-POS              TO VDU-POSX
                        MOVE ASBWEX-RENT-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-REPT-88
                        MOVE ASBWEX-REPT-POS              TO VDU-POSX
                        MOVE ASBWEX-REPT-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-SCORE1-88
                        MOVE ASBWEX-SCORE1-POS            TO VDU-POSX
                        MOVE ASBWEX-SCORE1-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-SCORE2-88
                        MOVE ASBWEX-SCORE2-POS            TO VDU-POSX
                        MOVE ASBWEX-SCORE2-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-SMSA-88
                        MOVE ASBWEX-SMSA-POS              TO VDU-POSX
                        MOVE ASBWEX-SMSA-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-SSNO1-88
                        MOVE ASBWEX-SSNO1-POS             TO VDU-POSX
                        MOVE ASBWEX-SSNO1-SIZE            TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-SSNO2-88
                        MOVE ASBWEX-SSNO2-POS             TO VDU-POSX
                        MOVE ASBWEX-SSNO2-SIZE            TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-STATE-88
                        MOVE ASBWEX-STATE-POS             TO VDU-POSX
                        MOVE ASBWEX-STATE-SIZE            TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-SYSDATE-88
                        MOVE ASBWEX-SYSDATE-POS           TO VDU-POSX
                        MOVE ASBWEX-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-TITLE-88
                        MOVE ASBWEX-TITLE-POS             TO VDU-POSX
                        MOVE ASBWEX-TITLE-SIZE            TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-YRADDR-88
                        MOVE ASBWEX-YRADDR-POS            TO VDU-POSX
                        MOVE ASBWEX-YRADDR-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-ZIP1-88
                        MOVE ASBWEX-ZIP1-POS              TO VDU-POSX
                        MOVE ASBWEX-ZIP1-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ASBWEX" AND ASBWEX-ZIP2-88
                        MOVE ASBWEX-ZIP2-POS              TO VDU-POSX
                        MOVE ASBWEX-ZIP2-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
