      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   ASOPEN-ACCEPT-88            VALUE "ACCEPT.".
       78   ASOPEN-ACCEPT-POS           VALUE  021070.
       78   ASOPEN-ACCEPT-SIZE          VALUE  01.
       78   ASOPEN-ACCEPT-ATR           VALUE "YNYNNNNNNNY".
       88   ASOPEN-BR1-88               VALUE "BR1.".
       78   ASOPEN-BR1-POS              VALUE  005025.
       78   ASOPEN-BR1-SIZE             VALUE  04.
       78   ASOPEN-BR1-ATR              VALUE "YNYNNNNNNNY".
       88   ASOPEN-BR2-88               VALUE "BR2.".
       78   ASOPEN-BR2-POS              VALUE  006025.
       78   ASOPEN-BR2-SIZE             VALUE  04.
       78   ASOPEN-BR2-ATR              VALUE "YNYNNNNNNNY".
       88   ASOPEN-CL1-88               VALUE "CL1.".
       78   ASOPEN-CL1-POS              VALUE  011025.
       78   ASOPEN-CL1-SIZE             VALUE  02.
       78   ASOPEN-CL1-ATR              VALUE "YNYNNNNNNNY".
       88   ASOPEN-CL2-88               VALUE "CL2.".
       78   ASOPEN-CL2-POS              VALUE  012025.
       78   ASOPEN-CL2-SIZE             VALUE  02.
       78   ASOPEN-CL2-ATR              VALUE "YNYNNNNNNNY".
       88   ASOPEN-CONAME-88            VALUE "CONAME.".
       78   ASOPEN-CONAME-POS           VALUE  001021.
       78   ASOPEN-CONAME-SIZE          VALUE  40.
       78   ASOPEN-CONAME-ATR           VALUE "NNYYNNNNNNY".
       88   ASOPEN-CORPFM-88            VALUE "CORPFM.".
       78   ASOPEN-CORPFM-POS           VALUE  019070.
       78   ASOPEN-CORPFM-SIZE          VALUE  01.
       78   ASOPEN-CORPFM-ATR           VALUE "YNYNNNNNNNY".
       88   ASOPEN-FORMNO-88            VALUE "FORMNO.".
       78   ASOPEN-FORMNO-POS           VALUE  010070.
       78   ASOPEN-FORMNO-SIZE          VALUE  03.
       78   ASOPEN-FORMNO-ATR           VALUE "YNYNNNNNNNY".
       88   ASOPEN-LNDT1-88             VALUE "LNDT1.".
       78   ASOPEN-LNDT1-POS            VALUE  008025.
       78   ASOPEN-LNDT1-SIZE           VALUE  08.
       78   ASOPEN-LNDT1-ATR            VALUE "YNYNNNNNNNY".
       88   ASOPEN-LNDT2-88             VALUE "LNDT2.".
       78   ASOPEN-LNDT2-POS            VALUE  009025.
       78   ASOPEN-LNDT2-SIZE           VALUE  08.
       78   ASOPEN-LNDT2-ATR            VALUE "YNYNNNNNNNY".
       88   ASOPEN-MAXLSTPAY-88         VALUE "MAXLSTPAY.".
       78   ASOPEN-MAXLSTPAY-POS        VALUE  006070.
       78   ASOPEN-MAXLSTPAY-SIZE       VALUE  02.
       78   ASOPEN-MAXLSTPAY-ATR        VALUE "YNYNNNNNNNY".
       88   ASOPEN-MAXNXTPAY-88         VALUE "MAXNXTPAY.".
       78   ASOPEN-MAXNXTPAY-POS        VALUE  021025.
       78   ASOPEN-MAXNXTPAY-SIZE       VALUE  02.
       78   ASOPEN-MAXNXTPAY-ATR        VALUE "YNYNNNNNNNY".
       88   ASOPEN-MAXTERM-88           VALUE "MAXTERM.".
       78   ASOPEN-MAXTERM-POS          VALUE  018025.
       78   ASOPEN-MAXTERM-SIZE         VALUE  03.
       78   ASOPEN-MAXTERM-ATR          VALUE "YNYNNNNNNNY".
       88   ASOPEN-MINAV-88             VALUE "MINAV.".
       78   ASOPEN-MINAV-POS            VALUE  008070.
       78   ASOPEN-MINAV-SIZE           VALUE  06.
       78   ASOPEN-MINAV-ATR            VALUE "YNYNNNNNNNY".
       88   ASOPEN-MINLSTPAY-88         VALUE "MINLSTPAY.".
       78   ASOPEN-MINLSTPAY-POS        VALUE  005070.
       78   ASOPEN-MINLSTPAY-SIZE       VALUE  02.
       78   ASOPEN-MINLSTPAY-ATR        VALUE "YNYNNNNNNNY".
       88   ASOPEN-MINNXTPAY-88         VALUE "MINNXTPAY.".
       78   ASOPEN-MINNXTPAY-POS        VALUE  020025.
       78   ASOPEN-MINNXTPAY-SIZE       VALUE  02.
       78   ASOPEN-MINNXTPAY-ATR        VALUE "YNYNNNNNNNY".
       88   ASOPEN-MINPAYSM-88          VALUE "MINPAYSM.".
       78   ASOPEN-MINPAYSM-POS         VALUE  014025.
       78   ASOPEN-MINPAYSM-SIZE        VALUE  03.
       78   ASOPEN-MINPAYSM-ATR         VALUE "YNYNNNNNNNY".
       88   ASOPEN-MINPAYSR-88          VALUE "MINPAYSR.".
       78   ASOPEN-MINPAYSR-POS         VALUE  015025.
       78   ASOPEN-MINPAYSR-SIZE        VALUE  03.
       78   ASOPEN-MINPAYSR-ATR         VALUE "YNYNNNNNNNY".
       88   ASOPEN-MINTERM-88           VALUE "MINTERM.".
       78   ASOPEN-MINTERM-POS          VALUE  017025.
       78   ASOPEN-MINTERM-SIZE         VALUE  03.
       78   ASOPEN-MINTERM-ATR          VALUE "YNYNNNNNNNY".
       88   ASOPEN-MSEL-88              VALUE "MSEL.".
       78   ASOPEN-MSEL-POS             VALUE  023001.
       78   ASOPEN-MSEL-SIZE            VALUE  50.
       78   ASOPEN-MSEL-ATR             VALUE "YNYNNNNNNNY".
       88   ASOPEN-ORIGIN-88            VALUE "ORIGIN.".
       78   ASOPEN-ORIGIN-POS           VALUE  017070.
       78   ASOPEN-ORIGIN-SIZE          VALUE  04.
       78   ASOPEN-ORIGIN-ATR           VALUE "YNYNNNNNNNY".
       88   ASOPEN-SCORE1-88            VALUE "SCORE1.".
       78   ASOPEN-SCORE1-POS           VALUE  014070.
       78   ASOPEN-SCORE1-SIZE          VALUE  03.
       78   ASOPEN-SCORE1-ATR           VALUE "YNYNNNNNNNY".
       88   ASOPEN-SCORE2-88            VALUE "SCORE2.".
       78   ASOPEN-SCORE2-POS           VALUE  015070.
       78   ASOPEN-SCORE2-SIZE          VALUE  03.
       78   ASOPEN-SCORE2-ATR           VALUE "YNYNNNNNNNY".
       88   ASOPEN-SYSDATE-88           VALUE "SYSDATE.".
       78   ASOPEN-SYSDATE-POS          VALUE  001001.
       78   ASOPEN-SYSDATE-SIZE         VALUE  08.
       78   ASOPEN-SYSDATE-ATR          VALUE "NNYYNNNNNNY".
       88   ASOPEN-TITLE-88             VALUE "TITLE.".
       78   ASOPEN-TITLE-POS            VALUE  002021.
       78   ASOPEN-TITLE-SIZE           VALUE  41.
       78   ASOPEN-TITLE-ATR            VALUE "NNYNNNNNNNY".
       88   ASOPEN-ZIP-88               VALUE "ZIP.".
       78   ASOPEN-ZIP-POS              VALUE  012070.
       78   ASOPEN-ZIP-SIZE             VALUE  01.
       78   ASOPEN-ZIP-ATR              VALUE "YNYNNNNNNNY".
