      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  AULNRG-SCREEN.
           03  LABEL LINE 03 COL 01
            "QUEUE REPORT:"
                                                  LOW.
           03  LABEL LINE 04 COL 01
            "NO. COPIES  :"
                                                  LOW.
           03  LABEL LINE 05 COL 01
            "PRINTER NO. :"
                                                  LOW.
           03  LABEL LINE 07 COL 51
            "PB DELINQUENT   :"
                                                  LOW.
           03  LABEL LINE 07 COL 72
            "(I/S/O/B)"
                                                  LOW.
           03  LABEL LINE 08 COL 03
            "BEGINNING BRANCH    :"
                                                  LOW.
           03  LABEL LINE 08 COL 51
            "PB INCREASE     :"
                                                  LOW.
           03  LABEL LINE 08 COL 72
            "(I/S/O)"
                                                  LOW.
           03  LABEL LINE 09 COL 03
            "ENDING    BRANCH    :"
                                                  LOW.
           03  LABEL LINE 09 COL 34
            "F3 - ALL"
                                                  LOW.
           03  LABEL LINE 09 COL 51
            "NEW BORROWER    :"
                                                  LOW.
           03  LABEL LINE 09 COL 72
            "(I/S/O)"
                                                  LOW.
           03  LABEL LINE 10 COL 51
            "FORMER BORROWER :"
                                                  LOW.
           03  LABEL LINE 10 COL 72
            "(I/S/O)"
                                                  LOW.
           03  LABEL LINE 11 COL 03
            "BEGINNING CLASS     :"
                                                  LOW.
           03  LABEL LINE 11 COL 34
            "F3 - ALL"
                                                  LOW.
           03  LABEL LINE 11 COL 51
            "INCLUDE DETAIL  :"
                                                  LOW.
           03  LABEL LINE 11 COL 72
            "(Y/N)"
                                                  LOW.
           03  LABEL LINE 12 COL 03
            "ENDING    CLASS     :"
                                                  LOW.
           03  LABEL LINE 12 COL 51
            "PRINT COLLATERAL:"
                                                  LOW.
           03  LABEL LINE 12 COL 72
            "(Y/N)"
                                                  LOW.
           03  LABEL LINE 13 COL 51
            "VOIDED LOANS    :"
                                                  LOW.
           03  LABEL LINE 13 COL 72
            "(I/S/O)"
                                                  LOW.
           03  LABEL LINE 14 COL 03
            "BEGINNING ACCTNO    :"
                                                  LOW.
           03  LABEL LINE 14 COL 34
            "F3 - ALL"
                                                  LOW.
           03  LABEL LINE 15 COL 03
            "ENDING    ACCTNO    :"
                                                  LOW.
           03  LABEL LINE 15 COL 51
            "BEG AMT FINANCED:"
                                                  LOW.
           03  LABEL LINE 16 COL 51
            "END AMT FINANCED:"
                                                  LOW.
           03  LABEL LINE 17 COL 03
            "BEGINNING LOAN DATE :"
                                                  LOW.
           03  LABEL LINE 18 COL 03
            "ENDING    LOAN DATE :"
                                                  LOW.
           03  LABEL LINE 18 COL 51
            "BEG PROCEEDS AMT:"
                                                  LOW.
           03  LABEL LINE 19 COL 51
            "END PROCEEDS AMT:"
                                                  LOW.
           03  LABEL LINE 20 COL 03
            "CONFIDENTIAL        :"
                                                  LOW.
           03  LABEL LINE 20 COL 34
            "(I/S/O)"
                                                  LOW.
           03  LABEL LINE 22 COL 28
            "ACCEPT ?   (Y/N):"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING AULNRG-ACCEPT
               LINE 22
               COL  46
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING AULNRG-ACCT01
               LINE 14
               COL  25
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING AULNRG-ACCT02
               LINE 15
               COL  25
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING AULNRG-AMTFIN1
               LINE 15
               COL  69
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING AULNRG-AMTFIN2
               LINE 16
               COL  69
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING AULNRG-BEGDATE
               LINE 17
               COL  25
               CHARACTER
               LEFT
               REQUIRED
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING AULNRG-BR1
               LINE 08
               COL  25
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING AULNRG-BR2
               LINE 09
               COL  25
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING AULNRG-CL1
               LINE 11
               COL  25
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING AULNRG-CL2
               LINE 12
               COL  25
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING AULNRG-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING AULNRG-CONFID
               LINE 20
               COL  25
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING AULNRG-COPIES
               LINE 04
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING AULNRG-ENDDATE
               LINE 18
               COL  25
               CHARACTER
               LEFT
               REQUIRED
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING AULNRG-FB
               LINE 10
               COL  69
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING AULNRG-INCLDETAIL
               LINE 11
               COL  69
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING AULNRG-LOCAL-SPOOL
               LINE 21
               COL  69
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING AULNRG-MESS
               LINE 04
               COL  26
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING AULNRG-MSEL
               LINE 23
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING AULNRG-NB
               LINE 09
               COL  69
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING AULNRG-PBD
               LINE 07
               COL  69
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING AULNRG-PBI
               LINE 08
               COL  69
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING AULNRG-PRCOL
               LINE 12
               COL  69
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING AULNRG-PROCEEDS1
               LINE 18
               COL  69
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING AULNRG-PROCEEDS2
               LINE 19
               COL  69
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING AULNRG-PRU
               LINE 05
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING AULNRG-QUEUE
               LINE 03
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING AULNRG-SPOOL-PROMPT
               LINE 21
               COL  51
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING AULNRG-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING AULNRG-TITLE
               LINE 02
               COL  30
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING AULNRG-VLOANS
               LINE 13
               COL  69
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING AULNRG-YES-NO
               LINE 21
               COL  73
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
