      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  BNKDGA-SCREEN.
           03  LABEL LINE 03 COL 01
            "QUEUE REPORT:"
                                                  LOW.
           03  LABEL LINE 04 COL 01
            "NO. COPIES  :"
                                                  LOW.
           03  LABEL LINE 05 COL 01
            "PRINTER NO. :"
                                                  LOW.
           03  LABEL LINE 07 COL 27
            "BEGINNING BRANCH   :"
                                                  LOW.
           03  LABEL LINE 07 COL 61
            "F3-ALL"
                                                  LOW.
           03  LABEL LINE 08 COL 27
            "ENDING             :"
                                                  LOW.
           03  LABEL LINE 10 COL 27
            "BEGINNING CLASS    :"
                                                  LOW.
           03  LABEL LINE 10 COL 61
            "F3-ALL"
                                                  LOW.
           03  LABEL LINE 11 COL 27
            "ENDING    CLASS    :"
                                                  LOW.
           03  LABEL LINE 14 COL 27
            "BEGINNING DATE     :"
                                                  LOW.
           03  LABEL LINE 16 COL 61
            "I - INCLUDE"
                                                  LOW.
           03  LABEL LINE 17 COL 27
            "SERVICE ACCOUNTS   :"
                                                  LOW.
           03  LABEL LINE 17 COL 61
            "S - SKIP"
                                                  LOW.
           03  LABEL LINE 18 COL 61
            "O - ONLY"
                                                  LOW.
           03  LABEL LINE 20 COL 27
            "ACCEPT (Y/N) ?      :"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BNKDGA-ACCEPT
               LINE 20
               COL  52
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BNKDGA-ALLDT
               LINE 14
               COL  61
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BNKDGA-BR1
               LINE 07
               COL  52
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BNKDGA-BR2
               LINE 08
               COL  52
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BNKDGA-CL1
               LINE 10
               COL  52
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BNKDGA-CL2
               LINE 11
               COL  52
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BNKDGA-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BNKDGA-COPIES
               LINE 04
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BNKDGA-DISPLAY-USER
               LINE 08
               COL  61
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BNKDGA-DT1
               LINE 14
               COL  52
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BNKDGA-MESS
               LINE 04
               COL  22
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BNKDGA-PRU
               LINE 05
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BNKDGA-QUEUE
               LINE 03
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BNKDGA-SERVA
               LINE 17
               COL  52
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BNKDGA-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BNKDGA-TITLE
               LINE 02
               COL  30
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
