      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  BTPURG-SCREEN.
           03  LABEL LINE 03 COL 01
            "QUEUE REPORT:"
                                                  LOW.
           03  LABEL LINE 04 COL 01
            "NO. COPIES  :"
                                                  LOW.
           03  LABEL LINE 05 COL 01
            "PRINTER NO. :"
                                                  LOW.
           03  LABEL LINE 05 COL 21
            "SELECT TASK TO PERFORM:"
                                                  LOW.
           03  LABEL LINE 05 COL 49
            "R = PURGE REPORT ONLY"
                                                  LOW.
           03  LABEL LINE 06 COL 49
            "P = PURGE ONLY (NO REPORT)"
                                                  LOW.
           03  LABEL LINE 07 COL 49
            "B = BOTH (PURGE && PRINT REPORT) "
                                                  LOW.
           03  LABEL LINE 08 COL 22
            "BEGINNING BRANCH   :"
                                                  LOW.
           03  LABEL LINE 08 COL 53
            "F3 - ALL"
                                                  LOW.
           03  LABEL LINE 09 COL 22
            "ENDING             :"
                                                  LOW.
           03  LABEL LINE 11 COL 22
            "BEGINNING ACCOUNT  :"
                                                  LOW.
           03  LABEL LINE 11 COL 53
            "F3 - ALL"
                                                  LOW.
           03  LABEL LINE 12 COL 22
            "ENDING             :"
                                                  LOW.
           03  LABEL LINE 14 COL 22
            "BEGIN TRANSFER DATE:"
                                                  LOW.
           03  LABEL LINE 14 COL 53
            "F3 - ALL"
                                                  LOW.
           03  LABEL LINE 15 COL 22
            "ENDING             :"
                                                  LOW.
           03  LABEL LINE 17 COL 22
            "PURGE: MEMOS (LM)  :"
                                                  LOW.
           03  LABEL LINE 18 COL 29
            "PAYMENTS    :"
                                                  LOW.
           03  LABEL LINE 20 COL 26
            "ACCEPT    (Y/N):"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BTPURG-AC1
               LINE 11
               COL  43
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BTPURG-AC2
               LINE 12
               COL  43
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BTPURG-ACCEPT
               LINE 20
               COL  43
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BTPURG-ACT
               LINE 05
               COL  45
               CHARACTER
               LEFT
               REQUIRED
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BTPURG-BR1
               LINE 08
               COL  43
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BTPURG-BR2
               LINE 09
               COL  43
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BTPURG-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BTPURG-COPIES
               LINE 04
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BTPURG-DT1
               LINE 14
               COL  43
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BTPURG-DT2
               LINE 15
               COL  43
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BTPURG-MESS
               LINE 22
               COL  11
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BTPURG-PMEMO
               LINE 17
               COL  43
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BTPURG-PPAY
               LINE 18
               COL  43
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BTPURG-PRU
               LINE 05
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BTPURG-QUEUE
               LINE 03
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BTPURG-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BTPURG-TITLE
               LINE 02
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
