      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  BULKT2-SCREEN.
           03  LABEL LINE 02 COL 22
            "TRANSFER ACCOUNTS BULK (BRANCH) UPDATE"
                                                  BOLD.
           03  LABEL LINE 03 COL 01
            "QUEUE REPORT:"
                                                  LOW.
           03  LABEL LINE 04 COL 01
            "NO. COPIES  :"
                                                  LOW.
           03  LABEL LINE 05 COL 01
            "PRINTER NO. :"
                                                  LOW.
           03  LABEL LINE 06 COL 21
            "FROM"
                                                  BOLD.
           03  LABEL LINE 06 COL 26
            "BRANCH :"
                                                  LOW.
           03  LABEL LINE 07 COL 21
            "TO"
                                                  BOLD.
           03  LABEL LINE 07 COL 26
            "BRANCH :"
                                                  LOW.
           03  LABEL LINE 08 COL 01
            "NOTE:"
                                                  BOLD.
           03  LABEL LINE 09 COL 01
            "Piggy Back"
                                                  LOW.
           03  LABEL LINE 09 COL 21
            "----------------------------------------"
                                                  BOLD.
           03  LABEL LINE 10 COL 01
            "printing is not"
                                                  LOW.
           03  LABEL LINE 11 COL 01
            "available, use"
                                                  LOW.
           03  LABEL LINE 11 COL 20
            "# of Accounts to be transferred:"
                                                  LOW.
           03  LABEL LINE 12 COL 01
            "'V - View'"
                                                  LOW.
           03  LABEL LINE 12 COL 20
            "$ Amount      to be transferred:"
                                                  LOW.
           03  LABEL LINE 16 COL 20
            "OVERWRITE EXISTING BORROWERS ? :"
                                                  LOW.
           03  LABEL LINE 16 COL 58
            "(Y/N)"
                                                  LOW.
           03  LABEL LINE 16 COL 66
            "** READ F8 HELP"
                                                  LOW.
           03  LABEL LINE 19 COL 20
            "FORM REQUEST NUMBER            :"
                                                  LOW.
           03  LABEL LINE 23 COL 33
            "RUN (Y/N) :"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKT2-ACCEPT
               LINE 23
               COL  45
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKT2-AMTTFR
               LINE 14
               COL  53
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKT2-AMTTFRP
               LINE 14
               COL  20
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKT2-AMTTOBE
               LINE 12
               COL  53
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKT2-BW
               LINE 16
               COL  53
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKT2-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKT2-COPIES
               LINE 04
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKT2-COUPON
               LINE 17
               COL  53
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKT2-COUPON-P
               LINE 17
               COL  20
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKT2-FORMALP
               LINE 20
               COL  53
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKT2-FORMNO
               LINE 19
               COL  53
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKT2-FRBR
               LINE 06
               COL  35
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKT2-FRBRN
               LINE 06
               COL  41
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKT2-MAIL
               LINE 23
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKT2-MESS
               LINE 04
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKT2-NOTFR
               LINE 13
               COL  56
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKT2-NOTFRP
               LINE 13
               COL  20
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKT2-NOTOBE
               LINE 11
               COL  56
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKT2-PRU
               LINE 05
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKT2-QUEUE
               LINE 03
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKT2-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKT2-TOBR
               LINE 07
               COL  35
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKT2-TOBRN
               LINE 07
               COL  41
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
