      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  BULKG1-SCREEN.
           03  LABEL LINE 01 COL 21
            "SELECT ACCOUNTS TO BULK (GROUP) TRANSFER"
                                                  BOLD.
           03  LABEL LINE 02 COL 01
            "QUEUE REPORT:"
                                                  LOW.
           03  LABEL LINE 03 COL 01
            "NO.COPIES   :"
                                                  LOW.
           03  LABEL LINE 03 COL 21
            "FROM"
                                                  BOLD.
           03  LABEL LINE 03 COL 26
            "GROUP  :"
                                                  LOW.
           03  LABEL LINE 04 COL 01
            "PRINTER NO. :"
                                                  LOW.
           03  LABEL LINE 04 COL 21
            "TO"
                                                  BOLD.
           03  LABEL LINE 04 COL 26
            "BRANCH :"
                                                  LOW.
           03  LABEL LINE 06 COL 01
            "TRANSFER TO DEALER NO:"
                                                  LOW.
           03  LABEL LINE 06 COL 31
            "(RTN)- same dlr no."
                                                  LOW.
           03  LABEL LINE 07 COL 01
            "POOL NO           :"
                                                  LOW.
           03  LABEL LINE 07 COL 32
            "F3-ALL"
                                                  LOW.
           03  LABEL LINE 08 COL 41
            "REPO ONHAND   (I,S,O):"
                                                  LOW.
           03  LABEL LINE 09 COL 01
            "BEGINNING ZIP CODE:"
                                                  LOW.
           03  LABEL LINE 09 COL 32
            "F3-ALL"
                                                  LOW.
           03  LABEL LINE 09 COL 42
            "  SOLD       (I,S,O):"
                                                  LOW.
           03  LABEL LINE 10 COL 01
            "ENDING            :"
                                                  LOW.
           03  LABEL LINE 10 COL 41
            "   REDEEMED   (I,S,O):"
                                                  LOW.
           03  LABEL LINE 12 COL 01
            "BEGINNING LOAN NO.:"
                                                  LOW.
           03  LABEL LINE 12 COL 32
            "F3-ALL"
                                                  LOW.
           03  LABEL LINE 12 COL 41
            "P&&L ACCOUNTS  (I,S,O): "
                                                  LOW.
           03  LABEL LINE 13 COL 01
            "ENDING            :"
                                                  LOW.
           03  LABEL LINE 13 COL 41
            "   BEGINNING PL DATE :"
                                                  LOW.
           03  LABEL LINE 13 COL 73
            "F3-ALL"
                                                  LOW.
           03  LABEL LINE 14 COL 41
            "   ENDING            :"
                                                  LOW.
           03  LABEL LINE 15 COL 01
            "BEGINNING RECENCY :"
                                                  LOW.
           03  LABEL LINE 15 COL 32
            "F3-ALL"
                                                  LOW.
           03  LABEL LINE 16 COL 01
            "ENDING            :"
                                                  LOW.
           03  LABEL LINE 16 COL 41
            "BANKRUPT      (I,S,O):"
                                                  LOW.
           03  LABEL LINE 18 COL 01
            "BEGINNING CONTRACT:"
                                                  LOW.
           03  LABEL LINE 18 COL 32
            "F3-ALL"
                                                  LOW.
           03  LABEL LINE 18 COL 41
            "ZERO BALANCES (I,S,O):"
                                                  LOW.
           03  LABEL LINE 19 COL 01
            "ENDING            :"
                                                  LOW.
           03  LABEL LINE 19 COL 41
            "BEGINNING DEALER     :"
                                                  LOW.
           03  LABEL LINE 20 COL 41
            "ENDING               :"
                                                  LOW.
           03  LABEL LINE 21 COL 01
            "BEGINNING CLASS   :"
                                                  LOW.
           03  LABEL LINE 21 COL 32
            "F3-ALL"
                                                  LOW.
           03  LABEL LINE 22 COL 01
            "ENDING            :"
                                                  LOW.
           03  LABEL LINE 22 COL 43
            "FORM REQUEST NO:"
                                                  LOW.
           03  LABEL LINE 23 COL 66
            "RUN (Y/N) :"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKG1-ACCEPT
               LINE 23
               COL  78
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKG1-BCLASS
               LINE 21
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKG1-BCON
               LINE 18
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKG1-BDLNO
               LINE 19
               COL  64
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKG1-BEGLN
               LINE 12
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKG1-BKONLY
               LINE 16
               COL  64
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKG1-BREC
               LINE 15
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKG1-BZIP
               LINE 09
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKG1-COPIES
               LINE 03
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKG1-DEALNO
               LINE 06
               COL  23
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKG1-DLNAME
               LINE 06
               COL  51
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKG1-ECLASS
               LINE 22
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKG1-ECON
               LINE 19
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKG1-EDLNO
               LINE 20
               COL  64
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKG1-ENDLN
               LINE 13
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKG1-EREC
               LINE 16
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKG1-EZIP
               LINE 10
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKG1-FORMALP
               LINE 22
               COL  66
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKG1-FORMNO
               LINE 22
               COL  60
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKG1-FRGR
               LINE 03
               COL  35
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKG1-FRGRNAME
               LINE 03
               COL  41
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKG1-MAIL
               LINE 23
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKG1-MESS
               LINE 02
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKG1-MESSX
               LINE 23
               COL  16
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKG1-MESSXX
               LINE 23
               COL  62
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKG1-ONHAND
               LINE 08
               COL  64
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKG1-PLDT1
               LINE 13
               COL  64
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKG1-PLDT2
               LINE 14
               COL  64
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKG1-PLONLY
               LINE 12
               COL  64
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKG1-POOL
               LINE 07
               COL  23
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKG1-PRU
               LINE 04
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKG1-QUEUE
               LINE 02
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKG1-REDEEM
               LINE 10
               COL  64
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKG1-SOLD
               LINE 09
               COL  64
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKG1-SYSDATE
               LINE 01
               COL  65
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKG1-TOBR
               LINE 04
               COL  35
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKG1-TOBRNAME
               LINE 04
               COL  41
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BULKG1-ZBAL
               LINE 18
               COL  64
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
