      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "BWINQ2" AND BWINQ2-010-88
                        MOVE BWINQ2-010-POS               TO VDU-POSX
                        MOVE BWINQ2-010-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWINQ2" AND BWINQ2-020-88
                        MOVE BWINQ2-020-POS               TO VDU-POSX
                        MOVE BWINQ2-020-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWINQ2" AND BWINQ2-030-88
                        MOVE BWINQ2-030-POS               TO VDU-POSX
                        MOVE BWINQ2-030-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWINQ2" AND BWINQ2-040-88
                        MOVE BWINQ2-040-POS               TO VDU-POSX
                        MOVE BWINQ2-040-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWINQ2" AND BWINQ2-050-88
                        MOVE BWINQ2-050-POS               TO VDU-POSX
                        MOVE BWINQ2-050-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWINQ2" AND BWINQ2-060-88
                        MOVE BWINQ2-060-POS               TO VDU-POSX
                        MOVE BWINQ2-060-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWINQ2" AND BWINQ2-070-88
                        MOVE BWINQ2-070-POS               TO VDU-POSX
                        MOVE BWINQ2-070-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWINQ2" AND BWINQ2-080-88
                        MOVE BWINQ2-080-POS               TO VDU-POSX
                        MOVE BWINQ2-080-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWINQ2" AND BWINQ2-090-88
                        MOVE BWINQ2-090-POS               TO VDU-POSX
                        MOVE BWINQ2-090-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWINQ2" AND BWINQ2-BWNO-88
                        MOVE BWINQ2-BWNO-POS              TO VDU-POSX
                        MOVE BWINQ2-BWNO-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWINQ2" AND BWINQ2-CONAME-88
                        MOVE BWINQ2-CONAME-POS            TO VDU-POSX
                        MOVE BWINQ2-CONAME-SIZE           TO VDU-SIZEX
                        MOVE "YNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWINQ2" AND BWINQ2-NAME-88
                        MOVE BWINQ2-NAME-POS              TO VDU-POSX
                        MOVE BWINQ2-NAME-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWINQ2" AND BWINQ2-NEW-88
                        MOVE BWINQ2-NEW-POS               TO VDU-POSX
                        MOVE BWINQ2-NEW-SIZE              TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWINQ2" AND BWINQ2-SEL-88
                        MOVE BWINQ2-SEL-POS               TO VDU-POSX
                        MOVE BWINQ2-SEL-SIZE              TO VDU-SIZEX
                        MOVE "YYYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWINQ2" AND BWINQ2-SORTKEY-88
                        MOVE BWINQ2-SORTKEY-POS           TO VDU-POSX
                        MOVE BWINQ2-SORTKEY-SIZE          TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWINQ2" AND BWINQ2-SYSDATE-88
                        MOVE BWINQ2-SYSDATE-POS           TO VDU-POSX
                        MOVE BWINQ2-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE "YNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWINQ2" AND BWINQ2-TYPE-88
                        MOVE BWINQ2-TYPE-POS              TO VDU-POSX
                        MOVE BWINQ2-TYPE-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
