      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "BWLNST" AND BWLNST-ACCEPT-88
                        MOVE BWLNST-ACCEPT-POS            TO VDU-POSX
                        MOVE BWLNST-ACCEPT-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWLNST" AND BWLNST-ACTIVE-88
                        MOVE BWLNST-ACTIVE-POS            TO VDU-POSX
                        MOVE BWLNST-ACTIVE-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWLNST" AND BWLNST-BR1-88
                        MOVE BWLNST-BR1-POS               TO VDU-POSX
                        MOVE BWLNST-BR1-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWLNST" AND BWLNST-BR2-88
                        MOVE BWLNST-BR2-POS               TO VDU-POSX
                        MOVE BWLNST-BR2-SIZE              TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWLNST" AND BWLNST-CONAME-88
                        MOVE BWLNST-CONAME-POS            TO VDU-POSX
                        MOVE BWLNST-CONAME-SIZE           TO VDU-SIZEX
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWLNST" AND BWLNST-CONT-88
                        MOVE BWLNST-CONT-POS              TO VDU-POSX
                        MOVE BWLNST-CONT-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWLNST" AND BWLNST-COPIES-88
                        MOVE BWLNST-COPIES-POS            TO VDU-POSX
                        MOVE BWLNST-COPIES-SIZE           TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWLNST" AND BWLNST-EXTRACT-88
                        MOVE BWLNST-EXTRACT-POS           TO VDU-POSX
                        MOVE BWLNST-EXTRACT-SIZE          TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWLNST" AND BWLNST-LEGEND-88
                        MOVE BWLNST-LEGEND-POS            TO VDU-POSX
                        MOVE BWLNST-LEGEND-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWLNST" AND BWLNST-MESS-88
                        MOVE BWLNST-MESS-POS              TO VDU-POSX
                        MOVE BWLNST-MESS-SIZE             TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWLNST" AND BWLNST-PAIDOUTS-88
                        MOVE BWLNST-PAIDOUTS-POS          TO VDU-POSX
                        MOVE BWLNST-PAIDOUTS-SIZE         TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWLNST" AND BWLNST-PL-88
                        MOVE BWLNST-PL-POS                TO VDU-POSX
                        MOVE BWLNST-PL-SIZE               TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWLNST" AND BWLNST-PLTYPE-88
                        MOVE BWLNST-PLTYPE-POS            TO VDU-POSX
                        MOVE BWLNST-PLTYPE-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWLNST" AND BWLNST-PRU-88
                        MOVE BWLNST-PRU-POS               TO VDU-POSX
                        MOVE BWLNST-PRU-SIZE              TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWLNST" AND BWLNST-QUEUE-88
                        MOVE BWLNST-QUEUE-POS             TO VDU-POSX
                        MOVE BWLNST-QUEUE-SIZE            TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWLNST" AND BWLNST-ST1-88
                        MOVE BWLNST-ST1-POS               TO VDU-POSX
                        MOVE BWLNST-ST1-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWLNST" AND BWLNST-SUMONLY-88
                        MOVE BWLNST-SUMONLY-POS           TO VDU-POSX
                        MOVE BWLNST-SUMONLY-SIZE          TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWLNST" AND BWLNST-SYSDATE-88
                        MOVE BWLNST-SYSDATE-POS           TO VDU-POSX
                        MOVE BWLNST-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWLNST" AND BWLNST-TITLE-88
                        MOVE BWLNST-TITLE-POS             TO VDU-POSX
                        MOVE BWLNST-TITLE-SIZE            TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
