      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  BWLNRP-SCREEN.
           03  LABEL LINE 03 COL 01
            "QUEUE REPORT:"
                                                  LOW.
           03  LABEL LINE 04 COL 01
            "NO. COPIES  :"
                                                  LOW.
           03  LABEL LINE 05 COL 01
            "PRINTER NO. :"
                                                  LOW.
           03  LABEL LINE 08 COL 01
            "BEGINNING BRANCH  :"
                                                  LOW.
           03  LABEL LINE 08 COL 34
            "F3-ALL"
                                                  LOW.
           03  LABEL LINE 09 COL 01
            "ENDING    BRANCH  :"
                                                  LOW.
           03  LABEL LINE 09 COL 44
            "BORR'S WITH NO LOANS :"
                                                  LOW.
           03  LABEL LINE 09 COL 73
            "(I,S,O)"
                                                  LOW.
           03  LABEL LINE 11 COL 01
            "REPORT SEQUENCE   :"
                                                  LOW.
           03  LABEL LINE 11 COL 44
            "INCLUDE 0 BALANCES   :"
                                                  LOW.
           03  LABEL LINE 11 COL 73
            "(Y/N)"
                                                  LOW.
           03  LABEL LINE 12 COL 04
            "1=BORROWER SOCIAL SECURITY #"
                                                  LOW.
           03  LABEL LINE 13 COL 04
            "2=BORROWER NAME"
                                                  LOW.
           03  LABEL LINE 13 COL 44
            "CHARGE-OFFS          :"
                                                  LOW.
           03  LABEL LINE 13 COL 73
            "(I,S,O)"
                                                  LOW.
           03  LABEL LINE 15 COL 01
            "BEGINNING SSNO    :"
                                                  LOW.
           03  LABEL LINE 15 COL 34
            "F3-ALL"
                                                  LOW.
           03  LABEL LINE 15 COL 44
            "LOAN MAKER ONLY ?    :"
                                                  LOW.
           03  LABEL LINE 15 COL 73
            "(Y/N)"
                                                  LOW.
           03  LABEL LINE 16 COL 01
            "ENDING    SSNO    :"
                                                  LOW.
           03  LABEL LINE 18 COL 01
            "BEGINNING CLASS   :"
                                                  LOW.
           03  LABEL LINE 18 COL 34
            "F3-ALL"
                                                  LOW.
           03  LABEL LINE 19 COL 01
            "ENDING    CLASS   :"
                                                  LOW.
           03  LABEL LINE 21 COL 44
            "ACCEPT ?             :"
                                                  LOW.
           03  LABEL LINE 21 COL 73
            "(Y/N)"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWLNRP-ACCEPT
               LINE 21
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWLNRP-BALYN
               LINE 11
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWLNRP-BEGCL
               LINE 18
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWLNRP-BR1
               LINE 08
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWLNRP-BR2
               LINE 09
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWLNRP-BWONLY
               LINE 15
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWLNRP-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWLNRP-COPIES
               LINE 04
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWLNRP-ENDCL
               LINE 19
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWLNRP-MESS
               LINE 04
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWLNRP-NOLOANS
               LINE 09
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWLNRP-PL
               LINE 13
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWLNRP-PRU
               LINE 05
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWLNRP-QUEUE
               LINE 03
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWLNRP-SEQ
               LINE 11
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWLNRP-SS1
               LINE 15
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWLNRP-SS2
               LINE 16
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWLNRP-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWLNRP-TITLE
               LINE 02
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
