      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  BWLNST-SCREEN.
           03  LABEL LINE 03 COL 01
            "QUEUE REPORT:"
                                                  LOW.
           03  LABEL LINE 04 COL 01
            "NO. COPIES  :"
                                                  LOW.
           03  LABEL LINE 05 COL 01
            "PRINTER NO. :"
                                                  LOW.
           03  LABEL LINE 09 COL 01
            "BEGINNING BRANCH/GROUP:"
                                                  LOW.
           03  LABEL LINE 09 COL 31
            "F3 - ALL"
                                                  LOW.
           03  LABEL LINE 09 COL 47
            "P && L ACCOUNTS (I,S,O): "
                                                  LOW.
           03  LABEL LINE 10 COL 01
            "ENDING    BRANCH      :"
                                                  LOW.
           03  LABEL LINE 10 COL 50
            "TYPE     (A,P,2-5) :"
                                                  LOW.
           03  LABEL LINE 11 COL 50
            "INACTIVE (I)       :"
                                                  LOW.
           03  LABEL LINE 12 COL 01
            "STATE CODE            :"
                                                  LOW.
           03  LABEL LINE 12 COL 50
            "ACTIVE   (A)       :"
                                                  LOW.
           03  LABEL LINE 13 COL 50
            "BOTH     (B)       :"
                                                  LOW.
           03  LABEL LINE 14 COL 01
            "PAID ACCOUNTS (I,S,O) :"
                                                  LOW.
           03  LABEL LINE 15 COL 47
            "EXTRACT FILE     (Y/N):"
                                                  LOW.
           03  LABEL LINE 17 COL 47
            "DETAIL/SUMMARY   (S/D):"
                                                  LOW.
           03  LABEL LINE 20 COL 25
            "ACCEPT ?       (Y/N):"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWLNST-ACCEPT
               LINE 20
               COL  47
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWLNST-ACTIVE
               LINE 13
               COL  71
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWLNST-BR1
               LINE 09
               COL  25
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWLNST-BR2
               LINE 10
               COL  25
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWLNST-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWLNST-CONT
               LINE 21
               COL  63
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWLNST-COPIES
               LINE 04
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWLNST-EXTRACT
               LINE 15
               COL  71
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWLNST-LEGEND
               LINE 21
               COL  25
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWLNST-MESS
               LINE 23
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWLNST-PAIDOUTS
               LINE 14
               COL  25
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWLNST-PL
               LINE 09
               COL  71
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWLNST-PLTYPE
               LINE 10
               COL  71
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWLNST-PRU
               LINE 05
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWLNST-QUEUE
               LINE 03
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWLNST-ST1
               LINE 12
               COL  25
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWLNST-SUMONLY
               LINE 17
               COL  71
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWLNST-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWLNST-TITLE
               LINE 02
               COL  26
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
