      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   BWPURG-ACCEPT-88            VALUE "ACCEPT.".
       78   BWPURG-ACCEPT-POS           VALUE  021043.
       78   BWPURG-ACCEPT-SIZE          VALUE  01.
       78   BWPURG-ACCEPT-ATR           VALUE "YNYNNNNNNNY".
       88   BWPURG-ACT-88               VALUE "ACT.".
       78   BWPURG-ACT-POS              VALUE  007043.
       78   BWPURG-ACT-SIZE             VALUE  01.
       78   BWPURG-ACT-ATR              VALUE "YNYNNNYNNNY".
       88   BWPURG-BW1-88               VALUE "BW1.".
       78   BWPURG-BW1-POS              VALUE  012043.
       78   BWPURG-BW1-SIZE             VALUE  09.
       78   BWPURG-BW1-ATR              VALUE "YNYNNNNNNNY".
       88   BWPURG-BW2-88               VALUE "BW2.".
       78   BWPURG-BW2-POS              VALUE  013043.
       78   BWPURG-BW2-SIZE             VALUE  09.
       78   BWPURG-BW2-ATR              VALUE "YNYNNNNNNNY".
       88   BWPURG-CONAME-88            VALUE "CONAME.".
       78   BWPURG-CONAME-POS           VALUE  001021.
       78   BWPURG-CONAME-SIZE          VALUE  40.
       78   BWPURG-CONAME-ATR           VALUE "NNYYNNNNNNY".
       88   BWPURG-COPIES-88            VALUE "COPIES.".
       78   BWPURG-COPIES-POS           VALUE  004015.
       78   BWPURG-COPIES-SIZE          VALUE  01.
       78   BWPURG-COPIES-ATR           VALUE "YYYNYNNNNNY".
       88   BWPURG-DT1-88               VALUE "DT1.".
       78   BWPURG-DT1-POS              VALUE  015043.
       78   BWPURG-DT1-SIZE             VALUE  08.
       78   BWPURG-DT1-ATR              VALUE "YNYNNNNNNNY".
       88   BWPURG-DT2-88               VALUE "DT2.".
       78   BWPURG-DT2-POS              VALUE  016043.
       78   BWPURG-DT2-SIZE             VALUE  08.
       78   BWPURG-DT2-ATR              VALUE "YNYNNNNNNNY".
       88   BWPURG-MESS-88              VALUE "MESS.".
       78   BWPURG-MESS-POS             VALUE  004021.
       78   BWPURG-MESS-SIZE            VALUE  40.
       78   BWPURG-MESS-ATR             VALUE "NNYNNNNNNNY".
       88   BWPURG-PM-88                VALUE "PM.".
       78   BWPURG-PM-POS               VALUE  018043.
       78   BWPURG-PM-SIZE              VALUE  01.
       78   BWPURG-PM-ATR               VALUE "YNYNNNNNNNY".
       88   BWPURG-PRU-88               VALUE "PRU.".
       78   BWPURG-PRU-POS              VALUE  005015.
       78   BWPURG-PRU-SIZE             VALUE  02.
       78   BWPURG-PRU-ATR              VALUE "YYYNYNNNNNY".
       88   BWPURG-QUEUE-88             VALUE "QUEUE.".
       78   BWPURG-QUEUE-POS            VALUE  003015.
       78   BWPURG-QUEUE-SIZE           VALUE  01.
       78   BWPURG-QUEUE-ATR            VALUE "YNYNNNNNNNY".
       88   BWPURG-SYSDATE-88           VALUE "SYSDATE.".
       78   BWPURG-SYSDATE-POS          VALUE  001001.
       78   BWPURG-SYSDATE-SIZE         VALUE  08.
       78   BWPURG-SYSDATE-ATR          VALUE "NNYYNNNNNNY".
