      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       01  BYINQC-SCREEN.                                                       
           03  LABEL LINE 01 COL 74                                             
            "PAGE 12"                                                           
                                                  LOW.                          
           03  LABEL LINE 03 COL 01                                             
            "DATE :"                                                            
                                                  LOW.                          
           03  LABEL LINE 03 COL 14                                             
            "BRANCH:"                                                           
                                                  LOW.                          
           03  LABEL LINE 03 COL 49                                             
            "CLASS:"                                                            
                                                  LOW.                          
           03  LABEL LINE 05 COL 01                                             
            "LEDGER BALANCE (ELM/ELY) :"                                        
                                                  LOW.                          
           03  LABEL LINE 06 COL 38                                             
            "MTD"                                                               
                                                  LOW.                          
           03  LABEL LINE 06 COL 57                                             
            "YTD"                                                               
                                                  LOW.                          
           03  LABEL LINE 07 COL 01                                             
            "RATING SHEET PROFIT      :"                                        
                                                  LOW.                          
           03  LABEL LINE 08 COL 01                                             
            "% RATING SHEET PROFIT    :"                                        
                                                  LOW.                          
           03  LABEL LINE 09 COL 01                                             
            "RATING SHEET INCOME      :"                                        
                                                  LOW.                          
           03  LABEL LINE 10 COL 01                                             
            "% RATING SHEET INCOME/LED:"                                        
                                                  LOW.                          
           03  LABEL LINE 11 COL 01                                             
            "INTEREST & FEE INCOME    :"                                        
                                                  LOW.                          
           03  LABEL LINE 12 COL 01                                             
            "INTEREST INCOME/LEDGER   :"                                        
                                                  LOW.                          
           03  LABEL LINE 13 COL 01                                             
            "INSURANCE INCOME         :"                                        
                                                  LOW.                          
           03  LABEL LINE 14 COL 01                                             
            "INSURANCE INCOME/LEDGER  :"                                        
                                                  LOW.                          
           03  LABEL LINE 15 COL 01                                             
            "RATING SHEET EXPENSE     :"                                        
                                                  LOW.                          
           03  LABEL LINE 16 COL 01                                             
            "EXPENSE PER LOAN         :"                                        
                                                  LOW.                          
           03  LABEL LINE 17 COL 01                                             
            "EXPENSE TO LEDGER        :"                                        
                                                  LOW.                          
           03  LABEL LINE 18 COL 01                                             
            "EXPENSE TO INCOME        :"                                        
                                                  LOW.                          
           03  LABEL LINE 19 COL 01                                             
            "TOTAL PERSONNEL          :"                                        
                                                  LOW.                          
           03  LABEL LINE 20 COL 01                                             
            "PERSONNEL TO INCOME      :"                                        
                                                  LOW.                          
           03  LABEL LINE 21 COL 01                                             
            "MANAGER BONUS            :"                                        
                                                  LOW.                          
           03  LABEL LINE 22 COL 01                                             
            "BRANCH SERVICE REP BONUS :"                                        
                                                  LOW.                          
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-010                                    
               LINE 07                                                          
               COL  28                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-011                                    
               LINE 07                                                          
               COL  47                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-020                                    
               LINE 08                                                          
               COL  38                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-021                                    
               LINE 08                                                          
               COL  57                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-030                                    
               LINE 09                                                          
               COL  28                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-031                                    
               LINE 09                                                          
               COL  47                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-040                                    
               LINE 10                                                          
               COL  38                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-041                                    
               LINE 10                                                          
               COL  57                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-050                                    
               LINE 11                                                          
               COL  28                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-051                                    
               LINE 11                                                          
               COL  47                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-060                                    
               LINE 12                                                          
               COL  38                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-061                                    
               LINE 12                                                          
               COL  57                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-070                                    
               LINE 13                                                          
               COL  28                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-071                                    
               LINE 13                                                          
               COL  47                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-080                                    
               LINE 14                                                          
               COL  38                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-081                                    
               LINE 14                                                          
               COL  57                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-090                                    
               LINE 15                                                          
               COL  28                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-091                                    
               LINE 15                                                          
               COL  47                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-100                                    
               LINE 16                                                          
               COL  32                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-101                                    
               LINE 16                                                          
               COL  51                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-110                                    
               LINE 17                                                          
               COL  38                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-111                                    
               LINE 17                                                          
               COL  57                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-120                                    
               LINE 18                                                          
               COL  38                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-121                                    
               LINE 18                                                          
               COL  57                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-130                                    
               LINE 19                                                          
               COL  28                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-131                                    
               LINE 19                                                          
               COL  47                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-140                                    
               LINE 20                                                          
               COL  38                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-141                                    
               LINE 20                                                          
               COL  57                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-150                                    
               LINE 21                                                          
               COL  28                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-151                                    
               LINE 21                                                          
               COL  47                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-160                                    
               LINE 22                                                          
               COL  28                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-161                                    
               LINE 22                                                          
               COL  47                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-BRANCH                                 
               LINE 03                                                          
               COL  22                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-BRX                                    
               LINE 03                                                          
               COL  27                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-CONAME                                 
               LINE 01                                                          
               COL  20                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-ELMBAL                                 
               LINE 05                                                          
               COL  28                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-ELYBAL                                 
               LINE 05                                                          
               COL  47                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-LC                                     
               LINE 03                                                          
               COL  56                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-LCX                                    
               LINE 03                                                          
               COL  60                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-MAIL                                   
               LINE 23                                                          
               COL  01                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-MMYY                                   
               LINE 03                                                          
               COL  08                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-MSEL                                   
               LINE 23                                                          
               COL  07                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-SEL                                    
               LINE 23                                                          
               COL  75                                                          
               CHARACTER                                                        
               RIGHT                                                            
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-SYSDATE                                
               LINE 01                                                          
               COL  01                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQC-TITLE                                  
               LINE 02                                                          
               COL  27                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
