      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   BYINQ8-010-88               VALUE "010.".
       78   BYINQ8-010-POS              VALUE  006043.
       78   BYINQ8-010-SIZE             VALUE  17.
       78   BYINQ8-010-ATR              VALUE "YNYNNNNNNNY".
       88   BYINQ8-020-88               VALUE "020.".
       78   BYINQ8-020-POS              VALUE  006064.
       78   BYINQ8-020-SIZE             VALUE  17.
       78   BYINQ8-020-ATR              VALUE "YNYNNNNNNNY".
       88   BYINQ8-030-88               VALUE "030.".
       78   BYINQ8-030-POS              VALUE  007043.
       78   BYINQ8-030-SIZE             VALUE  17.
       78   BYINQ8-030-ATR              VALUE "YNYNNNNNNNY".
       88   BYINQ8-040-88               VALUE "040.".
       78   BYINQ8-040-POS              VALUE  007064.
       78   BYINQ8-040-SIZE             VALUE  17.
       78   BYINQ8-040-ATR              VALUE "YNYNNNNNNNY".
       88   BYINQ8-050-88               VALUE "050.".
       78   BYINQ8-050-POS              VALUE  009043.
       78   BYINQ8-050-SIZE             VALUE  17.
       78   BYINQ8-050-ATR              VALUE "YNYNNNNNNNY".
       88   BYINQ8-060-88               VALUE "060.".
       78   BYINQ8-060-POS              VALUE  009064.
       78   BYINQ8-060-SIZE             VALUE  17.
       78   BYINQ8-060-ATR              VALUE "YNYNNNNNNNY".
       88   BYINQ8-070-88               VALUE "070.".
       78   BYINQ8-070-POS              VALUE  010043.
       78   BYINQ8-070-SIZE             VALUE  17.
       78   BYINQ8-070-ATR              VALUE "YNYNNNNNNNY".
       88   BYINQ8-080-88               VALUE "080.".
       78   BYINQ8-080-POS              VALUE  010064.
       78   BYINQ8-080-SIZE             VALUE  17.
       78   BYINQ8-080-ATR              VALUE "YNYNNNNNNNY".
       88   BYINQ8-090-88               VALUE "090.".
       78   BYINQ8-090-POS              VALUE  012043.
       78   BYINQ8-090-SIZE             VALUE  17.
       78   BYINQ8-090-ATR              VALUE "YNYNNNNNNNY".
       88   BYINQ8-100-88               VALUE "100.".
       78   BYINQ8-100-POS              VALUE  012064.
       78   BYINQ8-100-SIZE             VALUE  17.
       78   BYINQ8-100-ATR              VALUE "YNYNNNNNNNY".
       88   BYINQ8-110-88               VALUE "110.".
       78   BYINQ8-110-POS              VALUE  013043.
       78   BYINQ8-110-SIZE             VALUE  17.
       78   BYINQ8-110-ATR              VALUE "YNYNNNNNNNY".
       88   BYINQ8-120-88               VALUE "120.".
       78   BYINQ8-120-POS              VALUE  013064.
       78   BYINQ8-120-SIZE             VALUE  17.
       78   BYINQ8-120-ATR              VALUE "YNYNNNNNNNY".
       88   BYINQ8-130-88               VALUE "130.".
       78   BYINQ8-130-POS              VALUE  015043.
       78   BYINQ8-130-SIZE             VALUE  17.
       78   BYINQ8-130-ATR              VALUE "YNYNNNNNNNY".
       88   BYINQ8-140-88               VALUE "140.".
       78   BYINQ8-140-POS              VALUE  015064.
       78   BYINQ8-140-SIZE             VALUE  17.
       78   BYINQ8-140-ATR              VALUE "YNYNNNNNNNY".
       88   BYINQ8-150-88               VALUE "150.".
       78   BYINQ8-150-POS              VALUE  016043.
       78   BYINQ8-150-SIZE             VALUE  17.
       78   BYINQ8-150-ATR              VALUE "YNYNNNNNNNY".
       88   BYINQ8-160-88               VALUE "160.".
       78   BYINQ8-160-POS              VALUE  016064.
       78   BYINQ8-160-SIZE             VALUE  17.
       78   BYINQ8-160-ATR              VALUE "YNYNNNNNNNY".
       88   BYINQ8-170-88               VALUE "170.".
       78   BYINQ8-170-POS              VALUE  018043.
       78   BYINQ8-170-SIZE             VALUE  17.
       78   BYINQ8-170-ATR              VALUE "YNYNNNNNNNY".
       88   BYINQ8-180-88               VALUE "180.".
       78   BYINQ8-180-POS              VALUE  018064.
       78   BYINQ8-180-SIZE             VALUE  17.
       78   BYINQ8-180-ATR              VALUE "YNYNNNNNNNY".
       88   BYINQ8-190-88               VALUE "190.".
       78   BYINQ8-190-POS              VALUE  019043.
       78   BYINQ8-190-SIZE             VALUE  17.
       78   BYINQ8-190-ATR              VALUE "YNYNNNNNNNY".
       88   BYINQ8-200-88               VALUE "200.".
       78   BYINQ8-200-POS              VALUE  019064.
       78   BYINQ8-200-SIZE             VALUE  17.
       78   BYINQ8-200-ATR              VALUE "YNYNNNNNNNY".
       88   BYINQ8-BRANCH-88            VALUE "BRANCH.".
       78   BYINQ8-BRANCH-POS           VALUE  002021.
       78   BYINQ8-BRANCH-SIZE          VALUE  04.
       78   BYINQ8-BRANCH-ATR           VALUE "YNYNNNNNNNY".
       88   BYINQ8-BRX-88               VALUE "BRX.".
       78   BYINQ8-BRX-POS              VALUE  002026.
       78   BYINQ8-BRX-SIZE             VALUE  20.
       78   BYINQ8-BRX-ATR              VALUE "YNYNNNNNNNY".
       88   BYINQ8-CONAME-88            VALUE "CONAME.".
       78   BYINQ8-CONAME-POS           VALUE  001021.
       78   BYINQ8-CONAME-SIZE          VALUE  40.
       78   BYINQ8-CONAME-ATR           VALUE "YNYYNNNNNNY".
       88   BYINQ8-INQ_TYPE-88          VALUE "INQ_TYPE.".
       78   BYINQ8-INQ_TYPE-POS         VALUE  002047.
       78   BYINQ8-INQ_TYPE-SIZE        VALUE  29.
       78   BYINQ8-INQ_TYPE-ATR         VALUE "YNYNNNNNNNY".
       88   BYINQ8-LC-88                VALUE "LC.".
       78   BYINQ8-LC-POS               VALUE  003008.
       78   BYINQ8-LC-SIZE              VALUE  02.
       78   BYINQ8-LC-ATR               VALUE "YNYNNNNNNNY".
       88   BYINQ8-LCX-88               VALUE "LCX.".
       78   BYINQ8-LCX-POS              VALUE  003013.
       78   BYINQ8-LCX-SIZE             VALUE  20.
       78   BYINQ8-LCX-ATR              VALUE "YNYNNNNNNNY".
       88   BYINQ8-MAIL-88              VALUE "MAIL.".
       78   BYINQ8-MAIL-POS             VALUE  023001.
       78   BYINQ8-MAIL-SIZE            VALUE  04.
       78   BYINQ8-MAIL-ATR             VALUE "YNYNNNNNNNY".
       88   BYINQ8-MMYY-88              VALUE "MMYY.".
       78   BYINQ8-MMYY-POS             VALUE  002008.
       78   BYINQ8-MMYY-SIZE            VALUE  04.
       78   BYINQ8-MMYY-ATR             VALUE "YNYNNNNNNNY".
       88   BYINQ8-MSEL-88              VALUE "MSEL.".
       78   BYINQ8-MSEL-POS             VALUE  023007.
       78   BYINQ8-MSEL-SIZE            VALUE  67.
       78   BYINQ8-MSEL-ATR             VALUE "YNYNNNNNNNY".
       88   BYINQ8-SEL-88               VALUE "SEL.".
       78   BYINQ8-SEL-POS              VALUE  023075.
       78   BYINQ8-SEL-SIZE             VALUE  06.
       78   BYINQ8-SEL-ATR              VALUE "YYYNNNNNNNY".
       88   BYINQ8-SYSDATE-88           VALUE "SYSDATE.".
       78   BYINQ8-SYSDATE-POS          VALUE  001001.
       78   BYINQ8-SYSDATE-SIZE         VALUE  08.
       78   BYINQ8-SYSDATE-ATR          VALUE "YNYYNNNNNNY".
       88   BYINQ8-TOT1-88              VALUE "TOT1.".
       78   BYINQ8-TOT1-POS             VALUE  021043.
       78   BYINQ8-TOT1-SIZE            VALUE  17.
       78   BYINQ8-TOT1-ATR             VALUE "YNYNNNNNNNY".
       88   BYINQ8-TOT2-88              VALUE "TOT2.".
       78   BYINQ8-TOT2-POS             VALUE  021064.
       78   BYINQ8-TOT2-SIZE            VALUE  17.
       78   BYINQ8-TOT2-ATR             VALUE "YNYNNNNNNNY".
       88   BYINQ8-TYPE1-88             VALUE "TYPE1.".
       78   BYINQ8-TYPE1-POS            VALUE  004043.
       78   BYINQ8-TYPE1-SIZE           VALUE  38.
       78   BYINQ8-TYPE1-ATR            VALUE "YNYNNNNNNNY".
