      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       01  BYINQ5-SCREEN.                                                       
           03  LABEL LINE 01 COL 75                                             
            "PAGE 5"                                                            
                                                  LOW.                          
           03  LABEL LINE 02 COL 01                                             
            "DATE :"                                                            
                                                  LOW.                          
           03  LABEL LINE 02 COL 13                                             
            "BRANCH:"                                                           
                                                  LOW.                          
           03  LABEL LINE 03 COL 01                                             
            "CLASS:"                                                            
                                                  LOW.                          
           03  LABEL LINE 04 COL 01                                             
            "INTEREST CHARGES REBATED"                                          
                                                  LOW.                          
           03  LABEL LINE 05 COL 01                                             
            "CL DECL SINGLE REBATED"                                            
                                                  LOW.                          
           03  LABEL LINE 06 COL 01                                             
            "CL DECL JOINT  REBATED"                                            
                                                  LOW.                          
           03  LABEL LINE 07 COL 01                                             
            "CL LEVL SINGLE REBATED"                                            
                                                  LOW.                          
           03  LABEL LINE 08 COL 01                                             
            "CL LEVL JOINT  REBATED"                                            
                                                  LOW.                          
           03  LABEL LINE 09 COL 01                                             
            "ACCIDENT && HEALTH REBATED"                                        
                                                  LOW.                          
           03  LABEL LINE 10 COL 01                                             
            "PERSONAL PROPERTY REBATED"                                         
                                                  LOW.                          
           03  LABEL LINE 11 COL 01                                             
            "OTHER 1 INSURANCE REBATED"                                         
                                                  LOW.                          
           03  LABEL LINE 12 COL 01                                             
            "OTHER 2 INSURANCE REBATED"                                         
                                                  LOW.                          
           03  LABEL LINE 13 COL 01                                             
            "OTHER 3 INSURANCE REBATED"                                         
                                                  LOW.                          
           03  LABEL LINE 14 COL 01                                             
            "OTHER 4 INSURANCE REBATED"                                         
                                                  LOW.                          
           03  LABEL LINE 15 COL 01                                             
            "OTHER 5 INSURANCE REBATED"                                         
                                                  LOW.                          
           03  LABEL LINE 16 COL 01                                             
            "OTHER 6 INSURANCE REBATED"                                         
                                                  LOW.                          
           03  LABEL LINE 17 COL 01                                             
            "OTHER 7 INSURANCE REBATED"                                         
                                                  LOW.                          
           03  LABEL LINE 18 COL 01                                             
            "SERVICE CHARGES REBATED"                                           
                                                  LOW.                          
           03  LABEL LINE 19 COL 01                                             
            "MAINTENANCE FEES REBATED"                                          
                                                  LOW.                          
           03  LABEL LINE 20 COL 01                                             
            "DEFERMENT CHARGES REBATED"                                         
                                                  LOW.                          
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-010                                    
               LINE 04                                                          
               COL  40                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-020                                    
               LINE 04                                                          
               COL  63                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-030                                    
               LINE 05                                                          
               COL  40                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-040                                    
               LINE 05                                                          
               COL  63                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-050                                    
               LINE 06                                                          
               COL  40                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-060                                    
               LINE 06                                                          
               COL  63                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-070                                    
               LINE 07                                                          
               COL  40                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-080                                    
               LINE 07                                                          
               COL  63                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-090                                    
               LINE 08                                                          
               COL  40                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-100                                    
               LINE 08                                                          
               COL  63                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-110                                    
               LINE 09                                                          
               COL  40                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-120                                    
               LINE 09                                                          
               COL  63                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-130                                    
               LINE 10                                                          
               COL  40                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-140                                    
               LINE 10                                                          
               COL  63                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-150                                    
               LINE 11                                                          
               COL  40                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-160                                    
               LINE 11                                                          
               COL  63                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-170                                    
               LINE 12                                                          
               COL  40                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-180                                    
               LINE 12                                                          
               COL  63                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-190                                    
               LINE 13                                                          
               COL  40                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-200                                    
               LINE 13                                                          
               COL  63                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-210                                    
               LINE 14                                                          
               COL  40                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-220                                    
               LINE 14                                                          
               COL  63                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-230                                    
               LINE 15                                                          
               COL  40                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-240                                    
               LINE 15                                                          
               COL  63                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-250                                    
               LINE 16                                                          
               COL  40                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-260                                    
               LINE 16                                                          
               COL  63                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-270                                    
               LINE 17                                                          
               COL  40                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-280                                    
               LINE 17                                                          
               COL  63                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-290                                    
               LINE 18                                                          
               COL  40                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-300                                    
               LINE 18                                                          
               COL  63                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-310                                    
               LINE 19                                                          
               COL  40                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-320                                    
               LINE 19                                                          
               COL  63                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-330                                    
               LINE 20                                                          
               COL  40                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-340                                    
               LINE 20                                                          
               COL  63                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-350                                    
               LINE 21                                                          
               COL  40                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-360                                    
               LINE 21                                                          
               COL  63                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-BRANCH                                 
               LINE 02                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-BRX                                    
               LINE 02                                                          
               COL  26                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-CONAME                                 
               LINE 01                                                          
               COL  21                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-INQ_TYPE                               
               LINE 02                                                          
               COL  47                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-LC                                     
               LINE 03                                                          
               COL  08                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-LCX                                    
               LINE 03                                                          
               COL  13                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-MAIL                                   
               LINE 23                                                          
               COL  01                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-MMYY                                   
               LINE 02                                                          
               COL  08                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-MSEL                                   
               LINE 23                                                          
               COL  06                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-SEL                                    
               LINE 23                                                          
               COL  74                                                          
               CHARACTER                                                        
               RIGHT                                                            
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-SYSDATE                                
               LINE 01                                                          
               COL  01                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-TYPE1                                  
               LINE 03                                                          
               COL  40                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING BYINQ5-TYPE2                                  
               LINE 03                                                          
               COL  63                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
