      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-010-88                      
                        MOVE BYINQB-010-POS               TO VDU-POSX           
                        MOVE BYINQB-010-SIZE              TO VDU-SIZEX          
                        MOVE BYINQB-010-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-011-88                      
                        MOVE BYINQB-011-POS               TO VDU-POSX           
                        MOVE BYINQB-011-SIZE              TO VDU-SIZEX          
                        MOVE BYINQB-011-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-012-88                      
                        MOVE BYINQB-012-POS               TO VDU-POSX           
                        MOVE BYINQB-012-SIZE              TO VDU-SIZEX          
                        MOVE BYINQB-012-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-020-88                      
                        MOVE BYINQB-020-POS               TO VDU-POSX           
                        MOVE BYINQB-020-SIZE              TO VDU-SIZEX          
                        MOVE BYINQB-020-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-021-88                      
                        MOVE BYINQB-021-POS               TO VDU-POSX           
                        MOVE BYINQB-021-SIZE              TO VDU-SIZEX          
                        MOVE BYINQB-021-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-022-88                      
                        MOVE BYINQB-022-POS               TO VDU-POSX           
                        MOVE BYINQB-022-SIZE              TO VDU-SIZEX          
                        MOVE BYINQB-022-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-030-88                      
                        MOVE BYINQB-030-POS               TO VDU-POSX           
                        MOVE BYINQB-030-SIZE              TO VDU-SIZEX          
                        MOVE BYINQB-030-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-031-88                      
                        MOVE BYINQB-031-POS               TO VDU-POSX           
                        MOVE BYINQB-031-SIZE              TO VDU-SIZEX          
                        MOVE BYINQB-031-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-032-88                      
                        MOVE BYINQB-032-POS               TO VDU-POSX           
                        MOVE BYINQB-032-SIZE              TO VDU-SIZEX          
                        MOVE BYINQB-032-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-040-88                      
                        MOVE BYINQB-040-POS               TO VDU-POSX           
                        MOVE BYINQB-040-SIZE              TO VDU-SIZEX          
                        MOVE BYINQB-040-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-041-88                      
                        MOVE BYINQB-041-POS               TO VDU-POSX           
                        MOVE BYINQB-041-SIZE              TO VDU-SIZEX          
                        MOVE BYINQB-041-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-042-88                      
                        MOVE BYINQB-042-POS               TO VDU-POSX           
                        MOVE BYINQB-042-SIZE              TO VDU-SIZEX          
                        MOVE BYINQB-042-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-050-88                      
                        MOVE BYINQB-050-POS               TO VDU-POSX           
                        MOVE BYINQB-050-SIZE              TO VDU-SIZEX          
                        MOVE BYINQB-050-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-051-88                      
                        MOVE BYINQB-051-POS               TO VDU-POSX           
                        MOVE BYINQB-051-SIZE              TO VDU-SIZEX          
                        MOVE BYINQB-051-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-052-88                      
                        MOVE BYINQB-052-POS               TO VDU-POSX           
                        MOVE BYINQB-052-SIZE              TO VDU-SIZEX          
                        MOVE BYINQB-052-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-060-88                      
                        MOVE BYINQB-060-POS               TO VDU-POSX           
                        MOVE BYINQB-060-SIZE              TO VDU-SIZEX          
                        MOVE BYINQB-060-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-061-88                      
                        MOVE BYINQB-061-POS               TO VDU-POSX           
                        MOVE BYINQB-061-SIZE              TO VDU-SIZEX          
                        MOVE BYINQB-061-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-062-88                      
                        MOVE BYINQB-062-POS               TO VDU-POSX           
                        MOVE BYINQB-062-SIZE              TO VDU-SIZEX          
                        MOVE BYINQB-062-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-070-88                      
                        MOVE BYINQB-070-POS               TO VDU-POSX           
                        MOVE BYINQB-070-SIZE              TO VDU-SIZEX          
                        MOVE BYINQB-070-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-071-88                      
                        MOVE BYINQB-071-POS               TO VDU-POSX           
                        MOVE BYINQB-071-SIZE              TO VDU-SIZEX          
                        MOVE BYINQB-071-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-072-88                      
                        MOVE BYINQB-072-POS               TO VDU-POSX           
                        MOVE BYINQB-072-SIZE              TO VDU-SIZEX          
                        MOVE BYINQB-072-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-080-88                      
                        MOVE BYINQB-080-POS               TO VDU-POSX           
                        MOVE BYINQB-080-SIZE              TO VDU-SIZEX          
                        MOVE BYINQB-080-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-081-88                      
                        MOVE BYINQB-081-POS               TO VDU-POSX           
                        MOVE BYINQB-081-SIZE              TO VDU-SIZEX          
                        MOVE BYINQB-081-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-082-88                      
                        MOVE BYINQB-082-POS               TO VDU-POSX           
                        MOVE BYINQB-082-SIZE              TO VDU-SIZEX          
                        MOVE BYINQB-082-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-090-88                      
                        MOVE BYINQB-090-POS               TO VDU-POSX           
                        MOVE BYINQB-090-SIZE              TO VDU-SIZEX          
                        MOVE BYINQB-090-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-091-88                      
                        MOVE BYINQB-091-POS               TO VDU-POSX           
                        MOVE BYINQB-091-SIZE              TO VDU-SIZEX          
                        MOVE BYINQB-091-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-092-88                      
                        MOVE BYINQB-092-POS               TO VDU-POSX           
                        MOVE BYINQB-092-SIZE              TO VDU-SIZEX          
                        MOVE BYINQB-092-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-100-88                      
                        MOVE BYINQB-100-POS               TO VDU-POSX           
                        MOVE BYINQB-100-SIZE              TO VDU-SIZEX          
                        MOVE BYINQB-100-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-101-88                      
                        MOVE BYINQB-101-POS               TO VDU-POSX           
                        MOVE BYINQB-101-SIZE              TO VDU-SIZEX          
                        MOVE BYINQB-101-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-102-88                      
                        MOVE BYINQB-102-POS               TO VDU-POSX           
                        MOVE BYINQB-102-SIZE              TO VDU-SIZEX          
                        MOVE BYINQB-102-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-ACT_TYPE-88                 
                        MOVE BYINQB-ACT_TYPE-POS          TO VDU-POSX           
                        MOVE BYINQB-ACT_TYPE-SIZE         TO VDU-SIZEX          
                        MOVE BYINQB-ACT_TYPE-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-BRANCH-88                   
                        MOVE BYINQB-BRANCH-POS            TO VDU-POSX           
                        MOVE BYINQB-BRANCH-SIZE           TO VDU-SIZEX          
                        MOVE BYINQB-BRANCH-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-BRX-88                      
                        MOVE BYINQB-BRX-POS               TO VDU-POSX           
                        MOVE BYINQB-BRX-SIZE              TO VDU-SIZEX          
                        MOVE BYINQB-BRX-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-INQ_TYPE-88                 
                        MOVE BYINQB-INQ_TYPE-POS          TO VDU-POSX           
                        MOVE BYINQB-INQ_TYPE-SIZE         TO VDU-SIZEX          
                        MOVE BYINQB-INQ_TYPE-ATR          TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-LC-88                       
                        MOVE BYINQB-LC-POS                TO VDU-POSX           
                        MOVE BYINQB-LC-SIZE               TO VDU-SIZEX          
                        MOVE BYINQB-LC-ATR                TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-LCX-88                      
                        MOVE BYINQB-LCX-POS               TO VDU-POSX           
                        MOVE BYINQB-LCX-SIZE              TO VDU-SIZEX          
                        MOVE BYINQB-LCX-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-MAIL-88                     
                        MOVE BYINQB-MAIL-POS              TO VDU-POSX           
                        MOVE BYINQB-MAIL-SIZE             TO VDU-SIZEX          
                        MOVE BYINQB-MAIL-ATR              TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-MMYY-88                     
                        MOVE BYINQB-MMYY-POS              TO VDU-POSX           
                        MOVE BYINQB-MMYY-SIZE             TO VDU-SIZEX          
                        MOVE BYINQB-MMYY-ATR              TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-MSEL-88                     
                        MOVE BYINQB-MSEL-POS              TO VDU-POSX           
                        MOVE BYINQB-MSEL-SIZE             TO VDU-SIZEX          
                        MOVE BYINQB-MSEL-ATR              TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-PROMPT1-88                  
                        MOVE BYINQB-PROMPT1-POS           TO VDU-POSX           
                        MOVE BYINQB-PROMPT1-SIZE          TO VDU-SIZEX          
                        MOVE BYINQB-PROMPT1-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-PROMPT2-88                  
                        MOVE BYINQB-PROMPT2-POS           TO VDU-POSX           
                        MOVE BYINQB-PROMPT2-SIZE          TO VDU-SIZEX          
                        MOVE BYINQB-PROMPT2-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-PROMPT3-88                  
                        MOVE BYINQB-PROMPT3-POS           TO VDU-POSX           
                        MOVE BYINQB-PROMPT3-SIZE          TO VDU-SIZEX          
                        MOVE BYINQB-PROMPT3-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-SEL-88                      
                        MOVE BYINQB-SEL-POS               TO VDU-POSX           
                        MOVE BYINQB-SEL-SIZE              TO VDU-SIZEX          
                        MOVE BYINQB-SEL-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "BYINQB" AND BYINQB-SYSDATE-88                  
                        MOVE BYINQB-SYSDATE-POS           TO VDU-POSX           
                        MOVE BYINQB-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE BYINQB-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
