      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   BYINQ5-010-88               VALUE "010.".                           
       78   BYINQ5-010-POS              VALUE  004040.                          
       78   BYINQ5-010-SIZE             VALUE  14.                              
       78   BYINQ5-010-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYINQ5-020-88               VALUE "020.".                           
       78   BYINQ5-020-POS              VALUE  004063.                          
       78   BYINQ5-020-SIZE             VALUE  14.                              
       78   BYINQ5-020-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYINQ5-030-88               VALUE "030.".                           
       78   BYINQ5-030-POS              VALUE  005040.                          
       78   BYINQ5-030-SIZE             VALUE  14.                              
       78   BYINQ5-030-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYINQ5-040-88               VALUE "040.".                           
       78   BYINQ5-040-POS              VALUE  005063.                          
       78   BYINQ5-040-SIZE             VALUE  14.                              
       78   BYINQ5-040-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYINQ5-050-88               VALUE "050.".                           
       78   BYINQ5-050-POS              VALUE  006040.                          
       78   BYINQ5-050-SIZE             VALUE  14.                              
       78   BYINQ5-050-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYINQ5-060-88               VALUE "060.".                           
       78   BYINQ5-060-POS              VALUE  006063.                          
       78   BYINQ5-060-SIZE             VALUE  14.                              
       78   BYINQ5-060-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYINQ5-070-88               VALUE "070.".                           
       78   BYINQ5-070-POS              VALUE  007040.                          
       78   BYINQ5-070-SIZE             VALUE  14.                              
       78   BYINQ5-070-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYINQ5-080-88               VALUE "080.".                           
       78   BYINQ5-080-POS              VALUE  007063.                          
       78   BYINQ5-080-SIZE             VALUE  14.                              
       78   BYINQ5-080-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYINQ5-090-88               VALUE "090.".                           
       78   BYINQ5-090-POS              VALUE  008040.                          
       78   BYINQ5-090-SIZE             VALUE  14.                              
       78   BYINQ5-090-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYINQ5-100-88               VALUE "100.".                           
       78   BYINQ5-100-POS              VALUE  008063.                          
       78   BYINQ5-100-SIZE             VALUE  14.                              
       78   BYINQ5-100-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYINQ5-110-88               VALUE "110.".                           
       78   BYINQ5-110-POS              VALUE  009040.                          
       78   BYINQ5-110-SIZE             VALUE  14.                              
       78   BYINQ5-110-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYINQ5-120-88               VALUE "120.".                           
       78   BYINQ5-120-POS              VALUE  009063.                          
       78   BYINQ5-120-SIZE             VALUE  14.                              
       78   BYINQ5-120-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYINQ5-130-88               VALUE "130.".                           
       78   BYINQ5-130-POS              VALUE  010040.                          
       78   BYINQ5-130-SIZE             VALUE  14.                              
       78   BYINQ5-130-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYINQ5-140-88               VALUE "140.".                           
       78   BYINQ5-140-POS              VALUE  010063.                          
       78   BYINQ5-140-SIZE             VALUE  14.                              
       78   BYINQ5-140-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYINQ5-150-88               VALUE "150.".                           
       78   BYINQ5-150-POS              VALUE  011040.                          
       78   BYINQ5-150-SIZE             VALUE  14.                              
       78   BYINQ5-150-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYINQ5-160-88               VALUE "160.".                           
       78   BYINQ5-160-POS              VALUE  011063.                          
       78   BYINQ5-160-SIZE             VALUE  14.                              
       78   BYINQ5-160-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYINQ5-170-88               VALUE "170.".                           
       78   BYINQ5-170-POS              VALUE  012040.                          
       78   BYINQ5-170-SIZE             VALUE  14.                              
       78   BYINQ5-170-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYINQ5-180-88               VALUE "180.".                           
       78   BYINQ5-180-POS              VALUE  012063.                          
       78   BYINQ5-180-SIZE             VALUE  14.                              
       78   BYINQ5-180-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYINQ5-190-88               VALUE "190.".                           
       78   BYINQ5-190-POS              VALUE  013040.                          
       78   BYINQ5-190-SIZE             VALUE  14.                              
       78   BYINQ5-190-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYINQ5-200-88               VALUE "200.".                           
       78   BYINQ5-200-POS              VALUE  013063.                          
       78   BYINQ5-200-SIZE             VALUE  14.                              
       78   BYINQ5-200-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYINQ5-210-88               VALUE "210.".                           
       78   BYINQ5-210-POS              VALUE  014040.                          
       78   BYINQ5-210-SIZE             VALUE  14.                              
       78   BYINQ5-210-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYINQ5-220-88               VALUE "220.".                           
       78   BYINQ5-220-POS              VALUE  014063.                          
       78   BYINQ5-220-SIZE             VALUE  14.                              
       78   BYINQ5-220-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYINQ5-230-88               VALUE "230.".                           
       78   BYINQ5-230-POS              VALUE  015040.                          
       78   BYINQ5-230-SIZE             VALUE  14.                              
       78   BYINQ5-230-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYINQ5-240-88               VALUE "240.".                           
       78   BYINQ5-240-POS              VALUE  015063.                          
       78   BYINQ5-240-SIZE             VALUE  14.                              
       78   BYINQ5-240-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYINQ5-250-88               VALUE "250.".                           
       78   BYINQ5-250-POS              VALUE  016040.                          
       78   BYINQ5-250-SIZE             VALUE  14.                              
       78   BYINQ5-250-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYINQ5-260-88               VALUE "260.".                           
       78   BYINQ5-260-POS              VALUE  016063.                          
       78   BYINQ5-260-SIZE             VALUE  14.                              
       78   BYINQ5-260-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYINQ5-270-88               VALUE "270.".                           
       78   BYINQ5-270-POS              VALUE  017040.                          
       78   BYINQ5-270-SIZE             VALUE  14.                              
       78   BYINQ5-270-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYINQ5-280-88               VALUE "280.".                           
       78   BYINQ5-280-POS              VALUE  017063.                          
       78   BYINQ5-280-SIZE             VALUE  14.                              
       78   BYINQ5-280-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYINQ5-290-88               VALUE "290.".                           
       78   BYINQ5-290-POS              VALUE  018040.                          
       78   BYINQ5-290-SIZE             VALUE  14.                              
       78   BYINQ5-290-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYINQ5-300-88               VALUE "300.".                           
       78   BYINQ5-300-POS              VALUE  018063.                          
       78   BYINQ5-300-SIZE             VALUE  14.                              
       78   BYINQ5-300-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYINQ5-310-88               VALUE "310.".                           
       78   BYINQ5-310-POS              VALUE  019040.                          
       78   BYINQ5-310-SIZE             VALUE  14.                              
       78   BYINQ5-310-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYINQ5-320-88               VALUE "320.".                           
       78   BYINQ5-320-POS              VALUE  019063.                          
       78   BYINQ5-320-SIZE             VALUE  14.                              
       78   BYINQ5-320-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYINQ5-330-88               VALUE "330.".                           
       78   BYINQ5-330-POS              VALUE  020040.                          
       78   BYINQ5-330-SIZE             VALUE  14.                              
       78   BYINQ5-330-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYINQ5-340-88               VALUE "340.".                           
       78   BYINQ5-340-POS              VALUE  020063.                          
       78   BYINQ5-340-SIZE             VALUE  14.                              
       78   BYINQ5-340-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYINQ5-350-88               VALUE "350.".                           
       78   BYINQ5-350-POS              VALUE  021040.                          
       78   BYINQ5-350-SIZE             VALUE  14.                              
       78   BYINQ5-350-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYINQ5-360-88               VALUE "360.".                           
       78   BYINQ5-360-POS              VALUE  021063.                          
       78   BYINQ5-360-SIZE             VALUE  14.                              
       78   BYINQ5-360-ATR              VALUE "NNYNNNNNNNY".                    
       88   BYINQ5-BRANCH-88            VALUE "BRANCH.".                        
       78   BYINQ5-BRANCH-POS           VALUE  002021.                          
       78   BYINQ5-BRANCH-SIZE          VALUE  04.                              
       78   BYINQ5-BRANCH-ATR           VALUE "YNYNNNNNNNY".                    
       88   BYINQ5-BRX-88               VALUE "BRX.".                           
       78   BYINQ5-BRX-POS              VALUE  002026.                          
       78   BYINQ5-BRX-SIZE             VALUE  20.                              
       78   BYINQ5-BRX-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYINQ5-CONAME-88            VALUE "CONAME.".                        
       78   BYINQ5-CONAME-POS           VALUE  001021.                          
       78   BYINQ5-CONAME-SIZE          VALUE  40.                              
       78   BYINQ5-CONAME-ATR           VALUE "YNYYNNNNNNY".                    
       88   BYINQ5-INQ_TYPE-88          VALUE "INQ_TYPE.".                      
       78   BYINQ5-INQ_TYPE-POS         VALUE  002047.                          
       78   BYINQ5-INQ_TYPE-SIZE        VALUE  29.                              
       78   BYINQ5-INQ_TYPE-ATR         VALUE "YNYNNNNNNNY".                    
       88   BYINQ5-LC-88                VALUE "LC.".                            
       78   BYINQ5-LC-POS               VALUE  003008.                          
       78   BYINQ5-LC-SIZE              VALUE  02.                              
       78   BYINQ5-LC-ATR               VALUE "YNYNNNNNNNY".                    
       88   BYINQ5-LCX-88               VALUE "LCX.".                           
       78   BYINQ5-LCX-POS              VALUE  003013.                          
       78   BYINQ5-LCX-SIZE             VALUE  20.                              
       78   BYINQ5-LCX-ATR              VALUE "YNYNNNNNNNY".                    
       88   BYINQ5-MAIL-88              VALUE "MAIL.".                          
       78   BYINQ5-MAIL-POS             VALUE  023001.                          
       78   BYINQ5-MAIL-SIZE            VALUE  04.                              
       78   BYINQ5-MAIL-ATR             VALUE "YNYNNNNNNNY".                    
       88   BYINQ5-MMYY-88              VALUE "MMYY.".                          
       78   BYINQ5-MMYY-POS             VALUE  002008.                          
       78   BYINQ5-MMYY-SIZE            VALUE  04.                              
       78   BYINQ5-MMYY-ATR             VALUE "YNYNNNNNNNY".                    
       88   BYINQ5-MSEL-88              VALUE "MSEL.".                          
       78   BYINQ5-MSEL-POS             VALUE  023006.                          
       78   BYINQ5-MSEL-SIZE            VALUE  67.                              
       78   BYINQ5-MSEL-ATR             VALUE "YNYNNNNNNNY".                    
       88   BYINQ5-SEL-88               VALUE "SEL.".                           
       78   BYINQ5-SEL-POS              VALUE  023074.                          
       78   BYINQ5-SEL-SIZE             VALUE  06.                              
       78   BYINQ5-SEL-ATR              VALUE "YYYNNNNNNNY".                    
       88   BYINQ5-SYSDATE-88           VALUE "SYSDATE.".                       
       78   BYINQ5-SYSDATE-POS          VALUE  001001.                          
       78   BYINQ5-SYSDATE-SIZE         VALUE  08.                              
       78   BYINQ5-SYSDATE-ATR          VALUE "YNYYNNNNNNY".                    
       88   BYINQ5-TYPE1-88             VALUE "TYPE1.".                         
       78   BYINQ5-TYPE1-POS            VALUE  003040.                          
       78   BYINQ5-TYPE1-SIZE           VALUE  13.                              
       78   BYINQ5-TYPE1-ATR            VALUE "YNYNNNNNNNY".                    
       88   BYINQ5-TYPE2-88             VALUE "TYPE2.".                         
       78   BYINQ5-TYPE2-POS            VALUE  003063.                          
       78   BYINQ5-TYPE2-SIZE           VALUE  13.                              
       78   BYINQ5-TYPE2-ATR            VALUE "YNYNNNNNNNY".                    
