      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   CEASMU-CONAME-88            VALUE "CONAME.".
       78   CEASMU-CONAME-POS           VALUE  001031.
       78   CEASMU-CONAME-SIZE          VALUE  20.
       78   CEASMU-CONAME-ATR           VALUE "YNYNNNNNNNY".
       88   CEASMU-MSEL-88              VALUE "MSEL.".
       78   CEASMU-MSEL-POS             VALUE  023008.
       78   CEASMU-MSEL-SIZE            VALUE  40.
       78   CEASMU-MSEL-ATR             VALUE "NNYNNNNNNNY".
       88   CEASMU-SEL-88               VALUE "SEL.".
       78   CEASMU-SEL-POS              VALUE  023050.
       78   CEASMU-SEL-SIZE             VALUE  06.
       78   CEASMU-SEL-ATR              VALUE "YYYNNNNNNNY".
       88   CEASMU-SYSDATE-88           VALUE "SYSDATE.".
       78   CEASMU-SYSDATE-POS          VALUE  001001.
       78   CEASMU-SYSDATE-SIZE         VALUE  08.
       78   CEASMU-SYSDATE-ATR          VALUE "NNYNNNNNNNY".
