      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   CHCKI-HELP--FILE           VALUE  "CHCKI".
       78   CHCKI-HELP--DIR            VALUE  "LP".
       01  CHCKI-FORM-FIELDS.
           03  CHCKI-010           PIC X(11)
              VALUE SPACES.
           03  CHCKI-020           PIC XX
              VALUE SPACES.
           03  CHCKI-021           PIC X(6)
              VALUE SPACES.
           03  CHCKI-030           PIC X(30)
              VALUE SPACES.
           03  CHCKI-040           PIC X(25)
              VALUE SPACES.
           03  CHCKI-050           PIC X(25)
              VALUE SPACES.
           03  CHCKI-060           PIC X(15)
              VALUE SPACES.
           03  CHCKI-070           PIC XX
              VALUE SPACES.
           03  CHCKI-080           PIC X(10)
              VALUE SPACES.
           03  CHCKI-090           PIC X(30)
              VALUE SPACES.
           03  CHCKI-09A           PIC X(8)
              VALUE SPACES.
           03  CHCKI-09B           PIC X(10)
              VALUE SPACES.
           03  CHCKI-09C           PIC X(10)
              VALUE SPACES.
           03  CHCKI-09DESC        PIC X(9)
              VALUE SPACES.
           03  CHCKI-100           PIC X(13)
              VALUE SPACES.
           03  CHCKI-110           PIC X(6)
              VALUE SPACES.
           03  CHCKI-111           PIC X(2)
              VALUE SPACES.
           03  CHCKI-120           PIC X(4)
              VALUE SPACES.
           03  CHCKI-121           PIC X(7)
              VALUE SPACES.
           03  CHCKI-122           PIC X(13)
              VALUE SPACES.
           03  CHCKI-130           PIC X(4)
              VALUE SPACES.
           03  CHCKI-131           PIC X(7)
              VALUE SPACES.
           03  CHCKI-132           PIC X(13)
              VALUE SPACES.
           03  CHCKI-140           PIC XXXX
              VALUE SPACES.
           03  CHCKI-141           PIC X(7)
              VALUE SPACES.
           03  CHCKI-142           PIC X(13)
              VALUE SPACES.
           03  CHCKI-150           PIC XXXX
              VALUE SPACES.
           03  CHCKI-151           PIC X(7)
              VALUE SPACES.
           03  CHCKI-152           PIC X(13)
              VALUE SPACES.
           03  CHCKI-160           PIC XXXX
              VALUE SPACES.
           03  CHCKI-161           PIC X(7)
              VALUE SPACES.
           03  CHCKI-162           PIC X(13)
              VALUE SPACES.
           03  CHCKI-170           PIC X(70)
              VALUE SPACES.
           03  CHCKI-180           PIC X(70)
              VALUE SPACES.
           03  CHCKI-BWNAME        PIC X(18)
              VALUE SPACES.
           03  CHCKI-CAPASSWD      PIC X(4)
              VALUE SPACES.
           03  CHCKI-CKNO          PIC X(6)
              VALUE SPACES.
           03  CHCKI-CLDESC        PIC X(15)
              VALUE SPACES.
           03  CHCKI-CONAME        PIC X(20)
              VALUE SPACES.
           03  CHCKI-FM            PIC XXX
              VALUE SPACES.
           03  CHCKI-FMKEY         PIC X(13)
              VALUE SPACES.
           03  CHCKI-FMX           PIC X(25)
              VALUE SPACES.
           03  CHCKI-GLBAL         PIC X(13)
              VALUE SPACES.
           03  CHCKI-GLDESC        PIC X(30)
              VALUE SPACES.
           03  CHCKI-IP            PIC XX
              VALUE SPACES.
           03  CHCKI-K010          PIC X
              VALUE SPACES.
           03  CHCKI-K011          PIC X(40)
              VALUE SPACES.
           03  CHCKI-K020          PIC XX
              VALUE SPACES.
           03  CHCKI-K021          PIC X
              VALUE SPACES.
           03  CHCKI-K022          PIC X(30)
              VALUE SPACES.
           03  CHCKI-K030          PIC X(6)
              VALUE SPACES.
           03  CHCKI-MSEL          PIC X(70)
              VALUE SPACES.
           03  CHCKI-NEW           PIC X(18)
              VALUE SPACES.
           03  CHCKI-P010          PIC X(6)
              VALUE "DEALER".
           03  CHCKI-P111          PIC X(6)
              VALUE SPACES.
           03  CHCKI-PFMKEY        PIC X(9)
              VALUE SPACES.
           03  CHCKI-PRU           PIC XX
              VALUE SPACES.
           03  CHCKI-SEL           PIC X(6)
              VALUE SPACES.
           03  CHCKI-SYSDATE       PIC X(8)
              VALUE SPACES.
           03  CHCKI-TILL          PIC XX
              VALUE SPACES.
       01  CHCKI-FORM-LIST.                                                     
           03  FILLER PIC X(04) VALUE "010 ".                                   
           03  FILLER PIC X(04) VALUE "020 ".                                   
           03  FILLER PIC X(04) VALUE "021 ".                                   
           03  FILLER PIC X(04) VALUE "030 ".                                   
           03  FILLER PIC X(04) VALUE "040 ".                                   
           03  FILLER PIC X(04) VALUE "050 ".                                   
           03  FILLER PIC X(04) VALUE "060 ".                                   
           03  FILLER PIC X(04) VALUE "070 ".                                   
           03  FILLER PIC X(04) VALUE "080 ".                                   
           03  FILLER PIC X(04) VALUE "090 ".                                   
           03  FILLER PIC X(04) VALUE "09A ".                                   
           03  FILLER PIC X(04) VALUE "09B ".                                   
           03  FILLER PIC X(04) VALUE "09C ".                                   
           03  FILLER PIC X(07) VALUE "09DESC ".                                
           03  FILLER PIC X(04) VALUE "100 ".                                   
           03  FILLER PIC X(04) VALUE "110 ".                                   
           03  FILLER PIC X(04) VALUE "111 ".                                   
           03  FILLER PIC X(04) VALUE "120 ".                                   
           03  FILLER PIC X(04) VALUE "121 ".                                   
           03  FILLER PIC X(04) VALUE "122 ".                                   
           03  FILLER PIC X(04) VALUE "130 ".                                   
           03  FILLER PIC X(04) VALUE "131 ".                                   
           03  FILLER PIC X(04) VALUE "132 ".                                   
           03  FILLER PIC X(04) VALUE "140 ".                                   
           03  FILLER PIC X(04) VALUE "141 ".                                   
           03  FILLER PIC X(04) VALUE "142 ".                                   
           03  FILLER PIC X(04) VALUE "150 ".                                   
           03  FILLER PIC X(04) VALUE "151 ".                                   
           03  FILLER PIC X(04) VALUE "152 ".                                   
           03  FILLER PIC X(04) VALUE "160 ".                                   
           03  FILLER PIC X(04) VALUE "161 ".                                   
           03  FILLER PIC X(04) VALUE "162 ".                                   
           03  FILLER PIC X(04) VALUE "170 ".                                   
           03  FILLER PIC X(04) VALUE "180 ".                                   
           03  FILLER PIC X(07) VALUE "BWNAME ".                                
           03  FILLER PIC X(09) VALUE "CAPASSWD ".                              
           03  FILLER PIC X(05) VALUE "CKNO ".                                  
           03  FILLER PIC X(07) VALUE "CLDESC ".                                
           03  FILLER PIC X(07) VALUE "CONAME ".                                
           03  FILLER PIC X(03) VALUE "FM ".                                    
           03  FILLER PIC X(06) VALUE "FMKEY ".                                 
           03  FILLER PIC X(04) VALUE "FMX ".                                   
           03  FILLER PIC X(06) VALUE "GLBAL ".                                 
           03  FILLER PIC X(07) VALUE "GLDESC ".                                
           03  FILLER PIC X(03) VALUE "IP ".                                    
           03  FILLER PIC X(05) VALUE "K010 ".                                  
           03  FILLER PIC X(05) VALUE "K011 ".                                  
           03  FILLER PIC X(05) VALUE "K020 ".                                  
           03  FILLER PIC X(05) VALUE "K021 ".                                  
           03  FILLER PIC X(05) VALUE "K022 ".                                  
           03  FILLER PIC X(05) VALUE "K030 ".                                  
           03  FILLER PIC X(05) VALUE "MSEL ".                                  
           03  FILLER PIC X(04) VALUE "NEW ".                                   
           03  FILLER PIC X(05) VALUE "P010 ".                                  
           03  FILLER PIC X(05) VALUE "P111 ".                                  
           03  FILLER PIC X(07) VALUE "PFMKEY ".                                
           03  FILLER PIC X(04) VALUE "PRU ".                                   
           03  FILLER PIC X(04) VALUE "SEL ".                                   
           03  FILLER PIC X(08) VALUE "SYSDATE ".                               
           03  FILLER PIC X(05) VALUE "TILL ".                                  
           03  FILLER PIC X(01) VALUE ".".                                      
