      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-010-88
                        MOVE CHCKI-010-POS                TO VDU-POSX
                        MOVE CHCKI-010-SIZE               TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-020-88
                        MOVE CHCKI-020-POS                TO VDU-POSX
                        MOVE CHCKI-020-SIZE               TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-021-88
                        MOVE CHCKI-021-POS                TO VDU-POSX
                        MOVE CHCKI-021-SIZE               TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-030-88
                        MOVE CHCKI-030-POS                TO VDU-POSX
                        MOVE CHCKI-030-SIZE               TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-040-88
                        MOVE CHCKI-040-POS                TO VDU-POSX
                        MOVE CHCKI-040-SIZE               TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-050-88
                        MOVE CHCKI-050-POS                TO VDU-POSX
                        MOVE CHCKI-050-SIZE               TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-060-88
                        MOVE CHCKI-060-POS                TO VDU-POSX
                        MOVE CHCKI-060-SIZE               TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-070-88
                        MOVE CHCKI-070-POS                TO VDU-POSX
                        MOVE CHCKI-070-SIZE               TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-080-88
                        MOVE CHCKI-080-POS                TO VDU-POSX
                        MOVE CHCKI-080-SIZE               TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-090-88
                        MOVE CHCKI-090-POS                TO VDU-POSX
                        MOVE CHCKI-090-SIZE               TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-09A-88
                        MOVE CHCKI-09A-POS                TO VDU-POSX
                        MOVE CHCKI-09A-SIZE               TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-09B-88
                        MOVE CHCKI-09B-POS                TO VDU-POSX
                        MOVE CHCKI-09B-SIZE               TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-09C-88
                        MOVE CHCKI-09C-POS                TO VDU-POSX
                        MOVE CHCKI-09C-SIZE               TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-09DESC-88
                        MOVE CHCKI-09DESC-POS             TO VDU-POSX
                        MOVE CHCKI-09DESC-SIZE            TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-100-88
                        MOVE CHCKI-100-POS                TO VDU-POSX
                        MOVE CHCKI-100-SIZE               TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-110-88
                        MOVE CHCKI-110-POS                TO VDU-POSX
                        MOVE CHCKI-110-SIZE               TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-111-88
                        MOVE CHCKI-111-POS                TO VDU-POSX
                        MOVE CHCKI-111-SIZE               TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-120-88
                        MOVE CHCKI-120-POS                TO VDU-POSX
                        MOVE CHCKI-120-SIZE               TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-121-88
                        MOVE CHCKI-121-POS                TO VDU-POSX
                        MOVE CHCKI-121-SIZE               TO VDU-SIZEX
                        MOVE "YYYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-122-88
                        MOVE CHCKI-122-POS                TO VDU-POSX
                        MOVE CHCKI-122-SIZE               TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-130-88
                        MOVE CHCKI-130-POS                TO VDU-POSX
                        MOVE CHCKI-130-SIZE               TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-131-88
                        MOVE CHCKI-131-POS                TO VDU-POSX
                        MOVE CHCKI-131-SIZE               TO VDU-SIZEX
                        MOVE "YYYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-132-88
                        MOVE CHCKI-132-POS                TO VDU-POSX
                        MOVE CHCKI-132-SIZE               TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-140-88
                        MOVE CHCKI-140-POS                TO VDU-POSX
                        MOVE CHCKI-140-SIZE               TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-141-88
                        MOVE CHCKI-141-POS                TO VDU-POSX
                        MOVE CHCKI-141-SIZE               TO VDU-SIZEX
                        MOVE "YYYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-142-88
                        MOVE CHCKI-142-POS                TO VDU-POSX
                        MOVE CHCKI-142-SIZE               TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-150-88
                        MOVE CHCKI-150-POS                TO VDU-POSX
                        MOVE CHCKI-150-SIZE               TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-151-88
                        MOVE CHCKI-151-POS                TO VDU-POSX
                        MOVE CHCKI-151-SIZE               TO VDU-SIZEX
                        MOVE "YYYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-152-88
                        MOVE CHCKI-152-POS                TO VDU-POSX
                        MOVE CHCKI-152-SIZE               TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-160-88
                        MOVE CHCKI-160-POS                TO VDU-POSX
                        MOVE CHCKI-160-SIZE               TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-161-88
                        MOVE CHCKI-161-POS                TO VDU-POSX
                        MOVE CHCKI-161-SIZE               TO VDU-SIZEX
                        MOVE "YYYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-162-88
                        MOVE CHCKI-162-POS                TO VDU-POSX
                        MOVE CHCKI-162-SIZE               TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-170-88
                        MOVE CHCKI-170-POS                TO VDU-POSX
                        MOVE CHCKI-170-SIZE               TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-180-88
                        MOVE CHCKI-180-POS                TO VDU-POSX
                        MOVE CHCKI-180-SIZE               TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-BWNAME-88
                        MOVE CHCKI-BWNAME-POS             TO VDU-POSX
                        MOVE CHCKI-BWNAME-SIZE            TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-CAPASSWD-88
                        MOVE CHCKI-CAPASSWD-POS           TO VDU-POSX
                        MOVE CHCKI-CAPASSWD-SIZE          TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-CKNO-88
                        MOVE CHCKI-CKNO-POS               TO VDU-POSX
                        MOVE CHCKI-CKNO-SIZE              TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-CLDESC-88
                        MOVE CHCKI-CLDESC-POS             TO VDU-POSX
                        MOVE CHCKI-CLDESC-SIZE            TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-CONAME-88
                        MOVE CHCKI-CONAME-POS             TO VDU-POSX
                        MOVE CHCKI-CONAME-SIZE            TO VDU-SIZEX
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-FM-88
                        MOVE CHCKI-FM-POS                 TO VDU-POSX
                        MOVE CHCKI-FM-SIZE                TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-FMKEY-88
                        MOVE CHCKI-FMKEY-POS              TO VDU-POSX
                        MOVE CHCKI-FMKEY-SIZE             TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-FMX-88
                        MOVE CHCKI-FMX-POS                TO VDU-POSX
                        MOVE CHCKI-FMX-SIZE               TO VDU-SIZEX
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-GLBAL-88
                        MOVE CHCKI-GLBAL-POS              TO VDU-POSX
                        MOVE CHCKI-GLBAL-SIZE             TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-GLDESC-88
                        MOVE CHCKI-GLDESC-POS             TO VDU-POSX
                        MOVE CHCKI-GLDESC-SIZE            TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-IP-88
                        MOVE CHCKI-IP-POS                 TO VDU-POSX
                        MOVE CHCKI-IP-SIZE                TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-K010-88
                        MOVE CHCKI-K010-POS               TO VDU-POSX
                        MOVE CHCKI-K010-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-K011-88
                        MOVE CHCKI-K011-POS               TO VDU-POSX
                        MOVE CHCKI-K011-SIZE              TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-K020-88
                        MOVE CHCKI-K020-POS               TO VDU-POSX
                        MOVE CHCKI-K020-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-K021-88
                        MOVE CHCKI-K021-POS               TO VDU-POSX
                        MOVE CHCKI-K021-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-K022-88
                        MOVE CHCKI-K022-POS               TO VDU-POSX
                        MOVE CHCKI-K022-SIZE              TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-K030-88
                        MOVE CHCKI-K030-POS               TO VDU-POSX
                        MOVE CHCKI-K030-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-MSEL-88
                        MOVE CHCKI-MSEL-POS               TO VDU-POSX
                        MOVE CHCKI-MSEL-SIZE              TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-NEW-88
                        MOVE CHCKI-NEW-POS                TO VDU-POSX
                        MOVE CHCKI-NEW-SIZE               TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-P010-88
                        MOVE CHCKI-P010-POS               TO VDU-POSX
                        MOVE CHCKI-P010-SIZE              TO VDU-SIZEX
                        MOVE "NNNNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-P111-88
                        MOVE CHCKI-P111-POS               TO VDU-POSX
                        MOVE CHCKI-P111-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-PFMKEY-88
                        MOVE CHCKI-PFMKEY-POS             TO VDU-POSX
                        MOVE CHCKI-PFMKEY-SIZE            TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-PRU-88
                        MOVE CHCKI-PRU-POS                TO VDU-POSX
                        MOVE CHCKI-PRU-SIZE               TO VDU-SIZEX
                        MOVE "YYYYYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-SEL-88
                        MOVE CHCKI-SEL-POS                TO VDU-POSX
                        MOVE CHCKI-SEL-SIZE               TO VDU-SIZEX
                        MOVE "YYYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-SYSDATE-88
                        MOVE CHCKI-SYSDATE-POS            TO VDU-POSX
                        MOVE CHCKI-SYSDATE-SIZE           TO VDU-SIZEX
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHCKI" AND CHCKI-TILL-88
                        MOVE CHCKI-TILL-POS               TO VDU-POSX
                        MOVE CHCKI-TILL-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
