      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   CHDLNO-010-88               VALUE "010.".
       78   CHDLNO-010-POS              VALUE  013022.
       78   CHDLNO-010-SIZE             VALUE  07.
       78   CHDLNO-010-ATR              VALUE "YNYNNNNNNNY".
       88   CHDLNO-ADDR1-88             VALUE "ADDR1.".
       78   CHDLNO-ADDR1-POS            VALUE  006007.
       78   CHDLNO-ADDR1-SIZE           VALUE  30.
       78   CHDLNO-ADDR1-ATR            VALUE "YNYNNNNNNNY".
       88   CHDLNO-ADDR2-88             VALUE "ADDR2.".
       78   CHDLNO-ADDR2-POS            VALUE  007007.
       78   CHDLNO-ADDR2-SIZE           VALUE  30.
       78   CHDLNO-ADDR2-ATR            VALUE "YNYNNNNNNNY".
       88   CHDLNO-ADDR3-88             VALUE "ADDR3.".
       78   CHDLNO-ADDR3-POS            VALUE  008007.
       78   CHDLNO-ADDR3-SIZE           VALUE  30.
       78   CHDLNO-ADDR3-ATR            VALUE "YNYNNNNNNNY".
       88   CHDLNO-CONAME-88            VALUE "CONAME.".
       78   CHDLNO-CONAME-POS           VALUE  001031.
       78   CHDLNO-CONAME-SIZE          VALUE  20.
       78   CHDLNO-CONAME-ATR           VALUE "YNYYNNNNNNY".
       88   CHDLNO-DLNO-88              VALUE "DLNO.".
       78   CHDLNO-DLNO-POS             VALUE  003018.
       78   CHDLNO-DLNO-SIZE            VALUE  07.
       78   CHDLNO-DLNO-ATR             VALUE "YNYNNNNNNNY".
       88   CHDLNO-MESS-88              VALUE "MESS.".
       78   CHDLNO-MESS-POS             VALUE  023001.
       78   CHDLNO-MESS-SIZE            VALUE  60.
       78   CHDLNO-MESS-ATR             VALUE "YNYNNNNNNNY".
       88   CHDLNO-NAME-88              VALUE "NAME.".
       78   CHDLNO-NAME-POS             VALUE  005007.
       78   CHDLNO-NAME-SIZE            VALUE  32.
       78   CHDLNO-NAME-ATR             VALUE "YNYNNNNNNNY".
       88   CHDLNO-OLDNAME-88           VALUE "OLDNAME.".
       78   CHDLNO-OLDNAME-POS          VALUE  013035.
       78   CHDLNO-OLDNAME-SIZE         VALUE  32.
       78   CHDLNO-OLDNAME-ATR          VALUE "YNYNNNNNNNY".
       88   CHDLNO-SCANKEY-88           VALUE "SCANKEY.".
       78   CHDLNO-SCANKEY-POS          VALUE  003065.
       78   CHDLNO-SCANKEY-SIZE         VALUE  16.
       78   CHDLNO-SCANKEY-ATR          VALUE "NNYNNNNNNNY".
       88   CHDLNO-SEL-88               VALUE "SEL.".
       78   CHDLNO-SEL-POS              VALUE  021044.
       78   CHDLNO-SEL-SIZE             VALUE  06.
       78   CHDLNO-SEL-ATR              VALUE "YYYNNNNNNNY".
       88   CHDLNO-SYSDATE-88           VALUE "SYSDATE.".
       78   CHDLNO-SYSDATE-POS          VALUE  001001.
       78   CHDLNO-SYSDATE-SIZE         VALUE  08.
       78   CHDLNO-SYSDATE-ATR          VALUE "YNYYNNNNNNY".
