      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  CHDLNO-SCREEN.
           03  LABEL LINE 02 COL 31
            "DEALER NUMBER CHANGE"
                                                  BOLD.
           03  LABEL LINE 03 COL 01
            "OLD"
                                                  BOLD.
           03  LABEL LINE 03 COL 05
            "DEALER NO. :"
                                                  LOW.
           03  LABEL LINE 03 COL 56
            "SCANKEY:"
                                                  LOW.
           03  LABEL LINE 11 COL 01
            "----------------------------------------"
                                                  LOW.
           03  LABEL LINE 11 COL 41
            "--------------------------------"
                                                  LOW.
           03  LABEL LINE 11 COL 73
            "--------"
                                                  LOW.
           03  LABEL LINE 13 COL 01
            "01."
                                                  LOW.
           03  LABEL LINE 13 COL 05
            "NEW"
                                                  BOLD.
           03  LABEL LINE 13 COL 09
            "DEALER NO. :"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHDLNO-010
               LINE 13
               COL  22
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHDLNO-ADDR1
               LINE 06
               COL  07
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHDLNO-ADDR2
               LINE 07
               COL  07
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHDLNO-ADDR3
               LINE 08
               COL  07
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHDLNO-CONAME
               LINE 01
               COL  31
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHDLNO-DLNO
               LINE 03
               COL  18
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHDLNO-MESS
               LINE 23
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHDLNO-NAME
               LINE 05
               COL  07
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHDLNO-OLDNAME
               LINE 13
               COL  35
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHDLNO-SCANKEY
               LINE 03
               COL  65
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHDLNO-SEL
               LINE 21
               COL  44
               CHARACTER
               RIGHT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHDLNO-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
