      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-010-88
                        MOVE CHDUAL-010-POS               TO VDU-POSX
                        MOVE CHDUAL-010-SIZE              TO VDU-SIZEX
                        MOVE CHDUAL-010-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-A1-88
                        MOVE CHDUAL-A1-POS                TO VDU-POSX
                        MOVE CHDUAL-A1-SIZE               TO VDU-SIZEX
                        MOVE CHDUAL-A1-ATR                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-A2-88
                        MOVE CHDUAL-A2-POS                TO VDU-POSX
                        MOVE CHDUAL-A2-SIZE               TO VDU-SIZEX
                        MOVE CHDUAL-A2-ATR                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-A3-88
                        MOVE CHDUAL-A3-POS                TO VDU-POSX
                        MOVE CHDUAL-A3-SIZE               TO VDU-SIZEX
                        MOVE CHDUAL-A3-ATR                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-A4-88
                        MOVE CHDUAL-A4-POS                TO VDU-POSX
                        MOVE CHDUAL-A4-SIZE               TO VDU-SIZEX
                        MOVE CHDUAL-A4-ATR                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-CONAME-88
                        MOVE CHDUAL-CONAME-POS            TO VDU-POSX
                        MOVE CHDUAL-CONAME-SIZE           TO VDU-SIZEX
                        MOVE CHDUAL-CONAME-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-F21-88
                        MOVE CHDUAL-F21-POS               TO VDU-POSX
                        MOVE CHDUAL-F21-SIZE              TO VDU-SIZEX
                        MOVE CHDUAL-F21-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-F22-88
                        MOVE CHDUAL-F22-POS               TO VDU-POSX
                        MOVE CHDUAL-F22-SIZE              TO VDU-SIZEX
                        MOVE CHDUAL-F22-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-F23-88
                        MOVE CHDUAL-F23-POS               TO VDU-POSX
                        MOVE CHDUAL-F23-SIZE              TO VDU-SIZEX
                        MOVE CHDUAL-F23-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-F31-88
                        MOVE CHDUAL-F31-POS               TO VDU-POSX
                        MOVE CHDUAL-F31-SIZE              TO VDU-SIZEX
                        MOVE CHDUAL-F31-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-F32-88
                        MOVE CHDUAL-F32-POS               TO VDU-POSX
                        MOVE CHDUAL-F32-SIZE              TO VDU-SIZEX
                        MOVE CHDUAL-F32-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-F33-88
                        MOVE CHDUAL-F33-POS               TO VDU-POSX
                        MOVE CHDUAL-F33-SIZE              TO VDU-SIZEX
                        MOVE CHDUAL-F33-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-GA8-88
                        MOVE CHDUAL-GA8-POS               TO VDU-POSX
                        MOVE CHDUAL-GA8-SIZE              TO VDU-SIZEX
                        MOVE CHDUAL-GA8-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-GA9-88
                        MOVE CHDUAL-GA9-POS               TO VDU-POSX
                        MOVE CHDUAL-GA9-SIZE              TO VDU-SIZEX
                        MOVE CHDUAL-GA9-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-GD8-88
                        MOVE CHDUAL-GD8-POS               TO VDU-POSX
                        MOVE CHDUAL-GD8-SIZE              TO VDU-SIZEX
                        MOVE CHDUAL-GD8-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-GD9-88
                        MOVE CHDUAL-GD9-POS               TO VDU-POSX
                        MOVE CHDUAL-GD9-SIZE              TO VDU-SIZEX
                        MOVE CHDUAL-GD9-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-GL8-88
                        MOVE CHDUAL-GL8-POS               TO VDU-POSX
                        MOVE CHDUAL-GL8-SIZE              TO VDU-SIZEX
                        MOVE CHDUAL-GL8-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-GL9-88
                        MOVE CHDUAL-GL9-POS               TO VDU-POSX
                        MOVE CHDUAL-GL9-SIZE              TO VDU-SIZEX
                        MOVE CHDUAL-GL9-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-LN1-88
                        MOVE CHDUAL-LN1-POS               TO VDU-POSX
                        MOVE CHDUAL-LN1-SIZE              TO VDU-SIZEX
                        MOVE CHDUAL-LN1-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-LNNO-88
                        MOVE CHDUAL-LNNO-POS              TO VDU-POSX
                        MOVE CHDUAL-LNNO-SIZE             TO VDU-SIZEX
                        MOVE CHDUAL-LNNO-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-LNSEQ-88
                        MOVE CHDUAL-LNSEQ-POS             TO VDU-POSX
                        MOVE CHDUAL-LNSEQ-SIZE            TO VDU-SIZEX
                        MOVE CHDUAL-LNSEQ-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-MAKER-88
                        MOVE CHDUAL-MAKER-POS             TO VDU-POSX
                        MOVE CHDUAL-MAKER-SIZE            TO VDU-SIZEX
                        MOVE CHDUAL-MAKER-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-MESS-88
                        MOVE CHDUAL-MESS-POS              TO VDU-POSX
                        MOVE CHDUAL-MESS-SIZE             TO VDU-SIZEX
                        MOVE CHDUAL-MESS-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-MESSAGE-88
                        MOVE CHDUAL-MESSAGE-POS           TO VDU-POSX
                        MOVE CHDUAL-MESSAGE-SIZE          TO VDU-SIZEX
                        MOVE CHDUAL-MESSAGE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-OSRCD-88
                        MOVE CHDUAL-OSRCD-POS             TO VDU-POSX
                        MOVE CHDUAL-OSRCD-SIZE            TO VDU-SIZEX
                        MOVE CHDUAL-OSRCD-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-PMPT1-88
                        MOVE CHDUAL-PMPT1-POS             TO VDU-POSX
                        MOVE CHDUAL-PMPT1-SIZE            TO VDU-SIZEX
                        MOVE CHDUAL-PMPT1-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-PMPT2-88
                        MOVE CHDUAL-PMPT2-POS             TO VDU-POSX
                        MOVE CHDUAL-PMPT2-SIZE            TO VDU-SIZEX
                        MOVE CHDUAL-PMPT2-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-PMPT3-88
                        MOVE CHDUAL-PMPT3-POS             TO VDU-POSX
                        MOVE CHDUAL-PMPT3-SIZE            TO VDU-SIZEX
                        MOVE CHDUAL-PMPT3-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-PMPT4-88
                        MOVE CHDUAL-PMPT4-POS             TO VDU-POSX
                        MOVE CHDUAL-PMPT4-SIZE            TO VDU-SIZEX
                        MOVE CHDUAL-PMPT4-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-PMPT5-88
                        MOVE CHDUAL-PMPT5-POS             TO VDU-POSX
                        MOVE CHDUAL-PMPT5-SIZE            TO VDU-SIZEX
                        MOVE CHDUAL-PMPT5-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-SEL-88
                        MOVE CHDUAL-SEL-POS               TO VDU-POSX
                        MOVE CHDUAL-SEL-SIZE              TO VDU-SIZEX
                        MOVE CHDUAL-SEL-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-SOC-88
                        MOVE CHDUAL-SOC-POS               TO VDU-POSX
                        MOVE CHDUAL-SOC-SIZE              TO VDU-SIZEX
                        MOVE CHDUAL-SOC-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-SORTKEY-88
                        MOVE CHDUAL-SORTKEY-POS           TO VDU-POSX
                        MOVE CHDUAL-SORTKEY-SIZE          TO VDU-SIZEX
                        MOVE CHDUAL-SORTKEY-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-SP0-88
                        MOVE CHDUAL-SP0-POS               TO VDU-POSX
                        MOVE CHDUAL-SP0-SIZE              TO VDU-SIZEX
                        MOVE CHDUAL-SP0-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-SP1-88
                        MOVE CHDUAL-SP1-POS               TO VDU-POSX
                        MOVE CHDUAL-SP1-SIZE              TO VDU-SIZEX
                        MOVE CHDUAL-SP1-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-SP2-88
                        MOVE CHDUAL-SP2-POS               TO VDU-POSX
                        MOVE CHDUAL-SP2-SIZE              TO VDU-SIZEX
                        MOVE CHDUAL-SP2-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-STAR1-88
                        MOVE CHDUAL-STAR1-POS             TO VDU-POSX
                        MOVE CHDUAL-STAR1-SIZE            TO VDU-SIZEX
                        MOVE CHDUAL-STAR1-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-STAR2-88
                        MOVE CHDUAL-STAR2-POS             TO VDU-POSX
                        MOVE CHDUAL-STAR2-SIZE            TO VDU-SIZEX
                        MOVE CHDUAL-STAR2-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-SYSDATE-88
                        MOVE CHDUAL-SYSDATE-POS           TO VDU-POSX
                        MOVE CHDUAL-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE CHDUAL-SYSDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CHDUAL" AND CHDUAL-TYP-88
                        MOVE CHDUAL-TYP-POS               TO VDU-POSX
                        MOVE CHDUAL-TYP-SIZE              TO VDU-SIZEX
                        MOVE CHDUAL-TYP-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
