      *   150326 changed from chlegl to chleg2 (duplicate LP/WI)
      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  CHLEG2-SCREEN.
           03  LABEL LINE 02 COL 31
            "CHANGE LEGAL STATUS"
                                                  BOLD.
           03  LABEL LINE 03 COL 01
            "ACCOUNT NO:"
                                                  LOW.
           03  LABEL LINE 03 COL 51
            "SCAN:"
                                                  LOW.
           03  LABEL LINE 03 COL 60
            "KEY:"
                                                  LOW.
           03  LABEL LINE 07 COL 55
            "------balance-owing-------"
                                                  LOW.
           03  LABEL LINE 09 COL 46
            "PDTH"
                                                  LOW.
           03  LABEL LINE 09 COL 55
            "OTHER"
                                                  LOW.
           03  LABEL LINE 09 COL 64
            "INT/LC"
                                                  LOW.
           03  LABEL LINE 09 COL 77
            "PRIN"
                                                  LOW.
           03  LABEL LINE 11 COL 01
            "----------------------------------------"
                                                  LOW.
           03  LABEL LINE 11 COL 41
            "--------------------------------"
                                                  LOW.
           03  LABEL LINE 11 COL 73
            "--------"
                                                  LOW.
           03  LABEL LINE 17 COL 01
            "CURRENT LEGAL DATE  :"
                                                  LOW.
           03  LABEL LINE 17 COL 44
            "01."
                                                  LOW.
           03  LABEL LINE 17 COL 48
            "NEW"
                                                  BOLD.
           03  LABEL LINE 17 COL 52
            "LEGAL DATE  :"
                                                  LOW.
           03  LABEL LINE 18 COL 44
            "02. CONFIDENTIAL    :"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-010
               LINE 17
               COL  66
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-020
               LINE 18
               COL  66
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-A1
               LINE 05
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-A2
               LINE 06
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-A3
               LINE 07
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-A4
               LINE 08
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-CONAME
               LINE 01
               COL  31
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-F21
               LINE 14
               COL  12
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-F22
               LINE 14
               COL  35
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-F23
               LINE 14
               COL  49
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-F31
               LINE 15
               COL  12
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-F32
               LINE 15
               COL  35
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-F33
               LINE 15
               COL  49
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-GA8
               LINE 14
               COL  38
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-GA9
               LINE 15
               COL  38
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-GD8
               LINE 14
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-GD9
               LINE 15
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-GL8
               LINE 14
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-GL9
               LINE 15
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-INTBAL
               LINE 08
               COL  62
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-LN1
               LINE 13
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-LNNO
               LINE 03
               COL  13
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-LNSEQ
               LINE 03
               COL  27
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-MAKER
               LINE 04
               COL  16
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-MESS
               LINE 23
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-MESSAGE
               LINE 22
               COL  04
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-ONUM
               LINE 17
               COL  23
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-OTHBAL
               LINE 08
               COL  52
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-PDTH
               LINE 08
               COL  46
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-PMPT1
               LINE 12
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-PMPT2
               LINE 12
               COL  34
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-PMPT3
               LINE 12
               COL  40
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-PMPT4
               LINE 12
               COL  64
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-PMPT5
               LINE 12
               COL  70
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-PRINBAL
               LINE 08
               COL  72
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-SEL
               LINE 21
               COL  44
               CHARACTER
               RIGHT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-SOC
               LINE 04
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-SORTKEY
               LINE 03
               COL  65
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-SP0
               LINE 09
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-SP1
               LINE 09
               COL  09
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-SP2
               LINE 10
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-STAR1
               LINE 22
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-STAR2
               LINE 22
               COL  34
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHLEG2-TYP
               LINE 03
               COL  57
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
