      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   CHSRCD-HELP--FILE          VALUE  "CHSRCD".
       78   CHSRCD-HELP--DIR           VALUE  "LP".
       01  CHSRCD-FORM-FIELDS.
           03  CHSRCD-010          PIC X(2)
              VALUE SPACES.
           03  CHSRCD-A1           PIC X(34)
              VALUE SPACES.
           03  CHSRCD-A2           PIC X(34)
              VALUE SPACES.
           03  CHSRCD-A3           PIC X(34)
              VALUE SPACES.
           03  CHSRCD-A4           PIC X(34)
              VALUE SPACES.
           03  CHSRCD-CONAME       PIC X(20)
              VALUE SPACES.
           03  CHSRCD-F21          PIC XXX
              VALUE SPACES.
           03  CHSRCD-F22          PIC XXX
              VALUE SPACES.
           03  CHSRCD-F23          PIC X(32)
              VALUE SPACES.
           03  CHSRCD-F31          PIC XXX
              VALUE SPACES.
           03  CHSRCD-F32          PIC XXX
              VALUE SPACES.
           03  CHSRCD-F33          PIC X(32)
              VALUE SPACES.
           03  CHSRCD-GA8          PIC X(11)
              VALUE SPACES.
           03  CHSRCD-GA9          PIC X(11)
              VALUE SPACES.
           03  CHSRCD-GD8          PIC X(20)
              VALUE SPACES.
           03  CHSRCD-GD9          PIC X(20)
              VALUE SPACES.
           03  CHSRCD-GL8          PIC X(11)
              VALUE SPACES.
           03  CHSRCD-GL9          PIC X(11)
              VALUE SPACES.
           03  CHSRCD-LN1          PIC X(80)
              VALUE SPACES.
           03  CHSRCD-LNNO         PIC X(14)
              VALUE SPACES.
           03  CHSRCD-LNSEQ        PIC XX
              VALUE SPACES.
           03  CHSRCD-MAKER        PIC X(8)
              VALUE SPACES.
           03  CHSRCD-MESS         PIC X(60)
              VALUE SPACES.
           03  CHSRCD-MESSAGE      PIC X(30)
              VALUE SPACES.
           03  CHSRCD-OSRCD        PIC X(2)
              VALUE SPACES.
           03  CHSRCD-PMPT1        PIC X(33)
              VALUE SPACES.
           03  CHSRCD-PMPT2        PIC X(6)
              VALUE SPACES.
           03  CHSRCD-PMPT3        PIC X(24)
              VALUE SPACES.
           03  CHSRCD-PMPT4        PIC X(6)
              VALUE SPACES.
           03  CHSRCD-PMPT5        PIC X(11)
              VALUE SPACES.
           03  CHSRCD-SEL          PIC X(6)
              VALUE SPACES.
           03  CHSRCD-SOC          PIC X(11)
              VALUE SPACES.
           03  CHSRCD-SORTKEY      PIC X(16)
              VALUE SPACES.
           03  CHSRCD-SP0          PIC X(7)
              VALUE SPACES.
           03  CHSRCD-SP1          PIC X(11)
              VALUE SPACES.
           03  CHSRCD-SP2          PIC X(25)
              VALUE SPACES.
           03  CHSRCD-STAR1        PIC XXX
              VALUE SPACES.
           03  CHSRCD-STAR2        PIC XXX
              VALUE SPACES.
           03  CHSRCD-SYSDATE      PIC X(8)
              VALUE SPACES.
           03  CHSRCD-TYP          PIC X
              VALUE SPACES.
       01  CHSRCD-FORM-LIST.
           03  FILLER PIC X(04) VALUE "010 ".
           03  FILLER PIC X(03) VALUE "A1 ".
           03  FILLER PIC X(03) VALUE "A2 ".
           03  FILLER PIC X(03) VALUE "A3 ".
           03  FILLER PIC X(03) VALUE "A4 ".
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(04) VALUE "F21 ".
           03  FILLER PIC X(04) VALUE "F22 ".
           03  FILLER PIC X(04) VALUE "F23 ".
           03  FILLER PIC X(04) VALUE "F31 ".
           03  FILLER PIC X(04) VALUE "F32 ".
           03  FILLER PIC X(04) VALUE "F33 ".
           03  FILLER PIC X(04) VALUE "GA8 ".
           03  FILLER PIC X(04) VALUE "GA9 ".
           03  FILLER PIC X(04) VALUE "GD8 ".
           03  FILLER PIC X(04) VALUE "GD9 ".
           03  FILLER PIC X(04) VALUE "GL8 ".
           03  FILLER PIC X(04) VALUE "GL9 ".
           03  FILLER PIC X(04) VALUE "LN1 ".
           03  FILLER PIC X(05) VALUE "LNNO ".
           03  FILLER PIC X(06) VALUE "LNSEQ ".
           03  FILLER PIC X(06) VALUE "MAKER ".
           03  FILLER PIC X(05) VALUE "MESS ".
           03  FILLER PIC X(08) VALUE "MESSAGE ".
           03  FILLER PIC X(06) VALUE "OSRCD ".
           03  FILLER PIC X(06) VALUE "PMPT1 ".
           03  FILLER PIC X(06) VALUE "PMPT2 ".
           03  FILLER PIC X(06) VALUE "PMPT3 ".
           03  FILLER PIC X(06) VALUE "PMPT4 ".
           03  FILLER PIC X(06) VALUE "PMPT5 ".
           03  FILLER PIC X(04) VALUE "SEL ".
           03  FILLER PIC X(04) VALUE "SOC ".
           03  FILLER PIC X(08) VALUE "SORTKEY ".
           03  FILLER PIC X(04) VALUE "SP0 ".
           03  FILLER PIC X(04) VALUE "SP1 ".
           03  FILLER PIC X(04) VALUE "SP2 ".
           03  FILLER PIC X(06) VALUE "STAR1 ".
           03  FILLER PIC X(06) VALUE "STAR2 ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(04) VALUE "TYP ".
           03  FILLER PIC X(01) VALUE ".".
