      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  CIREPT-SCREEN.
           03  LABEL LINE 01 COL 01
            "QUEUE REPORT:"
                                                  LOW.
           03  LABEL LINE 02 COL 01
            "NO. COPIES  :"
                                                  LOW.
           03  LABEL LINE 03 COL 01
            "PRINTER NO. :"
                                                  LOW.
           03  LABEL LINE 06 COL 16
            "BEGINNING BRANCH   :"
                                                  LOW.
           03  LABEL LINE 06 COL 48
            "F3-ALL"
                                                  LOW.
           03  LABEL LINE 07 COL 16
            "ENDING             :"
                                                  LOW.
           03  LABEL LINE 09 COL 16
            "BEGINNING CLASS    :"
                                                  LOW.
           03  LABEL LINE 09 COL 48
            "F3-ALL"
                                                  LOW.
           03  LABEL LINE 10 COL 16
            "ENDING    CLASS    :"
                                                  LOW.
           03  LABEL LINE 12 COL 16
            "BEGINNING LOAN DATE:"
                                                  LOW.
           03  LABEL LINE 12 COL 48
            "F3-ALL"
                                                  LOW.
           03  LABEL LINE 13 COL 16
            "ENDING             :"
                                                  LOW.
           03  LABEL LINE 15 COL 16
            "INCLUDE P&&L'S      : "
                                                  LOW.
           03  LABEL LINE 16 COL 16
            "INCLUDE PAID OUTS  :"
                                                  LOW.
           03  LABEL LINE 18 COL 16
            "INCLUDE HI-LO ACCTS:"
                                                  LOW.
           03  LABEL LINE 20 COL 16
            "ACCEPT (Y/N) ?     :"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CIREPT-ACCEPT
               LINE 20
               COL  37
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CIREPT-BEG-CLASS
               LINE 09
               COL  37
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CIREPT-BR1
               LINE 06
               COL  37
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CIREPT-BR2
               LINE 07
               COL  37
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CIREPT-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CIREPT-COPIES
               LINE 02
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CIREPT-DISPLAY-USER
               LINE 07
               COL  48
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CIREPT-DT1
               LINE 12
               COL  37
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CIREPT-DT2
               LINE 13
               COL  37
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CIREPT-END-CLASS
               LINE 10
               COL  37
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CIREPT-HILO
               LINE 18
               COL  37
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CIREPT-LEGEND
               LINE 23
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CIREPT-MESS
               LINE 21
               COL  16
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CIREPT-PAID
               LINE 16
               COL  37
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CIREPT-PL
               LINE 15
               COL  37
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CIREPT-PRU
               LINE 03
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CIREPT-QUEUE
               LINE 01
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CIREPT-SYSDATE
               LINE 01
               COL  73
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CIREPT-TITLE
               LINE 02
               COL  22
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
