      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "CIREPT" AND CIREPT-ACCEPT-88
                        MOVE CIREPT-ACCEPT-POS            TO VDU-POSX
                        MOVE CIREPT-ACCEPT-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CIREPT" AND CIREPT-BEG-CLASS-88
                        MOVE CIREPT-BEG-CLASS-POS         TO VDU-POSX
                        MOVE CIREPT-BEG-CLASS-SIZE        TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CIREPT" AND CIREPT-BR1-88
                        MOVE CIREPT-BR1-POS               TO VDU-POSX
                        MOVE CIREPT-BR1-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CIREPT" AND CIREPT-BR2-88
                        MOVE CIREPT-BR2-POS               TO VDU-POSX
                        MOVE CIREPT-BR2-SIZE              TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CIREPT" AND CIREPT-CONAME-88
                        MOVE CIREPT-CONAME-POS            TO VDU-POSX
                        MOVE CIREPT-CONAME-SIZE           TO VDU-SIZEX
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CIREPT" AND CIREPT-COPIES-88
                        MOVE CIREPT-COPIES-POS            TO VDU-POSX
                        MOVE CIREPT-COPIES-SIZE           TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CIREPT" AND CIREPT-DISPLAY-USER-88
                        MOVE CIREPT-DISPLAY-USER-POS      TO VDU-POSX
                        MOVE CIREPT-DISPLAY-USER-SIZE     TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CIREPT" AND CIREPT-DT1-88
                        MOVE CIREPT-DT1-POS               TO VDU-POSX
                        MOVE CIREPT-DT1-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CIREPT" AND CIREPT-DT2-88
                        MOVE CIREPT-DT2-POS               TO VDU-POSX
                        MOVE CIREPT-DT2-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CIREPT" AND CIREPT-END-CLASS-88
                        MOVE CIREPT-END-CLASS-POS         TO VDU-POSX
                        MOVE CIREPT-END-CLASS-SIZE        TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CIREPT" AND CIREPT-HILO-88
                        MOVE CIREPT-HILO-POS              TO VDU-POSX
                        MOVE CIREPT-HILO-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CIREPT" AND CIREPT-LEGEND-88
                        MOVE CIREPT-LEGEND-POS            TO VDU-POSX
                        MOVE CIREPT-LEGEND-SIZE           TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CIREPT" AND CIREPT-MESS-88
                        MOVE CIREPT-MESS-POS              TO VDU-POSX
                        MOVE CIREPT-MESS-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CIREPT" AND CIREPT-PAID-88
                        MOVE CIREPT-PAID-POS              TO VDU-POSX
                        MOVE CIREPT-PAID-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CIREPT" AND CIREPT-PL-88
                        MOVE CIREPT-PL-POS                TO VDU-POSX
                        MOVE CIREPT-PL-SIZE               TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CIREPT" AND CIREPT-PRU-88
                        MOVE CIREPT-PRU-POS               TO VDU-POSX
                        MOVE CIREPT-PRU-SIZE              TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CIREPT" AND CIREPT-QUEUE-88
                        MOVE CIREPT-QUEUE-POS             TO VDU-POSX
                        MOVE CIREPT-QUEUE-SIZE            TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CIREPT" AND CIREPT-SYSDATE-88
                        MOVE CIREPT-SYSDATE-POS           TO VDU-POSX
                        MOVE CIREPT-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CIREPT" AND CIREPT-TITLE-88
                        MOVE CIREPT-TITLE-POS             TO VDU-POSX
                        MOVE CIREPT-TITLE-SIZE            TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
