      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   CLRCHK-HELP--FILE          VALUE  "CLRCHK".
       78   CLRCHK-HELP--DIR           VALUE  "LP".
       01  CLRCHK-FORM-FIELDS.
           03  CLRCHK-ACCEPT       PIC X
              VALUE SPACES.
           03  CLRCHK-BEGCK        PIC X(6)
              VALUE SPACES.
           03  CLRCHK-BRANCH       PIC X(4)
              VALUE SPACES.
           03  CLRCHK-BRNAME       PIC X(20)
              VALUE SPACES.
           03  CLRCHK-CONAME       PIC X(40)
              VALUE SPACES.
           03  CLRCHK-ENDCK        PIC X(6)
              VALUE SPACES.
           03  CLRCHK-MSEL         PIC X(70)
              VALUE SPACES.
           03  CLRCHK-STMTDATE     PIC X(8)
              VALUE SPACES.
           03  CLRCHK-SYSDATE      PIC X(8)
              VALUE SPACES.
           03  CLRCHK-TITLE        PIC X(30)
              VALUE "CHECK RECONCILIATION CLEAR".
       01  CLRCHK-FORM-LIST.
           03  FILLER PIC X(07) VALUE "ACCEPT ".
           03  FILLER PIC X(06) VALUE "BEGCK ".
           03  FILLER PIC X(07) VALUE "BRANCH ".
           03  FILLER PIC X(07) VALUE "BRNAME ".
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(06) VALUE "ENDCK ".
           03  FILLER PIC X(05) VALUE "MSEL ".
           03  FILLER PIC X(09) VALUE "STMTDATE ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(01) VALUE ".".
