      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "COLRGB" AND COLRGB-ACCEPT-88
                        MOVE COLRGB-ACCEPT-POS            TO VDU-POSX
                        MOVE COLRGB-ACCEPT-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "COLRGB" AND COLRGB-BEG-BRANCH-88
                        MOVE COLRGB-BEG-BRANCH-POS        TO VDU-POSX
                        MOVE COLRGB-BEG-BRANCH-SIZE       TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "COLRGB" AND COLRGB-BEG-COLL-88
                        MOVE COLRGB-BEG-COLL-POS          TO VDU-POSX
                        MOVE COLRGB-BEG-COLL-SIZE         TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "COLRGB" AND COLRGB-BEG-DATE-88
                        MOVE COLRGB-BEG-DATE-POS          TO VDU-POSX
                        MOVE COLRGB-BEG-DATE-SIZE         TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "COLRGB" AND COLRGB-BEG-TIME-88
                        MOVE COLRGB-BEG-TIME-POS          TO VDU-POSX
                        MOVE COLRGB-BEG-TIME-SIZE         TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "COLRGB" AND COLRGB-COLLID-TOTAL-88
                        MOVE COLRGB-COLLID-TOTAL-POS      TO VDU-POSX
                        MOVE COLRGB-COLLID-TOTAL-SIZE     TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "COLRGB" AND COLRGB-CONAME-88
                        MOVE COLRGB-CONAME-POS            TO VDU-POSX
                        MOVE COLRGB-CONAME-SIZE           TO VDU-SIZEX
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "COLRGB" AND COLRGB-COPIES-88
                        MOVE COLRGB-COPIES-POS            TO VDU-POSX
                        MOVE COLRGB-COPIES-SIZE           TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "COLRGB" AND COLRGB-CORP-TOTAL-88
                        MOVE COLRGB-CORP-TOTAL-POS        TO VDU-POSX
                        MOVE COLRGB-CORP-TOTAL-SIZE       TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "COLRGB" AND COLRGB-DISPLAY-USER-88
                        MOVE COLRGB-DISPLAY-USER-POS      TO VDU-POSX
                        MOVE COLRGB-DISPLAY-USER-SIZE     TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "COLRGB" AND COLRGB-END-BRANCH-88
                        MOVE COLRGB-END-BRANCH-POS        TO VDU-POSX
                        MOVE COLRGB-END-BRANCH-SIZE       TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "COLRGB" AND COLRGB-END-COLL-88
                        MOVE COLRGB-END-COLL-POS          TO VDU-POSX
                        MOVE COLRGB-END-COLL-SIZE         TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "COLRGB" AND COLRGB-END-DATE-88
                        MOVE COLRGB-END-DATE-POS          TO VDU-POSX
                        MOVE COLRGB-END-DATE-SIZE         TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "COLRGB" AND COLRGB-END-TIME-88
                        MOVE COLRGB-END-TIME-POS          TO VDU-POSX
                        MOVE COLRGB-END-TIME-SIZE         TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "COLRGB" AND COLRGB-LOCAL-SPOOL-88
                        MOVE COLRGB-LOCAL-SPOOL-POS       TO VDU-POSX
                        MOVE COLRGB-LOCAL-SPOOL-SIZE      TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "COLRGB" AND COLRGB-MESS-88
                        MOVE COLRGB-MESS-POS              TO VDU-POSX
                        MOVE COLRGB-MESS-SIZE             TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "COLRGB" AND COLRGB-MESS2-88
                        MOVE COLRGB-MESS2-POS             TO VDU-POSX
                        MOVE COLRGB-MESS2-SIZE            TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "COLRGB" AND COLRGB-MSEL-88
                        MOVE COLRGB-MSEL-POS              TO VDU-POSX
                        MOVE COLRGB-MSEL-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "COLRGB" AND COLRGB-PRT-DET-ANAL-88
                        MOVE COLRGB-PRT-DET-ANAL-POS      TO VDU-POSX
                        MOVE COLRGB-PRT-DET-ANAL-SIZE     TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "COLRGB" AND COLRGB-PRT-DET-MEMO-88
                        MOVE COLRGB-PRT-DET-MEMO-POS      TO VDU-POSX
                        MOVE COLRGB-PRT-DET-MEMO-SIZE     TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "COLRGB" AND COLRGB-PRU-88
                        MOVE COLRGB-PRU-POS               TO VDU-POSX
                        MOVE COLRGB-PRU-SIZE              TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "COLRGB" AND COLRGB-QUEUE-88
                        MOVE COLRGB-QUEUE-POS             TO VDU-POSX
                        MOVE COLRGB-QUEUE-SIZE            TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "COLRGB" AND COLRGB-SPOOL-PROMPT-88
                        MOVE COLRGB-SPOOL-PROMPT-POS      TO VDU-POSX
                        MOVE COLRGB-SPOOL-PROMPT-SIZE     TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "COLRGB" AND COLRGB-SYSDATE-88
                        MOVE COLRGB-SYSDATE-POS           TO VDU-POSX
                        MOVE COLRGB-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "COLRGB" AND COLRGB-TITLE-88
                        MOVE COLRGB-TITLE-POS             TO VDU-POSX
                        MOVE COLRGB-TITLE-SIZE            TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
