      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "CPMNMU" AND CPMNMU-CONAME-88
                        MOVE CPMNMU-CONAME-POS            TO VDU-POSX
                        MOVE CPMNMU-CONAME-SIZE           TO VDU-SIZEX
                        MOVE CPMNMU-CONAME-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CPMNMU" AND CPMNMU-MAIL-88
                        MOVE CPMNMU-MAIL-POS              TO VDU-POSX
                        MOVE CPMNMU-MAIL-SIZE             TO VDU-SIZEX
                        MOVE CPMNMU-MAIL-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CPMNMU" AND CPMNMU-SEL-88
                        MOVE CPMNMU-SEL-POS               TO VDU-POSX
                        MOVE CPMNMU-SEL-SIZE              TO VDU-SIZEX
                        MOVE CPMNMU-SEL-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CPMNMU" AND CPMNMU-SYSDATE-88
                        MOVE CPMNMU-SYSDATE-POS           TO VDU-POSX
                        MOVE CPMNMU-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE CPMNMU-SYSDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CPMNMU" AND CPMNMU-SYSTIME-88
                        MOVE CPMNMU-SYSTIME-POS           TO VDU-POSX
                        MOVE CPMNMU-SYSTIME-SIZE          TO VDU-SIZEX
                        MOVE CPMNMU-SYSTIME-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
