      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  CQRUN-SCREEN.
           03  LABEL LINE 03 COL 01
            "QUEUE REPORT:"
                                                  LOW.
           03  LABEL LINE 04 COL 01
            "NO. COPIES  :"
                                                  LOW.
           03  LABEL LINE 05 COL 01
            "PRINTER NO. :"
                                                  LOW.
           03  LABEL LINE 07 COL 21
            "BEGINNING BRANCH     :"
                                                  LOW.
           03  LABEL LINE 07 COL 51
            "(F3-ALL)"
                                                  LOW.
           03  LABEL LINE 08 COL 21
            "ENDING    BRANCH     :"
                                                  LOW.
           03  LABEL LINE 10 COL 21
            "EXTRACTION DATE      :"
                                                  LOW.
           03  LABEL LINE 12 COL 21
            "BEGINNING CLASS      :"
                                                  LOW.
           03  LABEL LINE 12 COL 51
            "(F3-ALL)"
                                                  LOW.
           03  LABEL LINE 13 COL 21
            "ENDING CLASS         :"
                                                  LOW.
           03  LABEL LINE 15 COL 21
            "GROUP ID             :"
                                                  LOW.
           03  LABEL LINE 15 COL 51
            "(F6-SCAN)"
                                                  LOW.
           03  LABEL LINE 17 COL 21
            "REMOVE RESCHEDULES   :"
                                                  LOW.
           03  LABEL LINE 18 COL 21
            "REMOVE IF MORE THAN"
                                                  LOW.
           03  LABEL LINE 18 COL 47
            "DAYS OLD"
                                                  LOW.
           03  LABEL LINE 20 COL 21
            "REMOVE UNWORKED ACCTS:"
                                                  LOW.
           03  LABEL LINE 22 COL 27
            "ACCEPT?  (Y/N)   :"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CQRUN-ACCEPT
               LINE 22
               COL  46
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CQRUN-BR1
               LINE 07
               COL  44
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CQRUN-BR2
               LINE 08
               COL  44
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CQRUN-CL1
               LINE 12
               COL  44
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CQRUN-CL2
               LINE 13
               COL  44
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CQRUN-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CQRUN-COPIES
               LINE 04
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CQRUN-DISPLAY-USER
               LINE 08
               COL  51
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CQRUN-EXTRDT
               LINE 10
               COL  44
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CQRUN-GROUP-ID
               LINE 15
               COL  44
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CQRUN-MESS
               LINE 23
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CQRUN-PRU
               LINE 05
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CQRUN-QUEUE
               LINE 03
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CQRUN-REMRES
               LINE 17
               COL  44
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CQRUN-REMUNW
               LINE 20
               COL  44
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CQRUN-RESDAYS
               LINE 18
               COL  43
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CQRUN-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CQRUN-TITLE
               LINE 02
               COL  28
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
