      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "CQRUN" AND CQRUN-ACCEPT-88
                        MOVE CQRUN-ACCEPT-POS             TO VDU-POSX
                        MOVE CQRUN-ACCEPT-SIZE            TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CQRUN" AND CQRUN-BR1-88
                        MOVE CQRUN-BR1-POS                TO VDU-POSX
                        MOVE CQRUN-BR1-SIZE               TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CQRUN" AND CQRUN-BR2-88
                        MOVE CQRUN-BR2-POS                TO VDU-POSX
                        MOVE CQRUN-BR2-SIZE               TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CQRUN" AND CQRUN-CL1-88
                        MOVE CQRUN-CL1-POS                TO VDU-POSX
                        MOVE CQRUN-CL1-SIZE               TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CQRUN" AND CQRUN-CL2-88
                        MOVE CQRUN-CL2-POS                TO VDU-POSX
                        MOVE CQRUN-CL2-SIZE               TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CQRUN" AND CQRUN-CONAME-88
                        MOVE CQRUN-CONAME-POS             TO VDU-POSX
                        MOVE CQRUN-CONAME-SIZE            TO VDU-SIZEX
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CQRUN" AND CQRUN-COPIES-88
                        MOVE CQRUN-COPIES-POS             TO VDU-POSX
                        MOVE CQRUN-COPIES-SIZE            TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CQRUN" AND CQRUN-DISPLAY-USER-88
                        MOVE CQRUN-DISPLAY-USER-POS       TO VDU-POSX
                        MOVE CQRUN-DISPLAY-USER-SIZE      TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CQRUN" AND CQRUN-EXTRDT-88
                        MOVE CQRUN-EXTRDT-POS             TO VDU-POSX
                        MOVE CQRUN-EXTRDT-SIZE            TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CQRUN" AND CQRUN-GROUP-ID-88
                        MOVE CQRUN-GROUP-ID-POS           TO VDU-POSX
                        MOVE CQRUN-GROUP-ID-SIZE          TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CQRUN" AND CQRUN-MESS-88
                        MOVE CQRUN-MESS-POS               TO VDU-POSX
                        MOVE CQRUN-MESS-SIZE              TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CQRUN" AND CQRUN-PRU-88
                        MOVE CQRUN-PRU-POS                TO VDU-POSX
                        MOVE CQRUN-PRU-SIZE               TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CQRUN" AND CQRUN-QUEUE-88
                        MOVE CQRUN-QUEUE-POS              TO VDU-POSX
                        MOVE CQRUN-QUEUE-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CQRUN" AND CQRUN-REMRES-88
                        MOVE CQRUN-REMRES-POS             TO VDU-POSX
                        MOVE CQRUN-REMRES-SIZE            TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CQRUN" AND CQRUN-REMUNW-88
                        MOVE CQRUN-REMUNW-POS             TO VDU-POSX
                        MOVE CQRUN-REMUNW-SIZE            TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CQRUN" AND CQRUN-RESDAYS-88
                        MOVE CQRUN-RESDAYS-POS            TO VDU-POSX
                        MOVE CQRUN-RESDAYS-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CQRUN" AND CQRUN-SYSDATE-88
                        MOVE CQRUN-SYSDATE-POS            TO VDU-POSX
                        MOVE CQRUN-SYSDATE-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CQRUN" AND CQRUN-TITLE-88
                        MOVE CQRUN-TITLE-POS              TO VDU-POSX
                        MOVE CQRUN-TITLE-SIZE             TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
