      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  DC1099-SCREEN.
           03  LABEL LINE 03 COL 01
            "QUEUE REPORT:"
                                                  LOW.
           03  LABEL LINE 04 COL 01
            "NO. COPIES  :"
                                                  LOW.
           03  LABEL LINE 05 COL 01
            "PRINTER NO. :"
                                                  LOW.
           03  LABEL LINE 08 COL 01
            "BEGINNING BRANCH   :"
                                                  LOW.
           03  LABEL LINE 08 COL 31
            "F3-ALL"
                                                  LOW.
           03  LABEL LINE 08 COL 44
            "JUDGEMENT    (I/S/O) :"
                                                  LOW.
           03  LABEL LINE 09 COL 01
            "ENDING    BRANCH   :"
                                                  LOW.
           03  LABEL LINE 11 COL 01
            "BEGINNING CLASS    :"
                                                  LOW.
           03  LABEL LINE 11 COL 31
            "F3-ALL"
                                                  LOW.
           03  LABEL LINE 11 COL 44
            "BANKRUPT     (I/S/O) :"
                                                  LOW.
           03  LABEL LINE 12 COL 01
            "ENDING    CLASS    :"
                                                  LOW.
           03  LABEL LINE 14 COL 01
            "BEGINNING ACCTNO   :"
                                                  LOW.
           03  LABEL LINE 14 COL 31
            "F3-ALL"
                                                  LOW.
           03  LABEL LINE 14 COL 44
            "ZERO BALANCE (I/S/O) :"
                                                  LOW.
           03  LABEL LINE 15 COL 01
            "ENDING    ACCTNO   :"
                                                  LOW.
           03  LABEL LINE 17 COL 01
            "P && L     (I/S/O)  : "
                                                  LOW.
           03  LABEL LINE 17 COL 44
            "FORM NO              :"
                                                  LOW.
           03  LABEL LINE 18 COL 01
            " BEGINNING PL DATE :"
                                                  LOW.
           03  LABEL LINE 18 COL 31
            "F3-ALL"
                                                  LOW.
           03  LABEL LINE 19 COL 01
            " ENDING    PL DATE :"
                                                  LOW.
           03  LABEL LINE 21 COL 02
            "BEGIN  PL AMOUNT  :"
                                                  LOW.
           03  LABEL LINE 21 COL 31
            "F3-ALL"
                                                  LOW.
           03  LABEL LINE 21 COL 44
            "ACCEPT?  (Y/N)     :"
                                                  LOW.
           03  LABEL LINE 22 COL 02
            "ENDING PL AMOUNT  :"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DC1099-AC1
               LINE 14
               COL  22
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DC1099-AC2
               LINE 15
               COL  22
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DC1099-ACCEPT
               LINE 21
               COL  65
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DC1099-BK
               LINE 11
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DC1099-BR1
               LINE 08
               COL  22
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DC1099-BR2
               LINE 09
               COL  22
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DC1099-CL1
               LINE 11
               COL  22
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DC1099-CL2
               LINE 12
               COL  22
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DC1099-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DC1099-COPIES
               LINE 04
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DC1099-FORMNO
               LINE 17
               COL  67
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DC1099-JD
               LINE 08
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DC1099-MESS
               LINE 04
               COL  25
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DC1099-PL
               LINE 17
               COL  22
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DC1099-PLAMT1
               LINE 21
               COL  22
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DC1099-PLAMT2
               LINE 22
               COL  22
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DC1099-PLDT1
               LINE 18
               COL  22
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DC1099-PLDT2
               LINE 19
               COL  22
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DC1099-PRU
               LINE 05
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DC1099-QUEUE
               LINE 03
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DC1099-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DC1099-TITLE
               LINE 02
               COL  27
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING DC1099-ZBAL
               LINE 14
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
