      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       78   DELCHK-HELP--FILE          VALUE  "DELCHK".                         
       78   DELCHK-HELP--DIR           VALUE  "LP".                             
       01  DELCHK-FORM-FIELDS.                                                  
           03  DELCHK-ACCEPT       PIC X                                        
              VALUE SPACES.                                                     
           03  DELCHK-BEGCK        PIC X(6)                                     
              VALUE SPACES.                                                     
           03  DELCHK-BEGCKDT      PIC X(8)                                     
              VALUE SPACES.                                                     
           03  DELCHK-BR1          PIC X(4)                                     
              VALUE SPACES.                                                     
           03  DELCHK-BR2          PIC X(4)                                     
              VALUE SPACES.                                                     
           03  DELCHK-CONAME       PIC X(40)                                    
              VALUE SPACES.                                                     
           03  DELCHK-COPIES       PIC X                                        
              VALUE "1".                                                        
           03  DELCHK-DISPLAY-USER PIC X(16)                                    
              VALUE SPACES.                                                     
           03  DELCHK-ENDCK        PIC X(6)                                     
              VALUE SPACES.                                                     
           03  DELCHK-ENDCKDT      PIC X(8)                                     
              VALUE SPACES.                                                     
           03  DELCHK-MESS         PIC X(44)                                    
              VALUE SPACES.                                                     
           03  DELCHK-PRU          PIC XX                                       
              VALUE "01".                                                       
           03  DELCHK-QUEUE        PIC X                                        
              VALUE "V".                                                        
           03  DELCHK-SYSDATE      PIC X(8)                                     
              VALUE SPACES.                                                     
           03  DELCHK-TITLE        PIC X(28)                                    
              VALUE "CHECK DELETE".                                             
       01  DELCHK-FORM-LIST.                                                    
           03  FILLER PIC X(07) VALUE "ACCEPT ".                                
           03  FILLER PIC X(06) VALUE "BEGCK ".                                 
           03  FILLER PIC X(08) VALUE "BEGCKDT ".                               
           03  FILLER PIC X(04) VALUE "BR1 ".                                   
           03  FILLER PIC X(04) VALUE "BR2 ".                                   
           03  FILLER PIC X(07) VALUE "CONAME ".                                
           03  FILLER PIC X(07) VALUE "COPIES ".                                
           03  FILLER PIC X(13) VALUE "DISPLAY-USER ".                          
           03  FILLER PIC X(06) VALUE "ENDCK ".                                 
           03  FILLER PIC X(08) VALUE "ENDCKDT ".                               
           03  FILLER PIC X(05) VALUE "MESS ".                                  
           03  FILLER PIC X(04) VALUE "PRU ".                                   
           03  FILLER PIC X(06) VALUE "QUEUE ".                                 
           03  FILLER PIC X(08) VALUE "SYSDATE ".                               
           03  FILLER PIC X(06) VALUE "TITLE ".                                 
           03  FILLER PIC X(01) VALUE ".".                                      
