      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
           WHEN VDU-FORM-NAME = "DELCHK" AND DELCHK-ACCEPT-88                   
                        MOVE DELCHK-ACCEPT-POS            TO VDU-POSX           
                        MOVE DELCHK-ACCEPT-SIZE           TO VDU-SIZEX          
                        MOVE DELCHK-ACCEPT-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DELCHK" AND DELCHK-BEGCK-88                    
                        MOVE DELCHK-BEGCK-POS             TO VDU-POSX           
                        MOVE DELCHK-BEGCK-SIZE            TO VDU-SIZEX          
                        MOVE DELCHK-BEGCK-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DELCHK" AND DELCHK-BEGCKDT-88                  
                        MOVE DELCHK-BEGCKDT-POS           TO VDU-POSX           
                        MOVE DELCHK-BEGCKDT-SIZE          TO VDU-SIZEX          
                        MOVE DELCHK-BEGCKDT-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DELCHK" AND DELCHK-BR1-88                      
                        MOVE DELCHK-BR1-POS               TO VDU-POSX           
                        MOVE DELCHK-BR1-SIZE              TO VDU-SIZEX          
                        MOVE DELCHK-BR1-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DELCHK" AND DELCHK-BR2-88                      
                        MOVE DELCHK-BR2-POS               TO VDU-POSX           
                        MOVE DELCHK-BR2-SIZE              TO VDU-SIZEX          
                        MOVE DELCHK-BR2-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DELCHK" AND DELCHK-CONAME-88                   
                        MOVE DELCHK-CONAME-POS            TO VDU-POSX           
                        MOVE DELCHK-CONAME-SIZE           TO VDU-SIZEX          
                        MOVE DELCHK-CONAME-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DELCHK" AND DELCHK-COPIES-88                   
                        MOVE DELCHK-COPIES-POS            TO VDU-POSX           
                        MOVE DELCHK-COPIES-SIZE           TO VDU-SIZEX          
                        MOVE DELCHK-COPIES-ATR            TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DELCHK" AND DELCHK-DISPLAY-USER-88             
                        MOVE DELCHK-DISPLAY-USER-POS      TO VDU-POSX           
                        MOVE DELCHK-DISPLAY-USER-SIZE     TO VDU-SIZEX          
                        MOVE DELCHK-DISPLAY-USER-ATR      TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DELCHK" AND DELCHK-ENDCK-88                    
                        MOVE DELCHK-ENDCK-POS             TO VDU-POSX           
                        MOVE DELCHK-ENDCK-SIZE            TO VDU-SIZEX          
                        MOVE DELCHK-ENDCK-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DELCHK" AND DELCHK-ENDCKDT-88                  
                        MOVE DELCHK-ENDCKDT-POS           TO VDU-POSX           
                        MOVE DELCHK-ENDCKDT-SIZE          TO VDU-SIZEX          
                        MOVE DELCHK-ENDCKDT-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DELCHK" AND DELCHK-MESS-88                     
                        MOVE DELCHK-MESS-POS              TO VDU-POSX           
                        MOVE DELCHK-MESS-SIZE             TO VDU-SIZEX          
                        MOVE DELCHK-MESS-ATR              TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DELCHK" AND DELCHK-PRU-88                      
                        MOVE DELCHK-PRU-POS               TO VDU-POSX           
                        MOVE DELCHK-PRU-SIZE              TO VDU-SIZEX          
                        MOVE DELCHK-PRU-ATR               TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DELCHK" AND DELCHK-QUEUE-88                    
                        MOVE DELCHK-QUEUE-POS             TO VDU-POSX           
                        MOVE DELCHK-QUEUE-SIZE            TO VDU-SIZEX          
                        MOVE DELCHK-QUEUE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DELCHK" AND DELCHK-SYSDATE-88                  
                        MOVE DELCHK-SYSDATE-POS           TO VDU-POSX           
                        MOVE DELCHK-SYSDATE-SIZE          TO VDU-SIZEX          
                        MOVE DELCHK-SYSDATE-ATR           TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
           WHEN VDU-FORM-NAME = "DELCHK" AND DELCHK-TITLE-88                    
                        MOVE DELCHK-TITLE-POS             TO VDU-POSX           
                        MOVE DELCHK-TITLE-SIZE            TO VDU-SIZEX          
                        MOVE DELCHK-TITLE-ATR             TO VDU-ATRX           
                        MOVE "00"                         TO STAT               
