      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-010-88
                        MOVE DSINQ2-010-POS               TO VDU-POSX
                        MOVE DSINQ2-010-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-010-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-020-88
                        MOVE DSINQ2-020-POS               TO VDU-POSX
                        MOVE DSINQ2-020-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-020-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-030-88
                        MOVE DSINQ2-030-POS               TO VDU-POSX
                        MOVE DSINQ2-030-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-030-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-040-88
                        MOVE DSINQ2-040-POS               TO VDU-POSX
                        MOVE DSINQ2-040-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-040-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-050-88
                        MOVE DSINQ2-050-POS               TO VDU-POSX
                        MOVE DSINQ2-050-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-050-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-060-88
                        MOVE DSINQ2-060-POS               TO VDU-POSX
                        MOVE DSINQ2-060-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-060-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-070-88
                        MOVE DSINQ2-070-POS               TO VDU-POSX
                        MOVE DSINQ2-070-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-070-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-080-88
                        MOVE DSINQ2-080-POS               TO VDU-POSX
                        MOVE DSINQ2-080-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-080-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-090-88
                        MOVE DSINQ2-090-POS               TO VDU-POSX
                        MOVE DSINQ2-090-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-090-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-100-88
                        MOVE DSINQ2-100-POS               TO VDU-POSX
                        MOVE DSINQ2-100-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-100-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-110-88
                        MOVE DSINQ2-110-POS               TO VDU-POSX
                        MOVE DSINQ2-110-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-110-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-120-88
                        MOVE DSINQ2-120-POS               TO VDU-POSX
                        MOVE DSINQ2-120-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-120-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-130-88
                        MOVE DSINQ2-130-POS               TO VDU-POSX
                        MOVE DSINQ2-130-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-130-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-140-88
                        MOVE DSINQ2-140-POS               TO VDU-POSX
                        MOVE DSINQ2-140-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-140-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-150-88
                        MOVE DSINQ2-150-POS               TO VDU-POSX
                        MOVE DSINQ2-150-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-150-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-160-88
                        MOVE DSINQ2-160-POS               TO VDU-POSX
                        MOVE DSINQ2-160-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-160-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-170-88
                        MOVE DSINQ2-170-POS               TO VDU-POSX
                        MOVE DSINQ2-170-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-170-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-180-88
                        MOVE DSINQ2-180-POS               TO VDU-POSX
                        MOVE DSINQ2-180-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-180-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-190-88
                        MOVE DSINQ2-190-POS               TO VDU-POSX
                        MOVE DSINQ2-190-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-190-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-200-88
                        MOVE DSINQ2-200-POS               TO VDU-POSX
                        MOVE DSINQ2-200-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-200-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-210-88
                        MOVE DSINQ2-210-POS               TO VDU-POSX
                        MOVE DSINQ2-210-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-210-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-220-88
                        MOVE DSINQ2-220-POS               TO VDU-POSX
                        MOVE DSINQ2-220-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-220-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-230-88
                        MOVE DSINQ2-230-POS               TO VDU-POSX
                        MOVE DSINQ2-230-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-230-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-240-88
                        MOVE DSINQ2-240-POS               TO VDU-POSX
                        MOVE DSINQ2-240-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-240-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-250-88
                        MOVE DSINQ2-250-POS               TO VDU-POSX
                        MOVE DSINQ2-250-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-250-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-260-88
                        MOVE DSINQ2-260-POS               TO VDU-POSX
                        MOVE DSINQ2-260-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-260-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-270-88
                        MOVE DSINQ2-270-POS               TO VDU-POSX
                        MOVE DSINQ2-270-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-270-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-280-88
                        MOVE DSINQ2-280-POS               TO VDU-POSX
                        MOVE DSINQ2-280-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-280-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-290-88
                        MOVE DSINQ2-290-POS               TO VDU-POSX
                        MOVE DSINQ2-290-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-290-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-300-88
                        MOVE DSINQ2-300-POS               TO VDU-POSX
                        MOVE DSINQ2-300-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-300-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-310-88
                        MOVE DSINQ2-310-POS               TO VDU-POSX
                        MOVE DSINQ2-310-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-310-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-320-88
                        MOVE DSINQ2-320-POS               TO VDU-POSX
                        MOVE DSINQ2-320-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-320-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-330-88
                        MOVE DSINQ2-330-POS               TO VDU-POSX
                        MOVE DSINQ2-330-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-330-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-340-88
                        MOVE DSINQ2-340-POS               TO VDU-POSX
                        MOVE DSINQ2-340-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-340-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-350-88
                        MOVE DSINQ2-350-POS               TO VDU-POSX
                        MOVE DSINQ2-350-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-350-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-360-88
                        MOVE DSINQ2-360-POS               TO VDU-POSX
                        MOVE DSINQ2-360-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-360-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-370-88
                        MOVE DSINQ2-370-POS               TO VDU-POSX
                        MOVE DSINQ2-370-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-370-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-380-88
                        MOVE DSINQ2-380-POS               TO VDU-POSX
                        MOVE DSINQ2-380-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-380-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-390-88
                        MOVE DSINQ2-390-POS               TO VDU-POSX
                        MOVE DSINQ2-390-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-390-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-400-88
                        MOVE DSINQ2-400-POS               TO VDU-POSX
                        MOVE DSINQ2-400-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-400-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-410-88
                        MOVE DSINQ2-410-POS               TO VDU-POSX
                        MOVE DSINQ2-410-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-410-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-420-88
                        MOVE DSINQ2-420-POS               TO VDU-POSX
                        MOVE DSINQ2-420-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-420-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-430-88
                        MOVE DSINQ2-430-POS               TO VDU-POSX
                        MOVE DSINQ2-430-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-430-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-440-88
                        MOVE DSINQ2-440-POS               TO VDU-POSX
                        MOVE DSINQ2-440-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-440-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-450-88
                        MOVE DSINQ2-450-POS               TO VDU-POSX
                        MOVE DSINQ2-450-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-450-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-460-88
                        MOVE DSINQ2-460-POS               TO VDU-POSX
                        MOVE DSINQ2-460-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-460-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-470-88
                        MOVE DSINQ2-470-POS               TO VDU-POSX
                        MOVE DSINQ2-470-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-470-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-480-88
                        MOVE DSINQ2-480-POS               TO VDU-POSX
                        MOVE DSINQ2-480-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-480-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-490-88
                        MOVE DSINQ2-490-POS               TO VDU-POSX
                        MOVE DSINQ2-490-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-490-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-500-88
                        MOVE DSINQ2-500-POS               TO VDU-POSX
                        MOVE DSINQ2-500-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-500-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-510-88
                        MOVE DSINQ2-510-POS               TO VDU-POSX
                        MOVE DSINQ2-510-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-510-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-520-88
                        MOVE DSINQ2-520-POS               TO VDU-POSX
                        MOVE DSINQ2-520-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-520-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-530-88
                        MOVE DSINQ2-530-POS               TO VDU-POSX
                        MOVE DSINQ2-530-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-530-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-540-88
                        MOVE DSINQ2-540-POS               TO VDU-POSX
                        MOVE DSINQ2-540-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-540-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-BRDESC-88
                        MOVE DSINQ2-BRDESC-POS            TO VDU-POSX
                        MOVE DSINQ2-BRDESC-SIZE           TO VDU-SIZEX
                        MOVE DSINQ2-BRDESC-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-BRNO-88
                        MOVE DSINQ2-BRNO-POS              TO VDU-POSX
                        MOVE DSINQ2-BRNO-SIZE             TO VDU-SIZEX
                        MOVE DSINQ2-BRNO-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-CLASS-88
                        MOVE DSINQ2-CLASS-POS             TO VDU-POSX
                        MOVE DSINQ2-CLASS-SIZE            TO VDU-SIZEX
                        MOVE DSINQ2-CLASS-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-CLSDESC-88
                        MOVE DSINQ2-CLSDESC-POS           TO VDU-POSX
                        MOVE DSINQ2-CLSDESC-SIZE          TO VDU-SIZEX
                        MOVE DSINQ2-CLSDESC-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-CONAME-88
                        MOVE DSINQ2-CONAME-POS            TO VDU-POSX
                        MOVE DSINQ2-CONAME-SIZE           TO VDU-SIZEX
                        MOVE DSINQ2-CONAME-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-DLNAME-88
                        MOVE DSINQ2-DLNAME-POS            TO VDU-POSX
                        MOVE DSINQ2-DLNAME-SIZE           TO VDU-SIZEX
                        MOVE DSINQ2-DLNAME-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-DLNO-88
                        MOVE DSINQ2-DLNO-POS              TO VDU-POSX
                        MOVE DSINQ2-DLNO-SIZE             TO VDU-SIZEX
                        MOVE DSINQ2-DLNO-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-INQ_TYPE-88
                        MOVE DSINQ2-INQ_TYPE-POS          TO VDU-POSX
                        MOVE DSINQ2-INQ_TYPE-SIZE         TO VDU-SIZEX
                        MOVE DSINQ2-INQ_TYPE-ATR          TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-MMYY-88
                        MOVE DSINQ2-MMYY-POS              TO VDU-POSX
                        MOVE DSINQ2-MMYY-SIZE             TO VDU-SIZEX
                        MOVE DSINQ2-MMYY-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-SEL-88
                        MOVE DSINQ2-SEL-POS               TO VDU-POSX
                        MOVE DSINQ2-SEL-SIZE              TO VDU-SIZEX
                        MOVE DSINQ2-SEL-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DSINQ2" AND DSINQ2-SYSDATE-88
                        MOVE DSINQ2-SYSDATE-POS           TO VDU-POSX
                        MOVE DSINQ2-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE DSINQ2-SYSDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
