      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       01  DSINQ5-SCREEN.                                                       
           03  LABEL LINE 01 COL 75                                             
            "PAGE 5"                                                            
                                                  LOW.                          
           03  LABEL LINE 03 COL 01                                             
            "DATE  :"                                                           
                                                  LOW.                          
           03  LABEL LINE 04 COL 01                                             
            "BRANCH:"                                                           
                                                  LOW.                          
           03  LABEL LINE 05 COL 01                                             
            "DEALER:"                                                           
                                                  LOW.                          
           03  LABEL LINE 06 COL 01                                             
            "CLASS :"                                                           
                                                  LOW.                          
           03  LABEL LINE 08 COL 01                                             
            "-------------------------------"                                   
                                                  LOW.                          
           03  LABEL LINE 08 COL 33                                             
            "FUTURE USE"                                                        
                                                  BOLD.                         
           03  LABEL LINE 08 COL 46                                             
            "----------------------------------"                                
                                                  LOW.                          
           03  LABEL LINE 23 COL 35                                             
            "P1 - P4, P6:"                                                      
                                                  LOW.                          
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING DSINQ5-BRDESC                                 
               LINE 04                                                          
               COL  17                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING DSINQ5-BRNO                                   
               LINE 04                                                          
               COL  12                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING DSINQ5-CLASS                                  
               LINE 06                                                          
               COL  13                                                          
               CHARACTER                                                        
               RIGHT                                                            
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING DSINQ5-CLSDESC                                
               LINE 06                                                          
               COL  17                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING DSINQ5-DLNAME                                 
               LINE 05                                                          
               COL  17                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING DSINQ5-DLNO                                   
               LINE 05                                                          
               COL  09                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING DSINQ5-INQ_TYPE                               
               LINE 01                                                          
               COL  27                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING DSINQ5-MAIL                                   
               LINE 23                                                          
               COL  01                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING DSINQ5-MMYY                                   
               LINE 03                                                          
               COL  12                                                          
               CHARACTER                                                        
               LEFT                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING DSINQ5-SEL                                    
               LINE 23                                                          
               COL  57                                                          
               CHARACTER                                                        
               RIGHT                                                            
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
      *-----------------------------------------------------------------        
           03  ENTRY-FIELD, USING DSINQ5-SYSDATE                                
               LINE 01                                                          
               COL  01                                                          
               CHARACTER                                                        
               LEFT                                                             
               AUTO                                                             
               UPPER                                                            
               NO-BOX                                                           
               BOLD.                                                            
