      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  EMCASH-SCREEN.
           03  LABEL LINE 02 COL 23
            "MONTH END CASH TRANSACTIONS REGISTER"
                                                  BOLD.
           03  LABEL LINE 03 COL 01
            "QUEUE REPORT:"
                                                  LOW.
           03  LABEL LINE 04 COL 01
            "NO. COPIES  :"
                                                  LOW.
           03  LABEL LINE 05 COL 01
            "PRINTER NO. :"
                                                  LOW.
           03  LABEL LINE 09 COL 29
            "BEGINNING BRANCH:"
                                                  LOW.
           03  LABEL LINE 10 COL 29
            "ENDING    BRANCH:"
                                                  LOW.
           03  LABEL LINE 12 COL 29
            "BEGINNING CLASS :"
                                                  LOW.
           03  LABEL LINE 12 COL 55
            "F3 - ALL"
                                                  LOW.
           03  LABEL LINE 13 COL 29
            "ENDING    CLASS :"
                                                  LOW.
           03  LABEL LINE 15 COL 29
            "MONTH END DATE  :"
                                                  LOW.
           03  LABEL LINE 15 COL 55
            "(MMYY)"
                                                  LOW.
           03  LABEL LINE 17 COL 29
            "DAY OF MONTH    :"
                                                  LOW.
           03  LABEL LINE 17 COL 55
            "F3 - ALL"
                                                  LOW.
           03  LABEL LINE 19 COL 29
            "SUMMARY ONLY ?  :"
                                                  LOW.
           03  LABEL LINE 19 COL 55
            "(Y/N)"
                                                  LOW.
           03  LABEL LINE 21 COL 29
            "ACCEPT ?  (Y/N) :"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMCASH-ACCEPT
               LINE 21
               COL  47
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMCASH-BR1
               LINE 09
               COL  47
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMCASH-BR2
               LINE 10
               COL  47
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMCASH-CL1
               LINE 12
               COL  47
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMCASH-CL2
               LINE 13
               COL  47
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMCASH-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMCASH-COPIES
               LINE 04
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMCASH-DA1
               LINE 17
               COL  47
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMCASH-DISPLAY-USER
               LINE 10
               COL  55
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMCASH-ENDDATE
               LINE 15
               COL  47
               CHARACTER
               LEFT
               REQUIRED
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMCASH-MESS
               LINE 05
               COL  25
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMCASH-MSEL
               LINE 23
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMCASH-PRU
               LINE 05
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMCASH-QUEUE
               LINE 03
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMCASH-SUMONLY
               LINE 19
               COL  47
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMCASH-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
