      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   EMCASH-ACCEPT-88            VALUE "ACCEPT.".
       78   EMCASH-ACCEPT-POS           VALUE  021047.
       78   EMCASH-ACCEPT-SIZE          VALUE  01.
       78   EMCASH-ACCEPT-ATR           VALUE "YNYNNNNNNNY".
       88   EMCASH-BR1-88               VALUE "BR1.".
       78   EMCASH-BR1-POS              VALUE  009047.
       78   EMCASH-BR1-SIZE             VALUE  04.
       78   EMCASH-BR1-ATR              VALUE "YNYNNNNNNNY".
       88   EMCASH-BR2-88               VALUE "BR2.".
       78   EMCASH-BR2-POS              VALUE  010047.
       78   EMCASH-BR2-SIZE             VALUE  04.
       78   EMCASH-BR2-ATR              VALUE "YNYNNNNNNNY".
       88   EMCASH-CL1-88               VALUE "CL1.".
       78   EMCASH-CL1-POS              VALUE  012047.
       78   EMCASH-CL1-SIZE             VALUE  02.
       78   EMCASH-CL1-ATR              VALUE "YNYNNNNNNNY".
       88   EMCASH-CL2-88               VALUE "CL2.".
       78   EMCASH-CL2-POS              VALUE  013047.
       78   EMCASH-CL2-SIZE             VALUE  02.
       78   EMCASH-CL2-ATR              VALUE "YNYNNNNNNNY".
       88   EMCASH-CONAME-88            VALUE "CONAME.".
       78   EMCASH-CONAME-POS           VALUE  001021.
       78   EMCASH-CONAME-SIZE          VALUE  40.
       78   EMCASH-CONAME-ATR           VALUE "NNYYNNNNNNY".
       88   EMCASH-COPIES-88            VALUE "COPIES.".
       78   EMCASH-COPIES-POS           VALUE  004015.
       78   EMCASH-COPIES-SIZE          VALUE  01.
       78   EMCASH-COPIES-ATR           VALUE "YYYNYNNNNNY".
       88   EMCASH-DA1-88               VALUE "DA1.".
       78   EMCASH-DA1-POS              VALUE  017047.
       78   EMCASH-DA1-SIZE             VALUE  02.
       78   EMCASH-DA1-ATR              VALUE "YNYNNNNNNNY".
       88   EMCASH-DISPLAY-USER-88      VALUE "DISPLAY-USER.".
       78   EMCASH-DISPLAY-USER-POS     VALUE  010055.
       78   EMCASH-DISPLAY-USER-SIZE    VALUE  16.
       78   EMCASH-DISPLAY-USER-ATR     VALUE "YNYNNNNNNNY".
       88   EMCASH-ENDDATE-88           VALUE "ENDDATE.".
       78   EMCASH-ENDDATE-POS          VALUE  015047.
       78   EMCASH-ENDDATE-SIZE         VALUE  04.
       78   EMCASH-ENDDATE-ATR          VALUE "YNYNNNYNNNY".
       88   EMCASH-MESS-88              VALUE "MESS.".
       78   EMCASH-MESS-POS             VALUE  005025.
       78   EMCASH-MESS-SIZE            VALUE  40.
       78   EMCASH-MESS-ATR             VALUE "NNYNNNNNNNY".
       88   EMCASH-MSEL-88              VALUE "MSEL.".
       78   EMCASH-MSEL-POS             VALUE  023001.
       78   EMCASH-MSEL-SIZE            VALUE  70.
       78   EMCASH-MSEL-ATR             VALUE "YNYNNNNNNNY".
       88   EMCASH-PRU-88               VALUE "PRU.".
       78   EMCASH-PRU-POS              VALUE  005015.
       78   EMCASH-PRU-SIZE             VALUE  02.
       78   EMCASH-PRU-ATR              VALUE "YYYNYNNNNNY".
       88   EMCASH-QUEUE-88             VALUE "QUEUE.".
       78   EMCASH-QUEUE-POS            VALUE  003015.
       78   EMCASH-QUEUE-SIZE           VALUE  01.
       78   EMCASH-QUEUE-ATR            VALUE "YNYNNNNNNNY".
       88   EMCASH-SUMONLY-88           VALUE "SUMONLY.".
       78   EMCASH-SUMONLY-POS          VALUE  019047.
       78   EMCASH-SUMONLY-SIZE         VALUE  01.
       78   EMCASH-SUMONLY-ATR          VALUE "YNYNNNNNNNY".
       88   EMCASH-SYSDATE-88           VALUE "SYSDATE.".
       78   EMCASH-SYSDATE-POS          VALUE  001001.
       78   EMCASH-SYSDATE-SIZE         VALUE  08.
       78   EMCASH-SYSDATE-ATR          VALUE "NNYYNNNNNNY".
