      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   EMCKRG-ACCEPT-88            VALUE "ACCEPT.".
       78   EMCKRG-ACCEPT-POS           VALUE  020044.
       78   EMCKRG-ACCEPT-SIZE          VALUE  01.
       78   EMCKRG-ACCEPT-ATR           VALUE "YNYNNNNNNNY".
       88   EMCKRG-BR1-88               VALUE "BR1.".
       78   EMCKRG-BR1-POS              VALUE  007044.
       78   EMCKRG-BR1-SIZE             VALUE  04.
       78   EMCKRG-BR1-ATR              VALUE "YNYNNNNNNNY".
       88   EMCKRG-BR2-88               VALUE "BR2.".
       78   EMCKRG-BR2-POS              VALUE  008044.
       78   EMCKRG-BR2-SIZE             VALUE  04.
       78   EMCKRG-BR2-ATR              VALUE "YNYNNNNNNNY".
       88   EMCKRG-CONAME-88            VALUE "CONAME.".
       78   EMCKRG-CONAME-POS           VALUE  001021.
       78   EMCKRG-CONAME-SIZE          VALUE  40.
       78   EMCKRG-CONAME-ATR           VALUE "NNYYNNNNNNY".
       88   EMCKRG-COPIES-88            VALUE "COPIES.".
       78   EMCKRG-COPIES-POS           VALUE  004015.
       78   EMCKRG-COPIES-SIZE          VALUE  01.
       78   EMCKRG-COPIES-ATR           VALUE "YYYNYNNNNNY".
       88   EMCKRG-DA1-88               VALUE "DA1.".
       78   EMCKRG-DA1-POS              VALUE  012044.
       78   EMCKRG-DA1-SIZE             VALUE  02.
       78   EMCKRG-DA1-ATR              VALUE "YNYNNNNNNNY".
       88   EMCKRG-DISPLAY-USER-88      VALUE "DISPLAY-USER.".
       78   EMCKRG-DISPLAY-USER-POS     VALUE  008051.
       78   EMCKRG-DISPLAY-USER-SIZE    VALUE  16.
       78   EMCKRG-DISPLAY-USER-ATR     VALUE "YNYNNNNNNNY".
       88   EMCKRG-ENDDATE-88           VALUE "ENDDATE.".
       78   EMCKRG-ENDDATE-POS          VALUE  010044.
       78   EMCKRG-ENDDATE-SIZE         VALUE  04.
       78   EMCKRG-ENDDATE-ATR          VALUE "YYYNYNYNNNY".
       88   EMCKRG-LOCAL-SPOOL-88       VALUE "LOCAL-SPOOL.".
       78   EMCKRG-LOCAL-SPOOL-POS      VALUE  018044.
       78   EMCKRG-LOCAL-SPOOL-SIZE     VALUE  01.
       78   EMCKRG-LOCAL-SPOOL-ATR      VALUE "YNYNNNNNNNY".
       88   EMCKRG-MESS-88              VALUE "MESS.".
       78   EMCKRG-MESS-POS             VALUE  004021.
       78   EMCKRG-MESS-SIZE            VALUE  40.
       78   EMCKRG-MESS-ATR             VALUE "NNYNNNNNNNY".
       88   EMCKRG-MISC-88              VALUE "MISC.".
       78   EMCKRG-MISC-POS             VALUE  016044.
       78   EMCKRG-MISC-SIZE            VALUE  01.
       78   EMCKRG-MISC-ATR             VALUE "YNYNNNNNNNY".
       88   EMCKRG-MSEL-88              VALUE "MSEL.".
       78   EMCKRG-MSEL-POS             VALUE  023001.
       78   EMCKRG-MSEL-SIZE            VALUE  70.
       78   EMCKRG-MSEL-ATR             VALUE "YNYNNNNNNNY".
       88   EMCKRG-PRU-88               VALUE "PRU.".
       78   EMCKRG-PRU-POS              VALUE  005015.
       78   EMCKRG-PRU-SIZE             VALUE  02.
       78   EMCKRG-PRU-ATR              VALUE "YYYNYNNNNNY".
       88   EMCKRG-QUEUE-88             VALUE "QUEUE.".
       78   EMCKRG-QUEUE-POS            VALUE  003015.
       78   EMCKRG-QUEUE-SIZE           VALUE  01.
       78   EMCKRG-QUEUE-ATR            VALUE "YNYNNNNNNNY".
       88   EMCKRG-SPOOL-PROMPT-88      VALUE "SPOOL-PROMPT.".
       78   EMCKRG-SPOOL-PROMPT-POS     VALUE  018025.
       78   EMCKRG-SPOOL-PROMPT-SIZE    VALUE  17.
       78   EMCKRG-SPOOL-PROMPT-ATR     VALUE "YNYNNNNNNNY".
       88   EMCKRG-SYSDATE-88           VALUE "SYSDATE.".
       78   EMCKRG-SYSDATE-POS          VALUE  001001.
       78   EMCKRG-SYSDATE-SIZE         VALUE  08.
       78   EMCKRG-SYSDATE-ATR          VALUE "NNYYNNNNNNY".
       88   EMCKRG-TITLE-88             VALUE "TITLE.".
       78   EMCKRG-TITLE-POS            VALUE  002034.
       78   EMCKRG-TITLE-SIZE           VALUE  14.
       78   EMCKRG-TITLE-ATR            VALUE "YNYNNNNNNNY".
       88   EMCKRG-YES-NO-88            VALUE "YES-NO.".
       78   EMCKRG-YES-NO-POS           VALUE  018051.
       78   EMCKRG-YES-NO-SIZE          VALUE  05.
       78   EMCKRG-YES-NO-ATR           VALUE "YNYNNNNNNNY".
