      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "EMPLRG" AND EMPLRG-ACCEPT-88
                        MOVE EMPLRG-ACCEPT-POS            TO VDU-POSX
                        MOVE EMPLRG-ACCEPT-SIZE           TO VDU-SIZEX
                        MOVE EMPLRG-ACCEPT-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "EMPLRG" AND EMPLRG-BR1-88
                        MOVE EMPLRG-BR1-POS               TO VDU-POSX
                        MOVE EMPLRG-BR1-SIZE              TO VDU-SIZEX
                        MOVE EMPLRG-BR1-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "EMPLRG" AND EMPLRG-BR2-88
                        MOVE EMPLRG-BR2-POS               TO VDU-POSX
                        MOVE EMPLRG-BR2-SIZE              TO VDU-SIZEX
                        MOVE EMPLRG-BR2-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "EMPLRG" AND EMPLRG-CL1-88
                        MOVE EMPLRG-CL1-POS               TO VDU-POSX
                        MOVE EMPLRG-CL1-SIZE              TO VDU-SIZEX
                        MOVE EMPLRG-CL1-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "EMPLRG" AND EMPLRG-CL2-88
                        MOVE EMPLRG-CL2-POS               TO VDU-POSX
                        MOVE EMPLRG-CL2-SIZE              TO VDU-SIZEX
                        MOVE EMPLRG-CL2-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "EMPLRG" AND EMPLRG-CONAME-88
                        MOVE EMPLRG-CONAME-POS            TO VDU-POSX
                        MOVE EMPLRG-CONAME-SIZE           TO VDU-SIZEX
                        MOVE EMPLRG-CONAME-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "EMPLRG" AND EMPLRG-COPIES-88
                        MOVE EMPLRG-COPIES-POS            TO VDU-POSX
                        MOVE EMPLRG-COPIES-SIZE           TO VDU-SIZEX
                        MOVE EMPLRG-COPIES-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "EMPLRG" AND EMPLRG-DA1-88
                        MOVE EMPLRG-DA1-POS               TO VDU-POSX
                        MOVE EMPLRG-DA1-SIZE              TO VDU-SIZEX
                        MOVE EMPLRG-DA1-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "EMPLRG" AND EMPLRG-DISPLAY-USER-88
                        MOVE EMPLRG-DISPLAY-USER-POS      TO VDU-POSX
                        MOVE EMPLRG-DISPLAY-USER-SIZE     TO VDU-SIZEX
                        MOVE EMPLRG-DISPLAY-USER-ATR      TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "EMPLRG" AND EMPLRG-ENDDATE-88
                        MOVE EMPLRG-ENDDATE-POS           TO VDU-POSX
                        MOVE EMPLRG-ENDDATE-SIZE          TO VDU-SIZEX
                        MOVE EMPLRG-ENDDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "EMPLRG" AND EMPLRG-GTT-ISO-88
                        MOVE EMPLRG-GTT-ISO-POS           TO VDU-POSX
                        MOVE EMPLRG-GTT-ISO-SIZE          TO VDU-SIZEX
                        MOVE EMPLRG-GTT-ISO-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "EMPLRG" AND EMPLRG-INC-DTL-88
                        MOVE EMPLRG-INC-DTL-POS           TO VDU-POSX
                        MOVE EMPLRG-INC-DTL-SIZE          TO VDU-SIZEX
                        MOVE EMPLRG-INC-DTL-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "EMPLRG" AND EMPLRG-LOCAL-SPOOL-88
                        MOVE EMPLRG-LOCAL-SPOOL-POS       TO VDU-POSX
                        MOVE EMPLRG-LOCAL-SPOOL-SIZE      TO VDU-SIZEX
                        MOVE EMPLRG-LOCAL-SPOOL-ATR       TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "EMPLRG" AND EMPLRG-MESS-88
                        MOVE EMPLRG-MESS-POS              TO VDU-POSX
                        MOVE EMPLRG-MESS-SIZE             TO VDU-SIZEX
                        MOVE EMPLRG-MESS-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "EMPLRG" AND EMPLRG-MSEL-88
                        MOVE EMPLRG-MSEL-POS              TO VDU-POSX
                        MOVE EMPLRG-MSEL-SIZE             TO VDU-SIZEX
                        MOVE EMPLRG-MSEL-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "EMPLRG" AND EMPLRG-PLTYPE-88
                        MOVE EMPLRG-PLTYPE-POS            TO VDU-POSX
                        MOVE EMPLRG-PLTYPE-SIZE           TO VDU-SIZEX
                        MOVE EMPLRG-PLTYPE-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "EMPLRG" AND EMPLRG-PRU-88
                        MOVE EMPLRG-PRU-POS               TO VDU-POSX
                        MOVE EMPLRG-PRU-SIZE              TO VDU-SIZEX
                        MOVE EMPLRG-PRU-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "EMPLRG" AND EMPLRG-QUEUE-88
                        MOVE EMPLRG-QUEUE-POS             TO VDU-POSX
                        MOVE EMPLRG-QUEUE-SIZE            TO VDU-SIZEX
                        MOVE EMPLRG-QUEUE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "EMPLRG" AND EMPLRG-REV-ONLY-88
                        MOVE EMPLRG-REV-ONLY-POS          TO VDU-POSX
                        MOVE EMPLRG-REV-ONLY-SIZE         TO VDU-SIZEX
                        MOVE EMPLRG-REV-ONLY-ATR          TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "EMPLRG" AND EMPLRG-SIGN-88
                        MOVE EMPLRG-SIGN-POS              TO VDU-POSX
                        MOVE EMPLRG-SIGN-SIZE             TO VDU-SIZEX
                        MOVE EMPLRG-SIGN-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "EMPLRG" AND EMPLRG-SPOOL-PROMPT-88
                        MOVE EMPLRG-SPOOL-PROMPT-POS      TO VDU-POSX
                        MOVE EMPLRG-SPOOL-PROMPT-SIZE     TO VDU-SIZEX
                        MOVE EMPLRG-SPOOL-PROMPT-ATR      TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "EMPLRG" AND EMPLRG-SYSDATE-88
                        MOVE EMPLRG-SYSDATE-POS           TO VDU-POSX
                        MOVE EMPLRG-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE EMPLRG-SYSDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "EMPLRG" AND EMPLRG-TITLE-88
                        MOVE EMPLRG-TITLE-POS             TO VDU-POSX
                        MOVE EMPLRG-TITLE-SIZE            TO VDU-SIZEX
                        MOVE EMPLRG-TITLE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "EMPLRG" AND EMPLRG-YES-NO-88
                        MOVE EMPLRG-YES-NO-POS            TO VDU-POSX
                        MOVE EMPLRG-YES-NO-SIZE           TO VDU-SIZEX
                        MOVE EMPLRG-YES-NO-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
