      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   EMPLR4-ACCEPT-88            VALUE "ACCEPT.".
       78   EMPLR4-ACCEPT-POS           VALUE  021047.
       78   EMPLR4-ACCEPT-SIZE          VALUE  01.
       78   EMPLR4-ACCEPT-ATR           VALUE "YNYNNNNNNNY".
       88   EMPLR4-ACTION-88            VALUE "ACTION.".
       78   EMPLR4-ACTION-POS           VALUE  013060.
       78   EMPLR4-ACTION-SIZE          VALUE  04.
       78   EMPLR4-ACTION-ATR           VALUE "YNYNNNNNNNY".
       88   EMPLR4-BR1-88               VALUE "BR1.".
       78   EMPLR4-BR1-POS              VALUE  008019.
       78   EMPLR4-BR1-SIZE             VALUE  04.
       78   EMPLR4-BR1-ATR              VALUE "YNYNNNNNNNY".
       88   EMPLR4-BR2-88               VALUE "BR2.".
       78   EMPLR4-BR2-POS              VALUE  009019.
       78   EMPLR4-BR2-SIZE             VALUE  04.
       78   EMPLR4-BR2-ATR              VALUE "YNYNNNNNNNY".
       88   EMPLR4-CL1-88               VALUE "CL1.".
       78   EMPLR4-CL1-POS              VALUE  011019.
       78   EMPLR4-CL1-SIZE             VALUE  02.
       78   EMPLR4-CL1-ATR              VALUE "YNYNNNNNNNY".
       88   EMPLR4-CL2-88               VALUE "CL2.".
       78   EMPLR4-CL2-POS              VALUE  012019.
       78   EMPLR4-CL2-SIZE             VALUE  02.
       78   EMPLR4-CL2-ATR              VALUE "YNYNNNNNNNY".
       88   EMPLR4-CONAME-88            VALUE "CONAME.".
       78   EMPLR4-CONAME-POS           VALUE  001021.
       78   EMPLR4-CONAME-SIZE          VALUE  40.
       78   EMPLR4-CONAME-ATR           VALUE "NNYYNNNNNNY".
       88   EMPLR4-COPIES-88            VALUE "COPIES.".
       78   EMPLR4-COPIES-POS           VALUE  004015.
       78   EMPLR4-COPIES-SIZE          VALUE  01.
       78   EMPLR4-COPIES-ATR           VALUE "YYYNYNNNNNY".
       88   EMPLR4-DA1-88               VALUE "DA1.".
       78   EMPLR4-DA1-POS              VALUE  016019.
       78   EMPLR4-DA1-SIZE             VALUE  02.
       78   EMPLR4-DA1-ATR              VALUE "YNYNNNYNNNY".
       88   EMPLR4-DISPLAY-USER-88      VALUE "DISPLAY-USER.".
       78   EMPLR4-DISPLAY-USER-POS     VALUE  009024.
       78   EMPLR4-DISPLAY-USER-SIZE    VALUE  16.
       78   EMPLR4-DISPLAY-USER-ATR     VALUE "YNYNNNNNNNY".
       88   EMPLR4-ENDDATE-88           VALUE "ENDDATE.".
       78   EMPLR4-ENDDATE-POS          VALUE  014019.
       78   EMPLR4-ENDDATE-SIZE         VALUE  04.
       78   EMPLR4-ENDDATE-ATR          VALUE "YNYNNNYNNNY".
       88   EMPLR4-GTT-ISO-88           VALUE "GTT-ISO.".
       78   EMPLR4-GTT-ISO-POS          VALUE  008060.
       78   EMPLR4-GTT-ISO-SIZE         VALUE  01.
       78   EMPLR4-GTT-ISO-ATR          VALUE "YNYNNNNNNNY".
       88   EMPLR4-INC-DTL-88           VALUE "INC-DTL.".
       78   EMPLR4-INC-DTL-POS          VALUE  010060.
       78   EMPLR4-INC-DTL-SIZE         VALUE  01.
       78   EMPLR4-INC-DTL-ATR          VALUE "YNYNNNNNNNY".
       88   EMPLR4-LOCAL-SPOOL-88       VALUE "LOCAL-SPOOL.".
       78   EMPLR4-LOCAL-SPOOL-POS      VALUE  016060.
       78   EMPLR4-LOCAL-SPOOL-SIZE     VALUE  01.
       78   EMPLR4-LOCAL-SPOOL-ATR      VALUE "YNYNNNNNNNY".
       88   EMPLR4-MESS-88              VALUE "MESS.".
       78   EMPLR4-MESS-POS             VALUE  004025.
       78   EMPLR4-MESS-SIZE            VALUE  40.
       78   EMPLR4-MESS-ATR             VALUE "NNYNNNNNNNY".
       88   EMPLR4-MSEL-88              VALUE "MSEL.".
       78   EMPLR4-MSEL-POS             VALUE  023001.
       78   EMPLR4-MSEL-SIZE            VALUE  70.
       78   EMPLR4-MSEL-ATR             VALUE "YNYNNNNNNNY".
       88   EMPLR4-PLTYPE-88            VALUE "PLTYPE.".
       78   EMPLR4-PLTYPE-POS           VALUE  014060.
       78   EMPLR4-PLTYPE-SIZE          VALUE  01.
       78   EMPLR4-PLTYPE-ATR           VALUE "YNYNNNNNNNY".
       88   EMPLR4-PRU-88               VALUE "PRU.".
       78   EMPLR4-PRU-POS              VALUE  005015.
       78   EMPLR4-PRU-SIZE             VALUE  02.
       78   EMPLR4-PRU-ATR              VALUE "YYYNYNNNNNY".
       88   EMPLR4-QUEUE-88             VALUE "QUEUE.".
       78   EMPLR4-QUEUE-POS            VALUE  003015.
       78   EMPLR4-QUEUE-SIZE           VALUE  01.
       78   EMPLR4-QUEUE-ATR            VALUE "YNYNNNNNNNY".
       88   EMPLR4-REV-ONLY-88          VALUE "REV-ONLY.".
       78   EMPLR4-REV-ONLY-POS         VALUE  012060.
       78   EMPLR4-REV-ONLY-SIZE        VALUE  01.
       78   EMPLR4-REV-ONLY-ATR         VALUE "YNYNNNNNNNY".
       88   EMPLR4-SIGN-88              VALUE "SIGN.".
       78   EMPLR4-SIGN-POS             VALUE  015060.
       78   EMPLR4-SIGN-SIZE            VALUE  01.
       78   EMPLR4-SIGN-ATR             VALUE "YNYNNNNNNNY".
       88   EMPLR4-SPOOL-PROMPT-88      VALUE "SPOOL-PROMPT.".
       78   EMPLR4-SPOOL-PROMPT-POS     VALUE  016042.
       78   EMPLR4-SPOOL-PROMPT-SIZE    VALUE  17.
       78   EMPLR4-SPOOL-PROMPT-ATR     VALUE "YNYNNNNNNNY".
       88   EMPLR4-SYSDATE-88           VALUE "SYSDATE.".
       78   EMPLR4-SYSDATE-POS          VALUE  001001.
       78   EMPLR4-SYSDATE-SIZE         VALUE  08.
       78   EMPLR4-SYSDATE-ATR          VALUE "NNYYNNNNNNY".
       88   EMPLR4-TITLE-88             VALUE "TITLE.".
       78   EMPLR4-TITLE-POS            VALUE  002025.
       78   EMPLR4-TITLE-SIZE           VALUE  31.
       78   EMPLR4-TITLE-ATR            VALUE "NNYNNNNNNNY".
       88   EMPLR4-YES-NO-88            VALUE "YES-NO.".
       78   EMPLR4-YES-NO-POS           VALUE  016065.
       78   EMPLR4-YES-NO-SIZE          VALUE  05.
       78   EMPLR4-YES-NO-ATR           VALUE "YNYNNNNNNNY".
