      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  EMPUMU-SCREEN.
           03  LABEL LINE 02 COL 28
            "END OF MONTH REPORTS && PURGES"
                                                  BOLD.
           03  LABEL LINE 04 COL 21
            "1. BORROWER FILE"
                                                  LOW.
           03  LABEL LINE 04 COL 48
            "(REPORT &&/ PURGE)"
                                                  LOW.
           03  LABEL LINE 05 COL 21
            "2. COLLECTOR JOURNAL FILE"
                                                  LOW.
           03  LABEL LINE 05 COL 48
            "(--------- PURGE)"
                                                  LOW.
           03  LABEL LINE 06 COL 21
            "3. DEALER TRANS. FILE"
                                                  LOW.
           03  LABEL LINE 06 COL 48
            "(REPORT &&/ PURGE)"
                                                  LOW.
           03  LABEL LINE 08 COL 21
            "5. LOAN HISTORY FILE"
                                                  LOW.
           03  LABEL LINE 08 COL 48
            "(REPORT &&/ PURGE)"
                                                  LOW.
           03  LABEL LINE 10 COL 21
            "7. LOAN MEMO ON PAID OUTS"
                                                  LOW.
           03  LABEL LINE 10 COL 48
            "(REPORT &&/ PURGE)"
                                                  LOW.
           03  LABEL LINE 11 COL 21
            "8. MEMO/PMT ON TRANSFER"
                                                  LOW.
           03  LABEL LINE 11 COL 48
            "(REPORT &&/ PURGE)"
                                                  LOW.
           03  LABEL LINE 12 COL 21
            "9. BULLETIN BOARD HISTORY PURGE"
                                                  LOW.
           03  LABEL LINE 14 COL 20
            "11. DAILY RECAP FILE (RC)"
                                                  LOW.
           03  LABEL LINE 14 COL 48
            "(--------- PURGE)"
                                                  LOW.
           03  LABEL LINE 15 COL 20
            "12. GL TRANSACTION FILE(GT)"
                                                  LOW.
           03  LABEL LINE 15 COL 48
            "(--------- PURGE)"
                                                  LOW.
           03  LABEL LINE 16 COL 20
            "13. DEALER STATISTIC FILE (DS) PURGE"
                                                  LOW.
           03  LABEL LINE 18 COL 20
            "15. P && L PURGE"
                                                  LOW.
           03  LABEL LINE 18 COL 48
            "(REPORT &&/ PURGE)"
                                                  LOW.
           03  LABEL LINE 20 COL 20
            "17. WORLD LOAN FILE PURGE (LNARCH)"
                                                  LOW.
           03  LABEL LINE 21 COL 20
            "18. SCRATCH PAD FILE PURGE (QUOTES/LOANS"
                                                  LOW.
           03  LABEL LINE 21 COL 60
            ")"
                                                  LOW.
           03  LABEL LINE 22 COL 64
            "F6 - VIEW REPORTS"
                                                  LOW.
           03  LABEL LINE 23 COL 29
            "ENTER SELECTION :"
                                                  LOW.
           03  LABEL LINE 23 COL 64
            "F7 - MASTER MENU"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMPUMU-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMPUMU-MAIL
               LINE 23
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMPUMU-SEL
               LINE 23
               COL  47
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMPUMU-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMPUMU-SYSTIME
               LINE 01
               COL  10
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
