      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  EMSFRG-SCREEN.
           03  LABEL LINE 03 COL 01
            "QUEUE REPORT:"
                                                  LOW.
           03  LABEL LINE 04 COL 01
            "NO. COPIES  :"
                                                  LOW.
           03  LABEL LINE 05 COL 01
            "PRINTER NO. :"
                                                  LOW.
           03  LABEL LINE 08 COL 01
            "BEGINNING BRANCH :"
                                                  LOW.
           03  LABEL LINE 08 COL 28
            "F3 - ALL"
                                                  LOW.
           03  LABEL LINE 08 COL 44
            "GROUP TOTALS ?   :"
                                                  LOW.
           03  LABEL LINE 08 COL 70
            "(I,S,O)"
                                                  LOW.
           03  LABEL LINE 09 COL 01
            "ENDING    BRANCH :"
                                                  LOW.
           03  LABEL LINE 10 COL 44
            "SUMMARY ONLY ?   :"
                                                  LOW.
           03  LABEL LINE 10 COL 70
            "(Y/N)"
                                                  LOW.
           03  LABEL LINE 11 COL 01
            "BEGINNING CLASS  :"
                                                  LOW.
           03  LABEL LINE 11 COL 28
            "F3 - ALL"
                                                  LOW.
           03  LABEL LINE 12 COL 01
            "ENDING    CLASS  :"
                                                  LOW.
           03  LABEL LINE 12 COL 44
            "PRINT COLLATERAL :"
                                                  LOW.
           03  LABEL LINE 12 COL 70
            "(Y/N)"
                                                  LOW.
           03  LABEL LINE 14 COL 01
            "BEGINNING DLNO   :"
                                                  LOW.
           03  LABEL LINE 14 COL 28
            "F3 - ALL"
                                                  LOW.
           03  LABEL LINE 15 COL 01
            "ENDING    DLNO   :"
                                                  LOW.
           03  LABEL LINE 17 COL 01
            "MONTH END DATE   :"
                                                  LOW.
           03  LABEL LINE 17 COL 28
            "(MMYY)"
                                                  LOW.
           03  LABEL LINE 17 COL 44
            "ACCEPT ?   (Y/N) :"
                                                  LOW.
           03  LABEL LINE 19 COL 01
            "DAY OF MONTH     :"
                                                  LOW.
           03  LABEL LINE 19 COL 28
            "F3 - ALL"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMSFRG-ACCEPT
               LINE 17
               COL  63
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMSFRG-BR1
               LINE 08
               COL  20
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMSFRG-BR2
               LINE 09
               COL  20
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMSFRG-CL1
               LINE 11
               COL  20
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMSFRG-CL2
               LINE 12
               COL  20
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMSFRG-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMSFRG-COPIES
               LINE 04
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMSFRG-DA1
               LINE 19
               COL  20
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMSFRG-DISPLAY-USER
               LINE 09
               COL  26
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMSFRG-DL1
               LINE 14
               COL  20
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMSFRG-DL2
               LINE 15
               COL  20
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMSFRG-ENDDATE
               LINE 17
               COL  20
               CHARACTER
               RIGHT
               ZERO-FILL
               REQUIRED
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMSFRG-GTT-ISO
               LINE 08
               COL  63
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMSFRG-LOCAL-SPOOL
               LINE 14
               COL  63
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMSFRG-MESS
               LINE 05
               COL  33
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMSFRG-MESS2
               LINE 23
               COL  71
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMSFRG-MSEL
               LINE 23
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMSFRG-PRCOL
               LINE 12
               COL  63
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMSFRG-PRU
               LINE 05
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMSFRG-QUEUE
               LINE 03
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMSFRG-SPOOL-PROMPT
               LINE 14
               COL  44
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMSFRG-SUMONLY
               LINE 10
               COL  63
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMSFRG-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMSFRG-TITLE
               LINE 02
               COL  29
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EMSFRG-YES-NO
               LINE 14
               COL  70
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
