      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   EOMBAT-010-88               VALUE "010.".
       78   EOMBAT-010-POS              VALUE  006001.
       78   EOMBAT-010-SIZE             VALUE  80.
       78   EOMBAT-010-ATR              VALUE "YNYNNNNNNNY".
       88   EOMBAT-020-88               VALUE "020.".
       78   EOMBAT-020-POS              VALUE  007001.
       78   EOMBAT-020-SIZE             VALUE  80.
       78   EOMBAT-020-ATR              VALUE "YNYNNNNNNNY".
       88   EOMBAT-030-88               VALUE "030.".
       78   EOMBAT-030-POS              VALUE  008001.
       78   EOMBAT-030-SIZE             VALUE  80.
       78   EOMBAT-030-ATR              VALUE "YNYNNNNNNNY".
       88   EOMBAT-040-88               VALUE "040.".
       78   EOMBAT-040-POS              VALUE  009001.
       78   EOMBAT-040-SIZE             VALUE  80.
       78   EOMBAT-040-ATR              VALUE "YNYNNNNNNNY".
       88   EOMBAT-050-88               VALUE "050.".
       78   EOMBAT-050-POS              VALUE  010001.
       78   EOMBAT-050-SIZE             VALUE  80.
       78   EOMBAT-050-ATR              VALUE "YNYNNNNNNNY".
       88   EOMBAT-060-88               VALUE "060.".
       78   EOMBAT-060-POS              VALUE  011001.
       78   EOMBAT-060-SIZE             VALUE  80.
       78   EOMBAT-060-ATR              VALUE "YNYNNNNNNNY".
       88   EOMBAT-070-88               VALUE "070.".
       78   EOMBAT-070-POS              VALUE  012001.
       78   EOMBAT-070-SIZE             VALUE  80.
       78   EOMBAT-070-ATR              VALUE "YNYNNNNNNNY".
       88   EOMBAT-080-88               VALUE "080.".
       78   EOMBAT-080-POS              VALUE  013001.
       78   EOMBAT-080-SIZE             VALUE  80.
       78   EOMBAT-080-ATR              VALUE "YNYNNNNNNNY".
       88   EOMBAT-090-88               VALUE "090.".
       78   EOMBAT-090-POS              VALUE  014001.
       78   EOMBAT-090-SIZE             VALUE  80.
       78   EOMBAT-090-ATR              VALUE "YNYNNNNNNNY".
       88   EOMBAT-100-88               VALUE "100.".
       78   EOMBAT-100-POS              VALUE  015001.
       78   EOMBAT-100-SIZE             VALUE  80.
       78   EOMBAT-100-ATR              VALUE "YNYNNNNNNNY".
       88   EOMBAT-110-88               VALUE "110.".
       78   EOMBAT-110-POS              VALUE  016001.
       78   EOMBAT-110-SIZE             VALUE  80.
       78   EOMBAT-110-ATR              VALUE "YNYNNNNNNNY".
       88   EOMBAT-120-88               VALUE "120.".
       78   EOMBAT-120-POS              VALUE  017001.
       78   EOMBAT-120-SIZE             VALUE  80.
       78   EOMBAT-120-ATR              VALUE "YNYNNNNNNNY".
       88   EOMBAT-130-88               VALUE "130.".
       78   EOMBAT-130-POS              VALUE  018001.
       78   EOMBAT-130-SIZE             VALUE  80.
       78   EOMBAT-130-ATR              VALUE "YNYNNNNNNNY".
       88   EOMBAT-140-88               VALUE "140.".
       78   EOMBAT-140-POS              VALUE  019001.
       78   EOMBAT-140-SIZE             VALUE  80.
       78   EOMBAT-140-ATR              VALUE "YNYNNNNNNNY".
       88   EOMBAT-150-88               VALUE "150.".
       78   EOMBAT-150-POS              VALUE  020001.
       78   EOMBAT-150-SIZE             VALUE  80.
       78   EOMBAT-150-ATR              VALUE "YNYNNNNNNNY".
       88   EOMBAT-160-88               VALUE "160.".
       78   EOMBAT-160-POS              VALUE  021001.
       78   EOMBAT-160-SIZE             VALUE  80.
       78   EOMBAT-160-ATR              VALUE "YNYNNNNNNNY".
       88   EOMBAT-ACCEPT-88            VALUE "ACCEPT.".
       78   EOMBAT-ACCEPT-POS           VALUE  023080.
       78   EOMBAT-ACCEPT-SIZE          VALUE  01.
       78   EOMBAT-ACCEPT-ATR           VALUE "YNYNNNNNNNY".
       88   EOMBAT-CONAME-88            VALUE "CONAME.".
       78   EOMBAT-CONAME-POS           VALUE  001021.
       78   EOMBAT-CONAME-SIZE          VALUE  40.
       78   EOMBAT-CONAME-ATR           VALUE "NNYYNNNNNNY".
       88   EOMBAT-EOMDT-88             VALUE "EOMDT.".
       78   EOMBAT-EOMDT-POS            VALUE  004028.
       78   EOMBAT-EOMDT-SIZE           VALUE  08.
       78   EOMBAT-EOMDT-ATR            VALUE "YNYNNNNNNNY".
       88   EOMBAT-LEGEND-88            VALUE "LEGEND.".
       78   EOMBAT-LEGEND-POS           VALUE  023001.
       78   EOMBAT-LEGEND-SIZE          VALUE  79.
       78   EOMBAT-LEGEND-ATR           VALUE "YNYNNNNNNNY".
       88   EOMBAT-SYSDATE-88           VALUE "SYSDATE.".
       78   EOMBAT-SYSDATE-POS          VALUE  001001.
       78   EOMBAT-SYSDATE-SIZE         VALUE  08.
       78   EOMBAT-SYSDATE-ATR          VALUE "NNYYNNNNNNY".
       88   EOMBAT-TITLE-88             VALUE "TITLE.".
       78   EOMBAT-TITLE-POS            VALUE  002027.
       78   EOMBAT-TITLE-SIZE           VALUE  29.
       78   EOMBAT-TITLE-ATR            VALUE "YNYNNNNNNNY".
