      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   EONIE-HELP--FILE           VALUE  "EONIE".
       78   EONIE-HELP--DIR            VALUE  "LP".
       01  EONIE-FORM-FIELDS.
           03  EONIE-010           PIC XX
              VALUE SPACES.
           03  EONIE-020           PIC XX
              VALUE SPACES.
           03  EONIE-030           PIC X(13)
              VALUE SPACES.
           03  EONIE-040           PIC X(13)
              VALUE SPACES.
           03  EONIE-050           PIC X(10)
              VALUE SPACES.
           03  EONIE-060           PIC X(10)
              VALUE SPACES.
           03  EONIE-070           PIC X(10)
              VALUE SPACES.
           03  EONIE-080           PIC X(10)
              VALUE SPACES.
           03  EONIE-090           PIC X(8)
              VALUE SPACES.
           03  EONIE-BWNO          PIC X(11)
              VALUE SPACES.
           03  EONIE-CONAME        PIC X(20)
              VALUE SPACES.
           03  EONIE-MSEL          PIC X(40)
              VALUE SPACES.
           03  EONIE-NAME          PIC X(34)
              VALUE SPACES.
           03  EONIE-NEW           PIC X(18)
              VALUE SPACES.
           03  EONIE-SEL           PIC X(6)
              VALUE SPACES.
           03  EONIE-SORTKEY       PIC X(24)
              VALUE SPACES.
           03  EONIE-SYSDATE       PIC X(8)
              VALUE SPACES.
           03  EONIE-TITLE         PIC X(24)
              VALUE SPACES.
           03  EONIE-TYPE          PIC X
              VALUE SPACES.
       01  EONIE-FORM-LIST.
           03  FILLER PIC X(04) VALUE "010 ".
           03  FILLER PIC X(04) VALUE "020 ".
           03  FILLER PIC X(04) VALUE "030 ".
           03  FILLER PIC X(04) VALUE "040 ".
           03  FILLER PIC X(04) VALUE "050 ".
           03  FILLER PIC X(04) VALUE "060 ".
           03  FILLER PIC X(04) VALUE "070 ".
           03  FILLER PIC X(04) VALUE "080 ".
           03  FILLER PIC X(04) VALUE "090 ".
           03  FILLER PIC X(05) VALUE "BWNO ".
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(05) VALUE "MSEL ".
           03  FILLER PIC X(05) VALUE "NAME ".
           03  FILLER PIC X(04) VALUE "NEW ".
           03  FILLER PIC X(04) VALUE "SEL ".
           03  FILLER PIC X(08) VALUE "SORTKEY ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(05) VALUE "TYPE ".
           03  FILLER PIC X(01) VALUE ".".
