      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "FDPURG" AND FDPURG-ACCEPT-88
                        MOVE FDPURG-ACCEPT-POS            TO VDU-POSX
                        MOVE FDPURG-ACCEPT-SIZE           TO VDU-SIZEX
                        MOVE FDPURG-ACCEPT-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FDPURG" AND FDPURG-BR1-88
                        MOVE FDPURG-BR1-POS               TO VDU-POSX
                        MOVE FDPURG-BR1-SIZE              TO VDU-SIZEX
                        MOVE FDPURG-BR1-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FDPURG" AND FDPURG-BR2-88
                        MOVE FDPURG-BR2-POS               TO VDU-POSX
                        MOVE FDPURG-BR2-SIZE              TO VDU-SIZEX
                        MOVE FDPURG-BR2-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FDPURG" AND FDPURG-CONAME-88
                        MOVE FDPURG-CONAME-POS            TO VDU-POSX
                        MOVE FDPURG-CONAME-SIZE           TO VDU-SIZEX
                        MOVE FDPURG-CONAME-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FDPURG" AND FDPURG-FM-88
                        MOVE FDPURG-FM-POS                TO VDU-POSX
                        MOVE FDPURG-FM-SIZE               TO VDU-SIZEX
                        MOVE FDPURG-FM-ATR                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FDPURG" AND FDPURG-MSEL-88
                        MOVE FDPURG-MSEL-POS              TO VDU-POSX
                        MOVE FDPURG-MSEL-SIZE             TO VDU-SIZEX
                        MOVE FDPURG-MSEL-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FDPURG" AND FDPURG-PA-88
                        MOVE FDPURG-PA-POS                TO VDU-POSX
                        MOVE FDPURG-PA-SIZE               TO VDU-SIZEX
                        MOVE FDPURG-PA-ATR                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FDPURG" AND FDPURG-SYSDATE-88
                        MOVE FDPURG-SYSDATE-POS           TO VDU-POSX
                        MOVE FDPURG-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE FDPURG-SYSDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FDPURG" AND FDPURG-TITLE-88
                        MOVE FDPURG-TITLE-POS             TO VDU-POSX
                        MOVE FDPURG-TITLE-SIZE            TO VDU-SIZEX
                        MOVE FDPURG-TITLE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
