      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   FEUNRP-ACCEPT-88            VALUE "ACCEPT.".
       78   FEUNRP-ACCEPT-POS           VALUE  023048.
       78   FEUNRP-ACCEPT-SIZE          VALUE  01.
       78   FEUNRP-ACCEPT-ATR           VALUE "YNYNNNNNNNY".
       88   FEUNRP-AD1-88               VALUE "AD1.".
       78   FEUNRP-AD1-POS              VALUE  020048.
       78   FEUNRP-AD1-SIZE             VALUE  01.
       78   FEUNRP-AD1-ATR              VALUE "YNYNNNNNNNY".
       88   FEUNRP-BR1-88               VALUE "BR1.".
       78   FEUNRP-BR1-POS              VALUE  008048.
       78   FEUNRP-BR1-SIZE             VALUE  04.
       78   FEUNRP-BR1-ATR              VALUE "YNYNNNNNNNY".
       88   FEUNRP-BR2-88               VALUE "BR2.".
       78   FEUNRP-BR2-POS              VALUE  009048.
       78   FEUNRP-BR2-SIZE             VALUE  04.
       78   FEUNRP-BR2-ATR              VALUE "YNYNNNNNNNY".
       88   FEUNRP-CONAME-88            VALUE "CONAME.".
       78   FEUNRP-CONAME-POS           VALUE  001022.
       78   FEUNRP-CONAME-SIZE          VALUE  40.
       78   FEUNRP-CONAME-ATR           VALUE "NNYYNNNNNNY".
       88   FEUNRP-COPIES-88            VALUE "COPIES.".
       78   FEUNRP-COPIES-POS           VALUE  004015.
       78   FEUNRP-COPIES-SIZE          VALUE  01.
       78   FEUNRP-COPIES-ATR           VALUE "YYYNYNNNNNY".
       88   FEUNRP-DT1-88               VALUE "DT1.".
       78   FEUNRP-DT1-POS              VALUE  014048.
       78   FEUNRP-DT1-SIZE             VALUE  04.
       78   FEUNRP-DT1-ATR              VALUE "YYYNYNNNNNY".
       88   FEUNRP-ENTERED-88           VALUE "ENTERED.".
       78   FEUNRP-ENTERED-POS          VALUE  016048.
       78   FEUNRP-ENTERED-SIZE         VALUE  08.
       78   FEUNRP-ENTERED-ATR          VALUE "YNYNNNNNNNY".
       88   FEUNRP-FEE1-88              VALUE "FEE1.".
       78   FEUNRP-FEE1-POS             VALUE  004048.
       78   FEUNRP-FEE1-SIZE            VALUE  02.
       78   FEUNRP-FEE1-ATR             VALUE "YNYNNNNNNNY".
       88   FEUNRP-FEE2-88              VALUE "FEE2.".
       78   FEUNRP-FEE2-POS             VALUE  005048.
       78   FEUNRP-FEE2-SIZE            VALUE  02.
       78   FEUNRP-FEE2-ATR             VALUE "YNYNNNNNNNY".
       88   FEUNRP-FEE3-88              VALUE "FEE3.".
       78   FEUNRP-FEE3-POS             VALUE  006048.
       78   FEUNRP-FEE3-SIZE            VALUE  02.
       78   FEUNRP-FEE3-ATR             VALUE "YNYNNNNNNNY".
       88   FEUNRP-FRMLA1-88            VALUE "FRMLA1.".
       78   FEUNRP-FRMLA1-POS           VALUE  004052.
       78   FEUNRP-FRMLA1-SIZE          VALUE  02.
       78   FEUNRP-FRMLA1-ATR           VALUE "YNYNNNNNNNY".
       88   FEUNRP-FRMLA2-88            VALUE "FRMLA2.".
       78   FEUNRP-FRMLA2-POS           VALUE  005052.
       78   FEUNRP-FRMLA2-SIZE          VALUE  02.
       78   FEUNRP-FRMLA2-ATR           VALUE "YNYNNNNNNNY".
       88   FEUNRP-FRMLA3-88            VALUE "FRMLA3.".
       78   FEUNRP-FRMLA3-POS           VALUE  006052.
       78   FEUNRP-FRMLA3-SIZE          VALUE  02.
       78   FEUNRP-FRMLA3-ATR           VALUE "YNYNNNNNNNY".
       88   FEUNRP-LC1-88               VALUE "LC1.".
       78   FEUNRP-LC1-POS              VALUE  011048.
       78   FEUNRP-LC1-SIZE             VALUE  02.
       78   FEUNRP-LC1-ATR              VALUE "YYYNYNNNNNY".
       88   FEUNRP-LC2-88               VALUE "LC2.".
       78   FEUNRP-LC2-POS              VALUE  012048.
       78   FEUNRP-LC2-SIZE             VALUE  02.
       78   FEUNRP-LC2-ATR              VALUE "YYYNYNNNNNY".
       88   FEUNRP-MSEL-88              VALUE "MSEL.".
       78   FEUNRP-MSEL-POS             VALUE  022021.
       78   FEUNRP-MSEL-SIZE            VALUE  40.
       78   FEUNRP-MSEL-ATR             VALUE "YNYNNNNNNNY".
       88   FEUNRP-PL-88                VALUE "PL.".
       78   FEUNRP-PL-POS               VALUE  019048.
       78   FEUNRP-PL-SIZE              VALUE  01.
       78   FEUNRP-PL-ATR               VALUE "YNYNNNNNNNY".
       88   FEUNRP-PRU-88               VALUE "PRU.".
       78   FEUNRP-PRU-POS              VALUE  005015.
       78   FEUNRP-PRU-SIZE             VALUE  02.
       78   FEUNRP-PRU-ATR              VALUE "YYYNYNNNNNY".
       88   FEUNRP-QUEUE-88             VALUE "QUEUE.".
       78   FEUNRP-QUEUE-POS            VALUE  003015.
       78   FEUNRP-QUEUE-SIZE           VALUE  01.
       78   FEUNRP-QUEUE-ATR            VALUE "YNYNNNNNNNY".
       88   FEUNRP-SO1-88               VALUE "SO1.".
       78   FEUNRP-SO1-POS              VALUE  021048.
       78   FEUNRP-SO1-SIZE             VALUE  01.
       78   FEUNRP-SO1-ATR              VALUE "YNYNNNNNNNY".
       88   FEUNRP-SYSDATE-88           VALUE "SYSDATE.".
       78   FEUNRP-SYSDATE-POS          VALUE  001001.
       78   FEUNRP-SYSDATE-SIZE         VALUE  08.
       78   FEUNRP-SYSDATE-ATR          VALUE "NNYYNNNNNNY".
       88   FEUNRP-TITLE-88             VALUE "TITLE.".
       78   FEUNRP-TITLE-POS            VALUE  002030.
       78   FEUNRP-TITLE-SIZE           VALUE  24.
       78   FEUNRP-TITLE-ATR            VALUE "YNYNNNNNNNY".
       88   FEUNRP-ZBAL-88              VALUE "ZBAL.".
       78   FEUNRP-ZBAL-POS             VALUE  018048.
       78   FEUNRP-ZBAL-SIZE            VALUE  01.
       78   FEUNRP-ZBAL-ATR             VALUE "YNYNNNNNNNY".
