      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   GATXO2-ACCEPT-88            VALUE "ACCEPT.".
       78   GATXO2-ACCEPT-POS           VALUE  021047.
       78   GATXO2-ACCEPT-SIZE          VALUE  01.
       78   GATXO2-ACCEPT-ATR           VALUE "YNYNNNNNNNY".
       88   GATXO2-BR1-88               VALUE "BR1.".
       78   GATXO2-BR1-POS              VALUE  005047.
       78   GATXO2-BR1-SIZE             VALUE  04.
       78   GATXO2-BR1-ATR              VALUE "YNYNNNNNNNY".
       88   GATXO2-BR2-88               VALUE "BR2.".
       78   GATXO2-BR2-POS              VALUE  006047.
       78   GATXO2-BR2-SIZE             VALUE  04.
       78   GATXO2-BR2-ATR              VALUE "YNYNNNNNNNY".
       88   GATXO2-CONAME-88            VALUE "CONAME.".
       78   GATXO2-CONAME-POS           VALUE  001021.
       78   GATXO2-CONAME-SIZE          VALUE  40.
       78   GATXO2-CONAME-ATR           VALUE "NNYYNNNNNNY".
       88   GATXO2-COPIES-88            VALUE "COPIES.".
       78   GATXO2-COPIES-POS           VALUE  004015.
       78   GATXO2-COPIES-SIZE          VALUE  01.
       78   GATXO2-COPIES-ATR           VALUE "YYYNYNNNNNY".
       88   GATXO2-DISPLAY-USER-88      VALUE "DISPLAY-USER.".
       78   GATXO2-DISPLAY-USER-POS     VALUE  006055.
       78   GATXO2-DISPLAY-USER-SIZE    VALUE  16.
       78   GATXO2-DISPLAY-USER-ATR     VALUE "YNYNNNNNNNY".
       88   GATXO2-DT1-88               VALUE "DT1.".
       78   GATXO2-DT1-POS              VALUE  017047.
       78   GATXO2-DT1-SIZE             VALUE  04.
       78   GATXO2-DT1-ATR              VALUE "YNYNNNNNNNY".
       88   GATXO2-DT2-88               VALUE "DT2.".
       78   GATXO2-DT2-POS              VALUE  018047.
       78   GATXO2-DT2-SIZE             VALUE  04.
       78   GATXO2-DT2-ATR              VALUE "YNYNNNNNNNY".
       88   GATXO2-IC1-88               VALUE "IC1.".
       78   GATXO2-IC1-POS              VALUE  008047.
       78   GATXO2-IC1-SIZE             VALUE  02.
       78   GATXO2-IC1-ATR              VALUE "YYYNYNNNNNY".
       88   GATXO2-IC2-88               VALUE "IC2.".
       78   GATXO2-IC2-POS              VALUE  009047.
       78   GATXO2-IC2-SIZE             VALUE  02.
       78   GATXO2-IC2-ATR              VALUE "YYYNYNNNNNY".
       88   GATXO2-LC1-88               VALUE "LC1.".
       78   GATXO2-LC1-POS              VALUE  011047.
       78   GATXO2-LC1-SIZE             VALUE  02.
       78   GATXO2-LC1-ATR              VALUE "YYYNYNNNNNY".
       88   GATXO2-LC2-88               VALUE "LC2.".
       78   GATXO2-LC2-POS              VALUE  012047.
       78   GATXO2-LC2-SIZE             VALUE  02.
       78   GATXO2-LC2-ATR              VALUE "YYYNYNNNNNY".
       88   GATXO2-MSEL-88              VALUE "MSEL.".
       78   GATXO2-MSEL-POS             VALUE  023021.
       78   GATXO2-MSEL-SIZE            VALUE  40.
       78   GATXO2-MSEL-ATR             VALUE "NNYNNNNNNNY".
       88   GATXO2-PRU-88               VALUE "PRU.".
       78   GATXO2-PRU-POS              VALUE  005015.
       78   GATXO2-PRU-SIZE             VALUE  02.
       78   GATXO2-PRU-ATR              VALUE "YYYNYNNNNNY".
       88   GATXO2-QUEUE-88             VALUE "QUEUE.".
       78   GATXO2-QUEUE-POS            VALUE  003015.
       78   GATXO2-QUEUE-SIZE           VALUE  01.
       78   GATXO2-QUEUE-ATR            VALUE "YNYNNNNNNNY".
       88   GATXO2-SEL-88               VALUE "SEL.".
       78   GATXO2-SEL-POS              VALUE  023064.
       78   GATXO2-SEL-SIZE             VALUE  01.
       78   GATXO2-SEL-ATR              VALUE "YNYNNNNNNNY".
       88   GATXO2-SO1-88               VALUE "SO1.".
       78   GATXO2-SO1-POS              VALUE  020047.
       78   GATXO2-SO1-SIZE             VALUE  01.
       78   GATXO2-SO1-ATR              VALUE "YNYNNNNNNNY".
       88   GATXO2-ST1-88               VALUE "ST1.".
       78   GATXO2-ST1-POS              VALUE  014047.
       78   GATXO2-ST1-SIZE             VALUE  02.
       78   GATXO2-ST1-ATR              VALUE "YNYNNNNNNNY".
       88   GATXO2-ST2-88               VALUE "ST2.".
       78   GATXO2-ST2-POS              VALUE  015047.
       78   GATXO2-ST2-SIZE             VALUE  02.
       78   GATXO2-ST2-ATR              VALUE "YNYNNNNNNNY".
       88   GATXO2-SYSDATE-88           VALUE "SYSDATE.".
       78   GATXO2-SYSDATE-POS          VALUE  001001.
       78   GATXO2-SYSDATE-SIZE         VALUE  08.
       78   GATXO2-SYSDATE-ATR          VALUE "NNYYNNNNNNY".
       88   GATXO2-TITLE-88             VALUE "TITLE.".
       78   GATXO2-TITLE-POS            VALUE  002020.
       78   GATXO2-TITLE-SIZE           VALUE  42.
       78   GATXO2-TITLE-ATR            VALUE "YNYNNNNNNNY".
