      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   GATXO3-HELP--FILE          VALUE  "GATXO3".
       78   GATXO3-HELP--DIR           VALUE  "LP".
       01  GATXO3-FORM-FIELDS.
           03  GATXO3-ACCEPT       PIC X
              VALUE "Y".
           03  GATXO3-BR1          PIC X(4)
              VALUE SPACES.
           03  GATXO3-BR2          PIC X(4)
              VALUE SPACES.
           03  GATXO3-CONAME       PIC X(40)
              VALUE SPACES.
           03  GATXO3-COPIES       PIC X
              VALUE "1".
           03  GATXO3-DISPLAY-USER PIC X(16)
              VALUE SPACES.
           03  GATXO3-DT1          PIC X(4)
              VALUE SPACES.
           03  GATXO3-DT2          PIC X(4)
              VALUE SPACES.
           03  GATXO3-IC1          PIC XX
              VALUE SPACES.
           03  GATXO3-IC2          PIC XX
              VALUE SPACES.
           03  GATXO3-LC1          PIC XX
              VALUE SPACES.
           03  GATXO3-LC2          PIC XX
              VALUE SPACES.
           03  GATXO3-MSEL         PIC X(40)
              VALUE SPACES.
           03  GATXO3-PRU          PIC XX
              VALUE "01".
           03  GATXO3-QUEUE        PIC X
              VALUE "V".
           03  GATXO3-SEL          PIC X
              VALUE SPACES.
           03  GATXO3-SO1          PIC X
              VALUE "N".
           03  GATXO3-ST1          PIC XX
              VALUE SPACES.
           03  GATXO3-ST2          PIC XX
              VALUE SPACES.
           03  GATXO3-SYSDATE      PIC X(8)
              VALUE SPACES.
           03  GATXO3-TITLE        PIC X(42)
              VALUE "LOAN TAX OTHER 3 INSURANCE REPORT".
       01  GATXO3-FORM-LIST.
           03  FILLER PIC X(07) VALUE "ACCEPT ".
           03  FILLER PIC X(04) VALUE "BR1 ".
           03  FILLER PIC X(04) VALUE "BR2 ".
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(07) VALUE "COPIES ".
           03  FILLER PIC X(13) VALUE "DISPLAY-USER ".
           03  FILLER PIC X(04) VALUE "DT1 ".
           03  FILLER PIC X(04) VALUE "DT2 ".
           03  FILLER PIC X(04) VALUE "IC1 ".
           03  FILLER PIC X(04) VALUE "IC2 ".
           03  FILLER PIC X(04) VALUE "LC1 ".
           03  FILLER PIC X(04) VALUE "LC2 ".
           03  FILLER PIC X(05) VALUE "MSEL ".
           03  FILLER PIC X(04) VALUE "PRU ".
           03  FILLER PIC X(06) VALUE "QUEUE ".
           03  FILLER PIC X(04) VALUE "SEL ".
           03  FILLER PIC X(04) VALUE "SO1 ".
           03  FILLER PIC X(04) VALUE "ST1 ".
           03  FILLER PIC X(04) VALUE "ST2 ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(01) VALUE ".".
