      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   GATXLN-ACCEPT-88            VALUE "ACCEPT.".
       78   GATXLN-ACCEPT-POS           VALUE  021044.
       78   GATXLN-ACCEPT-SIZE          VALUE  01.
       78   GATXLN-ACCEPT-ATR           VALUE "YNYNNNNNNNY".
       88   GATXLN-BEGDATE-88           VALUE "BEGDATE.".
       78   GATXLN-BEGDATE-POS          VALUE  012044.
       78   GATXLN-BEGDATE-SIZE         VALUE  04.
       78   GATXLN-BEGDATE-ATR          VALUE "YNYNNNYNNNY".
       88   GATXLN-BR1-88               VALUE "BR1.".
       78   GATXLN-BR1-POS              VALUE  007019.
       78   GATXLN-BR1-SIZE             VALUE  04.
       78   GATXLN-BR1-ATR              VALUE "YNYNNNNNNNY".
       88   GATXLN-BR2-88               VALUE "BR2.".
       78   GATXLN-BR2-POS              VALUE  008019.
       78   GATXLN-BR2-SIZE             VALUE  04.
       78   GATXLN-BR2-ATR              VALUE "YNYNNNNNNNY".
       88   GATXLN-CL1-88               VALUE "CL1.".
       78   GATXLN-CL1-POS              VALUE  007062.
       78   GATXLN-CL1-SIZE             VALUE  02.
       78   GATXLN-CL1-ATR              VALUE "YNYNNNNNNNY".
       88   GATXLN-CL2-88               VALUE "CL2.".
       78   GATXLN-CL2-POS              VALUE  008062.
       78   GATXLN-CL2-SIZE             VALUE  02.
       78   GATXLN-CL2-ATR              VALUE "YNYNNNNNNNY".
       88   GATXLN-CONAME-88            VALUE "CONAME.".
       78   GATXLN-CONAME-POS           VALUE  001021.
       78   GATXLN-CONAME-SIZE          VALUE  40.
       78   GATXLN-CONAME-ATR           VALUE "NNYYNNNNNNY".
       88   GATXLN-COPIES-88            VALUE "COPIES.".
       78   GATXLN-COPIES-POS           VALUE  004015.
       78   GATXLN-COPIES-SIZE          VALUE  01.
       78   GATXLN-COPIES-ATR           VALUE "YYYNYNNNNNY".
       88   GATXLN-DISPLAY-USER-88      VALUE "DISPLAY-USER.".
       78   GATXLN-DISPLAY-USER-POS     VALUE  008025.
       78   GATXLN-DISPLAY-USER-SIZE    VALUE  16.
       78   GATXLN-DISPLAY-USER-ATR     VALUE "YNYNNNNNNNY".
       88   GATXLN-ENDDATE-88           VALUE "ENDDATE.".
       78   GATXLN-ENDDATE-POS          VALUE  013044.
       78   GATXLN-ENDDATE-SIZE         VALUE  04.
       78   GATXLN-ENDDATE-ATR          VALUE "YNYNNNYNNNY".
       88   GATXLN-GTT-ISO-88           VALUE "GTT-ISO.".
       78   GATXLN-GTT-ISO-POS          VALUE  015044.
       78   GATXLN-GTT-ISO-SIZE         VALUE  01.
       78   GATXLN-GTT-ISO-ATR          VALUE "YNYNNNNNNNY".
       88   GATXLN-INCLDETAIL-88        VALUE "INCLDETAIL.".
       78   GATXLN-INCLDETAIL-POS       VALUE  017044.
       78   GATXLN-INCLDETAIL-SIZE      VALUE  01.
       78   GATXLN-INCLDETAIL-ATR       VALUE "YNYNNNNNNNY".
       88   GATXLN-LOCAL-SPOOL-88       VALUE "LOCAL-SPOOL.".
       78   GATXLN-LOCAL-SPOOL-POS      VALUE  019044.
       78   GATXLN-LOCAL-SPOOL-SIZE     VALUE  01.
       78   GATXLN-LOCAL-SPOOL-ATR      VALUE "YNYNNNNNNNY".
       88   GATXLN-MESS-88              VALUE "MESS.".
       78   GATXLN-MESS-POS             VALUE  005026.
       78   GATXLN-MESS-SIZE            VALUE  40.
       78   GATXLN-MESS-ATR             VALUE "NNYNNNNNNNY".
       88   GATXLN-MSEL-88              VALUE "MSEL.".
       78   GATXLN-MSEL-POS             VALUE  023001.
       78   GATXLN-MSEL-SIZE            VALUE  70.
       78   GATXLN-MSEL-ATR             VALUE "YNYNNNNNNNY".
       88   GATXLN-PRU-88               VALUE "PRU.".
       78   GATXLN-PRU-POS              VALUE  005015.
       78   GATXLN-PRU-SIZE             VALUE  02.
       78   GATXLN-PRU-ATR              VALUE "YYYNYNNNNNY".
       88   GATXLN-QUEUE-88             VALUE "QUEUE.".
       78   GATXLN-QUEUE-POS            VALUE  003015.
       78   GATXLN-QUEUE-SIZE           VALUE  01.
       78   GATXLN-QUEUE-ATR            VALUE "YNYNNNNNNNY".
       88   GATXLN-SPOOL-PROMPT-88      VALUE "SPOOL-PROMPT.".
       78   GATXLN-SPOOL-PROMPT-POS     VALUE  019026.
       78   GATXLN-SPOOL-PROMPT-SIZE    VALUE  17.
       78   GATXLN-SPOOL-PROMPT-ATR     VALUE "YNYNNNNNNNY".
       88   GATXLN-SYSDATE-88           VALUE "SYSDATE.".
       78   GATXLN-SYSDATE-POS          VALUE  001001.
       78   GATXLN-SYSDATE-SIZE         VALUE  08.
       78   GATXLN-SYSDATE-ATR          VALUE "NNYYNNNNNNY".
       88   GATXLN-TITLE-88             VALUE "TITLE.".
       78   GATXLN-TITLE-POS            VALUE  002029.
       78   GATXLN-TITLE-SIZE           VALUE  30.
       78   GATXLN-TITLE-ATR            VALUE "NNYNNNNNNNY".
       88   GATXLN-YES-NO-88            VALUE "YES-NO.".
       78   GATXLN-YES-NO-POS           VALUE  019052.
       78   GATXLN-YES-NO-SIZE          VALUE  05.
       78   GATXLN-YES-NO-ATR           VALUE "YNYNNNNNNNY".
