      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "ICMORP" AND ICMORP-ACCEPT-88
                        MOVE ICMORP-ACCEPT-POS            TO VDU-POSX
                        MOVE ICMORP-ACCEPT-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ICMORP" AND ICMORP-BR1-88
                        MOVE ICMORP-BR1-POS               TO VDU-POSX
                        MOVE ICMORP-BR1-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ICMORP" AND ICMORP-BR2-88
                        MOVE ICMORP-BR2-POS               TO VDU-POSX
                        MOVE ICMORP-BR2-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ICMORP" AND ICMORP-CONAME-88
                        MOVE ICMORP-CONAME-POS            TO VDU-POSX
                        MOVE ICMORP-CONAME-SIZE           TO VDU-SIZEX
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ICMORP" AND ICMORP-COPIES-88
                        MOVE ICMORP-COPIES-POS            TO VDU-POSX
                        MOVE ICMORP-COPIES-SIZE           TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ICMORP" AND ICMORP-DISPLAY-USER-88
                        MOVE ICMORP-DISPLAY-USER-POS      TO VDU-POSX
                        MOVE ICMORP-DISPLAY-USER-SIZE     TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ICMORP" AND ICMORP-DT1-88
                        MOVE ICMORP-DT1-POS               TO VDU-POSX
                        MOVE ICMORP-DT1-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ICMORP" AND ICMORP-IC1-88
                        MOVE ICMORP-IC1-POS               TO VDU-POSX
                        MOVE ICMORP-IC1-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ICMORP" AND ICMORP-IC2-88
                        MOVE ICMORP-IC2-POS               TO VDU-POSX
                        MOVE ICMORP-IC2-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ICMORP" AND ICMORP-LC1-88
                        MOVE ICMORP-LC1-POS               TO VDU-POSX
                        MOVE ICMORP-LC1-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ICMORP" AND ICMORP-LC2-88
                        MOVE ICMORP-LC2-POS               TO VDU-POSX
                        MOVE ICMORP-LC2-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ICMORP" AND ICMORP-MSEL-88
                        MOVE ICMORP-MSEL-POS              TO VDU-POSX
                        MOVE ICMORP-MSEL-SIZE             TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ICMORP" AND ICMORP-PRU-88
                        MOVE ICMORP-PRU-POS               TO VDU-POSX
                        MOVE ICMORP-PRU-SIZE              TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ICMORP" AND ICMORP-QUEUE-88
                        MOVE ICMORP-QUEUE-POS             TO VDU-POSX
                        MOVE ICMORP-QUEUE-SIZE            TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ICMORP" AND ICMORP-SEL-88
                        MOVE ICMORP-SEL-POS               TO VDU-POSX
                        MOVE ICMORP-SEL-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ICMORP" AND ICMORP-SO1-88
                        MOVE ICMORP-SO1-POS               TO VDU-POSX
                        MOVE ICMORP-SO1-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ICMORP" AND ICMORP-ST1-88
                        MOVE ICMORP-ST1-POS               TO VDU-POSX
                        MOVE ICMORP-ST1-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ICMORP" AND ICMORP-ST2-88
                        MOVE ICMORP-ST2-POS               TO VDU-POSX
                        MOVE ICMORP-ST2-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ICMORP" AND ICMORP-SYSDATE-88
                        MOVE ICMORP-SYSDATE-POS           TO VDU-POSX
                        MOVE ICMORP-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "ICMORP" AND ICMORP-TITLE-88
                        MOVE ICMORP-TITLE-POS             TO VDU-POSX
                        MOVE ICMORP-TITLE-SIZE            TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
