      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       78   LMPURG-HELP--FILE          VALUE  "LMPURG".                         
       78   LMPURG-HELP--DIR           VALUE  "LP".                             
       01  LMPURG-FORM-FIELDS.                                                  
           03  LMPURG-AC1          PIC X(6)                                     
              VALUE SPACES.                                                     
           03  LMPURG-AC2          PIC X(6)                                     
              VALUE SPACES.                                                     
           03  LMPURG-ACCEPT       PIC X                                        
              VALUE SPACES.                                                     
           03  LMPURG-ACT          PIC X                                        
              VALUE SPACES.                                                     
           03  LMPURG-BR1          PIC X(4)                                     
              VALUE SPACES.                                                     
           03  LMPURG-BR2          PIC X(4)                                     
              VALUE SPACES.                                                     
           03  LMPURG-CL1          PIC XX                                       
              VALUE SPACES.                                                     
           03  LMPURG-CL2          PIC XX                                       
              VALUE SPACES.                                                     
           03  LMPURG-CONAME       PIC X(40)                                    
              VALUE SPACES.                                                     
           03  LMPURG-COPIES       PIC X                                        
              VALUE "1".                                                        
           03  LMPURG-DT1          PIC X(8)                                     
              VALUE SPACES.                                                     
           03  LMPURG-DT2          PIC X(8)                                     
              VALUE SPACES.                                                     
           03  LMPURG-MESS         PIC X(60)                                    
              VALUE SPACES.                                                     
           03  LMPURG-PRU          PIC XX                                       
              VALUE "01".                                                       
           03  LMPURG-QUEUE        PIC X                                        
              VALUE "V".                                                        
           03  LMPURG-SYSDATE      PIC X(8)                                     
              VALUE SPACES.                                                     
           03  LMPURG-TITLE        PIC X(40)                                    
              VALUE "           LOAN MEMO PURGE".                               
       01  LMPURG-FORM-LIST.                                                    
           03  FILLER PIC X(04) VALUE "AC1 ".                                   
           03  FILLER PIC X(04) VALUE "AC2 ".                                   
           03  FILLER PIC X(07) VALUE "ACCEPT ".                                
           03  FILLER PIC X(04) VALUE "ACT ".                                   
           03  FILLER PIC X(04) VALUE "BR1 ".                                   
           03  FILLER PIC X(04) VALUE "BR2 ".                                   
           03  FILLER PIC X(04) VALUE "CL1 ".                                   
           03  FILLER PIC X(04) VALUE "CL2 ".                                   
           03  FILLER PIC X(07) VALUE "CONAME ".                                
           03  FILLER PIC X(07) VALUE "COPIES ".                                
           03  FILLER PIC X(04) VALUE "DT1 ".                                   
           03  FILLER PIC X(04) VALUE "DT2 ".                                   
           03  FILLER PIC X(05) VALUE "MESS ".                                  
           03  FILLER PIC X(04) VALUE "PRU ".                                   
           03  FILLER PIC X(06) VALUE "QUEUE ".                                 
           03  FILLER PIC X(08) VALUE "SYSDATE ".                               
           03  FILLER PIC X(06) VALUE "TITLE ".                                 
           03  FILLER PIC X(01) VALUE ".".                                      
