      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       78   LNAPBD-HELP--FILE          VALUE  "LNAPBD".                         
       78   LNAPBD-HELP--DIR           VALUE  "LP".                             
       01  LNAPBD-FORM-FIELDS.                                                  
           03  LNAPBD-ACCEPT       PIC X                                        
              VALUE SPACES.                                                     
           03  LNAPBD-ACTIVE       PIC X                                        
              VALUE SPACES.                                                     
           03  LNAPBD-AGE1         PIC X(4)                                     
              VALUE SPACES.                                                     
           03  LNAPBD-AGE2         PIC X(4)                                     
              VALUE SPACES.                                                     
           03  LNAPBD-AGEDATE      PIC X(8)                                     
              VALUE SPACES.                                                     
           03  LNAPBD-ALPSUM       PIC X                                        
              VALUE "N".                                                        
           03  LNAPBD-BB1          PIC X(7)                                     
              VALUE SPACES.                                                     
           03  LNAPBD-BB2          PIC X(7)                                     
              VALUE SPACES.                                                     
           03  LNAPBD-BK           PIC X                                        
              VALUE "I".                                                        
           03  LNAPBD-BR1          PIC X(4)                                     
              VALUE SPACES.                                                     
           03  LNAPBD-BR2          PIC X(4)                                     
              VALUE SPACES.                                                     
           03  LNAPBD-BRULE        PIC X                                        
              VALUE "I".                                                        
           03  LNAPBD-C-MISS       PIC X                                        
              VALUE "I".                                                        
           03  LNAPBD-C-POT        PIC X                                        
              VALUE "I".                                                        
           03  LNAPBD-CL1          PIC XX                                       
              VALUE SPACES.                                                     
           03  LNAPBD-CL2          PIC XX                                       
              VALUE SPACES.                                                     
           03  LNAPBD-CONAME       PIC X(40)                                    
              VALUE SPACES.                                                     
           03  LNAPBD-COPIES       PIC X                                        
              VALUE "1".                                                        
           03  LNAPBD-DA           PIC X                                        
              VALUE "I".                                                        
           03  LNAPBD-DATE1        PIC X(8)                                     
              VALUE "01/01/50".                                                 
           03  LNAPBD-DATE2        PIC X(8)                                     
              VALUE "12/31/49".                                                 
           03  LNAPBD-DATETYPE     PIC X                                        
              VALUE "L".                                                        
           03  LNAPBD-DELFLAG      PIC X                                        
              VALUE SPACES.                                                     
           03  LNAPBD-DELPROMPT    PIC X(20)                                    
              VALUE SPACES.                                                     
           03  LNAPBD-DL1          PIC X(7)                                     
              VALUE SPACES.                                                     
           03  LNAPBD-DL2          PIC X(7)                                     
              VALUE SPACES.                                                     
           03  LNAPBD-DUESUM       PIC X                                        
              VALUE "Y".                                                        
           03  LNAPBD-JD           PIC X                                        
              VALUE "I".                                                        
           03  LNAPBD-LA1          PIC X(6)                                     
              VALUE SPACES.                                                     
           03  LNAPBD-LA2          PIC X(6)                                     
              VALUE SPACES.                                                     
           03  LNAPBD-LG           PIC X                                        
              VALUE "I".                                                        
           03  LNAPBD-LOCAL-SPOOL  PIC X                                        
              VALUE SPACES.                                                     
           03  LNAPBD-MESS         PIC X(40)                                    
              VALUE SPACES.                                                     
           03  LNAPBD-PL           PIC X                                        
              VALUE "S".                                                        
           03  LNAPBD-PLTYPE       PIC X                                        
              VALUE "A".                                                        
           03  LNAPBD-PRU          PIC XX                                       
              VALUE "01".                                                       
           03  LNAPBD-QUEUE        PIC X                                        
              VALUE "V".                                                        
           03  LNAPBD-R-POT        PIC X                                        
              VALUE "I".                                                        
           03  LNAPBD-RAGE1        PIC X(4)                                     
              VALUE SPACES.                                                     
           03  LNAPBD-RAGE2        PIC X(4)                                     
              VALUE SPACES.                                                     
           03  LNAPBD-RANGES       PIC X                                        
              VALUE "Y".                                                        
           03  LNAPBD-RC           PIC X                                        
              VALUE "A".                                                        
           03  LNAPBD-RP           PIC X                                        
              VALUE "S".                                                        
           03  LNAPBD-SPOOL-PMPT   PIC X(20)                                    
              VALUE SPACES.                                                     
           03  LNAPBD-SUMONLY      PIC X                                        
              VALUE "N".                                                        
           03  LNAPBD-SYSDATE      PIC X(8)                                     
              VALUE SPACES.                                                     
           03  LNAPBD-TITLE        PIC X(30)                                    
              VALUE "AGED TRIAL BALANCE: PBD'S ONLY".                           
           03  LNAPBD-TYPE         PIC X                                        
              VALUE "O".                                                        
           03  LNAPBD-UEARN        PIC X                                        
              VALUE "I".                                                        
           03  LNAPBD-ZBAL         PIC X                                        
              VALUE "S".                                                        
       01  LNAPBD-FORM-LIST.                                                    
           03  FILLER PIC X(07) VALUE "ACCEPT ".                                
           03  FILLER PIC X(07) VALUE "ACTIVE ".                                
           03  FILLER PIC X(05) VALUE "AGE1 ".                                  
           03  FILLER PIC X(05) VALUE "AGE2 ".                                  
           03  FILLER PIC X(08) VALUE "AGEDATE ".                               
           03  FILLER PIC X(07) VALUE "ALPSUM ".                                
           03  FILLER PIC X(04) VALUE "BB1 ".                                   
           03  FILLER PIC X(04) VALUE "BB2 ".                                   
           03  FILLER PIC X(03) VALUE "BK ".                                    
           03  FILLER PIC X(04) VALUE "BR1 ".                                   
           03  FILLER PIC X(04) VALUE "BR2 ".                                   
           03  FILLER PIC X(06) VALUE "BRULE ".                                 
           03  FILLER PIC X(07) VALUE "C-MISS ".                                
           03  FILLER PIC X(06) VALUE "C-POT ".                                 
           03  FILLER PIC X(04) VALUE "CL1 ".                                   
           03  FILLER PIC X(04) VALUE "CL2 ".                                   
           03  FILLER PIC X(07) VALUE "CONAME ".                                
           03  FILLER PIC X(07) VALUE "COPIES ".                                
           03  FILLER PIC X(03) VALUE "DA ".                                    
           03  FILLER PIC X(06) VALUE "DATE1 ".                                 
           03  FILLER PIC X(06) VALUE "DATE2 ".                                 
           03  FILLER PIC X(09) VALUE "DATETYPE ".                              
           03  FILLER PIC X(08) VALUE "DELFLAG ".                               
           03  FILLER PIC X(10) VALUE "DELPROMPT ".                             
           03  FILLER PIC X(04) VALUE "DL1 ".                                   
           03  FILLER PIC X(04) VALUE "DL2 ".                                   
           03  FILLER PIC X(07) VALUE "DUESUM ".                                
           03  FILLER PIC X(03) VALUE "JD ".                                    
           03  FILLER PIC X(04) VALUE "LA1 ".                                   
           03  FILLER PIC X(04) VALUE "LA2 ".                                   
           03  FILLER PIC X(03) VALUE "LG ".                                    
           03  FILLER PIC X(12) VALUE "LOCAL-SPOOL ".                           
           03  FILLER PIC X(05) VALUE "MESS ".                                  
           03  FILLER PIC X(03) VALUE "PL ".                                    
           03  FILLER PIC X(07) VALUE "PLTYPE ".                                
           03  FILLER PIC X(04) VALUE "PRU ".                                   
           03  FILLER PIC X(06) VALUE "QUEUE ".                                 
           03  FILLER PIC X(06) VALUE "R-POT ".                                 
           03  FILLER PIC X(06) VALUE "RAGE1 ".                                 
           03  FILLER PIC X(06) VALUE "RAGE2 ".                                 
           03  FILLER PIC X(07) VALUE "RANGES ".                                
           03  FILLER PIC X(03) VALUE "RC ".                                    
           03  FILLER PIC X(03) VALUE "RP ".                                    
           03  FILLER PIC X(11) VALUE "SPOOL-PMPT ".                            
           03  FILLER PIC X(08) VALUE "SUMONLY ".                               
           03  FILLER PIC X(08) VALUE "SYSDATE ".                               
           03  FILLER PIC X(06) VALUE "TITLE ".                                 
           03  FILLER PIC X(05) VALUE "TYPE ".                                  
           03  FILLER PIC X(06) VALUE "UEARN ".                                 
           03  FILLER PIC X(05) VALUE "ZBAL ".                                  
           03  FILLER PIC X(01) VALUE ".".                                      
