      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   LNAPBD-ACCEPT-88            VALUE "ACCEPT.".                        
       78   LNAPBD-ACCEPT-POS           VALUE  023047.                          
       78   LNAPBD-ACCEPT-SIZE          VALUE  01.                              
       78   LNAPBD-ACCEPT-ATR           VALUE "YNYNNNNNNNY".                    
       88   LNAPBD-ACTIVE-88            VALUE "ACTIVE.".                        
       78   LNAPBD-ACTIVE-POS           VALUE  020047.                          
       78   LNAPBD-ACTIVE-SIZE          VALUE  01.                              
       78   LNAPBD-ACTIVE-ATR           VALUE "YNYNNNNNNNY".                    
       88   LNAPBD-AGE1-88              VALUE "AGE1.".                          
       78   LNAPBD-AGE1-POS             VALUE  016017.                          
       78   LNAPBD-AGE1-SIZE            VALUE  04.                              
       78   LNAPBD-AGE1-ATR             VALUE "YNYNNNNNNNY".                    
       88   LNAPBD-AGE2-88              VALUE "AGE2.".                          
       78   LNAPBD-AGE2-POS             VALUE  017017.                          
       78   LNAPBD-AGE2-SIZE            VALUE  04.                              
       78   LNAPBD-AGE2-ATR             VALUE "YNYNNNNNNNY".                    
       88   LNAPBD-AGEDATE-88           VALUE "AGEDATE.".                       
       78   LNAPBD-AGEDATE-POS          VALUE  007017.                          
       78   LNAPBD-AGEDATE-SIZE         VALUE  08.                              
       78   LNAPBD-AGEDATE-ATR          VALUE "YNYNNNNNNNY".                    
       88   LNAPBD-ALPSUM-88            VALUE "ALPSUM.".                        
       78   LNAPBD-ALPSUM-POS           VALUE  020078.                          
       78   LNAPBD-ALPSUM-SIZE          VALUE  01.                              
       78   LNAPBD-ALPSUM-ATR           VALUE "YNYNNNNNNNY".                    
       88   LNAPBD-BB1-88               VALUE "BB1.".                           
       78   LNAPBD-BB1-POS              VALUE  006047.                          
       78   LNAPBD-BB1-SIZE             VALUE  07.                              
       78   LNAPBD-BB1-ATR              VALUE "YYYNYNNNNNY".                    
       88   LNAPBD-BB2-88               VALUE "BB2.".                           
       78   LNAPBD-BB2-POS              VALUE  007047.                          
       78   LNAPBD-BB2-SIZE             VALUE  07.                              
       78   LNAPBD-BB2-ATR              VALUE "YYYNYNNNNNY".                    
       88   LNAPBD-BK-88                VALUE "BK.".                            
       78   LNAPBD-BK-POS               VALUE  012078.                          
       78   LNAPBD-BK-SIZE              VALUE  01.                              
       78   LNAPBD-BK-ATR               VALUE "YNYNNNNNNNY".                    
       88   LNAPBD-BR1-88               VALUE "BR1.".                           
       78   LNAPBD-BR1-POS              VALUE  010017.                          
       78   LNAPBD-BR1-SIZE             VALUE  04.                              
       78   LNAPBD-BR1-ATR              VALUE "YNYNNNNNNNY".                    
       88   LNAPBD-BR2-88               VALUE "BR2.".                           
       78   LNAPBD-BR2-POS              VALUE  011017.                          
       78   LNAPBD-BR2-SIZE             VALUE  04.                              
       78   LNAPBD-BR2-ATR              VALUE "YNYNNNNNNNY".                    
       88   LNAPBD-BRULE-88             VALUE "BRULE.".                         
       78   LNAPBD-BRULE-POS            VALUE  022047.                          
       78   LNAPBD-BRULE-SIZE           VALUE  01.                              
       78   LNAPBD-BRULE-ATR            VALUE "YNYNNNNNNNY".                    
       88   LNAPBD-C-MISS-88            VALUE "C-MISS.".                        
       78   LNAPBD-C-MISS-POS           VALUE  019017.                          
       78   LNAPBD-C-MISS-SIZE          VALUE  01.                              
       78   LNAPBD-C-MISS-ATR           VALUE "YNYNNNNNNNY".                    
       88   LNAPBD-C-POT-88             VALUE "C-POT.".                         
       78   LNAPBD-C-POT-POS            VALUE  018017.                          
       78   LNAPBD-C-POT-SIZE           VALUE  01.                              
       78   LNAPBD-C-POT-ATR            VALUE "YNYNNNNNNNY".                    
       88   LNAPBD-CL1-88               VALUE "CL1.".                           
       78   LNAPBD-CL1-POS              VALUE  012017.                          
       78   LNAPBD-CL1-SIZE             VALUE  02.                              
       78   LNAPBD-CL1-ATR              VALUE "YNYNNNNNNNY".                    
       88   LNAPBD-CL2-88               VALUE "CL2.".                           
       78   LNAPBD-CL2-POS              VALUE  013017.                          
       78   LNAPBD-CL2-SIZE             VALUE  02.                              
       78   LNAPBD-CL2-ATR              VALUE "YNYNNNNNNNY".                    
       88   LNAPBD-CONAME-88            VALUE "CONAME.".                        
       78   LNAPBD-CONAME-POS           VALUE  001021.                          
       78   LNAPBD-CONAME-SIZE          VALUE  40.                              
       78   LNAPBD-CONAME-ATR           VALUE "NNYYNNNNNNY".                    
       88   LNAPBD-COPIES-88            VALUE "COPIES.".                        
       78   LNAPBD-COPIES-POS           VALUE  004015.                          
       78   LNAPBD-COPIES-SIZE          VALUE  01.                              
       78   LNAPBD-COPIES-ATR           VALUE "YYYNYNNNNNY".                    
       88   LNAPBD-DA-88                VALUE "DA.".                            
       78   LNAPBD-DA-POS               VALUE  014078.                          
       78   LNAPBD-DA-SIZE              VALUE  01.                              
       78   LNAPBD-DA-ATR               VALUE "YNYNNNNNNNY".                    
       88   LNAPBD-DATE1-88             VALUE "DATE1.".                         
       78   LNAPBD-DATE1-POS            VALUE  008017.                          
       78   LNAPBD-DATE1-SIZE           VALUE  08.                              
       78   LNAPBD-DATE1-ATR            VALUE "YNYNNNNNNNY".                    
       88   LNAPBD-DATE2-88             VALUE "DATE2.".                         
       78   LNAPBD-DATE2-POS            VALUE  009017.                          
       78   LNAPBD-DATE2-SIZE           VALUE  08.                              
       78   LNAPBD-DATE2-ATR            VALUE "YNYNNNNNNNY".                    
       88   LNAPBD-DATETYPE-88          VALUE "DATETYPE.".                      
       78   LNAPBD-DATETYPE-POS         VALUE  008013.                          
       78   LNAPBD-DATETYPE-SIZE        VALUE  01.                              
       78   LNAPBD-DATETYPE-ATR         VALUE "YNYNNNNNNNY".                    
       88   LNAPBD-DELFLAG-88           VALUE "DELFLAG.".                       
       78   LNAPBD-DELFLAG-POS          VALUE  018078.                          
       78   LNAPBD-DELFLAG-SIZE         VALUE  01.                              
       78   LNAPBD-DELFLAG-ATR          VALUE "YNYNNNNNNNY".                    
       88   LNAPBD-DELPROMPT-88         VALUE "DELPROMPT.".                     
       78   LNAPBD-DELPROMPT-POS        VALUE  018057.                          
       78   LNAPBD-DELPROMPT-SIZE       VALUE  20.                              
       78   LNAPBD-DELPROMPT-ATR        VALUE "YNYNNNNNNNY".                    
       88   LNAPBD-DL1-88               VALUE "DL1.".                           
       78   LNAPBD-DL1-POS              VALUE  014017.                          
       78   LNAPBD-DL1-SIZE             VALUE  07.                              
       78   LNAPBD-DL1-ATR              VALUE "YNYNNNNNNNY".                    
       88   LNAPBD-DL2-88               VALUE "DL2.".                           
       78   LNAPBD-DL2-POS              VALUE  015017.                          
       78   LNAPBD-DL2-SIZE             VALUE  07.                              
       78   LNAPBD-DL2-ATR              VALUE "YNYNNNNNNNY".                    
       88   LNAPBD-DUESUM-88            VALUE "DUESUM.".                        
       78   LNAPBD-DUESUM-POS           VALUE  019078.                          
       78   LNAPBD-DUESUM-SIZE          VALUE  01.                              
       78   LNAPBD-DUESUM-ATR           VALUE "YNYNNNNNNNY".                    
       88   LNAPBD-JD-88                VALUE "JD.".                            
       78   LNAPBD-JD-POS               VALUE  010078.                          
       78   LNAPBD-JD-SIZE              VALUE  01.                              
       78   LNAPBD-JD-ATR               VALUE "YNYNNNNNNNY".                    
       88   LNAPBD-LA1-88               VALUE "LA1.".                           
       78   LNAPBD-LA1-POS              VALUE  009047.                          
       78   LNAPBD-LA1-SIZE             VALUE  06.                              
       78   LNAPBD-LA1-ATR              VALUE "YYYNYNNNNNY".                    
       88   LNAPBD-LA2-88               VALUE "LA2.".                           
       78   LNAPBD-LA2-POS              VALUE  010047.                          
       78   LNAPBD-LA2-SIZE             VALUE  06.                              
       78   LNAPBD-LA2-ATR              VALUE "YYYNYNNNNNY".                    
       88   LNAPBD-LG-88                VALUE "LG.".                            
       78   LNAPBD-LG-POS               VALUE  013078.                          
       78   LNAPBD-LG-SIZE              VALUE  01.                              
       78   LNAPBD-LG-ATR               VALUE "YNYNNNNNNNY".                    
       88   LNAPBD-LOCAL-SPOOL-88       VALUE "LOCAL-SPOOL.".                   
       78   LNAPBD-LOCAL-SPOOL-POS      VALUE  023078.                          
       78   LNAPBD-LOCAL-SPOOL-SIZE     VALUE  01.                              
       78   LNAPBD-LOCAL-SPOOL-ATR      VALUE "YNYNNNNNNNY".                    
       88   LNAPBD-MESS-88              VALUE "MESS.".                          
       78   LNAPBD-MESS-POS             VALUE  004032.                          
       78   LNAPBD-MESS-SIZE            VALUE  40.                              
       78   LNAPBD-MESS-ATR             VALUE "NNYNNNNNNNY".                    
       88   LNAPBD-PL-88                VALUE "PL.".                            
       78   LNAPBD-PL-POS               VALUE  016047.                          
       78   LNAPBD-PL-SIZE              VALUE  01.                              
       78   LNAPBD-PL-ATR               VALUE "YNYNNNNNNNY".                    
       88   LNAPBD-PLTYPE-88            VALUE "PLTYPE.".                        
       78   LNAPBD-PLTYPE-POS           VALUE  017047.                          
       78   LNAPBD-PLTYPE-SIZE          VALUE  01.                              
       78   LNAPBD-PLTYPE-ATR           VALUE "YNYNNNNNNNY".                    
       88   LNAPBD-PRU-88               VALUE "PRU.".                           
       78   LNAPBD-PRU-POS              VALUE  005015.                          
       78   LNAPBD-PRU-SIZE             VALUE  02.                              
       78   LNAPBD-PRU-ATR              VALUE "YYYNYNNNNNY".                    
       88   LNAPBD-QUEUE-88             VALUE "QUEUE.".                         
       78   LNAPBD-QUEUE-POS            VALUE  003015.                          
       78   LNAPBD-QUEUE-SIZE           VALUE  01.                              
       78   LNAPBD-QUEUE-ATR            VALUE "YNYNNNNNNNY".                    
       88   LNAPBD-R-POT-88             VALUE "R-POT.".                         
       78   LNAPBD-R-POT-POS            VALUE  022017.                          
       78   LNAPBD-R-POT-SIZE           VALUE  01.                              
       78   LNAPBD-R-POT-ATR            VALUE "YNYNNNNNNNY".                    
       88   LNAPBD-RAGE1-88             VALUE "RAGE1.".                         
       78   LNAPBD-RAGE1-POS            VALUE  020017.                          
       78   LNAPBD-RAGE1-SIZE           VALUE  04.                              
       78   LNAPBD-RAGE1-ATR            VALUE "YNYNNNNNNNY".                    
       88   LNAPBD-RAGE2-88             VALUE "RAGE2.".                         
       78   LNAPBD-RAGE2-POS            VALUE  021017.                          
       78   LNAPBD-RAGE2-SIZE           VALUE  04.                              
       78   LNAPBD-RAGE2-ATR            VALUE "YNYNNNNNNNY".                    
       88   LNAPBD-RANGES-88            VALUE "RANGES.".                        
       78   LNAPBD-RANGES-POS           VALUE  022078.                          
       78   LNAPBD-RANGES-SIZE          VALUE  01.                              
       78   LNAPBD-RANGES-ATR           VALUE "YNYNNNNNNNY".                    
       88   LNAPBD-RC-88                VALUE "RC.".                            
       78   LNAPBD-RC-POS               VALUE  009078.                          
       78   LNAPBD-RC-SIZE              VALUE  01.                              
       78   LNAPBD-RC-ATR               VALUE "YNYNNNNNNNY".                    
       88   LNAPBD-RP-88                VALUE "RP.".                            
       78   LNAPBD-RP-POS               VALUE  011078.                          
       78   LNAPBD-RP-SIZE              VALUE  01.                              
       78   LNAPBD-RP-ATR               VALUE "YNYNNNNNNNY".                    
       88   LNAPBD-SPOOL-PMPT-88        VALUE "SPOOL-PMPT.".                    
       78   LNAPBD-SPOOL-PMPT-POS       VALUE  023057.                          
       78   LNAPBD-SPOOL-PMPT-SIZE      VALUE  20.                              
       78   LNAPBD-SPOOL-PMPT-ATR       VALUE "YNNNNNNNNNY".                    
       88   LNAPBD-SUMONLY-88           VALUE "SUMONLY.".                       
       78   LNAPBD-SUMONLY-POS          VALUE  021078.                          
       78   LNAPBD-SUMONLY-SIZE         VALUE  01.                              
       78   LNAPBD-SUMONLY-ATR          VALUE "YNYNNNNNNNY".                    
       88   LNAPBD-SYSDATE-88           VALUE "SYSDATE.".                       
       78   LNAPBD-SYSDATE-POS          VALUE  001001.                          
       78   LNAPBD-SYSDATE-SIZE         VALUE  08.                              
       78   LNAPBD-SYSDATE-ATR          VALUE "NNYYNNNNNNY".                    
       88   LNAPBD-TITLE-88             VALUE "TITLE.".                         
       78   LNAPBD-TITLE-POS            VALUE  002025.                          
       78   LNAPBD-TITLE-SIZE           VALUE  30.                              
       78   LNAPBD-TITLE-ATR            VALUE "NNYNNNNNNNY".                    
       88   LNAPBD-TYPE-88              VALUE "TYPE.".                          
       78   LNAPBD-TYPE-POS             VALUE  014047.                          
       78   LNAPBD-TYPE-SIZE            VALUE  01.                              
       78   LNAPBD-TYPE-ATR             VALUE "YNYNNNNNNNY".                    
       88   LNAPBD-UEARN-88             VALUE "UEARN.".                         
       78   LNAPBD-UEARN-POS            VALUE  016078.                          
       78   LNAPBD-UEARN-SIZE           VALUE  01.                              
       78   LNAPBD-UEARN-ATR            VALUE "YNYNNNNNNNY".                    
       88   LNAPBD-ZBAL-88              VALUE "ZBAL.".                          
       78   LNAPBD-ZBAL-POS             VALUE  015078.                          
       78   LNAPBD-ZBAL-SIZE            VALUE  01.                              
       78   LNAPBD-ZBAL-ATR             VALUE "YNYNNNNNNNY".                    
