      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   LNARCH-HELP--FILE          VALUE  "LNARCH".
       78   LNARCH-HELP--DIR           VALUE  "LP".
       01  LNARCH-FORM-FIELDS.
           03  LNARCH-AC1          PIC X(6)
              VALUE SPACES.
           03  LNARCH-AC2          PIC X(6)
              VALUE SPACES.
           03  LNARCH-ACCEPT       PIC X
              VALUE SPACES.
           03  LNARCH-ACT          PIC X
              VALUE SPACES.
           03  LNARCH-BR1          PIC X(4)
              VALUE SPACES.
           03  LNARCH-BR2          PIC X(4)
              VALUE SPACES.
           03  LNARCH-CL1          PIC XX
              VALUE SPACES.
           03  LNARCH-CL2          PIC XX
              VALUE SPACES.
           03  LNARCH-CONAME       PIC X(40)
              VALUE SPACES.
           03  LNARCH-COPIES       PIC X
              VALUE "1".
           03  LNARCH-DT1          PIC X(8)
              VALUE SPACES.
           03  LNARCH-DT2          PIC X(8)
              VALUE SPACES.
           03  LNARCH-JUDGEMENTS   PIC X
              VALUE SPACES.
           03  LNARCH-LASTTR       PIC X(8)
              VALUE SPACES.
           03  LNARCH-MESS         PIC X(60)
              VALUE SPACES.
           03  LNARCH-PLDATE1      PIC X(8)
              VALUE SPACES.
           03  LNARCH-PLDATE2      PIC X(8)
              VALUE SPACES.
           03  LNARCH-PREND        PIC X
              VALUE SPACES.
           03  LNARCH-PRMEMO       PIC X
              VALUE SPACES.
           03  LNARCH-PRPAYMENT    PIC X
              VALUE SPACES.
           03  LNARCH-PRU          PIC XX
              VALUE "01".
           03  LNARCH-PURGE-PL     PIC X
              VALUE SPACES.
           03  LNARCH-PURGE-PO     PIC X
              VALUE SPACES.
           03  LNARCH-QUEUE        PIC X
              VALUE "V".
           03  LNARCH-SUMONLY      PIC X
              VALUE SPACES.
           03  LNARCH-SYSDATE      PIC X(8)
              VALUE SPACES.
           03  LNARCH-TITLE        PIC X(33)
              VALUE "LOAN MASTER FILE PURGE TO ARCHIVE".
       01  LNARCH-FORM-LIST.
           03  FILLER PIC X(04) VALUE "AC1 ".
           03  FILLER PIC X(04) VALUE "AC2 ".
           03  FILLER PIC X(07) VALUE "ACCEPT ".
           03  FILLER PIC X(04) VALUE "ACT ".
           03  FILLER PIC X(04) VALUE "BR1 ".
           03  FILLER PIC X(04) VALUE "BR2 ".
           03  FILLER PIC X(04) VALUE "CL1 ".
           03  FILLER PIC X(04) VALUE "CL2 ".
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(07) VALUE "COPIES ".
           03  FILLER PIC X(04) VALUE "DT1 ".
           03  FILLER PIC X(04) VALUE "DT2 ".
           03  FILLER PIC X(11) VALUE "JUDGEMENTS ".
           03  FILLER PIC X(07) VALUE "LASTTR ".
           03  FILLER PIC X(05) VALUE "MESS ".
           03  FILLER PIC X(08) VALUE "PLDATE1 ".
           03  FILLER PIC X(08) VALUE "PLDATE2 ".
           03  FILLER PIC X(06) VALUE "PREND ".
           03  FILLER PIC X(07) VALUE "PRMEMO ".
           03  FILLER PIC X(10) VALUE "PRPAYMENT ".
           03  FILLER PIC X(04) VALUE "PRU ".
           03  FILLER PIC X(09) VALUE "PURGE-PL ".
           03  FILLER PIC X(09) VALUE "PURGE-PO ".
           03  FILLER PIC X(06) VALUE "QUEUE ".
           03  FILLER PIC X(08) VALUE "SUMONLY ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(01) VALUE ".".
