      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   LONIK-010-88                VALUE "010.".
       78   LONIK-010-POS               VALUE  003009.
       78   LONIK-010-SIZE              VALUE  11.
       78   LONIK-010-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-011-88                VALUE "011.".
       78   LONIK-011-POS               VALUE  003021.
       78   LONIK-011-SIZE              VALUE  33.
       78   LONIK-011-ATR               VALUE "NNYNNNNNNNY".
       88   LONIK-012-88                VALUE "012.".
       78   LONIK-012-POS               VALUE  003055.
       78   LONIK-012-SIZE              VALUE  01.
       78   LONIK-012-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-020-88                VALUE "020.".
       78   LONIK-020-POS               VALUE  004009.
       78   LONIK-020-SIZE              VALUE  11.
       78   LONIK-020-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-021-88                VALUE "021.".
       78   LONIK-021-POS               VALUE  004021.
       78   LONIK-021-SIZE              VALUE  33.
       78   LONIK-021-ATR               VALUE "NNYNNNNNNNY".
       88   LONIK-022-88                VALUE "022.".
       78   LONIK-022-POS               VALUE  004055.
       78   LONIK-022-SIZE              VALUE  01.
       78   LONIK-022-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-030-88                VALUE "030.".
       78   LONIK-030-POS               VALUE  005009.
       78   LONIK-030-SIZE              VALUE  11.
       78   LONIK-030-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-031-88                VALUE "031.".
       78   LONIK-031-POS               VALUE  005021.
       78   LONIK-031-SIZE              VALUE  33.
       78   LONIK-031-ATR               VALUE "NNYNNNNNNNY".
       88   LONIK-032-88                VALUE "032.".
       78   LONIK-032-POS               VALUE  005055.
       78   LONIK-032-SIZE              VALUE  01.
       78   LONIK-032-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-040-88                VALUE "040.".
       78   LONIK-040-POS               VALUE  006009.
       78   LONIK-040-SIZE              VALUE  11.
       78   LONIK-040-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-041-88                VALUE "041.".
       78   LONIK-041-POS               VALUE  006021.
       78   LONIK-041-SIZE              VALUE  33.
       78   LONIK-041-ATR               VALUE "NNYNNNNNNNY".
       88   LONIK-042-88                VALUE "042.".
       78   LONIK-042-POS               VALUE  006055.
       78   LONIK-042-SIZE              VALUE  01.
       78   LONIK-042-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-050-88                VALUE "050.".
       78   LONIK-050-POS               VALUE  009013.
       78   LONIK-050-SIZE              VALUE  10.
       78   LONIK-050-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-060-88                VALUE "060.".
       78   LONIK-060-POS               VALUE  010015.
       78   LONIK-060-SIZE              VALUE  08.
       78   LONIK-060-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-070-88                VALUE "070.".
       78   LONIK-070-POS               VALUE  011015.
       78   LONIK-070-SIZE              VALUE  08.
       78   LONIK-070-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-080-88                VALUE "080.".
       78   LONIK-080-POS               VALUE  012015.
       78   LONIK-080-SIZE              VALUE  08.
       78   LONIK-080-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-090-88                VALUE "090.".
       78   LONIK-090-POS               VALUE  013015.
       78   LONIK-090-SIZE              VALUE  08.
       78   LONIK-090-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-100-88                VALUE "100.".
       78   LONIK-100-POS               VALUE  014016.
       78   LONIK-100-SIZE              VALUE  07.
       78   LONIK-100-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-110-88                VALUE "110.".
       78   LONIK-110-POS               VALUE  015016.
       78   LONIK-110-SIZE              VALUE  07.
       78   LONIK-110-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-120-88                VALUE "120.".
       78   LONIK-120-POS               VALUE  017016.
       78   LONIK-120-SIZE              VALUE  04.
       78   LONIK-120-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-121-88                VALUE "121.".
       78   LONIK-121-POS               VALUE  017021.
       78   LONIK-121-SIZE              VALUE  02.
       78   LONIK-121-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-130-88                VALUE "130.".
       78   LONIK-130-POS               VALUE  018021.
       78   LONIK-130-SIZE              VALUE  02.
       78   LONIK-130-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-140-88                VALUE "140.".
       78   LONIK-140-POS               VALUE  019021.
       78   LONIK-140-SIZE              VALUE  02.
       78   LONIK-140-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-150-88                VALUE "150.".
       78   LONIK-150-POS               VALUE  020022.
       78   LONIK-150-SIZE              VALUE  01.
       78   LONIK-150-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-160-88                VALUE "160.".
       78   LONIK-160-POS               VALUE  021019.
       78   LONIK-160-SIZE              VALUE  04.
       78   LONIK-160-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-170-88                VALUE "170.".
       78   LONIK-170-POS               VALUE  022021.
       78   LONIK-170-SIZE              VALUE  02.
       78   LONIK-170-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-180-88                VALUE "180.".
       78   LONIK-180-POS               VALUE  008037.
       78   LONIK-180-SIZE              VALUE  12.
       78   LONIK-180-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-190-88                VALUE "190.".
       78   LONIK-190-POS               VALUE  009037.
       78   LONIK-190-SIZE              VALUE  12.
       78   LONIK-190-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-200-88                VALUE "200.".
       78   LONIK-200-POS               VALUE  010040.
       78   LONIK-200-SIZE              VALUE  09.
       78   LONIK-200-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-210-88                VALUE "210.".
       78   LONIK-210-POS               VALUE  011040.
       78   LONIK-210-SIZE              VALUE  09.
       78   LONIK-210-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-220-88                VALUE "220.".
       78   LONIK-220-POS               VALUE  012040.
       78   LONIK-220-SIZE              VALUE  09.
       78   LONIK-220-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-230-88                VALUE "230.".
       78   LONIK-230-POS               VALUE  013040.
       78   LONIK-230-SIZE              VALUE  09.
       78   LONIK-230-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-240-88                VALUE "240.".
       78   LONIK-240-POS               VALUE  014040.
       78   LONIK-240-SIZE              VALUE  09.
       78   LONIK-240-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-250-88                VALUE "250.".
       78   LONIK-250-POS               VALUE  015040.
       78   LONIK-250-SIZE              VALUE  09.
       78   LONIK-250-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-260-88                VALUE "260.".
       78   LONIK-260-POS               VALUE  016040.
       78   LONIK-260-SIZE              VALUE  09.
       78   LONIK-260-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-270-88                VALUE "270.".
       78   LONIK-270-POS               VALUE  017047.
       78   LONIK-270-SIZE              VALUE  02.
       78   LONIK-270-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-280-88                VALUE "280.".
       78   LONIK-280-POS               VALUE  018042.
       78   LONIK-280-SIZE              VALUE  07.
       78   LONIK-280-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-290-88                VALUE "290.".
       78   LONIK-290-POS               VALUE  019042.
       78   LONIK-290-SIZE              VALUE  07.
       78   LONIK-290-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-300-88                VALUE "300.".
       78   LONIK-300-POS               VALUE  020043.
       78   LONIK-300-SIZE              VALUE  06.
       78   LONIK-300-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-310-88                VALUE "310.".
       78   LONIK-310-POS               VALUE  021041.
       78   LONIK-310-SIZE              VALUE  08.
       78   LONIK-310-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-320-88                VALUE "320.".
       78   LONIK-320-POS               VALUE  022040.
       78   LONIK-320-SIZE              VALUE  09.
       78   LONIK-320-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-330-88                VALUE "330.".
       78   LONIK-330-POS               VALUE  009063.
       78   LONIK-330-SIZE              VALUE  08.
       78   LONIK-330-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-340-88                VALUE "340.".
       78   LONIK-340-POS               VALUE  010063.
       78   LONIK-340-SIZE              VALUE  08.
       78   LONIK-340-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-350-88                VALUE "350.".
       78   LONIK-350-POS               VALUE  011063.
       78   LONIK-350-SIZE              VALUE  08.
       78   LONIK-350-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-360-88                VALUE "360.".
       78   LONIK-360-POS               VALUE  012063.
       78   LONIK-360-SIZE              VALUE  08.
       78   LONIK-360-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-370-88                VALUE "370.".
       78   LONIK-370-POS               VALUE  013063.
       78   LONIK-370-SIZE              VALUE  08.
       78   LONIK-370-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-380-88                VALUE "380.".
       78   LONIK-380-POS               VALUE  014063.
       78   LONIK-380-SIZE              VALUE  08.
       78   LONIK-380-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-390-88                VALUE "390.".
       78   LONIK-390-POS               VALUE  015063.
       78   LONIK-390-SIZE              VALUE  08.
       78   LONIK-390-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-400-88                VALUE "400.".
       78   LONIK-400-POS               VALUE  016063.
       78   LONIK-400-SIZE              VALUE  08.
       78   LONIK-400-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-410-88                VALUE "410.".
       78   LONIK-410-POS               VALUE  017067.
       78   LONIK-410-SIZE              VALUE  04.
       78   LONIK-410-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-420-88                VALUE "420.".
       78   LONIK-420-POS               VALUE  018063.
       78   LONIK-420-SIZE              VALUE  08.
       78   LONIK-420-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-430-88                VALUE "430.".
       78   LONIK-430-POS               VALUE  020058.
       78   LONIK-430-SIZE              VALUE  01.
       78   LONIK-430-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-440-88                VALUE "440.".
       78   LONIK-440-POS               VALUE  020069.
       78   LONIK-440-SIZE              VALUE  01.
       78   LONIK-440-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-450-88                VALUE "450.".
       78   LONIK-450-POS               VALUE  020080.
       78   LONIK-450-SIZE              VALUE  01.
       78   LONIK-450-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-460-88                VALUE "460.".
       78   LONIK-460-POS               VALUE  021058.
       78   LONIK-460-SIZE              VALUE  01.
       78   LONIK-460-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-470-88                VALUE "470.".
       78   LONIK-470-POS               VALUE  021069.
       78   LONIK-470-SIZE              VALUE  01.
       78   LONIK-470-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-480-88                VALUE "480.".
       78   LONIK-480-POS               VALUE  021080.
       78   LONIK-480-SIZE              VALUE  01.
       78   LONIK-480-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-490-88                VALUE "490.".
       78   LONIK-490-POS               VALUE  022058.
       78   LONIK-490-SIZE              VALUE  01.
       78   LONIK-490-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-500-88                VALUE "500.".
       78   LONIK-500-POS               VALUE  022069.
       78   LONIK-500-SIZE              VALUE  01.
       78   LONIK-500-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-510-88                VALUE "510.".
       78   LONIK-510-POS               VALUE  022080.
       78   LONIK-510-SIZE              VALUE  01.
       78   LONIK-510-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-520-88                VALUE "520.".
       78   LONIK-520-POS               VALUE  023080.
       78   LONIK-520-SIZE              VALUE  01.
       78   LONIK-520-ATR               VALUE "YNYNNNNNNNY".
       88   LONIK-CONAME-88             VALUE "CONAME.".
       78   LONIK-CONAME-POS            VALUE  003061.
       78   LONIK-CONAME-SIZE           VALUE  20.
       78   LONIK-CONAME-ATR            VALUE "NNYYNNNNNNY".
       88   LONIK-DLCK-88               VALUE "DLCK.".
       78   LONIK-DLCK-POS              VALUE  006072.
       78   LONIK-DLCK-SIZE             VALUE  09.
       78   LONIK-DLCK-ATR              VALUE "YNYNNNNNNNY".
       88   LONIK-LCDESC-88             VALUE "LCDESC.".
       78   LONIK-LCDESC-POS            VALUE  002011.
       78   LONIK-LCDESC-SIZE           VALUE  15.
       78   LONIK-LCDESC-ATR            VALUE "NNYNNNNNNNY".
       88   LONIK-LNKEY-88              VALUE "LNKEY.".
       78   LONIK-LNKEY-POS             VALUE  002008.
       78   LONIK-LNKEY-SIZE            VALUE  02.
       78   LONIK-LNKEY-ATR             VALUE "YNYNNNNNNNY".
       88   LONIK-LNNO-88               VALUE "LNNO.".
       78   LONIK-LNNO-POS              VALUE  001008.
       78   LONIK-LNNO-SIZE             VALUE  08.
       78   LONIK-LNNO-ATR              VALUE "YNYNNNNNNNY".
       88   LONIK-M0-88                 VALUE "M0.".
       78   LONIK-M0-POS                VALUE  007001.
       78   LONIK-M0-SIZE               VALUE  43.
       78   LONIK-M0-ATR                VALUE "NNYNNNNNNNY".
       88   LONIK-M1-88                 VALUE "M1.".
       78   LONIK-M1-POS                VALUE  007044.
       78   LONIK-M1-SIZE               VALUE  07.
       78   LONIK-M1-ATR                VALUE "NNYNNNNNNNY".
       88   LONIK-M2-88                 VALUE "M2.".
       78   LONIK-M2-POS                VALUE  007051.
       78   LONIK-M2-SIZE               VALUE  30.
       78   LONIK-M2-ATR                VALUE "YNYNNNNNNNY".
       88   LONIK-MSEL-88               VALUE "MSEL.".
       78   LONIK-MSEL-POS              VALUE  023001.
       78   LONIK-MSEL-SIZE             VALUE  40.
       78   LONIK-MSEL-ATR              VALUE "NNYNNNNNNNY".
       88   LONIK-PJ-88                 VALUE "PJ.".
       78   LONIK-PJ-POS                VALUE  001025.
       78   LONIK-PJ-SIZE               VALUE  07.
       78   LONIK-PJ-ATR                VALUE "NNYNNNNNNNY".
       88   LONIK-PRIN-88               VALUE "PRIN.".
       78   LONIK-PRIN-POS              VALUE  005072.
       78   LONIK-PRIN-SIZE             VALUE  09.
       78   LONIK-PRIN-ATR              VALUE "YNYNNNNNNNY".
       88   LONIK-SEL-88                VALUE "SEL.".
       78   LONIK-SEL-POS               VALUE  023044.
       78   LONIK-SEL-SIZE              VALUE  06.
       78   LONIK-SEL-ATR               VALUE "YYYNNNNNNNY".
       88   LONIK-SORTKEY-88            VALUE "SORTKEY.".
       78   LONIK-SORTKEY-POS           VALUE  001043.
       78   LONIK-SORTKEY-SIZE          VALUE  15.
       78   LONIK-SORTKEY-ATR           VALUE "YNYNNNNNNNY".
       88   LONIK-SYSDATE-88            VALUE "SYSDATE.".
       78   LONIK-SYSDATE-POS           VALUE  004073.
       78   LONIK-SYSDATE-SIZE          VALUE  08.
       78   LONIK-SYSDATE-ATR           VALUE "NNYYNNNNNNY".
       88   LONIK-TITLE-88              VALUE "TITLE.".
       78   LONIK-TITLE-POS             VALUE  002061.
       78   LONIK-TITLE-SIZE            VALUE  10.
       78   LONIK-TITLE-ATR             VALUE "YNYNNNNNNNY".
       88   LONIK-TYP-88                VALUE "TYP.".
       78   LONIK-TYP-POS               VALUE  001041.
       78   LONIK-TYP-SIZE              VALUE  01.
       78   LONIK-TYP-ATR               VALUE "YNYNNNNNNNY".
