      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  LONIU-SCREEN.
           03  LABEL LINE 01 COL 01
            "LOAN #"
                                                  LOW.
           03  LABEL LINE 01 COL 15
            "SEQ #"
                                                  LOW.
           03  LABEL LINE 01 COL 61
            "SALES FINANCE LOANS"
                                                  BOLD.
           03  LABEL LINE 02 COL 01
            "CLASS:"
                                                  LOW.
           03  LABEL LINE 02 COL 72
            "PAGE 3"
                                                  BOLD.
           03  LABEL LINE 03 COL 01
            "W"
                                                  LOW.
           03  LABEL LINE 03 COL 05
            "01:"
                                                  LOW.
           03  LABEL LINE 03 COL 57
            "C"
                                                  LOW.
           03  LABEL LINE 04 COL 01
            "H"
                                                  LOW.
           03  LABEL LINE 04 COL 05
            "02:"
                                                  LOW.
           03  LABEL LINE 04 COL 57
            "O"
                                                  LOW.
           03  LABEL LINE 04 COL 61
            "TRAN DATE:"
                                                  LOW.
           03  LABEL LINE 05 COL 01
            "O"
                                                  LOW.
           03  LABEL LINE 05 COL 05
            "03:"
                                                  LOW.
           03  LABEL LINE 05 COL 57
            "D"
                                                  LOW.
           03  LABEL LINE 05 COL 61
            "LOAN AMT :"
                                                  LOW.
           03  LABEL LINE 06 COL 01
            "?"
                                                  LOW.
           03  LABEL LINE 06 COL 05
            "04:"
                                                  LOW.
           03  LABEL LINE 06 COL 57
            "E"
                                                  LOW.
           03  LABEL LINE 06 COL 61
            "DEALER CK:"
                                                  LOW.
           03  LABEL LINE 08 COL 01
            "05. TOTAL EARN:"
                                                  LOW.
           03  LABEL LINE 08 COL 30
            "18. n/a        :"
                                                  LOW.
           03  LABEL LINE 09 COL 01
            "06. LC WAIVERS:"
                                                  LOW.
           03  LABEL LINE 09 COL 30
            "19. ORIG PURBAL:"
                                                  LOW.
           03  LABEL LINE 10 COL 01
            "07. DEFMNT YTD:"
                                                  LOW.
           03  LABEL LINE 10 COL 30
            "20. LTCHRG PDTH:"
                                                  LOW.
           03  LABEL LINE 11 COL 01
            "08. FORM CNTR :"
                                                  LOW.
           03  LABEL LINE 11 COL 30
            "21. ALLOT PLAN :"
                                                  LOW.
           03  LABEL LINE 11 COL 50
            "LBOX:"
                                                  LOW.
           03  LABEL LINE 12 COL 01
            "09. CRED SCORE:"
                                                  LOW.
           03  LABEL LINE 12 COL 30
            "22. ACCEL RATE :"
                                                  LOW.
           03  LABEL LINE 13 COL 01
            "10. CRED LIMIT:"
                                                  LOW.
           03  LABEL LINE 13 COL 30
            "23. ACCEL DATE :"
                                                  LOW.
           03  LABEL LINE 14 COL 01
            "11. CONFIDENTL:"
                                                  LOW.
           03  LABEL LINE 14 COL 30
            "24. REDUC RATE :"
                                                  LOW.
           03  LABEL LINE 15 COL 01
            "12. TOT DFMNTS:"
                                                  LOW.
           03  LABEL LINE 15 COL 30
            "25. REDUC DATE :"
                                                  LOW.
           03  LABEL LINE 16 COL 01
            "13. TOT INTRST:"
                                                  LOW.
           03  LABEL LINE 16 COL 30
            "26. STATUS     :"
                                                  LOW.
           03  LABEL LINE 17 COL 01
            "14. TOT LTCHRG:"
                                                  LOW.
           03  LABEL LINE 17 COL 30
            "27. SIMPLE RATE:"
                                                  LOW.
           03  LABEL LINE 18 COL 01
            "15. LCHRG PART:"
                                                  LOW.
           03  LABEL LINE 18 COL 30
            "28. EFFECT RATE:"
                                                  LOW.
           03  LABEL LINE 19 COL 01
            "16. COUPON FLG:"
                                                  LOW.
           03  LABEL LINE 19 COL 30
            "29. STAT FLAGS :"
                                                  LOW.
           03  LABEL LINE 20 COL 01
            "17. COUPON DTE:"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-010
               LINE 03
               COL  09
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-011
               LINE 03
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-012
               LINE 03
               COL  55
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-020
               LINE 04
               COL  09
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-021
               LINE 04
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-022
               LINE 04
               COL  55
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-030
               LINE 05
               COL  09
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-031
               LINE 05
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-032
               LINE 05
               COL  55
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-040
               LINE 06
               COL  09
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-041
               LINE 06
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-042
               LINE 06
               COL  55
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-050
               LINE 08
               COL  17
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-060
               LINE 09
               COL  17
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-070
               LINE 10
               COL  25
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-080
               LINE 11
               COL  25
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-090
               LINE 12
               COL  23
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-100
               LINE 13
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-110
               LINE 14
               COL  26
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-120
               LINE 15
               COL  18
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-130
               LINE 16
               COL  18
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-140
               LINE 17
               COL  18
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-150
               LINE 18
               COL  20
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-160
               LINE 19
               COL  26
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-170
               LINE 20
               COL  23
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-190
               LINE 09
               COL  47
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-200
               LINE 10
               COL  47
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-210
               LINE 11
               COL  47
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-211
               LINE 11
               COL  56
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-220
               LINE 12
               COL  47
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-230
               LINE 13
               COL  47
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-240
               LINE 14
               COL  47
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-250
               LINE 15
               COL  47
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-260
               LINE 16
               COL  47
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-270
               LINE 17
               COL  47
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-280
               LINE 18
               COL  47
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-290
               LINE 19
               COL  47
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-CONAME
               LINE 03
               COL  61
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-DLCK
               LINE 06
               COL  72
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-LCDESC
               LINE 02
               COL  11
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-LNKEY
               LINE 02
               COL  08
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-LNNO
               LINE 01
               COL  08
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-LNSQ
               LINE 01
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-M0
               LINE 07
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-M1
               LINE 07
               COL  44
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-M2
               LINE 07
               COL  51
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-MSEL
               LINE 23
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-PJ
               LINE 01
               COL  25
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-PRIN
               LINE 05
               COL  72
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-SEL
               LINE 23
               COL  44
               CHARACTER
               RIGHT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-SORTKEY
               LINE 01
               COL  43
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-SYSDATE
               LINE 04
               COL  73
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-TITLE
               LINE 02
               COL  61
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONIU-TYP
               LINE 01
               COL  41
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
