      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  LONPY-SCREEN.
           03  LABEL LINE 02 COL 31
            "COLLATERAL ID INQUIRY"
                                                  LOW.
           03  LABEL LINE 04 COL 01
            "COLLATERAL ID:"
                                                  LOW.
           03  LABEL LINE 04 COL 55
            "SCAN:"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPY-CNAME
               LINE 01
               COL  31
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPY-COLLID
               LINE 04
               COL  16
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPY-L01
               LINE 06
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPY-L02
               LINE 07
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPY-L03
               LINE 08
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPY-L04
               LINE 09
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPY-L05
               LINE 10
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPY-L06
               LINE 11
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPY-L07
               LINE 12
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPY-L08
               LINE 13
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPY-L09
               LINE 14
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPY-L10
               LINE 15
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPY-L11
               LINE 16
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPY-L12
               LINE 17
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPY-L13
               LINE 18
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPY-L14
               LINE 19
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPY-L15
               LINE 20
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPY-L16
               LINE 21
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPY-MEMODATE
               LINE 23
               COL  54
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPY-MSEL
               LINE 23
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPY-SDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPY-SEL
               LINE 23
               COL  47
               CHARACTER
               RIGHT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPY-SORTKEY
               LINE 04
               COL  61
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
