      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   LONPI-010-88                VALUE "010.".                           
       78   LONPI-010-POS               VALUE  008013.                          
       78   LONPI-010-SIZE              VALUE  11.                              
       78   LONPI-010-ATR               VALUE "YNYNNNNNNNY".                    
       88   LONPI-020-88                VALUE "020.".                           
       78   LONPI-020-POS               VALUE  009013.                          
       78   LONPI-020-SIZE              VALUE  02.                              
       78   LONPI-020-ATR               VALUE "YNYNNNNNNNY".                    
       88   LONPI-021-88                VALUE "021.".                           
       78   LONPI-021-POS               VALUE  009023.                          
       78   LONPI-021-SIZE              VALUE  06.                              
       78   LONPI-021-ATR               VALUE "YNYNNNNNNNY".                    
       88   LONPI-030-88                VALUE "030.".                           
       78   LONPI-030-POS               VALUE  011013.                          
       78   LONPI-030-SIZE              VALUE  30.                              
       78   LONPI-030-ATR               VALUE "YNYNNNNNNNY".                    
       88   LONPI-040-88                VALUE "040.".                           
       78   LONPI-040-POS               VALUE  012013.                          
       78   LONPI-040-SIZE              VALUE  25.                              
       78   LONPI-040-ATR               VALUE "YNYNNNNNNNY".                    
       88   LONPI-050-88                VALUE "050.".                           
       78   LONPI-050-POS               VALUE  013013.                          
       78   LONPI-050-SIZE              VALUE  25.                              
       78   LONPI-050-ATR               VALUE "YNYNNNNNNNY".                    
       88   LONPI-060-88                VALUE "060.".                           
       78   LONPI-060-POS               VALUE  014013.                          
       78   LONPI-060-SIZE              VALUE  15.                              
       78   LONPI-060-ATR               VALUE "YNYNNNNNNNY".                    
       88   LONPI-070-88                VALUE "070.".                           
       78   LONPI-070-POS               VALUE  015013.                          
       78   LONPI-070-SIZE              VALUE  02.                              
       78   LONPI-070-ATR               VALUE "YNYNNNNNNNY".                    
       88   LONPI-080-88                VALUE "080.".                           
       78   LONPI-080-POS               VALUE  016013.                          
       78   LONPI-080-SIZE              VALUE  10.                              
       78   LONPI-080-ATR               VALUE "YNYNNNNNNNY".                    
       88   LONPI-090-88                VALUE "090.".                           
       78   LONPI-090-POS               VALUE  017013.                          
       78   LONPI-090-SIZE              VALUE  30.                              
       78   LONPI-090-ATR               VALUE "YNYNNNNNNNY".                    
       88   LONPI-09A-88                VALUE "09A.".                           
       78   LONPI-09A-POS               VALUE  018014.                          
       78   LONPI-09A-SIZE              VALUE  08.                              
       78   LONPI-09A-ATR               VALUE "NNYNNNNNNNY".                    
       88   LONPI-09B-88                VALUE "09B.".                           
       78   LONPI-09B-POS               VALUE  018033.                          
       78   LONPI-09B-SIZE              VALUE  10.                              
       78   LONPI-09B-ATR               VALUE "NNYNNNNNNNY".                    
       88   LONPI-09C-88                VALUE "09C.".                           
       78   LONPI-09C-POS               VALUE  019033.                          
       78   LONPI-09C-SIZE              VALUE  10.                              
       78   LONPI-09C-ATR               VALUE "NNYNNNNNNNY".                    
       88   LONPI-09DESC-88             VALUE "09DESC.".                        
       78   LONPI-09DESC-POS            VALUE  018023.                          
       78   LONPI-09DESC-SIZE           VALUE  09.                              
       78   LONPI-09DESC-ATR            VALUE "YNYNNNNNNNY".                    
       88   LONPI-100-88                VALUE "100.".                           
       78   LONPI-100-POS               VALUE  008062.                          
       78   LONPI-100-SIZE              VALUE  13.                              
       78   LONPI-100-ATR               VALUE "YNYNNNNNNNY".                    
       88   LONPI-110-88                VALUE "110.".                           
       78   LONPI-110-POS               VALUE  009062.                          
       78   LONPI-110-SIZE              VALUE  06.                              
       78   LONPI-110-ATR               VALUE "YNYNNNNNNNY".                    
       88   LONPI-111-88                VALUE "111.".                           
       78   LONPI-111-POS               VALUE  009076.                          
       78   LONPI-111-SIZE              VALUE  02.                              
       78   LONPI-111-ATR               VALUE "YNYNNNNNNNY".                    
       88   LONPI-120-88                VALUE "120.".                           
       78   LONPI-120-POS               VALUE  012054.                          
       78   LONPI-120-SIZE              VALUE  04.                              
       78   LONPI-120-ATR               VALUE "YYYNYNNNNNY".                    
       88   LONPI-121-88                VALUE "121.".                           
       78   LONPI-121-POS               VALUE  012059.                          
       78   LONPI-121-SIZE              VALUE  07.                              
       78   LONPI-121-ATR               VALUE "YYYNNNNNNNY".                    
       88   LONPI-122-88                VALUE "122.".                           
       78   LONPI-122-POS               VALUE  012067.                          
       78   LONPI-122-SIZE              VALUE  13.                              
       78   LONPI-122-ATR               VALUE "YNYNNNNNNNY".                    
       88   LONPI-130-88                VALUE "130.".                           
       78   LONPI-130-POS               VALUE  013054.                          
       78   LONPI-130-SIZE              VALUE  04.                              
       78   LONPI-130-ATR               VALUE "YYYNYNNNNNY".                    
       88   LONPI-131-88                VALUE "131.".                           
       78   LONPI-131-POS               VALUE  013059.                          
       78   LONPI-131-SIZE              VALUE  07.                              
       78   LONPI-131-ATR               VALUE "YYYNNNNNNNY".                    
       88   LONPI-132-88                VALUE "132.".                           
       78   LONPI-132-POS               VALUE  013067.                          
       78   LONPI-132-SIZE              VALUE  13.                              
       78   LONPI-132-ATR               VALUE "YNYNNNNNNNY".                    
       88   LONPI-140-88                VALUE "140.".                           
       78   LONPI-140-POS               VALUE  014054.                          
       78   LONPI-140-SIZE              VALUE  04.                              
       78   LONPI-140-ATR               VALUE "YYYNYNNNNNY".                    
       88   LONPI-141-88                VALUE "141.".                           
       78   LONPI-141-POS               VALUE  014059.                          
       78   LONPI-141-SIZE              VALUE  07.                              
       78   LONPI-141-ATR               VALUE "YYYNNNNNNNY".                    
       88   LONPI-142-88                VALUE "142.".                           
       78   LONPI-142-POS               VALUE  014067.                          
       78   LONPI-142-SIZE              VALUE  13.                              
       78   LONPI-142-ATR               VALUE "YNYNNNNNNNY".                    
       88   LONPI-150-88                VALUE "150.".                           
       78   LONPI-150-POS               VALUE  015054.                          
       78   LONPI-150-SIZE              VALUE  04.                              
       78   LONPI-150-ATR               VALUE "YYYNYNNNNNY".                    
       88   LONPI-151-88                VALUE "151.".                           
       78   LONPI-151-POS               VALUE  015059.                          
       78   LONPI-151-SIZE              VALUE  07.                              
       78   LONPI-151-ATR               VALUE "YYYNNNNNNNY".                    
       88   LONPI-152-88                VALUE "152.".                           
       78   LONPI-152-POS               VALUE  015067.                          
       78   LONPI-152-SIZE              VALUE  13.                              
       78   LONPI-152-ATR               VALUE "YNYNNNNNNNY".                    
       88   LONPI-160-88                VALUE "160.".                           
       78   LONPI-160-POS               VALUE  016054.                          
       78   LONPI-160-SIZE              VALUE  04.                              
       78   LONPI-160-ATR               VALUE "YYYNYNNNNNY".                    
       88   LONPI-161-88                VALUE "161.".                           
       78   LONPI-161-POS               VALUE  016059.                          
       78   LONPI-161-SIZE              VALUE  07.                              
       78   LONPI-161-ATR               VALUE "YYYNNNNNNNY".                    
       88   LONPI-162-88                VALUE "162.".                           
       78   LONPI-162-POS               VALUE  016067.                          
       78   LONPI-162-SIZE              VALUE  13.                              
       78   LONPI-162-ATR               VALUE "YNYNNNNNNNY".                    
       88   LONPI-170-88                VALUE "170.".                           
       78   LONPI-170-POS               VALUE  020005.                          
       78   LONPI-170-SIZE              VALUE  70.                              
       78   LONPI-170-ATR               VALUE "YNYNNNNNNNY".                    
       88   LONPI-180-88                VALUE "180.".                           
       78   LONPI-180-POS               VALUE  021005.                          
       78   LONPI-180-SIZE              VALUE  70.                              
       78   LONPI-180-ATR               VALUE "YNYNNNNNNNY".                    
       88   LONPI-BWNAME-88             VALUE "BWNAME.".                        
       78   LONPI-BWNAME-POS            VALUE  009030.                          
       78   LONPI-BWNAME-SIZE           VALUE  18.                              
       78   LONPI-BWNAME-ATR            VALUE "YNYNNNNNNNY".                    
       88   LONPI-CAPASSWD-88           VALUE "CAPASSWD.".                      
       78   LONPI-CAPASSWD-POS          VALUE  006015.                          
       78   LONPI-CAPASSWD-SIZE         VALUE  04.                              
       78   LONPI-CAPASSWD-ATR          VALUE "YNYNNNNNNNN".                    
       88   LONPI-CKNO-88               VALUE "CKNO.".                          
       78   LONPI-CKNO-POS              VALUE  006020.                          
       78   LONPI-CKNO-SIZE             VALUE  06.                              
       78   LONPI-CKNO-ATR              VALUE "NNYNNNNNNNY".                    
       88   LONPI-CLDESC-88             VALUE "CLDESC.".                        
       78   LONPI-CLDESC-POS            VALUE  010013.                          
       78   LONPI-CLDESC-SIZE           VALUE  15.                              
       78   LONPI-CLDESC-ATR            VALUE "YNYNNNNNNNY".                    
       88   LONPI-CONAME-88             VALUE "CONAME.".                        
       78   LONPI-CONAME-POS            VALUE  002061.                          
       78   LONPI-CONAME-SIZE           VALUE  20.                              
       78   LONPI-CONAME-ATR            VALUE "NNYYNNNNNNY".                    
       88   LONPI-FM-88                 VALUE "FM.".                            
       78   LONPI-FM-POS                VALUE  002013.                          
       78   LONPI-FM-SIZE               VALUE  03.                              
       78   LONPI-FM-ATR                VALUE "YYYNYNNNNNY".                    
       88   LONPI-FMKEY-88              VALUE "FMKEY.".                         
       78   LONPI-FMKEY-POS             VALUE  001047.                          
       78   LONPI-FMKEY-SIZE            VALUE  13.                              
       78   LONPI-FMKEY-ATR             VALUE "NNYNNNNNNNY".                    
       88   LONPI-FMX-88                VALUE "FMX.".                           
       78   LONPI-FMX-POS               VALUE  002017.                          
       78   LONPI-FMX-SIZE              VALUE  25.                              
       78   LONPI-FMX-ATR               VALUE "NNYYNNNNNNY".                    
       88   LONPI-GLBAL-88              VALUE "GLBAL.".                         
       78   LONPI-GLBAL-POS             VALUE  018067.                          
       78   LONPI-GLBAL-SIZE            VALUE  13.                              
       78   LONPI-GLBAL-ATR             VALUE "NNYNNNNNNNY".                    
       88   LONPI-GLDESC-88             VALUE "GLDESC.".                        
       78   LONPI-GLDESC-POS            VALUE  006051.                          
       78   LONPI-GLDESC-SIZE           VALUE  30.                              
       78   LONPI-GLDESC-ATR            VALUE "NNYNNNNNNNY".                    
       88   LONPI-IP-88                 VALUE "IP.".                            
       78   LONPI-IP-POS                VALUE  001017.                          
       78   LONPI-IP-SIZE               VALUE  02.                              
       78   LONPI-IP-ATR                VALUE "NNYNNNNNNNY".                    
       88   LONPI-K010-88               VALUE "K010.".                          
       78   LONPI-K010-POS              VALUE  004013.                          
       78   LONPI-K010-SIZE             VALUE  01.                              
       78   LONPI-K010-ATR              VALUE "YNYNNNNNNNY".                    
       88   LONPI-K011-88               VALUE "K011.".                          
       78   LONPI-K011-POS              VALUE  004020.                          
       78   LONPI-K011-SIZE             VALUE  40.                              
       78   LONPI-K011-ATR              VALUE "NNYNNNNNNNY".                    
       88   LONPI-K020-88               VALUE "K020.".                          
       78   LONPI-K020-POS              VALUE  005013.                          
       78   LONPI-K020-SIZE             VALUE  02.                              
       78   LONPI-K020-ATR              VALUE "YNYNNNNNNNY".                    
       88   LONPI-K021-88               VALUE "K021.".                          
       78   LONPI-K021-POS              VALUE  005017.                          
       78   LONPI-K021-SIZE             VALUE  01.                              
       78   LONPI-K021-ATR              VALUE "YNYNNNNNNNY".                    
       88   LONPI-K022-88               VALUE "K022.".                          
       78   LONPI-K022-POS              VALUE  005020.                          
       78   LONPI-K022-SIZE             VALUE  30.                              
       78   LONPI-K022-ATR              VALUE "NNYNNNNNNNY".                    
       88   LONPI-MSEL-88               VALUE "MSEL.".                          
       78   LONPI-MSEL-POS              VALUE  023001.                          
       78   LONPI-MSEL-SIZE             VALUE  70.                              
       78   LONPI-MSEL-ATR              VALUE "NNYNNNNNNNY".                    
       88   LONPI-P010-88               VALUE "P010.".                          
       78   LONPI-P010-POS              VALUE  008005.                          
       78   LONPI-P010-SIZE             VALUE  06.                              
       78   LONPI-P010-ATR              VALUE "NNNNNNNNNNY".                    
       88   LONPI-P111-88               VALUE "P111.".                          
       78   LONPI-P111-POS              VALUE  009069.                          
       78   LONPI-P111-SIZE             VALUE  06.                              
       78   LONPI-P111-ATR              VALUE "YNNNNNNNNNY".                    
       88   LONPI-PFMKEY-88             VALUE "PFMKEY.".                        
       78   LONPI-PFMKEY-POS            VALUE  001037.                          
       78   LONPI-PFMKEY-SIZE           VALUE  09.                              
       78   LONPI-PFMKEY-ATR            VALUE "YNYNNNNNNNY".                    
       88   LONPI-PRU-88                VALUE "PRU.".                           
       78   LONPI-PRU-POS               VALUE  001014.                          
       78   LONPI-PRU-SIZE              VALUE  02.                              
       78   LONPI-PRU-ATR               VALUE "YYYYYNNNNNY".                    
       88   LONPI-REFCD-88              VALUE "REFCD.".                         
       78   LONPI-REFCD-POS             VALUE  005058.                          
       78   LONPI-REFCD-SIZE            VALUE  05.                              
       78   LONPI-REFCD-ATR             VALUE "YNYNNNNNNNY".                    
       88   LONPI-REFPROMPT-88          VALUE "REFPROMPT.".                     
       78   LONPI-REFPROMPT-POS         VALUE  005051.                          
       78   LONPI-REFPROMPT-SIZE        VALUE  06.                              
       78   LONPI-REFPROMPT-ATR         VALUE "YNYNNNNNNNY".                    
       88   LONPI-SEL-88                VALUE "SEL.".                           
       78   LONPI-SEL-POS               VALUE  023072.                          
       78   LONPI-SEL-SIZE              VALUE  06.                              
       78   LONPI-SEL-ATR               VALUE "YYYNNNNNNNY".                    
       88   LONPI-SYSDATE-88            VALUE "SYSDATE.".                       
       78   LONPI-SYSDATE-POS           VALUE  003073.                          
       78   LONPI-SYSDATE-SIZE          VALUE  08.                              
       78   LONPI-SYSDATE-ATR           VALUE "NNYYNNNNNNY".                    
       88   LONPI-TILL-88               VALUE "TILL.".                          
       78   LONPI-TILL-POS              VALUE  006013.                          
       78   LONPI-TILL-SIZE             VALUE  02.                              
       78   LONPI-TILL-ATR              VALUE "YNYNNNNNNNY".                    
