      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "LONPWA" AND LONPWA-ACCEPT-88
                        MOVE LONPWA-ACCEPT-POS            TO VDU-POSX
                        MOVE LONPWA-ACCEPT-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LONPWA" AND LONPWA-BATCHNO-88
                        MOVE LONPWA-BATCHNO-POS           TO VDU-POSX
                        MOVE LONPWA-BATCHNO-SIZE          TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LONPWA" AND LONPWA-BATCHREFCD-88
                        MOVE LONPWA-BATCHREFCD-POS        TO VDU-POSX
                        MOVE LONPWA-BATCHREFCD-SIZE       TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LONPWA" AND LONPWA-BFREFCD-88
                        MOVE LONPWA-BFREFCD-POS           TO VDU-POSX
                        MOVE LONPWA-BFREFCD-SIZE          TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LONPWA" AND LONPWA-CONAME-88
                        MOVE LONPWA-CONAME-POS            TO VDU-POSX
                        MOVE LONPWA-CONAME-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LONPWA" AND LONPWA-MESS-88
                        MOVE LONPWA-MESS-POS              TO VDU-POSX
                        MOVE LONPWA-MESS-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LONPWA" AND LONPWA-MSEL-88
                        MOVE LONPWA-MSEL-POS              TO VDU-POSX
                        MOVE LONPWA-MSEL-SIZE             TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LONPWA" AND LONPWA-SYSDATE-88
                        MOVE LONPWA-SYSDATE-POS           TO VDU-POSX
                        MOVE LONPWA-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
