      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   LONPW-B-88                  VALUE "B.".
       78   LONPW-B-POS                 VALUE  004059.
       78   LONPW-B-SIZE                VALUE  22.
       78   LONPW-B-ATR                 VALUE "YNYNNNNNNNY".
       88   LONPW-B0-88                 VALUE "B0.".
       78   LONPW-B0-POS                VALUE  006059.
       78   LONPW-B0-SIZE               VALUE  22.
       78   LONPW-B0-ATR                VALUE "YNYNNNNNNNY".
       88   LONPW-B00-88                VALUE "B00.".
       78   LONPW-B00-POS               VALUE  007059.
       78   LONPW-B00-SIZE              VALUE  22.
       78   LONPW-B00-ATR               VALUE "YNYNNNNNNNY".
       88   LONPW-B01-88                VALUE "B01.".
       78   LONPW-B01-POS               VALUE  008059.
       78   LONPW-B01-SIZE              VALUE  03.
       78   LONPW-B01-ATR               VALUE "YNYNNNNNNNY".
       88   LONPW-B011-88               VALUE "B011.".
       78   LONPW-B011-POS              VALUE  008063.
       78   LONPW-B011-SIZE             VALUE  05.
       78   LONPW-B011-ATR              VALUE "YNYNNNNNNNY".
       88   LONPW-B02-88                VALUE "B02.".
       78   LONPW-B02-POS               VALUE  008071.
       78   LONPW-B02-SIZE              VALUE  03.
       78   LONPW-B02-ATR               VALUE "YNYNNNNNNNY".
       88   LONPW-B021-88               VALUE "B021.".
       78   LONPW-B021-POS              VALUE  008075.
       78   LONPW-B021-SIZE             VALUE  05.
       78   LONPW-B021-ATR              VALUE "YNYNNNNNNNY".
       88   LONPW-B03-88                VALUE "B03.".
       78   LONPW-B03-POS               VALUE  009059.
       78   LONPW-B03-SIZE              VALUE  03.
       78   LONPW-B03-ATR               VALUE "YNYNNNNNNNY".
       88   LONPW-B031-88               VALUE "B031.".
       78   LONPW-B031-POS              VALUE  009063.
       78   LONPW-B031-SIZE             VALUE  05.
       78   LONPW-B031-ATR              VALUE "YNYNNNNNNNY".
       88   LONPW-B04-88                VALUE "B04.".
       78   LONPW-B04-POS               VALUE  009071.
       78   LONPW-B04-SIZE              VALUE  03.
       78   LONPW-B04-ATR               VALUE "YNYNNNNNNNY".
       88   LONPW-B041-88               VALUE "B041.".
       78   LONPW-B041-POS              VALUE  009075.
       78   LONPW-B041-SIZE             VALUE  05.
       78   LONPW-B041-ATR              VALUE "YNYNNNNNNNY".
       88   LONPW-B05-88                VALUE "B05.".
       78   LONPW-B05-POS               VALUE  010059.
       78   LONPW-B05-SIZE              VALUE  03.
       78   LONPW-B05-ATR               VALUE "YNYNNNNNNNY".
       88   LONPW-B051-88               VALUE "B051.".
       78   LONPW-B051-POS              VALUE  010063.
       78   LONPW-B051-SIZE             VALUE  05.
       78   LONPW-B051-ATR              VALUE "YNYNNNNNNNY".
       88   LONPW-B06-88                VALUE "B06.".
       78   LONPW-B06-POS               VALUE  010071.
       78   LONPW-B06-SIZE              VALUE  03.
       78   LONPW-B06-ATR               VALUE "YNYNNNNNNNY".
       88   LONPW-B061-88               VALUE "B061.".
       78   LONPW-B061-POS              VALUE  010075.
       78   LONPW-B061-SIZE             VALUE  05.
       78   LONPW-B061-ATR              VALUE "YNYNNNNNNNY".
       88   LONPW-B07-88                VALUE "B07.".
       78   LONPW-B07-POS               VALUE  011059.
       78   LONPW-B07-SIZE              VALUE  03.
       78   LONPW-B07-ATR               VALUE "YNYNNNNNNNY".
       88   LONPW-B071-88               VALUE "B071.".
       78   LONPW-B071-POS              VALUE  011063.
       78   LONPW-B071-SIZE             VALUE  05.
       78   LONPW-B071-ATR              VALUE "YNYNNNNNNNY".
       88   LONPW-B08-88                VALUE "B08.".
       78   LONPW-B08-POS               VALUE  011071.
       78   LONPW-B08-SIZE              VALUE  03.
       78   LONPW-B08-ATR               VALUE "YNYNNNNNNNY".
       88   LONPW-B081-88               VALUE "B081.".
       78   LONPW-B081-POS              VALUE  011075.
       78   LONPW-B081-SIZE             VALUE  05.
       78   LONPW-B081-ATR              VALUE "YNYNNNNNNNY".
       88   LONPW-B09-88                VALUE "B09.".
       78   LONPW-B09-POS               VALUE  012059.
       78   LONPW-B09-SIZE              VALUE  03.
       78   LONPW-B09-ATR               VALUE "YNYNNNNNNNY".
       88   LONPW-B091-88               VALUE "B091.".
       78   LONPW-B091-POS              VALUE  012063.
       78   LONPW-B091-SIZE             VALUE  05.
       78   LONPW-B091-ATR              VALUE "YNYNNNNNNNY".
       88   LONPW-B10-88                VALUE "B10.".
       78   LONPW-B10-POS               VALUE  012071.
       78   LONPW-B10-SIZE              VALUE  03.
       78   LONPW-B10-ATR               VALUE "YNYNNNNNNNY".
       88   LONPW-B101-88               VALUE "B101.".
       78   LONPW-B101-POS              VALUE  012075.
       78   LONPW-B101-SIZE             VALUE  05.
       78   LONPW-B101-ATR              VALUE "YNYNNNNNNNY".
       88   LONPW-B11-88                VALUE "B11.".
       78   LONPW-B11-POS               VALUE  013059.
       78   LONPW-B11-SIZE              VALUE  03.
       78   LONPW-B11-ATR               VALUE "YNYNNNNNNNY".
       88   LONPW-B111-88               VALUE "B111.".
       78   LONPW-B111-POS              VALUE  013063.
       78   LONPW-B111-SIZE             VALUE  05.
       78   LONPW-B111-ATR              VALUE "YNYNNNNNNNY".
       88   LONPW-B12-88                VALUE "B12.".
       78   LONPW-B12-POS               VALUE  013071.
       78   LONPW-B12-SIZE              VALUE  03.
       78   LONPW-B12-ATR               VALUE "YNYNNNNNNNY".
       88   LONPW-B121-88               VALUE "B121.".
       78   LONPW-B121-POS              VALUE  013075.
       78   LONPW-B121-SIZE             VALUE  05.
       78   LONPW-B121-ATR              VALUE "YNYNNNNNNNY".
       88   LONPW-B13-88                VALUE "B13.".
       78   LONPW-B13-POS               VALUE  014059.
       78   LONPW-B13-SIZE              VALUE  03.
       78   LONPW-B13-ATR               VALUE "YNYNNNNNNNY".
       88   LONPW-B131-88               VALUE "B131.".
       78   LONPW-B131-POS              VALUE  014063.
       78   LONPW-B131-SIZE             VALUE  05.
       78   LONPW-B131-ATR              VALUE "YNYNNNNNNNY".
       88   LONPW-B14-88                VALUE "B14.".
       78   LONPW-B14-POS               VALUE  014071.
       78   LONPW-B14-SIZE              VALUE  03.
       78   LONPW-B14-ATR               VALUE "YNYNNNNNNNY".
       88   LONPW-B141-88               VALUE "B141.".
       78   LONPW-B141-POS              VALUE  014075.
       78   LONPW-B141-SIZE             VALUE  05.
       78   LONPW-B141-ATR              VALUE "YNYNNNNNNNY".
       88   LONPW-B15-88                VALUE "B15.".
       78   LONPW-B15-POS               VALUE  015059.
       78   LONPW-B15-SIZE              VALUE  03.
       78   LONPW-B15-ATR               VALUE "YNYNNNNNNNY".
       88   LONPW-B151-88               VALUE "B151.".
       78   LONPW-B151-POS              VALUE  015063.
       78   LONPW-B151-SIZE             VALUE  05.
       78   LONPW-B151-ATR              VALUE "YNYNNNNNNNY".
       88   LONPW-B16-88                VALUE "B16.".
       78   LONPW-B16-POS               VALUE  015071.
       78   LONPW-B16-SIZE              VALUE  03.
       78   LONPW-B16-ATR               VALUE "YNYNNNNNNNY".
       88   LONPW-B161-88               VALUE "B161.".
       78   LONPW-B161-POS              VALUE  015075.
       78   LONPW-B161-SIZE             VALUE  05.
       78   LONPW-B161-ATR              VALUE "YNYNNNNNNNY".
       88   LONPW-B17-88                VALUE "B17.".
       78   LONPW-B17-POS               VALUE  016059.
       78   LONPW-B17-SIZE              VALUE  03.
       78   LONPW-B17-ATR               VALUE "YNYNNNNNNNY".
       88   LONPW-B171-88               VALUE "B171.".
       78   LONPW-B171-POS              VALUE  016063.
       78   LONPW-B171-SIZE             VALUE  05.
       78   LONPW-B171-ATR              VALUE "YNYNNNNNNNY".
       88   LONPW-B18-88                VALUE "B18.".
       78   LONPW-B18-POS               VALUE  016071.
       78   LONPW-B18-SIZE              VALUE  03.
       78   LONPW-B18-ATR               VALUE "YNYNNNNNNNY".
       88   LONPW-B181-88               VALUE "B181.".
       78   LONPW-B181-POS              VALUE  016075.
       78   LONPW-B181-SIZE             VALUE  05.
       78   LONPW-B181-ATR              VALUE "YNYNNNNNNNY".
       88   LONPW-BATCHNO-88            VALUE "BATCHNO.".
       78   LONPW-BATCHNO-POS           VALUE  004043.
       78   LONPW-BATCHNO-SIZE          VALUE  03.
       78   LONPW-BATCHNO-ATR           VALUE "YNYNNNNNNNY".
       88   LONPW-BATCHREFCD-88         VALUE "BATCHREFCD.".
       78   LONPW-BATCHREFCD-POS        VALUE  004048.
       78   LONPW-BATCHREFCD-SIZE       VALUE  05.
       78   LONPW-BATCHREFCD-ATR        VALUE "YNYNNNNNNNY".
       88   LONPW-CONAME-88             VALUE "CONAME.".
       78   LONPW-CONAME-POS            VALUE  001031.
       78   LONPW-CONAME-SIZE           VALUE  20.
       78   LONPW-CONAME-ATR            VALUE "YNYNNNNNNNY".
       88   LONPW-DESC01-88             VALUE "DESC01.".
       78   LONPW-DESC01-POS            VALUE  006014.
       78   LONPW-DESC01-SIZE           VALUE  43.
       78   LONPW-DESC01-ATR            VALUE "YNNNNNNNNNY".
       88   LONPW-DESC02-88             VALUE "DESC02.".
       78   LONPW-DESC02-POS            VALUE  008014.
       78   LONPW-DESC02-SIZE           VALUE  43.
       78   LONPW-DESC02-ATR            VALUE "NNNNNNNNNNY".
       88   LONPW-DESC03-88             VALUE "DESC03.".
       78   LONPW-DESC03-POS            VALUE  010014.
       78   LONPW-DESC03-SIZE           VALUE  43.
       78   LONPW-DESC03-ATR            VALUE "YNNNNNNNNNY".
       88   LONPW-DESC04-88             VALUE "DESC04.".
       78   LONPW-DESC04-POS            VALUE  012014.
       78   LONPW-DESC04-SIZE           VALUE  43.
       78   LONPW-DESC04-ATR            VALUE "YNNNNNNNNNY".
       88   LONPW-DESC05-88             VALUE "DESC05.".
       78   LONPW-DESC05-POS            VALUE  014014.
       78   LONPW-DESC05-SIZE           VALUE  43.
       78   LONPW-DESC05-ATR            VALUE "YNNNNNNNNNY".
       88   LONPW-DESC06-88             VALUE "DESC06.".
       78   LONPW-DESC06-POS            VALUE  015014.
       78   LONPW-DESC06-SIZE           VALUE  43.
       78   LONPW-DESC06-ATR            VALUE "YNNNNNNNNNY".
       88   LONPW-DESC07-88             VALUE "DESC07.".
       78   LONPW-DESC07-POS            VALUE  016014.
       78   LONPW-DESC07-SIZE           VALUE  43.
       78   LONPW-DESC07-ATR            VALUE "YNNNNNNNNNY".
       88   LONPW-DESC08-88             VALUE "DESC08.".
       78   LONPW-DESC08-POS            VALUE  017014.
       78   LONPW-DESC08-SIZE           VALUE  43.
       78   LONPW-DESC08-ATR            VALUE "YNNNNNNNNNY".
       88   LONPW-DESC09-88             VALUE "DESC09.".
       78   LONPW-DESC09-POS            VALUE  018014.
       78   LONPW-DESC09-SIZE           VALUE  43.
       78   LONPW-DESC09-ATR            VALUE "YNNNNNNNNNY".
       88   LONPW-DESC10-88             VALUE "DESC10.".
       78   LONPW-DESC10-POS            VALUE  019014.
       78   LONPW-DESC10-SIZE           VALUE  43.
       78   LONPW-DESC10-ATR            VALUE "YNNNNNNNNNY".
       88   LONPW-DESC11-88             VALUE "DESC11.".
       78   LONPW-DESC11-POS            VALUE  021014.
       78   LONPW-DESC11-SIZE           VALUE  43.
       78   LONPW-DESC11-ATR            VALUE "YNNNNNNNNNY".
       88   LONPW-MSEL-88               VALUE "MSEL.".
       78   LONPW-MSEL-POS              VALUE  023001.
       78   LONPW-MSEL-SIZE             VALUE  60.
       78   LONPW-MSEL-ATR              VALUE "NNYNNNNNNNY".
       88   LONPW-RANGE04-88            VALUE "RANGE04.".
       78   LONPW-RANGE04-POS           VALUE  012001.
       78   LONPW-RANGE04-SIZE          VALUE  09.
       78   LONPW-RANGE04-ATR           VALUE "YNNNNNNNNNY".
       88   LONPW-RANGE05-88            VALUE "RANGE05.".
       78   LONPW-RANGE05-POS           VALUE  014001.
       78   LONPW-RANGE05-SIZE          VALUE  09.
       78   LONPW-RANGE05-ATR           VALUE "YNNNNNNNNNY".
       88   LONPW-RANGE06-88            VALUE "RANGE06.".
       78   LONPW-RANGE06-POS           VALUE  015001.
       78   LONPW-RANGE06-SIZE          VALUE  09.
       78   LONPW-RANGE06-ATR           VALUE "YNNNNNNNNNY".
       88   LONPW-RANGE07-88            VALUE "RANGE07.".
       78   LONPW-RANGE07-POS           VALUE  016001.
       78   LONPW-RANGE07-SIZE          VALUE  09.
       78   LONPW-RANGE07-ATR           VALUE "YNNNNNNNNNY".
       88   LONPW-RANGE08-88            VALUE "RANGE08.".
       78   LONPW-RANGE08-POS           VALUE  017001.
       78   LONPW-RANGE08-SIZE          VALUE  09.
       78   LONPW-RANGE08-ATR           VALUE "YNNNNNNNNNY".
       88   LONPW-RANGE09-88            VALUE "RANGE09.".
       78   LONPW-RANGE09-POS           VALUE  018001.
       78   LONPW-RANGE09-SIZE          VALUE  09.
       78   LONPW-RANGE09-ATR           VALUE "YNNNNNNNNNY".
       88   LONPW-RANGE10-88            VALUE "RANGE10.".
       78   LONPW-RANGE10-POS           VALUE  019001.
       78   LONPW-RANGE10-SIZE          VALUE  09.
       78   LONPW-RANGE10-ATR           VALUE "YNNNNNNNNNY".
       88   LONPW-SEL-88                VALUE "SEL.".
       78   LONPW-SEL-POS               VALUE  023062.
       78   LONPW-SEL-SIZE              VALUE  06.
       78   LONPW-SEL-ATR               VALUE "YYYNNNNNNNY".
       88   LONPW-SYSDATE-88            VALUE "SYSDATE.".
       78   LONPW-SYSDATE-POS           VALUE  001001.
       78   LONPW-SYSDATE-SIZE          VALUE  08.
       78   LONPW-SYSDATE-ATR           VALUE "NNYNNNNNNNY".
