      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   LONPX-CONAME-88             VALUE "CONAME.".
       78   LONPX-CONAME-POS            VALUE  001031.
       78   LONPX-CONAME-SIZE           VALUE  20.
       78   LONPX-CONAME-ATR            VALUE "YNYNNNNNNNY".
       88   LONPX-MSEL-88               VALUE "MSEL.".
       78   LONPX-MSEL-POS              VALUE  023008.
       78   LONPX-MSEL-SIZE             VALUE  40.
       78   LONPX-MSEL-ATR              VALUE "NNYNNNNNNNY".
       88   LONPX-SEL-88                VALUE "SEL.".
       78   LONPX-SEL-POS               VALUE  023050.
       78   LONPX-SEL-SIZE              VALUE  06.
       78   LONPX-SEL-ATR               VALUE "YYYNNNNNNNY".
       88   LONPX-SYSDATE-88            VALUE "SYSDATE.".
       78   LONPX-SYSDATE-POS           VALUE  001001.
       78   LONPX-SYSDATE-SIZE          VALUE  08.
       78   LONPX-SYSDATE-ATR           VALUE "NNYNNNNNNNY".
