      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  LONPC-SCREEN.
           03  LABEL LINE 01 COL 61
            "DIRECT LOAN INPUT"
                                                  BOLD.
           03  LABEL LINE 02 COL 61
            "KEY:"
                                                  LOW.
           03  LABEL LINE 03 COL 01
            "01"
                                                  LOW.
           03  LABEL LINE 04 COL 01
            "02"
                                                  LOW.
           03  LABEL LINE 04 COL 61
            "LOAN AMT :"
                                                  LOW.
           03  LABEL LINE 05 COL 01
            "03"
                                                  LOW.
           03  LABEL LINE 05 COL 61
            "PROCEEDS :"
                                                  LOW.
           03  LABEL LINE 06 COL 01
            "04"
                                                  LOW.
           03  LABEL LINE 07 COL 43
            "21 REGULAR PMT :"
                                                  LOW.
           03  LABEL LINE 07 COL 73
            "36 ANTIC"
                                                  LOW.
           03  LABEL LINE 08 COL 01
            "05 ORIG ST/BR :"
                                                  LOW.
           03  LABEL LINE 08 COL 19
            "/"
                                                  LOW.
           03  LABEL LINE 08 COL 27
            "SUB CL:"
                                                  LOW.
           03  LABEL LINE 08 COL 43
            "22 ODD     ""   :"
                                                  LOW.
           03  LABEL LINE 08 COL 73
            "EARNINGS"
                                                  LOW.
           03  LABEL LINE 09 COL 01
            "06 LOAN DATE  :"
                                                  LOW.
           03  LABEL LINE 09 COL 43
            "23 1ST PY EXT  :"
                                                  LOW.
           03  LABEL LINE 10 COL 01
            "07 PURPOSE  CD:"
                                                  LOW.
           03  LABEL LINE 10 COL 43
            "24 SERCHG/FEES :"
                                                  LOW.
           03  LABEL LINE 11 COL 01
            "08 SOURCE   CD:"
                                                  LOW.
           03  LABEL LINE 11 COL 43
            "25 INT CHARGE  :"
                                                  LOW.
           03  LABEL LINE 12 COL 01
            "09 COLLATRL CD:"
                                                  LOW.
           03  LABEL LINE 12 COL 43
            "26 INS:"
                                                  LOW.
           03  LABEL LINE 12 COL 55
            "O"
                                                  LOW.
           03  LABEL LINE 12 COL 57
            "EX/TRM  COVERAGE PREMIUM"
                                                  LOW.
           03  LABEL LINE 13 COL 01
            "10  ""  ID     :"
                                                  LOW.
           03  LABEL LINE 13 COL 43
            "27 CL :"
                                                  LOW.
           03  LABEL LINE 14 COL 01
            "11  """
                                                  LOW.
           03  LABEL LINE 14 COL 43
            "28 AH :"
                                                  LOW.
           03  LABEL LINE 15 COL 01
            "    """
                                                  LOW.
           03  LABEL LINE 15 COL 43
            "29 PP :"
                                                  LOW.
           03  LABEL LINE 16 COL 01
            "12 DEALER NO. :"
                                                  LOW.
           03  LABEL LINE 16 COL 43
            "30 O1 :"
                                                  LOW.
           03  LABEL LINE 17 COL 43
            "31 O2 :"
                                                  LOW.
           03  LABEL LINE 18 COL 01
            "13 # OF PMTS  :"
                                                  LOW.
           03  LABEL LINE 18 COL 43
            "32 O3 :"
                                                  LOW.
           03  LABEL LINE 19 COL 01
            "14 PMT FREQ   :"
                                                  LOW.
           03  LABEL LINE 19 COL 27
            "-----RATES-----"
                                                  LOW.
           03  LABEL LINE 19 COL 43
            "33 FEES:"
                                                  LOW.
           03  LABEL LINE 20 COL 01
            "15 FILE DATE  :"
                                                  LOW.
           03  LABEL LINE 20 COL 27
            "18 APR"
                                                  LOW.
           03  LABEL LINE 20 COL 43
            "34  ""  :"
                                                  LOW.
           03  LABEL LINE 21 COL 01
            "16 INTRST DATE:"
                                                  LOW.
           03  LABEL LINE 21 COL 27
            "19 OVR"
                                                  LOW.
           03  LABEL LINE 21 COL 43
            "35  ""  :"
                                                  LOW.
           03  LABEL LINE 22 COL 01
            "17 1ST PMT ""  :"
                                                  LOW.
           03  LABEL LINE 22 COL 27
            "20 END"
                                                  LOW.
           03  LABEL LINE 22 COL 43
            "36 PRIOR LOAN #:"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-010
               LINE 03
               COL  04
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-011
               LINE 03
               COL  17
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-012
               LINE 03
               COL  51
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-020
               LINE 04
               COL  04
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-021
               LINE 04
               COL  17
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-022
               LINE 04
               COL  51
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-030
               LINE 05
               COL  04
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-031
               LINE 05
               COL  17
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-032
               LINE 05
               COL  51
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-040
               LINE 06
               COL  04
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-041
               LINE 06
               COL  17
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-042
               LINE 06
               COL  51
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-050
               LINE 08
               COL  17
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-051
               LINE 08
               COL  20
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-052
               LINE 08
               COL  35
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-053
               LINE 09
               COL  27
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-060
               LINE 09
               COL  17
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-070
               LINE 10
               COL  17
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-071
               LINE 10
               COL  22
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-080
               LINE 11
               COL  17
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-081
               LINE 11
               COL  22
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-090
               LINE 12
               COL  17
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-091
               LINE 12
               COL  22
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-100
               LINE 13
               COL  17
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-110
               LINE 14
               COL  08
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-111
               LINE 15
               COL  08
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-120
               LINE 16
               COL  17
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-121
               LINE 16
               COL  25
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-130
               LINE 18
               COL  17
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-140
               LINE 19
               COL  18
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-150
               LINE 20
               COL  17
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-160
               LINE 21
               COL  17
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-170
               LINE 22
               COL  17
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-180
               LINE 20
               COL  35
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-190
               LINE 21
               COL  35
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-200
               LINE 22
               COL  35
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-210
               LINE 07
               COL  60
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-220
               LINE 08
               COL  60
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-230
               LINE 09
               COL  62
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-240
               LINE 10
               COL  60
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-241
               LINE 10
               COL  75
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-250
               LINE 11
               COL  60
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-260
               LINE 12
               COL  51
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-270
               LINE 13
               COL  52
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-271
               LINE 13
               COL  55
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-272
               LINE 13
               COL  60
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-273
               LINE 13
               COL  64
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-274
               LINE 13
               COL  74
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-280
               LINE 14
               COL  52
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-281
               LINE 14
               COL  55
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-282
               LINE 14
               COL  60
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-283
               LINE 14
               COL  64
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-284
               LINE 14
               COL  74
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-290
               LINE 15
               COL  52
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-291
               LINE 15
               COL  55
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-292
               LINE 15
               COL  60
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-293
               LINE 15
               COL  64
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-294
               LINE 15
               COL  74
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-300
               LINE 16
               COL  52
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-301
               LINE 16
               COL  55
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-302
               LINE 16
               COL  60
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-303
               LINE 16
               COL  64
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-304
               LINE 16
               COL  74
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-310
               LINE 17
               COL  52
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-311
               LINE 17
               COL  55
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-312
               LINE 17
               COL  57
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-313
               LINE 17
               COL  64
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-314
               LINE 17
               COL  74
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-320
               LINE 18
               COL  52
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-321
               LINE 18
               COL  55
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-322
               LINE 18
               COL  57
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-323
               LINE 18
               COL  64
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-324
               LINE 18
               COL  74
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-330
               LINE 19
               COL  52
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-331
               LINE 19
               COL  56
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-332
               LINE 19
               COL  70
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-333
               LINE 19
               COL  74
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-340
               LINE 20
               COL  52
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-341
               LINE 20
               COL  56
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-342
               LINE 20
               COL  70
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-343
               LINE 20
               COL  74
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-350
               LINE 21
               COL  52
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-351
               LINE 21
               COL  56
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-352
               LINE 21
               COL  70
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-353
               LINE 21
               COL  74
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-360
               LINE 22
               COL  61
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-370
               LINE 09
               COL  72
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-380
               LINE 23
               COL  79
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-38P
               LINE 23
               COL  66
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-CKNO
               LINE 23
               COL  52
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-FIN
               LINE 05
               COL  71
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-KEY
               LINE 02
               COL  66
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-KEYTYPE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-LCDESC
               LINE 01
               COL  31
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-LNKEY
               LINE 01
               COL  13
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-M1
               LINE 07
               COL  04
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-M2
               LINE 07
               COL  11
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-MSEL
               LINE 23
               COL  01
               CHARACTER
               RIGHT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-PRIN
               LINE 04
               COL  71
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-SEL
               LINE 23
               COL  44
               CHARACTER
               RIGHT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPC-SYSDATE
               LINE 01
               COL  51
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
