      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  LONPT-SCREEN.
           03  LABEL LINE 03 COL 01
            "OUEUE REPORT:"
                                                  LOW.
           03  LABEL LINE 04 COL 01
            "NO. COPIES  :"
                                                  LOW.
           03  LABEL LINE 05 COL 01
            "PRINTER NO. :"
                                                  LOW.
           03  LABEL LINE 05 COL 21
            "UNRELEASE BATCH         :"
                                                  LOW.
           03  LABEL LINE 08 COL 26
            "DEALER NO.   Range :"
                                                  LOW.
           03  LABEL LINE 08 COL 56
            "-"
                                                  LOW.
           03  LABEL LINE 08 COL 71
            "F3-ALL"
                                                  LOW.
           03  LABEL LINE 09 COL 01
            "Note:"
                                                  BOLD.
           03  LABEL LINE 09 COL 26
            "CLASS        Range :"
                                                  LOW.
           03  LABEL LINE 09 COL 56
            "-"
                                                  LOW.
           03  LABEL LINE 09 COL 71
            "F3-ALL"
                                                  LOW.
           03  LABEL LINE 10 COL 26
            "LOAN NO.     Range :"
                                                  LOW.
           03  LABEL LINE 10 COL 56
            "-"
                                                  LOW.
           03  LABEL LINE 10 COL 71
            "F3-ALL"
                                                  LOW.
           03  LABEL LINE 11 COL 01
            "When Releasing"
                                                  BOLD.
           03  LABEL LINE 11 COL 26
            "DATE         Range :"
                                                  LOW.
           03  LABEL LINE 11 COL 56
            "-"
                                                  LOW.
           03  LABEL LINE 11 COL 71
            "F3-ALL"
                                                  LOW.
           03  LABEL LINE 12 COL 01
            "for a Bulk Purchase"
                                                  BOLD.
           03  LABEL LINE 13 COL 01
            "New Deal Proceed"
                                                  BOLD.
           03  LABEL LINE 13 COL 21
            "PURCHASE / SERVICE (P/S):"
                                                  LOW.
           03  LABEL LINE 13 COL 53
            "F3-ALL, *=ALL"
                                                  LOW.
           03  LABEL LINE 14 COL 01
            "Checks option"
                                                  BOLD.
           03  LABEL LINE 14 COL 21
            "CHECKS TO DEALER BRANCH :"
                                                  LOW.
           03  LABEL LINE 14 COL 53
            "(Y/N)"
                                                  LOW.
           03  LABEL LINE 15 COL 01
            "must be 'S' ---->"
                                                  BOLD.
           03  LABEL LINE 15 COL 21
            "NEW DEAL PROCEED CHECKS :"
                                                  LOW.
           03  LABEL LINE 15 COL 53
            "(I,S,O)"
                                                  LOW.
           03  LABEL LINE 17 COL 21
            "BATCH NUMBER            :"
                                                  LOW.
           03  LABEL LINE 19 COL 28
            "ACCEPT   (P/S/U) :"
                                                  LOW.
           03  LABEL LINE 19 COL 54
            "P - PRINT ONLY"
                                                  LOW.
           03  LABEL LINE 20 COL 54
            "S - SELECT INDIVIDUAL ACCTS"
                                                  LOW.
           03  LABEL LINE 21 COL 58
            "WITH UPDATE && PRINT "
                                                  LOW.
           03  LABEL LINE 22 COL 54
            "U - UPDATE && PRINT "
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPT-ACCEPT
               LINE 19
               COL  47
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPT-BATCH
               LINE 17
               COL  47
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPT-CL1
               LINE 09
               COL  52
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPT-CL2
               LINE 09
               COL  63
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPT-CONAME
               LINE 01
               COL  31
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPT-COPIES
               LINE 04
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPT-DL1
               LINE 08
               COL  47
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPT-DL2
               LINE 08
               COL  58
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPT-DLBR
               LINE 14
               COL  47
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPT-DT1
               LINE 11
               COL  47
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPT-DT2
               LINE 11
               COL  58
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPT-LN1
               LINE 10
               COL  48
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPT-LN2
               LINE 10
               COL  59
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPT-MESS
               LINE 21
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPT-MESS2
               LINE 22
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPT-MSEL
               LINE 23
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPT-NEWDL
               LINE 15
               COL  47
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPT-PRU
               LINE 05
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPT-QUEUE
               LINE 03
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPT-SEL
               LINE 23
               COL  54
               CHARACTER
               RIGHT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPT-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPT-TITLE
               LINE 02
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPT-TYPE
               LINE 13
               COL  47
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LONPT-UNBATCH
               LINE 05
               COL  47
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
