      * COPYMEMBER: LIBLP/LP01DS_SQL
      ******************************************************************
      *
      * DESCRIPTION: SQL - DEALER STATISTICS FILE
      *
      *=================================================================
      * REV:
      * AMM 2021-0503 ***NEW***
      *
      ******************************************************************
      *- - -{GREATER CURSOR FOR START-GREATER & READ-NEXT}
       01  DS1-CURSOR-STAT              PIC X(2) VALUE SPACES.
           88  DS1-CURSOR-STAT-GOOD              VALUE "00".
           88  DS1-CURSOR-STAT-BAD               VALUE "  " THRU "//"
                                                       "01" THRU "~~".
       01  DS2-CURSOR-STAT              PIC X(2) VALUE SPACES.
           88  DS2-CURSOR-STAT-GOOD              VALUE "00".
           88  DS2-CURSOR-STAT-BAD               VALUE "  " THRU "//"
                                                       "01" THRU "~~".

       EXEC SQL BEGIN DECLARE SECTION END-EXEC.

       01  DS1-RETURN-CODE                PIC S9(4)   COMP-5.
       01  DS2-RETURN-CODE                PIC S9(4)   COMP-5.

       01  QDS1-WHERE-BEG-KEY.
           03  QDS1-WBEG-DATE-CCYYMM      PIC 9(06).
           03  QDS1-WBEG-BRANCH           PIC 9(04).
           03  QDS1-WBEG-NUM              PIC 9(06).
           03  QDS1-WBEG-CLASS            PIC 9(03).
 
       01  QDS1-WHERE-END-KEY.
           03  QDS1-WEND-DATE-CCYYMM      PIC 9(06).
           03  QDS1-WEND-BRANCH             PIC 9(04).
           03  QDS1-WEND-NUM              PIC 9(06).
           03  QDS1-WEND-CLASS            PIC 9(03).

       01  QDS2-WHERE-BEG-KEY.
           03  QDS2-WBEG-BRANCH             PIC 9(04).
           03  QDS2-WBEG-NUM              PIC 9(06).
           03  QDS2-WBEG-CLASS            PIC 9(03).
 
       01  QDS2-WHERE-END-KEY.
           03  QDS2-WEND-BRANCH             PIC 9(04).
           03  QDS2-WEND-NUM              PIC 9(06).
           03  QDS2-WEND-CLASS            PIC 9(03).
 
       01  QDS-REC.
           03  QDS-DATE-CCYYMM      PIC 9(6).
           03  QDS-BRANCH           PIC 9(4).
           03  QDS-NUM              PIC 9(6).
           03  QDS-CLASS            PIC 9(3).
           03  QDS-DLRVPRIN-1        PIC S9(8)V99.
           03  QDS-DLRVPRIN-2        PIC S9(8)V99.
           03  QDS-DLRVPRIN-3        PIC S9(8)V99.
           03  QDS-DLRVCHGS-1        PIC S9(8)V99.
           03  QDS-DLRVCHGS-2        PIC S9(8)V99.
           03  QDS-DLRVCHGS-3        PIC S9(8)V99.
           03  QDS-DLPARVHELD        PIC S9(8)V99.
           03  QDS-UNPAIDCK          PIC S9(8)V99.
           03  QDS-DLDISC            PIC S9(8)V99.
           03  QDS-DLPARVPAID        PIC S9(8)V99.
           03  QDS-SUMWGTTM          PIC S9(8).
           03  QDS-SUMWGTAV          PIC S9(9)V99.
           03  QDS-SUMWGTTA          PIC S9(11)V99.
           03  QDS-RCOURSE-UNITS-1   PIC S9(5).
           03  QDS-RCOURSE-UNITS-2   PIC S9(5).
           03  QDS-RCOURSE-UNITS-3   PIC S9(5).
           03  QDS-RCOURSE-AMT-1     PIC S9(9)V99.
           03  QDS-RCOURSE-AMT-2     PIC S9(9)V99.
           03  QDS-RCOURSE-AMT-3     PIC S9(9)V99.
           03  QDS-NPURUNIT-1        PIC S9(5).
           03  QDS-NPURUNIT-2        PIC S9(5).
           03  QDS-NPURUNIT-3        PIC S9(5).
           03  QDS-NPURAMT-1         PIC S9(8)V99.
           03  QDS-NPURAMT-2         PIC S9(8)V99.
           03  QDS-NPURAMT-3         PIC S9(8)V99.
           03  QDS-OPURUNIT-1        PIC S9(5).
           03  QDS-OPURUNIT-2        PIC S9(5).
           03  QDS-OPURUNIT-3        PIC S9(5).
           03  QDS-OPURAMT-1         PIC S9(8)V99.
           03  QDS-OPURAMT-2         PIC S9(8)V99.
           03  QDS-OPURAMT-3         PIC S9(8)V99.
           03  QDS-RNEWUNIT-1        PIC S9(5).
           03  QDS-RNEWUNIT-2        PIC S9(5).
           03  QDS-RNEWUNIT-3        PIC S9(5).
           03  QDS-RNEWAMT-1         PIC S9(8)V99.
           03  QDS-RNEWAMT-2         PIC S9(8)V99.
           03  QDS-RNEWAMT-3         PIC S9(8)V99.
           03  QDS-PAIDUNIT-1        PIC S9(5).
           03  QDS-PAIDUNIT-2        PIC S9(5).
           03  QDS-PAIDUNIT-3        PIC S9(5).
           03  QDS-PAIDAMT-1         PIC S9(8)V99.
           03  QDS-PAIDAMT-2         PIC S9(8)V99.
           03  QDS-PAIDAMT-3         PIC S9(8)V99.
           03  QDS-TODLUNIT-1        PIC S9(5).
           03  QDS-TODLUNIT-2        PIC S9(5).
           03  QDS-TODLUNIT-3        PIC S9(5).
           03  QDS-TODLAMT-1         PIC S9(8)V99.
           03  QDS-TODLAMT-2         PIC S9(8)V99.
           03  QDS-TODLAMT-3         PIC S9(8)V99.
           03  QDS-OUTSUNIT-1        PIC S9(5).
           03  QDS-OUTSUNIT-2        PIC S9(5).
           03  QDS-OUTSUNIT-3        PIC S9(5).
           03  QDS-OUTSAMT-1         PIC S9(8)V99.
           03  QDS-OUTSAMT-2         PIC S9(8)V99.
           03  QDS-OUTSAMT-3         PIC S9(8)V99.
           03  QDS-PLOSUNIT-1        PIC S9(5).
           03  QDS-PLOSUNIT-2        PIC S9(5).
           03  QDS-PLOSUNIT-3        PIC S9(5).
           03  QDS-PLOSAMT-1         PIC S9(8)V99.
           03  QDS-PLOSAMT-2         PIC S9(8)V99.
           03  QDS-PLOSAMT-3         PIC S9(8)V99.
           03  QDS-RCPLUNIT-1        PIC S9(5).
           03  QDS-RCPLUNIT-2        PIC S9(5).
           03  QDS-RCPLUNIT-3        PIC S9(5).
           03  QDS-RCPLAMT-1         PIC S9(8)V99.
           03  QDS-RCPLAMT-2         PIC S9(8)V99.
           03  QDS-RCPLAMT-3         PIC S9(8)V99.
           03  QDS-JDOSUNIT-1        PIC S9(5).
           03  QDS-JDOSUNIT-2        PIC S9(5).
           03  QDS-JDOSUNIT-3        PIC S9(5).
           03  QDS-JDOSAMT-1         PIC S9(8)V99.
           03  QDS-JDOSAMT-2         PIC S9(8)V99.
           03  QDS-JDOSAMT-3         PIC S9(8)V99.
           03  QDS-DELUNEARN-DATE    PIC X(10).
           03  QDS-PROCEEDS-1        PIC S9(8)V99.
           03  QDS-PROCEEDS-2        PIC S9(8)V99.
           03  QDS-NO-REPO-1-1-1   PIC S9(4).
           03  QDS-AMT-REPO-1-1-1  PIC S9(7)V99.
           03  QDS-NO-REPO-1-1-2   PIC S9(4).
           03  QDS-AMT-REPO-1-1-2  PIC S9(7)V99.
           03  QDS-NO-REPO-1-1-3   PIC S9(4).
           03  QDS-AMT-REPO-1-1-3  PIC S9(7)V99.
           03  QDS-NO-REPO-1-1-4   PIC S9(4).
           03  QDS-AMT-REPO-1-1-4  PIC S9(7)V99.
           03  QDS-NO-REPO-1-1-5   PIC S9(4).
           03  QDS-AMT-REPO-1-1-5  PIC S9(7)V99.
           03  QDS-NO-REPO-1-2-1   PIC S9(4).
           03  QDS-AMT-REPO-1-2-1  PIC S9(7)V99.
           03  QDS-NO-REPO-1-2-2   PIC S9(4).
           03  QDS-AMT-REPO-1-2-2  PIC S9(7)V99.
           03  QDS-NO-REPO-1-2-3   PIC S9(4).
           03  QDS-AMT-REPO-1-2-3  PIC S9(7)V99.
           03  QDS-NO-REPO-1-2-4   PIC S9(4).
           03  QDS-AMT-REPO-1-2-4  PIC S9(7)V99.
           03  QDS-NO-REPO-1-2-5   PIC S9(4).
           03  QDS-AMT-REPO-1-2-5  PIC S9(7)V99.
           03  QDS-NO-REPO-2-1-1   PIC S9(4).
           03  QDS-AMT-REPO-2-1-1  PIC S9(7)V99.
           03  QDS-NO-REPO-2-1-2   PIC S9(4).
           03  QDS-AMT-REPO-2-1-2  PIC S9(7)V99.
           03  QDS-NO-REPO-2-1-3   PIC S9(4).
           03  QDS-AMT-REPO-2-1-3  PIC S9(7)V99.
           03  QDS-NO-REPO-2-1-4   PIC S9(4).
           03  QDS-AMT-REPO-2-1-4  PIC S9(7)V99.
           03  QDS-NO-REPO-2-1-5   PIC S9(4).
           03  QDS-AMT-REPO-2-1-5  PIC S9(7)V99.
           03  QDS-NO-REPO-2-2-1   PIC S9(4).
           03  QDS-AMT-REPO-2-2-1  PIC S9(7)V99.
           03  QDS-NO-REPO-2-2-2   PIC S9(4).
           03  QDS-AMT-REPO-2-2-2  PIC S9(7)V99.
           03  QDS-NO-REPO-2-2-3   PIC S9(4).
           03  QDS-AMT-REPO-2-2-3  PIC S9(7)V99.
           03  QDS-NO-REPO-2-2-4   PIC S9(4).
           03  QDS-AMT-REPO-2-2-4  PIC S9(7)V99.
           03  QDS-NO-REPO-2-2-5   PIC S9(4).
           03  QDS-AMT-REPO-2-2-5  PIC S9(7)V99.
           03  QDS-NO-REPO-3-1-1   PIC S9(4).
           03  QDS-AMT-REPO-3-1-1  PIC S9(7)V99.
           03  QDS-NO-REPO-3-1-2   PIC S9(4).
           03  QDS-AMT-REPO-3-1-2  PIC S9(7)V99.
           03  QDS-NO-REPO-3-1-3   PIC S9(4).
           03  QDS-AMT-REPO-3-1-3  PIC S9(7)V99.
           03  QDS-NO-REPO-3-1-4   PIC S9(4).
           03  QDS-AMT-REPO-3-1-4  PIC S9(7)V99.
           03  QDS-NO-REPO-3-1-5   PIC S9(4).
           03  QDS-AMT-REPO-3-1-5  PIC S9(7)V99.
           03  QDS-NO-REPO-3-2-1   PIC S9(4).
           03  QDS-AMT-REPO-3-2-1  PIC S9(7)V99.
           03  QDS-NO-REPO-3-2-2   PIC S9(4).
           03  QDS-AMT-REPO-3-2-2  PIC S9(7)V99.
           03  QDS-NO-REPO-3-2-3   PIC S9(4).
           03  QDS-AMT-REPO-3-2-3  PIC S9(7)V99.
           03  QDS-NO-REPO-3-2-4   PIC S9(4).
           03  QDS-AMT-REPO-3-2-4  PIC S9(7)V99.
           03  QDS-NO-REPO-3-2-5   PIC S9(4).
           03  QDS-AMT-REPO-3-2-5  PIC S9(7)V99.
           03  QDS-UNITS-1-1-1      PIC S9(7).
           03  QDS-OUTBAL-1-1-1     PIC S9(9)V99.
           03  QDS-UNITS-1-1-2      PIC S9(7).
           03  QDS-OUTBAL-1-1-2     PIC S9(9)V99.
           03  QDS-UNITS-1-1-3      PIC S9(7).
           03  QDS-OUTBAL-1-1-3     PIC S9(9)V99.
           03  QDS-UNITS-1-1-4      PIC S9(7).
           03  QDS-OUTBAL-1-1-4     PIC S9(9)V99.
           03  QDS-UNITS-1-1-5      PIC S9(7).
           03  QDS-OUTBAL-1-1-5     PIC S9(9)V99.
           03  QDS-UNITS-1-1-6      PIC S9(7).
           03  QDS-OUTBAL-1-1-6     PIC S9(9)V99.
           03  QDS-UNITS-1-1-7      PIC S9(7).
           03  QDS-OUTBAL-1-1-7     PIC S9(9)V99.
           03  QDS-UNITS-1-1-8      PIC S9(7).
           03  QDS-OUTBAL-1-1-8     PIC S9(9)V99.
           03  QDS-UNITS-1-1-9      PIC S9(7).
           03  QDS-OUTBAL-1-1-9     PIC S9(9)V99.
           03  QDS-UNITS-1-1-10     PIC S9(7).
           03  QDS-OUTBAL-1-1-10    PIC S9(9)V99.
           03  QDS-UNITS-1-2-1      PIC S9(7).
           03  QDS-OUTBAL-1-2-1     PIC S9(9)V99.
           03  QDS-UNITS-1-2-2      PIC S9(7).
           03  QDS-OUTBAL-1-2-2     PIC S9(9)V99.
           03  QDS-UNITS-1-2-3      PIC S9(7).
           03  QDS-OUTBAL-1-2-3     PIC S9(9)V99.
           03  QDS-UNITS-1-2-4      PIC S9(7).
           03  QDS-OUTBAL-1-2-4     PIC S9(9)V99.
           03  QDS-UNITS-1-2-5      PIC S9(7).
           03  QDS-OUTBAL-1-2-5     PIC S9(9)V99.
           03  QDS-UNITS-1-2-6      PIC S9(7).
           03  QDS-OUTBAL-1-2-6     PIC S9(9)V99.
           03  QDS-UNITS-1-2-7      PIC S9(7).
           03  QDS-OUTBAL-1-2-7     PIC S9(9)V99.
           03  QDS-UNITS-1-2-8      PIC S9(7).
           03  QDS-OUTBAL-1-2-8     PIC S9(9)V99.
           03  QDS-UNITS-1-2-9      PIC S9(7).
           03  QDS-OUTBAL-1-2-9     PIC S9(9)V99.
           03  QDS-UNITS-1-2-10     PIC S9(7).
           03  QDS-OUTBAL-1-2-10    PIC S9(9)V99.
           03  QDS-UNITS-2-1-1      PIC S9(7).
           03  QDS-OUTBAL-2-1-1     PIC S9(9)V99.
           03  QDS-UNITS-2-1-2      PIC S9(7).
           03  QDS-OUTBAL-2-1-2     PIC S9(9)V99.
           03  QDS-UNITS-2-1-3      PIC S9(7).
           03  QDS-OUTBAL-2-1-3     PIC S9(9)V99.
           03  QDS-UNITS-2-1-4      PIC S9(7).
           03  QDS-OUTBAL-2-1-4     PIC S9(9)V99.
           03  QDS-UNITS-2-1-5      PIC S9(7).
           03  QDS-OUTBAL-2-1-5     PIC S9(9)V99.
           03  QDS-UNITS-2-1-6      PIC S9(7).
           03  QDS-OUTBAL-2-1-6     PIC S9(9)V99.
           03  QDS-UNITS-2-1-7      PIC S9(7).
           03  QDS-OUTBAL-2-1-7     PIC S9(9)V99.
           03  QDS-UNITS-2-1-8      PIC S9(7).
           03  QDS-OUTBAL-2-1-8     PIC S9(9)V99.
           03  QDS-UNITS-2-1-9      PIC S9(7).
           03  QDS-OUTBAL-2-1-9     PIC S9(9)V99.
           03  QDS-UNITS-2-1-10     PIC S9(7).
           03  QDS-OUTBAL-2-1-10    PIC S9(9)V99.
           03  QDS-UNITS-2-2-1      PIC S9(7).
           03  QDS-OUTBAL-2-2-1     PIC S9(9)V99.
           03  QDS-UNITS-2-2-2      PIC S9(7).
           03  QDS-OUTBAL-2-2-2     PIC S9(9)V99.
           03  QDS-UNITS-2-2-3      PIC S9(7).
           03  QDS-OUTBAL-2-2-3     PIC S9(9)V99.
           03  QDS-UNITS-2-2-4      PIC S9(7).
           03  QDS-OUTBAL-2-2-4     PIC S9(9)V99.
           03  QDS-UNITS-2-2-5      PIC S9(7).
           03  QDS-OUTBAL-2-2-5     PIC S9(9)V99.
           03  QDS-UNITS-2-2-6      PIC S9(7).
           03  QDS-OUTBAL-2-2-6     PIC S9(9)V99.
           03  QDS-UNITS-2-2-7      PIC S9(7).
           03  QDS-OUTBAL-2-2-7     PIC S9(9)V99.
           03  QDS-UNITS-2-2-8      PIC S9(7).
           03  QDS-OUTBAL-2-2-8     PIC S9(9)V99.
           03  QDS-UNITS-2-2-9      PIC S9(7).
           03  QDS-OUTBAL-2-2-9     PIC S9(9)V99.
           03  QDS-UNITS-2-2-10     PIC S9(7).
           03  QDS-OUTBAL-2-2-10    PIC S9(9)V99.
           03  QDS-UNITS-3-1-1      PIC S9(7).
           03  QDS-OUTBAL-3-1-1     PIC S9(9)V99.
           03  QDS-UNITS-3-1-2      PIC S9(7).
           03  QDS-OUTBAL-3-1-2     PIC S9(9)V99.
           03  QDS-UNITS-3-1-3      PIC S9(7).
           03  QDS-OUTBAL-3-1-3     PIC S9(9)V99.
           03  QDS-UNITS-3-1-4      PIC S9(7).
           03  QDS-OUTBAL-3-1-4     PIC S9(9)V99.
           03  QDS-UNITS-3-1-5      PIC S9(7).
           03  QDS-OUTBAL-3-1-5     PIC S9(9)V99.
           03  QDS-UNITS-3-1-6      PIC S9(7).
           03  QDS-OUTBAL-3-1-6     PIC S9(9)V99.
           03  QDS-UNITS-3-1-7      PIC S9(7).
           03  QDS-OUTBAL-3-1-7     PIC S9(9)V99.
           03  QDS-UNITS-3-1-8      PIC S9(7).
           03  QDS-OUTBAL-3-1-8     PIC S9(9)V99.
           03  QDS-UNITS-3-1-9      PIC S9(7).
           03  QDS-OUTBAL-3-1-9     PIC S9(9)V99.
           03  QDS-UNITS-3-1-10     PIC S9(7).
           03  QDS-OUTBAL-3-1-10    PIC S9(9)V99.
           03  QDS-UNITS-3-2-1      PIC S9(7).
           03  QDS-OUTBAL-3-2-1     PIC S9(9)V99.
           03  QDS-UNITS-3-2-2      PIC S9(7).
           03  QDS-OUTBAL-3-2-2     PIC S9(9)V99.
           03  QDS-UNITS-3-2-3      PIC S9(7).
           03  QDS-OUTBAL-3-2-3     PIC S9(9)V99.
           03  QDS-UNITS-3-2-4      PIC S9(7).
           03  QDS-OUTBAL-3-2-4     PIC S9(9)V99.
           03  QDS-UNITS-3-2-5      PIC S9(7).
           03  QDS-OUTBAL-3-2-5     PIC S9(9)V99.
           03  QDS-UNITS-3-2-6      PIC S9(7).
           03  QDS-OUTBAL-3-2-6     PIC S9(9)V99.
           03  QDS-UNITS-3-2-7      PIC S9(7).
           03  QDS-OUTBAL-3-2-7     PIC S9(9)V99.
           03  QDS-UNITS-3-2-8      PIC S9(7).
           03  QDS-OUTBAL-3-2-8     PIC S9(9)V99.
           03  QDS-UNITS-3-2-9      PIC S9(7).
           03  QDS-OUTBAL-3-2-9     PIC S9(9)V99.
           03  QDS-UNITS-3-2-10     PIC S9(7).
           03  QDS-OUTBAL-3-2-10    PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-1-1-1      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-1-1-1     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-1-1-2      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-1-1-2     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-1-1-3      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-1-1-3     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-1-1-4      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-1-1-4     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-1-1-5      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-1-1-5     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-1-1-6      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-1-1-6     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-1-1-7      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-1-1-7     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-1-1-8      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-1-1-8     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-1-1-9      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-1-1-9     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-1-1-10     PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-1-1-10    PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-1-2-1      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-1-2-1     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-1-2-2      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-1-2-2     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-1-2-3      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-1-2-3     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-1-2-4      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-1-2-4     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-1-2-5      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-1-2-5     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-1-2-6      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-1-2-6     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-1-2-7      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-1-2-7     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-1-2-8      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-1-2-8     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-1-2-9      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-1-2-9     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-1-2-10     PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-1-2-10    PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-2-1-1      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-2-1-1     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-2-1-2      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-2-1-2     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-2-1-3      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-2-1-3     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-2-1-4      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-2-1-4     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-2-1-5      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-2-1-5     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-2-1-6      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-2-1-6     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-2-1-7      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-2-1-7     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-2-1-8      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-2-1-8     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-2-1-9      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-2-1-9     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-2-1-10     PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-2-1-10    PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-2-2-1      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-2-2-1     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-2-2-2      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-2-2-2     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-2-2-3      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-2-2-3     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-2-2-4      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-2-2-4     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-2-2-5      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-2-2-5     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-2-2-6      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-2-2-6     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-2-2-7      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-2-2-7     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-2-2-8      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-2-2-8     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-2-2-9      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-2-2-9     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-2-2-10     PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-2-2-10    PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-3-1-1      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-3-1-1     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-3-1-2      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-3-1-2     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-3-1-3      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-3-1-3     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-3-1-4      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-3-1-4     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-3-1-5      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-3-1-5     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-3-1-6      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-3-1-6     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-3-1-7      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-3-1-7     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-3-1-8      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-3-1-8     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-3-1-9      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-3-1-9     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-3-1-10     PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-3-1-10    PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-3-2-1      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-3-2-1     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-3-2-2      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-3-2-2     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-3-2-3      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-3-2-3     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-3-2-4      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-3-2-4     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-3-2-5      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-3-2-5     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-3-2-6      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-3-2-6     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-3-2-7      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-3-2-7     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-3-2-8      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-3-2-8     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-3-2-9      PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-3-2-9     PIC S9(9)V99.
           03  QDS-UNITS-BNKRPT-3-2-10     PIC S9(7).
           03  QDS-OUTBAL-BNKRPT-3-2-10    PIC S9(9)V99.
           03  QDS-UNEARNED-AMT-1-1-1   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-1-1-2   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-1-1-3   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-1-1-4   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-1-1-5   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-1-1-6   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-1-1-7   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-1-1-8   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-1-1-9   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-1-1-10  PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-1-2-1   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-1-2-2   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-1-2-3   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-1-2-4   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-1-2-5   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-1-2-6   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-1-2-7   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-1-2-8   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-1-2-9   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-1-2-10  PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-2-1-1   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-2-1-2   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-2-1-3   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-2-1-4   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-2-1-5   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-2-1-6   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-2-1-7   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-2-1-8   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-2-1-9   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-2-1-10  PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-2-2-1   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-2-2-2   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-2-2-3   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-2-2-4   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-2-2-5   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-2-2-6   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-2-2-7   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-2-2-8   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-2-2-9   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-2-2-10  PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-3-1-1   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-3-1-2   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-3-1-3   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-3-1-4   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-3-1-5   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-3-1-6   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-3-1-7   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-3-1-8   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-3-1-9   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-3-1-10  PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-3-2-1   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-3-2-2   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-3-2-3   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-3-2-4   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-3-2-5   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-3-2-6   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-3-2-7   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-3-2-8   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-3-2-9   PIC S9(8)V99.
           03  QDS-UNEARNED-AMT-3-2-10  PIC S9(8)V99.
           03  QDS-DLDISC-VOL-1          PIC S9(9)V99.
           03  QDS-DLDISC-VOL-2          PIC S9(9)V99.
           03  QDS-DLDISC-VOL-3          PIC S9(9)V99.
           03  QDS-AFPDUEDL-MEMO      PIC S9(8)V99.
           03  QDS-UNPAID-MANUAL      PIC S9(8)V99.
           03  QDS-LTOUCH-DATE        PIC X(10).


       EXEC SQL END DECLARE SECTION END-EXEC.
