      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "LPCAMU" AND LPCAMU-CONAME-88
                        MOVE LPCAMU-CONAME-POS            TO VDU-POSX
                        MOVE LPCAMU-CONAME-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LPCAMU" AND LPCAMU-CURDATE-88
                        MOVE LPCAMU-CURDATE-POS           TO VDU-POSX
                        MOVE LPCAMU-CURDATE-SIZE          TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LPCAMU" AND LPCAMU-MAIL-88
                        MOVE LPCAMU-MAIL-POS              TO VDU-POSX
                        MOVE LPCAMU-MAIL-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LPCAMU" AND LPCAMU-MSEL-88
                        MOVE LPCAMU-MSEL-POS              TO VDU-POSX
                        MOVE LPCAMU-MSEL-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LPCAMU" AND LPCAMU-SEL-88
                        MOVE LPCAMU-SEL-POS               TO VDU-POSX
                        MOVE LPCAMU-SEL-SIZE              TO VDU-SIZEX
                        MOVE "YYYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LPCAMU" AND LPCAMU-SYSDATE-88
                        MOVE LPCAMU-SYSDATE-POS           TO VDU-POSX
                        MOVE LPCAMU-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LPCAMU" AND LPCAMU-SYSTIME-88
                        MOVE LPCAMU-SYSTIME-POS           TO VDU-POSX
                        MOVE LPCAMU-SYSTIME-SIZE          TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
