      * COPYMEMBER: LIBLP/LPCDGS_SQL
      ******************************************************************
      *
      * DESCRIPTION: SQL GET & SET - CDFILE
      *
      *=================================================================
      * REV:
      * BAH 2021-0507 ***NEW***
      *
      ******************************************************************
      *-----------------------------------------------------------------
      *    LOAD CD-REC FROM QCD-REC; FOR READ & READ-NEXT
      *-----------------------------------------------------------------
       GET-CD-FIELDS.
           MOVE QCD-TYPE TO CD-TYPE.
           MOVE QCD-CODE TO CD-CODE.

           IF ( QCD-LTOUCH-DATE = "1900-01-01" )
              MOVE ZEROES TO CD-LTOUCH-DATE
           ELSE
              MOVE QCD-LTOUCH-DATE TO SQL-DATE-YYYY-MM-DD
              PERFORM SQL-GET-DATE
              MOVE SQL-DATE-YYYYMMDD TO CD-LTOUCH-DATE.

           MOVE QCD-DESC TO CD-DESC.
           MOVE QCD-AT-ACTIONCD TO CD-AT-ACTIONCD.
           MOVE QCD-AT-MEMO-REQUIRED TO CD-AT-MEMO-REQUIRED.
           MOVE QCD-AT-SUPERVISOR-ONLY TO CD-AT-SUPERVISOR-ONLY.
           MOVE QCD-AT-RESULT-REQUIRED TO CD-AT-RESULT-REQUIRED.
           MOVE QCD-BR-FILE-TYPE TO CD-BR-FILE-TYPE.
           MOVE QCD-BR-FILE-NAME TO CD-BR-FILE-NAME.
           MOVE QCD-BR-PAYOFF-FG TO CD-BR-PAYOFF-FG.
           MOVE QCD-BR-POST-SS-TRCD TO CD-BR-POST-SS-TRCD.
           MOVE QCD-BR-GL-BRANCH TO CD-BR-GL-BRANCH.
           MOVE QCD-BR-GL-ACCT TO CD-BR-GL-ACCT.
           MOVE QCD-BR-ALLOT-OPTION TO CD-BR-ALLOT-OPTION.
           MOVE QCD-BR-LBOX-OPTION TO CD-BR-LBOX-OPTION.
           MOVE QCD-BR-LC-FG TO CD-BR-LC-FG.
           MOVE QCD-BR-OT-GL-BRANCH TO CD-BR-OT-GL-BRANCH.
           MOVE QCD-BR-OT-GL-ACCT TO CD-BR-OT-GL-ACCT.
           MOVE QCD-BR-MULTIPLE-REFCDS TO CD-BR-MULTIPLE-REFCDS.
           MOVE QCD-BR-COLLECT-LC TO CD-BR-COLLECT-LC.
           MOVE QCD-CO-GROUP TO CD-CO-GROUP.
           MOVE QCD-CO-SECURED TO CD-CO-SECURED.
           MOVE QCD-CO-TRW TO CD-CO-TRW.
           MOVE QCD-CT-INSTAXFRMLA-1 TO CD-CT-INSTAXFRMLA(1).
           MOVE QCD-CT-INSTAXAMT-1 TO CD-CT-INSTAXAMT(1).
           MOVE QCD-CT-INSTAXFRMLA-2 TO CD-CT-INSTAXFRMLA(2).
           MOVE QCD-CT-INSTAXAMT-2 TO CD-CT-INSTAXAMT(2).
           MOVE QCD-CT-INSTAXFRMLA-3 TO CD-CT-INSTAXFRMLA(3).
           MOVE QCD-CT-INSTAXAMT-3 TO CD-CT-INSTAXAMT(3).
           MOVE QCD-CT-INSTAXFRMLA-4 TO CD-CT-INSTAXFRMLA(4).
           MOVE QCD-CT-INSTAXAMT-4 TO CD-CT-INSTAXAMT(4).
           MOVE QCD-CT-INSTAXFRMLA-5 TO CD-CT-INSTAXFRMLA(5).
           MOVE QCD-CT-INSTAXAMT-5 TO CD-CT-INSTAXAMT(5).
           MOVE QCD-CT-INSTAXFRMLA-6 TO CD-CT-INSTAXFRMLA(6).
           MOVE QCD-CT-INSTAXAMT-6 TO CD-CT-INSTAXAMT(6).
           MOVE QCD-CT-INSTAXFRMLA-7 TO CD-CT-INSTAXFRMLA(7).
           MOVE QCD-CT-INSTAXAMT-7 TO CD-CT-INSTAXAMT(7).
           MOVE QCD-CT-INSTAXFRMLA-8 TO CD-CT-INSTAXFRMLA(8).
           MOVE QCD-CT-INSTAXAMT-8 TO CD-CT-INSTAXAMT(8).
           MOVE QCD-CT-INSTAXFRMLA-9 TO CD-CT-INSTAXFRMLA(9).
           MOVE QCD-CT-INSTAXAMT-9 TO CD-CT-INSTAXAMT(9).
           MOVE QCD-CT-INSTAXFRMLA-10 TO CD-CT-INSTAXFRMLA(10).
           MOVE QCD-CT-INSTAXAMT-10 TO CD-CT-INSTAXAMT(10).
           MOVE QCD-CT-INSTAXFRMLA-11 TO CD-CT-INSTAXFRMLA(11).
           MOVE QCD-CT-INSTAXAMT-11 TO CD-CT-INSTAXAMT(11).
           MOVE QCD-CT-INSTAXFRMLA-12 TO CD-CT-INSTAXFRMLA(12).
           MOVE QCD-CT-INSTAXAMT-12 TO CD-CT-INSTAXAMT(12).
           MOVE QCD-CT-BOTH-TAX-FG TO CD-CT-BOTH-TAX-FG.
           MOVE QCD-CY-INSTAXFRMLA-1 TO CD-CY-INSTAXFRMLA(1).
           MOVE QCD-CY-INSTAXAMT-1 TO CD-CY-INSTAXAMT(1).
           MOVE QCD-CY-INSTAXFRMLA-2 TO CD-CY-INSTAXFRMLA(2).
           MOVE QCD-CY-INSTAXAMT-2 TO CD-CY-INSTAXAMT(2).
           MOVE QCD-CY-INSTAXFRMLA-3 TO CD-CY-INSTAXFRMLA(3).
           MOVE QCD-CY-INSTAXAMT-3 TO CD-CY-INSTAXAMT(3).
           MOVE QCD-CY-INSTAXFRMLA-4 TO CD-CY-INSTAXFRMLA(4).
           MOVE QCD-CY-INSTAXAMT-4 TO CD-CY-INSTAXAMT(4).
           MOVE QCD-CY-INSTAXFRMLA-5 TO CD-CY-INSTAXFRMLA(5).
           MOVE QCD-CY-INSTAXAMT-5 TO CD-CY-INSTAXAMT(5).
           MOVE QCD-CY-INSTAXFRMLA-6 TO CD-CY-INSTAXFRMLA(6).
           MOVE QCD-CY-INSTAXAMT-6 TO CD-CY-INSTAXAMT(6).
           MOVE QCD-CY-INSTAXFRMLA-7 TO CD-CY-INSTAXFRMLA(7).
           MOVE QCD-CY-INSTAXAMT-7 TO CD-CY-INSTAXAMT(7).
           MOVE QCD-CY-INSTAXFRMLA-8 TO CD-CY-INSTAXFRMLA(8).
           MOVE QCD-CY-INSTAXAMT-8 TO CD-CY-INSTAXAMT(8).
           MOVE QCD-CY-INSTAXFRMLA-9 TO CD-CY-INSTAXFRMLA(9).
           MOVE QCD-CY-INSTAXAMT-9 TO CD-CY-INSTAXAMT(9).
           MOVE QCD-CY-INSTAXFRMLA-10 TO CD-CY-INSTAXFRMLA(10).
           MOVE QCD-CY-INSTAXAMT-10 TO CD-CY-INSTAXAMT(10).
           MOVE QCD-CY-INSTAXFRMLA-11 TO CD-CY-INSTAXFRMLA(11).
           MOVE QCD-CY-INSTAXAMT-11 TO CD-CY-INSTAXAMT(11).
           MOVE QCD-CY-INSTAXFRMLA-12 TO CD-CY-INSTAXFRMLA(12).
           MOVE QCD-CY-INSTAXAMT-12 TO CD-CY-INSTAXAMT(12).
           MOVE QCD-CY-BOTH-TAX-FG TO CD-CY-BOTH-TAX-FG.
           MOVE QCD-EA-CQ-FG TO CD-EA-CQ-FG.
           MOVE QCD-EA-GQ-FG TO CD-EA-GQ-FG.
           MOVE QCD-ELGRACE TO CD-ELGRACE.
           MOVE QCD-ELGRACECD TO CD-ELGRACECD.
           MOVE QCD-ELTYPE TO CD-ELTYPE.
           MOVE QCD-ELRATE TO CD-ELRATE.
           MOVE QCD-ELFRMLA TO CD-ELFRMLA.
           MOVE QCD-ELMINCHG TO CD-ELMINCHG.
           MOVE QCD-ELMAXAMT TO CD-ELMAXAMT.
           MOVE QCD-ELDELFAC TO CD-ELDELFAC.
           MOVE QCD-ELYRTYPE TO CD-ELYRTYPE.
           MOVE QCD-ELUNITPER-CD TO CD-ELUNITPER-CD.
           MOVE QCD-PO-TITLE-HOLD-DAYS TO CD-PO-TITLE-HOLD-DAYS.
           MOVE QCD-RE-ACTIONCD TO CD-RE-ACTIONCD.
           MOVE QCD-RE-MEMO-REQUIRED TO CD-RE-MEMO-REQUIRED.
           MOVE QCD-RE-SUPERVISOR-ONLY TO CD-RE-SUPERVISOR-ONLY.
           MOVE QCD-RE-ACTIVITY-REQUIRED TO CD-RE-ACTIVITY-REQUIRED.
           MOVE QCD-RE-RESCHEDULE-REQ TO CD-RE-RESCHEDULE-REQ.
           MOVE QCD-RE-RESCHEDULE-TIME TO CD-RE-RESCHEDULE-TIME.
           MOVE QCD-RE-WORKED-ACCOUNT TO CD-RE-WORKED-ACCOUNT.
           MOVE QCD-FC-FEEAMT TO CD-FC-FEEAMT.
           MOVE QCD-TC-REFNO-1 TO CD-TC-REFNO(1).
           MOVE QCD-TC-REFNO-2 TO CD-TC-REFNO(2).
           MOVE QCD-TC-REFNO-3 TO CD-TC-REFNO(3).
           MOVE QCD-TC-REFNO-4 TO CD-TC-REFNO(4).
           MOVE QCD-TC-REFNO-5 TO CD-TC-REFNO(5).
           MOVE QCD-TC-REFNO-6 TO CD-TC-REFNO(6).
           MOVE QCD-TC-REFNO-7 TO CD-TC-REFNO(7).
           MOVE QCD-TC-REFNO-8 TO CD-TC-REFNO(8).
           MOVE QCD-TC-REFNO-9 TO CD-TC-REFNO(9).
           MOVE QCD-TC-REFNO-10 TO CD-TC-REFNO(10).
           MOVE QCD-PS-TDR-FLAG TO CD-PS-TDR-FLAG.
 
      *-----------------------------------------------------------------
      *    LOAD QCD-REC FROM CD-REC; FOR WRITE & REWRITE
      *-----------------------------------------------------------------
       SET-CD-FIELDS.
           MOVE CD-TYPE TO QCD-TYPE.
           MOVE CD-CODE TO QCD-CODE.

           IF ( CD-LTOUCH-DATE = ZEROES )
              MOVE "1900-01-01" TO QCD-LTOUCH-DATE
           ELSE
              MOVE CD-LTOUCH-DATE TO SQL-DATE-YYYYMMDD
              PERFORM SQL-SET-DATE
              MOVE SQL-DATE-YYYY-MM-DD TO QCD-LTOUCH-DATE.

           MOVE CD-DESC TO QCD-DESC.
           MOVE CD-AT-ACTIONCD TO QCD-AT-ACTIONCD.
           MOVE CD-AT-MEMO-REQUIRED TO QCD-AT-MEMO-REQUIRED.
           MOVE CD-AT-SUPERVISOR-ONLY TO QCD-AT-SUPERVISOR-ONLY.
           MOVE CD-AT-RESULT-REQUIRED TO QCD-AT-RESULT-REQUIRED.
           MOVE CD-BR-FILE-TYPE TO QCD-BR-FILE-TYPE.
           MOVE CD-BR-FILE-NAME TO QCD-BR-FILE-NAME.
           MOVE CD-BR-PAYOFF-FG TO QCD-BR-PAYOFF-FG.
           MOVE CD-BR-POST-SS-TRCD TO QCD-BR-POST-SS-TRCD.
           MOVE CD-BR-GL-BRANCH TO QCD-BR-GL-BRANCH.
           MOVE CD-BR-GL-ACCT TO QCD-BR-GL-ACCT.
           MOVE CD-BR-ALLOT-OPTION TO QCD-BR-ALLOT-OPTION.
           MOVE CD-BR-LBOX-OPTION TO QCD-BR-LBOX-OPTION.
           MOVE CD-BR-LC-FG TO QCD-BR-LC-FG.
           MOVE CD-BR-OT-GL-BRANCH TO QCD-BR-OT-GL-BRANCH.
           MOVE CD-BR-OT-GL-ACCT TO QCD-BR-OT-GL-ACCT.
           MOVE CD-BR-MULTIPLE-REFCDS TO QCD-BR-MULTIPLE-REFCDS.
           MOVE CD-BR-COLLECT-LC TO QCD-BR-COLLECT-LC.
           MOVE CD-CO-GROUP TO QCD-CO-GROUP.
           MOVE CD-CO-SECURED TO QCD-CO-SECURED.
           MOVE CD-CO-TRW TO QCD-CO-TRW.
           MOVE CD-CT-INSTAXFRMLA(1) TO QCD-CT-INSTAXFRMLA-1.
           MOVE CD-CT-INSTAXAMT(1) TO QCD-CT-INSTAXAMT-1.
           MOVE CD-CT-INSTAXFRMLA(2) TO QCD-CT-INSTAXFRMLA-2.
           MOVE CD-CT-INSTAXAMT(2) TO QCD-CT-INSTAXAMT-2.
           MOVE CD-CT-INSTAXFRMLA(3) TO QCD-CT-INSTAXFRMLA-3.
           MOVE CD-CT-INSTAXAMT(3) TO QCD-CT-INSTAXAMT-3.
           MOVE CD-CT-INSTAXFRMLA(4) TO QCD-CT-INSTAXFRMLA-4.
           MOVE CD-CT-INSTAXAMT(4) TO QCD-CT-INSTAXAMT-4.
           MOVE CD-CT-INSTAXFRMLA(5) TO QCD-CT-INSTAXFRMLA-5.
           MOVE CD-CT-INSTAXAMT(5) TO QCD-CT-INSTAXAMT-5.
           MOVE CD-CT-INSTAXFRMLA(6) TO QCD-CT-INSTAXFRMLA-6.
           MOVE CD-CT-INSTAXAMT(6) TO QCD-CT-INSTAXAMT-6.
           MOVE CD-CT-INSTAXFRMLA(7) TO QCD-CT-INSTAXFRMLA-7.
           MOVE CD-CT-INSTAXAMT(7) TO QCD-CT-INSTAXAMT-7.
           MOVE CD-CT-INSTAXFRMLA(8) TO QCD-CT-INSTAXFRMLA-8.
           MOVE CD-CT-INSTAXAMT(8) TO QCD-CT-INSTAXAMT-8.
           MOVE CD-CT-INSTAXFRMLA(9) TO QCD-CT-INSTAXFRMLA-9.
           MOVE CD-CT-INSTAXAMT(9) TO QCD-CT-INSTAXAMT-9.
           MOVE CD-CT-INSTAXFRMLA(10) TO QCD-CT-INSTAXFRMLA-10.
           MOVE CD-CT-INSTAXAMT(10) TO QCD-CT-INSTAXAMT-10.
           MOVE CD-CT-INSTAXFRMLA(11) TO QCD-CT-INSTAXFRMLA-11.
           MOVE CD-CT-INSTAXAMT(11) TO QCD-CT-INSTAXAMT-11.
           MOVE CD-CT-INSTAXFRMLA(12) TO QCD-CT-INSTAXFRMLA-12.
           MOVE CD-CT-INSTAXAMT(12) TO QCD-CT-INSTAXAMT-12.
           MOVE CD-CT-BOTH-TAX-FG TO QCD-CT-BOTH-TAX-FG.
           MOVE CD-CY-INSTAXFRMLA(1) TO QCD-CY-INSTAXFRMLA-1.
           MOVE CD-CY-INSTAXAMT(1) TO QCD-CY-INSTAXAMT-1.
           MOVE CD-CY-INSTAXFRMLA(2) TO QCD-CY-INSTAXFRMLA-2.
           MOVE CD-CY-INSTAXAMT(2) TO QCD-CY-INSTAXAMT-2.
           MOVE CD-CY-INSTAXFRMLA(3) TO QCD-CY-INSTAXFRMLA-3.
           MOVE CD-CY-INSTAXAMT(3) TO QCD-CY-INSTAXAMT-3.
           MOVE CD-CY-INSTAXFRMLA(4) TO QCD-CY-INSTAXFRMLA-4.
           MOVE CD-CY-INSTAXAMT(4) TO QCD-CY-INSTAXAMT-4.
           MOVE CD-CY-INSTAXFRMLA(5) TO QCD-CY-INSTAXFRMLA-5.
           MOVE CD-CY-INSTAXAMT(5) TO QCD-CY-INSTAXAMT-5.
           MOVE CD-CY-INSTAXFRMLA(6) TO QCD-CY-INSTAXFRMLA-6.
           MOVE CD-CY-INSTAXAMT(6) TO QCD-CY-INSTAXAMT-6.
           MOVE CD-CY-INSTAXFRMLA(7) TO QCD-CY-INSTAXFRMLA-7.
           MOVE CD-CY-INSTAXAMT(7) TO QCD-CY-INSTAXAMT-7.
           MOVE CD-CY-INSTAXFRMLA(8) TO QCD-CY-INSTAXFRMLA-8.
           MOVE CD-CY-INSTAXAMT(8) TO QCD-CY-INSTAXAMT-8.
           MOVE CD-CY-INSTAXFRMLA(9) TO QCD-CY-INSTAXFRMLA-9.
           MOVE CD-CY-INSTAXAMT(9) TO QCD-CY-INSTAXAMT-9.
           MOVE CD-CY-INSTAXFRMLA(10) TO QCD-CY-INSTAXFRMLA-10.
           MOVE CD-CY-INSTAXAMT(10) TO QCD-CY-INSTAXAMT-10.
           MOVE CD-CY-INSTAXFRMLA(11) TO QCD-CY-INSTAXFRMLA-11.
           MOVE CD-CY-INSTAXAMT(11) TO QCD-CY-INSTAXAMT-11.
           MOVE CD-CY-INSTAXFRMLA(12) TO QCD-CY-INSTAXFRMLA-12.
           MOVE CD-CY-INSTAXAMT(12) TO QCD-CY-INSTAXAMT-12.
           MOVE CD-CY-BOTH-TAX-FG TO QCD-CY-BOTH-TAX-FG.
           MOVE CD-EA-CQ-FG TO QCD-EA-CQ-FG.
           MOVE CD-EA-GQ-FG TO QCD-EA-GQ-FG.
           MOVE CD-ELGRACE TO QCD-ELGRACE.
           MOVE CD-ELGRACECD TO QCD-ELGRACECD.
           MOVE CD-ELTYPE TO QCD-ELTYPE.
           MOVE CD-ELRATE TO QCD-ELRATE.
           MOVE CD-ELFRMLA TO QCD-ELFRMLA.
           MOVE CD-ELMINCHG TO QCD-ELMINCHG.
           MOVE CD-ELMAXAMT TO QCD-ELMAXAMT.
           MOVE CD-ELDELFAC TO QCD-ELDELFAC.
           MOVE CD-ELYRTYPE TO QCD-ELYRTYPE.
           MOVE CD-ELUNITPER-CD TO QCD-ELUNITPER-CD.
           MOVE CD-PO-TITLE-HOLD-DAYS TO QCD-PO-TITLE-HOLD-DAYS.
           MOVE CD-RE-ACTIONCD TO QCD-RE-ACTIONCD.
           MOVE CD-RE-MEMO-REQUIRED TO QCD-RE-MEMO-REQUIRED.
           MOVE CD-RE-SUPERVISOR-ONLY TO QCD-RE-SUPERVISOR-ONLY.
           MOVE CD-RE-ACTIVITY-REQUIRED TO QCD-RE-ACTIVITY-REQUIRED.
           MOVE CD-RE-RESCHEDULE-REQ TO QCD-RE-RESCHEDULE-REQ.
           MOVE CD-RE-RESCHEDULE-TIME TO QCD-RE-RESCHEDULE-TIME.
           MOVE CD-RE-WORKED-ACCOUNT TO QCD-RE-WORKED-ACCOUNT.
           MOVE CD-FC-FEEAMT TO QCD-FC-FEEAMT.
           MOVE CD-TC-REFNO(1) TO QCD-TC-REFNO-1.
           MOVE CD-TC-REFNO(2) TO QCD-TC-REFNO-2.
           MOVE CD-TC-REFNO(3) TO QCD-TC-REFNO-3.
           MOVE CD-TC-REFNO(4) TO QCD-TC-REFNO-4.
           MOVE CD-TC-REFNO(5) TO QCD-TC-REFNO-5.
           MOVE CD-TC-REFNO(6) TO QCD-TC-REFNO-6.
           MOVE CD-TC-REFNO(7) TO QCD-TC-REFNO-7.
           MOVE CD-TC-REFNO(8) TO QCD-TC-REFNO-8.
           MOVE CD-TC-REFNO(9) TO QCD-TC-REFNO-9.
           MOVE CD-TC-REFNO(10) TO QCD-TC-REFNO-10.
           MOVE CD-PS-TDR-FLAG TO QCD-PS-TDR-FLAG.
 
