      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "LPCPMU" AND LPCPMU-CONAME-88
                        MOVE LPCPMU-CONAME-POS            TO VDU-POSX
                        MOVE LPCPMU-CONAME-SIZE           TO VDU-SIZEX
                        MOVE LPCPMU-CONAME-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LPCPMU" AND LPCPMU-MAIL-88
                        MOVE LPCPMU-MAIL-POS              TO VDU-POSX
                        MOVE LPCPMU-MAIL-SIZE             TO VDU-SIZEX
                        MOVE LPCPMU-MAIL-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LPCPMU" AND LPCPMU-SEL-88
                        MOVE LPCPMU-SEL-POS               TO VDU-POSX
                        MOVE LPCPMU-SEL-SIZE              TO VDU-SIZEX
                        MOVE LPCPMU-SEL-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LPCPMU" AND LPCPMU-SYSDATE-88
                        MOVE LPCPMU-SYSDATE-POS           TO VDU-POSX
                        MOVE LPCPMU-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE LPCPMU-SYSDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LPCPMU" AND LPCPMU-SYSTIME-88
                        MOVE LPCPMU-SYSTIME-POS           TO VDU-POSX
                        MOVE LPCPMU-SYSTIME-SIZE          TO VDU-SIZEX
                        MOVE LPCPMU-SYSTIME-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LPCPMU" AND LPCPMU-TITLE-88
                        MOVE LPCPMU-TITLE-POS             TO VDU-POSX
                        MOVE LPCPMU-TITLE-SIZE            TO VDU-SIZEX
                        MOVE LPCPMU-TITLE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
