      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "LPCVMU" AND LPCVMU-CONAME-88
                        MOVE LPCVMU-CONAME-POS            TO VDU-POSX
                        MOVE LPCVMU-CONAME-SIZE           TO VDU-SIZEX
                        MOVE LPCVMU-CONAME-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LPCVMU" AND LPCVMU-MAIL-88
                        MOVE LPCVMU-MAIL-POS              TO VDU-POSX
                        MOVE LPCVMU-MAIL-SIZE             TO VDU-SIZEX
                        MOVE LPCVMU-MAIL-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LPCVMU" AND LPCVMU-SEL-88
                        MOVE LPCVMU-SEL-POS               TO VDU-POSX
                        MOVE LPCVMU-SEL-SIZE              TO VDU-SIZEX
                        MOVE LPCVMU-SEL-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LPCVMU" AND LPCVMU-SYSDATE-88
                        MOVE LPCVMU-SYSDATE-POS           TO VDU-POSX
                        MOVE LPCVMU-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE LPCVMU-SYSDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LPCVMU" AND LPCVMU-SYSTIME-88
                        MOVE LPCVMU-SYSTIME-POS           TO VDU-POSX
                        MOVE LPCVMU-SYSTIME-SIZE          TO VDU-SIZEX
                        MOVE LPCVMU-SYSTIME-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LPCVMU" AND LPCVMU-TITLE-88
                        MOVE LPCVMU-TITLE-POS             TO VDU-POSX
                        MOVE LPCVMU-TITLE-SIZE            TO VDU-SIZEX
                        MOVE LPCVMU-TITLE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
