      * COPYMEMBER: LIBLPLPDLGS_SQL
      ******************************************************************
      *
      * DESCRIPTION: SQL GET & SET - DLFILE
      *
      *=================================================================
      * REV:
      * BAH 2021-0510 ***NEW***
      *
      ******************************************************************
      *-----------------------------------------------------------------
      *    LOAD DL-REC FROM QDL-REC; FOR READ & READ-NEXT
      *-----------------------------------------------------------------
       GET-DL-FIELDS.
           MOVE QDL-BRNO TO DL-BRNO.
           MOVE QDL-NUM TO DL-NUM.

           IF ( QDL-LTOUCH-DATE = "1900-01-01" )
              MOVE ZEROES TO DL-LTOUCH-DATE
           ELSE
              MOVE QDL-LTOUCH-DATE TO SQL-DATE-YYYY-MM-DD
              PERFORM SQL-GET-DATE
              MOVE SQL-DATE-YYYYMMDD TO DL-LTOUCH-DATE.

           MOVE QDL-NAME TO DL-NAME.
           MOVE QDL-ADR1 TO DL-ADR1.
           MOVE QDL-ADR2 TO DL-ADR2.
           MOVE QDL-CITY TO DL-CITY.
           MOVE QDL-STATE TO DL-STATE.
           MOVE QDL-ZIP TO DL-ZIP.
           MOVE QDL-SHORT TO DL-SHORT.
           MOVE QDL-PHONE TO DL-PHONE.
           MOVE QDL-PURPOSE TO DL-PURPOSE.
           MOVE QDL-MFGCODE TO DL-MFGCODE.

           IF ( QDL-ORIGDATE = "1900-01-01" )
              MOVE ZEROES TO DL-ORIGDATE
           ELSE
              MOVE QDL-ORIGDATE TO SQL-DATE-YYYY-MM-DD
              PERFORM SQL-GET-DATE
              MOVE SQL-DATE-YYYYMMDD TO DL-ORIGDATE.


           IF ( QDL-TERMDATE = "1900-01-01" )
              MOVE ZEROES TO DL-TERMDATE
           ELSE
              MOVE QDL-TERMDATE TO SQL-DATE-YYYY-MM-DD
              PERFORM SQL-GET-DATE
              MOVE SQL-DATE-YYYYMMDD TO DL-TERMDATE.

           MOVE QDL-LC-CODE TO DL-LC-CODE.
           MOVE QDL-FULLCEIL TO DL-FULLCEIL.
           MOVE QDL-PARTCEIL TO DL-PARTCEIL.
           MOVE QDL-NONCEIL TO DL-NONCEIL.
           MOVE QDL-SIGN1 TO DL-SIGN1.
           MOVE QDL-SIGN2 TO DL-SIGN2.
           MOVE QDL-SIGN3 TO DL-SIGN3.
           MOVE QDL-MAXPURTRM TO DL-MAXPURTRM.
           MOVE QDL-MAXPURPER TO DL-MAXPURPER.
           MOVE QDL-EARNCD TO DL-EARNCD.
           MOVE QDL-EARNFAC TO DL-EARNFAC.
           MOVE QDL-DISC-FRMLA TO DL-DISC-FRMLA.
           MOVE QDL-DISC-CODE TO DL-DISC-CODE.
           MOVE QDL-DISC-TERM-1 TO DL-DISC-TERM(1).
           MOVE QDL-DISC-RATE-1 TO DL-DISC-RATE(1).
           MOVE QDL-DISC-TERM-2 TO DL-DISC-TERM(2).
           MOVE QDL-DISC-RATE-2 TO DL-DISC-RATE(2).
           MOVE QDL-DISC-TERM-3 TO DL-DISC-TERM(3).
           MOVE QDL-DISC-RATE-3 TO DL-DISC-RATE(3).
           MOVE QDL-DISC-TERM-4 TO DL-DISC-TERM(4).
           MOVE QDL-DISC-RATE-4 TO DL-DISC-RATE(4).
           MOVE QDL-DISC-TERM-5 TO DL-DISC-TERM(5).
           MOVE QDL-DISC-RATE-5 TO DL-DISC-RATE(5).
           MOVE QDL-DISC-TERM-6 TO DL-DISC-TERM(6).
           MOVE QDL-DISC-RATE-6 TO DL-DISC-RATE(6).
           MOVE QDL-RVPRIN-FRMLA-1 TO DL-RVPRIN-FRMLA(1).
           MOVE QDL-RVPRIN-CODE-1 TO DL-RVPRIN-CODE(1).
           MOVE QDL-RVPRIN-ADDON-1 TO DL-RVPRIN-ADDON(1).
           MOVE QDL-RVPRIN-TERM-1-1 TO DL-RVPRIN-TERM(1 1).
           MOVE QDL-RVPRIN-RATE-1-1 TO DL-RVPRIN-RATE(1 1).
           MOVE QDL-RVPRIN-TERM-1-2 TO DL-RVPRIN-TERM(1 2).
           MOVE QDL-RVPRIN-RATE-1-2 TO DL-RVPRIN-RATE(1 2).
           MOVE QDL-RVPRIN-TERM-1-3 TO DL-RVPRIN-TERM(1 3).
           MOVE QDL-RVPRIN-RATE-1-3 TO DL-RVPRIN-RATE(1 3).
           MOVE QDL-RVPRIN-TERM-1-4 TO DL-RVPRIN-TERM(1 4).
           MOVE QDL-RVPRIN-RATE-1-4 TO DL-RVPRIN-RATE(1 4).
           MOVE QDL-RVPRIN-TERM-1-5 TO DL-RVPRIN-TERM(1 5).
           MOVE QDL-RVPRIN-RATE-1-5 TO DL-RVPRIN-RATE(1 5).
           MOVE QDL-RVPRIN-TERM-1-6 TO DL-RVPRIN-TERM(1 6).
           MOVE QDL-RVPRIN-RATE-1-6 TO DL-RVPRIN-RATE(1 6).
           MOVE QDL-RVPRIN-FRMLA-2 TO DL-RVPRIN-FRMLA(2).
           MOVE QDL-RVPRIN-CODE-2 TO DL-RVPRIN-CODE(2).
           MOVE QDL-RVPRIN-ADDON-2 TO DL-RVPRIN-ADDON(2).
           MOVE QDL-RVPRIN-TERM-2-1 TO DL-RVPRIN-TERM(2 1).
           MOVE QDL-RVPRIN-RATE-2-1 TO DL-RVPRIN-RATE(2 1).
           MOVE QDL-RVPRIN-TERM-2-2 TO DL-RVPRIN-TERM(2 2).
           MOVE QDL-RVPRIN-RATE-2-2 TO DL-RVPRIN-RATE(2 2).
           MOVE QDL-RVPRIN-TERM-2-3 TO DL-RVPRIN-TERM(2 3).
           MOVE QDL-RVPRIN-RATE-2-3 TO DL-RVPRIN-RATE(2 3).
           MOVE QDL-RVPRIN-TERM-2-4 TO DL-RVPRIN-TERM(2 4).
           MOVE QDL-RVPRIN-RATE-2-4 TO DL-RVPRIN-RATE(2 4).
           MOVE QDL-RVPRIN-TERM-2-5 TO DL-RVPRIN-TERM(2 5).
           MOVE QDL-RVPRIN-RATE-2-5 TO DL-RVPRIN-RATE(2 5).
           MOVE QDL-RVPRIN-TERM-2-6 TO DL-RVPRIN-TERM(2 6).
           MOVE QDL-RVPRIN-RATE-2-6 TO DL-RVPRIN-RATE(2 6).
           MOVE QDL-RVPRIN-FRMLA-3 TO DL-RVPRIN-FRMLA(3).
           MOVE QDL-RVPRIN-CODE-3 TO DL-RVPRIN-CODE(3).
           MOVE QDL-RVPRIN-ADDON-3 TO DL-RVPRIN-ADDON(3).
           MOVE QDL-RVPRIN-TERM-3-1 TO DL-RVPRIN-TERM(3 1).
           MOVE QDL-RVPRIN-RATE-3-1 TO DL-RVPRIN-RATE(3 1).
           MOVE QDL-RVPRIN-TERM-3-2 TO DL-RVPRIN-TERM(3 2).
           MOVE QDL-RVPRIN-RATE-3-2 TO DL-RVPRIN-RATE(3 2).
           MOVE QDL-RVPRIN-TERM-3-3 TO DL-RVPRIN-TERM(3 3).
           MOVE QDL-RVPRIN-RATE-3-3 TO DL-RVPRIN-RATE(3 3).
           MOVE QDL-RVPRIN-TERM-3-4 TO DL-RVPRIN-TERM(3 4).
           MOVE QDL-RVPRIN-RATE-3-4 TO DL-RVPRIN-RATE(3 4).
           MOVE QDL-RVPRIN-TERM-3-5 TO DL-RVPRIN-TERM(3 5).
           MOVE QDL-RVPRIN-RATE-3-5 TO DL-RVPRIN-RATE(3 5).
           MOVE QDL-RVPRIN-TERM-3-6 TO DL-RVPRIN-TERM(3 6).
           MOVE QDL-RVPRIN-RATE-3-6 TO DL-RVPRIN-RATE(3 6).
           MOVE QDL-RVCHGS-FRMLA-1 TO DL-RVCHGS-FRMLA(1).
           MOVE QDL-RVCHGS-CODE-1 TO DL-RVCHGS-CODE(1).
           MOVE QDL-RVCHGS-ADDON-1 TO DL-RVCHGS-ADDON(1).
           MOVE QDL-RVCHGS-TERM-1-1 TO DL-RVCHGS-TERM(1 1).
           MOVE QDL-RVCHGS-RATE-1-1 TO DL-RVCHGS-RATE(1 1).
           MOVE QDL-RVCHGS-TERM-1-2 TO DL-RVCHGS-TERM(1 2).
           MOVE QDL-RVCHGS-RATE-1-2 TO DL-RVCHGS-RATE(1 2).
           MOVE QDL-RVCHGS-TERM-1-3 TO DL-RVCHGS-TERM(1 3).
           MOVE QDL-RVCHGS-RATE-1-3 TO DL-RVCHGS-RATE(1 3).
           MOVE QDL-RVCHGS-TERM-1-4 TO DL-RVCHGS-TERM(1 4).
           MOVE QDL-RVCHGS-RATE-1-4 TO DL-RVCHGS-RATE(1 4).
           MOVE QDL-RVCHGS-TERM-1-5 TO DL-RVCHGS-TERM(1 5).
           MOVE QDL-RVCHGS-RATE-1-5 TO DL-RVCHGS-RATE(1 5).
           MOVE QDL-RVCHGS-TERM-1-6 TO DL-RVCHGS-TERM(1 6).
           MOVE QDL-RVCHGS-RATE-1-6 TO DL-RVCHGS-RATE(1 6).
           MOVE QDL-RVCHGS-FRMLA-2 TO DL-RVCHGS-FRMLA(2).
           MOVE QDL-RVCHGS-CODE-2 TO DL-RVCHGS-CODE(2).
           MOVE QDL-RVCHGS-ADDON-2 TO DL-RVCHGS-ADDON(2).
           MOVE QDL-RVCHGS-TERM-2-1 TO DL-RVCHGS-TERM(2 1).
           MOVE QDL-RVCHGS-RATE-2-1 TO DL-RVCHGS-RATE(2 1).
           MOVE QDL-RVCHGS-TERM-2-2 TO DL-RVCHGS-TERM(2 2).
           MOVE QDL-RVCHGS-RATE-2-2 TO DL-RVCHGS-RATE(2 2).
           MOVE QDL-RVCHGS-TERM-2-3 TO DL-RVCHGS-TERM(2 3).
           MOVE QDL-RVCHGS-RATE-2-3 TO DL-RVCHGS-RATE(2 3).
           MOVE QDL-RVCHGS-TERM-2-4 TO DL-RVCHGS-TERM(2 4).
           MOVE QDL-RVCHGS-RATE-2-4 TO DL-RVCHGS-RATE(2 4).
           MOVE QDL-RVCHGS-TERM-2-5 TO DL-RVCHGS-TERM(2 5).
           MOVE QDL-RVCHGS-RATE-2-5 TO DL-RVCHGS-RATE(2 5).
           MOVE QDL-RVCHGS-TERM-2-6 TO DL-RVCHGS-TERM(2 6).
           MOVE QDL-RVCHGS-RATE-2-6 TO DL-RVCHGS-RATE(2 6).
           MOVE QDL-RVCHGS-FRMLA-3 TO DL-RVCHGS-FRMLA(3).
           MOVE QDL-RVCHGS-CODE-3 TO DL-RVCHGS-CODE(3).
           MOVE QDL-RVCHGS-ADDON-3 TO DL-RVCHGS-ADDON(3).
           MOVE QDL-RVCHGS-TERM-3-1 TO DL-RVCHGS-TERM(3 1).
           MOVE QDL-RVCHGS-RATE-3-1 TO DL-RVCHGS-RATE(3 1).
           MOVE QDL-RVCHGS-TERM-3-2 TO DL-RVCHGS-TERM(3 2).
           MOVE QDL-RVCHGS-RATE-3-2 TO DL-RVCHGS-RATE(3 2).
           MOVE QDL-RVCHGS-TERM-3-3 TO DL-RVCHGS-TERM(3 3).
           MOVE QDL-RVCHGS-RATE-3-3 TO DL-RVCHGS-RATE(3 3).
           MOVE QDL-RVCHGS-TERM-3-4 TO DL-RVCHGS-TERM(3 4).
           MOVE QDL-RVCHGS-RATE-3-4 TO DL-RVCHGS-RATE(3 4).
           MOVE QDL-RVCHGS-TERM-3-5 TO DL-RVCHGS-TERM(3 5).
           MOVE QDL-RVCHGS-RATE-3-5 TO DL-RVCHGS-RATE(3 5).
           MOVE QDL-RVCHGS-TERM-3-6 TO DL-RVCHGS-TERM(3 6).
           MOVE QDL-RVCHGS-RATE-3-6 TO DL-RVCHGS-RATE(3 6).
           MOVE QDL-PARVHELD-FRMLA TO DL-PARVHELD-FRMLA.
           MOVE QDL-PARVHELD-CODE TO DL-PARVHELD-CODE.
           MOVE QDL-PARVHELD-ADDON TO DL-PARVHELD-ADDON.
           MOVE QDL-PARVHELD-TERM-1 TO DL-PARVHELD-TERM(1).
           MOVE QDL-PARVHELD-RATE-1 TO DL-PARVHELD-RATE(1).
           MOVE QDL-PARVHELD-TERM-2 TO DL-PARVHELD-TERM(2).
           MOVE QDL-PARVHELD-RATE-2 TO DL-PARVHELD-RATE(2).
           MOVE QDL-PARVHELD-TERM-3 TO DL-PARVHELD-TERM(3).
           MOVE QDL-PARVHELD-RATE-3 TO DL-PARVHELD-RATE(3).
           MOVE QDL-PARVHELD-TERM-4 TO DL-PARVHELD-TERM(4).
           MOVE QDL-PARVHELD-RATE-4 TO DL-PARVHELD-RATE(4).
           MOVE QDL-PARVHELD-TERM-5 TO DL-PARVHELD-TERM(5).
           MOVE QDL-PARVHELD-RATE-5 TO DL-PARVHELD-RATE(5).
           MOVE QDL-PARVHELD-TERM-6 TO DL-PARVHELD-TERM(6).
           MOVE QDL-PARVHELD-RATE-6 TO DL-PARVHELD-RATE(6).
           MOVE QDL-PARVPAID-FRMLA TO DL-PARVPAID-FRMLA.
           MOVE QDL-PARVPAID-CODE TO DL-PARVPAID-CODE.
           MOVE QDL-PARVPAID-ADDON TO DL-PARVPAID-ADDON.
           MOVE QDL-PARVPAID-TERM-1 TO DL-PARVPAID-TERM(1).
           MOVE QDL-PARVPAID-RATE-1 TO DL-PARVPAID-RATE(1).
           MOVE QDL-PARVPAID-TERM-2 TO DL-PARVPAID-TERM(2).
           MOVE QDL-PARVPAID-RATE-2 TO DL-PARVPAID-RATE(2).
           MOVE QDL-PARVPAID-TERM-3 TO DL-PARVPAID-TERM(3).
           MOVE QDL-PARVPAID-RATE-3 TO DL-PARVPAID-RATE(3).
           MOVE QDL-PARVPAID-TERM-4 TO DL-PARVPAID-TERM(4).
           MOVE QDL-PARVPAID-RATE-4 TO DL-PARVPAID-RATE(4).
           MOVE QDL-PARVPAID-TERM-5 TO DL-PARVPAID-TERM(5).
           MOVE QDL-PARVPAID-RATE-5 TO DL-PARVPAID-RATE(5).
           MOVE QDL-PARVPAID-TERM-6 TO DL-PARVPAID-TERM(6).
           MOVE QDL-PARVPAID-RATE-6 TO DL-PARVPAID-RATE(6).
           MOVE QDL-SVACCT-FRMLA TO DL-SVACCT-FRMLA.
           MOVE QDL-SVCODE TO DL-SVCODE.
           MOVE QDL-SVACCT-AMT TO DL-SVACCT-AMT.
           MOVE QDL-SVACCT-RATE TO DL-SVACCT-RATE.
           MOVE QDL-SVACCT-LCHGPER TO DL-SVACCT-LCHGPER.
           MOVE QDL-SVACCT-INTPER TO DL-SVACCT-INTPER.
           MOVE QDL-SVACCT-DEFPER TO DL-SVACCT-DEFPER.
           MOVE QDL-FULLCEIL-BAL TO DL-FULLCEIL-BAL.
           MOVE QDL-PARTCEIL-BAL TO DL-PARTCEIL-BAL.
           MOVE QDL-NONCEIL-BAL TO DL-NONCEIL-BAL.
           MOVE QDL-AFP-DEALER TO DL-AFP-DEALER.
           MOVE QDL-RECOURSE-FRMLA TO DL-RECOURSE-FRMLA.
           MOVE QDL-FAX-NUMBER TO DL-FAX-NUMBER.
           MOVE QDL-PARVPAID-FRMLA-IB TO DL-PARVPAID-FRMLA-IB.
           MOVE QDL-PARVPAID-CODE-IB TO DL-PARVPAID-CODE-IB.
           MOVE QDL-LPO TO DL-LPO.
           MOVE QDL-ACH-FG TO DL-ACH-FG.
           MOVE QDL-BANK-ROUTING-NO TO DL-BANK-ROUTING-NO.
           MOVE QDL-BANK-ACCTNO TO DL-BANK-ACCTNO.
           MOVE QDL-ACH-PRENOTE-FG TO DL-ACH-PRENOTE-FG.
           MOVE QDL-SAL-MISC-PCT TO DL-SAL-MISC-PCT.
           MOVE QDL-SAL-MISC-PCT2 TO DL-SAL-MISC-PCT2.
           MOVE QDL-WAIVE-ACH-FEE TO DL-WAIVE-ACH-FEE.
           MOVE QDL-TRACK-CHANGE-FLAG TO DL-TRACK-CHANGE-FLAG.
           MOVE QDL-DBA-NAME TO DL-DBA-NAME.
 
      *-----------------------------------------------------------------
      *    LOAD QDL-REC FROM DL-REC; FOR WRITE & REWRITE
      *-----------------------------------------------------------------
       SET-DL-FIELDS.
           MOVE DL-BRNO TO QDL-BRNO.
           MOVE DL-NUM TO QDL-NUM.

           IF ( DL-LTOUCH-DATE = ZEROES )
              MOVE "1900-01-01" TO QDL-LTOUCH-DATE
           ELSE
              MOVE DL-LTOUCH-DATE TO SQL-DATE-YYYYMMDD
              PERFORM SQL-SET-DATE
              MOVE SQL-DATE-YYYY-MM-DD TO QDL-LTOUCH-DATE.

           MOVE DL-NAME TO QDL-NAME.
           MOVE DL-ADR1 TO QDL-ADR1.
           MOVE DL-ADR2 TO QDL-ADR2.
           MOVE DL-CITY TO QDL-CITY.
           MOVE DL-STATE TO QDL-STATE.
           MOVE DL-ZIP TO QDL-ZIP.
           MOVE DL-SHORT TO QDL-SHORT.
           MOVE DL-PHONE TO QDL-PHONE.
           MOVE DL-PURPOSE TO QDL-PURPOSE.
           MOVE DL-MFGCODE TO QDL-MFGCODE.

           IF ( DL-ORIGDATE = ZEROES )
              MOVE "1900-01-01" TO QDL-ORIGDATE
           ELSE
              MOVE DL-ORIGDATE TO SQL-DATE-YYYYMMDD
              PERFORM SQL-SET-DATE
              MOVE SQL-DATE-YYYY-MM-DD TO QDL-ORIGDATE.


           IF ( DL-TERMDATE = ZEROES )
              MOVE "1900-01-01" TO QDL-TERMDATE
           ELSE
              MOVE DL-TERMDATE TO SQL-DATE-YYYYMMDD
              PERFORM SQL-SET-DATE
              MOVE SQL-DATE-YYYY-MM-DD TO QDL-TERMDATE.

           MOVE DL-LC-CODE TO QDL-LC-CODE.
           MOVE DL-FULLCEIL TO QDL-FULLCEIL.
           MOVE DL-PARTCEIL TO QDL-PARTCEIL.
           MOVE DL-NONCEIL TO QDL-NONCEIL.
           MOVE DL-SIGN1 TO QDL-SIGN1.
           MOVE DL-SIGN2 TO QDL-SIGN2.
           MOVE DL-SIGN3 TO QDL-SIGN3.
           MOVE DL-MAXPURTRM TO QDL-MAXPURTRM.
           MOVE DL-MAXPURPER TO QDL-MAXPURPER.
           MOVE DL-EARNCD TO QDL-EARNCD.
           MOVE DL-EARNFAC TO QDL-EARNFAC.
           MOVE DL-DISC-FRMLA TO QDL-DISC-FRMLA.
           MOVE DL-DISC-CODE TO QDL-DISC-CODE.
           MOVE DL-DISC-TERM(1) TO QDL-DISC-TERM-1.
           MOVE DL-DISC-RATE(1) TO QDL-DISC-RATE-1.
           MOVE DL-DISC-TERM(2) TO QDL-DISC-TERM-2.
           MOVE DL-DISC-RATE(2) TO QDL-DISC-RATE-2.
           MOVE DL-DISC-TERM(3) TO QDL-DISC-TERM-3.
           MOVE DL-DISC-RATE(3) TO QDL-DISC-RATE-3.
           MOVE DL-DISC-TERM(4) TO QDL-DISC-TERM-4.
           MOVE DL-DISC-RATE(4) TO QDL-DISC-RATE-4.
           MOVE DL-DISC-TERM(5) TO QDL-DISC-TERM-5.
           MOVE DL-DISC-RATE(5) TO QDL-DISC-RATE-5.
           MOVE DL-DISC-TERM(6) TO QDL-DISC-TERM-6.
           MOVE DL-DISC-RATE(6) TO QDL-DISC-RATE-6.
           MOVE DL-RVPRIN-FRMLA(1) TO QDL-RVPRIN-FRMLA-1.
           MOVE DL-RVPRIN-CODE(1) TO QDL-RVPRIN-CODE-1.
           MOVE DL-RVPRIN-ADDON(1) TO QDL-RVPRIN-ADDON-1.
           MOVE DL-RVPRIN-TERM(1 1) TO QDL-RVPRIN-TERM-1-1.
           MOVE DL-RVPRIN-RATE(1 1) TO QDL-RVPRIN-RATE-1-1.
           MOVE DL-RVPRIN-TERM(1 2) TO QDL-RVPRIN-TERM-1-2.
           MOVE DL-RVPRIN-RATE(1 2) TO QDL-RVPRIN-RATE-1-2.
           MOVE DL-RVPRIN-TERM(1 3) TO QDL-RVPRIN-TERM-1-3.
           MOVE DL-RVPRIN-RATE(1 3) TO QDL-RVPRIN-RATE-1-3.
           MOVE DL-RVPRIN-TERM(1 4) TO QDL-RVPRIN-TERM-1-4.
           MOVE DL-RVPRIN-RATE(1 4) TO QDL-RVPRIN-RATE-1-4.
           MOVE DL-RVPRIN-TERM(1 5) TO QDL-RVPRIN-TERM-1-5.
           MOVE DL-RVPRIN-RATE(1 5) TO QDL-RVPRIN-RATE-1-5.
           MOVE DL-RVPRIN-TERM(1 6) TO QDL-RVPRIN-TERM-1-6.
           MOVE DL-RVPRIN-RATE(1 6) TO QDL-RVPRIN-RATE-1-6.
           MOVE DL-RVPRIN-FRMLA(2) TO QDL-RVPRIN-FRMLA-2.
           MOVE DL-RVPRIN-CODE(2) TO QDL-RVPRIN-CODE-2.
           MOVE DL-RVPRIN-ADDON(2) TO QDL-RVPRIN-ADDON-2.
           MOVE DL-RVPRIN-TERM(2 1) TO QDL-RVPRIN-TERM-2-1.
           MOVE DL-RVPRIN-RATE(2 1) TO QDL-RVPRIN-RATE-2-1.
           MOVE DL-RVPRIN-TERM(2 2) TO QDL-RVPRIN-TERM-2-2.
           MOVE DL-RVPRIN-RATE(2 2) TO QDL-RVPRIN-RATE-2-2.
           MOVE DL-RVPRIN-TERM(2 3) TO QDL-RVPRIN-TERM-2-3.
           MOVE DL-RVPRIN-RATE(2 3) TO QDL-RVPRIN-RATE-2-3.
           MOVE DL-RVPRIN-TERM(2 4) TO QDL-RVPRIN-TERM-2-4.
           MOVE DL-RVPRIN-RATE(2 4) TO QDL-RVPRIN-RATE-2-4.
           MOVE DL-RVPRIN-TERM(2 5) TO QDL-RVPRIN-TERM-2-5.
           MOVE DL-RVPRIN-RATE(2 5) TO QDL-RVPRIN-RATE-2-5.
           MOVE DL-RVPRIN-TERM(2 6) TO QDL-RVPRIN-TERM-2-6.
           MOVE DL-RVPRIN-RATE(2 6) TO QDL-RVPRIN-RATE-2-6.
           MOVE DL-RVPRIN-FRMLA(3) TO QDL-RVPRIN-FRMLA-3.
           MOVE DL-RVPRIN-CODE(3) TO QDL-RVPRIN-CODE-3.
           MOVE DL-RVPRIN-ADDON(3) TO QDL-RVPRIN-ADDON-3.
           MOVE DL-RVPRIN-TERM(3 1) TO QDL-RVPRIN-TERM-3-1.
           MOVE DL-RVPRIN-RATE(3 1) TO QDL-RVPRIN-RATE-3-1.
           MOVE DL-RVPRIN-TERM(3 2) TO QDL-RVPRIN-TERM-3-2.
           MOVE DL-RVPRIN-RATE(3 2) TO QDL-RVPRIN-RATE-3-2.
           MOVE DL-RVPRIN-TERM(3 3) TO QDL-RVPRIN-TERM-3-3.
           MOVE DL-RVPRIN-RATE(3 3) TO QDL-RVPRIN-RATE-3-3.
           MOVE DL-RVPRIN-TERM(3 4) TO QDL-RVPRIN-TERM-3-4.
           MOVE DL-RVPRIN-RATE(3 4) TO QDL-RVPRIN-RATE-3-4.
           MOVE DL-RVPRIN-TERM(3 5) TO QDL-RVPRIN-TERM-3-5.
           MOVE DL-RVPRIN-RATE(3 5) TO QDL-RVPRIN-RATE-3-5.
           MOVE DL-RVPRIN-TERM(3 6) TO QDL-RVPRIN-TERM-3-6.
           MOVE DL-RVPRIN-RATE(3 6) TO QDL-RVPRIN-RATE-3-6.
           MOVE DL-RVCHGS-FRMLA(1) TO QDL-RVCHGS-FRMLA-1.
           MOVE DL-RVCHGS-CODE(1) TO QDL-RVCHGS-CODE-1.
           MOVE DL-RVCHGS-ADDON(1) TO QDL-RVCHGS-ADDON-1.
           MOVE DL-RVCHGS-TERM(1 1) TO QDL-RVCHGS-TERM-1-1.
           MOVE DL-RVCHGS-RATE(1 1) TO QDL-RVCHGS-RATE-1-1.
           MOVE DL-RVCHGS-TERM(1 2) TO QDL-RVCHGS-TERM-1-2.
           MOVE DL-RVCHGS-RATE(1 2) TO QDL-RVCHGS-RATE-1-2.
           MOVE DL-RVCHGS-TERM(1 3) TO QDL-RVCHGS-TERM-1-3.
           MOVE DL-RVCHGS-RATE(1 3) TO QDL-RVCHGS-RATE-1-3.
           MOVE DL-RVCHGS-TERM(1 4) TO QDL-RVCHGS-TERM-1-4.
           MOVE DL-RVCHGS-RATE(1 4) TO QDL-RVCHGS-RATE-1-4.
           MOVE DL-RVCHGS-TERM(1 5) TO QDL-RVCHGS-TERM-1-5.
           MOVE DL-RVCHGS-RATE(1 5) TO QDL-RVCHGS-RATE-1-5.
           MOVE DL-RVCHGS-TERM(1 6) TO QDL-RVCHGS-TERM-1-6.
           MOVE DL-RVCHGS-RATE(1 6) TO QDL-RVCHGS-RATE-1-6.
           MOVE DL-RVCHGS-FRMLA(2) TO QDL-RVCHGS-FRMLA-2.
           MOVE DL-RVCHGS-CODE(2) TO QDL-RVCHGS-CODE-2.
           MOVE DL-RVCHGS-ADDON(2) TO QDL-RVCHGS-ADDON-2.
           MOVE DL-RVCHGS-TERM(2 1) TO QDL-RVCHGS-TERM-2-1.
           MOVE DL-RVCHGS-RATE(2 1) TO QDL-RVCHGS-RATE-2-1.
           MOVE DL-RVCHGS-TERM(2 2) TO QDL-RVCHGS-TERM-2-2.
           MOVE DL-RVCHGS-RATE(2 2) TO QDL-RVCHGS-RATE-2-2.
           MOVE DL-RVCHGS-TERM(2 3) TO QDL-RVCHGS-TERM-2-3.
           MOVE DL-RVCHGS-RATE(2 3) TO QDL-RVCHGS-RATE-2-3.
           MOVE DL-RVCHGS-TERM(2 4) TO QDL-RVCHGS-TERM-2-4.
           MOVE DL-RVCHGS-RATE(2 4) TO QDL-RVCHGS-RATE-2-4.
           MOVE DL-RVCHGS-TERM(2 5) TO QDL-RVCHGS-TERM-2-5.
           MOVE DL-RVCHGS-RATE(2 5) TO QDL-RVCHGS-RATE-2-5.
           MOVE DL-RVCHGS-TERM(2 6) TO QDL-RVCHGS-TERM-2-6.
           MOVE DL-RVCHGS-RATE(2 6) TO QDL-RVCHGS-RATE-2-6.
           MOVE DL-RVCHGS-FRMLA(3) TO QDL-RVCHGS-FRMLA-3.
           MOVE DL-RVCHGS-CODE(3) TO QDL-RVCHGS-CODE-3.
           MOVE DL-RVCHGS-ADDON(3) TO QDL-RVCHGS-ADDON-3.
           MOVE DL-RVCHGS-TERM(3 1) TO QDL-RVCHGS-TERM-3-1.
           MOVE DL-RVCHGS-RATE(3 1) TO QDL-RVCHGS-RATE-3-1.
           MOVE DL-RVCHGS-TERM(3 2) TO QDL-RVCHGS-TERM-3-2.
           MOVE DL-RVCHGS-RATE(3 2) TO QDL-RVCHGS-RATE-3-2.
           MOVE DL-RVCHGS-TERM(3 3) TO QDL-RVCHGS-TERM-3-3.
           MOVE DL-RVCHGS-RATE(3 3) TO QDL-RVCHGS-RATE-3-3.
           MOVE DL-RVCHGS-TERM(3 4) TO QDL-RVCHGS-TERM-3-4.
           MOVE DL-RVCHGS-RATE(3 4) TO QDL-RVCHGS-RATE-3-4.
           MOVE DL-RVCHGS-TERM(3 5) TO QDL-RVCHGS-TERM-3-5.
           MOVE DL-RVCHGS-RATE(3 5) TO QDL-RVCHGS-RATE-3-5.
           MOVE DL-RVCHGS-TERM(3 6) TO QDL-RVCHGS-TERM-3-6.
           MOVE DL-RVCHGS-RATE(3 6) TO QDL-RVCHGS-RATE-3-6.
           MOVE DL-PARVHELD-FRMLA TO QDL-PARVHELD-FRMLA.
           MOVE DL-PARVHELD-CODE TO QDL-PARVHELD-CODE.
           MOVE DL-PARVHELD-ADDON TO QDL-PARVHELD-ADDON.
           MOVE DL-PARVHELD-TERM(1) TO QDL-PARVHELD-TERM-1.
           MOVE DL-PARVHELD-RATE(1) TO QDL-PARVHELD-RATE-1.
           MOVE DL-PARVHELD-TERM(2) TO QDL-PARVHELD-TERM-2.
           MOVE DL-PARVHELD-RATE(2) TO QDL-PARVHELD-RATE-2.
           MOVE DL-PARVHELD-TERM(3) TO QDL-PARVHELD-TERM-3.
           MOVE DL-PARVHELD-RATE(3) TO QDL-PARVHELD-RATE-3.
           MOVE DL-PARVHELD-TERM(4) TO QDL-PARVHELD-TERM-4.
           MOVE DL-PARVHELD-RATE(4) TO QDL-PARVHELD-RATE-4.
           MOVE DL-PARVHELD-TERM(5) TO QDL-PARVHELD-TERM-5.
           MOVE DL-PARVHELD-RATE(5) TO QDL-PARVHELD-RATE-5.
           MOVE DL-PARVHELD-TERM(6) TO QDL-PARVHELD-TERM-6.
           MOVE DL-PARVHELD-RATE(6) TO QDL-PARVHELD-RATE-6.
           MOVE DL-PARVPAID-FRMLA TO QDL-PARVPAID-FRMLA.
           MOVE DL-PARVPAID-CODE TO QDL-PARVPAID-CODE.
           MOVE DL-PARVPAID-ADDON TO QDL-PARVPAID-ADDON.
           MOVE DL-PARVPAID-TERM(1) TO QDL-PARVPAID-TERM-1.
           MOVE DL-PARVPAID-RATE(1) TO QDL-PARVPAID-RATE-1.
           MOVE DL-PARVPAID-TERM(2) TO QDL-PARVPAID-TERM-2.
           MOVE DL-PARVPAID-RATE(2) TO QDL-PARVPAID-RATE-2.
           MOVE DL-PARVPAID-TERM(3) TO QDL-PARVPAID-TERM-3.
           MOVE DL-PARVPAID-RATE(3) TO QDL-PARVPAID-RATE-3.
           MOVE DL-PARVPAID-TERM(4) TO QDL-PARVPAID-TERM-4.
           MOVE DL-PARVPAID-RATE(4) TO QDL-PARVPAID-RATE-4.
           MOVE DL-PARVPAID-TERM(5) TO QDL-PARVPAID-TERM-5.
           MOVE DL-PARVPAID-RATE(5) TO QDL-PARVPAID-RATE-5.
           MOVE DL-PARVPAID-TERM(6) TO QDL-PARVPAID-TERM-6.
           MOVE DL-PARVPAID-RATE(6) TO QDL-PARVPAID-RATE-6.
           MOVE DL-SVACCT-FRMLA TO QDL-SVACCT-FRMLA.
           MOVE DL-SVCODE TO QDL-SVCODE.
           MOVE DL-SVACCT-AMT TO QDL-SVACCT-AMT.
           MOVE DL-SVACCT-RATE TO QDL-SVACCT-RATE.
           MOVE DL-SVACCT-LCHGPER TO QDL-SVACCT-LCHGPER.
           MOVE DL-SVACCT-INTPER TO QDL-SVACCT-INTPER.
           MOVE DL-SVACCT-DEFPER TO QDL-SVACCT-DEFPER.
           MOVE DL-FULLCEIL-BAL TO QDL-FULLCEIL-BAL.
           MOVE DL-PARTCEIL-BAL TO QDL-PARTCEIL-BAL.
           MOVE DL-NONCEIL-BAL TO QDL-NONCEIL-BAL.
           MOVE DL-AFP-DEALER TO QDL-AFP-DEALER.
           MOVE DL-RECOURSE-FRMLA TO QDL-RECOURSE-FRMLA.
           MOVE DL-FAX-NUMBER TO QDL-FAX-NUMBER.
           MOVE DL-PARVPAID-FRMLA-IB TO QDL-PARVPAID-FRMLA-IB.
           MOVE DL-PARVPAID-CODE-IB TO QDL-PARVPAID-CODE-IB.
           MOVE DL-LPO TO QDL-LPO.
           MOVE DL-ACH-FG TO QDL-ACH-FG.
           MOVE DL-BANK-ROUTING-NO TO QDL-BANK-ROUTING-NO.
           MOVE DL-BANK-ACCTNO TO QDL-BANK-ACCTNO.
           MOVE DL-ACH-PRENOTE-FG TO QDL-ACH-PRENOTE-FG.
           MOVE DL-SAL-MISC-PCT TO QDL-SAL-MISC-PCT.
           MOVE DL-SAL-MISC-PCT2 TO QDL-SAL-MISC-PCT2.
           MOVE DL-WAIVE-ACH-FEE TO QDL-WAIVE-ACH-FEE.
           MOVE DL-TRACK-CHANGE-FLAG TO QDL-TRACK-CHANGE-FLAG.
           MOVE DL-DBA-NAME TO QDL-DBA-NAME.
 
