      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "LPEDMU" AND LPEDMU-CONAME-88
                        MOVE LPEDMU-CONAME-POS            TO VDU-POSX
                        MOVE LPEDMU-CONAME-SIZE           TO VDU-SIZEX
                        MOVE LPEDMU-CONAME-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LPEDMU" AND LPEDMU-MAIL-88
                        MOVE LPEDMU-MAIL-POS              TO VDU-POSX
                        MOVE LPEDMU-MAIL-SIZE             TO VDU-SIZEX
                        MOVE LPEDMU-MAIL-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LPEDMU" AND LPEDMU-SEL-88
                        MOVE LPEDMU-SEL-POS               TO VDU-POSX
                        MOVE LPEDMU-SEL-SIZE              TO VDU-SIZEX
                        MOVE LPEDMU-SEL-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LPEDMU" AND LPEDMU-SYSDATE-88
                        MOVE LPEDMU-SYSDATE-POS           TO VDU-POSX
                        MOVE LPEDMU-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE LPEDMU-SYSDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LPEDMU" AND LPEDMU-SYSTIME-88
                        MOVE LPEDMU-SYSTIME-POS           TO VDU-POSX
                        MOVE LPEDMU-SYSTIME-SIZE          TO VDU-SIZEX
                        MOVE LPEDMU-SYSTIME-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LPEDMU" AND LPEDMU-TITLE-88
                        MOVE LPEDMU-TITLE-POS             TO VDU-POSX
                        MOVE LPEDMU-TITLE-SIZE            TO VDU-SIZEX
                        MOVE LPEDMU-TITLE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
