      * COPYMEMBER: LIBLP/LPFDB1RN
      ******************************************************************
      * REV:
      * KEC 2016.0114 {PD#00003} PARADATA <A30> [JAY CISZEWSKI]
      *         ***NEW*** ADDED NEW FDB-FILE; WAS IN FD-FILE.
      *
      ******************************************************************
       LOAD-FDB1-FILE.
      *- - - -{ SET OVERRIDE TO A "Y" TO NOT TOUCH THE PATH AT ALL  }- -
           IF ( FDB-PATH-OVERRIDE = "Y" ) 
              NEXT SENTENCE
           ELSE
      *- - - -{ SPACES IS THE DEFAULT, NO CROSSING BRANCHES }- - - - - -
           IF ( FDB-PATH-OVERRIDE = SPACES ) 
              MOVE EXT-FILPATH-BASE        TO FDB-ALL-BASE
              MOVE EXT-FILPATH-MACHINE     TO FDB-ALL-MACHINE
              MOVE FDB-ALL-PATH            TO FDB-PATH
           ELSE
      *- - - -{ USE BRANCH VALUES }- - - - - - - - - - - - - - - - - - -
           IF ( FDB-PATH-OVERRIDE = "B" ) 
              MOVE FILPATH-BASE            TO FDB-ALL-BASE
              MOVE FILPATH-MACHINE         TO FDB-ALL-MACHINE
              MOVE FDB-ALL-PATH            TO FDB-PATH.

      *-----------------------------------------------------------------
       OPEN-FDB1-FILE.
           PERFORM LOAD-FDB1-FILE.
           PERFORM OPEN-IT.
           MOVE FDB-PATH-SQL TO E-FILE.

      *    IF ( SQL-CONNECT-STAT-BAD )
      *       PERFORM SQL-CONNECT.

      *-----------------------------------------------------------------
       START-FDB1-FILE.
           PERFORM START-IT.
           MOVE FDB-PATH-SQL TO E-FILE.
           MOVE FDB1-KEY TO E-KEYX.

           IF ( FDB1-CURSOR-STAT-GOOD )
              PERFORM CLOSE-FDB1-FILE.

           IF ( QFDB1-WEND-DBNO = ZEROES    ) OR
              ( QFDB1-WEND-DBNO NOT NUMERIC )
              MOVE FDB-DBNO       TO QFDB1-WBEG-DBNO
              MOVE ALL "9"        TO QFDB1-WEND-DBNO.

           EXEC SQL
            DECLARE FDB1_CURSOR CURSOR FOR
            SELECT FDBFILE.FDB_DBNO,
                   CAST(FDBFILE.FDB_LTOUCH_DATE
                                                  AS VARCHAR(10)),
                   FDBFILE.FDB_DNAME_1,
                   FDBFILE.FDB_DOFFSET_1,
                   FDBFILE.FDB_DDIGITS_1,
                   FDBFILE.FDB_DTYPE_1,
                   FDBFILE.FDB_DDECIMAL_1,
                   FDBFILE.FDB_DNAME_2,
                   FDBFILE.FDB_DOFFSET_2,
                   FDBFILE.FDB_DDIGITS_2,
                   FDBFILE.FDB_DTYPE_2,
                   FDBFILE.FDB_DDECIMAL_2,
                   FDBFILE.FDB_DNAME_3,
                   FDBFILE.FDB_DOFFSET_3,
                   FDBFILE.FDB_DDIGITS_3,
                   FDBFILE.FDB_DTYPE_3,
                   FDBFILE.FDB_DDECIMAL_3,
                   FDBFILE.FDB_DNAME_4,
                   FDBFILE.FDB_DOFFSET_4,
                   FDBFILE.FDB_DDIGITS_4,
                   FDBFILE.FDB_DTYPE_4,
                   FDBFILE.FDB_DDECIMAL_4,
                   FDBFILE.FDB_DNAME_5,
                   FDBFILE.FDB_DOFFSET_5,
                   FDBFILE.FDB_DDIGITS_5,
                   FDBFILE.FDB_DTYPE_5,
                   FDBFILE.FDB_DDECIMAL_5,
                   FDBFILE.FDB_DNAME_6,
                   FDBFILE.FDB_DOFFSET_6,
                   FDBFILE.FDB_DDIGITS_6,
                   FDBFILE.FDB_DTYPE_6,
                   FDBFILE.FDB_DDECIMAL_6,
                   FDBFILE.FDB_DNAME_7,
                   FDBFILE.FDB_DOFFSET_7,
                   FDBFILE.FDB_DDIGITS_7,
                   FDBFILE.FDB_DTYPE_7,
                   FDBFILE.FDB_DDECIMAL_7,
                   FDBFILE.FDB_DNAME_8,
                   FDBFILE.FDB_DOFFSET_8,
                   FDBFILE.FDB_DDIGITS_8,
                   FDBFILE.FDB_DTYPE_8,
                   FDBFILE.FDB_DDECIMAL_8,
                   FDBFILE.FDB_DNAME_9,
                   FDBFILE.FDB_DOFFSET_9,
                   FDBFILE.FDB_DDIGITS_9,
                   FDBFILE.FDB_DTYPE_9,
                   FDBFILE.FDB_DDECIMAL_9,
                   FDBFILE.FDB_DNAME_10,
                   FDBFILE.FDB_DOFFSET_10,
                   FDBFILE.FDB_DDIGITS_10,
                   FDBFILE.FDB_DTYPE_10,
                   FDBFILE.FDB_DDECIMAL_10,
                   FDBFILE.FDB_DNAME_11,
                   FDBFILE.FDB_DOFFSET_11,
                   FDBFILE.FDB_DDIGITS_11,
                   FDBFILE.FDB_DTYPE_11,
                   FDBFILE.FDB_DDECIMAL_11,
                   FDBFILE.FDB_DNAME_12,
                   FDBFILE.FDB_DOFFSET_12,
                   FDBFILE.FDB_DDIGITS_12,
                   FDBFILE.FDB_DTYPE_12,
                   FDBFILE.FDB_DDECIMAL_12,
                   FDBFILE.FDB_DNAME_13,
                   FDBFILE.FDB_DOFFSET_13,
                   FDBFILE.FDB_DDIGITS_13,
                   FDBFILE.FDB_DTYPE_13,
                   FDBFILE.FDB_DDECIMAL_13,
                   FDBFILE.FDB_DNAME_14,
                   FDBFILE.FDB_DOFFSET_14,
                   FDBFILE.FDB_DDIGITS_14,
                   FDBFILE.FDB_DTYPE_14,
                   FDBFILE.FDB_DDECIMAL_14,
                   FDBFILE.FDB_DNAME_15,
                   FDBFILE.FDB_DOFFSET_15,
                   FDBFILE.FDB_DDIGITS_15,
                   FDBFILE.FDB_DTYPE_15,
                   FDBFILE.FDB_DDECIMAL_15,
                   FDBFILE.FDB_DNAME_16,
                   FDBFILE.FDB_DOFFSET_16,
                   FDBFILE.FDB_DDIGITS_16,
                   FDBFILE.FDB_DTYPE_16,
                   FDBFILE.FDB_DDECIMAL_16,
                   FDBFILE.FDB_DNAME_17,
                   FDBFILE.FDB_DOFFSET_17,
                   FDBFILE.FDB_DDIGITS_17,
                   FDBFILE.FDB_DTYPE_17,
                   FDBFILE.FDB_DDECIMAL_17,
                   FDBFILE.FDB_DNAME_18,
                   FDBFILE.FDB_DOFFSET_18,
                   FDBFILE.FDB_DDIGITS_18,
                   FDBFILE.FDB_DTYPE_18,
                   FDBFILE.FDB_DDECIMAL_18,
                   FDBFILE.FDB_DNAME_19,
                   FDBFILE.FDB_DOFFSET_19,
                   FDBFILE.FDB_DDIGITS_19,
                   FDBFILE.FDB_DTYPE_19,
                   FDBFILE.FDB_DDECIMAL_19,
                   FDBFILE.FDB_DNAME_20,
                   FDBFILE.FDB_DOFFSET_20,
                   FDBFILE.FDB_DDIGITS_20,
                   FDBFILE.FDB_DTYPE_20,
                   FDBFILE.FDB_DDECIMAL_20,
                   FDBFILE.FDB_DNAME_21,
                   FDBFILE.FDB_DOFFSET_21,
                   FDBFILE.FDB_DDIGITS_21,
                   FDBFILE.FDB_DTYPE_21,
                   FDBFILE.FDB_DDECIMAL_21,
                   FDBFILE.FDB_DNAME_22,
                   FDBFILE.FDB_DOFFSET_22,
                   FDBFILE.FDB_DDIGITS_22,
                   FDBFILE.FDB_DTYPE_22,
                   FDBFILE.FDB_DDECIMAL_22,
                   FDBFILE.FDB_DNAME_23,
                   FDBFILE.FDB_DOFFSET_23,
                   FDBFILE.FDB_DDIGITS_23,
                   FDBFILE.FDB_DTYPE_23,
                   FDBFILE.FDB_DDECIMAL_23,
                   FDBFILE.FDB_DNAME_24,
                   FDBFILE.FDB_DOFFSET_24,
                   FDBFILE.FDB_DDIGITS_24,
                   FDBFILE.FDB_DTYPE_24,
                   FDBFILE.FDB_DDECIMAL_24,
                   FDBFILE.FDB_DNAME_25,
                   FDBFILE.FDB_DOFFSET_25,
                   FDBFILE.FDB_DDIGITS_25,
                   FDBFILE.FDB_DTYPE_25,
                   FDBFILE.FDB_DDECIMAL_25,
                   FDBFILE.FDB_DNAME_26,
                   FDBFILE.FDB_DOFFSET_26,
                   FDBFILE.FDB_DDIGITS_26,
                   FDBFILE.FDB_DTYPE_26,
                   FDBFILE.FDB_DDECIMAL_26,
                   FDBFILE.FDB_DNAME_27,
                   FDBFILE.FDB_DOFFSET_27,
                   FDBFILE.FDB_DDIGITS_27,
                   FDBFILE.FDB_DTYPE_27,
                   FDBFILE.FDB_DDECIMAL_27,
                   FDBFILE.FDB_DNAME_28,
                   FDBFILE.FDB_DOFFSET_28,
                   FDBFILE.FDB_DDIGITS_28,
                   FDBFILE.FDB_DTYPE_28,
                   FDBFILE.FDB_DDECIMAL_28,
                   FDBFILE.FDB_DNAME_29,
                   FDBFILE.FDB_DOFFSET_29,
                   FDBFILE.FDB_DDIGITS_29,
                   FDBFILE.FDB_DTYPE_29,
                   FDBFILE.FDB_DDECIMAL_29,
                   FDBFILE.FDB_DNAME_30,
                   FDBFILE.FDB_DOFFSET_30,
                   FDBFILE.FDB_DDIGITS_30,
                   FDBFILE.FDB_DTYPE_30,
                   FDBFILE.FDB_DDECIMAL_30,
                   FDBFILE.FDB_DNAME_31,
                   FDBFILE.FDB_DOFFSET_31,
                   FDBFILE.FDB_DDIGITS_31,
                   FDBFILE.FDB_DTYPE_31,
                   FDBFILE.FDB_DDECIMAL_31,
                   FDBFILE.FDB_DNAME_32,
                   FDBFILE.FDB_DOFFSET_32,
                   FDBFILE.FDB_DDIGITS_32,
                   FDBFILE.FDB_DTYPE_32,
                   FDBFILE.FDB_DDECIMAL_32,
                   FDBFILE.FDB_DNAME_33,
                   FDBFILE.FDB_DOFFSET_33,
                   FDBFILE.FDB_DDIGITS_33,
                   FDBFILE.FDB_DTYPE_33,
                   FDBFILE.FDB_DDECIMAL_33,
                   FDBFILE.FDB_DNAME_34,
                   FDBFILE.FDB_DOFFSET_34,
                   FDBFILE.FDB_DDIGITS_34,
                   FDBFILE.FDB_DTYPE_34,
                   FDBFILE.FDB_DDECIMAL_34,
                   FDBFILE.FDB_DNAME_35,
                   FDBFILE.FDB_DOFFSET_35,
                   FDBFILE.FDB_DDIGITS_35,
                   FDBFILE.FDB_DTYPE_35,
                   FDBFILE.FDB_DDECIMAL_35,
                   FDBFILE.FDB_DNAME_36,
                   FDBFILE.FDB_DOFFSET_36,
                   FDBFILE.FDB_DDIGITS_36,
                   FDBFILE.FDB_DTYPE_36,
                   FDBFILE.FDB_DDECIMAL_36,
                   FDBFILE.FDB_DNAME_37,
                   FDBFILE.FDB_DOFFSET_37,
                   FDBFILE.FDB_DDIGITS_37,
                   FDBFILE.FDB_DTYPE_37,
                   FDBFILE.FDB_DDECIMAL_37,
                   FDBFILE.FDB_DNAME_38,
                   FDBFILE.FDB_DOFFSET_38,
                   FDBFILE.FDB_DDIGITS_38,
                   FDBFILE.FDB_DTYPE_38,
                   FDBFILE.FDB_DDECIMAL_38,
                   FDBFILE.FDB_DNAME_39,
                   FDBFILE.FDB_DOFFSET_39,
                   FDBFILE.FDB_DDIGITS_39,
                   FDBFILE.FDB_DTYPE_39,
                   FDBFILE.FDB_DDECIMAL_39,
                   FDBFILE.FDB_DNAME_40,
                   FDBFILE.FDB_DOFFSET_40,
                   FDBFILE.FDB_DDIGITS_40,
                   FDBFILE.FDB_DTYPE_40,
                   FDBFILE.FDB_DDECIMAL_40,
                   FDBFILE.FDB_DNAME_41,
                   FDBFILE.FDB_DOFFSET_41,
                   FDBFILE.FDB_DDIGITS_41,
                   FDBFILE.FDB_DTYPE_41,
                   FDBFILE.FDB_DDECIMAL_41,
                   FDBFILE.FDB_DNAME_42,
                   FDBFILE.FDB_DOFFSET_42,
                   FDBFILE.FDB_DDIGITS_42,
                   FDBFILE.FDB_DTYPE_42,
                   FDBFILE.FDB_DDECIMAL_42,
                   FDBFILE.FDB_DNAME_43,
                   FDBFILE.FDB_DOFFSET_43,
                   FDBFILE.FDB_DDIGITS_43,
                   FDBFILE.FDB_DTYPE_43,
                   FDBFILE.FDB_DDECIMAL_43,
                   FDBFILE.FDB_DNAME_44,
                   FDBFILE.FDB_DOFFSET_44,
                   FDBFILE.FDB_DDIGITS_44,
                   FDBFILE.FDB_DTYPE_44,
                   FDBFILE.FDB_DDECIMAL_44,
                   FDBFILE.FDB_DNAME_45,
                   FDBFILE.FDB_DOFFSET_45,
                   FDBFILE.FDB_DDIGITS_45,
                   FDBFILE.FDB_DTYPE_45,
                   FDBFILE.FDB_DDECIMAL_45,
                   FDBFILE.FDB_DNAME_46,
                   FDBFILE.FDB_DOFFSET_46,
                   FDBFILE.FDB_DDIGITS_46,
                   FDBFILE.FDB_DTYPE_46,
                   FDBFILE.FDB_DDECIMAL_46,
                   FDBFILE.FDB_DNAME_47,
                   FDBFILE.FDB_DOFFSET_47,
                   FDBFILE.FDB_DDIGITS_47,
                   FDBFILE.FDB_DTYPE_47,
                   FDBFILE.FDB_DDECIMAL_47,
                   FDBFILE.FDB_DNAME_48,
                   FDBFILE.FDB_DOFFSET_48,
                   FDBFILE.FDB_DDIGITS_48,
                   FDBFILE.FDB_DTYPE_48,
                   FDBFILE.FDB_DDECIMAL_48,
                   FDBFILE.FDB_DNAME_49,
                   FDBFILE.FDB_DOFFSET_49,
                   FDBFILE.FDB_DDIGITS_49,
                   FDBFILE.FDB_DTYPE_49,
                   FDBFILE.FDB_DDECIMAL_49,
                   FDBFILE.FDB_DNAME_50,
                   FDBFILE.FDB_DOFFSET_50,
                   FDBFILE.FDB_DDIGITS_50,
                   FDBFILE.FDB_DTYPE_50,
                   FDBFILE.FDB_DDECIMAL_50,
                   FDBFILE.FDB_DNAME_51,
                   FDBFILE.FDB_DOFFSET_51,
                   FDBFILE.FDB_DDIGITS_51,
                   FDBFILE.FDB_DTYPE_51,
                   FDBFILE.FDB_DDECIMAL_51,
                   FDBFILE.FDB_DNAME_52,
                   FDBFILE.FDB_DOFFSET_52,
                   FDBFILE.FDB_DDIGITS_52,
                   FDBFILE.FDB_DTYPE_52,
                   FDBFILE.FDB_DDECIMAL_52,
                   FDBFILE.FDB_DNAME_53,
                   FDBFILE.FDB_DOFFSET_53,
                   FDBFILE.FDB_DDIGITS_53,
                   FDBFILE.FDB_DTYPE_53,
                   FDBFILE.FDB_DDECIMAL_53,
                   FDBFILE.FDB_DNAME_54,
                   FDBFILE.FDB_DOFFSET_54,
                   FDBFILE.FDB_DDIGITS_54,
                   FDBFILE.FDB_DTYPE_54,
                   FDBFILE.FDB_DDECIMAL_54,
                   FDBFILE.FDB_DNAME_55,
                   FDBFILE.FDB_DOFFSET_55,
                   FDBFILE.FDB_DDIGITS_55,
                   FDBFILE.FDB_DTYPE_55,
                   FDBFILE.FDB_DDECIMAL_55,
                   FDBFILE.FDB_DNAME_56,
                   FDBFILE.FDB_DOFFSET_56,
                   FDBFILE.FDB_DDIGITS_56,
                   FDBFILE.FDB_DTYPE_56,
                   FDBFILE.FDB_DDECIMAL_56,
                   FDBFILE.FDB_DNAME_57,
                   FDBFILE.FDB_DOFFSET_57,
                   FDBFILE.FDB_DDIGITS_57,
                   FDBFILE.FDB_DTYPE_57,
                   FDBFILE.FDB_DDECIMAL_57,
                   FDBFILE.FDB_DNAME_58,
                   FDBFILE.FDB_DOFFSET_58,
                   FDBFILE.FDB_DDIGITS_58,
                   FDBFILE.FDB_DTYPE_58,
                   FDBFILE.FDB_DDECIMAL_58,
                   FDBFILE.FDB_DNAME_59,
                   FDBFILE.FDB_DOFFSET_59,
                   FDBFILE.FDB_DDIGITS_59,
                   FDBFILE.FDB_DTYPE_59,
                   FDBFILE.FDB_DDECIMAL_59,
                   FDBFILE.FDB_DNAME_60,
                   FDBFILE.FDB_DOFFSET_60,
                   FDBFILE.FDB_DDIGITS_60,
                   FDBFILE.FDB_DTYPE_60,
                   FDBFILE.FDB_DDECIMAL_60,
                   FDBFILE.FDB_DNAME_61,
                   FDBFILE.FDB_DOFFSET_61,
                   FDBFILE.FDB_DDIGITS_61,
                   FDBFILE.FDB_DTYPE_61,
                   FDBFILE.FDB_DDECIMAL_61,
                   FDBFILE.FDB_DNAME_62,
                   FDBFILE.FDB_DOFFSET_62,
                   FDBFILE.FDB_DDIGITS_62,
                   FDBFILE.FDB_DTYPE_62,
                   FDBFILE.FDB_DDECIMAL_62,
                   FDBFILE.FDB_DNAME_63,
                   FDBFILE.FDB_DOFFSET_63,
                   FDBFILE.FDB_DDIGITS_63,
                   FDBFILE.FDB_DTYPE_63,
                   FDBFILE.FDB_DDECIMAL_63,
                   FDBFILE.FDB_DNAME_64,
                   FDBFILE.FDB_DOFFSET_64,
                   FDBFILE.FDB_DDIGITS_64,
                   FDBFILE.FDB_DTYPE_64,
                   FDBFILE.FDB_DDECIMAL_64,
                   FDBFILE.FDB_DNAME_65,
                   FDBFILE.FDB_DOFFSET_65,
                   FDBFILE.FDB_DDIGITS_65,
                   FDBFILE.FDB_DTYPE_65,
                   FDBFILE.FDB_DDECIMAL_65,
                   FDBFILE.FDB_DNAME_66,
                   FDBFILE.FDB_DOFFSET_66,
                   FDBFILE.FDB_DDIGITS_66,
                   FDBFILE.FDB_DTYPE_66,
                   FDBFILE.FDB_DDECIMAL_66,
                   FDBFILE.FDB_DNAME_67,
                   FDBFILE.FDB_DOFFSET_67,
                   FDBFILE.FDB_DDIGITS_67,
                   FDBFILE.FDB_DTYPE_67,
                   FDBFILE.FDB_DDECIMAL_67,
                   FDBFILE.FDB_DNAME_68,
                   FDBFILE.FDB_DOFFSET_68,
                   FDBFILE.FDB_DDIGITS_68,
                   FDBFILE.FDB_DTYPE_68,
                   FDBFILE.FDB_DDECIMAL_68,
                   FDBFILE.FDB_DNAME_69,
                   FDBFILE.FDB_DOFFSET_69,
                   FDBFILE.FDB_DDIGITS_69,
                   FDBFILE.FDB_DTYPE_69,
                   FDBFILE.FDB_DDECIMAL_69,
                   FDBFILE.FDB_DNAME_70,
                   FDBFILE.FDB_DOFFSET_70,
                   FDBFILE.FDB_DDIGITS_70,
                   FDBFILE.FDB_DTYPE_70,
                   FDBFILE.FDB_DDECIMAL_70,
                   FDBFILE.FDB_DNAME_71,
                   FDBFILE.FDB_DOFFSET_71,
                   FDBFILE.FDB_DDIGITS_71,
                   FDBFILE.FDB_DTYPE_71,
                   FDBFILE.FDB_DDECIMAL_71,
                   FDBFILE.FDB_DNAME_72,
                   FDBFILE.FDB_DOFFSET_72,
                   FDBFILE.FDB_DDIGITS_72,
                   FDBFILE.FDB_DTYPE_72,
                   FDBFILE.FDB_DDECIMAL_72,
                   FDBFILE.FDB_DNAME_73,
                   FDBFILE.FDB_DOFFSET_73,
                   FDBFILE.FDB_DDIGITS_73,
                   FDBFILE.FDB_DTYPE_73,
                   FDBFILE.FDB_DDECIMAL_73,
                   FDBFILE.FDB_DNAME_74,
                   FDBFILE.FDB_DOFFSET_74,
                   FDBFILE.FDB_DDIGITS_74,
                   FDBFILE.FDB_DTYPE_74,
                   FDBFILE.FDB_DDECIMAL_74,
                   FDBFILE.FDB_DNAME_75,
                   FDBFILE.FDB_DOFFSET_75,
                   FDBFILE.FDB_DDIGITS_75,
                   FDBFILE.FDB_DTYPE_75,
                   FDBFILE.FDB_DDECIMAL_75,
                   FDBFILE.FDB_DNAME_76,
                   FDBFILE.FDB_DOFFSET_76,
                   FDBFILE.FDB_DDIGITS_76,
                   FDBFILE.FDB_DTYPE_76,
                   FDBFILE.FDB_DDECIMAL_76,
                   FDBFILE.FDB_DNAME_77,
                   FDBFILE.FDB_DOFFSET_77,
                   FDBFILE.FDB_DDIGITS_77,
                   FDBFILE.FDB_DTYPE_77,
                   FDBFILE.FDB_DDECIMAL_77,
                   FDBFILE.FDB_DNAME_78,
                   FDBFILE.FDB_DOFFSET_78,
                   FDBFILE.FDB_DDIGITS_78,
                   FDBFILE.FDB_DTYPE_78,
                   FDBFILE.FDB_DDECIMAL_78,
                   FDBFILE.FDB_DNAME_79,
                   FDBFILE.FDB_DOFFSET_79,
                   FDBFILE.FDB_DDIGITS_79,
                   FDBFILE.FDB_DTYPE_79,
                   FDBFILE.FDB_DDECIMAL_79,
                   FDBFILE.FDB_DNAME_80,
                   FDBFILE.FDB_DOFFSET_80,
                   FDBFILE.FDB_DDIGITS_80,
                   FDBFILE.FDB_DTYPE_80,
                   FDBFILE.FDB_DDECIMAL_80,
                   FDBFILE.FDB_DNAME_81,
                   FDBFILE.FDB_DOFFSET_81,
                   FDBFILE.FDB_DDIGITS_81,
                   FDBFILE.FDB_DTYPE_81,
                   FDBFILE.FDB_DDECIMAL_81,
                   FDBFILE.FDB_DNAME_82,
                   FDBFILE.FDB_DOFFSET_82,
                   FDBFILE.FDB_DDIGITS_82,
                   FDBFILE.FDB_DTYPE_82,
                   FDBFILE.FDB_DDECIMAL_82,
                   FDBFILE.FDB_DNAME_83,
                   FDBFILE.FDB_DOFFSET_83,
                   FDBFILE.FDB_DDIGITS_83,
                   FDBFILE.FDB_DTYPE_83,
                   FDBFILE.FDB_DDECIMAL_83,
                   FDBFILE.FDB_DNAME_84,
                   FDBFILE.FDB_DOFFSET_84,
                   FDBFILE.FDB_DDIGITS_84,
                   FDBFILE.FDB_DTYPE_84,
                   FDBFILE.FDB_DDECIMAL_84,
                   FDBFILE.FDB_DNAME_85,
                   FDBFILE.FDB_DOFFSET_85,
                   FDBFILE.FDB_DDIGITS_85,
                   FDBFILE.FDB_DTYPE_85,
                   FDBFILE.FDB_DDECIMAL_85,
                   FDBFILE.FDB_DNAME_86,
                   FDBFILE.FDB_DOFFSET_86,
                   FDBFILE.FDB_DDIGITS_86,
                   FDBFILE.FDB_DTYPE_86,
                   FDBFILE.FDB_DDECIMAL_86,
                   FDBFILE.FDB_DNAME_87,
                   FDBFILE.FDB_DOFFSET_87,
                   FDBFILE.FDB_DDIGITS_87,
                   FDBFILE.FDB_DTYPE_87,
                   FDBFILE.FDB_DDECIMAL_87,
                   FDBFILE.FDB_DNAME_88,
                   FDBFILE.FDB_DOFFSET_88,
                   FDBFILE.FDB_DDIGITS_88,
                   FDBFILE.FDB_DTYPE_88,
                   FDBFILE.FDB_DDECIMAL_88,
                   FDBFILE.FDB_DNAME_89,
                   FDBFILE.FDB_DOFFSET_89,
                   FDBFILE.FDB_DDIGITS_89,
                   FDBFILE.FDB_DTYPE_89,
                   FDBFILE.FDB_DDECIMAL_89,
                   FDBFILE.FDB_DNAME_90,
                   FDBFILE.FDB_DOFFSET_90,
                   FDBFILE.FDB_DDIGITS_90,
                   FDBFILE.FDB_DTYPE_90,
                   FDBFILE.FDB_DDECIMAL_90,
                   FDBFILE.FDB_DNAME_91,
                   FDBFILE.FDB_DOFFSET_91,
                   FDBFILE.FDB_DDIGITS_91,
                   FDBFILE.FDB_DTYPE_91,
                   FDBFILE.FDB_DDECIMAL_91,
                   FDBFILE.FDB_DNAME_92,
                   FDBFILE.FDB_DOFFSET_92,
                   FDBFILE.FDB_DDIGITS_92,
                   FDBFILE.FDB_DTYPE_92,
                   FDBFILE.FDB_DDECIMAL_92,
                   FDBFILE.FDB_DNAME_93,
                   FDBFILE.FDB_DOFFSET_93,
                   FDBFILE.FDB_DDIGITS_93,
                   FDBFILE.FDB_DTYPE_93,
                   FDBFILE.FDB_DDECIMAL_93,
                   FDBFILE.FDB_DNAME_94,
                   FDBFILE.FDB_DOFFSET_94,
                   FDBFILE.FDB_DDIGITS_94,
                   FDBFILE.FDB_DTYPE_94,
                   FDBFILE.FDB_DDECIMAL_94,
                   FDBFILE.FDB_DNAME_95,
                   FDBFILE.FDB_DOFFSET_95,
                   FDBFILE.FDB_DDIGITS_95,
                   FDBFILE.FDB_DTYPE_95,
                   FDBFILE.FDB_DDECIMAL_95,
                   FDBFILE.FDB_DNAME_96,
                   FDBFILE.FDB_DOFFSET_96,
                   FDBFILE.FDB_DDIGITS_96,
                   FDBFILE.FDB_DTYPE_96,
                   FDBFILE.FDB_DDECIMAL_96,
                   FDBFILE.FDB_DNAME_97,
                   FDBFILE.FDB_DOFFSET_97,
                   FDBFILE.FDB_DDIGITS_97,
                   FDBFILE.FDB_DTYPE_97,
                   FDBFILE.FDB_DDECIMAL_97,
                   FDBFILE.FDB_DNAME_98,
                   FDBFILE.FDB_DOFFSET_98,
                   FDBFILE.FDB_DDIGITS_98,
                   FDBFILE.FDB_DTYPE_98,
                   FDBFILE.FDB_DDECIMAL_98,
                   FDBFILE.FDB_DNAME_99,
                   FDBFILE.FDB_DOFFSET_99,
                   FDBFILE.FDB_DDIGITS_99,
                   FDBFILE.FDB_DTYPE_99,
                   FDBFILE.FDB_DDECIMAL_99,
                   FDBFILE.FDB_DNAME_100,
                   FDBFILE.FDB_DOFFSET_100,
                   FDBFILE.FDB_DDIGITS_100,
                   FDBFILE.FDB_DTYPE_100,
                   FDBFILE.FDB_DDECIMAL_100,
                   FDBFILE.FDB_DNAME_101,
                   FDBFILE.FDB_DOFFSET_101,
                   FDBFILE.FDB_DDIGITS_101,
                   FDBFILE.FDB_DTYPE_101,
                   FDBFILE.FDB_DDECIMAL_101,
                   FDBFILE.FDB_DNAME_102,
                   FDBFILE.FDB_DOFFSET_102,
                   FDBFILE.FDB_DDIGITS_102,
                   FDBFILE.FDB_DTYPE_102,
                   FDBFILE.FDB_DDECIMAL_102,
                   FDBFILE.FDB_DNAME_103,
                   FDBFILE.FDB_DOFFSET_103,
                   FDBFILE.FDB_DDIGITS_103,
                   FDBFILE.FDB_DTYPE_103,
                   FDBFILE.FDB_DDECIMAL_103,
                   FDBFILE.FDB_DNAME_104,
                   FDBFILE.FDB_DOFFSET_104,
                   FDBFILE.FDB_DDIGITS_104,
                   FDBFILE.FDB_DTYPE_104,
                   FDBFILE.FDB_DDECIMAL_104,
                   FDBFILE.FDB_DNAME_105,
                   FDBFILE.FDB_DOFFSET_105,
                   FDBFILE.FDB_DDIGITS_105,
                   FDBFILE.FDB_DTYPE_105,
                   FDBFILE.FDB_DDECIMAL_105,
                   FDBFILE.FDB_DNAME_106,
                   FDBFILE.FDB_DOFFSET_106,
                   FDBFILE.FDB_DDIGITS_106,
                   FDBFILE.FDB_DTYPE_106,
                   FDBFILE.FDB_DDECIMAL_106,
                   FDBFILE.FDB_DNAME_107,
                   FDBFILE.FDB_DOFFSET_107,
                   FDBFILE.FDB_DDIGITS_107,
                   FDBFILE.FDB_DTYPE_107,
                   FDBFILE.FDB_DDECIMAL_107,
                   FDBFILE.FDB_DNAME_108,
                   FDBFILE.FDB_DOFFSET_108,
                   FDBFILE.FDB_DDIGITS_108,
                   FDBFILE.FDB_DTYPE_108,
                   FDBFILE.FDB_DDECIMAL_108,
                   FDBFILE.FDB_DNAME_109,
                   FDBFILE.FDB_DOFFSET_109,
                   FDBFILE.FDB_DDIGITS_109,
                   FDBFILE.FDB_DTYPE_109,
                   FDBFILE.FDB_DDECIMAL_109,
                   FDBFILE.FDB_DNAME_110,
                   FDBFILE.FDB_DOFFSET_110,
                   FDBFILE.FDB_DDIGITS_110,
                   FDBFILE.FDB_DTYPE_110,
                   FDBFILE.FDB_DDECIMAL_110,
                   FDBFILE.FDB_DNAME_111,
                   FDBFILE.FDB_DOFFSET_111,
                   FDBFILE.FDB_DDIGITS_111,
                   FDBFILE.FDB_DTYPE_111,
                   FDBFILE.FDB_DDECIMAL_111,
                   FDBFILE.FDB_DNAME_112,
                   FDBFILE.FDB_DOFFSET_112,
                   FDBFILE.FDB_DDIGITS_112,
                   FDBFILE.FDB_DTYPE_112,
                   FDBFILE.FDB_DDECIMAL_112,
                   FDBFILE.FDB_DNAME_113,
                   FDBFILE.FDB_DOFFSET_113,
                   FDBFILE.FDB_DDIGITS_113,
                   FDBFILE.FDB_DTYPE_113,
                   FDBFILE.FDB_DDECIMAL_113,
                   FDBFILE.FDB_DNAME_114,
                   FDBFILE.FDB_DOFFSET_114,
                   FDBFILE.FDB_DDIGITS_114,
                   FDBFILE.FDB_DTYPE_114,
                   FDBFILE.FDB_DDECIMAL_114,
                   FDBFILE.FDB_DNAME_115,
                   FDBFILE.FDB_DOFFSET_115,
                   FDBFILE.FDB_DDIGITS_115,
                   FDBFILE.FDB_DTYPE_115,
                   FDBFILE.FDB_DDECIMAL_115,
                   FDBFILE.FDB_DNAME_116,
                   FDBFILE.FDB_DOFFSET_116,
                   FDBFILE.FDB_DDIGITS_116,
                   FDBFILE.FDB_DTYPE_116,
                   FDBFILE.FDB_DDECIMAL_116,
                   FDBFILE.FDB_DNAME_117,
                   FDBFILE.FDB_DOFFSET_117,
                   FDBFILE.FDB_DDIGITS_117,
                   FDBFILE.FDB_DTYPE_117,
                   FDBFILE.FDB_DDECIMAL_117,
                   FDBFILE.FDB_DNAME_118,
                   FDBFILE.FDB_DOFFSET_118,
                   FDBFILE.FDB_DDIGITS_118,
                   FDBFILE.FDB_DTYPE_118,
                   FDBFILE.FDB_DDECIMAL_118,
                   FDBFILE.FDB_DNAME_119,
                   FDBFILE.FDB_DOFFSET_119,
                   FDBFILE.FDB_DDIGITS_119,
                   FDBFILE.FDB_DTYPE_119,
                   FDBFILE.FDB_DDECIMAL_119,
                   FDBFILE.FDB_DNAME_120,
                   FDBFILE.FDB_DOFFSET_120,
                   FDBFILE.FDB_DDIGITS_120,
                   FDBFILE.FDB_DTYPE_120,
                   FDBFILE.FDB_DDECIMAL_120,
                   FDBFILE.FDB_DNAME_121,
                   FDBFILE.FDB_DOFFSET_121,
                   FDBFILE.FDB_DDIGITS_121,
                   FDBFILE.FDB_DTYPE_121,
                   FDBFILE.FDB_DDECIMAL_121,
                   FDBFILE.FDB_DNAME_122,
                   FDBFILE.FDB_DOFFSET_122,
                   FDBFILE.FDB_DDIGITS_122,
                   FDBFILE.FDB_DTYPE_122,
                   FDBFILE.FDB_DDECIMAL_122,
                   FDBFILE.FDB_DNAME_123,
                   FDBFILE.FDB_DOFFSET_123,
                   FDBFILE.FDB_DDIGITS_123,
                   FDBFILE.FDB_DTYPE_123,
                   FDBFILE.FDB_DDECIMAL_123,
                   FDBFILE.FDB_DNAME_124,
                   FDBFILE.FDB_DOFFSET_124,
                   FDBFILE.FDB_DDIGITS_124,
                   FDBFILE.FDB_DTYPE_124,
                   FDBFILE.FDB_DDECIMAL_124,
                   FDBFILE.FDB_DNAME_125,
                   FDBFILE.FDB_DOFFSET_125,
                   FDBFILE.FDB_DDIGITS_125,
                   FDBFILE.FDB_DTYPE_125,
                   FDBFILE.FDB_DDECIMAL_125,
                   FDBFILE.FDB_DNAME_126,
                   FDBFILE.FDB_DOFFSET_126,
                   FDBFILE.FDB_DDIGITS_126,
                   FDBFILE.FDB_DTYPE_126,
                   FDBFILE.FDB_DDECIMAL_126,
                   FDBFILE.FDB_DNAME_127,
                   FDBFILE.FDB_DOFFSET_127,
                   FDBFILE.FDB_DDIGITS_127,
                   FDBFILE.FDB_DTYPE_127,
                   FDBFILE.FDB_DDECIMAL_127,
                   FDBFILE.FDB_DNAME_128,
                   FDBFILE.FDB_DOFFSET_128,
                   FDBFILE.FDB_DDIGITS_128,
                   FDBFILE.FDB_DTYPE_128,
                   FDBFILE.FDB_DDECIMAL_128,
                   FDBFILE.FDB_DNAME_129,
                   FDBFILE.FDB_DOFFSET_129,
                   FDBFILE.FDB_DDIGITS_129,
                   FDBFILE.FDB_DTYPE_129,
                   FDBFILE.FDB_DDECIMAL_129,
                   FDBFILE.FDB_DNAME_130,
                   FDBFILE.FDB_DOFFSET_130,
                   FDBFILE.FDB_DDIGITS_130,
                   FDBFILE.FDB_DTYPE_130,
                   FDBFILE.FDB_DDECIMAL_130,
                   FDBFILE.FDB_DNAME_131,
                   FDBFILE.FDB_DOFFSET_131,
                   FDBFILE.FDB_DDIGITS_131,
                   FDBFILE.FDB_DTYPE_131,
                   FDBFILE.FDB_DDECIMAL_131,
                   FDBFILE.FDB_DNAME_132,
                   FDBFILE.FDB_DOFFSET_132,
                   FDBFILE.FDB_DDIGITS_132,
                   FDBFILE.FDB_DTYPE_132,
                   FDBFILE.FDB_DDECIMAL_132,
                   FDBFILE.FDB_DNAME_133,
                   FDBFILE.FDB_DOFFSET_133,
                   FDBFILE.FDB_DDIGITS_133,
                   FDBFILE.FDB_DTYPE_133,
                   FDBFILE.FDB_DDECIMAL_133,
                   FDBFILE.FDB_DNAME_134,
                   FDBFILE.FDB_DOFFSET_134,
                   FDBFILE.FDB_DDIGITS_134,
                   FDBFILE.FDB_DTYPE_134,
                   FDBFILE.FDB_DDECIMAL_134,
                   FDBFILE.FDB_DNAME_135,
                   FDBFILE.FDB_DOFFSET_135,
                   FDBFILE.FDB_DDIGITS_135,
                   FDBFILE.FDB_DTYPE_135,
                   FDBFILE.FDB_DDECIMAL_135,
                   FDBFILE.FDB_DNAME_136,
                   FDBFILE.FDB_DOFFSET_136,
                   FDBFILE.FDB_DDIGITS_136,
                   FDBFILE.FDB_DTYPE_136,
                   FDBFILE.FDB_DDECIMAL_136,
                   FDBFILE.FDB_DNAME_137,
                   FDBFILE.FDB_DOFFSET_137,
                   FDBFILE.FDB_DDIGITS_137,
                   FDBFILE.FDB_DTYPE_137,
                   FDBFILE.FDB_DDECIMAL_137,
                   FDBFILE.FDB_DNAME_138,
                   FDBFILE.FDB_DOFFSET_138,
                   FDBFILE.FDB_DDIGITS_138,
                   FDBFILE.FDB_DTYPE_138,
                   FDBFILE.FDB_DDECIMAL_138,
                   FDBFILE.FDB_DNAME_139,
                   FDBFILE.FDB_DOFFSET_139,
                   FDBFILE.FDB_DDIGITS_139,
                   FDBFILE.FDB_DTYPE_139,
                   FDBFILE.FDB_DDECIMAL_139,
                   FDBFILE.FDB_DNAME_140,
                   FDBFILE.FDB_DOFFSET_140,
                   FDBFILE.FDB_DDIGITS_140,
                   FDBFILE.FDB_DTYPE_140,
                   FDBFILE.FDB_DDECIMAL_140,
                   FDBFILE.FDB_DNAME_141,
                   FDBFILE.FDB_DOFFSET_141,
                   FDBFILE.FDB_DDIGITS_141,
                   FDBFILE.FDB_DTYPE_141,
                   FDBFILE.FDB_DDECIMAL_141,
                   FDBFILE.FDB_DNAME_142,
                   FDBFILE.FDB_DOFFSET_142,
                   FDBFILE.FDB_DDIGITS_142,
                   FDBFILE.FDB_DTYPE_142,
                   FDBFILE.FDB_DDECIMAL_142,
                   FDBFILE.FDB_DNAME_143,
                   FDBFILE.FDB_DOFFSET_143,
                   FDBFILE.FDB_DDIGITS_143,
                   FDBFILE.FDB_DTYPE_143,
                   FDBFILE.FDB_DDECIMAL_143,
                   FDBFILE.FDB_DNAME_144,
                   FDBFILE.FDB_DOFFSET_144,
                   FDBFILE.FDB_DDIGITS_144,
                   FDBFILE.FDB_DTYPE_144,
                   FDBFILE.FDB_DDECIMAL_144,
                   FDBFILE.FDB_DNAME_145,
                   FDBFILE.FDB_DOFFSET_145,
                   FDBFILE.FDB_DDIGITS_145,
                   FDBFILE.FDB_DTYPE_145,
                   FDBFILE.FDB_DDECIMAL_145,
                   FDBFILE.FDB_DNAME_146,
                   FDBFILE.FDB_DOFFSET_146,
                   FDBFILE.FDB_DDIGITS_146,
                   FDBFILE.FDB_DTYPE_146,
                   FDBFILE.FDB_DDECIMAL_146,
                   FDBFILE.FDB_DNAME_147,
                   FDBFILE.FDB_DOFFSET_147,
                   FDBFILE.FDB_DDIGITS_147,
                   FDBFILE.FDB_DTYPE_147,
                   FDBFILE.FDB_DDECIMAL_147,
                   FDBFILE.FDB_DNAME_148,
                   FDBFILE.FDB_DOFFSET_148,
                   FDBFILE.FDB_DDIGITS_148,
                   FDBFILE.FDB_DTYPE_148,
                   FDBFILE.FDB_DDECIMAL_148,
                   FDBFILE.FDB_DNAME_149,
                   FDBFILE.FDB_DOFFSET_149,
                   FDBFILE.FDB_DDIGITS_149,
                   FDBFILE.FDB_DTYPE_149,
                   FDBFILE.FDB_DDECIMAL_149,
                   FDBFILE.FDB_DNAME_150,
                   FDBFILE.FDB_DOFFSET_150,
                   FDBFILE.FDB_DDIGITS_150,
                   FDBFILE.FDB_DTYPE_150,
                   FDBFILE.FDB_DDECIMAL_150,
                   FDBFILE.FDB_DNAME_151,
                   FDBFILE.FDB_DOFFSET_151,
                   FDBFILE.FDB_DDIGITS_151,
                   FDBFILE.FDB_DTYPE_151,
                   FDBFILE.FDB_DDECIMAL_151,
                   FDBFILE.FDB_DNAME_152,
                   FDBFILE.FDB_DOFFSET_152,
                   FDBFILE.FDB_DDIGITS_152,
                   FDBFILE.FDB_DTYPE_152,
                   FDBFILE.FDB_DDECIMAL_152,
                   FDBFILE.FDB_DNAME_153,
                   FDBFILE.FDB_DOFFSET_153,
                   FDBFILE.FDB_DDIGITS_153,
                   FDBFILE.FDB_DTYPE_153,
                   FDBFILE.FDB_DDECIMAL_153,
                   FDBFILE.FDB_DNAME_154,
                   FDBFILE.FDB_DOFFSET_154,
                   FDBFILE.FDB_DDIGITS_154,
                   FDBFILE.FDB_DTYPE_154,
                   FDBFILE.FDB_DDECIMAL_154,
                   FDBFILE.FDB_DNAME_155,
                   FDBFILE.FDB_DOFFSET_155,
                   FDBFILE.FDB_DDIGITS_155,
                   FDBFILE.FDB_DTYPE_155,
                   FDBFILE.FDB_DDECIMAL_155,
                   FDBFILE.FDB_DNAME_156,
                   FDBFILE.FDB_DOFFSET_156,
                   FDBFILE.FDB_DDIGITS_156,
                   FDBFILE.FDB_DTYPE_156,
                   FDBFILE.FDB_DDECIMAL_156,
                   FDBFILE.FDB_DNAME_157,
                   FDBFILE.FDB_DOFFSET_157,
                   FDBFILE.FDB_DDIGITS_157,
                   FDBFILE.FDB_DTYPE_157,
                   FDBFILE.FDB_DDECIMAL_157,
                   FDBFILE.FDB_DNAME_158,
                   FDBFILE.FDB_DOFFSET_158,
                   FDBFILE.FDB_DDIGITS_158,
                   FDBFILE.FDB_DTYPE_158,
                   FDBFILE.FDB_DDECIMAL_158,
                   FDBFILE.FDB_DNAME_159,
                   FDBFILE.FDB_DOFFSET_159,
                   FDBFILE.FDB_DDIGITS_159,
                   FDBFILE.FDB_DTYPE_159,
                   FDBFILE.FDB_DDECIMAL_159,
                   FDBFILE.FDB_DNAME_160,
                   FDBFILE.FDB_DOFFSET_160,
                   FDBFILE.FDB_DDIGITS_160,
                   FDBFILE.FDB_DTYPE_160,
                   FDBFILE.FDB_DDECIMAL_160,
                   FDBFILE.FDB_DNAME_161,
                   FDBFILE.FDB_DOFFSET_161,
                   FDBFILE.FDB_DDIGITS_161,
                   FDBFILE.FDB_DTYPE_161,
                   FDBFILE.FDB_DDECIMAL_161,
                   FDBFILE.FDB_DNAME_162,
                   FDBFILE.FDB_DOFFSET_162,
                   FDBFILE.FDB_DDIGITS_162,
                   FDBFILE.FDB_DTYPE_162,
                   FDBFILE.FDB_DDECIMAL_162,
                   FDBFILE.FDB_DNAME_163,
                   FDBFILE.FDB_DOFFSET_163,
                   FDBFILE.FDB_DDIGITS_163,
                   FDBFILE.FDB_DTYPE_163,
                   FDBFILE.FDB_DDECIMAL_163,
                   FDBFILE.FDB_DNAME_164,
                   FDBFILE.FDB_DOFFSET_164,
                   FDBFILE.FDB_DDIGITS_164,
                   FDBFILE.FDB_DTYPE_164,
                   FDBFILE.FDB_DDECIMAL_164,
                   FDBFILE.FDB_DNAME_165,
                   FDBFILE.FDB_DOFFSET_165,
                   FDBFILE.FDB_DDIGITS_165,
                   FDBFILE.FDB_DTYPE_165,
                   FDBFILE.FDB_DDECIMAL_165,
                   FDBFILE.FDB_DNAME_166,
                   FDBFILE.FDB_DOFFSET_166,
                   FDBFILE.FDB_DDIGITS_166,
                   FDBFILE.FDB_DTYPE_166,
                   FDBFILE.FDB_DDECIMAL_166,
                   FDBFILE.FDB_DNAME_167,
                   FDBFILE.FDB_DOFFSET_167,
                   FDBFILE.FDB_DDIGITS_167,
                   FDBFILE.FDB_DTYPE_167,
                   FDBFILE.FDB_DDECIMAL_167,
                   FDBFILE.FDB_DNAME_168,
                   FDBFILE.FDB_DOFFSET_168,
                   FDBFILE.FDB_DDIGITS_168,
                   FDBFILE.FDB_DTYPE_168,
                   FDBFILE.FDB_DDECIMAL_168,
                   FDBFILE.FDB_DNAME_169,
                   FDBFILE.FDB_DOFFSET_169,
                   FDBFILE.FDB_DDIGITS_169,
                   FDBFILE.FDB_DTYPE_169,
                   FDBFILE.FDB_DDECIMAL_169,
                   FDBFILE.FDB_DNAME_170,
                   FDBFILE.FDB_DOFFSET_170,
                   FDBFILE.FDB_DDIGITS_170,
                   FDBFILE.FDB_DTYPE_170,
                   FDBFILE.FDB_DDECIMAL_170,
                   FDBFILE.FDB_DNAME_171,
                   FDBFILE.FDB_DOFFSET_171,
                   FDBFILE.FDB_DDIGITS_171,
                   FDBFILE.FDB_DTYPE_171,
                   FDBFILE.FDB_DDECIMAL_171,
                   FDBFILE.FDB_DNAME_172,
                   FDBFILE.FDB_DOFFSET_172,
                   FDBFILE.FDB_DDIGITS_172,
                   FDBFILE.FDB_DTYPE_172,
                   FDBFILE.FDB_DDECIMAL_172,
                   FDBFILE.FDB_DNAME_173,
                   FDBFILE.FDB_DOFFSET_173,
                   FDBFILE.FDB_DDIGITS_173,
                   FDBFILE.FDB_DTYPE_173,
                   FDBFILE.FDB_DDECIMAL_173,
                   FDBFILE.FDB_DNAME_174,
                   FDBFILE.FDB_DOFFSET_174,
                   FDBFILE.FDB_DDIGITS_174,
                   FDBFILE.FDB_DTYPE_174,
                   FDBFILE.FDB_DDECIMAL_174,
                   FDBFILE.FDB_DNAME_175,
                   FDBFILE.FDB_DOFFSET_175,
                   FDBFILE.FDB_DDIGITS_175,
                   FDBFILE.FDB_DTYPE_175,
                   FDBFILE.FDB_DDECIMAL_175,
                   FDBFILE.FDB_DNAME_176,
                   FDBFILE.FDB_DOFFSET_176,
                   FDBFILE.FDB_DDIGITS_176,
                   FDBFILE.FDB_DTYPE_176,
                   FDBFILE.FDB_DDECIMAL_176,
                   FDBFILE.FDB_DNAME_177,
                   FDBFILE.FDB_DOFFSET_177,
                   FDBFILE.FDB_DDIGITS_177,
                   FDBFILE.FDB_DTYPE_177,
                   FDBFILE.FDB_DDECIMAL_177,
                   FDBFILE.FDB_DNAME_178,
                   FDBFILE.FDB_DOFFSET_178,
                   FDBFILE.FDB_DDIGITS_178,
                   FDBFILE.FDB_DTYPE_178,
                   FDBFILE.FDB_DDECIMAL_178,
                   FDBFILE.FDB_DNAME_179,
                   FDBFILE.FDB_DOFFSET_179,
                   FDBFILE.FDB_DDIGITS_179,
                   FDBFILE.FDB_DTYPE_179,
                   FDBFILE.FDB_DDECIMAL_179,
                   FDBFILE.FDB_DNAME_180,
                   FDBFILE.FDB_DOFFSET_180,
                   FDBFILE.FDB_DDIGITS_180,
                   FDBFILE.FDB_DTYPE_180,
                   FDBFILE.FDB_DDECIMAL_180,
                   FDBFILE.FDB_DNAME_181,
                   FDBFILE.FDB_DOFFSET_181,
                   FDBFILE.FDB_DDIGITS_181,
                   FDBFILE.FDB_DTYPE_181,
                   FDBFILE.FDB_DDECIMAL_181,
                   FDBFILE.FDB_DNAME_182,
                   FDBFILE.FDB_DOFFSET_182,
                   FDBFILE.FDB_DDIGITS_182,
                   FDBFILE.FDB_DTYPE_182,
                   FDBFILE.FDB_DDECIMAL_182,
                   FDBFILE.FDB_DNAME_183,
                   FDBFILE.FDB_DOFFSET_183,
                   FDBFILE.FDB_DDIGITS_183,
                   FDBFILE.FDB_DTYPE_183,
                   FDBFILE.FDB_DDECIMAL_183,
                   FDBFILE.FDB_DNAME_184,
                   FDBFILE.FDB_DOFFSET_184,
                   FDBFILE.FDB_DDIGITS_184,
                   FDBFILE.FDB_DTYPE_184,
                   FDBFILE.FDB_DDECIMAL_184,
                   FDBFILE.FDB_DNAME_185,
                   FDBFILE.FDB_DOFFSET_185,
                   FDBFILE.FDB_DDIGITS_185,
                   FDBFILE.FDB_DTYPE_185,
                   FDBFILE.FDB_DDECIMAL_185,
                   FDBFILE.FDB_DNAME_186,
                   FDBFILE.FDB_DOFFSET_186,
                   FDBFILE.FDB_DDIGITS_186,
                   FDBFILE.FDB_DTYPE_186,
                   FDBFILE.FDB_DDECIMAL_186,
                   FDBFILE.FDB_DNAME_187,
                   FDBFILE.FDB_DOFFSET_187,
                   FDBFILE.FDB_DDIGITS_187,
                   FDBFILE.FDB_DTYPE_187,
                   FDBFILE.FDB_DDECIMAL_187,
                   FDBFILE.FDB_DNAME_188,
                   FDBFILE.FDB_DOFFSET_188,
                   FDBFILE.FDB_DDIGITS_188,
                   FDBFILE.FDB_DTYPE_188,
                   FDBFILE.FDB_DDECIMAL_188,
                   FDBFILE.FDB_DNAME_189,
                   FDBFILE.FDB_DOFFSET_189,
                   FDBFILE.FDB_DDIGITS_189,
                   FDBFILE.FDB_DTYPE_189,
                   FDBFILE.FDB_DDECIMAL_189,
                   FDBFILE.FDB_DNAME_190,
                   FDBFILE.FDB_DOFFSET_190,
                   FDBFILE.FDB_DDIGITS_190,
                   FDBFILE.FDB_DTYPE_190,
                   FDBFILE.FDB_DDECIMAL_190,
                   FDBFILE.FDB_DNAME_191,
                   FDBFILE.FDB_DOFFSET_191,
                   FDBFILE.FDB_DDIGITS_191,
                   FDBFILE.FDB_DTYPE_191,
                   FDBFILE.FDB_DDECIMAL_191,
                   FDBFILE.FDB_DNAME_192,
                   FDBFILE.FDB_DOFFSET_192,
                   FDBFILE.FDB_DDIGITS_192,
                   FDBFILE.FDB_DTYPE_192,
                   FDBFILE.FDB_DDECIMAL_192,
                   FDBFILE.FDB_DNAME_193,
                   FDBFILE.FDB_DOFFSET_193,
                   FDBFILE.FDB_DDIGITS_193,
                   FDBFILE.FDB_DTYPE_193,
                   FDBFILE.FDB_DDECIMAL_193,
                   FDBFILE.FDB_DNAME_194,
                   FDBFILE.FDB_DOFFSET_194,
                   FDBFILE.FDB_DDIGITS_194,
                   FDBFILE.FDB_DTYPE_194,
                   FDBFILE.FDB_DDECIMAL_194,
                   FDBFILE.FDB_DNAME_195,
                   FDBFILE.FDB_DOFFSET_195,
                   FDBFILE.FDB_DDIGITS_195,
                   FDBFILE.FDB_DTYPE_195,
                   FDBFILE.FDB_DDECIMAL_195,
                   FDBFILE.FDB_DNAME_196,
                   FDBFILE.FDB_DOFFSET_196,
                   FDBFILE.FDB_DDIGITS_196,
                   FDBFILE.FDB_DTYPE_196,
                   FDBFILE.FDB_DDECIMAL_196,
                   FDBFILE.FDB_DNAME_197,
                   FDBFILE.FDB_DOFFSET_197,
                   FDBFILE.FDB_DDIGITS_197,
                   FDBFILE.FDB_DTYPE_197,
                   FDBFILE.FDB_DDECIMAL_197,
                   FDBFILE.FDB_DNAME_198,
                   FDBFILE.FDB_DOFFSET_198,
                   FDBFILE.FDB_DDIGITS_198,
                   FDBFILE.FDB_DTYPE_198,
                   FDBFILE.FDB_DDECIMAL_198,
                   FDBFILE.FDB_DNAME_199,
                   FDBFILE.FDB_DOFFSET_199,
                   FDBFILE.FDB_DDIGITS_199,
                   FDBFILE.FDB_DTYPE_199,
                   FDBFILE.FDB_DDECIMAL_199,
                   FDBFILE.FDB_DNAME_200,
                   FDBFILE.FDB_DOFFSET_200,
                   FDBFILE.FDB_DDIGITS_200,
                   FDBFILE.FDB_DTYPE_200,
                   FDBFILE.FDB_DDECIMAL_200,
                   FDBFILE.FDB_CALLID_1,
                   FDBFILE.FDB_KEYLOC_1,
                   FDBFILE.FDB_CALLID_2,
                   FDBFILE.FDB_KEYLOC_2
            FROM DBO.FDBFILE
            WHERE FDBFILE.FDB_DBNO >= :QFDB1-WBEG-DBNO
              AND FDBFILE.FDB_DBNO <= :QFDB1-WEND-DBNO
            ORDER BY FDBFILE.FDB_DBNO
           END-EXEC.

           EXEC SQL
               OPEN FDB1_CURSOR
           END-EXEC.

           PERFORM SQL-IO-VALIDATION.

           MOVE ZEROES TO QFDB1-WBEG-DBNO
                          QFDB1-WEND-DBNO.

           MOVE STAT---GOOD TO FDB1-CURSOR-STAT.

      *-----------------------------------------------------------------
       READ-FDB1-FILE.
           PERFORM READ-IT.
           MOVE FDB-PATH-SQL TO E-FILE.
           MOVE FDB1-KEY TO E-KEYX.
           INITIALIZE QFDB-REC. 

           MOVE FDB-DBNO   TO QFDB-DBNO.

           EXEC SQL
            SELECT FDBFILE.FDB_DBNO,
                   CAST(FDBFILE.FDB_LTOUCH_DATE
                                                  AS VARCHAR(10)),
                   FDBFILE.FDB_DNAME_1,
                   FDBFILE.FDB_DOFFSET_1,
                   FDBFILE.FDB_DDIGITS_1,
                   FDBFILE.FDB_DTYPE_1,
                   FDBFILE.FDB_DDECIMAL_1,
                   FDBFILE.FDB_DNAME_2,
                   FDBFILE.FDB_DOFFSET_2,
                   FDBFILE.FDB_DDIGITS_2,
                   FDBFILE.FDB_DTYPE_2,
                   FDBFILE.FDB_DDECIMAL_2,
                   FDBFILE.FDB_DNAME_3,
                   FDBFILE.FDB_DOFFSET_3,
                   FDBFILE.FDB_DDIGITS_3,
                   FDBFILE.FDB_DTYPE_3,
                   FDBFILE.FDB_DDECIMAL_3,
                   FDBFILE.FDB_DNAME_4,
                   FDBFILE.FDB_DOFFSET_4,
                   FDBFILE.FDB_DDIGITS_4,
                   FDBFILE.FDB_DTYPE_4,
                   FDBFILE.FDB_DDECIMAL_4,
                   FDBFILE.FDB_DNAME_5,
                   FDBFILE.FDB_DOFFSET_5,
                   FDBFILE.FDB_DDIGITS_5,
                   FDBFILE.FDB_DTYPE_5,
                   FDBFILE.FDB_DDECIMAL_5,
                   FDBFILE.FDB_DNAME_6,
                   FDBFILE.FDB_DOFFSET_6,
                   FDBFILE.FDB_DDIGITS_6,
                   FDBFILE.FDB_DTYPE_6,
                   FDBFILE.FDB_DDECIMAL_6,
                   FDBFILE.FDB_DNAME_7,
                   FDBFILE.FDB_DOFFSET_7,
                   FDBFILE.FDB_DDIGITS_7,
                   FDBFILE.FDB_DTYPE_7,
                   FDBFILE.FDB_DDECIMAL_7,
                   FDBFILE.FDB_DNAME_8,
                   FDBFILE.FDB_DOFFSET_8,
                   FDBFILE.FDB_DDIGITS_8,
                   FDBFILE.FDB_DTYPE_8,
                   FDBFILE.FDB_DDECIMAL_8,
                   FDBFILE.FDB_DNAME_9,
                   FDBFILE.FDB_DOFFSET_9,
                   FDBFILE.FDB_DDIGITS_9,
                   FDBFILE.FDB_DTYPE_9,
                   FDBFILE.FDB_DDECIMAL_9,
                   FDBFILE.FDB_DNAME_10,
                   FDBFILE.FDB_DOFFSET_10,
                   FDBFILE.FDB_DDIGITS_10,
                   FDBFILE.FDB_DTYPE_10,
                   FDBFILE.FDB_DDECIMAL_10,
                   FDBFILE.FDB_DNAME_11,
                   FDBFILE.FDB_DOFFSET_11,
                   FDBFILE.FDB_DDIGITS_11,
                   FDBFILE.FDB_DTYPE_11,
                   FDBFILE.FDB_DDECIMAL_11,
                   FDBFILE.FDB_DNAME_12,
                   FDBFILE.FDB_DOFFSET_12,
                   FDBFILE.FDB_DDIGITS_12,
                   FDBFILE.FDB_DTYPE_12,
                   FDBFILE.FDB_DDECIMAL_12,
                   FDBFILE.FDB_DNAME_13,
                   FDBFILE.FDB_DOFFSET_13,
                   FDBFILE.FDB_DDIGITS_13,
                   FDBFILE.FDB_DTYPE_13,
                   FDBFILE.FDB_DDECIMAL_13,
                   FDBFILE.FDB_DNAME_14,
                   FDBFILE.FDB_DOFFSET_14,
                   FDBFILE.FDB_DDIGITS_14,
                   FDBFILE.FDB_DTYPE_14,
                   FDBFILE.FDB_DDECIMAL_14,
                   FDBFILE.FDB_DNAME_15,
                   FDBFILE.FDB_DOFFSET_15,
                   FDBFILE.FDB_DDIGITS_15,
                   FDBFILE.FDB_DTYPE_15,
                   FDBFILE.FDB_DDECIMAL_15,
                   FDBFILE.FDB_DNAME_16,
                   FDBFILE.FDB_DOFFSET_16,
                   FDBFILE.FDB_DDIGITS_16,
                   FDBFILE.FDB_DTYPE_16,
                   FDBFILE.FDB_DDECIMAL_16,
                   FDBFILE.FDB_DNAME_17,
                   FDBFILE.FDB_DOFFSET_17,
                   FDBFILE.FDB_DDIGITS_17,
                   FDBFILE.FDB_DTYPE_17,
                   FDBFILE.FDB_DDECIMAL_17,
                   FDBFILE.FDB_DNAME_18,
                   FDBFILE.FDB_DOFFSET_18,
                   FDBFILE.FDB_DDIGITS_18,
                   FDBFILE.FDB_DTYPE_18,
                   FDBFILE.FDB_DDECIMAL_18,
                   FDBFILE.FDB_DNAME_19,
                   FDBFILE.FDB_DOFFSET_19,
                   FDBFILE.FDB_DDIGITS_19,
                   FDBFILE.FDB_DTYPE_19,
                   FDBFILE.FDB_DDECIMAL_19,
                   FDBFILE.FDB_DNAME_20,
                   FDBFILE.FDB_DOFFSET_20,
                   FDBFILE.FDB_DDIGITS_20,
                   FDBFILE.FDB_DTYPE_20,
                   FDBFILE.FDB_DDECIMAL_20,
                   FDBFILE.FDB_DNAME_21,
                   FDBFILE.FDB_DOFFSET_21,
                   FDBFILE.FDB_DDIGITS_21,
                   FDBFILE.FDB_DTYPE_21,
                   FDBFILE.FDB_DDECIMAL_21,
                   FDBFILE.FDB_DNAME_22,
                   FDBFILE.FDB_DOFFSET_22,
                   FDBFILE.FDB_DDIGITS_22,
                   FDBFILE.FDB_DTYPE_22,
                   FDBFILE.FDB_DDECIMAL_22,
                   FDBFILE.FDB_DNAME_23,
                   FDBFILE.FDB_DOFFSET_23,
                   FDBFILE.FDB_DDIGITS_23,
                   FDBFILE.FDB_DTYPE_23,
                   FDBFILE.FDB_DDECIMAL_23,
                   FDBFILE.FDB_DNAME_24,
                   FDBFILE.FDB_DOFFSET_24,
                   FDBFILE.FDB_DDIGITS_24,
                   FDBFILE.FDB_DTYPE_24,
                   FDBFILE.FDB_DDECIMAL_24,
                   FDBFILE.FDB_DNAME_25,
                   FDBFILE.FDB_DOFFSET_25,
                   FDBFILE.FDB_DDIGITS_25,
                   FDBFILE.FDB_DTYPE_25,
                   FDBFILE.FDB_DDECIMAL_25,
                   FDBFILE.FDB_DNAME_26,
                   FDBFILE.FDB_DOFFSET_26,
                   FDBFILE.FDB_DDIGITS_26,
                   FDBFILE.FDB_DTYPE_26,
                   FDBFILE.FDB_DDECIMAL_26,
                   FDBFILE.FDB_DNAME_27,
                   FDBFILE.FDB_DOFFSET_27,
                   FDBFILE.FDB_DDIGITS_27,
                   FDBFILE.FDB_DTYPE_27,
                   FDBFILE.FDB_DDECIMAL_27,
                   FDBFILE.FDB_DNAME_28,
                   FDBFILE.FDB_DOFFSET_28,
                   FDBFILE.FDB_DDIGITS_28,
                   FDBFILE.FDB_DTYPE_28,
                   FDBFILE.FDB_DDECIMAL_28,
                   FDBFILE.FDB_DNAME_29,
                   FDBFILE.FDB_DOFFSET_29,
                   FDBFILE.FDB_DDIGITS_29,
                   FDBFILE.FDB_DTYPE_29,
                   FDBFILE.FDB_DDECIMAL_29,
                   FDBFILE.FDB_DNAME_30,
                   FDBFILE.FDB_DOFFSET_30,
                   FDBFILE.FDB_DDIGITS_30,
                   FDBFILE.FDB_DTYPE_30,
                   FDBFILE.FDB_DDECIMAL_30,
                   FDBFILE.FDB_DNAME_31,
                   FDBFILE.FDB_DOFFSET_31,
                   FDBFILE.FDB_DDIGITS_31,
                   FDBFILE.FDB_DTYPE_31,
                   FDBFILE.FDB_DDECIMAL_31,
                   FDBFILE.FDB_DNAME_32,
                   FDBFILE.FDB_DOFFSET_32,
                   FDBFILE.FDB_DDIGITS_32,
                   FDBFILE.FDB_DTYPE_32,
                   FDBFILE.FDB_DDECIMAL_32,
                   FDBFILE.FDB_DNAME_33,
                   FDBFILE.FDB_DOFFSET_33,
                   FDBFILE.FDB_DDIGITS_33,
                   FDBFILE.FDB_DTYPE_33,
                   FDBFILE.FDB_DDECIMAL_33,
                   FDBFILE.FDB_DNAME_34,
                   FDBFILE.FDB_DOFFSET_34,
                   FDBFILE.FDB_DDIGITS_34,
                   FDBFILE.FDB_DTYPE_34,
                   FDBFILE.FDB_DDECIMAL_34,
                   FDBFILE.FDB_DNAME_35,
                   FDBFILE.FDB_DOFFSET_35,
                   FDBFILE.FDB_DDIGITS_35,
                   FDBFILE.FDB_DTYPE_35,
                   FDBFILE.FDB_DDECIMAL_35,
                   FDBFILE.FDB_DNAME_36,
                   FDBFILE.FDB_DOFFSET_36,
                   FDBFILE.FDB_DDIGITS_36,
                   FDBFILE.FDB_DTYPE_36,
                   FDBFILE.FDB_DDECIMAL_36,
                   FDBFILE.FDB_DNAME_37,
                   FDBFILE.FDB_DOFFSET_37,
                   FDBFILE.FDB_DDIGITS_37,
                   FDBFILE.FDB_DTYPE_37,
                   FDBFILE.FDB_DDECIMAL_37,
                   FDBFILE.FDB_DNAME_38,
                   FDBFILE.FDB_DOFFSET_38,
                   FDBFILE.FDB_DDIGITS_38,
                   FDBFILE.FDB_DTYPE_38,
                   FDBFILE.FDB_DDECIMAL_38,
                   FDBFILE.FDB_DNAME_39,
                   FDBFILE.FDB_DOFFSET_39,
                   FDBFILE.FDB_DDIGITS_39,
                   FDBFILE.FDB_DTYPE_39,
                   FDBFILE.FDB_DDECIMAL_39,
                   FDBFILE.FDB_DNAME_40,
                   FDBFILE.FDB_DOFFSET_40,
                   FDBFILE.FDB_DDIGITS_40,
                   FDBFILE.FDB_DTYPE_40,
                   FDBFILE.FDB_DDECIMAL_40,
                   FDBFILE.FDB_DNAME_41,
                   FDBFILE.FDB_DOFFSET_41,
                   FDBFILE.FDB_DDIGITS_41,
                   FDBFILE.FDB_DTYPE_41,
                   FDBFILE.FDB_DDECIMAL_41,
                   FDBFILE.FDB_DNAME_42,
                   FDBFILE.FDB_DOFFSET_42,
                   FDBFILE.FDB_DDIGITS_42,
                   FDBFILE.FDB_DTYPE_42,
                   FDBFILE.FDB_DDECIMAL_42,
                   FDBFILE.FDB_DNAME_43,
                   FDBFILE.FDB_DOFFSET_43,
                   FDBFILE.FDB_DDIGITS_43,
                   FDBFILE.FDB_DTYPE_43,
                   FDBFILE.FDB_DDECIMAL_43,
                   FDBFILE.FDB_DNAME_44,
                   FDBFILE.FDB_DOFFSET_44,
                   FDBFILE.FDB_DDIGITS_44,
                   FDBFILE.FDB_DTYPE_44,
                   FDBFILE.FDB_DDECIMAL_44,
                   FDBFILE.FDB_DNAME_45,
                   FDBFILE.FDB_DOFFSET_45,
                   FDBFILE.FDB_DDIGITS_45,
                   FDBFILE.FDB_DTYPE_45,
                   FDBFILE.FDB_DDECIMAL_45,
                   FDBFILE.FDB_DNAME_46,
                   FDBFILE.FDB_DOFFSET_46,
                   FDBFILE.FDB_DDIGITS_46,
                   FDBFILE.FDB_DTYPE_46,
                   FDBFILE.FDB_DDECIMAL_46,
                   FDBFILE.FDB_DNAME_47,
                   FDBFILE.FDB_DOFFSET_47,
                   FDBFILE.FDB_DDIGITS_47,
                   FDBFILE.FDB_DTYPE_47,
                   FDBFILE.FDB_DDECIMAL_47,
                   FDBFILE.FDB_DNAME_48,
                   FDBFILE.FDB_DOFFSET_48,
                   FDBFILE.FDB_DDIGITS_48,
                   FDBFILE.FDB_DTYPE_48,
                   FDBFILE.FDB_DDECIMAL_48,
                   FDBFILE.FDB_DNAME_49,
                   FDBFILE.FDB_DOFFSET_49,
                   FDBFILE.FDB_DDIGITS_49,
                   FDBFILE.FDB_DTYPE_49,
                   FDBFILE.FDB_DDECIMAL_49,
                   FDBFILE.FDB_DNAME_50,
                   FDBFILE.FDB_DOFFSET_50,
                   FDBFILE.FDB_DDIGITS_50,
                   FDBFILE.FDB_DTYPE_50,
                   FDBFILE.FDB_DDECIMAL_50,
                   FDBFILE.FDB_DNAME_51,
                   FDBFILE.FDB_DOFFSET_51,
                   FDBFILE.FDB_DDIGITS_51,
                   FDBFILE.FDB_DTYPE_51,
                   FDBFILE.FDB_DDECIMAL_51,
                   FDBFILE.FDB_DNAME_52,
                   FDBFILE.FDB_DOFFSET_52,
                   FDBFILE.FDB_DDIGITS_52,
                   FDBFILE.FDB_DTYPE_52,
                   FDBFILE.FDB_DDECIMAL_52,
                   FDBFILE.FDB_DNAME_53,
                   FDBFILE.FDB_DOFFSET_53,
                   FDBFILE.FDB_DDIGITS_53,
                   FDBFILE.FDB_DTYPE_53,
                   FDBFILE.FDB_DDECIMAL_53,
                   FDBFILE.FDB_DNAME_54,
                   FDBFILE.FDB_DOFFSET_54,
                   FDBFILE.FDB_DDIGITS_54,
                   FDBFILE.FDB_DTYPE_54,
                   FDBFILE.FDB_DDECIMAL_54,
                   FDBFILE.FDB_DNAME_55,
                   FDBFILE.FDB_DOFFSET_55,
                   FDBFILE.FDB_DDIGITS_55,
                   FDBFILE.FDB_DTYPE_55,
                   FDBFILE.FDB_DDECIMAL_55,
                   FDBFILE.FDB_DNAME_56,
                   FDBFILE.FDB_DOFFSET_56,
                   FDBFILE.FDB_DDIGITS_56,
                   FDBFILE.FDB_DTYPE_56,
                   FDBFILE.FDB_DDECIMAL_56,
                   FDBFILE.FDB_DNAME_57,
                   FDBFILE.FDB_DOFFSET_57,
                   FDBFILE.FDB_DDIGITS_57,
                   FDBFILE.FDB_DTYPE_57,
                   FDBFILE.FDB_DDECIMAL_57,
                   FDBFILE.FDB_DNAME_58,
                   FDBFILE.FDB_DOFFSET_58,
                   FDBFILE.FDB_DDIGITS_58,
                   FDBFILE.FDB_DTYPE_58,
                   FDBFILE.FDB_DDECIMAL_58,
                   FDBFILE.FDB_DNAME_59,
                   FDBFILE.FDB_DOFFSET_59,
                   FDBFILE.FDB_DDIGITS_59,
                   FDBFILE.FDB_DTYPE_59,
                   FDBFILE.FDB_DDECIMAL_59,
                   FDBFILE.FDB_DNAME_60,
                   FDBFILE.FDB_DOFFSET_60,
                   FDBFILE.FDB_DDIGITS_60,
                   FDBFILE.FDB_DTYPE_60,
                   FDBFILE.FDB_DDECIMAL_60,
                   FDBFILE.FDB_DNAME_61,
                   FDBFILE.FDB_DOFFSET_61,
                   FDBFILE.FDB_DDIGITS_61,
                   FDBFILE.FDB_DTYPE_61,
                   FDBFILE.FDB_DDECIMAL_61,
                   FDBFILE.FDB_DNAME_62,
                   FDBFILE.FDB_DOFFSET_62,
                   FDBFILE.FDB_DDIGITS_62,
                   FDBFILE.FDB_DTYPE_62,
                   FDBFILE.FDB_DDECIMAL_62,
                   FDBFILE.FDB_DNAME_63,
                   FDBFILE.FDB_DOFFSET_63,
                   FDBFILE.FDB_DDIGITS_63,
                   FDBFILE.FDB_DTYPE_63,
                   FDBFILE.FDB_DDECIMAL_63,
                   FDBFILE.FDB_DNAME_64,
                   FDBFILE.FDB_DOFFSET_64,
                   FDBFILE.FDB_DDIGITS_64,
                   FDBFILE.FDB_DTYPE_64,
                   FDBFILE.FDB_DDECIMAL_64,
                   FDBFILE.FDB_DNAME_65,
                   FDBFILE.FDB_DOFFSET_65,
                   FDBFILE.FDB_DDIGITS_65,
                   FDBFILE.FDB_DTYPE_65,
                   FDBFILE.FDB_DDECIMAL_65,
                   FDBFILE.FDB_DNAME_66,
                   FDBFILE.FDB_DOFFSET_66,
                   FDBFILE.FDB_DDIGITS_66,
                   FDBFILE.FDB_DTYPE_66,
                   FDBFILE.FDB_DDECIMAL_66,
                   FDBFILE.FDB_DNAME_67,
                   FDBFILE.FDB_DOFFSET_67,
                   FDBFILE.FDB_DDIGITS_67,
                   FDBFILE.FDB_DTYPE_67,
                   FDBFILE.FDB_DDECIMAL_67,
                   FDBFILE.FDB_DNAME_68,
                   FDBFILE.FDB_DOFFSET_68,
                   FDBFILE.FDB_DDIGITS_68,
                   FDBFILE.FDB_DTYPE_68,
                   FDBFILE.FDB_DDECIMAL_68,
                   FDBFILE.FDB_DNAME_69,
                   FDBFILE.FDB_DOFFSET_69,
                   FDBFILE.FDB_DDIGITS_69,
                   FDBFILE.FDB_DTYPE_69,
                   FDBFILE.FDB_DDECIMAL_69,
                   FDBFILE.FDB_DNAME_70,
                   FDBFILE.FDB_DOFFSET_70,
                   FDBFILE.FDB_DDIGITS_70,
                   FDBFILE.FDB_DTYPE_70,
                   FDBFILE.FDB_DDECIMAL_70,
                   FDBFILE.FDB_DNAME_71,
                   FDBFILE.FDB_DOFFSET_71,
                   FDBFILE.FDB_DDIGITS_71,
                   FDBFILE.FDB_DTYPE_71,
                   FDBFILE.FDB_DDECIMAL_71,
                   FDBFILE.FDB_DNAME_72,
                   FDBFILE.FDB_DOFFSET_72,
                   FDBFILE.FDB_DDIGITS_72,
                   FDBFILE.FDB_DTYPE_72,
                   FDBFILE.FDB_DDECIMAL_72,
                   FDBFILE.FDB_DNAME_73,
                   FDBFILE.FDB_DOFFSET_73,
                   FDBFILE.FDB_DDIGITS_73,
                   FDBFILE.FDB_DTYPE_73,
                   FDBFILE.FDB_DDECIMAL_73,
                   FDBFILE.FDB_DNAME_74,
                   FDBFILE.FDB_DOFFSET_74,
                   FDBFILE.FDB_DDIGITS_74,
                   FDBFILE.FDB_DTYPE_74,
                   FDBFILE.FDB_DDECIMAL_74,
                   FDBFILE.FDB_DNAME_75,
                   FDBFILE.FDB_DOFFSET_75,
                   FDBFILE.FDB_DDIGITS_75,
                   FDBFILE.FDB_DTYPE_75,
                   FDBFILE.FDB_DDECIMAL_75,
                   FDBFILE.FDB_DNAME_76,
                   FDBFILE.FDB_DOFFSET_76,
                   FDBFILE.FDB_DDIGITS_76,
                   FDBFILE.FDB_DTYPE_76,
                   FDBFILE.FDB_DDECIMAL_76,
                   FDBFILE.FDB_DNAME_77,
                   FDBFILE.FDB_DOFFSET_77,
                   FDBFILE.FDB_DDIGITS_77,
                   FDBFILE.FDB_DTYPE_77,
                   FDBFILE.FDB_DDECIMAL_77,
                   FDBFILE.FDB_DNAME_78,
                   FDBFILE.FDB_DOFFSET_78,
                   FDBFILE.FDB_DDIGITS_78,
                   FDBFILE.FDB_DTYPE_78,
                   FDBFILE.FDB_DDECIMAL_78,
                   FDBFILE.FDB_DNAME_79,
                   FDBFILE.FDB_DOFFSET_79,
                   FDBFILE.FDB_DDIGITS_79,
                   FDBFILE.FDB_DTYPE_79,
                   FDBFILE.FDB_DDECIMAL_79,
                   FDBFILE.FDB_DNAME_80,
                   FDBFILE.FDB_DOFFSET_80,
                   FDBFILE.FDB_DDIGITS_80,
                   FDBFILE.FDB_DTYPE_80,
                   FDBFILE.FDB_DDECIMAL_80,
                   FDBFILE.FDB_DNAME_81,
                   FDBFILE.FDB_DOFFSET_81,
                   FDBFILE.FDB_DDIGITS_81,
                   FDBFILE.FDB_DTYPE_81,
                   FDBFILE.FDB_DDECIMAL_81,
                   FDBFILE.FDB_DNAME_82,
                   FDBFILE.FDB_DOFFSET_82,
                   FDBFILE.FDB_DDIGITS_82,
                   FDBFILE.FDB_DTYPE_82,
                   FDBFILE.FDB_DDECIMAL_82,
                   FDBFILE.FDB_DNAME_83,
                   FDBFILE.FDB_DOFFSET_83,
                   FDBFILE.FDB_DDIGITS_83,
                   FDBFILE.FDB_DTYPE_83,
                   FDBFILE.FDB_DDECIMAL_83,
                   FDBFILE.FDB_DNAME_84,
                   FDBFILE.FDB_DOFFSET_84,
                   FDBFILE.FDB_DDIGITS_84,
                   FDBFILE.FDB_DTYPE_84,
                   FDBFILE.FDB_DDECIMAL_84,
                   FDBFILE.FDB_DNAME_85,
                   FDBFILE.FDB_DOFFSET_85,
                   FDBFILE.FDB_DDIGITS_85,
                   FDBFILE.FDB_DTYPE_85,
                   FDBFILE.FDB_DDECIMAL_85,
                   FDBFILE.FDB_DNAME_86,
                   FDBFILE.FDB_DOFFSET_86,
                   FDBFILE.FDB_DDIGITS_86,
                   FDBFILE.FDB_DTYPE_86,
                   FDBFILE.FDB_DDECIMAL_86,
                   FDBFILE.FDB_DNAME_87,
                   FDBFILE.FDB_DOFFSET_87,
                   FDBFILE.FDB_DDIGITS_87,
                   FDBFILE.FDB_DTYPE_87,
                   FDBFILE.FDB_DDECIMAL_87,
                   FDBFILE.FDB_DNAME_88,
                   FDBFILE.FDB_DOFFSET_88,
                   FDBFILE.FDB_DDIGITS_88,
                   FDBFILE.FDB_DTYPE_88,
                   FDBFILE.FDB_DDECIMAL_88,
                   FDBFILE.FDB_DNAME_89,
                   FDBFILE.FDB_DOFFSET_89,
                   FDBFILE.FDB_DDIGITS_89,
                   FDBFILE.FDB_DTYPE_89,
                   FDBFILE.FDB_DDECIMAL_89,
                   FDBFILE.FDB_DNAME_90,
                   FDBFILE.FDB_DOFFSET_90,
                   FDBFILE.FDB_DDIGITS_90,
                   FDBFILE.FDB_DTYPE_90,
                   FDBFILE.FDB_DDECIMAL_90,
                   FDBFILE.FDB_DNAME_91,
                   FDBFILE.FDB_DOFFSET_91,
                   FDBFILE.FDB_DDIGITS_91,
                   FDBFILE.FDB_DTYPE_91,
                   FDBFILE.FDB_DDECIMAL_91,
                   FDBFILE.FDB_DNAME_92,
                   FDBFILE.FDB_DOFFSET_92,
                   FDBFILE.FDB_DDIGITS_92,
                   FDBFILE.FDB_DTYPE_92,
                   FDBFILE.FDB_DDECIMAL_92,
                   FDBFILE.FDB_DNAME_93,
                   FDBFILE.FDB_DOFFSET_93,
                   FDBFILE.FDB_DDIGITS_93,
                   FDBFILE.FDB_DTYPE_93,
                   FDBFILE.FDB_DDECIMAL_93,
                   FDBFILE.FDB_DNAME_94,
                   FDBFILE.FDB_DOFFSET_94,
                   FDBFILE.FDB_DDIGITS_94,
                   FDBFILE.FDB_DTYPE_94,
                   FDBFILE.FDB_DDECIMAL_94,
                   FDBFILE.FDB_DNAME_95,
                   FDBFILE.FDB_DOFFSET_95,
                   FDBFILE.FDB_DDIGITS_95,
                   FDBFILE.FDB_DTYPE_95,
                   FDBFILE.FDB_DDECIMAL_95,
                   FDBFILE.FDB_DNAME_96,
                   FDBFILE.FDB_DOFFSET_96,
                   FDBFILE.FDB_DDIGITS_96,
                   FDBFILE.FDB_DTYPE_96,
                   FDBFILE.FDB_DDECIMAL_96,
                   FDBFILE.FDB_DNAME_97,
                   FDBFILE.FDB_DOFFSET_97,
                   FDBFILE.FDB_DDIGITS_97,
                   FDBFILE.FDB_DTYPE_97,
                   FDBFILE.FDB_DDECIMAL_97,
                   FDBFILE.FDB_DNAME_98,
                   FDBFILE.FDB_DOFFSET_98,
                   FDBFILE.FDB_DDIGITS_98,
                   FDBFILE.FDB_DTYPE_98,
                   FDBFILE.FDB_DDECIMAL_98,
                   FDBFILE.FDB_DNAME_99,
                   FDBFILE.FDB_DOFFSET_99,
                   FDBFILE.FDB_DDIGITS_99,
                   FDBFILE.FDB_DTYPE_99,
                   FDBFILE.FDB_DDECIMAL_99,
                   FDBFILE.FDB_DNAME_100,
                   FDBFILE.FDB_DOFFSET_100,
                   FDBFILE.FDB_DDIGITS_100,
                   FDBFILE.FDB_DTYPE_100,
                   FDBFILE.FDB_DDECIMAL_100,
                   FDBFILE.FDB_DNAME_101,
                   FDBFILE.FDB_DOFFSET_101,
                   FDBFILE.FDB_DDIGITS_101,
                   FDBFILE.FDB_DTYPE_101,
                   FDBFILE.FDB_DDECIMAL_101,
                   FDBFILE.FDB_DNAME_102,
                   FDBFILE.FDB_DOFFSET_102,
                   FDBFILE.FDB_DDIGITS_102,
                   FDBFILE.FDB_DTYPE_102,
                   FDBFILE.FDB_DDECIMAL_102,
                   FDBFILE.FDB_DNAME_103,
                   FDBFILE.FDB_DOFFSET_103,
                   FDBFILE.FDB_DDIGITS_103,
                   FDBFILE.FDB_DTYPE_103,
                   FDBFILE.FDB_DDECIMAL_103,
                   FDBFILE.FDB_DNAME_104,
                   FDBFILE.FDB_DOFFSET_104,
                   FDBFILE.FDB_DDIGITS_104,
                   FDBFILE.FDB_DTYPE_104,
                   FDBFILE.FDB_DDECIMAL_104,
                   FDBFILE.FDB_DNAME_105,
                   FDBFILE.FDB_DOFFSET_105,
                   FDBFILE.FDB_DDIGITS_105,
                   FDBFILE.FDB_DTYPE_105,
                   FDBFILE.FDB_DDECIMAL_105,
                   FDBFILE.FDB_DNAME_106,
                   FDBFILE.FDB_DOFFSET_106,
                   FDBFILE.FDB_DDIGITS_106,
                   FDBFILE.FDB_DTYPE_106,
                   FDBFILE.FDB_DDECIMAL_106,
                   FDBFILE.FDB_DNAME_107,
                   FDBFILE.FDB_DOFFSET_107,
                   FDBFILE.FDB_DDIGITS_107,
                   FDBFILE.FDB_DTYPE_107,
                   FDBFILE.FDB_DDECIMAL_107,
                   FDBFILE.FDB_DNAME_108,
                   FDBFILE.FDB_DOFFSET_108,
                   FDBFILE.FDB_DDIGITS_108,
                   FDBFILE.FDB_DTYPE_108,
                   FDBFILE.FDB_DDECIMAL_108,
                   FDBFILE.FDB_DNAME_109,
                   FDBFILE.FDB_DOFFSET_109,
                   FDBFILE.FDB_DDIGITS_109,
                   FDBFILE.FDB_DTYPE_109,
                   FDBFILE.FDB_DDECIMAL_109,
                   FDBFILE.FDB_DNAME_110,
                   FDBFILE.FDB_DOFFSET_110,
                   FDBFILE.FDB_DDIGITS_110,
                   FDBFILE.FDB_DTYPE_110,
                   FDBFILE.FDB_DDECIMAL_110,
                   FDBFILE.FDB_DNAME_111,
                   FDBFILE.FDB_DOFFSET_111,
                   FDBFILE.FDB_DDIGITS_111,
                   FDBFILE.FDB_DTYPE_111,
                   FDBFILE.FDB_DDECIMAL_111,
                   FDBFILE.FDB_DNAME_112,
                   FDBFILE.FDB_DOFFSET_112,
                   FDBFILE.FDB_DDIGITS_112,
                   FDBFILE.FDB_DTYPE_112,
                   FDBFILE.FDB_DDECIMAL_112,
                   FDBFILE.FDB_DNAME_113,
                   FDBFILE.FDB_DOFFSET_113,
                   FDBFILE.FDB_DDIGITS_113,
                   FDBFILE.FDB_DTYPE_113,
                   FDBFILE.FDB_DDECIMAL_113,
                   FDBFILE.FDB_DNAME_114,
                   FDBFILE.FDB_DOFFSET_114,
                   FDBFILE.FDB_DDIGITS_114,
                   FDBFILE.FDB_DTYPE_114,
                   FDBFILE.FDB_DDECIMAL_114,
                   FDBFILE.FDB_DNAME_115,
                   FDBFILE.FDB_DOFFSET_115,
                   FDBFILE.FDB_DDIGITS_115,
                   FDBFILE.FDB_DTYPE_115,
                   FDBFILE.FDB_DDECIMAL_115,
                   FDBFILE.FDB_DNAME_116,
                   FDBFILE.FDB_DOFFSET_116,
                   FDBFILE.FDB_DDIGITS_116,
                   FDBFILE.FDB_DTYPE_116,
                   FDBFILE.FDB_DDECIMAL_116,
                   FDBFILE.FDB_DNAME_117,
                   FDBFILE.FDB_DOFFSET_117,
                   FDBFILE.FDB_DDIGITS_117,
                   FDBFILE.FDB_DTYPE_117,
                   FDBFILE.FDB_DDECIMAL_117,
                   FDBFILE.FDB_DNAME_118,
                   FDBFILE.FDB_DOFFSET_118,
                   FDBFILE.FDB_DDIGITS_118,
                   FDBFILE.FDB_DTYPE_118,
                   FDBFILE.FDB_DDECIMAL_118,
                   FDBFILE.FDB_DNAME_119,
                   FDBFILE.FDB_DOFFSET_119,
                   FDBFILE.FDB_DDIGITS_119,
                   FDBFILE.FDB_DTYPE_119,
                   FDBFILE.FDB_DDECIMAL_119,
                   FDBFILE.FDB_DNAME_120,
                   FDBFILE.FDB_DOFFSET_120,
                   FDBFILE.FDB_DDIGITS_120,
                   FDBFILE.FDB_DTYPE_120,
                   FDBFILE.FDB_DDECIMAL_120,
                   FDBFILE.FDB_DNAME_121,
                   FDBFILE.FDB_DOFFSET_121,
                   FDBFILE.FDB_DDIGITS_121,
                   FDBFILE.FDB_DTYPE_121,
                   FDBFILE.FDB_DDECIMAL_121,
                   FDBFILE.FDB_DNAME_122,
                   FDBFILE.FDB_DOFFSET_122,
                   FDBFILE.FDB_DDIGITS_122,
                   FDBFILE.FDB_DTYPE_122,
                   FDBFILE.FDB_DDECIMAL_122,
                   FDBFILE.FDB_DNAME_123,
                   FDBFILE.FDB_DOFFSET_123,
                   FDBFILE.FDB_DDIGITS_123,
                   FDBFILE.FDB_DTYPE_123,
                   FDBFILE.FDB_DDECIMAL_123,
                   FDBFILE.FDB_DNAME_124,
                   FDBFILE.FDB_DOFFSET_124,
                   FDBFILE.FDB_DDIGITS_124,
                   FDBFILE.FDB_DTYPE_124,
                   FDBFILE.FDB_DDECIMAL_124,
                   FDBFILE.FDB_DNAME_125,
                   FDBFILE.FDB_DOFFSET_125,
                   FDBFILE.FDB_DDIGITS_125,
                   FDBFILE.FDB_DTYPE_125,
                   FDBFILE.FDB_DDECIMAL_125,
                   FDBFILE.FDB_DNAME_126,
                   FDBFILE.FDB_DOFFSET_126,
                   FDBFILE.FDB_DDIGITS_126,
                   FDBFILE.FDB_DTYPE_126,
                   FDBFILE.FDB_DDECIMAL_126,
                   FDBFILE.FDB_DNAME_127,
                   FDBFILE.FDB_DOFFSET_127,
                   FDBFILE.FDB_DDIGITS_127,
                   FDBFILE.FDB_DTYPE_127,
                   FDBFILE.FDB_DDECIMAL_127,
                   FDBFILE.FDB_DNAME_128,
                   FDBFILE.FDB_DOFFSET_128,
                   FDBFILE.FDB_DDIGITS_128,
                   FDBFILE.FDB_DTYPE_128,
                   FDBFILE.FDB_DDECIMAL_128,
                   FDBFILE.FDB_DNAME_129,
                   FDBFILE.FDB_DOFFSET_129,
                   FDBFILE.FDB_DDIGITS_129,
                   FDBFILE.FDB_DTYPE_129,
                   FDBFILE.FDB_DDECIMAL_129,
                   FDBFILE.FDB_DNAME_130,
                   FDBFILE.FDB_DOFFSET_130,
                   FDBFILE.FDB_DDIGITS_130,
                   FDBFILE.FDB_DTYPE_130,
                   FDBFILE.FDB_DDECIMAL_130,
                   FDBFILE.FDB_DNAME_131,
                   FDBFILE.FDB_DOFFSET_131,
                   FDBFILE.FDB_DDIGITS_131,
                   FDBFILE.FDB_DTYPE_131,
                   FDBFILE.FDB_DDECIMAL_131,
                   FDBFILE.FDB_DNAME_132,
                   FDBFILE.FDB_DOFFSET_132,
                   FDBFILE.FDB_DDIGITS_132,
                   FDBFILE.FDB_DTYPE_132,
                   FDBFILE.FDB_DDECIMAL_132,
                   FDBFILE.FDB_DNAME_133,
                   FDBFILE.FDB_DOFFSET_133,
                   FDBFILE.FDB_DDIGITS_133,
                   FDBFILE.FDB_DTYPE_133,
                   FDBFILE.FDB_DDECIMAL_133,
                   FDBFILE.FDB_DNAME_134,
                   FDBFILE.FDB_DOFFSET_134,
                   FDBFILE.FDB_DDIGITS_134,
                   FDBFILE.FDB_DTYPE_134,
                   FDBFILE.FDB_DDECIMAL_134,
                   FDBFILE.FDB_DNAME_135,
                   FDBFILE.FDB_DOFFSET_135,
                   FDBFILE.FDB_DDIGITS_135,
                   FDBFILE.FDB_DTYPE_135,
                   FDBFILE.FDB_DDECIMAL_135,
                   FDBFILE.FDB_DNAME_136,
                   FDBFILE.FDB_DOFFSET_136,
                   FDBFILE.FDB_DDIGITS_136,
                   FDBFILE.FDB_DTYPE_136,
                   FDBFILE.FDB_DDECIMAL_136,
                   FDBFILE.FDB_DNAME_137,
                   FDBFILE.FDB_DOFFSET_137,
                   FDBFILE.FDB_DDIGITS_137,
                   FDBFILE.FDB_DTYPE_137,
                   FDBFILE.FDB_DDECIMAL_137,
                   FDBFILE.FDB_DNAME_138,
                   FDBFILE.FDB_DOFFSET_138,
                   FDBFILE.FDB_DDIGITS_138,
                   FDBFILE.FDB_DTYPE_138,
                   FDBFILE.FDB_DDECIMAL_138,
                   FDBFILE.FDB_DNAME_139,
                   FDBFILE.FDB_DOFFSET_139,
                   FDBFILE.FDB_DDIGITS_139,
                   FDBFILE.FDB_DTYPE_139,
                   FDBFILE.FDB_DDECIMAL_139,
                   FDBFILE.FDB_DNAME_140,
                   FDBFILE.FDB_DOFFSET_140,
                   FDBFILE.FDB_DDIGITS_140,
                   FDBFILE.FDB_DTYPE_140,
                   FDBFILE.FDB_DDECIMAL_140,
                   FDBFILE.FDB_DNAME_141,
                   FDBFILE.FDB_DOFFSET_141,
                   FDBFILE.FDB_DDIGITS_141,
                   FDBFILE.FDB_DTYPE_141,
                   FDBFILE.FDB_DDECIMAL_141,
                   FDBFILE.FDB_DNAME_142,
                   FDBFILE.FDB_DOFFSET_142,
                   FDBFILE.FDB_DDIGITS_142,
                   FDBFILE.FDB_DTYPE_142,
                   FDBFILE.FDB_DDECIMAL_142,
                   FDBFILE.FDB_DNAME_143,
                   FDBFILE.FDB_DOFFSET_143,
                   FDBFILE.FDB_DDIGITS_143,
                   FDBFILE.FDB_DTYPE_143,
                   FDBFILE.FDB_DDECIMAL_143,
                   FDBFILE.FDB_DNAME_144,
                   FDBFILE.FDB_DOFFSET_144,
                   FDBFILE.FDB_DDIGITS_144,
                   FDBFILE.FDB_DTYPE_144,
                   FDBFILE.FDB_DDECIMAL_144,
                   FDBFILE.FDB_DNAME_145,
                   FDBFILE.FDB_DOFFSET_145,
                   FDBFILE.FDB_DDIGITS_145,
                   FDBFILE.FDB_DTYPE_145,
                   FDBFILE.FDB_DDECIMAL_145,
                   FDBFILE.FDB_DNAME_146,
                   FDBFILE.FDB_DOFFSET_146,
                   FDBFILE.FDB_DDIGITS_146,
                   FDBFILE.FDB_DTYPE_146,
                   FDBFILE.FDB_DDECIMAL_146,
                   FDBFILE.FDB_DNAME_147,
                   FDBFILE.FDB_DOFFSET_147,
                   FDBFILE.FDB_DDIGITS_147,
                   FDBFILE.FDB_DTYPE_147,
                   FDBFILE.FDB_DDECIMAL_147,
                   FDBFILE.FDB_DNAME_148,
                   FDBFILE.FDB_DOFFSET_148,
                   FDBFILE.FDB_DDIGITS_148,
                   FDBFILE.FDB_DTYPE_148,
                   FDBFILE.FDB_DDECIMAL_148,
                   FDBFILE.FDB_DNAME_149,
                   FDBFILE.FDB_DOFFSET_149,
                   FDBFILE.FDB_DDIGITS_149,
                   FDBFILE.FDB_DTYPE_149,
                   FDBFILE.FDB_DDECIMAL_149,
                   FDBFILE.FDB_DNAME_150,
                   FDBFILE.FDB_DOFFSET_150,
                   FDBFILE.FDB_DDIGITS_150,
                   FDBFILE.FDB_DTYPE_150,
                   FDBFILE.FDB_DDECIMAL_150,
                   FDBFILE.FDB_DNAME_151,
                   FDBFILE.FDB_DOFFSET_151,
                   FDBFILE.FDB_DDIGITS_151,
                   FDBFILE.FDB_DTYPE_151,
                   FDBFILE.FDB_DDECIMAL_151,
                   FDBFILE.FDB_DNAME_152,
                   FDBFILE.FDB_DOFFSET_152,
                   FDBFILE.FDB_DDIGITS_152,
                   FDBFILE.FDB_DTYPE_152,
                   FDBFILE.FDB_DDECIMAL_152,
                   FDBFILE.FDB_DNAME_153,
                   FDBFILE.FDB_DOFFSET_153,
                   FDBFILE.FDB_DDIGITS_153,
                   FDBFILE.FDB_DTYPE_153,
                   FDBFILE.FDB_DDECIMAL_153,
                   FDBFILE.FDB_DNAME_154,
                   FDBFILE.FDB_DOFFSET_154,
                   FDBFILE.FDB_DDIGITS_154,
                   FDBFILE.FDB_DTYPE_154,
                   FDBFILE.FDB_DDECIMAL_154,
                   FDBFILE.FDB_DNAME_155,
                   FDBFILE.FDB_DOFFSET_155,
                   FDBFILE.FDB_DDIGITS_155,
                   FDBFILE.FDB_DTYPE_155,
                   FDBFILE.FDB_DDECIMAL_155,
                   FDBFILE.FDB_DNAME_156,
                   FDBFILE.FDB_DOFFSET_156,
                   FDBFILE.FDB_DDIGITS_156,
                   FDBFILE.FDB_DTYPE_156,
                   FDBFILE.FDB_DDECIMAL_156,
                   FDBFILE.FDB_DNAME_157,
                   FDBFILE.FDB_DOFFSET_157,
                   FDBFILE.FDB_DDIGITS_157,
                   FDBFILE.FDB_DTYPE_157,
                   FDBFILE.FDB_DDECIMAL_157,
                   FDBFILE.FDB_DNAME_158,
                   FDBFILE.FDB_DOFFSET_158,
                   FDBFILE.FDB_DDIGITS_158,
                   FDBFILE.FDB_DTYPE_158,
                   FDBFILE.FDB_DDECIMAL_158,
                   FDBFILE.FDB_DNAME_159,
                   FDBFILE.FDB_DOFFSET_159,
                   FDBFILE.FDB_DDIGITS_159,
                   FDBFILE.FDB_DTYPE_159,
                   FDBFILE.FDB_DDECIMAL_159,
                   FDBFILE.FDB_DNAME_160,
                   FDBFILE.FDB_DOFFSET_160,
                   FDBFILE.FDB_DDIGITS_160,
                   FDBFILE.FDB_DTYPE_160,
                   FDBFILE.FDB_DDECIMAL_160,
                   FDBFILE.FDB_DNAME_161,
                   FDBFILE.FDB_DOFFSET_161,
                   FDBFILE.FDB_DDIGITS_161,
                   FDBFILE.FDB_DTYPE_161,
                   FDBFILE.FDB_DDECIMAL_161,
                   FDBFILE.FDB_DNAME_162,
                   FDBFILE.FDB_DOFFSET_162,
                   FDBFILE.FDB_DDIGITS_162,
                   FDBFILE.FDB_DTYPE_162,
                   FDBFILE.FDB_DDECIMAL_162,
                   FDBFILE.FDB_DNAME_163,
                   FDBFILE.FDB_DOFFSET_163,
                   FDBFILE.FDB_DDIGITS_163,
                   FDBFILE.FDB_DTYPE_163,
                   FDBFILE.FDB_DDECIMAL_163,
                   FDBFILE.FDB_DNAME_164,
                   FDBFILE.FDB_DOFFSET_164,
                   FDBFILE.FDB_DDIGITS_164,
                   FDBFILE.FDB_DTYPE_164,
                   FDBFILE.FDB_DDECIMAL_164,
                   FDBFILE.FDB_DNAME_165,
                   FDBFILE.FDB_DOFFSET_165,
                   FDBFILE.FDB_DDIGITS_165,
                   FDBFILE.FDB_DTYPE_165,
                   FDBFILE.FDB_DDECIMAL_165,
                   FDBFILE.FDB_DNAME_166,
                   FDBFILE.FDB_DOFFSET_166,
                   FDBFILE.FDB_DDIGITS_166,
                   FDBFILE.FDB_DTYPE_166,
                   FDBFILE.FDB_DDECIMAL_166,
                   FDBFILE.FDB_DNAME_167,
                   FDBFILE.FDB_DOFFSET_167,
                   FDBFILE.FDB_DDIGITS_167,
                   FDBFILE.FDB_DTYPE_167,
                   FDBFILE.FDB_DDECIMAL_167,
                   FDBFILE.FDB_DNAME_168,
                   FDBFILE.FDB_DOFFSET_168,
                   FDBFILE.FDB_DDIGITS_168,
                   FDBFILE.FDB_DTYPE_168,
                   FDBFILE.FDB_DDECIMAL_168,
                   FDBFILE.FDB_DNAME_169,
                   FDBFILE.FDB_DOFFSET_169,
                   FDBFILE.FDB_DDIGITS_169,
                   FDBFILE.FDB_DTYPE_169,
                   FDBFILE.FDB_DDECIMAL_169,
                   FDBFILE.FDB_DNAME_170,
                   FDBFILE.FDB_DOFFSET_170,
                   FDBFILE.FDB_DDIGITS_170,
                   FDBFILE.FDB_DTYPE_170,
                   FDBFILE.FDB_DDECIMAL_170,
                   FDBFILE.FDB_DNAME_171,
                   FDBFILE.FDB_DOFFSET_171,
                   FDBFILE.FDB_DDIGITS_171,
                   FDBFILE.FDB_DTYPE_171,
                   FDBFILE.FDB_DDECIMAL_171,
                   FDBFILE.FDB_DNAME_172,
                   FDBFILE.FDB_DOFFSET_172,
                   FDBFILE.FDB_DDIGITS_172,
                   FDBFILE.FDB_DTYPE_172,
                   FDBFILE.FDB_DDECIMAL_172,
                   FDBFILE.FDB_DNAME_173,
                   FDBFILE.FDB_DOFFSET_173,
                   FDBFILE.FDB_DDIGITS_173,
                   FDBFILE.FDB_DTYPE_173,
                   FDBFILE.FDB_DDECIMAL_173,
                   FDBFILE.FDB_DNAME_174,
                   FDBFILE.FDB_DOFFSET_174,
                   FDBFILE.FDB_DDIGITS_174,
                   FDBFILE.FDB_DTYPE_174,
                   FDBFILE.FDB_DDECIMAL_174,
                   FDBFILE.FDB_DNAME_175,
                   FDBFILE.FDB_DOFFSET_175,
                   FDBFILE.FDB_DDIGITS_175,
                   FDBFILE.FDB_DTYPE_175,
                   FDBFILE.FDB_DDECIMAL_175,
                   FDBFILE.FDB_DNAME_176,
                   FDBFILE.FDB_DOFFSET_176,
                   FDBFILE.FDB_DDIGITS_176,
                   FDBFILE.FDB_DTYPE_176,
                   FDBFILE.FDB_DDECIMAL_176,
                   FDBFILE.FDB_DNAME_177,
                   FDBFILE.FDB_DOFFSET_177,
                   FDBFILE.FDB_DDIGITS_177,
                   FDBFILE.FDB_DTYPE_177,
                   FDBFILE.FDB_DDECIMAL_177,
                   FDBFILE.FDB_DNAME_178,
                   FDBFILE.FDB_DOFFSET_178,
                   FDBFILE.FDB_DDIGITS_178,
                   FDBFILE.FDB_DTYPE_178,
                   FDBFILE.FDB_DDECIMAL_178,
                   FDBFILE.FDB_DNAME_179,
                   FDBFILE.FDB_DOFFSET_179,
                   FDBFILE.FDB_DDIGITS_179,
                   FDBFILE.FDB_DTYPE_179,
                   FDBFILE.FDB_DDECIMAL_179,
                   FDBFILE.FDB_DNAME_180,
                   FDBFILE.FDB_DOFFSET_180,
                   FDBFILE.FDB_DDIGITS_180,
                   FDBFILE.FDB_DTYPE_180,
                   FDBFILE.FDB_DDECIMAL_180,
                   FDBFILE.FDB_DNAME_181,
                   FDBFILE.FDB_DOFFSET_181,
                   FDBFILE.FDB_DDIGITS_181,
                   FDBFILE.FDB_DTYPE_181,
                   FDBFILE.FDB_DDECIMAL_181,
                   FDBFILE.FDB_DNAME_182,
                   FDBFILE.FDB_DOFFSET_182,
                   FDBFILE.FDB_DDIGITS_182,
                   FDBFILE.FDB_DTYPE_182,
                   FDBFILE.FDB_DDECIMAL_182,
                   FDBFILE.FDB_DNAME_183,
                   FDBFILE.FDB_DOFFSET_183,
                   FDBFILE.FDB_DDIGITS_183,
                   FDBFILE.FDB_DTYPE_183,
                   FDBFILE.FDB_DDECIMAL_183,
                   FDBFILE.FDB_DNAME_184,
                   FDBFILE.FDB_DOFFSET_184,
                   FDBFILE.FDB_DDIGITS_184,
                   FDBFILE.FDB_DTYPE_184,
                   FDBFILE.FDB_DDECIMAL_184,
                   FDBFILE.FDB_DNAME_185,
                   FDBFILE.FDB_DOFFSET_185,
                   FDBFILE.FDB_DDIGITS_185,
                   FDBFILE.FDB_DTYPE_185,
                   FDBFILE.FDB_DDECIMAL_185,
                   FDBFILE.FDB_DNAME_186,
                   FDBFILE.FDB_DOFFSET_186,
                   FDBFILE.FDB_DDIGITS_186,
                   FDBFILE.FDB_DTYPE_186,
                   FDBFILE.FDB_DDECIMAL_186,
                   FDBFILE.FDB_DNAME_187,
                   FDBFILE.FDB_DOFFSET_187,
                   FDBFILE.FDB_DDIGITS_187,
                   FDBFILE.FDB_DTYPE_187,
                   FDBFILE.FDB_DDECIMAL_187,
                   FDBFILE.FDB_DNAME_188,
                   FDBFILE.FDB_DOFFSET_188,
                   FDBFILE.FDB_DDIGITS_188,
                   FDBFILE.FDB_DTYPE_188,
                   FDBFILE.FDB_DDECIMAL_188,
                   FDBFILE.FDB_DNAME_189,
                   FDBFILE.FDB_DOFFSET_189,
                   FDBFILE.FDB_DDIGITS_189,
                   FDBFILE.FDB_DTYPE_189,
                   FDBFILE.FDB_DDECIMAL_189,
                   FDBFILE.FDB_DNAME_190,
                   FDBFILE.FDB_DOFFSET_190,
                   FDBFILE.FDB_DDIGITS_190,
                   FDBFILE.FDB_DTYPE_190,
                   FDBFILE.FDB_DDECIMAL_190,
                   FDBFILE.FDB_DNAME_191,
                   FDBFILE.FDB_DOFFSET_191,
                   FDBFILE.FDB_DDIGITS_191,
                   FDBFILE.FDB_DTYPE_191,
                   FDBFILE.FDB_DDECIMAL_191,
                   FDBFILE.FDB_DNAME_192,
                   FDBFILE.FDB_DOFFSET_192,
                   FDBFILE.FDB_DDIGITS_192,
                   FDBFILE.FDB_DTYPE_192,
                   FDBFILE.FDB_DDECIMAL_192,
                   FDBFILE.FDB_DNAME_193,
                   FDBFILE.FDB_DOFFSET_193,
                   FDBFILE.FDB_DDIGITS_193,
                   FDBFILE.FDB_DTYPE_193,
                   FDBFILE.FDB_DDECIMAL_193,
                   FDBFILE.FDB_DNAME_194,
                   FDBFILE.FDB_DOFFSET_194,
                   FDBFILE.FDB_DDIGITS_194,
                   FDBFILE.FDB_DTYPE_194,
                   FDBFILE.FDB_DDECIMAL_194,
                   FDBFILE.FDB_DNAME_195,
                   FDBFILE.FDB_DOFFSET_195,
                   FDBFILE.FDB_DDIGITS_195,
                   FDBFILE.FDB_DTYPE_195,
                   FDBFILE.FDB_DDECIMAL_195,
                   FDBFILE.FDB_DNAME_196,
                   FDBFILE.FDB_DOFFSET_196,
                   FDBFILE.FDB_DDIGITS_196,
                   FDBFILE.FDB_DTYPE_196,
                   FDBFILE.FDB_DDECIMAL_196,
                   FDBFILE.FDB_DNAME_197,
                   FDBFILE.FDB_DOFFSET_197,
                   FDBFILE.FDB_DDIGITS_197,
                   FDBFILE.FDB_DTYPE_197,
                   FDBFILE.FDB_DDECIMAL_197,
                   FDBFILE.FDB_DNAME_198,
                   FDBFILE.FDB_DOFFSET_198,
                   FDBFILE.FDB_DDIGITS_198,
                   FDBFILE.FDB_DTYPE_198,
                   FDBFILE.FDB_DDECIMAL_198,
                   FDBFILE.FDB_DNAME_199,
                   FDBFILE.FDB_DOFFSET_199,
                   FDBFILE.FDB_DDIGITS_199,
                   FDBFILE.FDB_DTYPE_199,
                   FDBFILE.FDB_DDECIMAL_199,
                   FDBFILE.FDB_DNAME_200,
                   FDBFILE.FDB_DOFFSET_200,
                   FDBFILE.FDB_DDIGITS_200,
                   FDBFILE.FDB_DTYPE_200,
                   FDBFILE.FDB_DDECIMAL_200,
                   FDBFILE.FDB_CALLID_1,
                   FDBFILE.FDB_KEYLOC_1,
                   FDBFILE.FDB_CALLID_2,
                   FDBFILE.FDB_KEYLOC_2
            INTO :QFDB-REC
            FROM DBO.FDBFILE
            WHERE FDBFILE.FDB_DBNO = :QFDB-DBNO
           END-EXEC.

           PERFORM SQL-IO-VALIDATION.

           IF ( IO-FG = 8 )     *>LOCKED
              GO TO READ-FDB1-FILE.

           IF ( IO-FG = 0 )
              PERFORM GET-FDB-FIELDS.

      *-----------------------------------------------------------------
       READ-FDB1-FILE-NEXT.
           PERFORM READ-IT.
           MOVE FDB-PATH-SQL TO E-FILE.
           MOVE FDB1-KEY TO E-KEYX.
           INITIALIZE QFDB-REC.

           IF ( FDB1-CURSOR-STAT-GOOD )
              EXEC SQL
                   FETCH FDB1_CURSOR INTO :QFDB-REC
              END-EXEC
           ELSE
              MOVE 9        TO SQLCODE
              MOVE "RDNXCR" TO SQLSTATE.

           PERFORM SQL-IO-VALIDATION.

           IF ( IO-FG = 8 )     *>LOCKED
              GO TO READ-FDB1-FILE-NEXT.

           IF ( IO-FG = 0 )
              PERFORM GET-FDB-FIELDS.

      *-----------------------------------------------------------------
       CLOSE-FDB1-FILE.
           PERFORM CLOSE-IT.
           IF ( FDB1-CURSOR-STAT-GOOD )
              EXEC SQL
                   CLOSE FDB1_CURSOR
              END-EXEC
              MOVE STAT---BAD TO FDB1-CURSOR-STAT.

