      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   LPIQMU-HELP--FILE          VALUE  "LPIQMU".
       78   LPIQMU-HELP--DIR           VALUE  "LP".
       01  LPIQMU-FORM-FIELDS.
           03  LPIQMU-CONAME       PIC X(40)
              VALUE SPACES.
           03  LPIQMU-MAIL         PIC X(4)
              VALUE SPACES.
           03  LPIQMU-SEL          PIC XX
              VALUE SPACES.
           03  LPIQMU-SYSDATE      PIC X(8)
              VALUE SPACES.
           03  LPIQMU-SYSTIME      PIC X(8)
              VALUE SPACES.
           03  LPIQMU-TITLE        PIC X(40)
              VALUE "           INQUIRY MENU".
       01  LPIQMU-FORM-LIST.
           03  FILLER PIC X(07) VALUE "CONAME ".
           03  FILLER PIC X(05) VALUE "MAIL ".
           03  FILLER PIC X(04) VALUE "SEL ".
           03  FILLER PIC X(08) VALUE "SYSDATE ".
           03  FILLER PIC X(08) VALUE "SYSTIME ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(01) VALUE ".".
