      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "LPLNMU" AND LPLNMU-CONAME-88
                        MOVE LPLNMU-CONAME-POS            TO VDU-POSX
                        MOVE LPLNMU-CONAME-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LPLNMU" AND LPLNMU-CURDATE-88
                        MOVE LPLNMU-CURDATE-POS           TO VDU-POSX
                        MOVE LPLNMU-CURDATE-SIZE          TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LPLNMU" AND LPLNMU-MSEL-88
                        MOVE LPLNMU-MSEL-POS              TO VDU-POSX
                        MOVE LPLNMU-MSEL-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LPLNMU" AND LPLNMU-SEL-88
                        MOVE LPLNMU-SEL-POS               TO VDU-POSX
                        MOVE LPLNMU-SEL-SIZE              TO VDU-SIZEX
                        MOVE "YYYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LPLNMU" AND LPLNMU-SYSDATE-88
                        MOVE LPLNMU-SYSDATE-POS           TO VDU-POSX
                        MOVE LPLNMU-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LPLNMU" AND LPLNMU-SYSTIME-88
                        MOVE LPLNMU-SYSTIME-POS           TO VDU-POSX
                        MOVE LPLNMU-SYSTIME-SIZE          TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
