      * COPYMEMBER: LIBLP/LPLSLGS_SQL
      ******************************************************************
      *
      * DESCRIPTION: SQL GET & SET - LOAN STATUS - LEGAL
      *
      *=================================================================
      * REV:
      * AMM 2021-0510 ***NEW***
      *
      ******************************************************************
      *-----------------------------------------------------------------
      *    LOAD LSL-REC FROM QLSL-REC; FOR READ & READ-NEXT
      *-----------------------------------------------------------------
       GET-LSL-FIELDS.
           MOVE QLSL-BRNO TO LSL-BRNO.
           MOVE QLSL-ACCTNO TO LSL-ACCTNO.
           MOVE QLSL-SEQNO TO LSL-SEQNO.

           IF ( QLSL-LTOUCH-DATE = "1900-01-01" )
              MOVE ZEROES TO LSL-LTOUCH-DATE
           ELSE
              MOVE QLSL-LTOUCH-DATE TO SQL-DATE-YYYY-MM-DD
              PERFORM SQL-GET-DATE
              MOVE SQL-DATE-YYYYMMDD TO LSL-LTOUCH-DATE.


           IF ( QLSL-DATE-SUIT-AUTH = "1900-01-01" )
              MOVE ZEROES TO LSL-DATE-SUIT-AUTH
           ELSE
              MOVE QLSL-DATE-SUIT-AUTH TO SQL-DATE-YYYY-MM-DD
              PERFORM SQL-GET-DATE
              MOVE SQL-DATE-YYYYMMDD TO LSL-DATE-SUIT-AUTH.

           MOVE QLSL-DATE-SUIT-AUTH-BY TO LSL-DATE-SUIT-AUTH-BY.
           MOVE QLSL-ATTORNEY-NET-ASSIGN TO LSL-ATTORNEY-NET-ASSIGN.
           MOVE QLSL-LOCAL-ATTORNEY TO LSL-LOCAL-ATTORNEY.
           MOVE QLSL-ATTORNEY-ADDRESS TO LSL-ATTORNEY-ADDRESS.
           MOVE QLSL-ATTORNEY-PHONE TO LSL-ATTORNEY-PHONE.

           IF ( QLSL-DATE-ASSIGNED = "1900-01-01" )
              MOVE ZEROES TO LSL-DATE-ASSIGNED
           ELSE
              MOVE QLSL-DATE-ASSIGNED TO SQL-DATE-YYYY-MM-DD
              PERFORM SQL-GET-DATE
              MOVE SQL-DATE-YYYYMMDD TO LSL-DATE-ASSIGNED.

           MOVE QLSL-ATTORNEY-ACCTNO TO LSL-ATTORNEY-ACCTNO.
           MOVE QLSL-PRIN-BAL-SENT TO LSL-PRIN-BAL-SENT.

           IF ( QLSL-RECEIVED-ACKNOW-DATE = "1900-01-01" )
              MOVE ZEROES TO LSL-RECEIVED-ACKNOW-DATE
           ELSE
              MOVE QLSL-RECEIVED-ACKNOW-DATE TO SQL-DATE-YYYY-MM-DD
              PERFORM SQL-GET-DATE
              MOVE SQL-DATE-YYYYMMDD TO LSL-RECEIVED-ACKNOW-DATE.


           IF ( QLSL-ATTORNEY-LETTER-SENT-DATE = "1900-01-01" )
              MOVE ZEROES TO LSL-ATTORNEY-LETTER-SENT-DATE
           ELSE
              MOVE QLSL-ATTORNEY-LETTER-SENT-DATE TO SQL-DATE-YYYY-MM-DD
              PERFORM SQL-GET-DATE
              MOVE SQL-DATE-YYYYMMDD TO LSL-ATTORNEY-LETTER-SENT-DATE.


           IF ( QLSL-HOLD-DATE = "1900-01-01" )
              MOVE ZEROES TO LSL-HOLD-DATE
           ELSE
              MOVE QLSL-HOLD-DATE TO SQL-DATE-YYYY-MM-DD
              PERFORM SQL-GET-DATE
              MOVE SQL-DATE-YYYYMMDD TO LSL-HOLD-DATE.


           IF ( QLSL-RESPONSE-RECEIVED-DATE = "1900-01-01" )
              MOVE ZEROES TO LSL-RESPONSE-RECEIVED-DATE
           ELSE
              MOVE QLSL-RESPONSE-RECEIVED-DATE TO SQL-DATE-YYYY-MM-DD
              PERFORM SQL-GET-DATE
              MOVE SQL-DATE-YYYYMMDD TO LSL-RESPONSE-RECEIVED-DATE.


           IF ( QLSL-SUIT-DATE = "1900-01-01" )
              MOVE ZEROES TO LSL-SUIT-DATE
           ELSE
              MOVE QLSL-SUIT-DATE TO SQL-DATE-YYYY-MM-DD
              PERFORM SQL-GET-DATE
              MOVE SQL-DATE-YYYYMMDD TO LSL-SUIT-DATE.


           IF ( QLSL-SUIT-FILED-DATE = "1900-01-01" )
              MOVE ZEROES TO LSL-SUIT-FILED-DATE
           ELSE
              MOVE QLSL-SUIT-FILED-DATE TO SQL-DATE-YYYY-MM-DD
              PERFORM SQL-GET-DATE
              MOVE SQL-DATE-YYYYMMDD TO LSL-SUIT-FILED-DATE.


           IF ( QLSL-SERVICE-DATE = "1900-01-01" )
              MOVE ZEROES TO LSL-SERVICE-DATE
           ELSE
              MOVE QLSL-SERVICE-DATE TO SQL-DATE-YYYY-MM-DD
              PERFORM SQL-GET-DATE
              MOVE SQL-DATE-YYYYMMDD TO LSL-SERVICE-DATE.

           MOVE QLSL-CUSTOMER-SERVED TO LSL-CUSTOMER-SERVED.

           IF ( QLSL-ANSWER-FILED-DATE = "1900-01-01" )
              MOVE ZEROES TO LSL-ANSWER-FILED-DATE
           ELSE
              MOVE QLSL-ANSWER-FILED-DATE TO SQL-DATE-YYYY-MM-DD
              PERFORM SQL-GET-DATE
              MOVE SQL-DATE-YYYYMMDD TO LSL-ANSWER-FILED-DATE.


           IF ( QLSL-COURT-DATE = "1900-01-01" )
              MOVE ZEROES TO LSL-COURT-DATE
           ELSE
              MOVE QLSL-COURT-DATE TO SQL-DATE-YYYY-MM-DD
              PERFORM SQL-GET-DATE
              MOVE SQL-DATE-YYYYMMDD TO LSL-COURT-DATE.

           MOVE QLSL-JUDGMENT-TYPE TO LSL-JUDGMENT-TYPE.

           IF ( QLSL-JUDGMENT-OBTAINED-DATE = "1900-01-01" )
              MOVE ZEROES TO LSL-JUDGMENT-OBTAINED-DATE
           ELSE
              MOVE QLSL-JUDGMENT-OBTAINED-DATE TO SQL-DATE-YYYY-MM-DD
              PERFORM SQL-GET-DATE
              MOVE SQL-DATE-YYYYMMDD TO LSL-JUDGMENT-OBTAINED-DATE.

           MOVE QLSL-JUDGMENT-COPY-FILED TO LSL-JUDGMENT-COPY-FILED.
           MOVE QLSL-JUDGMENT-AMT TO LSL-JUDGMENT-AMT.
           MOVE QLSL-JUDGMENT-PRIN TO LSL-JUDGMENT-PRIN.
           MOVE QLSL-POST-JUDG-INT-RATE TO LSL-POST-JUDG-INT-RATE.
           MOVE QLSL-JUDG-INT-AMT TO LSL-JUDG-INT-AMT.
           MOVE QLSL-ATTORNEY-FEES-ALLOWED
              TO LSL-ATTORNEY-FEES-ALLOWED.
           MOVE QLSL-OTHER-FEES-ALLOWED TO LSL-OTHER-FEES-ALLOWED.
           MOVE QLSL-JUDG-INT-RATE TO LSL-JUDG-INT-RATE.
           MOVE QLSL-ASSET-USED-IN-SUIT TO LSL-ASSET-USED-IN-SUIT.

           IF ( QLSL-GARN-FILED-DATE = "1900-01-01" )
              MOVE ZEROES TO LSL-GARN-FILED-DATE
           ELSE
              MOVE QLSL-GARN-FILED-DATE TO SQL-DATE-YYYY-MM-DD
              PERFORM SQL-GET-DATE
              MOVE SQL-DATE-YYYYMMDD TO LSL-GARN-FILED-DATE.

           MOVE QLSL-GARN-TERM-DAYS TO LSL-GARN-TERM-DAYS.

           IF ( QLSL-INTERROGATORY-SENT-DATE = "1900-01-01" )
              MOVE ZEROES TO LSL-INTERROGATORY-SENT-DATE
           ELSE
              MOVE QLSL-INTERROGATORY-SENT-DATE TO SQL-DATE-YYYY-MM-DD
              PERFORM SQL-GET-DATE
              MOVE SQL-DATE-YYYYMMDD TO LSL-INTERROGATORY-SENT-DATE.


           IF ( QLSL-INTERROGATORY-ANSW-DATE = "1900-01-01" )
              MOVE ZEROES TO LSL-INTERROGATORY-ANSW-DATE
           ELSE
              MOVE QLSL-INTERROGATORY-ANSW-DATE TO SQL-DATE-YYYY-MM-DD
              PERFORM SQL-GET-DATE
              MOVE SQL-DATE-YYYYMMDD TO LSL-INTERROGATORY-ANSW-DATE.


           IF ( QLSL-FIFA-SENT-DATE = "1900-01-01" )
              MOVE ZEROES TO LSL-FIFA-SENT-DATE
           ELSE
              MOVE QLSL-FIFA-SENT-DATE TO SQL-DATE-YYYY-MM-DD
              PERFORM SQL-GET-DATE
              MOVE SQL-DATE-YYYYMMDD TO LSL-FIFA-SENT-DATE.


           IF ( QLSL-FIFA-ANSWERED-DATE = "1900-01-01" )
              MOVE ZEROES TO LSL-FIFA-ANSWERED-DATE
           ELSE
              MOVE QLSL-FIFA-ANSWERED-DATE TO SQL-DATE-YYYY-MM-DD
              PERFORM SQL-GET-DATE
              MOVE SQL-DATE-YYYYMMDD TO LSL-FIFA-ANSWERED-DATE.


           IF ( QLSL-DATE-TO-RECV-PAY = "1900-01-01" )
              MOVE ZEROES TO LSL-DATE-TO-RECV-PAY
           ELSE
              MOVE QLSL-DATE-TO-RECV-PAY TO SQL-DATE-YYYY-MM-DD
              PERFORM SQL-GET-DATE
              MOVE SQL-DATE-YYYYMMDD TO LSL-DATE-TO-RECV-PAY.


           IF ( QLSL-FOLLOWUP-DATE = "1900-01-01" )
              MOVE ZEROES TO LSL-FOLLOWUP-DATE
           ELSE
              MOVE QLSL-FOLLOWUP-DATE TO SQL-DATE-YYYY-MM-DD
              PERFORM SQL-GET-DATE
              MOVE SQL-DATE-YYYYMMDD TO LSL-FOLLOWUP-DATE.


           IF ( QLSL-FIFA-RENEWED-DATE = "1900-01-01" )
              MOVE ZEROES TO LSL-FIFA-RENEWED-DATE
           ELSE
              MOVE QLSL-FIFA-RENEWED-DATE TO SQL-DATE-YYYY-MM-DD
              PERFORM SQL-GET-DATE
              MOVE SQL-DATE-YYYYMMDD TO LSL-FIFA-RENEWED-DATE.

           MOVE QLSL-PAYS-RECV-ATTORNEY TO LSL-PAYS-RECV-ATTORNEY.

           IF ( QLSL-DATE-CLOSED = "1900-01-01" )
              MOVE ZEROES TO LSL-DATE-CLOSED
           ELSE
              MOVE QLSL-DATE-CLOSED TO SQL-DATE-YYYY-MM-DD
              PERFORM SQL-GET-DATE
              MOVE SQL-DATE-YYYYMMDD TO LSL-DATE-CLOSED.

           MOVE QLSL-REASON-CLOSED TO LSL-REASON-CLOSED.
 
      *-----------------------------------------------------------------
      *    LOAD QLSL-REC FROM LSL-REC; FOR WRITE & REWRITE
      *-----------------------------------------------------------------
       SET-LSL-FIELDS.
           MOVE LSL-BRNO TO QLSL-BRNO.
           MOVE LSL-ACCTNO TO QLSL-ACCTNO.
           MOVE LSL-SEQNO TO QLSL-SEQNO.

           IF ( LSL-LTOUCH-DATE = ZEROES )
              MOVE "1900-01-01" TO QLSL-LTOUCH-DATE
           ELSE
              MOVE LSL-LTOUCH-DATE TO SQL-DATE-YYYYMMDD
              PERFORM SQL-SET-DATE
              MOVE SQL-DATE-YYYY-MM-DD TO QLSL-LTOUCH-DATE.


           IF ( LSL-DATE-SUIT-AUTH = ZEROES )
              MOVE "1900-01-01" TO QLSL-DATE-SUIT-AUTH
           ELSE
              MOVE LSL-DATE-SUIT-AUTH TO SQL-DATE-YYYYMMDD
              PERFORM SQL-SET-DATE
              MOVE SQL-DATE-YYYY-MM-DD TO QLSL-DATE-SUIT-AUTH.

           MOVE LSL-DATE-SUIT-AUTH-BY TO QLSL-DATE-SUIT-AUTH-BY.
           MOVE LSL-ATTORNEY-NET-ASSIGN TO QLSL-ATTORNEY-NET-ASSIGN.
           MOVE LSL-LOCAL-ATTORNEY TO QLSL-LOCAL-ATTORNEY.
           MOVE LSL-ATTORNEY-ADDRESS TO QLSL-ATTORNEY-ADDRESS.
           MOVE LSL-ATTORNEY-PHONE TO QLSL-ATTORNEY-PHONE.

           IF ( LSL-DATE-ASSIGNED = ZEROES )
              MOVE "1900-01-01" TO QLSL-DATE-ASSIGNED
           ELSE
              MOVE LSL-DATE-ASSIGNED TO SQL-DATE-YYYYMMDD
              PERFORM SQL-SET-DATE
              MOVE SQL-DATE-YYYY-MM-DD TO QLSL-DATE-ASSIGNED.

           MOVE LSL-ATTORNEY-ACCTNO TO QLSL-ATTORNEY-ACCTNO.
           MOVE LSL-PRIN-BAL-SENT TO QLSL-PRIN-BAL-SENT.

           IF ( LSL-RECEIVED-ACKNOW-DATE = ZEROES )
              MOVE "1900-01-01" TO QLSL-RECEIVED-ACKNOW-DATE
           ELSE
              MOVE LSL-RECEIVED-ACKNOW-DATE TO SQL-DATE-YYYYMMDD
              PERFORM SQL-SET-DATE
              MOVE SQL-DATE-YYYY-MM-DD TO QLSL-RECEIVED-ACKNOW-DATE.


           IF ( LSL-ATTORNEY-LETTER-SENT-DATE = ZEROES )
              MOVE "1900-01-01" TO QLSL-ATTORNEY-LETTER-SENT-DATE
           ELSE
              MOVE LSL-ATTORNEY-LETTER-SENT-DATE TO SQL-DATE-YYYYMMDD
              PERFORM SQL-SET-DATE
              MOVE SQL-DATE-YYYY-MM-DD TO
                                     QLSL-ATTORNEY-LETTER-SENT-DATE.


           IF ( LSL-HOLD-DATE = ZEROES )
              MOVE "1900-01-01" TO QLSL-HOLD-DATE
           ELSE
              MOVE LSL-HOLD-DATE TO SQL-DATE-YYYYMMDD
              PERFORM SQL-SET-DATE
              MOVE SQL-DATE-YYYY-MM-DD TO QLSL-HOLD-DATE.


           IF ( LSL-RESPONSE-RECEIVED-DATE = ZEROES )
              MOVE "1900-01-01" TO QLSL-RESPONSE-RECEIVED-DATE
           ELSE
              MOVE LSL-RESPONSE-RECEIVED-DATE TO SQL-DATE-YYYYMMDD
              PERFORM SQL-SET-DATE
              MOVE SQL-DATE-YYYY-MM-DD TO QLSL-RESPONSE-RECEIVED-DATE.


           IF ( LSL-SUIT-DATE = ZEROES )
              MOVE "1900-01-01" TO QLSL-SUIT-DATE
           ELSE
              MOVE LSL-SUIT-DATE TO SQL-DATE-YYYYMMDD
              PERFORM SQL-SET-DATE
              MOVE SQL-DATE-YYYY-MM-DD TO QLSL-SUIT-DATE.


           IF ( LSL-SUIT-FILED-DATE = ZEROES )
              MOVE "1900-01-01" TO QLSL-SUIT-FILED-DATE
           ELSE
              MOVE LSL-SUIT-FILED-DATE TO SQL-DATE-YYYYMMDD
              PERFORM SQL-SET-DATE
              MOVE SQL-DATE-YYYY-MM-DD TO QLSL-SUIT-FILED-DATE.


           IF ( LSL-SERVICE-DATE = ZEROES )
              MOVE "1900-01-01" TO QLSL-SERVICE-DATE
           ELSE
              MOVE LSL-SERVICE-DATE TO SQL-DATE-YYYYMMDD
              PERFORM SQL-SET-DATE
              MOVE SQL-DATE-YYYY-MM-DD TO QLSL-SERVICE-DATE.

           MOVE LSL-CUSTOMER-SERVED TO QLSL-CUSTOMER-SERVED.

           IF ( LSL-ANSWER-FILED-DATE = ZEROES )
              MOVE "1900-01-01" TO QLSL-ANSWER-FILED-DATE
           ELSE
              MOVE LSL-ANSWER-FILED-DATE TO SQL-DATE-YYYYMMDD
              PERFORM SQL-SET-DATE
              MOVE SQL-DATE-YYYY-MM-DD TO QLSL-ANSWER-FILED-DATE.


           IF ( LSL-COURT-DATE = ZEROES )
              MOVE "1900-01-01" TO QLSL-COURT-DATE
           ELSE
              MOVE LSL-COURT-DATE TO SQL-DATE-YYYYMMDD
              PERFORM SQL-SET-DATE
              MOVE SQL-DATE-YYYY-MM-DD TO QLSL-COURT-DATE.

           MOVE LSL-JUDGMENT-TYPE TO QLSL-JUDGMENT-TYPE.

           IF ( LSL-JUDGMENT-OBTAINED-DATE = ZEROES )
              MOVE "1900-01-01" TO QLSL-JUDGMENT-OBTAINED-DATE
           ELSE
              MOVE LSL-JUDGMENT-OBTAINED-DATE TO SQL-DATE-YYYYMMDD
              PERFORM SQL-SET-DATE
              MOVE SQL-DATE-YYYY-MM-DD TO QLSL-JUDGMENT-OBTAINED-DATE.

           MOVE LSL-JUDGMENT-COPY-FILED TO QLSL-JUDGMENT-COPY-FILED.
           MOVE LSL-JUDGMENT-AMT TO QLSL-JUDGMENT-AMT.
           MOVE LSL-JUDGMENT-PRIN TO QLSL-JUDGMENT-PRIN.
           MOVE LSL-POST-JUDG-INT-RATE TO QLSL-POST-JUDG-INT-RATE.
           MOVE LSL-JUDG-INT-AMT TO QLSL-JUDG-INT-AMT.
           MOVE LSL-ATTORNEY-FEES-ALLOWED
            TO QLSL-ATTORNEY-FEES-ALLOWED.
           MOVE LSL-OTHER-FEES-ALLOWED TO QLSL-OTHER-FEES-ALLOWED.
           MOVE LSL-JUDG-INT-RATE TO QLSL-JUDG-INT-RATE.
           MOVE LSL-ASSET-USED-IN-SUIT TO QLSL-ASSET-USED-IN-SUIT.

           IF ( LSL-GARN-FILED-DATE = ZEROES )
              MOVE "1900-01-01" TO QLSL-GARN-FILED-DATE
           ELSE
              MOVE LSL-GARN-FILED-DATE TO SQL-DATE-YYYYMMDD
              PERFORM SQL-SET-DATE
              MOVE SQL-DATE-YYYY-MM-DD TO QLSL-GARN-FILED-DATE.

           MOVE LSL-GARN-TERM-DAYS TO QLSL-GARN-TERM-DAYS.

           IF ( LSL-INTERROGATORY-SENT-DATE = ZEROES )
              MOVE "1900-01-01" TO QLSL-INTERROGATORY-SENT-DATE
           ELSE
              MOVE LSL-INTERROGATORY-SENT-DATE TO SQL-DATE-YYYYMMDD
              PERFORM SQL-SET-DATE
              MOVE SQL-DATE-YYYY-MM-DD TO QLSL-INTERROGATORY-SENT-DATE.


           IF ( LSL-INTERROGATORY-ANSW-DATE = ZEROES )
              MOVE "1900-01-01" TO QLSL-INTERROGATORY-ANSW-DATE
           ELSE
              MOVE LSL-INTERROGATORY-ANSW-DATE TO SQL-DATE-YYYYMMDD
              PERFORM SQL-SET-DATE
              MOVE SQL-DATE-YYYY-MM-DD TO QLSL-INTERROGATORY-ANSW-DATE.


           IF ( LSL-FIFA-SENT-DATE = ZEROES )
              MOVE "1900-01-01" TO QLSL-FIFA-SENT-DATE
           ELSE
              MOVE LSL-FIFA-SENT-DATE TO SQL-DATE-YYYYMMDD
              PERFORM SQL-SET-DATE
              MOVE SQL-DATE-YYYY-MM-DD TO QLSL-FIFA-SENT-DATE.


           IF ( LSL-FIFA-ANSWERED-DATE = ZEROES )
              MOVE "1900-01-01" TO QLSL-FIFA-ANSWERED-DATE
           ELSE
              MOVE LSL-FIFA-ANSWERED-DATE TO SQL-DATE-YYYYMMDD
              PERFORM SQL-SET-DATE
              MOVE SQL-DATE-YYYY-MM-DD TO QLSL-FIFA-ANSWERED-DATE.


           IF ( LSL-DATE-TO-RECV-PAY = ZEROES )
              MOVE "1900-01-01" TO QLSL-DATE-TO-RECV-PAY
           ELSE
              MOVE LSL-DATE-TO-RECV-PAY TO SQL-DATE-YYYYMMDD
              PERFORM SQL-SET-DATE
              MOVE SQL-DATE-YYYY-MM-DD TO QLSL-DATE-TO-RECV-PAY.


           IF ( LSL-FOLLOWUP-DATE = ZEROES )
              MOVE "1900-01-01" TO QLSL-FOLLOWUP-DATE
           ELSE
              MOVE LSL-FOLLOWUP-DATE TO SQL-DATE-YYYYMMDD
              PERFORM SQL-SET-DATE
              MOVE SQL-DATE-YYYY-MM-DD TO QLSL-FOLLOWUP-DATE.


           IF ( LSL-FIFA-RENEWED-DATE = ZEROES )
              MOVE "1900-01-01" TO QLSL-FIFA-RENEWED-DATE
           ELSE
              MOVE LSL-FIFA-RENEWED-DATE TO SQL-DATE-YYYYMMDD
              PERFORM SQL-SET-DATE
              MOVE SQL-DATE-YYYY-MM-DD TO QLSL-FIFA-RENEWED-DATE.

           MOVE LSL-PAYS-RECV-ATTORNEY TO QLSL-PAYS-RECV-ATTORNEY.

           IF ( LSL-DATE-CLOSED = ZEROES )
              MOVE "1900-01-01" TO QLSL-DATE-CLOSED
           ELSE
              MOVE LSL-DATE-CLOSED TO SQL-DATE-YYYYMMDD
              PERFORM SQL-SET-DATE
              MOVE SQL-DATE-YYYY-MM-DD TO QLSL-DATE-CLOSED.

           MOVE LSL-REASON-CLOSED TO QLSL-REASON-CLOSED.
 
