      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   LPMNMU-CONAME-88            VALUE "CONAME.".
       78   LPMNMU-CONAME-POS           VALUE  001021.
       78   LPMNMU-CONAME-SIZE          VALUE  40.
       78   LPMNMU-CONAME-ATR           VALUE "YNYNNNNNNNY".
       88   LPMNMU-SEL-88               VALUE "SEL.".
       78   LPMNMU-SEL-POS              VALUE  023047.
       78   LPMNMU-SEL-SIZE             VALUE  02.
       78   LPMNMU-SEL-ATR              VALUE "YYYNYNNNNNY".
       88   LPMNMU-SYSDATE-88           VALUE "SYSDATE.".
       78   LPMNMU-SYSDATE-POS          VALUE  001001.
       78   LPMNMU-SYSDATE-SIZE         VALUE  08.
       78   LPMNMU-SYSDATE-ATR          VALUE "YNYNNNNNNNY".
       88   LPMNMU-SYSTIME-88           VALUE "SYSTIME.".
       78   LPMNMU-SYSTIME-POS          VALUE  001010.
       78   LPMNMU-SYSTIME-SIZE         VALUE  08.
       78   LPMNMU-SYSTIME-ATR          VALUE "NNYNNNNNNNY".
