      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  LPR2MU-SCREEN.
           03  LABEL LINE 04 COL 02
            "1. DELINQUENT AT LAST PAY"
                                                  LOW.
           03  LABEL LINE 05 COL 02
            "2. COLLECTION LETTER REPORT"
                                                  LOW.
           03  LABEL LINE 05 COL 41
            "20. BORROWER EMPLOYER REPORT"
                                                  LOW.
           03  LABEL LINE 06 COL 02
            "3. AGED TRIAL BALANCE (BRNO/DLNO/LPO)"
                                                  LOW.
           03  LABEL LINE 07 COL 41
            "22. BANKRUPTCY A/I REPORT"
                                                  LOW.
           03  LABEL LINE 08 COL 41
            "23. POTENTIAL INCREASED LOANS REPORT"
                                                  LOW.
           03  LABEL LINE 09 COL 02
            "6. FOLLOWUP DATE REPORT"
                                                  LOW.
           03  LABEL LINE 10 COL 02
            "7. BORROWER TEXT OPT-IN REGISTER"
                                                  LOW.
           03  LABEL LINE 11 COL 02
            "8. BANKRUPTCY SECURED/UNSECURED REPORT"
                                                  LOW.
           03  LABEL LINE 12 COL 02
            "9. DAILY ACCRUAL2 REPORT"
                                                  LOW.
           03  LABEL LINE 13 COL 01
            "10. BORROWER DO NOT SOLICIT REPORT"
                                                  LOW.
           03  LABEL LINE 13 COL 41
            "28. AGED TRIAL BALANCE IN ALPHA ORDER"
                                                  LOW.
           03  LABEL LINE 14 COL 01
            "11. BANKRUPT/LEGAL STATUS REPORT"
                                                  LOW.
           03  LABEL LINE 17 COL 01
            "14. OPEN CASH DRAWER REPORT"
                                                  LOW.
           03  LABEL LINE 17 COL 41
            "32. AGED TRIAL BALANCE BY ACTION CODE"
                                                  LOW.
           03  LABEL LINE 18 COL 41
            "33. UNEARNED INCOME REPORT W/POOLID"
                                                  LOW.
           03  LABEL LINE 19 COL 01
            "16. BANKRUPT/LEGAL BY STATUS DATE"
                                                  LOW.
           03  LABEL LINE 19 COL 41
            "34. PB RENEWAL < 10% REPORT/EXTRACT"
                                                  LOW.
           03  LABEL LINE 20 COL 01
            "17. INSURANCE AUDIT REPORT"
                                                  LOW.
           03  LABEL LINE 20 COL 41
            "35. GEORGIA 4% CLOSING FEE REPORT"
                                                  LOW.
           03  LABEL LINE 21 COL 41
            "36. LOANS BY BORROWER STATE REPORT"
                                                  LOW.
           03  LABEL LINE 22 COL 57
            "F6 - VIEW REPORTS"
                                                  LOW.
           03  LABEL LINE 23 COL 29
            "ENTER SELECTION :"
                                                  LOW.
           03  LABEL LINE 23 COL 57
            "F7 - REPORT MENU PAGE 1"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPR2MU-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPR2MU-MAIL
               LINE 23
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPR2MU-SEL
               LINE 23
               COL  47
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPR2MU-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPR2MU-SYSTIME
               LINE 01
               COL  10
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LPR2MU-TITLE
               LINE 02
               COL  29
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
