      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   LPSMNU-CONAME-88            VALUE "CONAME.".
       78   LPSMNU-CONAME-POS           VALUE  001030.
       78   LPSMNU-CONAME-SIZE          VALUE  20.
       78   LPSMNU-CONAME-ATR           VALUE "YNYNNNNNNNY".
       88   LPSMNU-CURDATE-88           VALUE "CURDATE.".
       78   LPSMNU-CURDATE-POS          VALUE  001001.
       78   LPSMNU-CURDATE-SIZE         VALUE  08.
       78   LPSMNU-CURDATE-ATR          VALUE "YNYNNNNNNNY".
       88   LPSMNU-MAIL-88              VALUE "MAIL.".
       78   LPSMNU-MAIL-POS             VALUE  022001.
       78   LPSMNU-MAIL-SIZE            VALUE  04.
       78   LPSMNU-MAIL-ATR             VALUE "YNYNNNNNNNY".
       88   LPSMNU-MSEL-88              VALUE "MSEL.".
       78   LPSMNU-MSEL-POS             VALUE  023001.
       78   LPSMNU-MSEL-SIZE            VALUE  40.
       78   LPSMNU-MSEL-ATR             VALUE "YNYNNNNNNNY".
       88   LPSMNU-SEL-88               VALUE "SEL.".
       78   LPSMNU-SEL-POS              VALUE  022050.
       78   LPSMNU-SEL-SIZE             VALUE  06.
       78   LPSMNU-SEL-ATR              VALUE "YYYNNNNNNNY".
       88   LPSMNU-SYSDATE-88           VALUE "SYSDATE.".
       78   LPSMNU-SYSDATE-POS          VALUE  004045.
       78   LPSMNU-SYSDATE-SIZE         VALUE  08.
       78   LPSMNU-SYSDATE-ATR          VALUE "YNYNNNNNNNY".
       88   LPSMNU-SYSTIME-88           VALUE "SYSTIME.".
       78   LPSMNU-SYSTIME-POS          VALUE  001010.
       78   LPSMNU-SYSTIME-SIZE         VALUE  08.
       78   LPSMNU-SYSTIME-ATR          VALUE "YNYNNNNNNNY".
