      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   LPVDMU-CONAME-88            VALUE "CONAME.".
       78   LPVDMU-CONAME-POS           VALUE  001030.
       78   LPVDMU-CONAME-SIZE          VALUE  20.
       78   LPVDMU-CONAME-ATR           VALUE "YNYNNNNNNNY".
       88   LPVDMU-CURDATE-88           VALUE "CURDATE.".
       78   LPVDMU-CURDATE-POS          VALUE  001001.
       78   LPVDMU-CURDATE-SIZE         VALUE  08.
       78   LPVDMU-CURDATE-ATR          VALUE "YNYNNNNNNNY".
       88   LPVDMU-MSEL-88              VALUE "MSEL.".
       78   LPVDMU-MSEL-POS             VALUE  023001.
       78   LPVDMU-MSEL-SIZE            VALUE  40.
       78   LPVDMU-MSEL-ATR             VALUE "YNYNNNNNNNY".
       88   LPVDMU-SEL-88               VALUE "SEL.".
       78   LPVDMU-SEL-POS              VALUE  022047.
       78   LPVDMU-SEL-SIZE             VALUE  06.
       78   LPVDMU-SEL-ATR              VALUE "YYYNNNNNNNY".
       88   LPVDMU-SYSDATE-88           VALUE "SYSDATE.".
       78   LPVDMU-SYSDATE-POS          VALUE  005045.
       78   LPVDMU-SYSDATE-SIZE         VALUE  08.
       78   LPVDMU-SYSDATE-ATR          VALUE "YNYNNNNNNNY".
       88   LPVDMU-SYSTIME-88           VALUE "SYSTIME.".
       78   LPVDMU-SYSTIME-POS          VALUE  001010.
       78   LPVDMU-SYSTIME-SIZE         VALUE  08.
       78   LPVDMU-SYSTIME-ATR          VALUE "YNYNNNNNNNY".
