      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   NFMORP-ACCEPT-88            VALUE "ACCEPT.".
       78   NFMORP-ACCEPT-POS           VALUE  021045.
       78   NFMORP-ACCEPT-SIZE          VALUE  01.
       78   NFMORP-ACCEPT-ATR           VALUE "YNYNNNNNNNY".
       88   NFMORP-BR1-88               VALUE "BR1.".
       78   NFMORP-BR1-POS              VALUE  008025.
       78   NFMORP-BR1-SIZE             VALUE  04.
       78   NFMORP-BR1-ATR              VALUE "YNYNNNNNNNY".
       88   NFMORP-BR2-88               VALUE "BR2.".
       78   NFMORP-BR2-POS              VALUE  009025.
       78   NFMORP-BR2-SIZE             VALUE  04.
       78   NFMORP-BR2-ATR              VALUE "YNYNNNNNNNY".
       88   NFMORP-CONAME-88            VALUE "CONAME.".
       78   NFMORP-CONAME-POS           VALUE  001021.
       78   NFMORP-CONAME-SIZE          VALUE  40.
       78   NFMORP-CONAME-ATR           VALUE "NNYYNNNNNNY".
       88   NFMORP-COPIES-88            VALUE "COPIES.".
       78   NFMORP-COPIES-POS           VALUE  004015.
       78   NFMORP-COPIES-SIZE          VALUE  01.
       78   NFMORP-COPIES-ATR           VALUE "YYYNYNNNNNY".
       88   NFMORP-DATE1-88             VALUE "DATE1.".
       78   NFMORP-DATE1-POS            VALUE  011045.
       78   NFMORP-DATE1-SIZE           VALUE  08.
       78   NFMORP-DATE1-ATR            VALUE "YNYNNNNNNNY".
       88   NFMORP-DATE2-88             VALUE "DATE2.".
       78   NFMORP-DATE2-POS            VALUE  012045.
       78   NFMORP-DATE2-SIZE           VALUE  08.
       78   NFMORP-DATE2-ATR            VALUE "YNYNNNNNNNY".
       88   NFMORP-DESC-88              VALUE "DESC.".
       78   NFMORP-DESC-POS             VALUE  014055.
       78   NFMORP-DESC-SIZE            VALUE  20.
       78   NFMORP-DESC-ATR             VALUE "YNYNNNNNNNY".
       88   NFMORP-FEE-88               VALUE "FEE.".
       78   NFMORP-FEE-POS              VALUE  014045.
       78   NFMORP-FEE-SIZE             VALUE  02.
       78   NFMORP-FEE-ATR              VALUE "YNYNNNNNNNY".
       88   NFMORP-LC1-88               VALUE "LC1.".
       78   NFMORP-LC1-POS              VALUE  008067.
       78   NFMORP-LC1-SIZE             VALUE  02.
       78   NFMORP-LC1-ATR              VALUE "YYYNYNNNNNY".
       88   NFMORP-LC2-88               VALUE "LC2.".
       78   NFMORP-LC2-POS              VALUE  009067.
       78   NFMORP-LC2-SIZE             VALUE  02.
       78   NFMORP-LC2-ATR              VALUE "YYYNYNNNNNY".
       88   NFMORP-MESS-88              VALUE "MESS.".
       78   NFMORP-MESS-POS             VALUE  023010.
       78   NFMORP-MESS-SIZE            VALUE  60.
       78   NFMORP-MESS-ATR             VALUE "YNYNNNNNNNY".
       88   NFMORP-MSEL-88              VALUE "MSEL.".
       78   NFMORP-MSEL-POS             VALUE  005021.
       78   NFMORP-MSEL-SIZE            VALUE  40.
       78   NFMORP-MSEL-ATR             VALUE "NNYNNNNNNNY".
       88   NFMORP-PRU-88               VALUE "PRU.".
       78   NFMORP-PRU-POS              VALUE  005015.
       78   NFMORP-PRU-SIZE             VALUE  02.
       78   NFMORP-PRU-ATR              VALUE "YYYNYNNNNNY".
       88   NFMORP-QUEUE-88             VALUE "QUEUE.".
       78   NFMORP-QUEUE-POS            VALUE  003015.
       78   NFMORP-QUEUE-SIZE           VALUE  01.
       78   NFMORP-QUEUE-ATR            VALUE "YNYNNNNNNNY".
       88   NFMORP-SO1-88               VALUE "SO1.".
       78   NFMORP-SO1-POS              VALUE  016045.
       78   NFMORP-SO1-SIZE             VALUE  01.
       78   NFMORP-SO1-ATR              VALUE "YNYNNNNNNNY".
       88   NFMORP-SRCD-88              VALUE "SRCD.".
       78   NFMORP-SRCD-POS             VALUE  018045.
       78   NFMORP-SRCD-SIZE            VALUE  02.
       78   NFMORP-SRCD-ATR             VALUE "YNYNNNNNNNY".
       88   NFMORP-SYSDATE-88           VALUE "SYSDATE.".
       78   NFMORP-SYSDATE-POS          VALUE  001001.
       78   NFMORP-SYSDATE-SIZE         VALUE  08.
       78   NFMORP-SYSDATE-ATR          VALUE "NNYYNNNNNNY".
       88   NFMORP-TITLE-88             VALUE "TITLE.".
       78   NFMORP-TITLE-POS            VALUE  002021.
       78   NFMORP-TITLE-SIZE           VALUE  40.
       78   NFMORP-TITLE-ATR            VALUE "YNYNNNNNNNY".
