      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   OPREPT-ACCEPT-88            VALUE "ACCEPT.".                        
       78   OPREPT-ACCEPT-POS           VALUE  019051.                          
       78   OPREPT-ACCEPT-SIZE          VALUE  01.                              
       78   OPREPT-ACCEPT-ATR           VALUE "YNYNNNNNNNY".                    
       88   OPREPT-CLASS1-88            VALUE "CLASS1.".                        
       78   OPREPT-CLASS1-POS           VALUE  012051.                          
       78   OPREPT-CLASS1-SIZE          VALUE  02.                              
       78   OPREPT-CLASS1-ATR           VALUE "YNYNNNNNNNY".                    
       88   OPREPT-CLASS2-88            VALUE "CLASS2.".                        
       78   OPREPT-CLASS2-POS           VALUE  013051.                          
       78   OPREPT-CLASS2-SIZE          VALUE  02.                              
       78   OPREPT-CLASS2-ATR           VALUE "YYYNYNNNNNY".                    
       88   OPREPT-CONAME-88            VALUE "CONAME.".                        
       78   OPREPT-CONAME-POS           VALUE  001021.                          
       78   OPREPT-CONAME-SIZE          VALUE  40.                              
       78   OPREPT-CONAME-ATR           VALUE "NNYYNNNNNNY".                    
       88   OPREPT-COPIES-88            VALUE "COPIES.".                        
       78   OPREPT-COPIES-POS           VALUE  004015.                          
       78   OPREPT-COPIES-SIZE          VALUE  01.                              
       78   OPREPT-COPIES-ATR           VALUE "YYYNYNNNNNY".                    
       88   OPREPT-DELFLAG-88           VALUE "DELFLAG.".                       
       78   OPREPT-DELFLAG-POS          VALUE  015051.                          
       78   OPREPT-DELFLAG-SIZE         VALUE  01.                              
       78   OPREPT-DELFLAG-ATR          VALUE "YNYNNNNNNNY".                    
       88   OPREPT-GROUP-88             VALUE "GROUP.".                         
       78   OPREPT-GROUP-POS            VALUE  010051.                          
       78   OPREPT-GROUP-SIZE           VALUE  04.                              
       78   OPREPT-GROUP-ATR            VALUE "YNYNNNNNNNY".                    
       88   OPREPT-LCX-88               VALUE "LCX.".                           
       78   OPREPT-LCX-POS              VALUE  012058.                          
       78   OPREPT-LCX-SIZE             VALUE  15.                              
       78   OPREPT-LCX-ATR              VALUE "YNYNNNNNNNY".                    
       88   OPREPT-MESS-88              VALUE "MESS.".                          
       78   OPREPT-MESS-POS             VALUE  022021.                          
       78   OPREPT-MESS-SIZE            VALUE  40.                              
       78   OPREPT-MESS-ATR             VALUE "NNYNNNNNNNY".                    
       88   OPREPT-MMYY-88              VALUE "MMYY.".                          
       78   OPREPT-MMYY-POS             VALUE  008051.                          
       78   OPREPT-MMYY-SIZE            VALUE  04.                              
       78   OPREPT-MMYY-ATR             VALUE "YNYNNNNNNNY".                    
       88   OPREPT-PRU-88               VALUE "PRU.".                           
       78   OPREPT-PRU-POS              VALUE  005015.                          
       78   OPREPT-PRU-SIZE             VALUE  02.                              
       78   OPREPT-PRU-ATR              VALUE "YYYNYNNNNNY".                    
       88   OPREPT-QUEUE-88             VALUE "QUEUE.".                         
       78   OPREPT-QUEUE-POS            VALUE  003015.                          
       78   OPREPT-QUEUE-SIZE           VALUE  01.                              
       78   OPREPT-QUEUE-ATR            VALUE "YNYNNNNNNNY".                    
       88   OPREPT-SYSDATE-88           VALUE "SYSDATE.".                       
       78   OPREPT-SYSDATE-POS          VALUE  001001.                          
       78   OPREPT-SYSDATE-SIZE         VALUE  08.                              
       78   OPREPT-SYSDATE-ATR          VALUE "NNYYNNNNNNY".                    
       88   OPREPT-TITLE-88             VALUE "TITLE.".                         
       78   OPREPT-TITLE-POS            VALUE  002032.                          
       78   OPREPT-TITLE-SIZE           VALUE  17.                              
       78   OPREPT-TITLE-ATR            VALUE "NNYNNNNNNNY".                    
