      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       78   OPREP2-HELP--FILE          VALUE  "OPREP2".                         
       78   OPREP2-HELP--DIR           VALUE  "LP".                             
       01  OPREP2-FORM-FIELDS.                                                  
           03  OPREP2-A01          PIC X                                        
              VALUE SPACES.                                                     
           03  OPREP2-A02          PIC X                                        
              VALUE SPACES.                                                     
           03  OPREP2-A03          PIC X                                        
              VALUE SPACES.                                                     
           03  OPREP2-A04          PIC X                                        
              VALUE SPACES.                                                     
           03  OPREP2-A05          PIC X                                        
              VALUE SPACES.                                                     
           03  OPREP2-A06          PIC X                                        
              VALUE SPACES.                                                     
           03  OPREP2-A07          PIC X                                        
              VALUE SPACES.                                                     
           03  OPREP2-A08          PIC X                                        
              VALUE SPACES.                                                     
           03  OPREP2-A09          PIC X                                        
              VALUE SPACES.                                                     
           03  OPREP2-ACCEPT       PIC X                                        
              VALUE SPACES.                                                     
           03  OPREP2-CLASS1       PIC XX                                       
              VALUE SPACES.                                                     
           03  OPREP2-CLASS2       PIC XX                                       
              VALUE SPACES.                                                     
           03  OPREP2-CONAME       PIC X(40)                                    
              VALUE SPACES.                                                     
           03  OPREP2-COPIES       PIC X                                        
              VALUE "1".                                                        
           03  OPREP2-DELFLAG      PIC X                                        
              VALUE "N".                                                        
           03  OPREP2-GROUP        PIC XXXX                                     
              VALUE SPACES.                                                     
           03  OPREP2-LCX          PIC X(15)                                    
              VALUE SPACES.                                                     
           03  OPREP2-MESS         PIC X(40)                                    
              VALUE SPACES.                                                     
           03  OPREP2-MMYY         PIC X(4)                                     
              VALUE SPACES.                                                     
           03  OPREP2-PRU          PIC XX                                       
              VALUE "01".                                                       
           03  OPREP2-Q01          PIC X(45)                                    
              VALUE SPACES.                                                     
           03  OPREP2-Q02          PIC X(45)                                    
              VALUE SPACES.                                                     
           03  OPREP2-Q03          PIC X(45)                                    
              VALUE SPACES.                                                     
           03  OPREP2-Q04          PIC X(45)                                    
              VALUE SPACES.                                                     
           03  OPREP2-Q05          PIC X(45)                                    
              VALUE SPACES.                                                     
           03  OPREP2-Q06          PIC X(45)                                    
              VALUE SPACES.                                                     
           03  OPREP2-Q07          PIC X(45)                                    
              VALUE SPACES.                                                     
           03  OPREP2-Q08          PIC X(45)                                    
              VALUE SPACES.                                                     
           03  OPREP2-Q09          PIC X(45)                                    
              VALUE SPACES.                                                     
           03  OPREP2-QUEUE        PIC X                                        
              VALUE "V".                                                        
           03  OPREP2-SYSDATE      PIC X(8)                                     
              VALUE SPACES.                                                     
           03  OPREP2-TITLE        PIC X(23)                                    
              VALUE "SUMMARY PROGRESS REPORT".                                  
       01  OPREP2-FORM-LIST.                                                    
           03  FILLER PIC X(04) VALUE "A01 ".                                   
           03  FILLER PIC X(04) VALUE "A02 ".                                   
           03  FILLER PIC X(04) VALUE "A03 ".                                   
           03  FILLER PIC X(04) VALUE "A04 ".                                   
           03  FILLER PIC X(04) VALUE "A05 ".                                   
           03  FILLER PIC X(04) VALUE "A06 ".                                   
           03  FILLER PIC X(04) VALUE "A07 ".                                   
           03  FILLER PIC X(04) VALUE "A08 ".                                   
           03  FILLER PIC X(04) VALUE "A09 ".                                   
           03  FILLER PIC X(07) VALUE "ACCEPT ".                                
           03  FILLER PIC X(07) VALUE "CLASS1 ".                                
           03  FILLER PIC X(07) VALUE "CLASS2 ".                                
           03  FILLER PIC X(07) VALUE "CONAME ".                                
           03  FILLER PIC X(07) VALUE "COPIES ".                                
           03  FILLER PIC X(08) VALUE "DELFLAG ".                               
           03  FILLER PIC X(06) VALUE "GROUP ".                                 
           03  FILLER PIC X(04) VALUE "LCX ".                                   
           03  FILLER PIC X(05) VALUE "MESS ".                                  
           03  FILLER PIC X(05) VALUE "MMYY ".                                  
           03  FILLER PIC X(04) VALUE "PRU ".                                   
           03  FILLER PIC X(04) VALUE "Q01 ".                                   
           03  FILLER PIC X(04) VALUE "Q02 ".                                   
           03  FILLER PIC X(04) VALUE "Q03 ".                                   
           03  FILLER PIC X(04) VALUE "Q04 ".                                   
           03  FILLER PIC X(04) VALUE "Q05 ".                                   
           03  FILLER PIC X(04) VALUE "Q06 ".                                   
           03  FILLER PIC X(04) VALUE "Q07 ".                                   
           03  FILLER PIC X(04) VALUE "Q08 ".                                   
           03  FILLER PIC X(04) VALUE "Q09 ".                                   
           03  FILLER PIC X(06) VALUE "QUEUE ".                                 
           03  FILLER PIC X(08) VALUE "SYSDATE ".                               
           03  FILLER PIC X(06) VALUE "TITLE ".                                 
           03  FILLER PIC X(01) VALUE ".".                                      
