      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "PBDRP2" AND PBDRP2-ACCEPT-88
                        MOVE PBDRP2-ACCEPT-POS            TO VDU-POSX
                        MOVE PBDRP2-ACCEPT-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PBDRP2" AND PBDRP2-BEGDATE-88
                        MOVE PBDRP2-BEGDATE-POS           TO VDU-POSX
                        MOVE PBDRP2-BEGDATE-SIZE          TO VDU-SIZEX
                        MOVE "YNYNNNYNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PBDRP2" AND PBDRP2-BR1-88
                        MOVE PBDRP2-BR1-POS               TO VDU-POSX
                        MOVE PBDRP2-BR1-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PBDRP2" AND PBDRP2-BR2-88
                        MOVE PBDRP2-BR2-POS               TO VDU-POSX
                        MOVE PBDRP2-BR2-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PBDRP2" AND PBDRP2-CL1-88
                        MOVE PBDRP2-CL1-POS               TO VDU-POSX
                        MOVE PBDRP2-CL1-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PBDRP2" AND PBDRP2-CL2-88
                        MOVE PBDRP2-CL2-POS               TO VDU-POSX
                        MOVE PBDRP2-CL2-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PBDRP2" AND PBDRP2-CONAME-88
                        MOVE PBDRP2-CONAME-POS            TO VDU-POSX
                        MOVE PBDRP2-CONAME-SIZE           TO VDU-SIZEX
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PBDRP2" AND PBDRP2-COPIES-88
                        MOVE PBDRP2-COPIES-POS            TO VDU-POSX
                        MOVE PBDRP2-COPIES-SIZE           TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PBDRP2" AND PBDRP2-DETAIL-88
                        MOVE PBDRP2-DETAIL-POS            TO VDU-POSX
                        MOVE PBDRP2-DETAIL-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PBDRP2" AND PBDRP2-ENDDATE-88
                        MOVE PBDRP2-ENDDATE-POS           TO VDU-POSX
                        MOVE PBDRP2-ENDDATE-SIZE          TO VDU-SIZEX
                        MOVE "YNYNNNYNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PBDRP2" AND PBDRP2-GTT-ISO-88
                        MOVE PBDRP2-GTT-ISO-POS           TO VDU-POSX
                        MOVE PBDRP2-GTT-ISO-SIZE          TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PBDRP2" AND PBDRP2-MESS-88
                        MOVE PBDRP2-MESS-POS              TO VDU-POSX
                        MOVE PBDRP2-MESS-SIZE             TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PBDRP2" AND PBDRP2-MSEL-88
                        MOVE PBDRP2-MSEL-POS              TO VDU-POSX
                        MOVE PBDRP2-MSEL-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PBDRP2" AND PBDRP2-PRU-88
                        MOVE PBDRP2-PRU-POS               TO VDU-POSX
                        MOVE PBDRP2-PRU-SIZE              TO VDU-SIZEX
                        MOVE "YYYNYNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PBDRP2" AND PBDRP2-QUEUE-88
                        MOVE PBDRP2-QUEUE-POS             TO VDU-POSX
                        MOVE PBDRP2-QUEUE-SIZE            TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PBDRP2" AND PBDRP2-SYSDATE-88
                        MOVE PBDRP2-SYSDATE-POS           TO VDU-POSX
                        MOVE PBDRP2-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE "NNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PBDRP2" AND PBDRP2-TITLE-88
                        MOVE PBDRP2-TITLE-POS             TO VDU-POSX
                        MOVE PBDRP2-TITLE-SIZE            TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
