      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  PDPURG-SCREEN.
           03  LABEL LINE 03 COL 01
            "QUEUE REPORT:"
                                                  LOW.
           03  LABEL LINE 04 COL 01
            "NO. COPIES  :"
                                                  LOW.
           03  LABEL LINE 05 COL 01
            "PRINTER NO  :"
                                                  LOW.
           03  LABEL LINE 07 COL 21
            "BEGINNING BRANCH             :"
                                                  LOW.
           03  LABEL LINE 07 COL 65
            "F3 - ALL"
                                                  LOW.
           03  LABEL LINE 08 COL 21
            "ENDING BRANCH                :"
                                                  LOW.
           03  LABEL LINE 11 COL 16
            "** PURGE SAVED LOANS/QUOTES PRIOR TO THI"
                                                  LOW.
           03  LABEL LINE 11 COL 56
            "S DATE **"
                                                  LOW.
           03  LABEL LINE 12 COL 21
            "PURGE DATE                   :"
                                                  LOW.
           03  LABEL LINE 15 COL 21
            "ACCEPT ?    (Y/N)            :"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PDPURG-ACCEPT
               LINE 15
               COL  52
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PDPURG-ANS
               LINE 23
               COL  72
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PDPURG-BR1
               LINE 07
               COL  52
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PDPURG-BR2
               LINE 08
               COL  52
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PDPURG-CONAME
               LINE 01
               COL  23
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PDPURG-COPIES
               LINE 04
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PDPURG-DATE1
               LINE 12
               COL  52
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PDPURG-MESS
               LINE 23
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PDPURG-PRU
               LINE 05
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PDPURG-PURG-FILES
               LINE 19
               COL  27
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PDPURG-QUEUE
               LINE 03
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PDPURG-READ-FILES
               LINE 18
               COL  27
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PDPURG-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PDPURG-TITLE
               LINE 02
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PDPURG-TITLE-PURG
               LINE 19
               COL  37
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PDPURG-TITLE-READ
               LINE 18
               COL  37
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
