      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "PDPURG" AND PDPURG-ACCEPT-88
                        MOVE PDPURG-ACCEPT-POS            TO VDU-POSX
                        MOVE PDPURG-ACCEPT-SIZE           TO VDU-SIZEX
                        MOVE PDPURG-ACCEPT-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PDPURG" AND PDPURG-ANS-88
                        MOVE PDPURG-ANS-POS               TO VDU-POSX
                        MOVE PDPURG-ANS-SIZE              TO VDU-SIZEX
                        MOVE PDPURG-ANS-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PDPURG" AND PDPURG-BR1-88
                        MOVE PDPURG-BR1-POS               TO VDU-POSX
                        MOVE PDPURG-BR1-SIZE              TO VDU-SIZEX
                        MOVE PDPURG-BR1-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PDPURG" AND PDPURG-BR2-88
                        MOVE PDPURG-BR2-POS               TO VDU-POSX
                        MOVE PDPURG-BR2-SIZE              TO VDU-SIZEX
                        MOVE PDPURG-BR2-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PDPURG" AND PDPURG-CONAME-88
                        MOVE PDPURG-CONAME-POS            TO VDU-POSX
                        MOVE PDPURG-CONAME-SIZE           TO VDU-SIZEX
                        MOVE PDPURG-CONAME-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PDPURG" AND PDPURG-COPIES-88
                        MOVE PDPURG-COPIES-POS            TO VDU-POSX
                        MOVE PDPURG-COPIES-SIZE           TO VDU-SIZEX
                        MOVE PDPURG-COPIES-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PDPURG" AND PDPURG-DATE1-88
                        MOVE PDPURG-DATE1-POS             TO VDU-POSX
                        MOVE PDPURG-DATE1-SIZE            TO VDU-SIZEX
                        MOVE PDPURG-DATE1-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PDPURG" AND PDPURG-MESS-88
                        MOVE PDPURG-MESS-POS              TO VDU-POSX
                        MOVE PDPURG-MESS-SIZE             TO VDU-SIZEX
                        MOVE PDPURG-MESS-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PDPURG" AND PDPURG-PRU-88
                        MOVE PDPURG-PRU-POS               TO VDU-POSX
                        MOVE PDPURG-PRU-SIZE              TO VDU-SIZEX
                        MOVE PDPURG-PRU-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PDPURG" AND PDPURG-PURG-FILES-88
                        MOVE PDPURG-PURG-FILES-POS        TO VDU-POSX
                        MOVE PDPURG-PURG-FILES-SIZE       TO VDU-SIZEX
                        MOVE PDPURG-PURG-FILES-ATR        TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PDPURG" AND PDPURG-QUEUE-88
                        MOVE PDPURG-QUEUE-POS             TO VDU-POSX
                        MOVE PDPURG-QUEUE-SIZE            TO VDU-SIZEX
                        MOVE PDPURG-QUEUE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PDPURG" AND PDPURG-READ-FILES-88
                        MOVE PDPURG-READ-FILES-POS        TO VDU-POSX
                        MOVE PDPURG-READ-FILES-SIZE       TO VDU-SIZEX
                        MOVE PDPURG-READ-FILES-ATR        TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PDPURG" AND PDPURG-SYSDATE-88
                        MOVE PDPURG-SYSDATE-POS           TO VDU-POSX
                        MOVE PDPURG-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE PDPURG-SYSDATE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PDPURG" AND PDPURG-TITLE-88
                        MOVE PDPURG-TITLE-POS             TO VDU-POSX
                        MOVE PDPURG-TITLE-SIZE            TO VDU-SIZEX
                        MOVE PDPURG-TITLE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PDPURG" AND PDPURG-TITLE-PURG-88
                        MOVE PDPURG-TITLE-PURG-POS        TO VDU-POSX
                        MOVE PDPURG-TITLE-PURG-SIZE       TO VDU-SIZEX
                        MOVE PDPURG-TITLE-PURG-ATR        TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PDPURG" AND PDPURG-TITLE-READ-88
                        MOVE PDPURG-TITLE-READ-POS        TO VDU-POSX
                        MOVE PDPURG-TITLE-READ-SIZE       TO VDU-SIZEX
                        MOVE PDPURG-TITLE-READ-ATR        TO VDU-ATRX
                        MOVE "00"                         TO STAT
