      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  PPMORP-SCREEN.
           03  LABEL LINE 03 COL 01
            "QUEUE REPORT:"
                                                  LOW.
           03  LABEL LINE 04 COL 01
            "NO. COPIES  :"
                                                  LOW.
           03  LABEL LINE 05 COL 01
            "PRINTER NO. :"
                                                  LOW.
           03  LABEL LINE 05 COL 23
            "BEGINNING OWN BRANCH  :"
                                                  LOW.
           03  LABEL LINE 06 COL 23
            "ENDING    OWN BRANCH  :"
                                                  LOW.
           03  LABEL LINE 08 COL 23
            "BEGINNING INSURANCE CO:"
                                                  LOW.
           03  LABEL LINE 08 COL 60
            "F3 - ALL"
                                                  LOW.
           03  LABEL LINE 09 COL 23
            "ENDING    INSURANCE CO:"
                                                  LOW.
           03  LABEL LINE 11 COL 23
            "BEGINNING LOAN CLASS  :"
                                                  LOW.
           03  LABEL LINE 11 COL 60
            "F3 - ALL"
                                                  LOW.
           03  LABEL LINE 12 COL 23
            "ENDING    LOAN CLASS  :"
                                                  LOW.
           03  LABEL LINE 14 COL 23
            "BEGINNING ORIG STATE  :"
                                                  LOW.
           03  LABEL LINE 14 COL 60
            "F3 - ALL"
                                                  LOW.
           03  LABEL LINE 15 COL 23
            "ENDING    ORIG STATE  :"
                                                  LOW.
           03  LABEL LINE 17 COL 23
            "REPORT MONTH AND YEAR :"
                                                  LOW.
           03  LABEL LINE 19 COL 23
            "SUMMARY TOTALS ONLY ? :"
                                                  LOW.
           03  LABEL LINE 19 COL 60
            "(Y,N,I)"
                                                  LOW.
           03  LABEL LINE 21 COL 23
            "ACCEPT (Y/N)        ? :"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PPMORP-ACCEPT
               LINE 21
               COL  47
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PPMORP-BR1
               LINE 05
               COL  47
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PPMORP-BR2
               LINE 06
               COL  47
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PPMORP-CONAME
               LINE 01
               COL  21
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PPMORP-COPIES
               LINE 04
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PPMORP-DISPLAY-USER
               LINE 06
               COL  55
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PPMORP-DT1
               LINE 17
               COL  47
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PPMORP-IC1
               LINE 08
               COL  47
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PPMORP-IC2
               LINE 09
               COL  47
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PPMORP-LC1
               LINE 11
               COL  47
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PPMORP-LC2
               LINE 12
               COL  47
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PPMORP-MSEL
               LINE 23
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PPMORP-PRU
               LINE 05
               COL  15
               CHARACTER
               RIGHT
               ZERO-FILL
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PPMORP-QUEUE
               LINE 03
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PPMORP-SEL
               LINE 23
               COL  64
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PPMORP-SO1
               LINE 19
               COL  47
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PPMORP-ST1
               LINE 14
               COL  47
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PPMORP-ST2
               LINE 15
               COL  47
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PPMORP-SYSDATE
               LINE 01
               COL  01
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PPMORP-TITLE
               LINE 02
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
