      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   RENEW1-ACCEPT-88            VALUE "ACCEPT.".
       78   RENEW1-ACCEPT-POS           VALUE  020040.
       78   RENEW1-ACCEPT-SIZE          VALUE  01.
       78   RENEW1-ACCEPT-ATR           VALUE "YNYNNNNNNNY".
       88   RENEW1-BEG-CLASS-88         VALUE "BEG-CLASS.".
       78   RENEW1-BEG-CLASS-POS        VALUE  008040.
       78   RENEW1-BEG-CLASS-SIZE       VALUE  02.
       78   RENEW1-BEG-CLASS-ATR        VALUE "YNYNNNNNNNY".
       88   RENEW1-BR1-88               VALUE "BR1.".
       78   RENEW1-BR1-POS              VALUE  005040.
       78   RENEW1-BR1-SIZE             VALUE  04.
       78   RENEW1-BR1-ATR              VALUE "YNYNNNNNNNY".
       88   RENEW1-BR2-88               VALUE "BR2.".
       78   RENEW1-BR2-POS              VALUE  006040.
       78   RENEW1-BR2-SIZE             VALUE  04.
       78   RENEW1-BR2-ATR              VALUE "YYYNYNNNNNY".
       88   RENEW1-CONAME-88            VALUE "CONAME.".
       78   RENEW1-CONAME-POS           VALUE  001021.
       78   RENEW1-CONAME-SIZE          VALUE  40.
       78   RENEW1-CONAME-ATR           VALUE "NNYYNNNNNNY".
       88   RENEW1-CONT-88              VALUE "CONT.".
       78   RENEW1-CONT-POS             VALUE  023054.
       78   RENEW1-CONT-SIZE            VALUE  01.
       78   RENEW1-CONT-ATR             VALUE "YNYNNNNNNNY".
       88   RENEW1-COPIES-88            VALUE "COPIES.".
       78   RENEW1-COPIES-POS           VALUE  002015.
       78   RENEW1-COPIES-SIZE          VALUE  01.
       78   RENEW1-COPIES-ATR           VALUE "YYYNYNNNNNY".
       88   RENEW1-DETAIL-88            VALUE "DETAIL.".
       78   RENEW1-DETAIL-POS           VALUE  017040.
       78   RENEW1-DETAIL-SIZE          VALUE  01.
       78   RENEW1-DETAIL-ATR           VALUE "YNYNNNNNNNY".
       88   RENEW1-DISPLAY-USER-88      VALUE "DISPLAY-USER.".
       78   RENEW1-DISPLAY-USER-POS     VALUE  006050.
       78   RENEW1-DISPLAY-USER-SIZE    VALUE  16.
       78   RENEW1-DISPLAY-USER-ATR     VALUE "YNYNNNNNNNY".
       88   RENEW1-DT1-88               VALUE "DT1.".
       78   RENEW1-DT1-POS              VALUE  011040.
       78   RENEW1-DT1-SIZE             VALUE  08.
       78   RENEW1-DT1-ATR              VALUE "YNYNNNNNNNY".
       88   RENEW1-DT2-88               VALUE "DT2.".
       78   RENEW1-DT2-POS              VALUE  012040.
       78   RENEW1-DT2-SIZE             VALUE  08.
       78   RENEW1-DT2-ATR              VALUE "YNYNNNNNNNY".
       88   RENEW1-END-CLASS-88         VALUE "END-CLASS.".
       78   RENEW1-END-CLASS-POS        VALUE  009040.
       78   RENEW1-END-CLASS-SIZE       VALUE  02.
       78   RENEW1-END-CLASS-ATR        VALUE "YNYNNNNNNNY".
       88   RENEW1-FILEYN-88            VALUE "FILEYN.".
       78   RENEW1-FILEYN-POS           VALUE  018040.
       78   RENEW1-FILEYN-SIZE          VALUE  01.
       78   RENEW1-FILEYN-ATR           VALUE "YNYNNNNNNNY".
       88   RENEW1-GTT-ISO-88           VALUE "GTT-ISO.".
       78   RENEW1-GTT-ISO-POS          VALUE  016040.
       78   RENEW1-GTT-ISO-SIZE         VALUE  01.
       78   RENEW1-GTT-ISO-ATR          VALUE "YNYNNNNNNNY".
       88   RENEW1-LEGEND-88            VALUE "LEGEND.".
       78   RENEW1-LEGEND-POS           VALUE  023016.
       78   RENEW1-LEGEND-SIZE          VALUE  37.
       78   RENEW1-LEGEND-ATR           VALUE "NNYNNNNNNNY".
       88   RENEW1-MESS-88              VALUE "MESS.".
       78   RENEW1-MESS-POS             VALUE  022016.
       78   RENEW1-MESS-SIZE            VALUE  34.
       78   RENEW1-MESS-ATR             VALUE "YNYNNNNNNNY".
       88   RENEW1-METHOD-88            VALUE "METHOD.".
       78   RENEW1-METHOD-POS           VALUE  014040.
       78   RENEW1-METHOD-SIZE          VALUE  01.
       78   RENEW1-METHOD-ATR           VALUE "YNYNNNNNNNY".
       88   RENEW1-PRU-88               VALUE "PRU.".
       78   RENEW1-PRU-POS              VALUE  003015.
       78   RENEW1-PRU-SIZE             VALUE  02.
       78   RENEW1-PRU-ATR              VALUE "YYYNYNNNNNY".
       88   RENEW1-QUEUE-88             VALUE "QUEUE.".
       78   RENEW1-QUEUE-POS            VALUE  001015.
       78   RENEW1-QUEUE-SIZE           VALUE  01.
       78   RENEW1-QUEUE-ATR            VALUE "YNYNNNNNNNY".
       88   RENEW1-SYSDATE-88           VALUE "SYSDATE.".
       78   RENEW1-SYSDATE-POS          VALUE  001073.
       78   RENEW1-SYSDATE-SIZE         VALUE  08.
       78   RENEW1-SYSDATE-ATR          VALUE "NNYYNNNNNNY".
       88   RENEW1-TITLE-88             VALUE "TITLE.".
       78   RENEW1-TITLE-POS            VALUE  002026.
       78   RENEW1-TITLE-SIZE           VALUE  31.
       78   RENEW1-TITLE-ATR            VALUE "YNYNNNNNNNY".
