      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   RESCHD-010-88               VALUE "010.".
       78   RESCHD-010-POS              VALUE  014024.
       78   RESCHD-010-SIZE             VALUE  08.
       78   RESCHD-010-ATR              VALUE "YNYNNNNNNNY".
       88   RESCHD-020-88               VALUE "020.".
       78   RESCHD-020-POS              VALUE  015024.
       78   RESCHD-020-SIZE             VALUE  08.
       78   RESCHD-020-ATR              VALUE "YNYNNNNNNNY".
       88   RESCHD-030-88               VALUE "030.".
       78   RESCHD-030-POS              VALUE  016024.
       78   RESCHD-030-SIZE             VALUE  09.
       78   RESCHD-030-ATR              VALUE "YNYNNNNNNNY".
       88   RESCHD-040-88               VALUE "040.".
       78   RESCHD-040-POS              VALUE  017024.
       78   RESCHD-040-SIZE             VALUE  03.
       78   RESCHD-040-ATR              VALUE "YNYNNNNNNNY".
       88   RESCHD-050-88               VALUE "050.".
       78   RESCHD-050-POS              VALUE  018024.
       78   RESCHD-050-SIZE             VALUE  01.
       78   RESCHD-050-ATR              VALUE "YNYNNNNNNNY".
       88   RESCHD-051-88               VALUE "051.".
       78   RESCHD-051-POS              VALUE  018041.
       78   RESCHD-051-SIZE             VALUE  02.
       78   RESCHD-051-ATR              VALUE "YNYNNNNNNNY".
       88   RESCHD-060-88               VALUE "060.".
       78   RESCHD-060-POS              VALUE  019024.
       78   RESCHD-060-SIZE             VALUE  01.
       78   RESCHD-060-ATR              VALUE "YNYNNNNNNNY".
       88   RESCHD-070-88               VALUE "070.".
       78   RESCHD-070-POS              VALUE  020024.
       78   RESCHD-070-SIZE             VALUE  05.
       78   RESCHD-070-ATR              VALUE "YNYNNNNNNNY".
       88   RESCHD-080-88               VALUE "080.".
       78   RESCHD-080-POS              VALUE  021024.
       78   RESCHD-080-SIZE             VALUE  03.
       78   RESCHD-080-ATR              VALUE "YNYNNNNNNNY".
       88   RESCHD-COLLID-88            VALUE "COLLID.".
       78   RESCHD-COLLID-POS           VALUE  012018.
       78   RESCHD-COLLID-SIZE          VALUE  20.
       78   RESCHD-COLLID-ATR           VALUE "YNYNNNNNNNY".
       88   RESCHD-CONAME-88            VALUE "CONAME.".
       78   RESCHD-CONAME-POS           VALUE  001030.
       78   RESCHD-CONAME-SIZE          VALUE  20.
       78   RESCHD-CONAME-ATR           VALUE "YNYYNNNNNNY".
       88   RESCHD-DLDESC-88            VALUE "DLDESC.".
       78   RESCHD-DLDESC-POS           VALUE  011026.
       78   RESCHD-DLDESC-SIZE          VALUE  15.
       78   RESCHD-DLDESC-ATR           VALUE "YNYNNNNNNNY".
       88   RESCHD-DLNO-88              VALUE "DLNO.".
       78   RESCHD-DLNO-POS             VALUE  011018.
       78   RESCHD-DLNO-SIZE            VALUE  07.
       78   RESCHD-DLNO-ATR             VALUE "YNYNNNNNNNY".
       88   RESCHD-HEAD-88              VALUE "HEAD.".
       78   RESCHD-HEAD-POS             VALUE  015059.
       78   RESCHD-HEAD-SIZE            VALUE  16.
       78   RESCHD-HEAD-ATR             VALUE "YNYNNNNNNNY".
       88   RESCHD-INTBAL-88            VALUE "INTBAL.".
       78   RESCHD-INTBAL-POS           VALUE  008062.
       78   RESCHD-INTBAL-SIZE          VALUE  09.
       78   RESCHD-INTBAL-ATR           VALUE "YNYNNNNNNNY".
       88   RESCHD-LNAMT-88             VALUE "LNAMT.".
       78   RESCHD-LNAMT-POS            VALUE  008018.
       78   RESCHD-LNAMT-SIZE           VALUE  10.
       78   RESCHD-LNAMT-ATR            VALUE "YNYNNNNNNNY".
       88   RESCHD-LNDATE-88            VALUE "LNDATE.".
       78   RESCHD-LNDATE-POS           VALUE  007018.
       78   RESCHD-LNDATE-SIZE          VALUE  08.
       78   RESCHD-LNDATE-ATR           VALUE "YNYNNNNNNNY".
       88   RESCHD-LNNO-88              VALUE "LNNO.".
       78   RESCHD-LNNO-POS             VALUE  003013.
       78   RESCHD-LNNO-SIZE            VALUE  16.
       78   RESCHD-LNNO-ATR             VALUE "YNYNNNNNNNY".
       88   RESCHD-MAKER01-88           VALUE "MAKER01.".
       78   RESCHD-MAKER01-POS          VALUE  004048.
       78   RESCHD-MAKER01-SIZE         VALUE  01.
       78   RESCHD-MAKER01-ATR          VALUE "YNYNNNNNNNY".
       88   RESCHD-MAKER02-88           VALUE "MAKER02.".
       78   RESCHD-MAKER02-POS          VALUE  005048.
       78   RESCHD-MAKER02-SIZE         VALUE  01.
       78   RESCHD-MAKER02-ATR          VALUE "YNYNNNNNNNY".
       88   RESCHD-MDTE-88              VALUE "MDTE.".
       78   RESCHD-MDTE-POS             VALUE  007027.
       78   RESCHD-MDTE-SIZE            VALUE  08.
       78   RESCHD-MDTE-ATR             VALUE "YNYNNNNNNNY".
       88   RESCHD-MESS-88              VALUE "MESS.".
       78   RESCHD-MESS-POS             VALUE  023001.
       78   RESCHD-MESS-SIZE            VALUE  60.
       78   RESCHD-MESS-ATR             VALUE "YNYNNNNNNNY".
       88   RESCHD-NAME-88              VALUE "NAME.".
       78   RESCHD-NAME-POS             VALUE  021028.
       78   RESCHD-NAME-SIZE            VALUE  25.
       78   RESCHD-NAME-ATR             VALUE "YNYNNNNNNNY".
       88   RESCHD-NAME01-88            VALUE "NAME01.".
       78   RESCHD-NAME01-POS           VALUE  004013.
       78   RESCHD-NAME01-SIZE          VALUE  33.
       78   RESCHD-NAME01-ATR           VALUE "YNYNNNNNNNY".
       88   RESCHD-NAME02-88            VALUE "NAME02.".
       78   RESCHD-NAME02-POS           VALUE  005013.
       78   RESCHD-NAME02-SIZE          VALUE  33.
       78   RESCHD-NAME02-ATR           VALUE "YNYNNNNNNNY".
       88   RESCHD-OREGPAY-88           VALUE "OREGPAY.".
       78   RESCHD-OREGPAY-POS          VALUE  010018.
       78   RESCHD-OREGPAY-SIZE         VALUE  09.
       78   RESCHD-OREGPAY-ATR          VALUE "YNYNNNNNNNY".
       88   RESCHD-ORGBR-88             VALUE "ORGBR.".
       78   RESCHD-ORGBR-POS            VALUE  006021.
       78   RESCHD-ORGBR-SIZE           VALUE  04.
       78   RESCHD-ORGBR-ATR            VALUE "YNYNNNNNNNY".
       88   RESCHD-ORGST-88             VALUE "ORGST.".
       78   RESCHD-ORGST-POS            VALUE  006018.
       78   RESCHD-ORGST-SIZE           VALUE  02.
       78   RESCHD-ORGST-ATR            VALUE "YNYNNNNNNNY".
       88   RESCHD-OTHBAL-88            VALUE "OTHBAL.".
       78   RESCHD-OTHBAL-POS           VALUE  008052.
       78   RESCHD-OTHBAL-SIZE          VALUE  09.
       78   RESCHD-OTHBAL-ATR           VALUE "YNYNNNNNNNY".
       88   RESCHD-OTRM-88              VALUE "OTRM.".
       78   RESCHD-OTRM-POS             VALUE  009018.
       78   RESCHD-OTRM-SIZE            VALUE  03.
       78   RESCHD-OTRM-ATR             VALUE "YNYNNNNNNNY".
       88   RESCHD-PDTH-88              VALUE "PDTH.".
       78   RESCHD-PDTH-POS             VALUE  008046.
       78   RESCHD-PDTH-SIZE            VALUE  04.
       78   RESCHD-PDTH-ATR             VALUE "YNYNNNNNNNY".
       88   RESCHD-PRINBAL-88           VALUE "PRINBAL.".
       78   RESCHD-PRINBAL-POS          VALUE  008072.
       78   RESCHD-PRINBAL-SIZE         VALUE  09.
       78   RESCHD-PRINBAL-ATR          VALUE "YNYNNNNNNNY".
       88   RESCHD-REASON-88            VALUE "REASON.".
       78   RESCHD-REASON-POS           VALUE  020030.
       78   RESCHD-REASON-SIZE          VALUE  35.
       78   RESCHD-REASON-ATR           VALUE "YNYNNNNNNNY".
       88   RESCHD-SCHED1-88            VALUE "SCHED1.".
       78   RESCHD-SCHED1-POS           VALUE  016057.
       78   RESCHD-SCHED1-SIZE          VALUE  19.
       78   RESCHD-SCHED1-ATR           VALUE "YNYNNNNNNNY".
       88   RESCHD-SCHED2-88            VALUE "SCHED2.".
       78   RESCHD-SCHED2-POS           VALUE  017057.
       78   RESCHD-SCHED2-SIZE          VALUE  19.
       78   RESCHD-SCHED2-ATR           VALUE "YNYNNNNNNNY".
       88   RESCHD-SCHED3-88            VALUE "SCHED3.".
       78   RESCHD-SCHED3-POS           VALUE  018057.
       78   RESCHD-SCHED3-SIZE          VALUE  19.
       78   RESCHD-SCHED3-ATR           VALUE "YNYNNNNNNNY".
       88   RESCHD-SEL-88               VALUE "SEL.".
       78   RESCHD-SEL-POS              VALUE  022057.
       78   RESCHD-SEL-SIZE             VALUE  06.
       78   RESCHD-SEL-ATR              VALUE "YYYNNNNNNNY".
       88   RESCHD-SS01-88              VALUE "SS01.".
       78   RESCHD-SS01-POS             VALUE  004001.
       78   RESCHD-SS01-SIZE            VALUE  11.
       78   RESCHD-SS01-ATR             VALUE "NNYNNNNNNNY".
       88   RESCHD-SS02-88              VALUE "SS02.".
       78   RESCHD-SS02-POS             VALUE  005001.
       78   RESCHD-SS02-SIZE            VALUE  11.
       78   RESCHD-SS02-ATR             VALUE "NNYNNNNNNNY".
       88   RESCHD-SUBCL-88             VALUE "SUBCL.".
       78   RESCHD-SUBCL-POS            VALUE  006035.
       78   RESCHD-SUBCL-SIZE           VALUE  02.
       78   RESCHD-SUBCL-ATR            VALUE "YNYNNNNNNNY".
       88   RESCHD-SYSDATE-88           VALUE "SYSDATE.".
       78   RESCHD-SYSDATE-POS          VALUE  001001.
       78   RESCHD-SYSDATE-SIZE         VALUE  08.
       78   RESCHD-SYSDATE-ATR          VALUE "YNYYNNNNNNY".
       88   RESCHD-UREGPAY-88           VALUE "UREGPAY.".
       78   RESCHD-UREGPAY-POS          VALUE  010027.
       78   RESCHD-UREGPAY-SIZE         VALUE  09.
       78   RESCHD-UREGPAY-ATR          VALUE "YNYNNNNNNNY".
       88   RESCHD-UTRM-88              VALUE "UTRM.".
       78   RESCHD-UTRM-POS             VALUE  009023.
       78   RESCHD-UTRM-SIZE            VALUE  03.
       78   RESCHD-UTRM-ATR             VALUE "YNYNNNNNNNY".
