      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   UERNR2-ACCEPT-88            VALUE "ACCEPT.".                        
       78   UERNR2-ACCEPT-POS           VALUE  021047.                          
       78   UERNR2-ACCEPT-SIZE          VALUE  01.                              
       78   UERNR2-ACCEPT-ATR           VALUE "YNYNNNNNNNY".                    
       88   UERNR2-BR1-88               VALUE "BR1.".                           
       78   UERNR2-BR1-POS              VALUE  009047.                          
       78   UERNR2-BR1-SIZE             VALUE  04.                              
       78   UERNR2-BR1-ATR              VALUE "YNYNNNNNNNY".                    
       88   UERNR2-BR2-88               VALUE "BR2.".                           
       78   UERNR2-BR2-POS              VALUE  010047.                          
       78   UERNR2-BR2-SIZE             VALUE  04.                              
       78   UERNR2-BR2-ATR              VALUE "YYYNYNNNNNY".                    
       88   UERNR2-CL1-88               VALUE "CL1.".                           
       78   UERNR2-CL1-POS              VALUE  012047.                          
       78   UERNR2-CL1-SIZE             VALUE  02.                              
       78   UERNR2-CL1-ATR              VALUE "YYYNYNNNNNY".                    
       88   UERNR2-CL2-88               VALUE "CL2.".                           
       78   UERNR2-CL2-POS              VALUE  013047.                          
       78   UERNR2-CL2-SIZE             VALUE  02.                              
       78   UERNR2-CL2-ATR              VALUE "YYYNYNNNNNY".                    
       88   UERNR2-CONAME-88            VALUE "CONAME.".                        
       78   UERNR2-CONAME-POS           VALUE  001021.                          
       78   UERNR2-CONAME-SIZE          VALUE  40.                              
       78   UERNR2-CONAME-ATR           VALUE "NNYYNNNNNNY".                    
       88   UERNR2-COPIES-88            VALUE "COPIES.".                        
       78   UERNR2-COPIES-POS           VALUE  004015.                          
       78   UERNR2-COPIES-SIZE          VALUE  01.                              
       78   UERNR2-COPIES-ATR           VALUE "YYYNYNNNNNY".                    
       88   UERNR2-DISPLAY-USER-88      VALUE "DISPLAY-USER.".                  
       78   UERNR2-DISPLAY-USER-POS     VALUE  010055.                          
       78   UERNR2-DISPLAY-USER-SIZE    VALUE  16.                              
       78   UERNR2-DISPLAY-USER-ATR     VALUE "YNYNNNNNNNY".                    
       88   UERNR2-DLPOOL-88            VALUE "DLPOOL.".                        
       78   UERNR2-DLPOOL-POS           VALUE  015047.                          
       78   UERNR2-DLPOOL-SIZE          VALUE  05.                              
       78   UERNR2-DLPOOL-ATR           VALUE "YYYNYNNNNNY".                    
       88   UERNR2-GTT-ISO-88           VALUE "GTT-ISO.".                       
       78   UERNR2-GTT-ISO-POS          VALUE  019047.                          
       78   UERNR2-GTT-ISO-SIZE         VALUE  01.                              
       78   UERNR2-GTT-ISO-ATR          VALUE "YNYNNNNNNNY".                    
       88   UERNR2-MESS-88              VALUE "MESS.".                          
       78   UERNR2-MESS-POS             VALUE  006021.                          
       78   UERNR2-MESS-SIZE            VALUE  40.                              
       78   UERNR2-MESS-ATR             VALUE "NNYNNNNNNNY".                    
       88   UERNR2-PRU-88               VALUE "PRU.".                           
       78   UERNR2-PRU-POS              VALUE  005015.                          
       78   UERNR2-PRU-SIZE             VALUE  02.                              
       78   UERNR2-PRU-ATR              VALUE "YYYNYNNNNNY".                    
       88   UERNR2-QUEUE-88             VALUE "QUEUE.".                         
       78   UERNR2-QUEUE-POS            VALUE  003015.                          
       78   UERNR2-QUEUE-SIZE           VALUE  01.                              
       78   UERNR2-QUEUE-ATR            VALUE "YNYNNNNNNNY".                    
       88   UERNR2-SUMONLY-88           VALUE "SUMONLY.".                       
       78   UERNR2-SUMONLY-POS          VALUE  017047.                          
       78   UERNR2-SUMONLY-SIZE         VALUE  01.                              
       78   UERNR2-SUMONLY-ATR          VALUE "YNYNNNNNNNY".                    
       88   UERNR2-SYSDATE-88           VALUE "SYSDATE.".                       
       78   UERNR2-SYSDATE-POS          VALUE  001001.                          
       78   UERNR2-SYSDATE-SIZE         VALUE  08.                              
       78   UERNR2-SYSDATE-ATR          VALUE "NNYYNNNNNNY".                    
       88   UERNR2-TITLE-88             VALUE "TITLE.".                         
       78   UERNR2-TITLE-POS            VALUE  002029.                          
       78   UERNR2-TITLE-SIZE           VALUE  26.                              
       78   UERNR2-TITLE-ATR            VALUE "NNYNNNNNNNY".                    
