      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   XONIN-010-88                VALUE "010.".                           
       78   XONIN-010-POS               VALUE  003005.                          
       78   XONIN-010-SIZE              VALUE  11.                              
       78   XONIN-010-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-011-88                VALUE "011.".                           
       78   XONIN-011-POS               VALUE  003019.                          
       78   XONIN-011-SIZE              VALUE  33.                              
       78   XONIN-011-ATR               VALUE "NNYNNNNNNNY".                    
       88   XONIN-012-88                VALUE "012.".                           
       78   XONIN-012-POS               VALUE  003055.                          
       78   XONIN-012-SIZE              VALUE  01.                              
       78   XONIN-012-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-020-88                VALUE "020.".                           
       78   XONIN-020-POS               VALUE  004005.                          
       78   XONIN-020-SIZE              VALUE  11.                              
       78   XONIN-020-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-021-88                VALUE "021.".                           
       78   XONIN-021-POS               VALUE  004019.                          
       78   XONIN-021-SIZE              VALUE  33.                              
       78   XONIN-021-ATR               VALUE "NNYNNNNNNNY".                    
       88   XONIN-022-88                VALUE "022.".                           
       78   XONIN-022-POS               VALUE  004055.                          
       78   XONIN-022-SIZE              VALUE  01.                              
       78   XONIN-022-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-030-88                VALUE "030.".                           
       78   XONIN-030-POS               VALUE  005005.                          
       78   XONIN-030-SIZE              VALUE  11.                              
       78   XONIN-030-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-031-88                VALUE "031.".                           
       78   XONIN-031-POS               VALUE  005019.                          
       78   XONIN-031-SIZE              VALUE  33.                              
       78   XONIN-031-ATR               VALUE "NNYNNNNNNNY".                    
       88   XONIN-032-88                VALUE "032.".                           
       78   XONIN-032-POS               VALUE  005055.                          
       78   XONIN-032-SIZE              VALUE  01.                              
       78   XONIN-032-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-040-88                VALUE "040.".                           
       78   XONIN-040-POS               VALUE  006005.                          
       78   XONIN-040-SIZE              VALUE  11.                              
       78   XONIN-040-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-041-88                VALUE "041.".                           
       78   XONIN-041-POS               VALUE  006019.                          
       78   XONIN-041-SIZE              VALUE  33.                              
       78   XONIN-041-ATR               VALUE "NNYNNNNNNNY".                    
       88   XONIN-042-88                VALUE "042.".                           
       78   XONIN-042-POS               VALUE  006055.                          
       78   XONIN-042-SIZE              VALUE  01.                              
       78   XONIN-042-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-050-88                VALUE "050.".                           
       78   XONIN-050-POS               VALUE  008016.                          
       78   XONIN-050-SIZE              VALUE  02.                              
       78   XONIN-050-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-051-88                VALUE "051.".                           
       78   XONIN-051-POS               VALUE  008019.                          
       78   XONIN-051-SIZE              VALUE  04.                              
       78   XONIN-051-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-052-88                VALUE "052.".                           
       78   XONIN-052-POS               VALUE  008033.                          
       78   XONIN-052-SIZE              VALUE  02.                              
       78   XONIN-052-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-053-88                VALUE "053.".                           
       78   XONIN-053-POS               VALUE  008036.                          
       78   XONIN-053-SIZE              VALUE  15.                              
       78   XONIN-053-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-060-88                VALUE "060.".                           
       78   XONIN-060-POS               VALUE  009016.                          
       78   XONIN-060-SIZE              VALUE  08.                              
       78   XONIN-060-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-061-88                VALUE "061.".                           
       78   XONIN-061-POS               VALUE  009025.                          
       78   XONIN-061-SIZE              VALUE  08.                              
       78   XONIN-061-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-070-88                VALUE "070.".                           
       78   XONIN-070-POS               VALUE  010016.                          
       78   XONIN-070-SIZE              VALUE  08.                              
       78   XONIN-070-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-071-88                VALUE "071.".                           
       78   XONIN-071-POS               VALUE  010026.                          
       78   XONIN-071-SIZE              VALUE  03.                              
       78   XONIN-071-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-080-88                VALUE "080.".                           
       78   XONIN-080-POS               VALUE  011016.                          
       78   XONIN-080-SIZE              VALUE  03.                              
       78   XONIN-080-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-081-88                VALUE "081.".                           
       78   XONIN-081-POS               VALUE  011020.                          
       78   XONIN-081-SIZE              VALUE  15.                              
       78   XONIN-081-ATR               VALUE "NNYNNNNNNNY".                    
       88   XONIN-090-88                VALUE "090.".                           
       78   XONIN-090-POS               VALUE  012016.                          
       78   XONIN-090-SIZE              VALUE  02.                              
       78   XONIN-090-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-091-88                VALUE "091.".                           
       78   XONIN-091-POS               VALUE  012020.                          
       78   XONIN-091-SIZE              VALUE  15.                              
       78   XONIN-091-ATR               VALUE "NNYNNNNNNNY".                    
       88   XONIN-100-88                VALUE "100.".                           
       78   XONIN-100-POS               VALUE  013016.                          
       78   XONIN-100-SIZE              VALUE  02.                              
       78   XONIN-100-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-101-88                VALUE "101.".                           
       78   XONIN-101-POS               VALUE  013020.                          
       78   XONIN-101-SIZE              VALUE  15.                              
       78   XONIN-101-ATR               VALUE "NNYNNNNNNNY".                    
       88   XONIN-110-88                VALUE "110.".                           
       78   XONIN-110-POS               VALUE  014016.                          
       78   XONIN-110-SIZE              VALUE  06.                              
       78   XONIN-110-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-111-88                VALUE "111.".                           
       78   XONIN-111-POS               VALUE  014023.                          
       78   XONIN-111-SIZE              VALUE  09.                              
       78   XONIN-111-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-120-88                VALUE "120.".                           
       78   XONIN-120-POS               VALUE  015016.                          
       78   XONIN-120-SIZE              VALUE  09.                              
       78   XONIN-120-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-130-88                VALUE "130.".                           
       78   XONIN-130-POS               VALUE  016016.                          
       78   XONIN-130-SIZE              VALUE  03.                              
       78   XONIN-130-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-131-88                VALUE "131.".                           
       78   XONIN-131-POS               VALUE  016020.                          
       78   XONIN-131-SIZE              VALUE  05.                              
       78   XONIN-131-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-140-88                VALUE "140.".                           
       78   XONIN-140-POS               VALUE  017010.                          
       78   XONIN-140-SIZE              VALUE  02.                              
       78   XONIN-140-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-141-88                VALUE "141.".                           
       78   XONIN-141-POS               VALUE  017013.                          
       78   XONIN-141-SIZE              VALUE  07.                              
       78   XONIN-141-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-142-88                VALUE "142.".                           
       78   XONIN-142-POS               VALUE  017022.                          
       78   XONIN-142-SIZE              VALUE  02.                              
       78   XONIN-142-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-143-88                VALUE "143.".                           
       78   XONIN-143-POS               VALUE  017025.                          
       78   XONIN-143-SIZE              VALUE  07.                              
       78   XONIN-143-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-150-88                VALUE "150.".                           
       78   XONIN-150-POS               VALUE  018010.                          
       78   XONIN-150-SIZE              VALUE  02.                              
       78   XONIN-150-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-151-88                VALUE "151.".                           
       78   XONIN-151-POS               VALUE  018013.                          
       78   XONIN-151-SIZE              VALUE  07.                              
       78   XONIN-151-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-152-88                VALUE "152.".                           
       78   XONIN-152-POS               VALUE  018022.                          
       78   XONIN-152-SIZE              VALUE  02.                              
       78   XONIN-152-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-153-88                VALUE "153.".                           
       78   XONIN-153-POS               VALUE  018025.                          
       78   XONIN-153-SIZE              VALUE  07.                              
       78   XONIN-153-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-160-88                VALUE "160.".                           
       78   XONIN-160-POS               VALUE  019010.                          
       78   XONIN-160-SIZE              VALUE  02.                              
       78   XONIN-160-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-161-88                VALUE "161.".                           
       78   XONIN-161-POS               VALUE  019013.                          
       78   XONIN-161-SIZE              VALUE  07.                              
       78   XONIN-161-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-162-88                VALUE "162.".                           
       78   XONIN-162-POS               VALUE  019022.                          
       78   XONIN-162-SIZE              VALUE  02.                              
       78   XONIN-162-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-163-88                VALUE "163.".                           
       78   XONIN-163-POS               VALUE  019025.                          
       78   XONIN-163-SIZE              VALUE  07.                              
       78   XONIN-163-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-170-88                VALUE "170.".                           
       78   XONIN-170-POS               VALUE  020010.                          
       78   XONIN-170-SIZE              VALUE  02.                              
       78   XONIN-170-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-171-88                VALUE "171.".                           
       78   XONIN-171-POS               VALUE  020013.                          
       78   XONIN-171-SIZE              VALUE  07.                              
       78   XONIN-171-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-172-88                VALUE "172.".                           
       78   XONIN-172-POS               VALUE  020022.                          
       78   XONIN-172-SIZE              VALUE  02.                              
       78   XONIN-172-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-173-88                VALUE "173.".                           
       78   XONIN-173-POS               VALUE  020025.                          
       78   XONIN-173-SIZE              VALUE  07.                              
       78   XONIN-173-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-180-88                VALUE "180.".                           
       78   XONIN-180-POS               VALUE  021010.                          
       78   XONIN-180-SIZE              VALUE  02.                              
       78   XONIN-180-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-181-88                VALUE "181.".                           
       78   XONIN-181-POS               VALUE  021013.                          
       78   XONIN-181-SIZE              VALUE  07.                              
       78   XONIN-181-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-182-88                VALUE "182.".                           
       78   XONIN-182-POS               VALUE  021022.                          
       78   XONIN-182-SIZE              VALUE  02.                              
       78   XONIN-182-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-183-88                VALUE "183.".                           
       78   XONIN-183-POS               VALUE  021025.                          
       78   XONIN-183-SIZE              VALUE  07.                              
       78   XONIN-183-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-190-88                VALUE "190.".                           
       78   XONIN-190-POS               VALUE  022010.                          
       78   XONIN-190-SIZE              VALUE  07.                              
       78   XONIN-190-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-191-88                VALUE "191.".                           
       78   XONIN-191-POS               VALUE  022018.                          
       78   XONIN-191-SIZE              VALUE  15.                              
       78   XONIN-191-ATR               VALUE "NNYNNNNNNNY".                    
       88   XONIN-200-88                VALUE "200.".                           
       78   XONIN-200-POS               VALUE  015033.                          
       78   XONIN-200-SIZE              VALUE  20.                              
       78   XONIN-200-ATR               VALUE "NNYNNNNNNNY".                    
       88   XONIN-201-88                VALUE "201.".                           
       78   XONIN-201-POS               VALUE  016033.                          
       78   XONIN-201-SIZE              VALUE  20.                              
       78   XONIN-201-ATR               VALUE "NNYNNNNNNNY".                    
       88   XONIN-202-88                VALUE "202.".                           
       78   XONIN-202-POS               VALUE  017033.                          
       78   XONIN-202-SIZE              VALUE  20.                              
       78   XONIN-202-ATR               VALUE "NNYNNNNNNNY".                    
       88   XONIN-210-88                VALUE "210.".                           
       78   XONIN-210-POS               VALUE  018042.                          
       78   XONIN-210-SIZE              VALUE  07.                              
       78   XONIN-210-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-220-88                VALUE "220.".                           
       78   XONIN-220-POS               VALUE  019042.                          
       78   XONIN-220-SIZE              VALUE  07.                              
       78   XONIN-220-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-230-88                VALUE "230.".                           
       78   XONIN-230-POS               VALUE  020042.                          
       78   XONIN-230-SIZE              VALUE  07.                              
       78   XONIN-230-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-240-88                VALUE "240.".                           
       78   XONIN-240-POS               VALUE  021042.                          
       78   XONIN-240-SIZE              VALUE  07.                              
       78   XONIN-240-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-250-88                VALUE "250.".                           
       78   XONIN-250-POS               VALUE  009052.                          
       78   XONIN-250-SIZE              VALUE  02.                              
       78   XONIN-250-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-251-88                VALUE "251.".                           
       78   XONIN-251-POS               VALUE  009055.                          
       78   XONIN-251-SIZE              VALUE  01.                              
       78   XONIN-251-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-252-88                VALUE "252.".                           
       78   XONIN-252-POS               VALUE  009060.                          
       78   XONIN-252-SIZE              VALUE  03.                              
       78   XONIN-252-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-253-88                VALUE "253.".                           
       78   XONIN-253-POS               VALUE  009064.                          
       78   XONIN-253-SIZE              VALUE  09.                              
       78   XONIN-253-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-254-88                VALUE "254.".                           
       78   XONIN-254-POS               VALUE  009074.                          
       78   XONIN-254-SIZE              VALUE  07.                              
       78   XONIN-254-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-260-88                VALUE "260.".                           
       78   XONIN-260-POS               VALUE  010052.                          
       78   XONIN-260-SIZE              VALUE  02.                              
       78   XONIN-260-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-261-88                VALUE "261.".                           
       78   XONIN-261-POS               VALUE  010055.                          
       78   XONIN-261-SIZE              VALUE  01.                              
       78   XONIN-261-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-262-88                VALUE "262.".                           
       78   XONIN-262-POS               VALUE  010060.                          
       78   XONIN-262-SIZE              VALUE  03.                              
       78   XONIN-262-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-263-88                VALUE "263.".                           
       78   XONIN-263-POS               VALUE  010064.                          
       78   XONIN-263-SIZE              VALUE  09.                              
       78   XONIN-263-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-264-88                VALUE "264.".                           
       78   XONIN-264-POS               VALUE  010074.                          
       78   XONIN-264-SIZE              VALUE  07.                              
       78   XONIN-264-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-270-88                VALUE "270.".                           
       78   XONIN-270-POS               VALUE  011052.                          
       78   XONIN-270-SIZE              VALUE  02.                              
       78   XONIN-270-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-271-88                VALUE "271.".                           
       78   XONIN-271-POS               VALUE  011055.                          
       78   XONIN-271-SIZE              VALUE  01.                              
       78   XONIN-271-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-272-88                VALUE "272.".                           
       78   XONIN-272-POS               VALUE  011060.                          
       78   XONIN-272-SIZE              VALUE  03.                              
       78   XONIN-272-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-273-88                VALUE "273.".                           
       78   XONIN-273-POS               VALUE  011064.                          
       78   XONIN-273-SIZE              VALUE  09.                              
       78   XONIN-273-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-274-88                VALUE "274.".                           
       78   XONIN-274-POS               VALUE  011074.                          
       78   XONIN-274-SIZE              VALUE  07.                              
       78   XONIN-274-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-280-88                VALUE "280.".                           
       78   XONIN-280-POS               VALUE  012052.                          
       78   XONIN-280-SIZE              VALUE  02.                              
       78   XONIN-280-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-281-88                VALUE "281.".                           
       78   XONIN-281-POS               VALUE  012055.                          
       78   XONIN-281-SIZE              VALUE  01.                              
       78   XONIN-281-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-282-88                VALUE "282.".                           
       78   XONIN-282-POS               VALUE  012060.                          
       78   XONIN-282-SIZE              VALUE  03.                              
       78   XONIN-282-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-283-88                VALUE "283.".                           
       78   XONIN-283-POS               VALUE  012064.                          
       78   XONIN-283-SIZE              VALUE  09.                              
       78   XONIN-283-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-284-88                VALUE "284.".                           
       78   XONIN-284-POS               VALUE  012074.                          
       78   XONIN-284-SIZE              VALUE  07.                              
       78   XONIN-284-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-290-88                VALUE "290.".                           
       78   XONIN-290-POS               VALUE  013052.                          
       78   XONIN-290-SIZE              VALUE  02.                              
       78   XONIN-290-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-291-88                VALUE "291.".                           
       78   XONIN-291-POS               VALUE  013055.                          
       78   XONIN-291-SIZE              VALUE  01.                              
       78   XONIN-291-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-292-88                VALUE "292.".                           
       78   XONIN-292-POS               VALUE  013057.                          
       78   XONIN-292-SIZE              VALUE  06.                              
       78   XONIN-292-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-293-88                VALUE "293.".                           
       78   XONIN-293-POS               VALUE  013064.                          
       78   XONIN-293-SIZE              VALUE  09.                              
       78   XONIN-293-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-294-88                VALUE "294.".                           
       78   XONIN-294-POS               VALUE  013074.                          
       78   XONIN-294-SIZE              VALUE  07.                              
       78   XONIN-294-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-300-88                VALUE "300.".                           
       78   XONIN-300-POS               VALUE  014052.                          
       78   XONIN-300-SIZE              VALUE  02.                              
       78   XONIN-300-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-301-88                VALUE "301.".                           
       78   XONIN-301-POS               VALUE  014055.                          
       78   XONIN-301-SIZE              VALUE  01.                              
       78   XONIN-301-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-302-88                VALUE "302.".                           
       78   XONIN-302-POS               VALUE  014057.                          
       78   XONIN-302-SIZE              VALUE  06.                              
       78   XONIN-302-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-303-88                VALUE "303.".                           
       78   XONIN-303-POS               VALUE  014064.                          
       78   XONIN-303-SIZE              VALUE  09.                              
       78   XONIN-303-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-304-88                VALUE "304.".                           
       78   XONIN-304-POS               VALUE  014074.                          
       78   XONIN-304-SIZE              VALUE  07.                              
       78   XONIN-304-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-310-88                VALUE "310.".                           
       78   XONIN-310-POS               VALUE  015070.                          
       78   XONIN-310-SIZE              VALUE  09.                              
       78   XONIN-310-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-320-88                VALUE "320.".                           
       78   XONIN-320-POS               VALUE  016070.                          
       78   XONIN-320-SIZE              VALUE  09.                              
       78   XONIN-320-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-330-88                VALUE "330.".                           
       78   XONIN-330-POS               VALUE  017070.                          
       78   XONIN-330-SIZE              VALUE  09.                              
       78   XONIN-330-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-340-88                VALUE "340.".                           
       78   XONIN-340-POS               VALUE  018070.                          
       78   XONIN-340-SIZE              VALUE  09.                              
       78   XONIN-340-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-350-88                VALUE "350.".                           
       78   XONIN-350-POS               VALUE  019070.                          
       78   XONIN-350-SIZE              VALUE  09.                              
       78   XONIN-350-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-360-88                VALUE "360.".                           
       78   XONIN-360-POS               VALUE  020070.                          
       78   XONIN-360-SIZE              VALUE  09.                              
       78   XONIN-360-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-370-88                VALUE "370.".                           
       78   XONIN-370-POS               VALUE  021070.                          
       78   XONIN-370-SIZE              VALUE  09.                              
       78   XONIN-370-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-380-88                VALUE "380.".                           
       78   XONIN-380-POS               VALUE  022070.                          
       78   XONIN-380-SIZE              VALUE  09.                              
       78   XONIN-380-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-390-88                VALUE "390.".                           
       78   XONIN-390-POS               VALUE  022047.                          
       78   XONIN-390-SIZE              VALUE  02.                              
       78   XONIN-390-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-39P-88                VALUE "39P.".                           
       78   XONIN-39P-POS               VALUE  022034.                          
       78   XONIN-39P-SIZE              VALUE  12.                              
       78   XONIN-39P-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-ANTIC-88              VALUE "ANTIC.".                         
       78   XONIN-ANTIC-POS             VALUE  006072.                          
       78   XONIN-ANTIC-SIZE            VALUE  09.                              
       78   XONIN-ANTIC-ATR             VALUE "YNYNNNNNNNY".                    
       88   XONIN-CONAME-88             VALUE "CONAME.".                        
       78   XONIN-CONAME-POS            VALUE  001038.                          
       78   XONIN-CONAME-SIZE           VALUE  20.                              
       78   XONIN-CONAME-ATR            VALUE "NNYYNNNNNNY".                    
       88   XONIN-KEY-88                VALUE "KEY.".                           
       78   XONIN-KEY-POS               VALUE  002045.                          
       78   XONIN-KEY-SIZE              VALUE  15.                              
       78   XONIN-KEY-ATR               VALUE "YNYNNNNNNNY".                    
       88   XONIN-LCDESC-88             VALUE "LCDESC.".                        
       78   XONIN-LCDESC-POS            VALUE  002011.                          
       78   XONIN-LCDESC-SIZE           VALUE  16.                              
       78   XONIN-LCDESC-ATR            VALUE "NNYNNNNNNNY".                    
       88   XONIN-LNKEY-88              VALUE "LNKEY.".                         
       78   XONIN-LNKEY-POS             VALUE  002008.                          
       78   XONIN-LNKEY-SIZE            VALUE  02.                              
       78   XONIN-LNKEY-ATR             VALUE "YNYNNNNNNNY".                    
       88   XONIN-LNNO-88               VALUE "LNNO.".                          
       78   XONIN-LNNO-POS              VALUE  001008.                          
       78   XONIN-LNNO-SIZE             VALUE  06.                              
       78   XONIN-LNNO-ATR              VALUE "YNYNNNNNNNY".                    
       88   XONIN-LNSQ-88               VALUE "LNSQ.".                          
       78   XONIN-LNSQ-POS              VALUE  001021.                          
       78   XONIN-LNSQ-SIZE             VALUE  02.                              
       78   XONIN-LNSQ-ATR              VALUE "YNYNNNNNNNY".                    
       88   XONIN-LOANAMT-88            VALUE "LOANAMT.".                       
       78   XONIN-LOANAMT-POS           VALUE  005072.                          
       78   XONIN-LOANAMT-SIZE          VALUE  09.                              
       78   XONIN-LOANAMT-ATR           VALUE "YNYNNNNNNNY".                    
       88   XONIN-M0-88                 VALUE "M0.".                            
       78   XONIN-M0-POS                VALUE  007001.                          
       78   XONIN-M0-SIZE               VALUE  43.                              
       78   XONIN-M0-ATR                VALUE "NNYNNNNNNNY".                    
       88   XONIN-M1-88                 VALUE "M1.".                            
       78   XONIN-M1-POS                VALUE  007044.                          
       78   XONIN-M1-SIZE               VALUE  07.                              
       78   XONIN-M1-ATR                VALUE "NNYNNNNNNNY".                    
       88   XONIN-M2-88                 VALUE "M2.".                            
       78   XONIN-M2-POS                VALUE  007051.                          
       78   XONIN-M2-SIZE               VALUE  30.                              
       78   XONIN-M2-ATR                VALUE "YNYNNNNNNNY".                    
       88   XONIN-MSEL-88               VALUE "MSEL.".                          
       78   XONIN-MSEL-POS              VALUE  023001.                          
       78   XONIN-MSEL-SIZE             VALUE  70.                              
       78   XONIN-MSEL-ATR              VALUE "YYYNNNNNNNY".                    
       88   XONIN-PJ-88                 VALUE "PJ.".                            
       78   XONIN-PJ-POS                VALUE  001025.                          
       78   XONIN-PJ-SIZE               VALUE  07.                              
       78   XONIN-PJ-ATR                VALUE "NNYNNNNNNNY".                    
       88   XONIN-SEL-88                VALUE "SEL.".                           
       78   XONIN-SEL-POS               VALUE  023072.                          
       78   XONIN-SEL-SIZE              VALUE  06.                              
       78   XONIN-SEL-ATR               VALUE "YYYNNNNNNNY".                    
       88   XONIN-SORTKEY-88            VALUE "SORTKEY.".                       
       78   XONIN-SORTKEY-POS           VALUE  002029.                          
       78   XONIN-SORTKEY-SIZE          VALUE  15.                              
       78   XONIN-SORTKEY-ATR           VALUE "YNYNNNNNNNY".                    
       88   XONIN-SYSDATE-88            VALUE "SYSDATE.".                       
       78   XONIN-SYSDATE-POS           VALUE  003073.                          
       78   XONIN-SYSDATE-SIZE          VALUE  08.                              
       78   XONIN-SYSDATE-ATR           VALUE "NNYYNNNNNNY".                    
       88   XONIN-TITLE-88              VALUE "TITLE.".                         
       78   XONIN-TITLE-POS             VALUE  002061.                          
       78   XONIN-TITLE-SIZE            VALUE  10.                              
       78   XONIN-TITLE-ATR             VALUE "YNYNNNNNNNY".                    
       88   XONIN-TYP-88                VALUE "TYP.".                           
       78   XONIN-TYP-POS               VALUE  002028.                          
       78   XONIN-TYP-SIZE              VALUE  01.                              
       78   XONIN-TYP-ATR               VALUE "YNYNNNNNNNY".                    
