      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       78   XONIN-HELP--FILE           VALUE  "XONIN".                          
       78   XONIN-HELP--DIR            VALUE  "LP".                             
       01  XONIN-FORM-FIELDS.                                                   
           03  XONIN-010           PIC X(11)                                    
              VALUE SPACES.                                                     
           03  XONIN-011           PIC X(33)                                    
              VALUE SPACES.                                                     
           03  XONIN-012           PIC X                                        
              VALUE SPACES.                                                     
           03  XONIN-020           PIC X(11)                                    
              VALUE SPACES.                                                     
           03  XONIN-021           PIC X(33)                                    
              VALUE SPACES.                                                     
           03  XONIN-022           PIC X                                        
              VALUE SPACES.                                                     
           03  XONIN-030           PIC X(11)                                    
              VALUE SPACES.                                                     
           03  XONIN-031           PIC X(33)                                    
              VALUE SPACES.                                                     
           03  XONIN-032           PIC X                                        
              VALUE SPACES.                                                     
           03  XONIN-040           PIC X(11)                                    
              VALUE SPACES.                                                     
           03  XONIN-041           PIC X(33)                                    
              VALUE SPACES.                                                     
           03  XONIN-042           PIC X                                        
              VALUE SPACES.                                                     
           03  XONIN-050           PIC XX                                       
              VALUE SPACES.                                                     
           03  XONIN-051           PIC X(4)                                     
              VALUE SPACES.                                                     
           03  XONIN-052           PIC XX                                       
              VALUE SPACES.                                                     
           03  XONIN-053           PIC X(15)                                    
              VALUE SPACES.                                                     
           03  XONIN-060           PIC X(8)                                     
              VALUE SPACES.                                                     
           03  XONIN-061           PIC X(8)                                     
              VALUE SPACES.                                                     
           03  XONIN-070           PIC X(8)                                     
              VALUE SPACES.                                                     
           03  XONIN-071           PIC XXX                                      
              VALUE SPACES.                                                     
           03  XONIN-080           PIC XXX                                      
              VALUE SPACES.                                                     
           03  XONIN-081           PIC X(15)                                    
              VALUE SPACES.                                                     
           03  XONIN-090           PIC XX                                       
              VALUE SPACES.                                                     
           03  XONIN-091           PIC X(15)                                    
              VALUE SPACES.                                                     
           03  XONIN-100           PIC XX                                       
              VALUE SPACES.                                                     
           03  XONIN-101           PIC X(15)                                    
              VALUE SPACES.                                                     
           03  XONIN-110           PIC X(6)                                     
              VALUE SPACES.                                                     
           03  XONIN-111           PIC X(9)                                     
              VALUE SPACES.                                                     
           03  XONIN-120           PIC X(9)                                     
              VALUE SPACES.                                                     
           03  XONIN-130           PIC XXX                                      
              VALUE SPACES.                                                     
           03  XONIN-131           PIC X(5)                                     
              VALUE SPACES.                                                     
           03  XONIN-140           PIC XX                                       
              VALUE SPACES.                                                     
           03  XONIN-141           PIC X(7)                                     
              VALUE SPACES.                                                     
           03  XONIN-142           PIC XX                                       
              VALUE SPACES.                                                     
           03  XONIN-143           PIC X(7)                                     
              VALUE SPACES.                                                     
           03  XONIN-150           PIC XX                                       
              VALUE SPACES.                                                     
           03  XONIN-151           PIC X(7)                                     
              VALUE SPACES.                                                     
           03  XONIN-152           PIC XX                                       
              VALUE SPACES.                                                     
           03  XONIN-153           PIC X(7)                                     
              VALUE SPACES.                                                     
           03  XONIN-160           PIC XX                                       
              VALUE SPACES.                                                     
           03  XONIN-161           PIC X(7)                                     
              VALUE SPACES.                                                     
           03  XONIN-162           PIC XX                                       
              VALUE SPACES.                                                     
           03  XONIN-163           PIC X(7)                                     
              VALUE SPACES.                                                     
           03  XONIN-170           PIC XX                                       
              VALUE SPACES.                                                     
           03  XONIN-171           PIC X(7)                                     
              VALUE SPACES.                                                     
           03  XONIN-172           PIC XX                                       
              VALUE SPACES.                                                     
           03  XONIN-173           PIC X(7)                                     
              VALUE SPACES.                                                     
           03  XONIN-180           PIC XX                                       
              VALUE SPACES.                                                     
           03  XONIN-181           PIC X(7)                                     
              VALUE SPACES.                                                     
           03  XONIN-182           PIC XX                                       
              VALUE SPACES.                                                     
           03  XONIN-183           PIC X(7)                                     
              VALUE SPACES.                                                     
           03  XONIN-190           PIC X(7)                                     
              VALUE "9999.99".                                                  
           03  XONIN-191           PIC X(15)                                    
              VALUE SPACES.                                                     
           03  XONIN-200           PIC X(20)                                    
              VALUE SPACES.                                                     
           03  XONIN-201           PIC X(20)                                    
              VALUE SPACES.                                                     
           03  XONIN-202           PIC X(20)                                    
              VALUE SPACES.                                                     
           03  XONIN-210           PIC X(7)                                     
              VALUE "999.999".                                                  
           03  XONIN-220           PIC X(7)                                     
              VALUE "999.999".                                                  
           03  XONIN-230           PIC X(7)                                     
              VALUE "999.999".                                                  
           03  XONIN-240           PIC X(7)                                     
              VALUE "999.999".                                                  
           03  XONIN-250           PIC XX                                       
              VALUE SPACES.                                                     
           03  XONIN-251           PIC X                                        
              VALUE SPACES.                                                     
           03  XONIN-252           PIC XXX                                      
              VALUE SPACES.                                                     
           03  XONIN-253           PIC X(9)                                     
              VALUE SPACES.                                                     
           03  XONIN-254           PIC X(7)                                     
              VALUE SPACES.                                                     
           03  XONIN-260           PIC XX                                       
              VALUE SPACES.                                                     
           03  XONIN-261           PIC X                                        
              VALUE SPACES.                                                     
           03  XONIN-262           PIC XXX                                      
              VALUE SPACES.                                                     
           03  XONIN-263           PIC X(9)                                     
              VALUE SPACES.                                                     
           03  XONIN-264           PIC X(7)                                     
              VALUE SPACES.                                                     
           03  XONIN-270           PIC XX                                       
              VALUE SPACES.                                                     
           03  XONIN-271           PIC X                                        
              VALUE SPACES.                                                     
           03  XONIN-272           PIC XXX                                      
              VALUE SPACES.                                                     
           03  XONIN-273           PIC X(9)                                     
              VALUE SPACES.                                                     
           03  XONIN-274           PIC X(7)                                     
              VALUE SPACES.                                                     
           03  XONIN-280           PIC XX                                       
              VALUE SPACES.                                                     
           03  XONIN-281           PIC X                                        
              VALUE SPACES.                                                     
           03  XONIN-282           PIC XXX                                      
              VALUE SPACES.                                                     
           03  XONIN-283           PIC X(9)                                     
              VALUE SPACES.                                                     
           03  XONIN-284           PIC X(7)                                     
              VALUE SPACES.                                                     
           03  XONIN-290           PIC XX                                       
              VALUE SPACES.                                                     
           03  XONIN-291           PIC X                                        
              VALUE SPACES.                                                     
           03  XONIN-292           PIC X(6)                                     
              VALUE SPACES.                                                     
           03  XONIN-293           PIC X(9)                                     
              VALUE SPACES.                                                     
           03  XONIN-294           PIC X(7)                                     
              VALUE SPACES.                                                     
           03  XONIN-300           PIC XX                                       
              VALUE SPACES.                                                     
           03  XONIN-301           PIC X                                        
              VALUE SPACES.                                                     
           03  XONIN-302           PIC X(6)                                     
              VALUE SPACES.                                                     
           03  XONIN-303           PIC X(9)                                     
              VALUE SPACES.                                                     
           03  XONIN-304           PIC X(7)                                     
              VALUE SPACES.                                                     
           03  XONIN-310           PIC X(9)                                     
              VALUE SPACES.                                                     
           03  XONIN-320           PIC X(9)                                     
              VALUE SPACES.                                                     
           03  XONIN-330           PIC X(9)                                     
              VALUE SPACES.                                                     
           03  XONIN-340           PIC X(9)                                     
              VALUE SPACES.                                                     
           03  XONIN-350           PIC X(9)                                     
              VALUE SPACES.                                                     
           03  XONIN-360           PIC X(9)                                     
              VALUE SPACES.                                                     
           03  XONIN-370           PIC X(9)                                     
              VALUE SPACES.                                                     
           03  XONIN-380           PIC X(9)                                     
              VALUE SPACES.                                                     
           03  XONIN-390           PIC XX                                       
              VALUE SPACES.                                                     
           03  XONIN-39P           PIC X(12)                                    
              VALUE SPACES.                                                     
           03  XONIN-ANTIC         PIC X(9)                                     
              VALUE SPACES.                                                     
           03  XONIN-CONAME        PIC X(20)                                    
              VALUE SPACES.                                                     
           03  XONIN-KEY           PIC X(15)                                    
              VALUE SPACES.                                                     
           03  XONIN-LCDESC        PIC X(16)                                    
              VALUE SPACES.                                                     
           03  XONIN-LNKEY         PIC XX                                       
              VALUE SPACES.                                                     
           03  XONIN-LNNO          PIC X(6)                                     
              VALUE SPACES.                                                     
           03  XONIN-LNSQ          PIC XX                                       
              VALUE SPACES.                                                     
           03  XONIN-LOANAMT       PIC X(9)                                     
              VALUE SPACES.                                                     
           03  XONIN-M0            PIC X(43)                                    
              VALUE "--------INPUT-------------------   --------".              
           03  XONIN-M1            PIC X(7)                                     
              VALUE "-------".                                                  
           03  XONIN-M2            PIC X(30)                                    
              VALUE "------------------------------".                           
           03  XONIN-MSEL          PIC X(70)                                    
              VALUE SPACES.                                                     
           03  XONIN-PJ            PIC X(7)                                     
              VALUE SPACES.                                                     
           03  XONIN-SEL           PIC X(6)                                     
              VALUE SPACES.                                                     
           03  XONIN-SORTKEY       PIC X(15)                                    
              VALUE SPACES.                                                     
           03  XONIN-SYSDATE       PIC X(8)                                     
              VALUE SPACES.                                                     
           03  XONIN-TITLE         PIC X(10)                                    
              VALUE SPACES.                                                     
           03  XONIN-TYP           PIC X                                        
              VALUE SPACES.                                                     
       01  XONIN-FORM-LIST.                                                     
           03  FILLER PIC X(04) VALUE "010 ".                                   
           03  FILLER PIC X(04) VALUE "011 ".                                   
           03  FILLER PIC X(04) VALUE "012 ".                                   
           03  FILLER PIC X(04) VALUE "020 ".                                   
           03  FILLER PIC X(04) VALUE "021 ".                                   
           03  FILLER PIC X(04) VALUE "022 ".                                   
           03  FILLER PIC X(04) VALUE "030 ".                                   
           03  FILLER PIC X(04) VALUE "031 ".                                   
           03  FILLER PIC X(04) VALUE "032 ".                                   
           03  FILLER PIC X(04) VALUE "040 ".                                   
           03  FILLER PIC X(04) VALUE "041 ".                                   
           03  FILLER PIC X(04) VALUE "042 ".                                   
           03  FILLER PIC X(04) VALUE "050 ".                                   
           03  FILLER PIC X(04) VALUE "051 ".                                   
           03  FILLER PIC X(04) VALUE "052 ".                                   
           03  FILLER PIC X(04) VALUE "053 ".                                   
           03  FILLER PIC X(04) VALUE "060 ".                                   
           03  FILLER PIC X(04) VALUE "061 ".                                   
           03  FILLER PIC X(04) VALUE "070 ".                                   
           03  FILLER PIC X(04) VALUE "071 ".                                   
           03  FILLER PIC X(04) VALUE "080 ".                                   
           03  FILLER PIC X(04) VALUE "081 ".                                   
           03  FILLER PIC X(04) VALUE "090 ".                                   
           03  FILLER PIC X(04) VALUE "091 ".                                   
           03  FILLER PIC X(04) VALUE "100 ".                                   
           03  FILLER PIC X(04) VALUE "101 ".                                   
           03  FILLER PIC X(04) VALUE "110 ".                                   
           03  FILLER PIC X(04) VALUE "111 ".                                   
           03  FILLER PIC X(04) VALUE "120 ".                                   
           03  FILLER PIC X(04) VALUE "130 ".                                   
           03  FILLER PIC X(04) VALUE "131 ".                                   
           03  FILLER PIC X(04) VALUE "140 ".                                   
           03  FILLER PIC X(04) VALUE "141 ".                                   
           03  FILLER PIC X(04) VALUE "142 ".                                   
           03  FILLER PIC X(04) VALUE "143 ".                                   
           03  FILLER PIC X(04) VALUE "150 ".                                   
           03  FILLER PIC X(04) VALUE "151 ".                                   
           03  FILLER PIC X(04) VALUE "152 ".                                   
           03  FILLER PIC X(04) VALUE "153 ".                                   
           03  FILLER PIC X(04) VALUE "160 ".                                   
           03  FILLER PIC X(04) VALUE "161 ".                                   
           03  FILLER PIC X(04) VALUE "162 ".                                   
           03  FILLER PIC X(04) VALUE "163 ".                                   
           03  FILLER PIC X(04) VALUE "170 ".                                   
           03  FILLER PIC X(04) VALUE "171 ".                                   
           03  FILLER PIC X(04) VALUE "172 ".                                   
           03  FILLER PIC X(04) VALUE "173 ".                                   
           03  FILLER PIC X(04) VALUE "180 ".                                   
           03  FILLER PIC X(04) VALUE "181 ".                                   
           03  FILLER PIC X(04) VALUE "182 ".                                   
           03  FILLER PIC X(04) VALUE "183 ".                                   
           03  FILLER PIC X(04) VALUE "190 ".                                   
           03  FILLER PIC X(04) VALUE "191 ".                                   
           03  FILLER PIC X(04) VALUE "200 ".                                   
           03  FILLER PIC X(04) VALUE "201 ".                                   
           03  FILLER PIC X(04) VALUE "202 ".                                   
           03  FILLER PIC X(04) VALUE "210 ".                                   
           03  FILLER PIC X(04) VALUE "220 ".                                   
           03  FILLER PIC X(04) VALUE "230 ".                                   
           03  FILLER PIC X(04) VALUE "240 ".                                   
           03  FILLER PIC X(04) VALUE "250 ".                                   
           03  FILLER PIC X(04) VALUE "251 ".                                   
           03  FILLER PIC X(04) VALUE "252 ".                                   
           03  FILLER PIC X(04) VALUE "253 ".                                   
           03  FILLER PIC X(04) VALUE "254 ".                                   
           03  FILLER PIC X(04) VALUE "260 ".                                   
           03  FILLER PIC X(04) VALUE "261 ".                                   
           03  FILLER PIC X(04) VALUE "262 ".                                   
           03  FILLER PIC X(04) VALUE "263 ".                                   
           03  FILLER PIC X(04) VALUE "264 ".                                   
           03  FILLER PIC X(04) VALUE "270 ".                                   
           03  FILLER PIC X(04) VALUE "271 ".                                   
           03  FILLER PIC X(04) VALUE "272 ".                                   
           03  FILLER PIC X(04) VALUE "273 ".                                   
           03  FILLER PIC X(04) VALUE "274 ".                                   
           03  FILLER PIC X(04) VALUE "280 ".                                   
           03  FILLER PIC X(04) VALUE "281 ".                                   
           03  FILLER PIC X(04) VALUE "282 ".                                   
           03  FILLER PIC X(04) VALUE "283 ".                                   
           03  FILLER PIC X(04) VALUE "284 ".                                   
           03  FILLER PIC X(04) VALUE "290 ".                                   
           03  FILLER PIC X(04) VALUE "291 ".                                   
           03  FILLER PIC X(04) VALUE "292 ".                                   
           03  FILLER PIC X(04) VALUE "293 ".                                   
           03  FILLER PIC X(04) VALUE "294 ".                                   
           03  FILLER PIC X(04) VALUE "300 ".                                   
           03  FILLER PIC X(04) VALUE "301 ".                                   
           03  FILLER PIC X(04) VALUE "302 ".                                   
           03  FILLER PIC X(04) VALUE "303 ".                                   
           03  FILLER PIC X(04) VALUE "304 ".                                   
           03  FILLER PIC X(04) VALUE "310 ".                                   
           03  FILLER PIC X(04) VALUE "320 ".                                   
           03  FILLER PIC X(04) VALUE "330 ".                                   
           03  FILLER PIC X(04) VALUE "340 ".                                   
           03  FILLER PIC X(04) VALUE "350 ".                                   
           03  FILLER PIC X(04) VALUE "360 ".                                   
           03  FILLER PIC X(04) VALUE "370 ".                                   
           03  FILLER PIC X(04) VALUE "380 ".                                   
           03  FILLER PIC X(04) VALUE "390 ".                                   
           03  FILLER PIC X(04) VALUE "39P ".                                   
           03  FILLER PIC X(06) VALUE "ANTIC ".                                 
           03  FILLER PIC X(07) VALUE "CONAME ".                                
           03  FILLER PIC X(04) VALUE "KEY ".                                   
           03  FILLER PIC X(07) VALUE "LCDESC ".                                
           03  FILLER PIC X(06) VALUE "LNKEY ".                                 
           03  FILLER PIC X(05) VALUE "LNNO ".                                  
           03  FILLER PIC X(05) VALUE "LNSQ ".                                  
           03  FILLER PIC X(08) VALUE "LOANAMT ".                               
           03  FILLER PIC X(03) VALUE "M0 ".                                    
           03  FILLER PIC X(03) VALUE "M1 ".                                    
           03  FILLER PIC X(03) VALUE "M2 ".                                    
           03  FILLER PIC X(05) VALUE "MSEL ".                                  
           03  FILLER PIC X(03) VALUE "PJ ".                                    
           03  FILLER PIC X(04) VALUE "SEL ".                                   
           03  FILLER PIC X(08) VALUE "SORTKEY ".                               
           03  FILLER PIC X(08) VALUE "SYSDATE ".                               
           03  FILLER PIC X(06) VALUE "TITLE ".                                 
           03  FILLER PIC X(04) VALUE "TYP ".                                   
           03  FILLER PIC X(01) VALUE ".".                                      
