d
9
31
p
Check / MO
4
5
y
p
Number     :
5
5
y
f
010
__________
N(10)
5
18
y
n
y
n
n
n
n
n
n
n
y
f
DFENDMORE
       
N(7)
0
0
y
n
y
n
n
y
n
n
n
n
y
f
ENDMORE
       
N(7)
0
0
y
n
y
n
n
y
n
n
n
n
y
f
ERRCD
`
N
0
0
n
n
y
n
n
y
n
n
n
n
y
f
PGNO
   
NNN
0
0
y
n
y
n
n
y
n
n
n
n
y
f
ROUTE
00
NN
0
0
y
n
y
y
n
y
n
n
n
n
y
f
SEL
`
N
9
29
y
n
y
n
n
n
n
n
n
n
y
f
TITLE
    CHECK / MO INFO
N(23)
1
5
y
n
y
n
n
n
n
n
n
n
y
f
USERID
          
N(10)
0
0
n
n
y
n
n
y
n
n
n
n
y
f
WSEL
`
N(26)
9
3
y
n
y
n
n
n
n
n
n
n
y
