d
8
40
p
COMPUTED COVERAGE:
4
6
y
p
EXHIBIT A        :
6
6
y
p
.00
6
31
y
f
010
______
N(6)
6
25
y
n
y
n
n
n
n
n
n
n
y
f
COMPU
_________
N(9)
4
25
y
n
y
n
n
n
n
n
n
n
y
f
DFENDMORE
       
N(7)
0
0
y
n
y
n
n
y
n
n
n
n
y
f
ENDMORE
       
N(7)
0
0
y
n
y
n
n
y
n
n
n
n
y
f
ERRCD
`
N
0
0
n
n
y
n
n
y
n
n
n
n
y
f
PGNO
   
NNN
0
0
y
n
y
n
n
y
n
n
n
n
y
f
ROUTE
00
NN
0
0
y
n
y
y
n
y
n
n
n
n
y
f
SEL
`
N
8
33
y
n
y
n
n
n
n
n
n
n
y
f
TITLE
 EXHIBIT A: Personal Property Value
N(36)
1
3
y
n
y
n
n
n
n
n
n
n
y
f
USERID
          
N(10)
0
0
n
n
y
n
n
y
n
n
n
n
y
f
WSEL
`
N(30)
8
3
y
n
y
n
n
n
n
n
n
n
y
