      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   ADONMN-HELP--FILE          VALUE  "ADONMN".
       78   ADONMN-HELP--DIR           VALUE  "WI".
       01  ADONMN-FORM-FIELDS.
           03  ADONMN-010          PIC XX
              VALUE SPACES.
           03  ADONMN-020          PIC XX
              VALUE SPACES.
           03  ADONMN-030          PIC X(8)
              VALUE SPACES.
           03  ADONMN-040          PIC XX
              VALUE SPACES.
           03  ADONMN-050          PIC X(9)
              VALUE SPACES.
           03  ADONMN-060          PIC X(9)
              VALUE SPACES.
           03  ADONMN-070          PIC X(9)
              VALUE SPACES.
           03  ADONMN-080          PIC XX
              VALUE SPACES.
           03  ADONMN-081          PIC X
              VALUE SPACES.
           03  ADONMN-082          PIC X(8)
              VALUE SPACES.
           03  ADONMN-083          PIC X(8)
              VALUE SPACES.
           03  ADONMN-084          PIC X(6)
              VALUE SPACES.
           03  ADONMN-085          PIC X(10)
              VALUE SPACES.
           03  ADONMN-086          PIC X(8)
              VALUE SPACES.
           03  ADONMN-087          PIC X(8)
              VALUE SPACES.
           03  ADONMN-088          PIC X
              VALUE SPACES.
           03  ADONMN-090          PIC XX
              VALUE SPACES.
           03  ADONMN-091          PIC X(17)
              VALUE SPACES.
           03  ADONMN-092          PIC X(7)
              VALUE SPACES.
           03  ADONMN-100          PIC XX
              VALUE SPACES.
           03  ADONMN-101          PIC X(17)
              VALUE SPACES.
           03  ADONMN-102          PIC X(7)
              VALUE SPACES.
           03  ADONMN-110          PIC X(3)
              VALUE SPACES.
           03  ADONMN-120          PIC X(8)
              VALUE SPACES.
           03  ADONMN-130          PIC X
              VALUE SPACES.
           03  ADONMN-140          PIC X(10)
              VALUE SPACES.
           03  ADONMN-141          PIC X(10)
              VALUE SPACES.
           03  ADONMN-142          PIC X(10)
              VALUE SPACES.
           03  ADONMN-143          PIC X(10)
              VALUE SPACES.
           03  ADONMN-144          PIC X(10)
              VALUE SPACES.
           03  ADONMN-145          PIC X(9)
              VALUE SPACES.
           03  ADONMN-150          PIC X(9)
              VALUE SPACES.
           03  ADONMN-160          PIC X(3)
              VALUE SPACES.
           03  ADONMN-DISP         PIC X(18)
              VALUE SPACES.
           03  ADONMN-INSEQ        PIC X(3)
              VALUE SPACES.
           03  ADONMN-SCANKEY      PIC X(3)
              VALUE SPACES.
           03  ADONMN-SEL          PIC X(6)
              VALUE SPACES.
           03  ADONMN-TITLE        PIC X(29)
              VALUE " ADDON INSURANCE / FEE ENTRY".
           03  ADONMN-WSEL         PIC X(70)
              VALUE SPACES.
       01  ADONMN-FORM-LIST.
           03  FILLER PIC X(04) VALUE "010 ".
           03  FILLER PIC X(04) VALUE "020 ".
           03  FILLER PIC X(04) VALUE "030 ".
           03  FILLER PIC X(04) VALUE "040 ".
           03  FILLER PIC X(04) VALUE "050 ".
           03  FILLER PIC X(04) VALUE "060 ".
           03  FILLER PIC X(04) VALUE "070 ".
           03  FILLER PIC X(04) VALUE "080 ".
           03  FILLER PIC X(04) VALUE "081 ".
           03  FILLER PIC X(04) VALUE "082 ".
           03  FILLER PIC X(04) VALUE "083 ".
           03  FILLER PIC X(04) VALUE "084 ".
           03  FILLER PIC X(04) VALUE "085 ".
           03  FILLER PIC X(04) VALUE "086 ".
           03  FILLER PIC X(04) VALUE "087 ".
           03  FILLER PIC X(04) VALUE "088 ".
           03  FILLER PIC X(04) VALUE "090 ".
           03  FILLER PIC X(04) VALUE "091 ".
           03  FILLER PIC X(04) VALUE "092 ".
           03  FILLER PIC X(04) VALUE "100 ".
           03  FILLER PIC X(04) VALUE "101 ".
           03  FILLER PIC X(04) VALUE "102 ".
           03  FILLER PIC X(04) VALUE "110 ".
           03  FILLER PIC X(04) VALUE "120 ".
           03  FILLER PIC X(04) VALUE "130 ".
           03  FILLER PIC X(04) VALUE "140 ".
           03  FILLER PIC X(04) VALUE "141 ".
           03  FILLER PIC X(04) VALUE "142 ".
           03  FILLER PIC X(04) VALUE "143 ".
           03  FILLER PIC X(04) VALUE "144 ".
           03  FILLER PIC X(04) VALUE "145 ".
           03  FILLER PIC X(04) VALUE "150 ".
           03  FILLER PIC X(04) VALUE "160 ".
           03  FILLER PIC X(05) VALUE "DISP ".
           03  FILLER PIC X(06) VALUE "INSEQ ".
           03  FILLER PIC X(08) VALUE "SCANKEY ".
           03  FILLER PIC X(04) VALUE "SEL ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(05) VALUE "WSEL ".
           03  FILLER PIC X(01) VALUE ".".
