      *141111 cs add reverse adonsc-title, adonsc-wsel
      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   ADONSC-010-88               VALUE "010.".
       78   ADONSC-010-POS              VALUE  004003.
       78   ADONSC-010-SIZE             VALUE  76.
       78   ADONSC-010-ATR              VALUE "YNYNNNNNNNY".
       88   ADONSC-020-88               VALUE "020.".
       78   ADONSC-020-POS              VALUE  005003.
       78   ADONSC-020-SIZE             VALUE  76.
       78   ADONSC-020-ATR              VALUE "YNYNNNNNNNY".
       88   ADONSC-030-88               VALUE "030.".
       78   ADONSC-030-POS              VALUE  006003.
       78   ADONSC-030-SIZE             VALUE  76.
       78   ADONSC-030-ATR              VALUE "YNYNNNNNNNY".
       88   ADONSC-040-88               VALUE "040.".
       78   ADONSC-040-POS              VALUE  007003.
       78   ADONSC-040-SIZE             VALUE  76.
       78   ADONSC-040-ATR              VALUE "YNYNNNNNNNY".
       88   ADONSC-050-88               VALUE "050.".
       78   ADONSC-050-POS              VALUE  008003.
       78   ADONSC-050-SIZE             VALUE  76.
       78   ADONSC-050-ATR              VALUE "YNYNNNNNNNY".
       88   ADONSC-060-88               VALUE "060.".
       78   ADONSC-060-POS              VALUE  009003.
       78   ADONSC-060-SIZE             VALUE  76.
       78   ADONSC-060-ATR              VALUE "YNYNNNNNNNY".
       88   ADONSC-070-88               VALUE "070.".
       78   ADONSC-070-POS              VALUE  010003.
       78   ADONSC-070-SIZE             VALUE  76.
       78   ADONSC-070-ATR              VALUE "YNYNNNNNNNY".
       88   ADONSC-080-88               VALUE "080.".
       78   ADONSC-080-POS              VALUE  011003.
       78   ADONSC-080-SIZE             VALUE  76.
       78   ADONSC-080-ATR              VALUE "YNYNNNNNNNY".
       88   ADONSC-ENDMORE-88           VALUE "ENDMORE.".
       78   ADONSC-ENDMORE-POS          VALUE  013003.
       78   ADONSC-ENDMORE-SIZE         VALUE  07.
       78   ADONSC-ENDMORE-ATR          VALUE "YNYNNNNNNNY".
       88   ADONSC-PGNO-88              VALUE "PGNO.".
       78   ADONSC-PGNO-POS             VALUE  013076.
       78   ADONSC-PGNO-SIZE            VALUE  03.
       78   ADONSC-PGNO-ATR             VALUE "YNYNNNNNNNY".
       88   ADONSC-SEL-88               VALUE "SEL.".
       78   ADONSC-SEL-POS              VALUE  015063.
       78   ADONSC-SEL-SIZE             VALUE  06.
       78   ADONSC-SEL-ATR              VALUE "YYNNNNNNNNY".
       88   ADONSC-TITLE-88             VALUE "TITLE.".
       78   ADONSC-TITLE-POS            VALUE  001028.
       78   ADONSC-TITLE-SIZE           VALUE  28.
       78   ADONSC-TITLE-ATR            VALUE "YNRNNNNNNNY".
       88   ADONSC-WSEL-88              VALUE "WSEL.".
       78   ADONSC-WSEL-POS             VALUE  015003.
       78   ADONSC-WSEL-SIZE            VALUE  60.
       78   ADONSC-WSEL-ATR             VALUE "YNRNNNNNNNY".
