      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   AQSCAN-HELP--FILE          VALUE  "AQSCAN".
       78   AQSCAN-HELP--DIR           VALUE  "WI".
       01  AQSCAN-FORM-FIELDS.
           03  AQSCAN-010          PIC X(5)
              VALUE SPACES.
           03  AQSCAN-020          PIC X(5)
              VALUE SPACES.
           03  AQSCAN-030          PIC X(5)
              VALUE SPACES.
           03  AQSCAN-040          PIC X(5)
              VALUE SPACES.
           03  AQSCAN-MSEL         PIC X(24)
              VALUE " F7, F6-MORE INFORMATION".
           03  AQSCAN-SEL          PIC X
              VALUE SPACES.
           03  AQSCAN-TITLE        PIC X(19)
              VALUE " QUEUE INFORMATION".
       01  AQSCAN-FORM-LIST.
           03  FILLER PIC X(04) VALUE "010 ".
           03  FILLER PIC X(04) VALUE "020 ".
           03  FILLER PIC X(04) VALUE "030 ".
           03  FILLER PIC X(04) VALUE "040 ".
           03  FILLER PIC X(05) VALUE "MSEL ".
           03  FILLER PIC X(04) VALUE "SEL ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(01) VALUE ".".
