      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "BBINQ2" AND BBINQ2-010-88
                        MOVE BBINQ2-010-POS               TO VDU-POSX
                        MOVE BBINQ2-010-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BBINQ2" AND BBINQ2-011-88
                        MOVE BBINQ2-011-POS               TO VDU-POSX
                        MOVE BBINQ2-011-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BBINQ2" AND BBINQ2-020-88
                        MOVE BBINQ2-020-POS               TO VDU-POSX
                        MOVE BBINQ2-020-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BBINQ2" AND BBINQ2-030-88
                        MOVE BBINQ2-030-POS               TO VDU-POSX
                        MOVE BBINQ2-030-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BBINQ2" AND BBINQ2-040-88
                        MOVE BBINQ2-040-POS               TO VDU-POSX
                        MOVE BBINQ2-040-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BBINQ2" AND BBINQ2-050-88
                        MOVE BBINQ2-050-POS               TO VDU-POSX
                        MOVE BBINQ2-050-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BBINQ2" AND BBINQ2-060-88
                        MOVE BBINQ2-060-POS               TO VDU-POSX
                        MOVE BBINQ2-060-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BBINQ2" AND BBINQ2-070-88
                        MOVE BBINQ2-070-POS               TO VDU-POSX
                        MOVE BBINQ2-070-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BBINQ2" AND BBINQ2-080-88
                        MOVE BBINQ2-080-POS               TO VDU-POSX
                        MOVE BBINQ2-080-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BBINQ2" AND BBINQ2-090-88
                        MOVE BBINQ2-090-POS               TO VDU-POSX
                        MOVE BBINQ2-090-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BBINQ2" AND BBINQ2-100-88
                        MOVE BBINQ2-100-POS               TO VDU-POSX
                        MOVE BBINQ2-100-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BBINQ2" AND BBINQ2-110-88
                        MOVE BBINQ2-110-POS               TO VDU-POSX
                        MOVE BBINQ2-110-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BBINQ2" AND BBINQ2-120-88
                        MOVE BBINQ2-120-POS               TO VDU-POSX
                        MOVE BBINQ2-120-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BBINQ2" AND BBINQ2-N01-88
                        MOVE BBINQ2-N01-POS               TO VDU-POSX
                        MOVE BBINQ2-N01-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BBINQ2" AND BBINQ2-N02-88
                        MOVE BBINQ2-N02-POS               TO VDU-POSX
                        MOVE BBINQ2-N02-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BBINQ2" AND BBINQ2-N03-88
                        MOVE BBINQ2-N03-POS               TO VDU-POSX
                        MOVE BBINQ2-N03-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BBINQ2" AND BBINQ2-N04-88
                        MOVE BBINQ2-N04-POS               TO VDU-POSX
                        MOVE BBINQ2-N04-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BBINQ2" AND BBINQ2-N05-88
                        MOVE BBINQ2-N05-POS               TO VDU-POSX
                        MOVE BBINQ2-N05-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BBINQ2" AND BBINQ2-N06-88
                        MOVE BBINQ2-N06-POS               TO VDU-POSX
                        MOVE BBINQ2-N06-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BBINQ2" AND BBINQ2-N07-88
                        MOVE BBINQ2-N07-POS               TO VDU-POSX
                        MOVE BBINQ2-N07-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BBINQ2" AND BBINQ2-N08-88
                        MOVE BBINQ2-N08-POS               TO VDU-POSX
                        MOVE BBINQ2-N08-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BBINQ2" AND BBINQ2-N09-88
                        MOVE BBINQ2-N09-POS               TO VDU-POSX
                        MOVE BBINQ2-N09-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BBINQ2" AND BBINQ2-N10-88
                        MOVE BBINQ2-N10-POS               TO VDU-POSX
                        MOVE BBINQ2-N10-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BBINQ2" AND BBINQ2-N11-88
                        MOVE BBINQ2-N11-POS               TO VDU-POSX
                        MOVE BBINQ2-N11-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BBINQ2" AND BBINQ2-N12-88
                        MOVE BBINQ2-N12-POS               TO VDU-POSX
                        MOVE BBINQ2-N12-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BBINQ2" AND BBINQ2-NAME-88
                        MOVE BBINQ2-NAME-POS              TO VDU-POSX
                        MOVE BBINQ2-NAME-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BBINQ2" AND BBINQ2-SEL-88
                        MOVE BBINQ2-SEL-POS               TO VDU-POSX
                        MOVE BBINQ2-SEL-SIZE              TO VDU-SIZEX
                        MOVE "YYYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BBINQ2" AND BBINQ2-TITLE-88
                        MOVE BBINQ2-TITLE-POS             TO VDU-POSX
                        MOVE BBINQ2-TITLE-SIZE            TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BBINQ2" AND BBINQ2-UPDDATE-88
                        MOVE BBINQ2-UPDDATE-POS           TO VDU-POSX
                        MOVE BBINQ2-UPDDATE-SIZE          TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BBINQ2" AND BBINQ2-UPDPROMPT-88
                        MOVE BBINQ2-UPDPROMPT-POS         TO VDU-POSX
                        MOVE BBINQ2-UPDPROMPT-SIZE        TO VDU-SIZEX
                        MOVE "YNNNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BBINQ2" AND BBINQ2-UPDTIME-88
                        MOVE BBINQ2-UPDTIME-POS           TO VDU-POSX
                        MOVE BBINQ2-UPDTIME-SIZE          TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BBINQ2" AND BBINQ2-USER-88
                        MOVE BBINQ2-USER-POS              TO VDU-POSX
                        MOVE BBINQ2-USER-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BBINQ2" AND BBINQ2-WSEL-88
                        MOVE BBINQ2-WSEL-POS              TO VDU-POSX
                        MOVE BBINQ2-WSEL-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
