      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  BBPASW-SCREEN.
           03  LABEL LINE 01 COL 15
            "User Login"
                                                  BOLD.
           03  LABEL LINE 03 COL 03
            "User Login       :"
                                                  LOW.
           03  LABEL LINE 05 COL 03
            "Enter Password   :"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BBPASW-BBPASSWD
               LINE 05
               COL  23
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BBPASW-LOGIN
               LINE 03
               COL  23
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BBPASW-NEW
               LINE 08
               COL  08
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
