      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   BILNSC-000-88               VALUE "000.".
       78   BILNSC-000-POS              VALUE  004003.
       78   BILNSC-000-SIZE             VALUE  76.
       78   BILNSC-000-ATR              VALUE "YNYNNNNNNNY".
       88   BILNSC-010-88               VALUE "010.".
       78   BILNSC-010-POS              VALUE  005003.
       78   BILNSC-010-SIZE             VALUE  76.
       78   BILNSC-010-ATR              VALUE "YNYNNNNNNNY".
       88   BILNSC-020-88               VALUE "020.".
       78   BILNSC-020-POS              VALUE  006003.
       78   BILNSC-020-SIZE             VALUE  76.
       78   BILNSC-020-ATR              VALUE "YNYNNNNNNNY".
       88   BILNSC-030-88               VALUE "030.".
       78   BILNSC-030-POS              VALUE  007003.
       78   BILNSC-030-SIZE             VALUE  76.
       78   BILNSC-030-ATR              VALUE "YNYNNNNNNNY".
       88   BILNSC-040-88               VALUE "040.".
       78   BILNSC-040-POS              VALUE  008003.
       78   BILNSC-040-SIZE             VALUE  76.
       78   BILNSC-040-ATR              VALUE "YNYNNNNNNNY".
       88   BILNSC-050-88               VALUE "050.".
       78   BILNSC-050-POS              VALUE  009003.
       78   BILNSC-050-SIZE             VALUE  76.
       78   BILNSC-050-ATR              VALUE "YNYNNNNNNNY".
       88   BILNSC-060-88               VALUE "060.".
       78   BILNSC-060-POS              VALUE  010003.
       78   BILNSC-060-SIZE             VALUE  76.
       78   BILNSC-060-ATR              VALUE "YNYNNNNNNNY".
       88   BILNSC-070-88               VALUE "070.".
       78   BILNSC-070-POS              VALUE  011003.
       78   BILNSC-070-SIZE             VALUE  76.
       78   BILNSC-070-ATR              VALUE "YNYNNNNNNNY".
       88   BILNSC-080-88               VALUE "080.".
       78   BILNSC-080-POS              VALUE  012003.
       78   BILNSC-080-SIZE             VALUE  76.
       78   BILNSC-080-ATR              VALUE "YNYNNNNNNNY".
       88   BILNSC-090-88               VALUE "090.".
       78   BILNSC-090-POS              VALUE  013003.
       78   BILNSC-090-SIZE             VALUE  76.
       78   BILNSC-090-ATR              VALUE "YNYNNNNNNNY".
       88   BILNSC-ASCAN-88             VALUE "ASCAN.".
       78   BILNSC-ASCAN-POS            VALUE  002012.
       78   BILNSC-ASCAN-SIZE           VALUE  05.
       78   BILNSC-ASCAN-ATR            VALUE "YNYNNNNNNNY".
       88   BILNSC-ATYPE-88             VALUE "ATYPE.".
       78   BILNSC-ATYPE-POS            VALUE  002003.
       78   BILNSC-ATYPE-SIZE           VALUE  05.
       78   BILNSC-ATYPE-ATR            VALUE "YNYNNNNNNNY".
       88   BILNSC-ENDMORE-88           VALUE "ENDMORE.".
       78   BILNSC-ENDMORE-POS          VALUE  015003.
       78   BILNSC-ENDMORE-SIZE         VALUE  20.
       78   BILNSC-ENDMORE-ATR          VALUE "YNYNNNNNNNY".
       88   BILNSC-PGNO-88              VALUE "PGNO.".
       78   BILNSC-PGNO-POS             VALUE  015076.
       78   BILNSC-PGNO-SIZE            VALUE  03.
       78   BILNSC-PGNO-ATR             VALUE "YNYNNNNNNNY".
       88   BILNSC-SORTKEY-88           VALUE "SORTKEY.".
       78   BILNSC-SORTKEY-POS          VALUE  002018.
       78   BILNSC-SORTKEY-SIZE         VALUE  24.
       78   BILNSC-SORTKEY-ATR          VALUE "YNYNNNNNNNY".
       88   BILNSC-TITLE-88             VALUE "TITLE.".
       78   BILNSC-TITLE-POS            VALUE  001027.
       78   BILNSC-TITLE-SIZE           VALUE  28.
       78   BILNSC-TITLE-ATR            VALUE "YNRNNNNNNNY".
       88   BILNSC-TYPE-88              VALUE "TYPE.".
       78   BILNSC-TYPE-POS             VALUE  002009.
       78   BILNSC-TYPE-SIZE            VALUE  01.
       78   BILNSC-TYPE-ATR             VALUE "YNYNNNNNNNY".
       88   BILNSC-WSEL-88              VALUE "WSEL.".
       78   BILNSC-WSEL-POS             VALUE  017003.
       78   BILNSC-WSEL-SIZE            VALUE  60.
       78   BILNSC-WSEL-ATR             VALUE "YNRNNNNNNNY".
