      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  BISCN2-SCREEN.
           03  LABEL LINE 02 COL 03
            "Name    :"
                                                  LOW.
           03  LABEL LINE 03 COL 03
            "Address :"
                                                  LOW.
           03  LABEL LINE 06 COL 03
            "Phone # :"
                                                  LOW.
           03  LABEL LINE 07 COL 03
            "Employer:"
                                                  LOW.
           03  LABEL LINE 08 COL 03
            "Spouse  :"
                                                  LOW.
           03  LABEL LINE 09 COL 03
            "Liablity:"
                                                  LOW.
           03  LABEL LINE 10 COL 03
            "Open Lns:"
                                                  LOW.
           03  LABEL LINE 11 COL 03
            "Closed  :"
                                                  LOW.
           03  LABEL LINE 13 COL 03
            "Payment :"
                                                  LOW.
           03  LABEL LINE 15 COL 03
            "Collatrl:"
                                                  LOW.
           03  LABEL LINE 17 COL 18
            "Press ENTER to continue."
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BISCN2-ADR1
               LINE 03
               COL  13
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BISCN2-ADR2
               LINE 04
               COL  13
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BISCN2-ADR3
               LINE 05
               COL  13
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BISCN2-CLOSED
               LINE 11
               COL  13
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BISCN2-COLLID
               LINE 15
               COL  13
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BISCN2-CONTINUE
               LINE 16
               COL  42
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BISCN2-EMPL
               LINE 07
               COL  13
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BISCN2-LIA
               LINE 09
               COL  13
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BISCN2-OPEN
               LINE 10
               COL  13
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BISCN2-PAY
               LINE 13
               COL  13
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BISCN2-PAYS
               LINE 13
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BISCN2-PHONE
               LINE 06
               COL  13
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BISCN2-SPOUSE
               LINE 08
               COL  13
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BISCN2-TITLE
               LINE 02
               COL  13
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
