      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   BLINPC-010-88               VALUE "010.".
       78   BLINPC-010-POS              VALUE  003003.
       78   BLINPC-010-SIZE             VALUE  29.
       78   BLINPC-010-ATR              VALUE "YNYNNNNNNNY".
       88   BLINPC-020-88               VALUE "020.".
       78   BLINPC-020-POS              VALUE  004003.
       78   BLINPC-020-SIZE             VALUE  29.
       78   BLINPC-020-ATR              VALUE "YNYNNNNNNNY".
       88   BLINPC-TITLE-88             VALUE "TITLE.".
       78   BLINPC-TITLE-POS            VALUE  001007.
       78   BLINPC-TITLE-SIZE           VALUE  22.
       78   BLINPC-TITLE-ATR            VALUE "YNRNNNNNNNY".
       88   BLINPC-WSEL-88              VALUE "WSEL.".
       78   BLINPC-WSEL-POS             VALUE  007003.
       78   BLINPC-WSEL-SIZE            VALUE  28.
       78   BLINPC-WSEL-ATR             VALUE "YNRNNNNNNNY".
