      * 150204 added bold to title,wsel
      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  BUYRTE-SCREEN.
           03  LABEL LINE 03 COL 08
            "BUY RATE:"
                                                  LOW.   
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BUYRTE-010
               LINE 03
               COL  18
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BUYRTE-TITLE
               LINE 01
               COL  05
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD, REVERSE.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BUYRTE-WSEL
               LINE 05
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD,REVERSE.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BUYRTE-WSELX
               LINE 05
               COL  28
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
