      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  BWCRE3-SCREEN.
           03  LABEL LINE 02 COL 36
            "PAGE 3"
                                                  BOLD.
           03  LABEL LINE 03 COL 03
            "1. NO. PRIOR LOANS    :"
                                                  LOW.
           03  LABEL LINE 04 COL 03
            "2. NO. CURRENT LOANS  :"
                                                  LOW.
           03  LABEL LINE 06 COL 03
            "3. INTEREST PAID YTD  :"
                                                  LOW.
           03  LABEL LINE 06 COL 43
            "14. CREDIT SCORE   Q1 :"
                                                  LOW.
           03  LABEL LINE 07 COL 03
            "4. INTEREST PAID LYR  :"
                                                  LOW.
           03  LABEL LINE 07 COL 43
            "15.                Q2 :"
                                                  LOW.
           03  LABEL LINE 08 COL 43
            "16.                Q3 :"
                                                  LOW.
           03  LABEL LINE 09 COL 03
            "5. REAL ESTATE INT YTD:"
                                                  LOW.
           03  LABEL LINE 09 COL 43
            "17.                Q4 :"
                                                  LOW.
           03  LABEL LINE 10 COL 03
            "6. REAL ESTATE INT LYR:"
                                                  LOW.
           03  LABEL LINE 11 COL 43
            "18. BNKRPT SCORE   Q1 :"
                                                  LOW.
           03  LABEL LINE 12 COL 03
            "7. SMALL LN LIABILITY :"
                                                  LOW.
           03  LABEL LINE 12 COL 43
            "19.                Q2 :"
                                                  LOW.
           03  LABEL LINE 13 COL 03
            "8. OTHER LN LIABILITY :"
                                                  LOW.
           03  LABEL LINE 13 COL 43
            "20.                Q3 :"
                                                  LOW.
           03  LABEL LINE 14 COL 43
            "21.                Q4 :"
                                                  LOW.
           03  LABEL LINE 15 COL 03
            "9. LAST PAYOFF DATE   :"
                                                  LOW.
           03  LABEL LINE 16 COL 43
            "22. DEALTRCK CHNGE DTE:"
                                                  LOW.
           03  LABEL LINE 17 COL 02
            "10. PRIOR RN FOR < 10% :"
                                                  LOW.
           03  LABEL LINE 17 COL 43
            "23. UMC       EXPDATE :"
                                                  LOW.
           03  LABEL LINE 18 COL 02
            "11. LAST  RN FOR < 10% :"
                                                  LOW.
           03  LABEL LINE 18 COL 43
            "24. UMC PRIOR EXPDATE :"
                                                  LOW.
           03  LABEL LINE 19 COL 43
            "25. EMAIL OPT-IN (Y/N):"
                                                  LOW.
           03  LABEL LINE 20 COL 02
            "12. LAST FORM NO.      :"
                                                  LOW.
           03  LABEL LINE 20 COL 43
            "26. TEXT  OPT-IN (Y/N):"
                                                  LOW.
           03  LABEL LINE 21 COL 02
            "13. LAST FORM DATE     :"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE3-010
               LINE 03
               COL  27
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE3-020
               LINE 04
               COL  27
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE3-030
               LINE 06
               COL  27
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE3-040
               LINE 07
               COL  27
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE3-050
               LINE 09
               COL  27
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE3-060
               LINE 10
               COL  27
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE3-070
               LINE 12
               COL  27
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE3-080
               LINE 13
               COL  27
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE3-090
               LINE 15
               COL  27
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE3-100
               LINE 17
               COL  27
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE3-110
               LINE 18
               COL  27
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE3-120
               LINE 20
               COL  27
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE3-130
               LINE 21
               COL  27
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE3-140
               LINE 06
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE3-150
               LINE 07
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE3-160
               LINE 08
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE3-170
               LINE 09
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE3-180
               LINE 11
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE3-190
               LINE 12
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE3-200
               LINE 13
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE3-210
               LINE 14
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE3-220
               LINE 16
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE3-230
               LINE 17
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE3-240
               LINE 18
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE3-250
               LINE 19
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE3-260
               LINE 20
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE3-SEL
               LINE 22
               COL  37
               CHARACTER
               RIGHT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE3-TITLE
               LINE 01
               COL  14
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE3-WSEL
               LINE 22
               COL  02
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
