      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   BWCRE4-010-88               VALUE "010.".
       78   BWCRE4-010-POS              VALUE  007022.
       78   BWCRE4-010-SIZE             VALUE  24.
       78   BWCRE4-010-ATR              VALUE "YNYNNNNNNNY".
       88   BWCRE4-020-88               VALUE "020.".
       78   BWCRE4-020-POS              VALUE  008022.
       78   BWCRE4-020-SIZE             VALUE  24.
       78   BWCRE4-020-ATR              VALUE "YNYNNNNNNNY".
       88   BWCRE4-030-88               VALUE "030.".
       78   BWCRE4-030-POS              VALUE  009022.
       78   BWCRE4-030-SIZE             VALUE  15.
       78   BWCRE4-030-ATR              VALUE "YNYNNNNNNNY".
       88   BWCRE4-040-88               VALUE "040.".
       78   BWCRE4-040-POS              VALUE  010022.
       78   BWCRE4-040-SIZE             VALUE  02.
       78   BWCRE4-040-ATR              VALUE "YNYNNNNNNNY".
       88   BWCRE4-050-88               VALUE "050.".
       78   BWCRE4-050-POS              VALUE  011022.
       78   BWCRE4-050-SIZE             VALUE  10.
       78   BWCRE4-050-ATR              VALUE "YNYNNNNNNNY".
       88   BWCRE4-P01-88               VALUE "P01.".
       78   BWCRE4-P01-POS              VALUE  007006.
       78   BWCRE4-P01-SIZE             VALUE  15.
       78   BWCRE4-P01-ATR              VALUE "YNYNNNNNNNY".
       88   BWCRE4-P02-88               VALUE "P02.".
       78   BWCRE4-P02-POS              VALUE  008006.
       78   BWCRE4-P02-SIZE             VALUE  15.
       78   BWCRE4-P02-ATR              VALUE "YNYNNNNNNNY".
       88   BWCRE4-P03-88               VALUE "P03.".
       78   BWCRE4-P03-POS              VALUE  009006.
       78   BWCRE4-P03-SIZE             VALUE  15.
       78   BWCRE4-P03-ATR              VALUE "YNYNNNNNNNY".
       88   BWCRE4-SEL-88               VALUE "SEL.".
       78   BWCRE4-SEL-POS              VALUE  022037.
       78   BWCRE4-SEL-SIZE             VALUE  06.
       78   BWCRE4-SEL-ATR              VALUE "YYYNNNNNNNY".
       88   BWCRE4-TITLE-88             VALUE "TITLE.".
       78   BWCRE4-TITLE-POS            VALUE  001014.
       78   BWCRE4-TITLE-SIZE           VALUE  17.
       78   BWCRE4-TITLE-ATR            VALUE "YNYNNNNNNNY".
       88   BWCRE4-WSEL-88              VALUE "WSEL.".
       78   BWCRE4-WSEL-POS             VALUE  022002.
       78   BWCRE4-WSEL-SIZE            VALUE  35.
       78   BWCRE4-WSEL-ATR             VALUE "YNYNNNNNNNY".
