      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  BWCRE4-SCREEN.
           03  LABEL LINE 02 COL 36
            "PAGE 4"
                                                  BOLD.
           03  LABEL LINE 05 COL 03
            "ALTERNATE ADDRESS:"
                                                  LOW.
           03  LABEL LINE 07 COL 03
            "1."
                                                  LOW.
           03  LABEL LINE 08 COL 03
            "2."
                                                  LOW.
           03  LABEL LINE 09 COL 03
            "3."
                                                  LOW.
           03  LABEL LINE 10 COL 03
            "4. ALT STATE     :"
                                                  LOW.
           03  LABEL LINE 11 COL 03
            "5. ALT ZIP CODE  :"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE4-010
               LINE 07
               COL  22
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE4-020
               LINE 08
               COL  22
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE4-030
               LINE 09
               COL  22
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE4-040
               LINE 10
               COL  22
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE4-050
               LINE 11
               COL  22
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE4-P01
               LINE 07
               COL  06
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE4-P02
               LINE 08
               COL  06
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE4-P03
               LINE 09
               COL  06
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE4-SEL
               LINE 22
               COL  37
               CHARACTER
               RIGHT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE4-TITLE
               LINE 01
               COL  14
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING BWCRE4-WSEL
               LINE 22
               COL  02
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
