      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-010-88
                        MOVE BWCREA-010-POS               TO VDU-POSX
                        MOVE BWCREA-010-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-010-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-020-88
                        MOVE BWCREA-020-POS               TO VDU-POSX
                        MOVE BWCREA-020-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-020-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-030-88
                        MOVE BWCREA-030-POS               TO VDU-POSX
                        MOVE BWCREA-030-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-030-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-040-88
                        MOVE BWCREA-040-POS               TO VDU-POSX
                        MOVE BWCREA-040-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-040-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-050-88
                        MOVE BWCREA-050-POS               TO VDU-POSX
                        MOVE BWCREA-050-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-050-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-051-88
                        MOVE BWCREA-051-POS               TO VDU-POSX
                        MOVE BWCREA-051-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-051-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-052-88
                        MOVE BWCREA-052-POS               TO VDU-POSX
                        MOVE BWCREA-052-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-052-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-060-88
                        MOVE BWCREA-060-POS               TO VDU-POSX
                        MOVE BWCREA-060-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-060-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-061-88
                        MOVE BWCREA-061-POS               TO VDU-POSX
                        MOVE BWCREA-061-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-061-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-062-88
                        MOVE BWCREA-062-POS               TO VDU-POSX
                        MOVE BWCREA-062-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-062-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-070-88
                        MOVE BWCREA-070-POS               TO VDU-POSX
                        MOVE BWCREA-070-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-070-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-071-88
                        MOVE BWCREA-071-POS               TO VDU-POSX
                        MOVE BWCREA-071-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-071-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-080-88
                        MOVE BWCREA-080-POS               TO VDU-POSX
                        MOVE BWCREA-080-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-080-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-081-88
                        MOVE BWCREA-081-POS               TO VDU-POSX
                        MOVE BWCREA-081-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-081-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-090-88
                        MOVE BWCREA-090-POS               TO VDU-POSX
                        MOVE BWCREA-090-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-090-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-100-88
                        MOVE BWCREA-100-POS               TO VDU-POSX
                        MOVE BWCREA-100-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-100-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-110-88
                        MOVE BWCREA-110-POS               TO VDU-POSX
                        MOVE BWCREA-110-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-110-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-120-88
                        MOVE BWCREA-120-POS               TO VDU-POSX
                        MOVE BWCREA-120-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-120-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-130-88
                        MOVE BWCREA-130-POS               TO VDU-POSX
                        MOVE BWCREA-130-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-130-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-140-88
                        MOVE BWCREA-140-POS               TO VDU-POSX
                        MOVE BWCREA-140-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-140-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-141-88
                        MOVE BWCREA-141-POS               TO VDU-POSX
                        MOVE BWCREA-141-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-141-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-150-88
                        MOVE BWCREA-150-POS               TO VDU-POSX
                        MOVE BWCREA-150-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-150-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-160-88
                        MOVE BWCREA-160-POS               TO VDU-POSX
                        MOVE BWCREA-160-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-160-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-161-88
                        MOVE BWCREA-161-POS               TO VDU-POSX
                        MOVE BWCREA-161-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-161-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-170-88
                        MOVE BWCREA-170-POS               TO VDU-POSX
                        MOVE BWCREA-170-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-170-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-180-88
                        MOVE BWCREA-180-POS               TO VDU-POSX
                        MOVE BWCREA-180-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-180-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-190-88
                        MOVE BWCREA-190-POS               TO VDU-POSX
                        MOVE BWCREA-190-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-190-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-200-88
                        MOVE BWCREA-200-POS               TO VDU-POSX
                        MOVE BWCREA-200-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-200-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-210-88
                        MOVE BWCREA-210-POS               TO VDU-POSX
                        MOVE BWCREA-210-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-210-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-220-88
                        MOVE BWCREA-220-POS               TO VDU-POSX
                        MOVE BWCREA-220-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-220-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-230-88
                        MOVE BWCREA-230-POS               TO VDU-POSX
                        MOVE BWCREA-230-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-230-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-240-88
                        MOVE BWCREA-240-POS               TO VDU-POSX
                        MOVE BWCREA-240-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-240-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-250-88
                        MOVE BWCREA-250-POS               TO VDU-POSX
                        MOVE BWCREA-250-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-250-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-260-88
                        MOVE BWCREA-260-POS               TO VDU-POSX
                        MOVE BWCREA-260-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-260-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-270-88
                        MOVE BWCREA-270-POS               TO VDU-POSX
                        MOVE BWCREA-270-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-270-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-280-88
                        MOVE BWCREA-280-POS               TO VDU-POSX
                        MOVE BWCREA-280-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-280-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-290-88
                        MOVE BWCREA-290-POS               TO VDU-POSX
                        MOVE BWCREA-290-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-290-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-300-88
                        MOVE BWCREA-300-POS               TO VDU-POSX
                        MOVE BWCREA-300-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-300-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-301-88
                        MOVE BWCREA-301-POS               TO VDU-POSX
                        MOVE BWCREA-301-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-301-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-302-88
                        MOVE BWCREA-302-POS               TO VDU-POSX
                        MOVE BWCREA-302-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-302-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-310-88
                        MOVE BWCREA-310-POS               TO VDU-POSX
                        MOVE BWCREA-310-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-310-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-311-88
                        MOVE BWCREA-311-POS               TO VDU-POSX
                        MOVE BWCREA-311-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-311-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-320-88
                        MOVE BWCREA-320-POS               TO VDU-POSX
                        MOVE BWCREA-320-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-320-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-330-88
                        MOVE BWCREA-330-POS               TO VDU-POSX
                        MOVE BWCREA-330-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-330-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-331-88
                        MOVE BWCREA-331-POS               TO VDU-POSX
                        MOVE BWCREA-331-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-331-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-340-88
                        MOVE BWCREA-340-POS               TO VDU-POSX
                        MOVE BWCREA-340-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-340-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-350-88
                        MOVE BWCREA-350-POS               TO VDU-POSX
                        MOVE BWCREA-350-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-350-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-360-88
                        MOVE BWCREA-360-POS               TO VDU-POSX
                        MOVE BWCREA-360-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-360-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-370-88
                        MOVE BWCREA-370-POS               TO VDU-POSX
                        MOVE BWCREA-370-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-370-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-380-88
                        MOVE BWCREA-380-POS               TO VDU-POSX
                        MOVE BWCREA-380-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-380-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-390-88
                        MOVE BWCREA-390-POS               TO VDU-POSX
                        MOVE BWCREA-390-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-390-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-APPL-88
                        MOVE BWCREA-APPL-POS              TO VDU-POSX
                        MOVE BWCREA-APPL-SIZE             TO VDU-SIZEX
                        MOVE BWCREA-APPL-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-BWNO-88
                        MOVE BWCREA-BWNO-POS              TO VDU-POSX
                        MOVE BWCREA-BWNO-SIZE             TO VDU-SIZEX
                        MOVE BWCREA-BWNO-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-BWP-88
                        MOVE BWCREA-BWP-POS               TO VDU-POSX
                        MOVE BWCREA-BWP-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-BWP-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-NEW-88
                        MOVE BWCREA-NEW-POS               TO VDU-POSX
                        MOVE BWCREA-NEW-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-NEW-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-P24-88
                        MOVE BWCREA-P24-POS               TO VDU-POSX
                        MOVE BWCREA-P24-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-P24-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-SCAN-88
                        MOVE BWCREA-SCAN-POS              TO VDU-POSX
                        MOVE BWCREA-SCAN-SIZE             TO VDU-SIZEX
                        MOVE BWCREA-SCAN-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-SEL-88
                        MOVE BWCREA-SEL-POS               TO VDU-POSX
                        MOVE BWCREA-SEL-SIZE              TO VDU-SIZEX
                        MOVE BWCREA-SEL-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-SORTKEY-88
                        MOVE BWCREA-SORTKEY-POS           TO VDU-POSX
                        MOVE BWCREA-SORTKEY-SIZE          TO VDU-SIZEX
                        MOVE BWCREA-SORTKEY-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-TITLE-88
                        MOVE BWCREA-TITLE-POS             TO VDU-POSX
                        MOVE BWCREA-TITLE-SIZE            TO VDU-SIZEX
                        MOVE BWCREA-TITLE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-TYPE-88
                        MOVE BWCREA-TYPE-POS              TO VDU-POSX
                        MOVE BWCREA-TYPE-SIZE             TO VDU-SIZEX
                        MOVE BWCREA-TYPE-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWCREA" AND BWCREA-WSEL-88
                        MOVE BWCREA-WSEL-POS              TO VDU-POSX
                        MOVE BWCREA-WSEL-SIZE             TO VDU-SIZEX
                        MOVE BWCREA-WSEL-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
