      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "BWSCAN" AND BWSCAN-010-88
                        MOVE BWSCAN-010-POS               TO VDU-POSX
                        MOVE BWSCAN-010-SIZE              TO VDU-SIZEX
                        MOVE BWSCAN-010-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWSCAN" AND BWSCAN-020-88
                        MOVE BWSCAN-020-POS               TO VDU-POSX
                        MOVE BWSCAN-020-SIZE              TO VDU-SIZEX
                        MOVE BWSCAN-020-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWSCAN" AND BWSCAN-030-88
                        MOVE BWSCAN-030-POS               TO VDU-POSX
                        MOVE BWSCAN-030-SIZE              TO VDU-SIZEX
                        MOVE BWSCAN-030-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWSCAN" AND BWSCAN-040-88
                        MOVE BWSCAN-040-POS               TO VDU-POSX
                        MOVE BWSCAN-040-SIZE              TO VDU-SIZEX
                        MOVE BWSCAN-040-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWSCAN" AND BWSCAN-050-88
                        MOVE BWSCAN-050-POS               TO VDU-POSX
                        MOVE BWSCAN-050-SIZE              TO VDU-SIZEX
                        MOVE BWSCAN-050-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWSCAN" AND BWSCAN-060-88
                        MOVE BWSCAN-060-POS               TO VDU-POSX
                        MOVE BWSCAN-060-SIZE              TO VDU-SIZEX
                        MOVE BWSCAN-060-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWSCAN" AND BWSCAN-070-88
                        MOVE BWSCAN-070-POS               TO VDU-POSX
                        MOVE BWSCAN-070-SIZE              TO VDU-SIZEX
                        MOVE BWSCAN-070-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWSCAN" AND BWSCAN-080-88
                        MOVE BWSCAN-080-POS               TO VDU-POSX
                        MOVE BWSCAN-080-SIZE              TO VDU-SIZEX
                        MOVE BWSCAN-080-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWSCAN" AND BWSCAN-090-88
                        MOVE BWSCAN-090-POS               TO VDU-POSX
                        MOVE BWSCAN-090-SIZE              TO VDU-SIZEX
                        MOVE BWSCAN-090-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWSCAN" AND BWSCAN-ATYPE-88
                        MOVE BWSCAN-ATYPE-POS             TO VDU-POSX
                        MOVE BWSCAN-ATYPE-SIZE            TO VDU-SIZEX
                        MOVE BWSCAN-ATYPE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWSCAN" AND BWSCAN-ENDMORE-88
                        MOVE BWSCAN-ENDMORE-POS           TO VDU-POSX
                        MOVE BWSCAN-ENDMORE-SIZE          TO VDU-SIZEX
                        MOVE BWSCAN-ENDMORE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWSCAN" AND BWSCAN-P000-88
                        MOVE BWSCAN-P000-POS              TO VDU-POSX
                        MOVE BWSCAN-P000-SIZE             TO VDU-SIZEX
                        MOVE BWSCAN-P000-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWSCAN" AND BWSCAN-PGNO-88
                        MOVE BWSCAN-PGNO-POS              TO VDU-POSX
                        MOVE BWSCAN-PGNO-SIZE             TO VDU-SIZEX
                        MOVE BWSCAN-PGNO-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWSCAN" AND BWSCAN-SORTKEY-88
                        MOVE BWSCAN-SORTKEY-POS           TO VDU-POSX
                        MOVE BWSCAN-SORTKEY-SIZE          TO VDU-SIZEX
                        MOVE BWSCAN-SORTKEY-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWSCAN" AND BWSCAN-TITLE-88
                        MOVE BWSCAN-TITLE-POS             TO VDU-POSX
                        MOVE BWSCAN-TITLE-SIZE            TO VDU-SIZEX
                        MOVE BWSCAN-TITLE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWSCAN" AND BWSCAN-TYPE-88
                        MOVE BWSCAN-TYPE-POS              TO VDU-POSX
                        MOVE BWSCAN-TYPE-SIZE             TO VDU-SIZEX
                        MOVE BWSCAN-TYPE-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "BWSCAN" AND BWSCAN-WSEL-88
                        MOVE BWSCAN-WSEL-POS              TO VDU-POSX
                        MOVE BWSCAN-WSEL-SIZE             TO VDU-SIZEX
                        MOVE BWSCAN-WSEL-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
