      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   CASCAN-HELP--FILE          VALUE  "CASCAN".
       78   CASCAN-HELP--DIR           VALUE  "WI".
       01  CASCAN-FORM-FIELDS.
           03  CASCAN-010          PIC X(76)
              VALUE SPACES.
           03  CASCAN-020          PIC X(76)
              VALUE SPACES.
           03  CASCAN-030          PIC X(76)
              VALUE SPACES.
           03  CASCAN-040          PIC X(76)
              VALUE SPACES.
           03  CASCAN-050          PIC X(76)
              VALUE SPACES.
           03  CASCAN-060          PIC X(76)
              VALUE SPACES.
           03  CASCAN-070          PIC X(76)
              VALUE SPACES.
           03  CASCAN-080          PIC X(76)
              VALUE SPACES.
           03  CASCAN-090          PIC X(76)
              VALUE SPACES.
           03  CASCAN-BRNO         PIC X(4)
              VALUE SPACES.
           03  CASCAN-DRAWER       PIC X(2)
              VALUE SPACES.
           03  CASCAN-ENDMORE      PIC X(7)
              VALUE SPACES.
           03  CASCAN-HEAD         PIC X(76)
              VALUE SPACES.
           03  CASCAN-PGNO         PIC XXX
              VALUE SPACES.
           03  CASCAN-T-DATE       PIC X(8)
              VALUE SPACES.
           03  CASCAN-TITLE        PIC X(25)
              VALUE " Cash Drawer File Scan".
           03  CASCAN-WSEL         PIC X(55)
              VALUE SPACES.
       01  CASCAN-FORM-LIST.
           03  FILLER PIC X(04) VALUE "010 ".
           03  FILLER PIC X(04) VALUE "020 ".
           03  FILLER PIC X(04) VALUE "030 ".
           03  FILLER PIC X(04) VALUE "040 ".
           03  FILLER PIC X(04) VALUE "050 ".
           03  FILLER PIC X(04) VALUE "060 ".
           03  FILLER PIC X(04) VALUE "070 ".
           03  FILLER PIC X(04) VALUE "080 ".
           03  FILLER PIC X(04) VALUE "090 ".
           03  FILLER PIC X(05) VALUE "BRNO ".
           03  FILLER PIC X(07) VALUE "DRAWER ".
           03  FILLER PIC X(08) VALUE "ENDMORE ".
           03  FILLER PIC X(05) VALUE "HEAD ".
           03  FILLER PIC X(05) VALUE "PGNO ".
           03  FILLER PIC X(07) VALUE "T-DATE ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(05) VALUE "WSEL ".
           03  FILLER PIC X(01) VALUE ".".
