      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   CASCAN-010-88               VALUE "010.".
       78   CASCAN-010-POS              VALUE  005003.
       78   CASCAN-010-SIZE             VALUE  76.
       78   CASCAN-010-ATR              VALUE "YNYNNNNNNNY".
       88   CASCAN-020-88               VALUE "020.".
       78   CASCAN-020-POS              VALUE  006003.
       78   CASCAN-020-SIZE             VALUE  76.
       78   CASCAN-020-ATR              VALUE "YNYNNNNNNNY".
       88   CASCAN-030-88               VALUE "030.".
       78   CASCAN-030-POS              VALUE  007003.
       78   CASCAN-030-SIZE             VALUE  76.
       78   CASCAN-030-ATR              VALUE "YNYNNNNNNNY".
       88   CASCAN-040-88               VALUE "040.".
       78   CASCAN-040-POS              VALUE  008003.
       78   CASCAN-040-SIZE             VALUE  76.
       78   CASCAN-040-ATR              VALUE "YNYNNNNNNNY".
       88   CASCAN-050-88               VALUE "050.".
       78   CASCAN-050-POS              VALUE  009003.
       78   CASCAN-050-SIZE             VALUE  76.
       78   CASCAN-050-ATR              VALUE "YNYNNNNNNNY".
       88   CASCAN-060-88               VALUE "060.".
       78   CASCAN-060-POS              VALUE  010003.
       78   CASCAN-060-SIZE             VALUE  76.
       78   CASCAN-060-ATR              VALUE "YNYNNNNNNNY".
       88   CASCAN-070-88               VALUE "070.".
       78   CASCAN-070-POS              VALUE  011003.
       78   CASCAN-070-SIZE             VALUE  76.
       78   CASCAN-070-ATR              VALUE "YNYNNNNNNNY".
       88   CASCAN-080-88               VALUE "080.".
       78   CASCAN-080-POS              VALUE  012003.
       78   CASCAN-080-SIZE             VALUE  76.
       78   CASCAN-080-ATR              VALUE "YNYNNNNNNNY".
       88   CASCAN-090-88               VALUE "090.".
       78   CASCAN-090-POS              VALUE  013003.
       78   CASCAN-090-SIZE             VALUE  76.
       78   CASCAN-090-ATR              VALUE "YNYNNNNNNNY".
       88   CASCAN-BRNO-88              VALUE "BRNO.".
       78   CASCAN-BRNO-POS             VALUE  002011.
       78   CASCAN-BRNO-SIZE            VALUE  04.
       78   CASCAN-BRNO-ATR             VALUE "YNYNNNNNNNY".
       88   CASCAN-DRAWER-88            VALUE "DRAWER.".
       78   CASCAN-DRAWER-POS           VALUE  002062.
       78   CASCAN-DRAWER-SIZE          VALUE  02.
       78   CASCAN-DRAWER-ATR           VALUE "YNYNNNNNNNY".
       88   CASCAN-ENDMORE-88           VALUE "ENDMORE.".
       78   CASCAN-ENDMORE-POS          VALUE  015003.
       78   CASCAN-ENDMORE-SIZE         VALUE  07.
       78   CASCAN-ENDMORE-ATR          VALUE "YNYNNNNNNNY".
       88   CASCAN-HEAD-88              VALUE "HEAD.".
       78   CASCAN-HEAD-POS             VALUE  004003.
       78   CASCAN-HEAD-SIZE            VALUE  76.
       78   CASCAN-HEAD-ATR             VALUE "YNYNNNNNNNY".
       88   CASCAN-PGNO-88              VALUE "PGNO.".
       78   CASCAN-PGNO-POS             VALUE  015076.
       78   CASCAN-PGNO-SIZE            VALUE  03.
       78   CASCAN-PGNO-ATR             VALUE "YNYNNNNNNNY".
       88   CASCAN-T-DATE-88            VALUE "T-DATE.".
       78   CASCAN-T-DATE-POS           VALUE  002036.
       78   CASCAN-T-DATE-SIZE          VALUE  08.
       78   CASCAN-T-DATE-ATR           VALUE "YNYNNNNNNNY".
       88   CASCAN-TITLE-88             VALUE "TITLE.".
       78   CASCAN-TITLE-POS            VALUE  001027.
       78   CASCAN-TITLE-SIZE           VALUE  25.
       78   CASCAN-TITLE-ATR            VALUE "YNRNNNNNNNY".
       88   CASCAN-WSEL-88              VALUE "WSEL.".
       78   CASCAN-WSEL-POS             VALUE  017003.
       78   CASCAN-WSEL-SIZE            VALUE  55.
       78   CASCAN-WSEL-ATR             VALUE "YNRNNNNNNNY".
