      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  CDSCAN-SCREEN.
           03  LABEL LINE 13 COL 29
            "Page:"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CDSCAN-010
               LINE 03
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CDSCAN-020
               LINE 04
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CDSCAN-030
               LINE 05
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CDSCAN-040
               LINE 06
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CDSCAN-050
               LINE 07
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CDSCAN-060
               LINE 08
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CDSCAN-070
               LINE 09
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CDSCAN-080
               LINE 10
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CDSCAN-090
               LINE 11
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CDSCAN-ENDMORE
               LINE 13
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CDSCAN-PGNO
               LINE 13
               COL  35
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CDSCAN-TITLE
               LINE 01
               COL  06
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD, REVERSE.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CDSCAN-WSEL
               LINE 15
               COL  13
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD, REVERSE.
