      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  CHBNK2-SCREEN.
           03  LABEL LINE 04 COL 07
            "WHO FILED (M,S,B)  :"
                                                  LOW.
           03  LABEL LINE 06 COL 04
            "---- REAFFIRMATION ----"
                                                  LOW.
           03  LABEL LINE 06 COL 40
            "------- DISCHARGE -------"
                                                  LOW.
           03  LABEL LINE 08 COL 04
            "1. REAFFIRMATION DATE :"
                                                  LOW.
           03  LABEL LINE 08 COL 41
            "9. DISCHARGE DATE       :"
                                                  LOW.
           03  LABEL LINE 09 COL 04
            "2. SYSTEM DATE        :"
                                                  LOW.
           03  LABEL LINE 09 COL 40
            "10. SYSTEM DATE          :"
                                                  LOW.
           03  LABEL LINE 10 COL 04
            "3. BALANCE            :"
                                                  LOW.
           03  LABEL LINE 11 COL 04
            "4. PAYMENT AMOUNT     :"
                                                  LOW.
           03  LABEL LINE 12 COL 04
            "5. NUMBER OF PAYMENTS :"
                                                  LOW.
           03  LABEL LINE 15 COL 04
            "6. INTEREST RATE      :"
                                                  LOW.
           03  LABEL LINE 16 COL 04
            "7. RESCINDED DATE     :"
                                                  LOW.
           03  LABEL LINE 17 COL 04
            "8. PARTIAL/FULL       :"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHBNK2-010
               LINE 08
               COL  28
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHBNK2-020
               LINE 09
               COL  28
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHBNK2-030
               LINE 10
               COL  28
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHBNK2-040
               LINE 11
               COL  28
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHBNK2-050
               LINE 12
               COL  28
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHBNK2-060
               LINE 15
               COL  28
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHBNK2-070
               LINE 16
               COL  28
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHBNK2-080
               LINE 17
               COL  28
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHBNK2-090
               LINE 08
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHBNK2-100
               LINE 09
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHBNK2-NEW
               LINE 02
               COL  31
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHBNK2-SEL
               LINE 22
               COL  73
               CHARACTER
               RIGHT
               UPPER
               NO-BOX
               LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHBNK2-TITLE
               LINE 01
               COL  28
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHBNK2-WHO
               LINE 04
               COL  28
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHBNK2-WSEL
               LINE 22
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
