      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   CHDEFC-HELP--FILE          VALUE  "CHDEFC".
       78   CHDEFC-HELP--DIR           VALUE  "WI".
       01  CHDEFC-FORM-FIELDS.
           03  CHDEFC-010          PIC X(9)
              VALUE SPACES.
           03  CHDEFC-020          PIC X(20)
              VALUE SPACES.
           03  CHDEFC-030          PIC X(8)
              VALUE SPACES.
           03  CHDEFC-040          PIC X(9)
              VALUE SPACES.
           03  CHDEFC-050          PIC X(9)
              VALUE SPACES.
           03  CHDEFC-060          PIC X(8)
              VALUE SPACES.
           03  CHDEFC-070          PIC X(9)
              VALUE SPACES.
           03  CHDEFC-080          PIC X(15)
              VALUE SPACES.
           03  CHDEFC-081          PIC X(9)
              VALUE SPACES.
           03  CHDEFC-090          PIC X(9)
              VALUE SPACES.
           03  CHDEFC-100          PIC X(9)
              VALUE SPACES.
           03  CHDEFC-110          PIC X(9)
              VALUE SPACES.
           03  CHDEFC-120          PIC X(9)
              VALUE SPACES.
           03  CHDEFC-130          PIC X(9)
              VALUE SPACES.
           03  CHDEFC-140          PIC X(9)
              VALUE SPACES.
           03  CHDEFC-150          PIC X(15)
              VALUE SPACES.
           03  CHDEFC-151          PIC X(9)
              VALUE SPACES.
           03  CHDEFC-160          PIC X(9)
              VALUE SPACES.
           03  CHDEFC-170          PIC X(9)
              VALUE SPACES.
           03  CHDEFC-180          PIC X(9)
              VALUE SPACES.
           03  CHDEFC-190          PIC X(9)
              VALUE SPACES.
           03  CHDEFC-200          PIC X(3)
              VALUE SPACES.
           03  CHDEFC-201          PIC X(8)
              VALUE SPACES.
           03  CHDEFC-210          PIC X(20)
              VALUE SPACES.
           03  CHDEFC-ACCTNO       PIC X(6)
              VALUE SPACES.
           03  CHDEFC-AUCEXP       PIC X(9)
              VALUE SPACES.
           03  CHDEFC-MAKE         PIC X(15)
              VALUE SPACES.
           03  CHDEFC-MODEL        PIC X(15)
              VALUE SPACES.
           03  CHDEFC-NAME         PIC X(30)
              VALUE SPACES.
           03  CHDEFC-NEW          PIC X(20)
              VALUE SPACES.
           03  CHDEFC-OWED         PIC X(9)
              VALUE SPACES.
           03  CHDEFC-REPODATE     PIC X(8)
              VALUE SPACES.
           03  CHDEFC-REPOEXP      PIC X(9)
              VALUE SPACES.
           03  CHDEFC-SALES        PIC X(9)
              VALUE SPACES.
           03  CHDEFC-SEL          PIC X(6)
              VALUE SPACES.
           03  CHDEFC-TITLE        PIC X(25)
              VALUE " DEFICIENCY INFORMATION".
           03  CHDEFC-VIN          PIC X(20)
              VALUE SPACES.
           03  CHDEFC-WSEL         PIC X(70)
              VALUE SPACES.
           03  CHDEFC-YEAR         PIC X(4)
              VALUE SPACES.
       01  CHDEFC-FORM-LIST.
           03  FILLER PIC X(04) VALUE "010 ".
           03  FILLER PIC X(04) VALUE "020 ".
           03  FILLER PIC X(04) VALUE "030 ".
           03  FILLER PIC X(04) VALUE "040 ".
           03  FILLER PIC X(04) VALUE "050 ".
           03  FILLER PIC X(04) VALUE "060 ".
           03  FILLER PIC X(04) VALUE "070 ".
           03  FILLER PIC X(04) VALUE "080 ".
           03  FILLER PIC X(04) VALUE "081 ".
           03  FILLER PIC X(04) VALUE "090 ".
           03  FILLER PIC X(04) VALUE "100 ".
           03  FILLER PIC X(04) VALUE "110 ".
           03  FILLER PIC X(04) VALUE "120 ".
           03  FILLER PIC X(04) VALUE "130 ".
           03  FILLER PIC X(04) VALUE "140 ".
           03  FILLER PIC X(04) VALUE "150 ".
           03  FILLER PIC X(04) VALUE "151 ".
           03  FILLER PIC X(04) VALUE "160 ".
           03  FILLER PIC X(04) VALUE "170 ".
           03  FILLER PIC X(04) VALUE "180 ".
           03  FILLER PIC X(04) VALUE "190 ".
           03  FILLER PIC X(04) VALUE "200 ".
           03  FILLER PIC X(04) VALUE "201 ".
           03  FILLER PIC X(04) VALUE "210 ".
           03  FILLER PIC X(07) VALUE "ACCTNO ".
           03  FILLER PIC X(07) VALUE "AUCEXP ".
           03  FILLER PIC X(05) VALUE "MAKE ".
           03  FILLER PIC X(06) VALUE "MODEL ".
           03  FILLER PIC X(05) VALUE "NAME ".
           03  FILLER PIC X(04) VALUE "NEW ".
           03  FILLER PIC X(05) VALUE "OWED ".
           03  FILLER PIC X(09) VALUE "REPODATE ".
           03  FILLER PIC X(08) VALUE "REPOEXP ".
           03  FILLER PIC X(06) VALUE "SALES ".
           03  FILLER PIC X(04) VALUE "SEL ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(04) VALUE "VIN ".
           03  FILLER PIC X(05) VALUE "WSEL ".
           03  FILLER PIC X(05) VALUE "YEAR ".
           03  FILLER PIC X(01) VALUE ".".
