      * 150213 cs added reverse to title, wsel
      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  CHREP3-SCREEN.
           03  LABEL LINE 02 COL 70
            "PAGE 3"
                                                  LOW.
           03  LABEL LINE 04 COL 03
            "DEALER PLACED INS/WARRANTY REFUNDS:"
                                                  LOW.
           03  LABEL LINE 05 COL 04
            "1. REQUESTED:"
                                                  LOW.
           03  LABEL LINE 05 COL 28
            "RECEIVED:"
                                                  LOW.
           03  LABEL LINE 05 COL 48
            "AMT:"
                                                  LOW.
           03  LABEL LINE 06 COL 03
            "SIC INSURANCE:"
                                                  LOW.
           03  LABEL LINE 07 COL 04
            "2. FILED:"
                                                  LOW.
           03  LABEL LINE 07 COL 32
            "PAID:"
                                                  LOW.
           03  LABEL LINE 07 COL 48
            "AMT:"
                                                  LOW.
           03  LABEL LINE 08 COL 03
            "REFUNDS REQUESTED:"
                                                  LOW.
           03  LABEL LINE 09 COL 04
            "3. DATE:"
                                                  LOW.
           03  LABEL LINE 09 COL 31
            "RECVD:"
                                                  LOW.
           03  LABEL LINE 09 COL 48
            "AMT:"
                                                  LOW.
           03  LABEL LINE 10 COL 03
            " 4. NET BALANCE DUE WITH ALL ADD-ONS, AF"
                                                  LOW.
           03  LABEL LINE 10 COL 43
            "TER REFUNDS APPLIED .:"
                                                  LOW.
           03  LABEL LINE 11 COL 04
            "5. NADA (BOOK) VALUE AT TIME OF SALE ..."
                                                  LOW.
           03  LABEL LINE 11 COL 44
            ".......:"
                                                  LOW.
           03  LABEL LINE 12 COL 04
            "6. SOLD TO:"
                                                  LOW.
           03  LABEL LINE 13 COL 47
            "DATE:"
                                                  LOW.
           03  LABEL LINE 13 COL 63
            "AMT:"
                                                  LOW.
           03  LABEL LINE 14 COL 51
            "AUCTION EXPENSE:"
                                                  LOW.
           03  LABEL LINE 15 COL 03
            "LOSS CHARGED TO:"
                                                  LOW.
           03  LABEL LINE 16 COL 04
            "7. DLR RES NO:"
                                                  LOW.
           03  LABEL LINE 16 COL 28
            "CK NO:"
                                                  LOW.
           03  LABEL LINE 16 COL 48
            "AMT:"
                                                  LOW.
           03  LABEL LINE 17 COL 04
            "8. CHARGE OFF .........................."
                                                  LOW.
           03  LABEL LINE 17 COL 44
            ".......:"
                                                  LOW.
           03  LABEL LINE 19 COL 04
            "9. IF DEF BAL COLLECTABLE:"
                                                  LOW.
           03  LABEL LINE 20 COL 03
            "10. DEFICIENCY BALANCE ................."
                                                  LOW.
           03  LABEL LINE 20 COL 43
            ".....................:"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP3-010
               LINE 05
               COL  18
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP3-011
               LINE 05
               COL  38
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP3-012
               LINE 05
               COL  53
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP3-020
               LINE 07
               COL  18
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP3-021
               LINE 07
               COL  38
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP3-022
               LINE 07
               COL  53
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP3-030
               LINE 09
               COL  13
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP3-031
               LINE 09
               COL  38
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP3-032
               LINE 09
               COL  53
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP3-040
               LINE 10
               COL  66
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP3-050
               LINE 11
               COL  53
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP3-060
               LINE 12
               COL  16
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP3-061
               LINE 13
               COL  16
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP3-062
               LINE 14
               COL  16
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP3-063
               LINE 13
               COL  53
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP3-064
               LINE 13
               COL  68
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP3-065
               LINE 14
               COL  68
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP3-070
               LINE 16
               COL  19
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP3-071
               LINE 16
               COL  35
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP3-072
               LINE 16
               COL  53
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP3-080
               LINE 17
               COL  53
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP3-090
               LINE 19
               COL  31
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP3-100
               LINE 20
               COL  66
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP3-NEW
               LINE 02
               COL  31
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP3-SEL
               LINE 22
               COL  73
               CHARACTER
               RIGHT
               UPPER
               NO-BOX
               LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP3-TITLE
               LINE 01
               COL  28
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD,REVERSE.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP3-WSEL
               LINE 22
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD,REVERSE.
