      * 150212 changed bold atr(3rd) to 'r' for title,wsel
      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   CHREPO-010-88               VALUE "010.".
       78   CHREPO-010-POS              VALUE  004030.
       78   CHREPO-010-SIZE             VALUE  01.
       78   CHREPO-010-ATR              VALUE "YNYNNNNNNNY".
       88   CHREPO-020-88               VALUE "020.".
       78   CHREPO-020-POS              VALUE  005022.
       78   CHREPO-020-SIZE             VALUE  06.
       78   CHREPO-020-ATR              VALUE "YNYNNNNNNNY".
       88   CHREPO-030-88               VALUE "030.".
       78   CHREPO-030-POS              VALUE  006018.
       78   CHREPO-030-SIZE             VALUE  01.
       78   CHREPO-030-ATR              VALUE "YNYNNNNNNNY".
       88   CHREPO-031-88               VALUE "031.".
       78   CHREPO-031-POS              VALUE  006038.
       78   CHREPO-031-SIZE             VALUE  08.
       78   CHREPO-031-ATR              VALUE "YNYNNNNNNNY".
       88   CHREPO-032-88               VALUE "032.".
       78   CHREPO-032-POS              VALUE  006058.
       78   CHREPO-032-SIZE             VALUE  16.
       78   CHREPO-032-ATR              VALUE "YNYNNNNNNNY".
       88   CHREPO-040-88               VALUE "040.".
       78   CHREPO-040-POS              VALUE  007018.
       78   CHREPO-040-SIZE             VALUE  60.
       78   CHREPO-040-ATR              VALUE "YNYNNNNNNNY".
       88   CHREPO-041-88               VALUE "041.".
       78   CHREPO-041-POS              VALUE  007015.
       78   CHREPO-041-SIZE             VALUE  02.
       78   CHREPO-041-ATR              VALUE "YNYNNNNNNNY".
       88   CHREPO-050-88               VALUE "050.".
       78   CHREPO-050-POS              VALUE  008020.
       78   CHREPO-050-SIZE             VALUE  30.
       78   CHREPO-050-ATR              VALUE "YNYNNNNNNNY".
       88   CHREPO-051-88               VALUE "051.".
       78   CHREPO-051-POS              VALUE  008058.
       78   CHREPO-051-SIZE             VALUE  08.
       78   CHREPO-051-ATR              VALUE "YNYNNNNNNNY".
       88   CHREPO-060-88               VALUE "060.".
       78   CHREPO-060-POS              VALUE  009026.
       78   CHREPO-060-SIZE             VALUE  08.
       78   CHREPO-060-ATR              VALUE "YNYNNNNNNNY".
       88   CHREPO-061-88               VALUE "061.".
       78   CHREPO-061-POS              VALUE  010038.
       78   CHREPO-061-SIZE             VALUE  08.
       78   CHREPO-061-ATR              VALUE "YNYNNNNNNNY".
       88   CHREPO-062-88               VALUE "062.".
       78   CHREPO-062-POS              VALUE  010055.
       78   CHREPO-062-SIZE             VALUE  06.
       78   CHREPO-062-ATR              VALUE "YNYNNNNNNNY".
       88   CHREPO-063-88               VALUE "063.".
       78   CHREPO-063-POS              VALUE  010068.
       78   CHREPO-063-SIZE             VALUE  10.
       78   CHREPO-063-ATR              VALUE "YNYNNNNNNNY".
       88   CHREPO-070-88               VALUE "070.".
       78   CHREPO-070-POS              VALUE  011020.
       78   CHREPO-070-SIZE             VALUE  30.
       78   CHREPO-070-ATR              VALUE "YNYNNNNNNNY".
       88   CHREPO-071-88               VALUE "071.".
       78   CHREPO-071-POS              VALUE  012038.
       78   CHREPO-071-SIZE             VALUE  08.
       78   CHREPO-071-ATR              VALUE "YNYNNNNNNNY".
       88   CHREPO-072-88               VALUE "072.".
       78   CHREPO-072-POS              VALUE  012055.
       78   CHREPO-072-SIZE             VALUE  06.
       78   CHREPO-072-ATR              VALUE "YNYNNNNNNNY".
       88   CHREPO-073-88               VALUE "073.".
       78   CHREPO-073-POS              VALUE  012068.
       78   CHREPO-073-SIZE             VALUE  10.
       78   CHREPO-073-ATR              VALUE "YNYNNNNNNNY".
       88   CHREPO-080-88               VALUE "080.".
       78   CHREPO-080-POS              VALUE  014038.
       78   CHREPO-080-SIZE             VALUE  08.
       78   CHREPO-080-ATR              VALUE "YNYNNNNNNNY".
       88   CHREPO-090-88               VALUE "090.".
       78   CHREPO-090-POS              VALUE  015038.
       78   CHREPO-090-SIZE             VALUE  08.
       78   CHREPO-090-ATR              VALUE "YNYNNNNNNNY".
       88   CHREPO-091-88               VALUE "091.".
       78   CHREPO-091-POS              VALUE  016014.
       78   CHREPO-091-SIZE             VALUE  10.
       78   CHREPO-091-ATR              VALUE "YNYNNNNNNNY".
       88   CHREPO-092-88               VALUE "092.".
       78   CHREPO-092-POS              VALUE  016030.
       78   CHREPO-092-SIZE             VALUE  10.
       78   CHREPO-092-ATR              VALUE "YNYNNNNNNNY".
       88   CHREPO-100-88               VALUE "100.".
       78   CHREPO-100-POS              VALUE  017038.
       78   CHREPO-100-SIZE             VALUE  08.
       78   CHREPO-100-ATR              VALUE "YNYNNNNNNNY".
       88   CHREPO-101-88               VALUE "101.".
       78   CHREPO-101-POS              VALUE  017068.
       78   CHREPO-101-SIZE             VALUE  10.
       78   CHREPO-101-ATR              VALUE "YNYNNNNNNNY".
       88   CHREPO-102-88               VALUE "102.".
       78   CHREPO-102-POS              VALUE  018030.
       78   CHREPO-102-SIZE             VALUE  10.
       78   CHREPO-102-ATR              VALUE "YNYNNNNNNNY".
       88   CHREPO-110-88               VALUE "110.".
       78   CHREPO-110-POS              VALUE  019038.
       78   CHREPO-110-SIZE             VALUE  08.
       78   CHREPO-110-ATR              VALUE "YNYNNNNNNNY".
       88   CHREPO-111-88               VALUE "111.".
       78   CHREPO-111-POS              VALUE  019068.
       78   CHREPO-111-SIZE             VALUE  10.
       78   CHREPO-111-ATR              VALUE "YNYNNNNNNNY".
       88   CHREPO-112-88               VALUE "112.".
       78   CHREPO-112-POS              VALUE  020030.
       78   CHREPO-112-SIZE             VALUE  10.
       78   CHREPO-112-ATR              VALUE "YNYNNNNNNNY".
       88   CHREPO-NEW-88               VALUE "NEW.".
       78   CHREPO-NEW-POS              VALUE  002031.
       78   CHREPO-NEW-SIZE             VALUE  18.
       78   CHREPO-NEW-ATR              VALUE "YNYNNNNNNNY".
       88   CHREPO-SEL-88               VALUE "SEL.".
       78   CHREPO-SEL-POS              VALUE  022072.
       78   CHREPO-SEL-SIZE             VALUE  06.
       78   CHREPO-SEL-ATR              VALUE "YYNNNNNNNNY".
       88   CHREPO-SEQ-88               VALUE "SEQ.".
       78   CHREPO-SEQ-POS              VALUE  002014.
       78   CHREPO-SEQ-SIZE             VALUE  01.
       78   CHREPO-SEQ-ATR              VALUE "YNYNNNNNNNY".
       88   CHREPO-TITLE-88             VALUE "TITLE.".
       78   CHREPO-TITLE-POS            VALUE  001028.
       78   CHREPO-TITLE-SIZE           VALUE  25.
       78   CHREPO-TITLE-ATR            VALUE "YNRNNNNNNNY".
       88   CHREPO-WSEL-88              VALUE "WSEL.".
       78   CHREPO-WSEL-POS             VALUE  022003.
       78   CHREPO-WSEL-SIZE            VALUE  70.
       78   CHREPO-WSEL-ATR             VALUE "YNRNNNNNNNY".
