      * 150213 cs added reverse to title, wsel
      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  CHREP4-SCREEN.
           03  LABEL LINE 02 COL 03
            "NAME  :"
                                                  LOW.
           03  LABEL LINE 02 COL 43
            "ACCOUNT #"
                                                  LOW.
           03  LABEL LINE 02 COL 61
            "SEQ:"
                                                  LOW.
           03  LABEL LINE 02 COL 70
            "PAGE 4"
                                                  LOW.
           03  LABEL LINE 03 COL 03
            "BRANCH:"
                                                  LOW.
           03  LABEL LINE 04 COL 03
            "YR:"
                                                  LOW.
           03  LABEL LINE 04 COL 12
            "MAKE:"
                                                  LOW.
           03  LABEL LINE 04 COL 34
            "MODEL:"
                                                  LOW.
           03  LABEL LINE 04 COL 56
            "VIN:"
                                                  LOW.
           03  LABEL LINE 06 COL 04
            "1. TRIM:"
                                                  LOW.
           03  LABEL LINE 06 COL 19
            "DOORS:"
                                                  LOW.
           03  LABEL LINE 06 COL 28
            "COLOR :"
                                                  LOW.
           03  LABEL LINE 06 COL 48
            "CYLINDERS:"
                                                  LOW.
           03  LABEL LINE 06 COL 63
            "MILEAGE:"
                                                  LOW.
           03  LABEL LINE 07 COL 04
            "2. AUTO TRANSMISSION:"
                                                  LOW.
           03  LABEL LINE 07 COL 28
            "A/C   :"
                                                  LOW.
           03  LABEL LINE 07 COL 48
            "S ROOF:"
                                                  LOW.
           03  LABEL LINE 07 COL 63
            "LEATHER:"
                                                  LOW.
           03  LABEL LINE 08 COL 07
            "4 WHEEL DRIVE    :"
                                                  LOW.
           03  LABEL LINE 08 COL 28
            "DIESEL:"
                                                  LOW.
           03  LABEL LINE 08 COL 48
            "DUAL AIR:"
                                                  LOW.
           03  LABEL LINE 08 COL 63
            "EXT CAB:"
                                                  LOW.
           03  LABEL LINE 10 COL 04
            "3. ASSIGNED TO:"
                                                  LOW.
           03  LABEL LINE 11 COL 04
            "4. ASSIGNED TO AGENT PHONE :"
                                                  LOW.
           03  LABEL LINE 11 COL 49
            "FAX :"
                                                  LOW.
           03  LABEL LINE 12 COL 04
            "5. STORED LOCATION:"
                                                  LOW.
           03  LABEL LINE 13 COL 04
            "6. STORAGE ADDRESS:"
                                                  LOW.
           03  LABEL LINE 13 COL 49
            "CITY:"
                                                  LOW.
           03  LABEL LINE 14 COL 07
            "STORAGE STATE  :"
                                                  LOW.
           03  LABEL LINE 14 COL 49
            "ZIP :"
                                                  LOW.
           03  LABEL LINE 15 COL 04
            "7. REPOSSESSION DATE:"
                                                  LOW.
           03  LABEL LINE 15 COL 42
            "WILL CUST REDEEM DATE:"
                                                  LOW.
           03  LABEL LINE 16 COL 04
            "8. TITLE/LIEN PERFECTION:"
                                                  LOW.
           03  LABEL LINE 16 COL 32
            "INS CLAIM PENDING?:"
                                                  LOW.
           03  LABEL LINE 16 COL 56
            "WARRANTY AVAILABLE:"
                                                  LOW.
           03  LABEL LINE 17 COL 04
            "9. DEALER INSURANCE REBATES REQUESTED?:"
                                                  LOW.
           03  LABEL LINE 17 COL 48
            "LOAN BALANCE:"
                                                  LOW.
           03  LABEL LINE 18 COL 03
            "10. DATE AUTHORIZED:"
                                                  LOW.
           03  LABEL LINE 18 COL 33
            "BY:"
                                                  LOW.
           03  LABEL LINE 19 COL 03
            "11. VOL/INVOL:"
                                                  LOW.
           03  LABEL LINE 19 COL 55
            "12. EXTRACTED:"
                                                  LOW.
           03  LABEL LINE 20 COL 07
            "REASON   :"
                                                  LOW.
           03  LABEL LINE 21 COL 03
            "13. TITLE SENT DATE:"
                                                  LOW.
           03  LABEL LINE 21 COL 33
            "TITLE SENT LOC:"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-010
               LINE 06
               COL  13
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-011
               LINE 06
               COL  26
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-012
               LINE 06
               COL  36
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-013
               LINE 06
               COL  59
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-014
               LINE 06
               COL  72
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-020
               LINE 07
               COL  26
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-021
               LINE 07
               COL  36
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-022
               LINE 07
               COL  59
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-023
               LINE 07
               COL  72
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-024
               LINE 08
               COL  26
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-025
               LINE 08
               COL  36
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-026
               LINE 08
               COL  59
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-027
               LINE 08
               COL  72
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-028
               LINE 09
               COL  20
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-030
               LINE 10
               COL  20
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-040
               LINE 11
               COL  33
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-041
               LINE 11
               COL  55
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-050
               LINE 12
               COL  24
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-060
               LINE 13
               COL  24
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-061
               LINE 13
               COL  55
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-062
               LINE 14
               COL  24
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-063
               LINE 14
               COL  55
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-070
               LINE 15
               COL  26
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-071
               LINE 15
               COL  65
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-080
               LINE 16
               COL  30
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-081
               LINE 16
               COL  53
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-082
               LINE 16
               COL  76
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-090
               LINE 17
               COL  44
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-100
               LINE 18
               COL  24
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-101
               LINE 18
               COL  37
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-110
               LINE 19
               COL  18
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-111
               LINE 20
               COL  17
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-112
               LINE 20
               COL  20
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-120
               LINE 19
               COL  70
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-130
               LINE 21
               COL  24
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-131
               LINE 21
               COL  49
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-ACCT
               LINE 02
               COL  53
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-BRCITYST
               LINE 03
               COL  57
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-BRNAME
               LINE 03
               COL  16
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-BRNO
               LINE 03
               COL  11
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-BWNAME
               LINE 02
               COL  11
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-CURBAL
               LINE 17
               COL  62
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-MAKE
               LINE 04
               COL  18
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-MODEL
               LINE 04
               COL  40
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-NEW
               LINE 05
               COL  60
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-PROMPT028
               LINE 09
               COL  07
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-SEL
               LINE 22
               COL  73
               CHARACTER
               RIGHT
               UPPER
               NO-BOX
               LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-SEQ
               LINE 02
               COL  66
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-TITLE
               LINE 01
               COL  28
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD,REVERSE.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-VIN
               LINE 04
               COL  60
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-WSEL
               LINE 22
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD,REVERSE.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CHREP4-YEAR
               LINE 04
               COL  07
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
