      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "CKSCAN" AND CKSCAN-000-88
                        MOVE CKSCAN-000-POS               TO VDU-POSX
                        MOVE CKSCAN-000-SIZE              TO VDU-SIZEX
                        MOVE CKSCAN-000-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CKSCAN" AND CKSCAN-010-88
                        MOVE CKSCAN-010-POS               TO VDU-POSX
                        MOVE CKSCAN-010-SIZE              TO VDU-SIZEX
                        MOVE CKSCAN-010-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CKSCAN" AND CKSCAN-020-88
                        MOVE CKSCAN-020-POS               TO VDU-POSX
                        MOVE CKSCAN-020-SIZE              TO VDU-SIZEX
                        MOVE CKSCAN-020-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CKSCAN" AND CKSCAN-030-88
                        MOVE CKSCAN-030-POS               TO VDU-POSX
                        MOVE CKSCAN-030-SIZE              TO VDU-SIZEX
                        MOVE CKSCAN-030-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CKSCAN" AND CKSCAN-040-88
                        MOVE CKSCAN-040-POS               TO VDU-POSX
                        MOVE CKSCAN-040-SIZE              TO VDU-SIZEX
                        MOVE CKSCAN-040-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CKSCAN" AND CKSCAN-050-88
                        MOVE CKSCAN-050-POS               TO VDU-POSX
                        MOVE CKSCAN-050-SIZE              TO VDU-SIZEX
                        MOVE CKSCAN-050-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CKSCAN" AND CKSCAN-060-88
                        MOVE CKSCAN-060-POS               TO VDU-POSX
                        MOVE CKSCAN-060-SIZE              TO VDU-SIZEX
                        MOVE CKSCAN-060-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CKSCAN" AND CKSCAN-070-88
                        MOVE CKSCAN-070-POS               TO VDU-POSX
                        MOVE CKSCAN-070-SIZE              TO VDU-SIZEX
                        MOVE CKSCAN-070-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CKSCAN" AND CKSCAN-080-88
                        MOVE CKSCAN-080-POS               TO VDU-POSX
                        MOVE CKSCAN-080-SIZE              TO VDU-SIZEX
                        MOVE CKSCAN-080-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CKSCAN" AND CKSCAN-090-88
                        MOVE CKSCAN-090-POS               TO VDU-POSX
                        MOVE CKSCAN-090-SIZE              TO VDU-SIZEX
                        MOVE CKSCAN-090-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CKSCAN" AND CKSCAN-100-88
                        MOVE CKSCAN-100-POS               TO VDU-POSX
                        MOVE CKSCAN-100-SIZE              TO VDU-SIZEX
                        MOVE CKSCAN-100-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CKSCAN" AND CKSCAN-110-88
                        MOVE CKSCAN-110-POS               TO VDU-POSX
                        MOVE CKSCAN-110-SIZE              TO VDU-SIZEX
                        MOVE CKSCAN-110-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CKSCAN" AND CKSCAN-120-88
                        MOVE CKSCAN-120-POS               TO VDU-POSX
                        MOVE CKSCAN-120-SIZE              TO VDU-SIZEX
                        MOVE CKSCAN-120-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CKSCAN" AND CKSCAN-130-88
                        MOVE CKSCAN-130-POS               TO VDU-POSX
                        MOVE CKSCAN-130-SIZE              TO VDU-SIZEX
                        MOVE CKSCAN-130-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CKSCAN" AND CKSCAN-140-88
                        MOVE CKSCAN-140-POS               TO VDU-POSX
                        MOVE CKSCAN-140-SIZE              TO VDU-SIZEX
                        MOVE CKSCAN-140-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CKSCAN" AND CKSCAN-BRNO-88
                        MOVE CKSCAN-BRNO-POS              TO VDU-POSX
                        MOVE CKSCAN-BRNO-SIZE             TO VDU-SIZEX
                        MOVE CKSCAN-BRNO-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CKSCAN" AND CKSCAN-CK1-88
                        MOVE CKSCAN-CK1-POS               TO VDU-POSX
                        MOVE CKSCAN-CK1-SIZE              TO VDU-SIZEX
                        MOVE CKSCAN-CK1-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CKSCAN" AND CKSCAN-CK2-88
                        MOVE CKSCAN-CK2-POS               TO VDU-POSX
                        MOVE CKSCAN-CK2-SIZE              TO VDU-SIZEX
                        MOVE CKSCAN-CK2-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CKSCAN" AND CKSCAN-DT1-88
                        MOVE CKSCAN-DT1-POS               TO VDU-POSX
                        MOVE CKSCAN-DT1-SIZE              TO VDU-SIZEX
                        MOVE CKSCAN-DT1-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CKSCAN" AND CKSCAN-DT2-88
                        MOVE CKSCAN-DT2-POS               TO VDU-POSX
                        MOVE CKSCAN-DT2-SIZE              TO VDU-SIZEX
                        MOVE CKSCAN-DT2-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CKSCAN" AND CKSCAN-ENDMORE-88
                        MOVE CKSCAN-ENDMORE-POS           TO VDU-POSX
                        MOVE CKSCAN-ENDMORE-SIZE          TO VDU-SIZEX
                        MOVE CKSCAN-ENDMORE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CKSCAN" AND CKSCAN-PGNO-88
                        MOVE CKSCAN-PGNO-POS              TO VDU-POSX
                        MOVE CKSCAN-PGNO-SIZE             TO VDU-SIZEX
                        MOVE CKSCAN-PGNO-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CKSCAN" AND CKSCAN-TITLE-88
                        MOVE CKSCAN-TITLE-POS             TO VDU-POSX
                        MOVE CKSCAN-TITLE-SIZE            TO VDU-SIZEX
                        MOVE CKSCAN-TITLE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CKSCAN" AND CKSCAN-TYPE-88
                        MOVE CKSCAN-TYPE-POS              TO VDU-POSX
                        MOVE CKSCAN-TYPE-SIZE             TO VDU-SIZEX
                        MOVE CKSCAN-TYPE-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CKSCAN" AND CKSCAN-WSEL-88
                        MOVE CKSCAN-WSEL-POS              TO VDU-POSX
                        MOVE CKSCAN-WSEL-SIZE             TO VDU-SIZEX
                        MOVE CKSCAN-WSEL-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
