      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-010-88
                        MOVE CLMENU-010-POS               TO VDU-POSX
                        MOVE CLMENU-010-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-010-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-020-88
                        MOVE CLMENU-020-POS               TO VDU-POSX
                        MOVE CLMENU-020-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-020-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-030-88
                        MOVE CLMENU-030-POS               TO VDU-POSX
                        MOVE CLMENU-030-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-030-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-040-88
                        MOVE CLMENU-040-POS               TO VDU-POSX
                        MOVE CLMENU-040-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-040-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-050-88
                        MOVE CLMENU-050-POS               TO VDU-POSX
                        MOVE CLMENU-050-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-050-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-060-88
                        MOVE CLMENU-060-POS               TO VDU-POSX
                        MOVE CLMENU-060-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-060-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-070-88
                        MOVE CLMENU-070-POS               TO VDU-POSX
                        MOVE CLMENU-070-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-070-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-080-88
                        MOVE CLMENU-080-POS               TO VDU-POSX
                        MOVE CLMENU-080-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-080-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-090-88
                        MOVE CLMENU-090-POS               TO VDU-POSX
                        MOVE CLMENU-090-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-090-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-100-88
                        MOVE CLMENU-100-POS               TO VDU-POSX
                        MOVE CLMENU-100-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-100-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-110-88
                        MOVE CLMENU-110-POS               TO VDU-POSX
                        MOVE CLMENU-110-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-110-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-120-88
                        MOVE CLMENU-120-POS               TO VDU-POSX
                        MOVE CLMENU-120-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-120-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-130-88
                        MOVE CLMENU-130-POS               TO VDU-POSX
                        MOVE CLMENU-130-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-130-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-140-88
                        MOVE CLMENU-140-POS               TO VDU-POSX
                        MOVE CLMENU-140-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-140-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-150-88
                        MOVE CLMENU-150-POS               TO VDU-POSX
                        MOVE CLMENU-150-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-150-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-160-88
                        MOVE CLMENU-160-POS               TO VDU-POSX
                        MOVE CLMENU-160-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-160-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-170-88
                        MOVE CLMENU-170-POS               TO VDU-POSX
                        MOVE CLMENU-170-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-170-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-180-88
                        MOVE CLMENU-180-POS               TO VDU-POSX
                        MOVE CLMENU-180-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-180-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-190-88
                        MOVE CLMENU-190-POS               TO VDU-POSX
                        MOVE CLMENU-190-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-190-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-200-88
                        MOVE CLMENU-200-POS               TO VDU-POSX
                        MOVE CLMENU-200-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-200-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-210-88
                        MOVE CLMENU-210-POS               TO VDU-POSX
                        MOVE CLMENU-210-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-210-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-220-88
                        MOVE CLMENU-220-POS               TO VDU-POSX
                        MOVE CLMENU-220-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-220-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-230-88
                        MOVE CLMENU-230-POS               TO VDU-POSX
                        MOVE CLMENU-230-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-230-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-240-88
                        MOVE CLMENU-240-POS               TO VDU-POSX
                        MOVE CLMENU-240-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-240-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-250-88
                        MOVE CLMENU-250-POS               TO VDU-POSX
                        MOVE CLMENU-250-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-250-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-260-88
                        MOVE CLMENU-260-POS               TO VDU-POSX
                        MOVE CLMENU-260-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-260-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-270-88
                        MOVE CLMENU-270-POS               TO VDU-POSX
                        MOVE CLMENU-270-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-270-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-280-88
                        MOVE CLMENU-280-POS               TO VDU-POSX
                        MOVE CLMENU-280-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-280-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-290-88
                        MOVE CLMENU-290-POS               TO VDU-POSX
                        MOVE CLMENU-290-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-290-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-300-88
                        MOVE CLMENU-300-POS               TO VDU-POSX
                        MOVE CLMENU-300-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-300-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-310-88
                        MOVE CLMENU-310-POS               TO VDU-POSX
                        MOVE CLMENU-310-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-310-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-320-88
                        MOVE CLMENU-320-POS               TO VDU-POSX
                        MOVE CLMENU-320-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-320-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-330-88
                        MOVE CLMENU-330-POS               TO VDU-POSX
                        MOVE CLMENU-330-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-330-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-340-88
                        MOVE CLMENU-340-POS               TO VDU-POSX
                        MOVE CLMENU-340-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-340-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-350-88
                        MOVE CLMENU-350-POS               TO VDU-POSX
                        MOVE CLMENU-350-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-350-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-360-88
                        MOVE CLMENU-360-POS               TO VDU-POSX
                        MOVE CLMENU-360-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-360-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-370-88
                        MOVE CLMENU-370-POS               TO VDU-POSX
                        MOVE CLMENU-370-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-370-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-380-88
                        MOVE CLMENU-380-POS               TO VDU-POSX
                        MOVE CLMENU-380-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-380-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-390-88
                        MOVE CLMENU-390-POS               TO VDU-POSX
                        MOVE CLMENU-390-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-390-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-400-88
                        MOVE CLMENU-400-POS               TO VDU-POSX
                        MOVE CLMENU-400-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-400-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-410-88
                        MOVE CLMENU-410-POS               TO VDU-POSX
                        MOVE CLMENU-410-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-410-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-420-88
                        MOVE CLMENU-420-POS               TO VDU-POSX
                        MOVE CLMENU-420-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-420-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-430-88
                        MOVE CLMENU-430-POS               TO VDU-POSX
                        MOVE CLMENU-430-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-430-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-440-88
                        MOVE CLMENU-440-POS               TO VDU-POSX
                        MOVE CLMENU-440-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-440-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-450-88
                        MOVE CLMENU-450-POS               TO VDU-POSX
                        MOVE CLMENU-450-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-450-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-460-88
                        MOVE CLMENU-460-POS               TO VDU-POSX
                        MOVE CLMENU-460-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-460-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-470-88
                        MOVE CLMENU-470-POS               TO VDU-POSX
                        MOVE CLMENU-470-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-470-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-480-88
                        MOVE CLMENU-480-POS               TO VDU-POSX
                        MOVE CLMENU-480-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-480-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-MSEL-88
                        MOVE CLMENU-MSEL-POS              TO VDU-POSX
                        MOVE CLMENU-MSEL-SIZE             TO VDU-SIZEX
                        MOVE CLMENU-MSEL-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-PRU-88
                        MOVE CLMENU-PRU-POS               TO VDU-POSX
                        MOVE CLMENU-PRU-SIZE              TO VDU-SIZEX
                        MOVE CLMENU-PRU-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLMENU" AND CLMENU-TITLE-88
                        MOVE CLMENU-TITLE-POS             TO VDU-POSX
                        MOVE CLMENU-TITLE-SIZE            TO VDU-SIZEX
                        MOVE CLMENU-TITLE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
