      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   CLMENU-010-88               VALUE "010.".
       78   CLMENU-010-POS              VALUE  003003.
       78   CLMENU-010-SIZE             VALUE  24.
       78   CLMENU-010-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-020-88               VALUE "020.".
       78   CLMENU-020-POS              VALUE  004003.
       78   CLMENU-020-SIZE             VALUE  24.
       78   CLMENU-020-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-030-88               VALUE "030.".
       78   CLMENU-030-POS              VALUE  005003.
       78   CLMENU-030-SIZE             VALUE  24.
       78   CLMENU-030-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-040-88               VALUE "040.".
       78   CLMENU-040-POS              VALUE  006003.
       78   CLMENU-040-SIZE             VALUE  24.
       78   CLMENU-040-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-050-88               VALUE "050.".
       78   CLMENU-050-POS              VALUE  007003.
       78   CLMENU-050-SIZE             VALUE  24.
       78   CLMENU-050-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-060-88               VALUE "060.".
       78   CLMENU-060-POS              VALUE  008003.
       78   CLMENU-060-SIZE             VALUE  24.
       78   CLMENU-060-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-070-88               VALUE "070.".
       78   CLMENU-070-POS              VALUE  009003.
       78   CLMENU-070-SIZE             VALUE  24.
       78   CLMENU-070-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-080-88               VALUE "080.".
       78   CLMENU-080-POS              VALUE  010003.
       78   CLMENU-080-SIZE             VALUE  24.
       78   CLMENU-080-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-090-88               VALUE "090.".
       78   CLMENU-090-POS              VALUE  011003.
       78   CLMENU-090-SIZE             VALUE  24.
       78   CLMENU-090-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-100-88               VALUE "100.".
       78   CLMENU-100-POS              VALUE  012003.
       78   CLMENU-100-SIZE             VALUE  24.
       78   CLMENU-100-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-110-88               VALUE "110.".
       78   CLMENU-110-POS              VALUE  013003.
       78   CLMENU-110-SIZE             VALUE  24.
       78   CLMENU-110-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-120-88               VALUE "120.".
       78   CLMENU-120-POS              VALUE  014003.
       78   CLMENU-120-SIZE             VALUE  24.
       78   CLMENU-120-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-130-88               VALUE "130.".
       78   CLMENU-130-POS              VALUE  015003.
       78   CLMENU-130-SIZE             VALUE  24.
       78   CLMENU-130-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-140-88               VALUE "140.".
       78   CLMENU-140-POS              VALUE  016003.
       78   CLMENU-140-SIZE             VALUE  24.
       78   CLMENU-140-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-150-88               VALUE "150.".
       78   CLMENU-150-POS              VALUE  017003.
       78   CLMENU-150-SIZE             VALUE  24.
       78   CLMENU-150-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-160-88               VALUE "160.".
       78   CLMENU-160-POS              VALUE  018003.
       78   CLMENU-160-SIZE             VALUE  24.
       78   CLMENU-160-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-170-88               VALUE "170.".
       78   CLMENU-170-POS              VALUE  003029.
       78   CLMENU-170-SIZE             VALUE  24.
       78   CLMENU-170-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-180-88               VALUE "180.".
       78   CLMENU-180-POS              VALUE  004029.
       78   CLMENU-180-SIZE             VALUE  24.
       78   CLMENU-180-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-190-88               VALUE "190.".
       78   CLMENU-190-POS              VALUE  005029.
       78   CLMENU-190-SIZE             VALUE  24.
       78   CLMENU-190-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-200-88               VALUE "200.".
       78   CLMENU-200-POS              VALUE  006029.
       78   CLMENU-200-SIZE             VALUE  24.
       78   CLMENU-200-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-210-88               VALUE "210.".
       78   CLMENU-210-POS              VALUE  007029.
       78   CLMENU-210-SIZE             VALUE  24.
       78   CLMENU-210-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-220-88               VALUE "220.".
       78   CLMENU-220-POS              VALUE  008029.
       78   CLMENU-220-SIZE             VALUE  24.
       78   CLMENU-220-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-230-88               VALUE "230.".
       78   CLMENU-230-POS              VALUE  009029.
       78   CLMENU-230-SIZE             VALUE  24.
       78   CLMENU-230-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-240-88               VALUE "240.".
       78   CLMENU-240-POS              VALUE  010029.
       78   CLMENU-240-SIZE             VALUE  24.
       78   CLMENU-240-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-250-88               VALUE "250.".
       78   CLMENU-250-POS              VALUE  011029.
       78   CLMENU-250-SIZE             VALUE  24.
       78   CLMENU-250-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-260-88               VALUE "260.".
       78   CLMENU-260-POS              VALUE  012029.
       78   CLMENU-260-SIZE             VALUE  24.
       78   CLMENU-260-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-270-88               VALUE "270.".
       78   CLMENU-270-POS              VALUE  013029.
       78   CLMENU-270-SIZE             VALUE  24.
       78   CLMENU-270-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-280-88               VALUE "280.".
       78   CLMENU-280-POS              VALUE  014029.
       78   CLMENU-280-SIZE             VALUE  24.
       78   CLMENU-280-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-290-88               VALUE "290.".
       78   CLMENU-290-POS              VALUE  015029.
       78   CLMENU-290-SIZE             VALUE  24.
       78   CLMENU-290-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-300-88               VALUE "300.".
       78   CLMENU-300-POS              VALUE  016029.
       78   CLMENU-300-SIZE             VALUE  24.
       78   CLMENU-300-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-310-88               VALUE "310.".
       78   CLMENU-310-POS              VALUE  017029.
       78   CLMENU-310-SIZE             VALUE  24.
       78   CLMENU-310-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-320-88               VALUE "320.".
       78   CLMENU-320-POS              VALUE  018029.
       78   CLMENU-320-SIZE             VALUE  24.
       78   CLMENU-320-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-330-88               VALUE "330.".
       78   CLMENU-330-POS              VALUE  003055.
       78   CLMENU-330-SIZE             VALUE  24.
       78   CLMENU-330-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-340-88               VALUE "340.".
       78   CLMENU-340-POS              VALUE  004055.
       78   CLMENU-340-SIZE             VALUE  24.
       78   CLMENU-340-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-350-88               VALUE "350.".
       78   CLMENU-350-POS              VALUE  005055.
       78   CLMENU-350-SIZE             VALUE  24.
       78   CLMENU-350-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-360-88               VALUE "360.".
       78   CLMENU-360-POS              VALUE  006055.
       78   CLMENU-360-SIZE             VALUE  24.
       78   CLMENU-360-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-370-88               VALUE "370.".
       78   CLMENU-370-POS              VALUE  007055.
       78   CLMENU-370-SIZE             VALUE  24.
       78   CLMENU-370-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-380-88               VALUE "380.".
       78   CLMENU-380-POS              VALUE  008055.
       78   CLMENU-380-SIZE             VALUE  24.
       78   CLMENU-380-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-390-88               VALUE "390.".
       78   CLMENU-390-POS              VALUE  009055.
       78   CLMENU-390-SIZE             VALUE  24.
       78   CLMENU-390-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-400-88               VALUE "400.".
       78   CLMENU-400-POS              VALUE  010055.
       78   CLMENU-400-SIZE             VALUE  24.
       78   CLMENU-400-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-410-88               VALUE "410.".
       78   CLMENU-410-POS              VALUE  011055.
       78   CLMENU-410-SIZE             VALUE  24.
       78   CLMENU-410-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-420-88               VALUE "420.".
       78   CLMENU-420-POS              VALUE  012055.
       78   CLMENU-420-SIZE             VALUE  24.
       78   CLMENU-420-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-430-88               VALUE "430.".
       78   CLMENU-430-POS              VALUE  013055.
       78   CLMENU-430-SIZE             VALUE  24.
       78   CLMENU-430-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-440-88               VALUE "440.".
       78   CLMENU-440-POS              VALUE  014055.
       78   CLMENU-440-SIZE             VALUE  24.
       78   CLMENU-440-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-450-88               VALUE "450.".
       78   CLMENU-450-POS              VALUE  015055.
       78   CLMENU-450-SIZE             VALUE  24.
       78   CLMENU-450-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-460-88               VALUE "460.".
       78   CLMENU-460-POS              VALUE  016055.
       78   CLMENU-460-SIZE             VALUE  24.
       78   CLMENU-460-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-470-88               VALUE "470.".
       78   CLMENU-470-POS              VALUE  017055.
       78   CLMENU-470-SIZE             VALUE  24.
       78   CLMENU-470-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-480-88               VALUE "480.".
       78   CLMENU-480-POS              VALUE  018055.
       78   CLMENU-480-SIZE             VALUE  24.
       78   CLMENU-480-ATR              VALUE "YNYNNNNNNNY".
       88   CLMENU-MSEL-88              VALUE "MSEL.".
       78   CLMENU-MSEL-POS             VALUE  020017.
       78   CLMENU-MSEL-SIZE            VALUE  26.
       78   CLMENU-MSEL-ATR             VALUE "YNRNNNNNNNY".
       88   CLMENU-PRU-88               VALUE "PRU.".
       78   CLMENU-PRU-POS              VALUE  019073.
       78   CLMENU-PRU-SIZE             VALUE  02.
       78   CLMENU-PRU-ATR              VALUE "YYYNYNNNNNY".
       88   CLMENU-TITLE-88             VALUE "TITLE.".
       78   CLMENU-TITLE-POS            VALUE  001020.
       78   CLMENU-TITLE-SIZE           VALUE  19.
       78   CLMENU-TITLE-ATR            VALUE "YNRNNNNNNNY".
