      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "CLSCAN" AND CLSCAN-000-88
                        MOVE CLSCAN-000-POS               TO VDU-POSX
                        MOVE CLSCAN-000-SIZE              TO VDU-SIZEX
                        MOVE CLSCAN-000-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLSCAN" AND CLSCAN-010-88
                        MOVE CLSCAN-010-POS               TO VDU-POSX
                        MOVE CLSCAN-010-SIZE              TO VDU-SIZEX
                        MOVE CLSCAN-010-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLSCAN" AND CLSCAN-020-88
                        MOVE CLSCAN-020-POS               TO VDU-POSX
                        MOVE CLSCAN-020-SIZE              TO VDU-SIZEX
                        MOVE CLSCAN-020-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLSCAN" AND CLSCAN-030-88
                        MOVE CLSCAN-030-POS               TO VDU-POSX
                        MOVE CLSCAN-030-SIZE              TO VDU-SIZEX
                        MOVE CLSCAN-030-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLSCAN" AND CLSCAN-040-88
                        MOVE CLSCAN-040-POS               TO VDU-POSX
                        MOVE CLSCAN-040-SIZE              TO VDU-SIZEX
                        MOVE CLSCAN-040-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLSCAN" AND CLSCAN-050-88
                        MOVE CLSCAN-050-POS               TO VDU-POSX
                        MOVE CLSCAN-050-SIZE              TO VDU-SIZEX
                        MOVE CLSCAN-050-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLSCAN" AND CLSCAN-060-88
                        MOVE CLSCAN-060-POS               TO VDU-POSX
                        MOVE CLSCAN-060-SIZE              TO VDU-SIZEX
                        MOVE CLSCAN-060-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLSCAN" AND CLSCAN-070-88
                        MOVE CLSCAN-070-POS               TO VDU-POSX
                        MOVE CLSCAN-070-SIZE              TO VDU-SIZEX
                        MOVE CLSCAN-070-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLSCAN" AND CLSCAN-080-88
                        MOVE CLSCAN-080-POS               TO VDU-POSX
                        MOVE CLSCAN-080-SIZE              TO VDU-SIZEX
                        MOVE CLSCAN-080-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLSCAN" AND CLSCAN-090-88
                        MOVE CLSCAN-090-POS               TO VDU-POSX
                        MOVE CLSCAN-090-SIZE              TO VDU-SIZEX
                        MOVE CLSCAN-090-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLSCAN" AND CLSCAN-ENDMORE-88
                        MOVE CLSCAN-ENDMORE-POS           TO VDU-POSX
                        MOVE CLSCAN-ENDMORE-SIZE          TO VDU-SIZEX
                        MOVE CLSCAN-ENDMORE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLSCAN" AND CLSCAN-GROUPID-88
                        MOVE CLSCAN-GROUPID-POS           TO VDU-POSX
                        MOVE CLSCAN-GROUPID-SIZE          TO VDU-SIZEX
                        MOVE CLSCAN-GROUPID-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLSCAN" AND CLSCAN-PGNO-88
                        MOVE CLSCAN-PGNO-POS              TO VDU-POSX
                        MOVE CLSCAN-PGNO-SIZE             TO VDU-SIZEX
                        MOVE CLSCAN-PGNO-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLSCAN" AND CLSCAN-SORTKEY-88
                        MOVE CLSCAN-SORTKEY-POS           TO VDU-POSX
                        MOVE CLSCAN-SORTKEY-SIZE          TO VDU-SIZEX
                        MOVE CLSCAN-SORTKEY-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLSCAN" AND CLSCAN-TITLE-88
                        MOVE CLSCAN-TITLE-POS             TO VDU-POSX
                        MOVE CLSCAN-TITLE-SIZE            TO VDU-SIZEX
                        MOVE CLSCAN-TITLE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "CLSCAN" AND CLSCAN-WSEL-88
                        MOVE CLSCAN-WSEL-POS              TO VDU-POSX
                        MOVE CLSCAN-WSEL-SIZE             TO VDU-SIZEX
                        MOVE CLSCAN-WSEL-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
