      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   CONTYN-MSG1-88              VALUE "MSG1.".
       78   CONTYN-MSG1-POS             VALUE  004003.
       78   CONTYN-MSG1-SIZE            VALUE  45.
       78   CONTYN-MSG1-ATR             VALUE "YNYNNNNNNNY".
       88   CONTYN-MSG2-88              VALUE "MSG2.".
       78   CONTYN-MSG2-POS             VALUE  005003.
       78   CONTYN-MSG2-SIZE            VALUE  45.
       78   CONTYN-MSG2-ATR             VALUE "YNYNNNNNNNY".
       88   CONTYN-MSG3-88              VALUE "MSG3.".
       78   CONTYN-MSG3-POS             VALUE  006003.
       78   CONTYN-MSG3-SIZE            VALUE  45.
       78   CONTYN-MSG3-ATR             VALUE "YNYNNNNNNNY".
       88   CONTYN-MSG4-88              VALUE "MSG4.".
       78   CONTYN-MSG4-POS             VALUE  007003.
       78   CONTYN-MSG4-SIZE            VALUE  45.
       78   CONTYN-MSG4-ATR             VALUE "YNYNNNNNNNY".
       88   CONTYN-SEL-88               VALUE "SEL.".
       78   CONTYN-SEL-POS              VALUE  009035.
       78   CONTYN-SEL-SIZE             VALUE  08.
       78   CONTYN-SEL-ATR              VALUE "YNYNNNNNNNY".
       88   CONTYN-WSEL-88              VALUE "WSEL.".
       78   CONTYN-WSEL-POS             VALUE  009003.
       78   CONTYN-WSEL-SIZE            VALUE  30.
       78   CONTYN-WSEL-ATR             VALUE "YNYNNNNNNNY".
