      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  COUNTD-SCREEN.
           03  LABEL LINE 06 COL 20
            "BATCH REPORT TIMER running ON THIS TERMI"
                                                  BOLD.
           03  LABEL LINE 06 COL 60
            "NAL"
                                                  BOLD.
           03  LABEL LINE 09 COL 05
            "CURRENT TIME:"
                                                  LOW.
           03  LABEL LINE 09 COL 21
            ":"
                                                  LOW.
           03  LABEL LINE 09 COL 36
            "BATCH STARTS IN:"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING COUNTD-AND
               LINE 09
               COL  62
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING COUNTD-CHR
               LINE 09
               COL  19
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING COUNTD-CMIN
               LINE 09
               COL  22
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING COUNTD-DISTURB
               LINE 03
               COL  16
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING COUNTD-HRS
               LINE 09
               COL  57
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING COUNTD-IHR
               LINE 09
               COL  53
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING COUNTD-IMIN
               LINE 09
               COL  65
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING COUNTD-MIN
               LINE 09
               COL  69
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
