      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  CQSCN2-SCREEN.
           03  LABEL LINE 02 COL 03
            "DELINQUENCY:"
                                                  LOW.
           03  LABEL LINE 15 COL 69
            "Page:"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CQSCN2-010
               LINE 05
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CQSCN2-020
               LINE 06
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CQSCN2-030
               LINE 07
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CQSCN2-040
               LINE 08
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CQSCN2-050
               LINE 09
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CQSCN2-060
               LINE 10
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CQSCN2-070
               LINE 11
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CQSCN2-080
               LINE 12
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CQSCN2-090
               LINE 13
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CQSCN2-DEL
               LINE 02
               COL  16
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CQSCN2-DESC
               LINE 01
               COL  40
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD,REVERSE.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CQSCN2-ENDMORE
               LINE 15
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CQSCN2-HEADLINE1
               LINE 03
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CQSCN2-HEADLINE2
               LINE 04
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CQSCN2-PGNO
               LINE 15
               COL  75
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CQSCN2-TITLE
               LINE 01
               COL  18
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD, REVERSE.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING CQSCN2-WSEL
               LINE 17
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD, REVERSE.
