      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   CTSCAN-HELP--FILE          VALUE  "CTSCAN".
       78   CTSCAN-HELP--DIR           VALUE  "WI".
       01  CTSCAN-FORM-FIELDS.
           03  CTSCAN-010          PIC X(23)
              VALUE SPACES.
           03  CTSCAN-020          PIC X(23)
              VALUE SPACES.
           03  CTSCAN-030          PIC X(23)
              VALUE SPACES.
           03  CTSCAN-040          PIC X(23)
              VALUE SPACES.
           03  CTSCAN-050          PIC X(23)
              VALUE SPACES.
           03  CTSCAN-060          PIC X(23)
              VALUE SPACES.
           03  CTSCAN-070          PIC X(23)
              VALUE SPACES.
           03  CTSCAN-080          PIC X(23)
              VALUE SPACES.
           03  CTSCAN-090          PIC X(23)
              VALUE SPACES.
           03  CTSCAN-ENDMORE      PIC X(7)
              VALUE SPACES.
           03  CTSCAN-PGNO         PIC XXX
              VALUE SPACES.
           03  CTSCAN-STATE        PIC XX
              VALUE SPACES.
           03  CTSCAN-STATEDESC    PIC X(16)
              VALUE SPACES.
           03  CTSCAN-TITLE        PIC X(22)
              VALUE " COUNTY TAX CODE SCAN".
           03  CTSCAN-WSEL         PIC X(25)
              VALUE " F1, SELECT CODE (RTN):".
       01  CTSCAN-FORM-LIST.
           03  FILLER PIC X(04) VALUE "010 ".
           03  FILLER PIC X(04) VALUE "020 ".
           03  FILLER PIC X(04) VALUE "030 ".
           03  FILLER PIC X(04) VALUE "040 ".
           03  FILLER PIC X(04) VALUE "050 ".
           03  FILLER PIC X(04) VALUE "060 ".
           03  FILLER PIC X(04) VALUE "070 ".
           03  FILLER PIC X(04) VALUE "080 ".
           03  FILLER PIC X(04) VALUE "090 ".
           03  FILLER PIC X(08) VALUE "ENDMORE ".
           03  FILLER PIC X(05) VALUE "PGNO ".
           03  FILLER PIC X(06) VALUE "STATE ".
           03  FILLER PIC X(10) VALUE "STATEDESC ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(05) VALUE "WSEL ".
           03  FILLER PIC X(01) VALUE ".".
