      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   DLPOFF-ACCEPT-88            VALUE "ACCEPT.".
       78   DLPOFF-ACCEPT-POS           VALUE  013071.
       78   DLPOFF-ACCEPT-SIZE          VALUE  08.
       78   DLPOFF-ACCEPT-ATR           VALUE "YNNNNNNNNNY".
       88   DLPOFF-DLINFO-88            VALUE "DLINFO.".
       78   DLPOFF-DLINFO-POS           VALUE  001037.
       78   DLPOFF-DLINFO-SIZE          VALUE  35.
       78   DLPOFF-DLINFO-ATR           VALUE "YNRNNNNNNNY".
       88   DLPOFF-HEAD-88              VALUE "HEAD.".
       78   DLPOFF-HEAD-POS             VALUE  003002.
       78   DLPOFF-HEAD-SIZE            VALUE  78.
       78   DLPOFF-HEAD-ATR             VALUE "NNNNNNNNNNY".
       88   DLPOFF-L01-88               VALUE "L01.".
       78   DLPOFF-L01-POS              VALUE  004002.
       78   DLPOFF-L01-SIZE             VALUE  04.
       78   DLPOFF-L01-ATR              VALUE "NNYNNNNNNNY".
       88   DLPOFF-L011-88              VALUE "L011.".
       78   DLPOFF-L011-POS             VALUE  004006.
       78   DLPOFF-L011-SIZE            VALUE  17.
       78   DLPOFF-L011-ATR             VALUE "NNYNNNNNNNY".
       88   DLPOFF-L013-88              VALUE "L013.".
       78   DLPOFF-L013-POS             VALUE  004023.
       78   DLPOFF-L013-SIZE            VALUE  18.
       78   DLPOFF-L013-ATR             VALUE "NNYNNNNNNNY".
       88   DLPOFF-L014-88              VALUE "L014.".
       78   DLPOFF-L014-POS             VALUE  004041.
       78   DLPOFF-L014-SIZE            VALUE  23.
       78   DLPOFF-L014-ATR             VALUE "NNYNNNNNNNY".
       88   DLPOFF-L015-88              VALUE "L015.".
       78   DLPOFF-L015-POS             VALUE  004064.
       78   DLPOFF-L015-SIZE            VALUE  16.
       78   DLPOFF-L015-ATR             VALUE "NNYNNNNNNNY".
       88   DLPOFF-L02-88               VALUE "L02.".
       78   DLPOFF-L02-POS              VALUE  005002.
       78   DLPOFF-L02-SIZE             VALUE  04.
       78   DLPOFF-L02-ATR              VALUE "NNYNNNNNNNY".
       88   DLPOFF-L021-88              VALUE "L021.".
       78   DLPOFF-L021-POS             VALUE  005006.
       78   DLPOFF-L021-SIZE            VALUE  17.
       78   DLPOFF-L021-ATR             VALUE "NNYNNNNNNNY".
       88   DLPOFF-L023-88              VALUE "L023.".
       78   DLPOFF-L023-POS             VALUE  005023.
       78   DLPOFF-L023-SIZE            VALUE  18.
       78   DLPOFF-L023-ATR             VALUE "NNYNNNNNNNY".
       88   DLPOFF-L024-88              VALUE "L024.".
       78   DLPOFF-L024-POS             VALUE  005041.
       78   DLPOFF-L024-SIZE            VALUE  23.
       78   DLPOFF-L024-ATR             VALUE "NNYNNNNNNNY".
       88   DLPOFF-L025-88              VALUE "L025.".
       78   DLPOFF-L025-POS             VALUE  005064.
       78   DLPOFF-L025-SIZE            VALUE  16.
       78   DLPOFF-L025-ATR             VALUE "NNYNNNNNNNY".
       88   DLPOFF-L03-88               VALUE "L03.".
       78   DLPOFF-L03-POS              VALUE  006002.
       78   DLPOFF-L03-SIZE             VALUE  04.
       78   DLPOFF-L03-ATR              VALUE "NNYNNNNNNNY".
       88   DLPOFF-L031-88              VALUE "L031.".
       78   DLPOFF-L031-POS             VALUE  006006.
       78   DLPOFF-L031-SIZE            VALUE  17.
       78   DLPOFF-L031-ATR             VALUE "NNYNNNNNNNY".
       88   DLPOFF-L033-88              VALUE "L033.".
       78   DLPOFF-L033-POS             VALUE  006023.
       78   DLPOFF-L033-SIZE            VALUE  18.
       78   DLPOFF-L033-ATR             VALUE "NNYNNNNNNNY".
       88   DLPOFF-L034-88              VALUE "L034.".
       78   DLPOFF-L034-POS             VALUE  006041.
       78   DLPOFF-L034-SIZE            VALUE  23.
       78   DLPOFF-L034-ATR             VALUE "NNYNNNNNNNY".
       88   DLPOFF-L035-88              VALUE "L035.".
       78   DLPOFF-L035-POS             VALUE  006064.
       78   DLPOFF-L035-SIZE            VALUE  16.
       78   DLPOFF-L035-ATR             VALUE "NNYNNNNNNNY".
       88   DLPOFF-L04-88               VALUE "L04.".
       78   DLPOFF-L04-POS              VALUE  007002.
       78   DLPOFF-L04-SIZE             VALUE  04.
       78   DLPOFF-L04-ATR              VALUE "NNYNNNNNNNY".
       88   DLPOFF-L041-88              VALUE "L041.".
       78   DLPOFF-L041-POS             VALUE  007006.
       78   DLPOFF-L041-SIZE            VALUE  17.
       78   DLPOFF-L041-ATR             VALUE "NNYNNNNNNNY".
       88   DLPOFF-L043-88              VALUE "L043.".
       78   DLPOFF-L043-POS             VALUE  007023.
       78   DLPOFF-L043-SIZE            VALUE  18.
       78   DLPOFF-L043-ATR             VALUE "NNYNNNNNNNY".
       88   DLPOFF-L044-88              VALUE "L044.".
       78   DLPOFF-L044-POS             VALUE  007041.
       78   DLPOFF-L044-SIZE            VALUE  23.
       78   DLPOFF-L044-ATR             VALUE "NNYNNNNNNNY".
       88   DLPOFF-L045-88              VALUE "L045.".
       78   DLPOFF-L045-POS             VALUE  007064.
       78   DLPOFF-L045-SIZE            VALUE  16.
       78   DLPOFF-L045-ATR             VALUE "NNYNNNNNNNY".
       88   DLPOFF-L05-88               VALUE "L05.".
       78   DLPOFF-L05-POS              VALUE  008002.
       78   DLPOFF-L05-SIZE             VALUE  04.
       78   DLPOFF-L05-ATR              VALUE "NNYNNNNNNNY".
       88   DLPOFF-L051-88              VALUE "L051.".
       78   DLPOFF-L051-POS             VALUE  008006.
       78   DLPOFF-L051-SIZE            VALUE  17.
       78   DLPOFF-L051-ATR             VALUE "NNYNNNNNNNY".
       88   DLPOFF-L053-88              VALUE "L053.".
       78   DLPOFF-L053-POS             VALUE  008023.
       78   DLPOFF-L053-SIZE            VALUE  18.
       78   DLPOFF-L053-ATR             VALUE "NNYNNNNNNNY".
       88   DLPOFF-L054-88              VALUE "L054.".
       78   DLPOFF-L054-POS             VALUE  008041.
       78   DLPOFF-L054-SIZE            VALUE  23.
       78   DLPOFF-L054-ATR             VALUE "NNYNNNNNNNY".
       88   DLPOFF-L055-88              VALUE "L055.".
       78   DLPOFF-L055-POS             VALUE  008064.
       78   DLPOFF-L055-SIZE            VALUE  16.
       78   DLPOFF-L055-ATR             VALUE "NNYNNNNNNNY".
       88   DLPOFF-L06-88               VALUE "L06.".
       78   DLPOFF-L06-POS              VALUE  009002.
       78   DLPOFF-L06-SIZE             VALUE  04.
       78   DLPOFF-L06-ATR              VALUE "NNYNNNNNNNY".
       88   DLPOFF-L061-88              VALUE "L061.".
       78   DLPOFF-L061-POS             VALUE  009006.
       78   DLPOFF-L061-SIZE            VALUE  17.
       78   DLPOFF-L061-ATR             VALUE "NNYNNNNNNNY".
       88   DLPOFF-L063-88              VALUE "L063.".
       78   DLPOFF-L063-POS             VALUE  009023.
       78   DLPOFF-L063-SIZE            VALUE  18.
       78   DLPOFF-L063-ATR             VALUE "NNYNNNNNNNY".
       88   DLPOFF-L064-88              VALUE "L064.".
       78   DLPOFF-L064-POS             VALUE  009041.
       78   DLPOFF-L064-SIZE            VALUE  23.
       78   DLPOFF-L064-ATR             VALUE "NNYNNNNNNNY".
       88   DLPOFF-L065-88              VALUE "L065.".
       78   DLPOFF-L065-POS             VALUE  009064.
       78   DLPOFF-L065-SIZE            VALUE  16.
       78   DLPOFF-L065-ATR             VALUE "NNYNNNNNNNY".
       88   DLPOFF-L07-88               VALUE "L07.".
       78   DLPOFF-L07-POS              VALUE  010002.
       78   DLPOFF-L07-SIZE             VALUE  04.
       78   DLPOFF-L07-ATR              VALUE "NNYNNNNNNNY".
       88   DLPOFF-L071-88              VALUE "L071.".
       78   DLPOFF-L071-POS             VALUE  010006.
       78   DLPOFF-L071-SIZE            VALUE  17.
       78   DLPOFF-L071-ATR             VALUE "NNYNNNNNNNY".
       88   DLPOFF-L073-88              VALUE "L073.".
       78   DLPOFF-L073-POS             VALUE  010023.
       78   DLPOFF-L073-SIZE            VALUE  18.
       78   DLPOFF-L073-ATR             VALUE "NNYNNNNNNNY".
       88   DLPOFF-L074-88              VALUE "L074.".
       78   DLPOFF-L074-POS             VALUE  010041.
       78   DLPOFF-L074-SIZE            VALUE  23.
       78   DLPOFF-L074-ATR             VALUE "NNYNNNNNNNY".
       88   DLPOFF-L075-88              VALUE "L075.".
       78   DLPOFF-L075-POS             VALUE  010064.
       78   DLPOFF-L075-SIZE            VALUE  16.
       78   DLPOFF-L075-ATR             VALUE "NNYNNNNNNNY".
       88   DLPOFF-L08-88               VALUE "L08.".
       78   DLPOFF-L08-POS              VALUE  011002.
       78   DLPOFF-L08-SIZE             VALUE  04.
       78   DLPOFF-L08-ATR              VALUE "NNYNNNNNNNY".
       88   DLPOFF-L081-88              VALUE "L081.".
       78   DLPOFF-L081-POS             VALUE  011006.
       78   DLPOFF-L081-SIZE            VALUE  17.
       78   DLPOFF-L081-ATR             VALUE "NNYNNNNNNNY".
       88   DLPOFF-L083-88              VALUE "L083.".
       78   DLPOFF-L083-POS             VALUE  011023.
       78   DLPOFF-L083-SIZE            VALUE  18.
       78   DLPOFF-L083-ATR             VALUE "NNYNNNNNNNY".
       88   DLPOFF-L084-88              VALUE "L084.".
       78   DLPOFF-L084-POS             VALUE  011041.
       78   DLPOFF-L084-SIZE            VALUE  23.
       78   DLPOFF-L084-ATR             VALUE "NNYNNNNNNNY".
       88   DLPOFF-L085-88              VALUE "L085.".
       78   DLPOFF-L085-POS             VALUE  011064.
       78   DLPOFF-L085-SIZE            VALUE  16.
       78   DLPOFF-L085-ATR             VALUE "NNYNNNNNNNY".
       88   DLPOFF-PODATE-88            VALUE "PODATE.".
       78   DLPOFF-PODATE-POS           VALUE  002002.
       78   DLPOFF-PODATE-SIZE          VALUE  08.
       78   DLPOFF-PODATE-ATR           VALUE "YNYNNNNNNNY".
       88   DLPOFF-PODESC-88            VALUE "PODESC.".
       78   DLPOFF-PODESC-POS           VALUE  002018.
       78   DLPOFF-PODESC-SIZE          VALUE  62.
       78   DLPOFF-PODESC-ATR           VALUE "YNYNNNNNNNY".
       88   DLPOFF-TITLE-88             VALUE "TITLE.".
       78   DLPOFF-TITLE-POS            VALUE  001011.
       78   DLPOFF-TITLE-SIZE           VALUE  23.
       78   DLPOFF-TITLE-ATR            VALUE "YNRNNNNNNNY".
       88   DLPOFF-WSEL-88              VALUE "WSEL.".
       78   DLPOFF-WSEL-POS             VALUE  013003.
       78   DLPOFF-WSEL-SIZE            VALUE  67.
       78   DLPOFF-WSEL-ATR             VALUE "YNRNNNNNNNY".
