      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "DLSCAN" AND DLSCAN-010-88
                        MOVE DLSCAN-010-POS               TO VDU-POSX
                        MOVE DLSCAN-010-SIZE              TO VDU-SIZEX
                        MOVE DLSCAN-010-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLSCAN" AND DLSCAN-020-88
                        MOVE DLSCAN-020-POS               TO VDU-POSX
                        MOVE DLSCAN-020-SIZE              TO VDU-SIZEX
                        MOVE DLSCAN-020-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLSCAN" AND DLSCAN-030-88
                        MOVE DLSCAN-030-POS               TO VDU-POSX
                        MOVE DLSCAN-030-SIZE              TO VDU-SIZEX
                        MOVE DLSCAN-030-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLSCAN" AND DLSCAN-040-88
                        MOVE DLSCAN-040-POS               TO VDU-POSX
                        MOVE DLSCAN-040-SIZE              TO VDU-SIZEX
                        MOVE DLSCAN-040-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLSCAN" AND DLSCAN-050-88
                        MOVE DLSCAN-050-POS               TO VDU-POSX
                        MOVE DLSCAN-050-SIZE              TO VDU-SIZEX
                        MOVE DLSCAN-050-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLSCAN" AND DLSCAN-060-88
                        MOVE DLSCAN-060-POS               TO VDU-POSX
                        MOVE DLSCAN-060-SIZE              TO VDU-SIZEX
                        MOVE DLSCAN-060-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLSCAN" AND DLSCAN-070-88
                        MOVE DLSCAN-070-POS               TO VDU-POSX
                        MOVE DLSCAN-070-SIZE              TO VDU-SIZEX
                        MOVE DLSCAN-070-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLSCAN" AND DLSCAN-080-88
                        MOVE DLSCAN-080-POS               TO VDU-POSX
                        MOVE DLSCAN-080-SIZE              TO VDU-SIZEX
                        MOVE DLSCAN-080-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLSCAN" AND DLSCAN-090-88
                        MOVE DLSCAN-090-POS               TO VDU-POSX
                        MOVE DLSCAN-090-SIZE              TO VDU-SIZEX
                        MOVE DLSCAN-090-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLSCAN" AND DLSCAN-ENDMORE-88
                        MOVE DLSCAN-ENDMORE-POS           TO VDU-POSX
                        MOVE DLSCAN-ENDMORE-SIZE          TO VDU-SIZEX
                        MOVE DLSCAN-ENDMORE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLSCAN" AND DLSCAN-PGNO-88
                        MOVE DLSCAN-PGNO-POS              TO VDU-POSX
                        MOVE DLSCAN-PGNO-SIZE             TO VDU-SIZEX
                        MOVE DLSCAN-PGNO-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLSCAN" AND DLSCAN-SORTKEY-88
                        MOVE DLSCAN-SORTKEY-POS           TO VDU-POSX
                        MOVE DLSCAN-SORTKEY-SIZE          TO VDU-SIZEX
                        MOVE DLSCAN-SORTKEY-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLSCAN" AND DLSCAN-TITLE-88
                        MOVE DLSCAN-TITLE-POS             TO VDU-POSX
                        MOVE DLSCAN-TITLE-SIZE            TO VDU-SIZEX
                        MOVE DLSCAN-TITLE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DLSCAN" AND DLSCAN-WSEL-88
                        MOVE DLSCAN-WSEL-POS              TO VDU-POSX
                        MOVE DLSCAN-WSEL-SIZE             TO VDU-SIZEX
                        MOVE DLSCAN-WSEL-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
