      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   DLSCN2-HELP--FILE          VALUE  "DLSCN2".
       78   DLSCN2-HELP--DIR           VALUE  "WI".
       01  DLSCN2-FORM-FIELDS.
           03  DLSCN2-ADR1         PIC X(30)
              VALUE SPACES.
           03  DLSCN2-ADR2         PIC X(30)
              VALUE SPACES.
           03  DLSCN2-ADR3         PIC X(30)
              VALUE SPACES.
           03  DLSCN2-BR           PIC X(4)
              VALUE SPACES.
           03  DLSCN2-CONTINUE     PIC X
              VALUE SPACES.
           03  DLSCN2-ORIG         PIC X(8)
              VALUE SPACES.
           03  DLSCN2-PHONE        PIC X(14)
              VALUE SPACES.
           03  DLSCN2-SCAN         PIC X(20)
              VALUE SPACES.
           03  DLSCN2-TERM         PIC X(8)
              VALUE SPACES.
           03  DLSCN2-TITLE        PIC X(30)
              VALUE SPACES.
       01  DLSCN2-FORM-LIST.
           03  FILLER PIC X(05) VALUE "ADR1 ".
           03  FILLER PIC X(05) VALUE "ADR2 ".
           03  FILLER PIC X(05) VALUE "ADR3 ".
           03  FILLER PIC X(03) VALUE "BR ".
           03  FILLER PIC X(09) VALUE "CONTINUE ".
           03  FILLER PIC X(05) VALUE "ORIG ".
           03  FILLER PIC X(06) VALUE "PHONE ".
           03  FILLER PIC X(05) VALUE "SCAN ".
           03  FILLER PIC X(05) VALUE "TERM ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(01) VALUE ".".
