      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "DTCKR2" AND DTCKR2-010-88
                        MOVE DTCKR2-010-POS               TO VDU-POSX
                        MOVE DTCKR2-010-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DTCKR2" AND DTCKR2-020-88
                        MOVE DTCKR2-020-POS               TO VDU-POSX
                        MOVE DTCKR2-020-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DTCKR2" AND DTCKR2-030-88
                        MOVE DTCKR2-030-POS               TO VDU-POSX
                        MOVE DTCKR2-030-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DTCKR2" AND DTCKR2-040-88
                        MOVE DTCKR2-040-POS               TO VDU-POSX
                        MOVE DTCKR2-040-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DTCKR2" AND DTCKR2-050-88
                        MOVE DTCKR2-050-POS               TO VDU-POSX
                        MOVE DTCKR2-050-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DTCKR2" AND DTCKR2-060-88
                        MOVE DTCKR2-060-POS               TO VDU-POSX
                        MOVE DTCKR2-060-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DTCKR2" AND DTCKR2-070-88
                        MOVE DTCKR2-070-POS               TO VDU-POSX
                        MOVE DTCKR2-070-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DTCKR2" AND DTCKR2-080-88
                        MOVE DTCKR2-080-POS               TO VDU-POSX
                        MOVE DTCKR2-080-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DTCKR2" AND DTCKR2-090-88
                        MOVE DTCKR2-090-POS               TO VDU-POSX
                        MOVE DTCKR2-090-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DTCKR2" AND DTCKR2-100-88
                        MOVE DTCKR2-100-POS               TO VDU-POSX
                        MOVE DTCKR2-100-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DTCKR2" AND DTCKR2-110-88
                        MOVE DTCKR2-110-POS               TO VDU-POSX
                        MOVE DTCKR2-110-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DTCKR2" AND DTCKR2-120-88
                        MOVE DTCKR2-120-POS               TO VDU-POSX
                        MOVE DTCKR2-120-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DTCKR2" AND DTCKR2-130-88
                        MOVE DTCKR2-130-POS               TO VDU-POSX
                        MOVE DTCKR2-130-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DTCKR2" AND DTCKR2-140-88
                        MOVE DTCKR2-140-POS               TO VDU-POSX
                        MOVE DTCKR2-140-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DTCKR2" AND DTCKR2-150-88
                        MOVE DTCKR2-150-POS               TO VDU-POSX
                        MOVE DTCKR2-150-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DTCKR2" AND DTCKR2-160-88
                        MOVE DTCKR2-160-POS               TO VDU-POSX
                        MOVE DTCKR2-160-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DTCKR2" AND DTCKR2-170-88
                        MOVE DTCKR2-170-POS               TO VDU-POSX
                        MOVE DTCKR2-170-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DTCKR2" AND DTCKR2-180-88
                        MOVE DTCKR2-180-POS               TO VDU-POSX
                        MOVE DTCKR2-180-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DTCKR2" AND DTCKR2-190-88
                        MOVE DTCKR2-190-POS               TO VDU-POSX
                        MOVE DTCKR2-190-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DTCKR2" AND DTCKR2-200-88
                        MOVE DTCKR2-200-POS               TO VDU-POSX
                        MOVE DTCKR2-200-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DTCKR2" AND DTCKR2-210-88
                        MOVE DTCKR2-210-POS               TO VDU-POSX
                        MOVE DTCKR2-210-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DTCKR2" AND DTCKR2-220-88
                        MOVE DTCKR2-220-POS               TO VDU-POSX
                        MOVE DTCKR2-220-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DTCKR2" AND DTCKR2-230-88
                        MOVE DTCKR2-230-POS               TO VDU-POSX
                        MOVE DTCKR2-230-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DTCKR2" AND DTCKR2-240-88
                        MOVE DTCKR2-240-POS               TO VDU-POSX
                        MOVE DTCKR2-240-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DTCKR2" AND DTCKR2-250-88
                        MOVE DTCKR2-250-POS               TO VDU-POSX
                        MOVE DTCKR2-250-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DTCKR2" AND DTCKR2-260-88
                        MOVE DTCKR2-260-POS               TO VDU-POSX
                        MOVE DTCKR2-260-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DTCKR2" AND DTCKR2-270-88
                        MOVE DTCKR2-270-POS               TO VDU-POSX
                        MOVE DTCKR2-270-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DTCKR2" AND DTCKR2-280-88
                        MOVE DTCKR2-280-POS               TO VDU-POSX
                        MOVE DTCKR2-280-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DTCKR2" AND DTCKR2-ACCTNO-88
                        MOVE DTCKR2-ACCTNO-POS            TO VDU-POSX
                        MOVE DTCKR2-ACCTNO-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DTCKR2" AND DTCKR2-CLASS-88
                        MOVE DTCKR2-CLASS-POS             TO VDU-POSX
                        MOVE DTCKR2-CLASS-SIZE            TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DTCKR2" AND DTCKR2-CLSDESC-88
                        MOVE DTCKR2-CLSDESC-POS           TO VDU-POSX
                        MOVE DTCKR2-CLSDESC-SIZE          TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DTCKR2" AND DTCKR2-CONTINUE-88
                        MOVE DTCKR2-CONTINUE-POS          TO VDU-POSX
                        MOVE DTCKR2-CONTINUE-SIZE         TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DTCKR2" AND DTCKR2-DLNAME-88
                        MOVE DTCKR2-DLNAME-POS            TO VDU-POSX
                        MOVE DTCKR2-DLNAME-SIZE           TO VDU-SIZEX
                        MOVE "NNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DTCKR2" AND DTCKR2-DLNO-88
                        MOVE DTCKR2-DLNO-POS              TO VDU-POSX
                        MOVE DTCKR2-DLNO-SIZE             TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DTCKR2" AND DTCKR2-SEQ-88
                        MOVE DTCKR2-SEQ-POS               TO VDU-POSX
                        MOVE DTCKR2-SEQ-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DTCKR2" AND DTCKR2-SYSDATE-88
                        MOVE DTCKR2-SYSDATE-POS           TO VDU-POSX
                        MOVE DTCKR2-SYSDATE-SIZE          TO VDU-SIZEX
                        MOVE "YNYYNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DTCKR2" AND DTCKR2-TITLE-88
                        MOVE DTCKR2-TITLE-POS             TO VDU-POSX
                        MOVE DTCKR2-TITLE-SIZE            TO VDU-SIZEX
                        MOVE DTCKR2-TITLE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "DTCKR2" AND DTCKR2-TRDATE-88
                        MOVE DTCKR2-TRDATE-POS            TO VDU-POSX
                        MOVE DTCKR2-TRDATE-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
