      *------------------------------------------------------------------
      *141118 cs changed hardcode of attributes on earn16-title-atr and
      *          earn16-wsel-atr
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "EARN16" AND EARN16-010-88
                        MOVE EARN16-010-POS               TO VDU-POSX
                        MOVE EARN16-010-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "EARN16" AND EARN16-020-88
                        MOVE EARN16-020-POS               TO VDU-POSX
                        MOVE EARN16-020-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "EARN16" AND EARN16-TITLE-88
                        MOVE EARN16-TITLE-POS             TO VDU-POSX
                        MOVE EARN16-TITLE-SIZE            TO VDU-SIZEX
                        MOVE EARN16-TITLE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "EARN16" AND EARN16-WSEL-88
                        MOVE EARN16-WSEL-POS              TO VDU-POSX
                        MOVE EARN16-WSEL-SIZE             TO VDU-SIZEX
                        MOVE EARN16-WSEL-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
