      *------------------------------------------------------------------
      *141120 cs added reverse to title and wsel
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  EARN15-SCREEN.
           03  LABEL LINE 04 COL 03
            "1. INTEREST EARNED:"
                                                  LOW.
           03  LABEL LINE 06 COL 03
            "2. DL DISC EARNED :"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EARN15-010
               LINE 04
               COL  23
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EARN15-020
               LINE 06
               COL  23
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EARN15-TITLE
               LINE 01
               COL  07
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD,REVERSE.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING EARN15-WSEL
               LINE 08
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD,REVERSE.
