      *141205 changed bold(3) attribute to "r" from "y" on title & wsel,wselx
      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   FEEENT-01-88                VALUE "01.".
       78   FEEENT-01-POS               VALUE  004003.
       78   FEEENT-01-SIZE              VALUE  03.
       78   FEEENT-01-ATR               VALUE "YNNNNNNNNNY".
       88   FEEENT-010-88               VALUE "010.".
       78   FEEENT-010-POS              VALUE  004008.
       78   FEEENT-010-SIZE             VALUE  02.
       78   FEEENT-010-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-011-88               VALUE "011.".
       78   FEEENT-011-POS              VALUE  004012.
       78   FEEENT-011-SIZE             VALUE  15.
       78   FEEENT-011-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-012-88               VALUE "012.".
       78   FEEENT-012-POS              VALUE  004029.
       78   FEEENT-012-SIZE             VALUE  07.
       78   FEEENT-012-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-013-88               VALUE "013.".
       78   FEEENT-013-POS              VALUE  004038.
       78   FEEENT-013-SIZE             VALUE  01.
       78   FEEENT-013-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-02-88                VALUE "02.".
       78   FEEENT-02-POS               VALUE  005003.
       78   FEEENT-02-SIZE              VALUE  03.
       78   FEEENT-02-ATR               VALUE "YNNNNNNNNNY".
       88   FEEENT-020-88               VALUE "020.".
       78   FEEENT-020-POS              VALUE  005008.
       78   FEEENT-020-SIZE             VALUE  02.
       78   FEEENT-020-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-021-88               VALUE "021.".
       78   FEEENT-021-POS              VALUE  005012.
       78   FEEENT-021-SIZE             VALUE  15.
       78   FEEENT-021-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-022-88               VALUE "022.".
       78   FEEENT-022-POS              VALUE  005029.
       78   FEEENT-022-SIZE             VALUE  07.
       78   FEEENT-022-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-023-88               VALUE "023.".
       78   FEEENT-023-POS              VALUE  005038.
       78   FEEENT-023-SIZE             VALUE  01.
       78   FEEENT-023-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-03-88                VALUE "03.".
       78   FEEENT-03-POS               VALUE  006003.
       78   FEEENT-03-SIZE              VALUE  03.
       78   FEEENT-03-ATR               VALUE "YNNNNNNNNNY".
       88   FEEENT-030-88               VALUE "030.".
       78   FEEENT-030-POS              VALUE  006008.
       78   FEEENT-030-SIZE             VALUE  02.
       78   FEEENT-030-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-031-88               VALUE "031.".
       78   FEEENT-031-POS              VALUE  006012.
       78   FEEENT-031-SIZE             VALUE  15.
       78   FEEENT-031-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-032-88               VALUE "032.".
       78   FEEENT-032-POS              VALUE  006029.
       78   FEEENT-032-SIZE             VALUE  07.
       78   FEEENT-032-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-033-88               VALUE "033.".
       78   FEEENT-033-POS              VALUE  006038.
       78   FEEENT-033-SIZE             VALUE  01.
       78   FEEENT-033-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-04-88                VALUE "04.".
       78   FEEENT-04-POS               VALUE  007003.
       78   FEEENT-04-SIZE              VALUE  03.
       78   FEEENT-04-ATR               VALUE "YNNNNNNNNNY".
       88   FEEENT-040-88               VALUE "040.".
       78   FEEENT-040-POS              VALUE  007008.
       78   FEEENT-040-SIZE             VALUE  02.
       78   FEEENT-040-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-041-88               VALUE "041.".
       78   FEEENT-041-POS              VALUE  007012.
       78   FEEENT-041-SIZE             VALUE  15.
       78   FEEENT-041-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-042-88               VALUE "042.".
       78   FEEENT-042-POS              VALUE  007029.
       78   FEEENT-042-SIZE             VALUE  07.
       78   FEEENT-042-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-043-88               VALUE "043.".
       78   FEEENT-043-POS              VALUE  007038.
       78   FEEENT-043-SIZE             VALUE  01.
       78   FEEENT-043-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-05-88                VALUE "05.".
       78   FEEENT-05-POS               VALUE  008003.
       78   FEEENT-05-SIZE              VALUE  03.
       78   FEEENT-05-ATR               VALUE "YNNNNNNNNNY".
       88   FEEENT-050-88               VALUE "050.".
       78   FEEENT-050-POS              VALUE  008008.
       78   FEEENT-050-SIZE             VALUE  02.
       78   FEEENT-050-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-051-88               VALUE "051.".
       78   FEEENT-051-POS              VALUE  008012.
       78   FEEENT-051-SIZE             VALUE  15.
       78   FEEENT-051-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-052-88               VALUE "052.".
       78   FEEENT-052-POS              VALUE  008029.
       78   FEEENT-052-SIZE             VALUE  07.
       78   FEEENT-052-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-053-88               VALUE "053.".
       78   FEEENT-053-POS              VALUE  008038.
       78   FEEENT-053-SIZE             VALUE  01.
       78   FEEENT-053-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-06-88                VALUE "06.".
       78   FEEENT-06-POS               VALUE  009003.
       78   FEEENT-06-SIZE              VALUE  03.
       78   FEEENT-06-ATR               VALUE "YNNNNNNNNNY".
       88   FEEENT-060-88               VALUE "060.".
       78   FEEENT-060-POS              VALUE  009008.
       78   FEEENT-060-SIZE             VALUE  02.
       78   FEEENT-060-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-061-88               VALUE "061.".
       78   FEEENT-061-POS              VALUE  009012.
       78   FEEENT-061-SIZE             VALUE  15.
       78   FEEENT-061-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-062-88               VALUE "062.".
       78   FEEENT-062-POS              VALUE  009029.
       78   FEEENT-062-SIZE             VALUE  07.
       78   FEEENT-062-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-063-88               VALUE "063.".
       78   FEEENT-063-POS              VALUE  009038.
       78   FEEENT-063-SIZE             VALUE  01.
       78   FEEENT-063-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-07-88                VALUE "07.".
       78   FEEENT-07-POS               VALUE  010003.
       78   FEEENT-07-SIZE              VALUE  03.
       78   FEEENT-07-ATR               VALUE "YNNNNNNNNNY".
       88   FEEENT-070-88               VALUE "070.".
       78   FEEENT-070-POS              VALUE  010008.
       78   FEEENT-070-SIZE             VALUE  02.
       78   FEEENT-070-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-071-88               VALUE "071.".
       78   FEEENT-071-POS              VALUE  010012.
       78   FEEENT-071-SIZE             VALUE  15.
       78   FEEENT-071-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-072-88               VALUE "072.".
       78   FEEENT-072-POS              VALUE  010029.
       78   FEEENT-072-SIZE             VALUE  07.
       78   FEEENT-072-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-073-88               VALUE "073.".
       78   FEEENT-073-POS              VALUE  010038.
       78   FEEENT-073-SIZE             VALUE  01.
       78   FEEENT-073-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-08-88                VALUE "08.".
       78   FEEENT-08-POS               VALUE  011003.
       78   FEEENT-08-SIZE              VALUE  03.
       78   FEEENT-08-ATR               VALUE "YNNNNNNNNNY".
       88   FEEENT-080-88               VALUE "080.".
       78   FEEENT-080-POS              VALUE  011008.
       78   FEEENT-080-SIZE             VALUE  02.
       78   FEEENT-080-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-081-88               VALUE "081.".
       78   FEEENT-081-POS              VALUE  011012.
       78   FEEENT-081-SIZE             VALUE  15.
       78   FEEENT-081-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-082-88               VALUE "082.".
       78   FEEENT-082-POS              VALUE  011029.
       78   FEEENT-082-SIZE             VALUE  07.
       78   FEEENT-082-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-083-88               VALUE "083.".
       78   FEEENT-083-POS              VALUE  011038.
       78   FEEENT-083-SIZE             VALUE  01.
       78   FEEENT-083-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-09-88                VALUE "09.".
       78   FEEENT-09-POS               VALUE  012003.
       78   FEEENT-09-SIZE              VALUE  03.
       78   FEEENT-09-ATR               VALUE "YNNNNNNNNNY".
       88   FEEENT-090-88               VALUE "090.".
       78   FEEENT-090-POS              VALUE  012008.
       78   FEEENT-090-SIZE             VALUE  02.
       78   FEEENT-090-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-091-88               VALUE "091.".
       78   FEEENT-091-POS              VALUE  012012.
       78   FEEENT-091-SIZE             VALUE  15.
       78   FEEENT-091-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-092-88               VALUE "092.".
       78   FEEENT-092-POS              VALUE  012029.
       78   FEEENT-092-SIZE             VALUE  07.
       78   FEEENT-092-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-093-88               VALUE "093.".
       78   FEEENT-093-POS              VALUE  012038.
       78   FEEENT-093-SIZE             VALUE  01.
       78   FEEENT-093-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-10-88                VALUE "10.".
       78   FEEENT-10-POS               VALUE  013003.
       78   FEEENT-10-SIZE              VALUE  03.
       78   FEEENT-10-ATR               VALUE "YNNNNNNNNNY".
       88   FEEENT-100-88               VALUE "100.".
       78   FEEENT-100-POS              VALUE  013008.
       78   FEEENT-100-SIZE             VALUE  02.
       78   FEEENT-100-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-101-88               VALUE "101.".
       78   FEEENT-101-POS              VALUE  013012.
       78   FEEENT-101-SIZE             VALUE  15.
       78   FEEENT-101-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-102-88               VALUE "102.".
       78   FEEENT-102-POS              VALUE  013029.
       78   FEEENT-102-SIZE             VALUE  07.
       78   FEEENT-102-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-103-88               VALUE "103.".
       78   FEEENT-103-POS              VALUE  013038.
       78   FEEENT-103-SIZE             VALUE  01.
       78   FEEENT-103-ATR              VALUE "YNYNNNNNNNY".
       88   FEEENT-TITLE-88             VALUE "TITLE.".
       78   FEEENT-TITLE-POS            VALUE  001013.
       78   FEEENT-TITLE-SIZE           VALUE  16.
       78   FEEENT-TITLE-ATR            VALUE "YNRNNNNNNNY".
       88   FEEENT-TOT1-88              VALUE "TOT1.".
       78   FEEENT-TOT1-POS             VALUE  016027.
       78   FEEENT-TOT1-SIZE            VALUE  09.
       78   FEEENT-TOT1-ATR             VALUE "YNYNNNNNNNY".
       88   FEEENT-TOT1P-88             VALUE "TOT1P.".
       78   FEEENT-TOT1P-POS            VALUE  016012.
       78   FEEENT-TOT1P-SIZE           VALUE  12.
       78   FEEENT-TOT1P-ATR            VALUE "YNYNNNNNNNY".
       88   FEEENT-TOT2-88              VALUE "TOT2.".
       78   FEEENT-TOT2-POS             VALUE  017027.
       78   FEEENT-TOT2-SIZE            VALUE  09.
       78   FEEENT-TOT2-ATR             VALUE "YNYNNNNNNNY".
       88   FEEENT-TOT2P-88             VALUE "TOT2P.".
       78   FEEENT-TOT2P-POS            VALUE  017012.
       78   FEEENT-TOT2P-SIZE           VALUE  12.
       78   FEEENT-TOT2P-ATR            VALUE "YNYNNNNNNNY".
       88   FEEENT-TOT3-88              VALUE "TOT3.".
       78   FEEENT-TOT3-POS             VALUE  018027.
       78   FEEENT-TOT3-SIZE            VALUE  09.
       78   FEEENT-TOT3-ATR             VALUE "YNYNNNNNNNY".
       88   FEEENT-TOT3P-88             VALUE "TOT3P.".
       78   FEEENT-TOT3P-POS            VALUE  018012.
       78   FEEENT-TOT3P-SIZE           VALUE  12.
       78   FEEENT-TOT3P-ATR            VALUE "YNYNNNNNNNY".
       88   FEEENT-WSEL-88              VALUE "WSEL.".
       78   FEEENT-WSEL-POS             VALUE  020003.
       78   FEEENT-WSEL-SIZE            VALUE  36.
       78   FEEENT-WSEL-ATR             VALUE "YYRNNNNNNNY".
       88   FEEENT-WSELX-88             VALUE "WSELX.".
       78   FEEENT-WSELX-POS            VALUE  020039.
       78   FEEENT-WSELX-SIZE           VALUE  01.
       78   FEEENT-WSELX-ATR            VALUE "YNRNNNNNNNY".
