      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "FMSCN2" AND FMSCN2-010-88
                        MOVE FMSCN2-010-POS               TO VDU-POSX
                        MOVE FMSCN2-010-SIZE              TO VDU-SIZEX
                        MOVE FMSCN2-010-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FMSCN2" AND FMSCN2-020-88
                        MOVE FMSCN2-020-POS               TO VDU-POSX
                        MOVE FMSCN2-020-SIZE              TO VDU-SIZEX
                        MOVE FMSCN2-020-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FMSCN2" AND FMSCN2-030-88
                        MOVE FMSCN2-030-POS               TO VDU-POSX
                        MOVE FMSCN2-030-SIZE              TO VDU-SIZEX
                        MOVE FMSCN2-030-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FMSCN2" AND FMSCN2-040-88
                        MOVE FMSCN2-040-POS               TO VDU-POSX
                        MOVE FMSCN2-040-SIZE              TO VDU-SIZEX
                        MOVE FMSCN2-040-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FMSCN2" AND FMSCN2-050-88
                        MOVE FMSCN2-050-POS               TO VDU-POSX
                        MOVE FMSCN2-050-SIZE              TO VDU-SIZEX
                        MOVE FMSCN2-050-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FMSCN2" AND FMSCN2-060-88
                        MOVE FMSCN2-060-POS               TO VDU-POSX
                        MOVE FMSCN2-060-SIZE              TO VDU-SIZEX
                        MOVE FMSCN2-060-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FMSCN2" AND FMSCN2-070-88
                        MOVE FMSCN2-070-POS               TO VDU-POSX
                        MOVE FMSCN2-070-SIZE              TO VDU-SIZEX
                        MOVE FMSCN2-070-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FMSCN2" AND FMSCN2-080-88
                        MOVE FMSCN2-080-POS               TO VDU-POSX
                        MOVE FMSCN2-080-SIZE              TO VDU-SIZEX
                        MOVE FMSCN2-080-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FMSCN2" AND FMSCN2-090-88
                        MOVE FMSCN2-090-POS               TO VDU-POSX
                        MOVE FMSCN2-090-SIZE              TO VDU-SIZEX
                        MOVE FMSCN2-090-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FMSCN2" AND FMSCN2-ENDMORE-88
                        MOVE FMSCN2-ENDMORE-POS           TO VDU-POSX
                        MOVE FMSCN2-ENDMORE-SIZE          TO VDU-SIZEX
                        MOVE FMSCN2-ENDMORE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FMSCN2" AND FMSCN2-PGNO-88
                        MOVE FMSCN2-PGNO-POS              TO VDU-POSX
                        MOVE FMSCN2-PGNO-SIZE             TO VDU-SIZEX
                        MOVE FMSCN2-PGNO-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FMSCN2" AND FMSCN2-TITLE-88
                        MOVE FMSCN2-TITLE-POS             TO VDU-POSX
                        MOVE FMSCN2-TITLE-SIZE            TO VDU-SIZEX
                        MOVE FMSCN2-TITLE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "FMSCN2" AND FMSCN2-WSEL-88
                        MOVE FMSCN2-WSEL-POS              TO VDU-POSX
                        MOVE FMSCN2-WSEL-SIZE             TO VDU-SIZEX
                        MOVE FMSCN2-WSEL-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
