      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  FMSCN2-SCREEN.
           03  LABEL LINE 13 COL 20
            "Page:"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING FMSCN2-010
               LINE 03
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING FMSCN2-020
               LINE 04
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING FMSCN2-030
               LINE 05
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING FMSCN2-040
               LINE 06
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING FMSCN2-050
               LINE 07
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING FMSCN2-060
               LINE 08
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING FMSCN2-070
               LINE 09
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING FMSCN2-080
               LINE 10
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING FMSCN2-090
               LINE 11
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING FMSCN2-ENDMORE
               LINE 13
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING FMSCN2-PGNO
               LINE 13
               COL  26
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING FMSCN2-TITLE
               LINE 01
               COL  06
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD, REVERSE.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING FMSCN2-WSEL
               LINE 15
               COL  02
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD, REVERSE.
