      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   GQSCN3-HELP--FILE          VALUE  "GQSCN3".
       78   GQSCN3-HELP--DIR           VALUE  "WI".
       01  GQSCN3-FORM-FIELDS.
           03  GQSCN3-010          PIC X(44)
              VALUE SPACES.
           03  GQSCN3-020          PIC X(44)
              VALUE SPACES.
           03  GQSCN3-030          PIC X(44)
              VALUE SPACES.
           03  GQSCN3-040          PIC X(44)
              VALUE SPACES.
           03  GQSCN3-050          PIC X(44)
              VALUE SPACES.
           03  GQSCN3-060          PIC X(44)
              VALUE SPACES.
           03  GQSCN3-070          PIC X(44)
              VALUE SPACES.
           03  GQSCN3-080          PIC X(44)
              VALUE SPACES.
           03  GQSCN3-090          PIC X(44)
              VALUE SPACES.
           03  GQSCN3-ENDMORE      PIC X(7)
              VALUE SPACES.
           03  GQSCN3-PGNO         PIC XXX
              VALUE SPACES.
           03  GQSCN3-TITLE        PIC X(29)
              VALUE " GLOBAL COLLECTOR QUEUE SCAN".
           03  GQSCN3-WSEL         PIC X(46)
              VALUE SPACES.
       01  GQSCN3-FORM-LIST.
           03  FILLER PIC X(04) VALUE "010 ".
           03  FILLER PIC X(04) VALUE "020 ".
           03  FILLER PIC X(04) VALUE "030 ".
           03  FILLER PIC X(04) VALUE "040 ".
           03  FILLER PIC X(04) VALUE "050 ".
           03  FILLER PIC X(04) VALUE "060 ".
           03  FILLER PIC X(04) VALUE "070 ".
           03  FILLER PIC X(04) VALUE "080 ".
           03  FILLER PIC X(04) VALUE "090 ".
           03  FILLER PIC X(08) VALUE "ENDMORE ".
           03  FILLER PIC X(05) VALUE "PGNO ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(05) VALUE "WSEL ".
           03  FILLER PIC X(01) VALUE ".".
