      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   INBRT2-HELP--FILE          VALUE  "INBRT2".
       78   INBRT2-HELP--DIR           VALUE  "WI".
       01  INBRT2-FORM-FIELDS.
           03  INBRT2-ACCEPT       PIC X
              VALUE SPACES.
           03  INBRT2-ACCTNO       PIC X(6)
              VALUE SPACES.
           03  INBRT2-BRNO         PIC XXXX
              VALUE SPACES.
           03  INBRT2-NAME         PIC X(40)
              VALUE SPACES.
           03  INBRT2-TITLE        PIC X(23)
              VALUE " INTER BRANCH INQUIRY".
           03  INBRT2-WSEL         PIC X(40)
              VALUE SPACES.
       01  INBRT2-FORM-LIST.
           03  FILLER PIC X(07) VALUE "ACCEPT ".
           03  FILLER PIC X(07) VALUE "ACCTNO ".
           03  FILLER PIC X(05) VALUE "BRNO ".
           03  FILLER PIC X(05) VALUE "NAME ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(05) VALUE "WSEL ".
           03  FILLER PIC X(01) VALUE ".".
