      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   LNCOST-010-88               VALUE "010.".
       78   LNCOST-010-POS              VALUE  003016.
       78   LNCOST-010-SIZE             VALUE  11.
       78   LNCOST-010-ATR              VALUE "YNYNNNNNNNY".
       88   LNCOST-TITLE-88             VALUE "TITLE.".
       78   LNCOST-TITLE-POS            VALUE  001004.
       78   LNCOST-TITLE-SIZE           VALUE  25.
       78   LNCOST-TITLE-ATR            VALUE "YNRNNNNNNNY".
       88   LNCOST-WSEL-88              VALUE "WSEL.".
       78   LNCOST-WSEL-POS             VALUE  004004.
       78   LNCOST-WSEL-SIZE            VALUE  25.
       78   LNCOST-WSEL-ATR             VALUE "YNYNNNNNNNY".
