      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   LNCOST-HELP--FILE          VALUE  "LNCOST".
       78   LNCOST-HELP--DIR           VALUE  "WI".
       01  LNCOST-FORM-FIELDS.
           03  LNCOST-010          PIC X(11)
              VALUE SPACES.
           03  LNCOST-TITLE        PIC X(25)
              VALUE "ENTER LOAN COSTS".
           03  LNCOST-WSEL         PIC X(25)
              VALUE SPACES.
       01  LNCOST-FORM-LIST.
           03  FILLER PIC X(04) VALUE "010 ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(05) VALUE "WSEL ".
           03  FILLER PIC X(01) VALUE ".".
