      * 150226 changed bold atr(3rd) to 'r' for title,msel
      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   LNPBRN-010-88               VALUE "010.".
       78   LNPBRN-010-POS              VALUE  006025.
       78   LNPBRN-010-SIZE             VALUE  11.
       78   LNPBRN-010-ATR              VALUE "YNYNNNNNNNY".
       88   LNPBRN-011-88               VALUE "011.".
       78   LNPBRN-011-POS              VALUE  007025.
       78   LNPBRN-011-SIZE             VALUE  11.
       78   LNPBRN-011-ATR              VALUE "YNYNNNNNNNY".
       88   LNPBRN-020-88               VALUE "020.".
       78   LNPBRN-020-POS              VALUE  009028.
       78   LNPBRN-020-SIZE             VALUE  08.
       78   LNPBRN-020-ATR              VALUE "YNYNNNNNNNY".
       88   LNPBRN-030-88               VALUE "030.".
       78   LNPBRN-030-POS              VALUE  010033.
       78   LNPBRN-030-SIZE             VALUE  03.
       78   LNPBRN-030-ATR              VALUE "YNYNNNNNNNY".
       88   LNPBRN-040-88               VALUE "040.".
       78   LNPBRN-040-POS              VALUE  011025.
       78   LNPBRN-040-SIZE             VALUE  11.
       78   LNPBRN-040-ATR              VALUE "YNYNNNNNNNY".
       88   LNPBRN-050-88               VALUE "050.".
       78   LNPBRN-050-POS              VALUE  013025.
       78   LNPBRN-050-SIZE             VALUE  11.
       78   LNPBRN-050-ATR              VALUE "YNYNNNNNNNY".
       88   LNPBRN-CLASS-88             VALUE "CLASS.".
       78   LNPBRN-CLASS-POS            VALUE  004031.
       78   LNPBRN-CLASS-SIZE           VALUE  02.
       78   LNPBRN-CLASS-ATR            VALUE "YNYNNNNNNNY".
       88   LNPBRN-MSEL-88              VALUE "MSEL.".
       78   LNPBRN-MSEL-POS             VALUE  015003.
       78   LNPBRN-MSEL-SIZE            VALUE  40.
       78   LNPBRN-MSEL-ATR             VALUE "YNRNNNNNNNY".
       88   LNPBRN-P010-88              VALUE "P010.".
       78   LNPBRN-P010-POS             VALUE  006006.
       78   LNPBRN-P010-SIZE            VALUE  17.
       78   LNPBRN-P010-ATR             VALUE "YNYNNNNNNNY".
       88   LNPBRN-P011-88              VALUE "P011.".
       78   LNPBRN-P011-POS             VALUE  007006.
       78   LNPBRN-P011-SIZE            VALUE  17.
       78   LNPBRN-P011-ATR             VALUE "YNYNNNNNNNY".
       88   LNPBRN-P020-88              VALUE "P020.".
       78   LNPBRN-P020-POS             VALUE  009006.
       78   LNPBRN-P020-SIZE            VALUE  17.
       78   LNPBRN-P020-ATR             VALUE "YNYNNNNNNNY".
       88   LNPBRN-P030-88              VALUE "P030.".
       78   LNPBRN-P030-POS             VALUE  010006.
       78   LNPBRN-P030-SIZE            VALUE  17.
       78   LNPBRN-P030-ATR             VALUE "YNYNNNNNNNY".
       88   LNPBRN-P040-88              VALUE "P040.".
       78   LNPBRN-P040-POS             VALUE  011006.
       78   LNPBRN-P040-SIZE            VALUE  17.
       78   LNPBRN-P040-ATR             VALUE "YNYNNNNNNNY".
       88   LNPBRN-P050-88              VALUE "P050.".
       78   LNPBRN-P050-POS             VALUE  013006.
       78   LNPBRN-P050-SIZE            VALUE  17.
       78   LNPBRN-P050-ATR             VALUE "YNYNNNNNNNY".
       88   LNPBRN-PTHE-88              VALUE "PTHE.".
       78   LNPBRN-PTHE-POS             VALUE  004003.
       78   LNPBRN-PTHE-SIZE            VALUE  19.
       78   LNPBRN-PTHE-ATR             VALUE "YNYNNNNNNNY".
       88   LNPBRN-SEL-88               VALUE "SEL.".
       78   LNPBRN-SEL-POS              VALUE  015043.
       78   LNPBRN-SEL-SIZE             VALUE  01.
       78   LNPBRN-SEL-ATR              VALUE "YNNNNNNNNNY".
       88   LNPBRN-STATE-88             VALUE "STATE.".
       78   LNPBRN-STATE-POS            VALUE  004025.
       78   LNPBRN-STATE-SIZE           VALUE  02.
       78   LNPBRN-STATE-ATR            VALUE "YNYNNNNNNNY".
       88   LNPBRN-SUBCL-88             VALUE "SUBCL.".
       78   LNPBRN-SUBCL-POS            VALUE  004037.
       78   LNPBRN-SUBCL-SIZE           VALUE  02.
       78   LNPBRN-SUBCL-ATR            VALUE "YNYNNNNNNNY".
       88   LNPBRN-THE-88               VALUE "THE.".
       78   LNPBRN-THE-POS              VALUE  003021.
       78   LNPBRN-THE-SIZE             VALUE  18.
       78   LNPBRN-THE-ATR              VALUE "YNYNNNNNNNY".
       88   LNPBRN-TITLE-88             VALUE "TITLE.".
       78   LNPBRN-TITLE-POS            VALUE  001015.
       78   LNPBRN-TITLE-SIZE           VALUE  18.
       78   LNPBRN-TITLE-ATR            VALUE "YNRNNNNNNNY".
