      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   LNSCN3-ADR1-88              VALUE "ADR1.".
       78   LNSCN3-ADR1-POS             VALUE  003013.
       78   LNSCN3-ADR1-SIZE            VALUE  30.
       78   LNSCN3-ADR1-ATR             VALUE "YNYNNNNNNNY".
       88   LNSCN3-ADR2-88              VALUE "ADR2.".
       78   LNSCN3-ADR2-POS             VALUE  004013.
       78   LNSCN3-ADR2-SIZE            VALUE  30.
       78   LNSCN3-ADR2-ATR             VALUE "YNYNNNNNNNY".
       88   LNSCN3-ADR3-88              VALUE "ADR3.".
       78   LNSCN3-ADR3-POS             VALUE  005013.
       78   LNSCN3-ADR3-SIZE            VALUE  30.
       78   LNSCN3-ADR3-ATR             VALUE "YNYNNNNNNNY".
       88   LNSCN3-CLOSED-88            VALUE "CLOSED.".
       78   LNSCN3-CLOSED-POS           VALUE  011013.
       78   LNSCN3-CLOSED-SIZE          VALUE  02.
       78   LNSCN3-CLOSED-ATR           VALUE "YNYNNNNNNNY".
       88   LNSCN3-CONTINUE-88          VALUE "CONTINUE.".
       78   LNSCN3-CONTINUE-POS         VALUE  011042.
       78   LNSCN3-CONTINUE-SIZE        VALUE  01.
       78   LNSCN3-CONTINUE-ATR         VALUE "YNYNNNNNNNY".
       88   LNSCN3-EMPL-88              VALUE "EMPL.".
       78   LNSCN3-EMPL-POS             VALUE  007013.
       78   LNSCN3-EMPL-SIZE            VALUE  20.
       78   LNSCN3-EMPL-ATR             VALUE "YNYNNNNNNNY".
       88   LNSCN3-LIA-88               VALUE "LIA.".
       78   LNSCN3-LIA-POS              VALUE  009013.
       78   LNSCN3-LIA-SIZE             VALUE  13.
       78   LNSCN3-LIA-ATR              VALUE "YNYNNNNNNNY".
       88   LNSCN3-OPEN-88              VALUE "OPEN.".
       78   LNSCN3-OPEN-POS             VALUE  010013.
       78   LNSCN3-OPEN-SIZE            VALUE  02.
       78   LNSCN3-OPEN-ATR             VALUE "YNYNNNNNNNY".
       88   LNSCN3-PHONE-88             VALUE "PHONE.".
       78   LNSCN3-PHONE-POS            VALUE  006013.
       78   LNSCN3-PHONE-SIZE           VALUE  14.
       78   LNSCN3-PHONE-ATR            VALUE "YNYNNNNNNNY".
       88   LNSCN3-SPOUSE-88            VALUE "SPOUSE.".
       78   LNSCN3-SPOUSE-POS           VALUE  008013.
       78   LNSCN3-SPOUSE-SIZE          VALUE  28.
       78   LNSCN3-SPOUSE-ATR           VALUE "YNYNNNNNNNY".
       88   LNSCN3-TITLE-88             VALUE "TITLE.".
       78   LNSCN3-TITLE-POS            VALUE  002013.
       78   LNSCN3-TITLE-SIZE           VALUE  30.
       78   LNSCN3-TITLE-ATR            VALUE "YNYNNNNNNNY".
