      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   LNSCN3-HELP--FILE          VALUE  "LNSCN3".
       78   LNSCN3-HELP--DIR           VALUE  "WI".
       01  LNSCN3-FORM-FIELDS.
           03  LNSCN3-ADR1         PIC X(30)
              VALUE SPACES.
           03  LNSCN3-ADR2         PIC X(30)
              VALUE SPACES.
           03  LNSCN3-ADR3         PIC X(30)
              VALUE SPACES.
           03  LNSCN3-CLOSED       PIC XX
              VALUE SPACES.
           03  LNSCN3-CONTINUE     PIC X
              VALUE SPACES.
           03  LNSCN3-EMPL         PIC X(20)
              VALUE SPACES.
           03  LNSCN3-LIA          PIC X(13)
              VALUE SPACES.
           03  LNSCN3-OPEN         PIC XX
              VALUE SPACES.
           03  LNSCN3-PHONE        PIC X(14)
              VALUE SPACES.
           03  LNSCN3-SPOUSE       PIC X(28)
              VALUE SPACES.
           03  LNSCN3-TITLE        PIC X(30)
              VALUE SPACES.
       01  LNSCN3-FORM-LIST.
           03  FILLER PIC X(05) VALUE "ADR1 ".
           03  FILLER PIC X(05) VALUE "ADR2 ".
           03  FILLER PIC X(05) VALUE "ADR3 ".
           03  FILLER PIC X(07) VALUE "CLOSED ".
           03  FILLER PIC X(09) VALUE "CONTINUE ".
           03  FILLER PIC X(05) VALUE "EMPL ".
           03  FILLER PIC X(04) VALUE "LIA ".
           03  FILLER PIC X(05) VALUE "OPEN ".
           03  FILLER PIC X(06) VALUE "PHONE ".
           03  FILLER PIC X(07) VALUE "SPOUSE ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(01) VALUE ".".
