      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  LTINFO-SCREEN.
           03  LABEL LINE 03 COL 03
            "ORG 1STPY DATE:"
                                                  LOW.
           03  LABEL LINE 03 COL 32
            "INS TYPE:"
                                                  LOW.
           03  LABEL LINE 03 COL 49
            "REGPAY INCREASE:"
                                                  LOW.
           03  LABEL LINE 04 COL 03
            "PRIOR # DEFMNT:"
                                                  LOW.
           03  LABEL LINE 04 COL 32
            "TR  CODE:"
                                                  LOW.
           03  LABEL LINE 04 COL 49
            "LOAN AMT   ''  :"
                                                  LOW.
           03  LABEL LINE 05 COL 49
            "FIN  CHG   ''  :"
                                                  LOW.
           03  LABEL LINE 06 COL 04
            "-----------------------"
                                                  LOW.
           03  LABEL LINE 06 COL 29
            "Insurance Information"
                                                  BOLD.
           03  LABEL LINE 06 COL 52
            "-------------------------"
                                                  LOW.
           03  LABEL LINE 08 COL 04
            "CO"
                                                  LOW.
           03  LABEL LINE 08 COL 08
            "OURS"
                                                  LOW.
           03  LABEL LINE 08 COL 14
            "EFF-DATE"
                                                  LOW.
           03  LABEL LINE 08 COL 24
            "EXP-DATE"
                                                  LOW.
           03  LABEL LINE 08 COL 35
            "TERM"
                                                  LOW.
           03  LABEL LINE 08 COL 43
            "COVERAGE"
                                                  LOW.
           03  LABEL LINE 08 COL 54
            "PREMIUM"
                                                  LOW.
           03  LABEL LINE 08 COL 64
            "COMMISN"
                                                  LOW.
           03  LABEL LINE 08 COL 74
            "REB"
                                                  LOW.
           03  LABEL LINE 11 COL 04
            "--------------------------"
                                                  LOW.
           03  LABEL LINE 11 COL 32
            "Fee Information"
                                                  BOLD.
           03  LABEL LINE 11 COL 49
            "----------------------------"
                                                  LOW.
           03  LABEL LINE 12 COL 04
            "CD"
                                                  LOW.
           03  LABEL LINE 12 COL 08
            "DESCRIPTION"
                                                  LOW.
           03  LABEL LINE 12 COL 28
            "AMOUNT"
                                                  LOW.
           03  LABEL LINE 15 COL 04
            "-----------------------"
                                                  LOW.
           03  LABEL LINE 15 COL 29
            "Earnings Information"
                                                  BOLD.
           03  LABEL LINE 15 COL 51
            "--------------------------"
                                                  LOW.
           03  LABEL LINE 16 COL 04
            "ANTIC TERM:"
                                                  LOW.
           03  LABEL LINE 16 COL 52
            "CANCEL REASON:"
                                                  LOW.
           03  LABEL LINE 17 COL 04
            "START DATE:"
                                                  LOW.
           03  LABEL LINE 17 COL 33
            "REBATED:"
                                                  LOW.
           03  LABEL LINE 17 COL 52
            "WORK AMT:"
                                                  LOW.
           03  LABEL LINE 19 COL 08
            "ORIG ANTIC"
                                                  LOW.
           03  LABEL LINE 19 COL 19
            "-"
                                                  LOW.
           03  LABEL LINE 19 COL 21
            "ADJ ANTIC"
                                                  LOW.
           03  LABEL LINE 19 COL 32
            "="
                                                  LOW.
           03  LABEL LINE 19 COL 35
            "NET ANTIC"
                                                  LOW.
           03  LABEL LINE 19 COL 45
            "-"
                                                  LOW.
           03  LABEL LINE 19 COL 48
            "EARNINGS"
                                                  LOW.
           03  LABEL LINE 19 COL 58
            "="
                                                  LOW.
           03  LABEL LINE 19 COL 61
            "UNEARNED"
                                                  LOW.
           03  LABEL LINE 19 COL 71
            "..UPFRONT"
                                                  LOW.
           03  LABEL LINE 20 COL 03
            "INT:"
                                                  LOW.
           03  LABEL LINE 20 COL 19
            "-"
                                                  BOLD.
           03  LABEL LINE 20 COL 32
            "="
                                                  BOLD.
           03  LABEL LINE 20 COL 45
            "-"
                                                  BOLD.
           03  LABEL LINE 20 COL 58
            "="
                                                  BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LTINFO-010
               LINE 03
               COL  19
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LTINFO-020
               LINE 04
               COL  19
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LTINFO-030
               LINE 03
               COL  42
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LTINFO-040
               LINE 04
               COL  42
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LTINFO-050
               LINE 03
               COL  66
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LTINFO-060
               LINE 04
               COL  66
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LTINFO-070
               LINE 05
               COL  66
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LTINFO-080
               LINE 09
               COL  04
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LTINFO-081
               LINE 09
               COL  09
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LTINFO-082
               LINE 09
               COL  14
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LTINFO-083
               LINE 09
               COL  24
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LTINFO-084
               LINE 09
               COL  34
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LTINFO-085
               LINE 09
               COL  42
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LTINFO-086
               LINE 09
               COL  54
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LTINFO-087
               LINE 09
               COL  64
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LTINFO-088
               LINE 09
               COL  75
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LTINFO-090
               LINE 13
               COL  04
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LTINFO-091
               LINE 13
               COL  08
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LTINFO-092
               LINE 13
               COL  27
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LTINFO-100
               LINE 14
               COL  04
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LTINFO-101
               LINE 14
               COL  08
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LTINFO-102
               LINE 14
               COL  27
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LTINFO-110
               LINE 16
               COL  16
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LTINFO-111
               LINE 16
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LTINFO-120
               LINE 17
               COL  16
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LTINFO-130
               LINE 17
               COL  42
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LTINFO-140
               LINE 17
               COL  62
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LTINFO-150
               LINE 20
               COL  08
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LTINFO-151
               LINE 20
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LTINFO-152
               LINE 20
               COL  34
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LTINFO-153
               LINE 20
               COL  47
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LTINFO-154
               LINE 20
               COL  60
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LTINFO-155
               LINE 20
               COL  71
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LTINFO-ACCEPT
               LINE 21
               COL  79
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LTINFO-LEGEND
               LINE 22
               COL  35
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD,REVERSE.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING LTINFO-TITLE
               LINE 01
               COL  25
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD,REVERSE.
