      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   LTLIEN-HELP--FILE          VALUE  "LTLIEN".
       78   LTLIEN-HELP--DIR           VALUE  "WI".
       01  LTLIEN-FORM-FIELDS.
           03  LTLIEN-010          PIC X
              VALUE SPACES.
           03  LTLIEN-020          PIC X(30)
              VALUE SPACES.
           03  LTLIEN-030          PIC X(24)
              VALUE SPACES.
           03  LTLIEN-040          PIC X(15)
              VALUE SPACES.
           03  LTLIEN-041          PIC XX
              VALUE SPACES.
           03  LTLIEN-042          PIC X(10)
              VALUE SPACES.
           03  LTLIEN-050          PIC X(8)
              VALUE SPACES.
           03  LTLIEN-060          PIC X
              VALUE SPACES.
           03  LTLIEN-070          PIC X(30)
              VALUE SPACES.
           03  LTLIEN-080          PIC X(24)
              VALUE SPACES.
           03  LTLIEN-090          PIC X(15)
              VALUE SPACES.
           03  LTLIEN-091          PIC XX
              VALUE SPACES.
           03  LTLIEN-092          PIC X(10)
              VALUE SPACES.
           03  LTLIEN-100          PIC X(8)
              VALUE SPACES.
           03  LTLIEN-110          PIC X
              VALUE SPACES.
           03  LTLIEN-120          PIC X(30)
              VALUE SPACES.
           03  LTLIEN-130          PIC X(24)
              VALUE SPACES.
           03  LTLIEN-140          PIC X(15)
              VALUE SPACES.
           03  LTLIEN-141          PIC XX
              VALUE SPACES.
           03  LTLIEN-142          PIC X(10)
              VALUE SPACES.
           03  LTLIEN-150          PIC X(8)
              VALUE SPACES.
           03  LTLIEN-160          PIC X(60)
              VALUE SPACES.
           03  LTLIEN-170          PIC X(60)
              VALUE SPACES.
           03  LTLIEN-180          PIC X(8)
              VALUE SPACES.
           03  LTLIEN-190          PIC X(8)
              VALUE SPACES.
           03  LTLIEN-200          PIC X(20)
              VALUE SPACES.
           03  LTLIEN-210          PIC X
              VALUE SPACES.
           03  LTLIEN-220          PIC XX
              VALUE SPACES.
           03  LTLIEN-230          PIC XX
              VALUE SPACES.
           03  LTLIEN-SEL          PIC X(6)
              VALUE SPACES.
           03  LTLIEN-TITLE        PIC X(17)
              VALUE " LIEN INFORMATION".
           03  LTLIEN-WSEL         PIC X(35)
              VALUE SPACES.
       01  LTLIEN-FORM-LIST.
           03  FILLER PIC X(04) VALUE "010 ".
           03  FILLER PIC X(04) VALUE "020 ".
           03  FILLER PIC X(04) VALUE "030 ".
           03  FILLER PIC X(04) VALUE "040 ".
           03  FILLER PIC X(04) VALUE "041 ".
           03  FILLER PIC X(04) VALUE "042 ".
           03  FILLER PIC X(04) VALUE "050 ".
           03  FILLER PIC X(04) VALUE "060 ".
           03  FILLER PIC X(04) VALUE "070 ".
           03  FILLER PIC X(04) VALUE "080 ".
           03  FILLER PIC X(04) VALUE "090 ".
           03  FILLER PIC X(04) VALUE "091 ".
           03  FILLER PIC X(04) VALUE "092 ".
           03  FILLER PIC X(04) VALUE "100 ".
           03  FILLER PIC X(04) VALUE "110 ".
           03  FILLER PIC X(04) VALUE "120 ".
           03  FILLER PIC X(04) VALUE "130 ".
           03  FILLER PIC X(04) VALUE "140 ".
           03  FILLER PIC X(04) VALUE "141 ".
           03  FILLER PIC X(04) VALUE "142 ".
           03  FILLER PIC X(04) VALUE "150 ".
           03  FILLER PIC X(04) VALUE "160 ".
           03  FILLER PIC X(04) VALUE "170 ".
           03  FILLER PIC X(04) VALUE "180 ".
           03  FILLER PIC X(04) VALUE "190 ".
           03  FILLER PIC X(04) VALUE "200 ".
           03  FILLER PIC X(04) VALUE "210 ".
           03  FILLER PIC X(04) VALUE "220 ".
           03  FILLER PIC X(04) VALUE "230 ".
           03  FILLER PIC X(04) VALUE "SEL ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(05) VALUE "WSEL ".
           03  FILLER PIC X(01) VALUE ".".
