      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "LTSCAN" AND LTSCAN-010-88
                        MOVE LTSCAN-010-POS               TO VDU-POSX
                        MOVE LTSCAN-010-SIZE              TO VDU-SIZEX
                        MOVE LTSCAN-010-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LTSCAN" AND LTSCAN-020-88
                        MOVE LTSCAN-020-POS               TO VDU-POSX
                        MOVE LTSCAN-020-SIZE              TO VDU-SIZEX
                        MOVE LTSCAN-020-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LTSCAN" AND LTSCAN-030-88
                        MOVE LTSCAN-030-POS               TO VDU-POSX
                        MOVE LTSCAN-030-SIZE              TO VDU-SIZEX
                        MOVE LTSCAN-030-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LTSCAN" AND LTSCAN-040-88
                        MOVE LTSCAN-040-POS               TO VDU-POSX
                        MOVE LTSCAN-040-SIZE              TO VDU-SIZEX
                        MOVE LTSCAN-040-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LTSCAN" AND LTSCAN-050-88
                        MOVE LTSCAN-050-POS               TO VDU-POSX
                        MOVE LTSCAN-050-SIZE              TO VDU-SIZEX
                        MOVE LTSCAN-050-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LTSCAN" AND LTSCAN-060-88
                        MOVE LTSCAN-060-POS               TO VDU-POSX
                        MOVE LTSCAN-060-SIZE              TO VDU-SIZEX
                        MOVE LTSCAN-060-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LTSCAN" AND LTSCAN-070-88
                        MOVE LTSCAN-070-POS               TO VDU-POSX
                        MOVE LTSCAN-070-SIZE              TO VDU-SIZEX
                        MOVE LTSCAN-070-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LTSCAN" AND LTSCAN-080-88
                        MOVE LTSCAN-080-POS               TO VDU-POSX
                        MOVE LTSCAN-080-SIZE              TO VDU-SIZEX
                        MOVE LTSCAN-080-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LTSCAN" AND LTSCAN-090-88
                        MOVE LTSCAN-090-POS               TO VDU-POSX
                        MOVE LTSCAN-090-SIZE              TO VDU-SIZEX
                        MOVE LTSCAN-090-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LTSCAN" AND LTSCAN-100-88
                        MOVE LTSCAN-100-POS               TO VDU-POSX
                        MOVE LTSCAN-100-SIZE              TO VDU-SIZEX
                        MOVE LTSCAN-100-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LTSCAN" AND LTSCAN-110-88
                        MOVE LTSCAN-110-POS               TO VDU-POSX
                        MOVE LTSCAN-110-SIZE              TO VDU-SIZEX
                        MOVE LTSCAN-110-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LTSCAN" AND LTSCAN-120-88
                        MOVE LTSCAN-120-POS               TO VDU-POSX
                        MOVE LTSCAN-120-SIZE              TO VDU-SIZEX
                        MOVE LTSCAN-120-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LTSCAN" AND LTSCAN-130-88
                        MOVE LTSCAN-130-POS               TO VDU-POSX
                        MOVE LTSCAN-130-SIZE              TO VDU-SIZEX
                        MOVE LTSCAN-130-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LTSCAN" AND LTSCAN-140-88
                        MOVE LTSCAN-140-POS               TO VDU-POSX
                        MOVE LTSCAN-140-SIZE              TO VDU-SIZEX
                        MOVE LTSCAN-140-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LTSCAN" AND LTSCAN-150-88
                        MOVE LTSCAN-150-POS               TO VDU-POSX
                        MOVE LTSCAN-150-SIZE              TO VDU-SIZEX
                        MOVE LTSCAN-150-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LTSCAN" AND LTSCAN-160-88
                        MOVE LTSCAN-160-POS               TO VDU-POSX
                        MOVE LTSCAN-160-SIZE              TO VDU-SIZEX
                        MOVE LTSCAN-160-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LTSCAN" AND LTSCAN-170-88
                        MOVE LTSCAN-170-POS               TO VDU-POSX
                        MOVE LTSCAN-170-SIZE              TO VDU-SIZEX
                        MOVE LTSCAN-170-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LTSCAN" AND LTSCAN-180-88
                        MOVE LTSCAN-180-POS               TO VDU-POSX
                        MOVE LTSCAN-180-SIZE              TO VDU-SIZEX
                        MOVE LTSCAN-180-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LTSCAN" AND LTSCAN-190-88
                        MOVE LTSCAN-190-POS               TO VDU-POSX
                        MOVE LTSCAN-190-SIZE              TO VDU-SIZEX
                        MOVE LTSCAN-190-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LTSCAN" AND LTSCAN-200-88
                        MOVE LTSCAN-200-POS               TO VDU-POSX
                        MOVE LTSCAN-200-SIZE              TO VDU-SIZEX
                        MOVE LTSCAN-200-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LTSCAN" AND LTSCAN-210-88
                        MOVE LTSCAN-210-POS               TO VDU-POSX
                        MOVE LTSCAN-210-SIZE              TO VDU-SIZEX
                        MOVE LTSCAN-210-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LTSCAN" AND LTSCAN-220-88
                        MOVE LTSCAN-220-POS               TO VDU-POSX
                        MOVE LTSCAN-220-SIZE              TO VDU-SIZEX
                        MOVE LTSCAN-220-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LTSCAN" AND LTSCAN-230-88
                        MOVE LTSCAN-230-POS               TO VDU-POSX
                        MOVE LTSCAN-230-SIZE              TO VDU-SIZEX
                        MOVE LTSCAN-230-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LTSCAN" AND LTSCAN-240-88
                        MOVE LTSCAN-240-POS               TO VDU-POSX
                        MOVE LTSCAN-240-SIZE              TO VDU-SIZEX
                        MOVE LTSCAN-240-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LTSCAN" AND LTSCAN-250-88
                        MOVE LTSCAN-250-POS               TO VDU-POSX
                        MOVE LTSCAN-250-SIZE              TO VDU-SIZEX
                        MOVE LTSCAN-250-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LTSCAN" AND LTSCAN-260-88
                        MOVE LTSCAN-260-POS               TO VDU-POSX
                        MOVE LTSCAN-260-SIZE              TO VDU-SIZEX
                        MOVE LTSCAN-260-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LTSCAN" AND LTSCAN-261-88
                        MOVE LTSCAN-261-POS               TO VDU-POSX
                        MOVE LTSCAN-261-SIZE              TO VDU-SIZEX
                        MOVE LTSCAN-261-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LTSCAN" AND LTSCAN-SEL-88
                        MOVE LTSCAN-SEL-POS               TO VDU-POSX
                        MOVE LTSCAN-SEL-SIZE              TO VDU-SIZEX
                        MOVE LTSCAN-SEL-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LTSCAN" AND LTSCAN-TITLE-88
                        MOVE LTSCAN-TITLE-POS             TO VDU-POSX
                        MOVE LTSCAN-TITLE-SIZE            TO VDU-SIZEX
                        MOVE LTSCAN-TITLE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LTSCAN" AND LTSCAN-VIN-CHG-88
                        MOVE LTSCAN-VIN-CHG-POS           TO VDU-POSX
                        MOVE LTSCAN-VIN-CHG-SIZE          TO VDU-SIZEX
                        MOVE LTSCAN-VIN-CHG-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LTSCAN" AND LTSCAN-VIN-CHG-P-88
                        MOVE LTSCAN-VIN-CHG-P-POS         TO VDU-POSX
                        MOVE LTSCAN-VIN-CHG-P-SIZE        TO VDU-SIZEX
                        MOVE LTSCAN-VIN-CHG-P-ATR         TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LTSCAN" AND LTSCAN-VIN-CHG-P2-88
                        MOVE LTSCAN-VIN-CHG-P2-POS        TO VDU-POSX
                        MOVE LTSCAN-VIN-CHG-P2-SIZE       TO VDU-SIZEX
                        MOVE LTSCAN-VIN-CHG-P2-ATR        TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LTSCAN" AND LTSCAN-VIN-CHG2-88
                        MOVE LTSCAN-VIN-CHG2-POS          TO VDU-POSX
                        MOVE LTSCAN-VIN-CHG2-SIZE         TO VDU-SIZEX
                        MOVE LTSCAN-VIN-CHG2-ATR          TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "LTSCAN" AND LTSCAN-WSEL-88
                        MOVE LTSCAN-WSEL-POS              TO VDU-POSX
                        MOVE LTSCAN-WSEL-SIZE             TO VDU-SIZEX
                        MOVE LTSCAN-WSEL-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
