      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   MAKERS-HELP--FILE          VALUE  "MAKERS".
       78   MAKERS-HELP--DIR           VALUE  "WI".
       01  MAKERS-FORM-FIELDS.
           03  MAKERS-010          PIC X(30)
              VALUE SPACES.
           03  MAKERS-010P         PIC X(6)
              VALUE SPACES.
           03  MAKERS-020          PIC X(12)
              VALUE SPACES.
           03  MAKERS-030          PIC X(12)
              VALUE SPACES.
           03  MAKERS-031          PIC XXXX
              VALUE SPACES.
           03  MAKERS-040          PIC X(24)
              VALUE SPACES.
           03  MAKERS-050          PIC X(24)
              VALUE SPACES.
           03  MAKERS-060          PIC XX
              VALUE SPACES.
           03  MAKERS-061          PIC X(10)
              VALUE SPACES.
           03  MAKERS-070          PIC X(9)
              VALUE SPACES.
           03  MAKERS-071          PIC X(10)
              VALUE SPACES.
           03  MAKERS-071P         PIC X(9)
              VALUE SPACES.
           03  MAKERS-150          PIC X(30)
              VALUE SPACES.
           03  MAKERS-150P         PIC X(6)
              VALUE SPACES.
           03  MAKERS-160          PIC X(12)
              VALUE SPACES.
           03  MAKERS-170          PIC X(12)
              VALUE SPACES.
           03  MAKERS-171          PIC XXXX
              VALUE SPACES.
           03  MAKERS-180          PIC X(24)
              VALUE SPACES.
           03  MAKERS-190          PIC X(24)
              VALUE SPACES.
           03  MAKERS-200          PIC XX
              VALUE SPACES.
           03  MAKERS-201          PIC X(10)
              VALUE SPACES.
           03  MAKERS-210          PIC X(9)
              VALUE SPACES.
           03  MAKERS-211          PIC X(10)
              VALUE SPACES.
           03  MAKERS-211P         PIC X(9)
              VALUE SPACES.
           03  MAKERS-ACCEPT       PIC X
              VALUE SPACES.
           03  MAKERS-COLLID       PIC X(69)
              VALUE SPACES.
           03  MAKERS-COLLID2      PIC X(69)
              VALUE SPACES.
           03  MAKERS-COLLID3      PIC X(69)
              VALUE SPACES.
           03  MAKERS-COLLID4      PIC X(69)
              VALUE SPACES.
           03  MAKERS-COLLIDP      PIC X(6)
              VALUE SPACES.
           03  MAKERS-COLLIDP2     PIC X(6)
              VALUE SPACES.
           03  MAKERS-COLLIDP3     PIC X(6)
              VALUE SPACES.
           03  MAKERS-COLLIDP4     PIC X(6)
              VALUE SPACES.
           03  MAKERS-TITLE        PIC X(11)
              VALUE SPACES.
           03  MAKERS-WSEL         PIC X(36)
              VALUE SPACES.
       01  MAKERS-FORM-LIST.
           03  FILLER PIC X(04) VALUE "010 ".
           03  FILLER PIC X(05) VALUE "010P ".
           03  FILLER PIC X(04) VALUE "020 ".
           03  FILLER PIC X(04) VALUE "030 ".
           03  FILLER PIC X(04) VALUE "031 ".
           03  FILLER PIC X(04) VALUE "040 ".
           03  FILLER PIC X(04) VALUE "050 ".
           03  FILLER PIC X(04) VALUE "060 ".
           03  FILLER PIC X(04) VALUE "061 ".
           03  FILLER PIC X(04) VALUE "070 ".
           03  FILLER PIC X(04) VALUE "071 ".
           03  FILLER PIC X(05) VALUE "071P ".
           03  FILLER PIC X(04) VALUE "150 ".
           03  FILLER PIC X(05) VALUE "150P ".
           03  FILLER PIC X(04) VALUE "160 ".
           03  FILLER PIC X(04) VALUE "170 ".
           03  FILLER PIC X(04) VALUE "171 ".
           03  FILLER PIC X(04) VALUE "180 ".
           03  FILLER PIC X(04) VALUE "190 ".
           03  FILLER PIC X(04) VALUE "200 ".
           03  FILLER PIC X(04) VALUE "201 ".
           03  FILLER PIC X(04) VALUE "210 ".
           03  FILLER PIC X(04) VALUE "211 ".
           03  FILLER PIC X(05) VALUE "211P ".
           03  FILLER PIC X(07) VALUE "ACCEPT ".
           03  FILLER PIC X(07) VALUE "COLLID ".
           03  FILLER PIC X(08) VALUE "COLLID2 ".
           03  FILLER PIC X(08) VALUE "COLLID3 ".
           03  FILLER PIC X(08) VALUE "COLLID4 ".
           03  FILLER PIC X(08) VALUE "COLLIDP ".
           03  FILLER PIC X(09) VALUE "COLLIDP2 ".
           03  FILLER PIC X(09) VALUE "COLLIDP3 ".
           03  FILLER PIC X(09) VALUE "COLLIDP4 ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(05) VALUE "WSEL ".
           03  FILLER PIC X(01) VALUE ".".
