      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "MEMOSC" AND MEMOSC-ACCEPT-88
                        MOVE MEMOSC-ACCEPT-POS            TO VDU-POSX
                        MOVE MEMOSC-ACCEPT-SIZE           TO VDU-SIZEX
                        MOVE MEMOSC-ACCEPT-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "MEMOSC" AND MEMOSC-DUM1-88
                        MOVE MEMOSC-DUM1-POS              TO VDU-POSX
                        MOVE MEMOSC-DUM1-SIZE             TO VDU-SIZEX
                        MOVE MEMOSC-DUM1-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "MEMOSC" AND MEMOSC-DUM2-88
                        MOVE MEMOSC-DUM2-POS              TO VDU-POSX
                        MOVE MEMOSC-DUM2-SIZE             TO VDU-SIZEX
                        MOVE MEMOSC-DUM2-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "MEMOSC" AND MEMOSC-HEAD-88
                        MOVE MEMOSC-HEAD-POS              TO VDU-POSX
                        MOVE MEMOSC-HEAD-SIZE             TO VDU-SIZEX
                        MOVE MEMOSC-HEAD-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "MEMOSC" AND MEMOSC-L01-88
                        MOVE MEMOSC-L01-POS               TO VDU-POSX
                        MOVE MEMOSC-L01-SIZE              TO VDU-SIZEX
                        MOVE MEMOSC-L01-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "MEMOSC" AND MEMOSC-L02-88
                        MOVE MEMOSC-L02-POS               TO VDU-POSX
                        MOVE MEMOSC-L02-SIZE              TO VDU-SIZEX
                        MOVE MEMOSC-L02-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "MEMOSC" AND MEMOSC-L03-88
                        MOVE MEMOSC-L03-POS               TO VDU-POSX
                        MOVE MEMOSC-L03-SIZE              TO VDU-SIZEX
                        MOVE MEMOSC-L03-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "MEMOSC" AND MEMOSC-L04-88
                        MOVE MEMOSC-L04-POS               TO VDU-POSX
                        MOVE MEMOSC-L04-SIZE              TO VDU-SIZEX
                        MOVE MEMOSC-L04-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "MEMOSC" AND MEMOSC-L05-88
                        MOVE MEMOSC-L05-POS               TO VDU-POSX
                        MOVE MEMOSC-L05-SIZE              TO VDU-SIZEX
                        MOVE MEMOSC-L05-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "MEMOSC" AND MEMOSC-L06-88
                        MOVE MEMOSC-L06-POS               TO VDU-POSX
                        MOVE MEMOSC-L06-SIZE              TO VDU-SIZEX
                        MOVE MEMOSC-L06-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "MEMOSC" AND MEMOSC-L07-88
                        MOVE MEMOSC-L07-POS               TO VDU-POSX
                        MOVE MEMOSC-L07-SIZE              TO VDU-SIZEX
                        MOVE MEMOSC-L07-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "MEMOSC" AND MEMOSC-L08-88
                        MOVE MEMOSC-L08-POS               TO VDU-POSX
                        MOVE MEMOSC-L08-SIZE              TO VDU-SIZEX
                        MOVE MEMOSC-L08-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "MEMOSC" AND MEMOSC-MEMODATE-88
                        MOVE MEMOSC-MEMODATE-POS          TO VDU-POSX
                        MOVE MEMOSC-MEMODATE-SIZE         TO VDU-SIZEX
                        MOVE MEMOSC-MEMODATE-ATR          TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "MEMOSC" AND MEMOSC-MEMODESC-88
                        MOVE MEMOSC-MEMODESC-POS          TO VDU-POSX
                        MOVE MEMOSC-MEMODESC-SIZE         TO VDU-SIZEX
                        MOVE MEMOSC-MEMODESC-ATR          TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "MEMOSC" AND MEMOSC-MEMOSEQ-88
                        MOVE MEMOSC-MEMOSEQ-POS           TO VDU-POSX
                        MOVE MEMOSC-MEMOSEQ-SIZE          TO VDU-SIZEX
                        MOVE MEMOSC-MEMOSEQ-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "MEMOSC" AND MEMOSC-MSEL-88
                        MOVE MEMOSC-MSEL-POS              TO VDU-POSX
                        MOVE MEMOSC-MSEL-SIZE             TO VDU-SIZEX
                        MOVE MEMOSC-MSEL-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "MEMOSC" AND MEMOSC-TITLE-88
                        MOVE MEMOSC-TITLE-POS             TO VDU-POSX
                        MOVE MEMOSC-TITLE-SIZE            TO VDU-SIZEX
                        MOVE MEMOSC-TITLE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
