      *141121 cs added reverse to title 
      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  MSCBAL-SCREEN.
           03  LABEL LINE 05 COL 20
            "-----------"
                                                  LOW.
           03  LABEL LINE 06 COL 03
            "TOTAL          :"
                                                  LOW.
           03  LABEL LINE 07 COL 02
            " F1-CLEAR, F7-UPDATE AND EXIT:"
                                                  BOLD,REVERSE.
      *                                           LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING MSCBAL-010
               LINE 03
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING MSCBAL-011
               LINE 03
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING MSCBAL-020
               LINE 04
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING MSCBAL-021
               LINE 04
               COL  21
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING MSCBAL-TITLE
               LINE 01
               COL  07
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD,REVERSE.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING MSCBAL-TOTAL
               LINE 06
               COL  20
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
