      *cs 141208 add reverse to title & wsel
      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  NXCNTC-SCREEN.
           03  LABEL LINE 04 COL 12
            "DATE"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING NXCNTC-010
               LINE 05
               COL  10
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING NXCNTC-020
               LINE 05
               COL  22
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING NXCNTC-021
               LINE 05
               COL  24
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING NXCNTC-022
               LINE 05
               COL  25
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING NXCNTC-023
               LINE 05
               COL  29
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING NXCNTC-024
               LINE 05
               COL  30
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING NXCNTC-TIME
               LINE 04
               COL  22
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING NXCNTC-TIMENOW
               LINE 02
               COL  16
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING NXCNTC-TITLE
               LINE 01
               COL  10
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD,REVERSE.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING NXCNTC-WSEL
               LINE 07
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD,REVERSE.
