      *141205 changed to use nxcntc-title-atr,nxcntc-wsel-atr 
      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "NXCNTC" AND NXCNTC-010-88
                        MOVE NXCNTC-010-POS               TO VDU-POSX
                        MOVE NXCNTC-010-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "NXCNTC" AND NXCNTC-020-88
                        MOVE NXCNTC-020-POS               TO VDU-POSX
                        MOVE NXCNTC-020-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "NXCNTC" AND NXCNTC-021-88
                        MOVE NXCNTC-021-POS               TO VDU-POSX
                        MOVE NXCNTC-021-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "NXCNTC" AND NXCNTC-022-88
                        MOVE NXCNTC-022-POS               TO VDU-POSX
                        MOVE NXCNTC-022-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "NXCNTC" AND NXCNTC-023-88
                        MOVE NXCNTC-023-POS               TO VDU-POSX
                        MOVE NXCNTC-023-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "NXCNTC" AND NXCNTC-024-88
                        MOVE NXCNTC-024-POS               TO VDU-POSX
                        MOVE NXCNTC-024-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "NXCNTC" AND NXCNTC-TIME-88
                        MOVE NXCNTC-TIME-POS              TO VDU-POSX
                        MOVE NXCNTC-TIME-SIZE             TO VDU-SIZEX
                        MOVE "YNNNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "NXCNTC" AND NXCNTC-TIMENOW-88
                        MOVE NXCNTC-TIMENOW-POS           TO VDU-POSX
                        MOVE NXCNTC-TIMENOW-SIZE          TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "NXCNTC" AND NXCNTC-TITLE-88
                        MOVE NXCNTC-TITLE-POS             TO VDU-POSX
                        MOVE NXCNTC-TITLE-SIZE            TO VDU-SIZEX
                        MOVE NXCNTC-TITLE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "NXCNTC" AND NXCNTC-WSEL-88
                        MOVE NXCNTC-WSEL-POS              TO VDU-POSX
                        MOVE NXCNTC-WSEL-SIZE             TO VDU-SIZEX
                        MOVE NXCNTC-WSEL-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
