      *cs 141208 changed bold(3) attribute to "r" from "y" on title & wsel
      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   NXCNTC-010-88               VALUE "010.".
       78   NXCNTC-010-POS              VALUE  005010.
       78   NXCNTC-010-SIZE             VALUE  08.
       78   NXCNTC-010-ATR              VALUE "YNYNNNNNNNY".
       88   NXCNTC-020-88               VALUE "020.".
       78   NXCNTC-020-POS              VALUE  005022.
       78   NXCNTC-020-SIZE             VALUE  02.
       78   NXCNTC-020-ATR              VALUE "YNYNNNNNNNY".
       88   NXCNTC-021-88               VALUE "021.".
       78   NXCNTC-021-POS              VALUE  005024.
       78   NXCNTC-021-SIZE             VALUE  01.
       78   NXCNTC-021-ATR              VALUE "YNYNNNNNNNY".
       88   NXCNTC-022-88               VALUE "022.".
       78   NXCNTC-022-POS              VALUE  005025.
       78   NXCNTC-022-SIZE             VALUE  02.
       78   NXCNTC-022-ATR              VALUE "YNYNNNNNNNY".
       88   NXCNTC-023-88               VALUE "023.".
       78   NXCNTC-023-POS              VALUE  005029.
       78   NXCNTC-023-SIZE             VALUE  01.
       78   NXCNTC-023-ATR              VALUE "YNYNNNNNNNY".
       88   NXCNTC-024-88               VALUE "024.".
       78   NXCNTC-024-POS              VALUE  005030.
       78   NXCNTC-024-SIZE             VALUE  01.
       78   NXCNTC-024-ATR              VALUE "YNYNNNNNNNY".
       88   NXCNTC-TIME-88              VALUE "TIME.".
       78   NXCNTC-TIME-POS             VALUE  004022.
       78   NXCNTC-TIME-SIZE            VALUE  04.
       78   NXCNTC-TIME-ATR             VALUE "YNNNNNNNNNY".
       88   NXCNTC-TIMENOW-88           VALUE "TIMENOW.".
       78   NXCNTC-TIMENOW-POS          VALUE  002016.
       78   NXCNTC-TIMENOW-SIZE         VALUE  08.
       78   NXCNTC-TIMENOW-ATR          VALUE "YNYNNNNNNNY".
       88   NXCNTC-TITLE-88             VALUE "TITLE.".
       78   NXCNTC-TITLE-POS            VALUE  001010.
       78   NXCNTC-TITLE-SIZE           VALUE  21.
       78   NXCNTC-TITLE-ATR            VALUE "YNRNNNNNNNY".
       88   NXCNTC-WSEL-88              VALUE "WSEL.".
       78   NXCNTC-WSEL-POS             VALUE  007003.
       78   NXCNTC-WSEL-SIZE            VALUE  35.
       78   NXCNTC-WSEL-ATR             VALUE "YNRNNNNNNNY".
