      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   ORIGRB-HELP--FILE          VALUE  "ORIGRB".
       78   ORIGRB-HELP--DIR           VALUE  "WI".
       01  ORIGRB-FORM-FIELDS.
           03  ORIGRB-010          PIC X(9)
              VALUE SPACES.
           03  ORIGRB-ACCT         PIC XXXXXX
              VALUE SPACES.
           03  ORIGRB-SELW         PIC XXX
              VALUE SPACES.
           03  ORIGRB-TITLE        PIC X(39)
              VALUE " CONVERTED LOAN PAIDOUT WITH IN 90 DAYS".
           03  ORIGRB-WSEL         PIC X(35)
              VALUE SPACES.
       01  ORIGRB-FORM-LIST.
           03  FILLER PIC X(04) VALUE "010 ".
           03  FILLER PIC X(05) VALUE "ACCT ".
           03  FILLER PIC X(05) VALUE "SELW ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(05) VALUE "WSEL ".
           03  FILLER PIC X(01) VALUE ".".
