      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   PAYEE-HELP--FILE           VALUE  "PAYEE".
       78   PAYEE-HELP--DIR            VALUE  "WI".
       01  PAYEE-FORM-FIELDS.
           03  PAYEE-ADR1          PIC X(25)
              VALUE SPACES.
           03  PAYEE-NAME          PIC X(30)
              VALUE SPACES.
           03  PAYEE-TITLE         PIC X(25)
              VALUE " ENTER LONG PAYEE NAME".
       01  PAYEE-FORM-LIST.
           03  FILLER PIC X(05) VALUE "ADR1 ".
           03  FILLER PIC X(05) VALUE "NAME ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(01) VALUE ".".
