      * 150311 changed bold atr(3rd) to 'r' for title,wsel
      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   PHONE2-010-88               VALUE "010.".
       78   PHONE2-010-POS              VALUE  003006.
       78   PHONE2-010-SIZE             VALUE  46.
       78   PHONE2-010-ATR              VALUE "YNYNNNNNNNY".
       88   PHONE2-011-88               VALUE "011.".
       78   PHONE2-011-POS              VALUE  003054.
       78   PHONE2-011-SIZE             VALUE  12.
       78   PHONE2-011-ATR              VALUE "YNYNNNNNNNY".
       88   PHONE2-012-88               VALUE "012.".
       78   PHONE2-012-POS              VALUE  003068.
       78   PHONE2-012-SIZE             VALUE  04.
       78   PHONE2-012-ATR              VALUE "YNYNNNNNNNY".
       88   PHONE2-020-88               VALUE "020.".
       78   PHONE2-020-POS              VALUE  004006.
       78   PHONE2-020-SIZE             VALUE  46.
       78   PHONE2-020-ATR              VALUE "YNYNNNNNNNY".
       88   PHONE2-021-88               VALUE "021.".
       78   PHONE2-021-POS              VALUE  004054.
       78   PHONE2-021-SIZE             VALUE  12.
       78   PHONE2-021-ATR              VALUE "YNYNNNNNNNY".
       88   PHONE2-022-88               VALUE "022.".
       78   PHONE2-022-POS              VALUE  004068.
       78   PHONE2-022-SIZE             VALUE  04.
       78   PHONE2-022-ATR              VALUE "YNYNNNNNNNY".
       88   PHONE2-030-88               VALUE "030.".
       78   PHONE2-030-POS              VALUE  005006.
       78   PHONE2-030-SIZE             VALUE  46.
       78   PHONE2-030-ATR              VALUE "YNYNNNNNNNY".
       88   PHONE2-031-88               VALUE "031.".
       78   PHONE2-031-POS              VALUE  005054.
       78   PHONE2-031-SIZE             VALUE  12.
       78   PHONE2-031-ATR              VALUE "YNYNNNNNNNY".
       88   PHONE2-032-88               VALUE "032.".
       78   PHONE2-032-POS              VALUE  005068.
       78   PHONE2-032-SIZE             VALUE  04.
       78   PHONE2-032-ATR              VALUE "YNYNNNNNNNY".
       88   PHONE2-040-88               VALUE "040.".
       78   PHONE2-040-POS              VALUE  006006.
       78   PHONE2-040-SIZE             VALUE  46.
       78   PHONE2-040-ATR              VALUE "YNYNNNNNNNY".
       88   PHONE2-041-88               VALUE "041.".
       78   PHONE2-041-POS              VALUE  006054.
       78   PHONE2-041-SIZE             VALUE  12.
       78   PHONE2-041-ATR              VALUE "YNYNNNNNNNY".
       88   PHONE2-042-88               VALUE "042.".
       78   PHONE2-042-POS              VALUE  006068.
       78   PHONE2-042-SIZE             VALUE  04.
       78   PHONE2-042-ATR              VALUE "YNYNNNNNNNY".
       88   PHONE2-050-88               VALUE "050.".
       78   PHONE2-050-POS              VALUE  007006.
       78   PHONE2-050-SIZE             VALUE  46.
       78   PHONE2-050-ATR              VALUE "YNYNNNNNNNY".
       88   PHONE2-051-88               VALUE "051.".
       78   PHONE2-051-POS              VALUE  007054.
       78   PHONE2-051-SIZE             VALUE  12.
       78   PHONE2-051-ATR              VALUE "YNYNNNNNNNY".
       88   PHONE2-052-88               VALUE "052.".
       78   PHONE2-052-POS              VALUE  007068.
       78   PHONE2-052-SIZE             VALUE  04.
       78   PHONE2-052-ATR              VALUE "YNYNNNNNNNY".
       88   PHONE2-060-88               VALUE "060.".
       78   PHONE2-060-POS              VALUE  008006.
       78   PHONE2-060-SIZE             VALUE  46.
       78   PHONE2-060-ATR              VALUE "YNYNNNNNNNY".
       88   PHONE2-061-88               VALUE "061.".
       78   PHONE2-061-POS              VALUE  008054.
       78   PHONE2-061-SIZE             VALUE  12.
       78   PHONE2-061-ATR              VALUE "YNYNNNNNNNY".
       88   PHONE2-062-88               VALUE "062.".
       78   PHONE2-062-POS              VALUE  008068.
       78   PHONE2-062-SIZE             VALUE  04.
       78   PHONE2-062-ATR              VALUE "YNYNNNNNNNY".
       88   PHONE2-070-88               VALUE "070.".
       78   PHONE2-070-POS              VALUE  009006.
       78   PHONE2-070-SIZE             VALUE  46.
       78   PHONE2-070-ATR              VALUE "YNYNNNNNNNY".
       88   PHONE2-071-88               VALUE "071.".
       78   PHONE2-071-POS              VALUE  009054.
       78   PHONE2-071-SIZE             VALUE  12.
       78   PHONE2-071-ATR              VALUE "YNYNNNNNNNY".
       88   PHONE2-072-88               VALUE "072.".
       78   PHONE2-072-POS              VALUE  009068.
       78   PHONE2-072-SIZE             VALUE  04.
       78   PHONE2-072-ATR              VALUE "YNYNNNNNNNY".
       88   PHONE2-080-88               VALUE "080.".
       78   PHONE2-080-POS              VALUE  010006.
       78   PHONE2-080-SIZE             VALUE  46.
       78   PHONE2-080-ATR              VALUE "YNYNNNNNNNY".
       88   PHONE2-081-88               VALUE "081.".
       78   PHONE2-081-POS              VALUE  010054.
       78   PHONE2-081-SIZE             VALUE  12.
       78   PHONE2-081-ATR              VALUE "YNYNNNNNNNY".
       88   PHONE2-082-88               VALUE "082.".
       78   PHONE2-082-POS              VALUE  010068.
       78   PHONE2-082-SIZE             VALUE  04.
       78   PHONE2-082-ATR              VALUE "YNYNNNNNNNY".
       88   PHONE2-090-88               VALUE "090.".
       78   PHONE2-090-POS              VALUE  011006.
       78   PHONE2-090-SIZE             VALUE  46.
       78   PHONE2-090-ATR              VALUE "YNYNNNNNNNY".
       88   PHONE2-091-88               VALUE "091.".
       78   PHONE2-091-POS              VALUE  011054.
       78   PHONE2-091-SIZE             VALUE  12.
       78   PHONE2-091-ATR              VALUE "YNYNNNNNNNY".
       88   PHONE2-092-88               VALUE "092.".
       78   PHONE2-092-POS              VALUE  011068.
       78   PHONE2-092-SIZE             VALUE  04.
       78   PHONE2-092-ATR              VALUE "YNYNNNNNNNY".
       88   PHONE2-100-88               VALUE "100.".
       78   PHONE2-100-POS              VALUE  012006.
       78   PHONE2-100-SIZE             VALUE  46.
       78   PHONE2-100-ATR              VALUE "YNYNNNNNNNY".
       88   PHONE2-101-88               VALUE "101.".
       78   PHONE2-101-POS              VALUE  012054.
       78   PHONE2-101-SIZE             VALUE  12.
       78   PHONE2-101-ATR              VALUE "YNYNNNNNNNY".
       88   PHONE2-102-88               VALUE "102.".
       78   PHONE2-102-POS              VALUE  012068.
       78   PHONE2-102-SIZE             VALUE  04.
       78   PHONE2-102-ATR              VALUE "YNYNNNNNNNY".
       88   PHONE2-ACCEPT-88            VALUE "ACCEPT.".
       78   PHONE2-ACCEPT-POS           VALUE  013078.
       78   PHONE2-ACCEPT-SIZE          VALUE  01.
       78   PHONE2-ACCEPT-ATR           VALUE "YNYNNNNNNNY".
       88   PHONE2-TITLE-88             VALUE "TITLE.".
       78   PHONE2-TITLE-POS            VALUE  001068.
       78   PHONE2-TITLE-SIZE           VALUE  11.
       78   PHONE2-TITLE-ATR            VALUE "YNRNNNNNNNY".
       88   PHONE2-WSEL-88              VALUE "WSEL.".
       78   PHONE2-WSEL-POS             VALUE  013042.
       78   PHONE2-WSEL-SIZE            VALUE  36.
       78   PHONE2-WSEL-ATR             VALUE "YNRNNNNNNNY".
