      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "PHONE2" AND PHONE2-010-88
                        MOVE PHONE2-010-POS               TO VDU-POSX
                        MOVE PHONE2-010-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PHONE2" AND PHONE2-011-88
                        MOVE PHONE2-011-POS               TO VDU-POSX
                        MOVE PHONE2-011-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PHONE2" AND PHONE2-012-88
                        MOVE PHONE2-012-POS               TO VDU-POSX
                        MOVE PHONE2-012-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PHONE2" AND PHONE2-020-88
                        MOVE PHONE2-020-POS               TO VDU-POSX
                        MOVE PHONE2-020-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PHONE2" AND PHONE2-021-88
                        MOVE PHONE2-021-POS               TO VDU-POSX
                        MOVE PHONE2-021-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PHONE2" AND PHONE2-022-88
                        MOVE PHONE2-022-POS               TO VDU-POSX
                        MOVE PHONE2-022-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PHONE2" AND PHONE2-030-88
                        MOVE PHONE2-030-POS               TO VDU-POSX
                        MOVE PHONE2-030-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PHONE2" AND PHONE2-031-88
                        MOVE PHONE2-031-POS               TO VDU-POSX
                        MOVE PHONE2-031-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PHONE2" AND PHONE2-032-88
                        MOVE PHONE2-032-POS               TO VDU-POSX
                        MOVE PHONE2-032-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PHONE2" AND PHONE2-040-88
                        MOVE PHONE2-040-POS               TO VDU-POSX
                        MOVE PHONE2-040-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PHONE2" AND PHONE2-041-88
                        MOVE PHONE2-041-POS               TO VDU-POSX
                        MOVE PHONE2-041-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PHONE2" AND PHONE2-042-88
                        MOVE PHONE2-042-POS               TO VDU-POSX
                        MOVE PHONE2-042-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PHONE2" AND PHONE2-050-88
                        MOVE PHONE2-050-POS               TO VDU-POSX
                        MOVE PHONE2-050-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PHONE2" AND PHONE2-051-88
                        MOVE PHONE2-051-POS               TO VDU-POSX
                        MOVE PHONE2-051-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PHONE2" AND PHONE2-052-88
                        MOVE PHONE2-052-POS               TO VDU-POSX
                        MOVE PHONE2-052-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PHONE2" AND PHONE2-060-88
                        MOVE PHONE2-060-POS               TO VDU-POSX
                        MOVE PHONE2-060-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PHONE2" AND PHONE2-061-88
                        MOVE PHONE2-061-POS               TO VDU-POSX
                        MOVE PHONE2-061-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PHONE2" AND PHONE2-062-88
                        MOVE PHONE2-062-POS               TO VDU-POSX
                        MOVE PHONE2-062-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PHONE2" AND PHONE2-070-88
                        MOVE PHONE2-070-POS               TO VDU-POSX
                        MOVE PHONE2-070-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PHONE2" AND PHONE2-071-88
                        MOVE PHONE2-071-POS               TO VDU-POSX
                        MOVE PHONE2-071-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PHONE2" AND PHONE2-072-88
                        MOVE PHONE2-072-POS               TO VDU-POSX
                        MOVE PHONE2-072-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PHONE2" AND PHONE2-080-88
                        MOVE PHONE2-080-POS               TO VDU-POSX
                        MOVE PHONE2-080-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PHONE2" AND PHONE2-081-88
                        MOVE PHONE2-081-POS               TO VDU-POSX
                        MOVE PHONE2-081-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PHONE2" AND PHONE2-082-88
                        MOVE PHONE2-082-POS               TO VDU-POSX
                        MOVE PHONE2-082-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PHONE2" AND PHONE2-090-88
                        MOVE PHONE2-090-POS               TO VDU-POSX
                        MOVE PHONE2-090-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PHONE2" AND PHONE2-091-88
                        MOVE PHONE2-091-POS               TO VDU-POSX
                        MOVE PHONE2-091-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PHONE2" AND PHONE2-092-88
                        MOVE PHONE2-092-POS               TO VDU-POSX
                        MOVE PHONE2-092-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PHONE2" AND PHONE2-100-88
                        MOVE PHONE2-100-POS               TO VDU-POSX
                        MOVE PHONE2-100-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PHONE2" AND PHONE2-101-88
                        MOVE PHONE2-101-POS               TO VDU-POSX
                        MOVE PHONE2-101-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PHONE2" AND PHONE2-102-88
                        MOVE PHONE2-102-POS               TO VDU-POSX
                        MOVE PHONE2-102-SIZE              TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PHONE2" AND PHONE2-ACCEPT-88
                        MOVE PHONE2-ACCEPT-POS            TO VDU-POSX
                        MOVE PHONE2-ACCEPT-SIZE           TO VDU-SIZEX
                        MOVE "YNYNNNNNNNY"                TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PHONE2" AND PHONE2-TITLE-88
                        MOVE PHONE2-TITLE-POS             TO VDU-POSX
                        MOVE PHONE2-TITLE-SIZE            TO VDU-SIZEX
                        MOVE PHONE2-TITLE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "PHONE2" AND PHONE2-WSEL-88
                        MOVE PHONE2-WSEL-POS              TO VDU-POSX
                        MOVE PHONE2-WSEL-SIZE             TO VDU-SIZEX
                        MOVE PHONE2-WSEL-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
