      *141121 cs added reverse to title and wsel
      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  PURFLD-SCREEN.
           03  LABEL LINE 03 COL 03
            "RECOURSE       :"
                                                  LOW.
           03  LABEL LINE 04 COL 03
            "RESERVE PRIN 1 :"
                                                  LOW.
           03  LABEL LINE 05 COL 03
            "RESERVE PRIN 2 :"
                                                  LOW.
           03  LABEL LINE 07 COL 03
            "ANTIC INTEREST :"
                                                  LOW.
           03  LABEL LINE 07 COL 31
            "ANTIC. EARN:"
                                                  LOW.
           03  LABEL LINE 08 COL 03
            "DL DISCOUNT    :"
                                                  LOW.
           03  LABEL LINE 08 COL 31
            "PROCEEDS   :"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PURFLD-ANTIC-DISC
               LINE 08
               COL  20
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PURFLD-ANTIC-INT
               LINE 07
               COL  20
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PURFLD-ANTICEARN
               LINE 07
               COL  44
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PURFLD-MAINTFEE
               LINE 10
               COL  20
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PURFLD-PARTIALAMT
               LINE 03
               COL  23
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PURFLD-PRIN1
               LINE 04
               COL  20
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PURFLD-PRIN2
               LINE 05
               COL  20
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PURFLD-PROCEEDS
               LINE 08
               COL  44
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PURFLD-PROMPTMF
               LINE 10
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PURFLD-PROMPTSC
               LINE 09
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PURFLD-RECOURSE
               LINE 03
               COL  20
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PURFLD-SEL
               LINE 12
               COL  43
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PURFLD-SERCHG
               LINE 09
               COL  20
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PURFLD-TITLE
               LINE 01
               COL  17
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD,REVERSE.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING PURFLD-WSEL
               LINE 12
               COL  04
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD,REVERSE.
