      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   PURFLD-HELP--FILE          VALUE  "PURFLD".
       78   PURFLD-HELP--DIR           VALUE  "WI".
       01  PURFLD-FORM-FIELDS.
           03  PURFLD-ANTIC-DISC   PIC X(9)
              VALUE SPACES.
           03  PURFLD-ANTIC-INT    PIC X(9)
              VALUE SPACES.
           03  PURFLD-ANTICEARN    PIC X(11)
              VALUE SPACES.
           03  PURFLD-MAINTFEE     PIC X(9)
              VALUE SPACES.
           03  PURFLD-PARTIALAMT   PIC X(9)
              VALUE SPACES.
           03  PURFLD-PRIN1        PIC X(9)
              VALUE SPACES.
           03  PURFLD-PRIN2        PIC X(9)
              VALUE SPACES.
           03  PURFLD-PROCEEDS     PIC X(11)
              VALUE SPACES.
           03  PURFLD-PROMPTMF     PIC X(16)
              VALUE SPACES.
           03  PURFLD-PROMPTSC     PIC X(16)
              VALUE SPACES.
           03  PURFLD-RECOURSE     PIC X
              VALUE SPACES.
           03  PURFLD-SEL          PIC X
              VALUE SPACES.
           03  PURFLD-SERCHG       PIC X(9)
              VALUE SPACES.
           03  PURFLD-TITLE        PIC X(20)
              VALUE "  PURCHASE FIELDS".
           03  PURFLD-WSEL         PIC X(35)
              VALUE SPACES.
       01  PURFLD-FORM-LIST.
           03  FILLER PIC X(11) VALUE "ANTIC-DISC ".
           03  FILLER PIC X(10) VALUE "ANTIC-INT ".
           03  FILLER PIC X(10) VALUE "ANTICEARN ".
           03  FILLER PIC X(09) VALUE "MAINTFEE ".
           03  FILLER PIC X(11) VALUE "PARTIALAMT ".
           03  FILLER PIC X(06) VALUE "PRIN1 ".
           03  FILLER PIC X(06) VALUE "PRIN2 ".
           03  FILLER PIC X(09) VALUE "PROCEEDS ".
           03  FILLER PIC X(09) VALUE "PROMPTMF ".
           03  FILLER PIC X(09) VALUE "PROMPTSC ".
           03  FILLER PIC X(09) VALUE "RECOURSE ".
           03  FILLER PIC X(04) VALUE "SEL ".
           03  FILLER PIC X(07) VALUE "SERCHG ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(05) VALUE "WSEL ".
           03  FILLER PIC X(01) VALUE ".".
