      * COPYMEMBER: LIBWI/SCHG33W
      ********************************************************************
      *    REDISTRIBUTION OF SERVICE CHARGE 33 WORKERS
      * REV:
      ********************************************************************
       01  SCHG33-WORKERS.

      * INPUT:
           03  SCHG33-SP-SCMIN         PIC 9(6)V99    COMP.
           03  SCHG33-SP-SCMAX         PIC 9(6)V99    COMP.
           03  SCHG33-CUR-POINTS       PIC S9(6)V99   COMP.
           03  SCHG33-CUR-ORIGFEE      PIC S9(6)V99   COMP.

      * OUTPUT:
           03  SCHG33-RTNCD            PIC X.
           03  SCHG33-CHGTO-POINTS     PIC S9(6)V99   COMP.
           03  SCHG33-CHGTO-ORIGFEE    PIC S9(6)V99   COMP.


