      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   SCSCN2-HELP--FILE          VALUE  "SCSCN2".
       78   SCSCN2-HELP--DIR           VALUE  "WI".
       01  SCSCN2-FORM-FIELDS.
           03  SCSCN2-CLASS        PIC XX
              VALUE SPACES.
           03  SCSCN2-CONTINUE     PIC X
              VALUE SPACES.
           03  SCSCN2-EFF          PIC X(8)
              VALUE SPACES.
           03  SCSCN2-EXP          PIC X(8)
              VALUE SPACES.
           03  SCSCN2-LAWCODE      PIC XX
              VALUE SPACES.
           03  SCSCN2-NOTES        PIC X(60)
              VALUE SPACES.
           03  SCSCN2-ORGST        PIC XX
              VALUE SPACES.
           03  SCSCN2-SUBCLASS     PIC XX
              VALUE SPACES.
           03  SCSCN2-SUBCLASSDESC PIC X(15)
              VALUE SPACES.
           03  SCSCN2-TITLE        PIC X(17)
              VALUE SPACES.
       01  SCSCN2-FORM-LIST.
           03  FILLER PIC X(06) VALUE "CLASS ".
           03  FILLER PIC X(09) VALUE "CONTINUE ".
           03  FILLER PIC X(04) VALUE "EFF ".
           03  FILLER PIC X(04) VALUE "EXP ".
           03  FILLER PIC X(08) VALUE "LAWCODE ".
           03  FILLER PIC X(06) VALUE "NOTES ".
           03  FILLER PIC X(06) VALUE "ORGST ".
           03  FILLER PIC X(09) VALUE "SUBCLASS ".
           03  FILLER PIC X(13) VALUE "SUBCLASSDESC ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(01) VALUE ".".
