      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       01  SFDISB-SCREEN.
           03  LABEL LINE 01 COL 63
            "S.F. DISBURSEMENT"
                                                  LOW.
           03  LABEL LINE 03 COL 01
            "TOTAL PAYMENTS       - - - - - - - - - -"
                                                  LOW.
           03  LABEL LINE 03 COL 41
            " - - - - -"
                                                  LOW.
           03  LABEL LINE 03 COL 67
            "$"
                                                  BOLD.
           03  LABEL LINE 03 COL 79
            "*"
                                                  BOLD.
           03  LABEL LINE 04 COL 01
            "        FINANCE CHARGE           - - - -"
                                                  LOW.
           03  LABEL LINE 04 COL 41
            " - - - - -"
                                                  LOW.
           03  LABEL LINE 04 COL 54
            "$"
                                                  BOLD.
           03  LABEL LINE 05 COL 01
            "         + LOAN COSTS              - - -"
                                                  LOW.
           03  LABEL LINE 05 COL 41
            " - - - - -"
                                                  LOW.
           03  LABEL LINE 05 COL 54
            "+"
                                                  BOLD.
           03  LABEL LINE 06 COL 01
            "         - RESERVE FROM CHARGES    - - -"
                                                  LOW.
           03  LABEL LINE 06 COL 41
            " - - - - -"
                                                  LOW.
           03  LABEL LINE 06 COL 54
            "-"
                                                  BOLD.
           03  LABEL LINE 07 COL 01
            "         - PARTIC. FROM CHARGES    - - -"
                                                  LOW.
           03  LABEL LINE 07 COL 41
            " - - - - -"
                                                  LOW.
           03  LABEL LINE 07 COL 54
            "-"
                                                  BOLD.
           03  LABEL LINE 08 COL 10
            "+"
                                                  LOW.
           03  LABEL LINE 08 COL 17
            "DEALER INS.        - - - - - - - -"
                                                  LOW.
           03  LABEL LINE 08 COL 54
            "+"
                                                  BOLD.
           03  LABEL LINE 09 COL 01
            "  -  EARNINGS && ANTICIPATED EARNINGS     "
                                                  LOW.
           03  LABEL LINE 09 COL 41
            "     - - -"
                                                  LOW.
           03  LABEL LINE 09 COL 54
            "="
                                                  BOLD.
           03  LABEL LINE 09 COL 67
            "-"
                                                  BOLD.
           03  LABEL LINE 10 COL 01
            "  -  OUR FEES AND OUR INSURANCE         "
                                                  LOW.
           03  LABEL LINE 10 COL 41
            "     - - -"
                                                  LOW.
           03  LABEL LINE 10 COL 67
            "-"
                                                  BOLD.
           03  LABEL LINE 12 COL 01
            "  +  OUR COMMISSION ON DEALER INS.      "
                                                  LOW.
           03  LABEL LINE 12 COL 41
            "     - - -"
                                                  LOW.
           03  LABEL LINE 12 COL 67
            "+"
                                                  BOLD.
           03  LABEL LINE 13 COL 01
            "  -  RESERVE FROM PRINCIPAL             "
                                                  LOW.
           03  LABEL LINE 13 COL 41
            "     - - -"
                                                  LOW.
           03  LABEL LINE 13 COL 67
            "-"
                                                  BOLD.
           03  LABEL LINE 14 COL 01
            "  -  RESERVE FROM CHARGES               "
                                                  LOW.
           03  LABEL LINE 14 COL 41
            "     - - -"
                                                  LOW.
           03  LABEL LINE 14 COL 67
            "-"
                                                  BOLD.
           03  LABEL LINE 15 COL 01
            "  -  PARTICIPATION FROM CHARGES         "
                                                  LOW.
           03  LABEL LINE 15 COL 41
            "     - - -"
                                                  LOW.
           03  LABEL LINE 15 COL 67
            "-"
                                                  BOLD.
           03  LABEL LINE 16 COL 01
            "  +  PARTICIPATION PAID                 "
                                                  LOW.
           03  LABEL LINE 16 COL 41
            "     - - -"
                                                  LOW.
           03  LABEL LINE 16 COL 67
            "+"
                                                  BOLD.
           03  LABEL LINE 17 COL 03
            "="
                                                  BOLD.
           03  LABEL LINE 17 COL 10
            "CHECKS TO DISBURSE          - - - - - - "
                                                  LOW.
           03  LABEL LINE 17 COL 50
            "-"
                                                  LOW.
           03  LABEL LINE 17 COL 67
            "$"
                                                  BOLD.
           03  LABEL LINE 17 COL 79
            "**"
                                                  BOLD.
           03  LABEL LINE 18 COL 06
            "CHECK PAYABLE:"
                                                  LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-010
               LINE 18
               COL  22
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-010X
               LINE 01
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-011X
               LINE 01
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-012X
               LINE 01
               COL  49
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-020
               LINE 18
               COL  26
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-020X
               LINE 02
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-021X
               LINE 02
               COL  15
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-022X
               LINE 02
               COL  49
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-030
               LINE 18
               COL  57
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-040
               LINE 18
               COL  71
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-5P
               LINE 08
               COL  12
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-CASH
               LINE 22
               COL  57
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-CASHP
               LINE 22
               COL  06
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-CKNO
               LINE 18
               COL  69
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               LOW.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-L01
               LINE 19
               COL  22
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-L010
               LINE 03
               COL  69
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-L02
               LINE 20
               COL  22
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-L020
               LINE 04
               COL  56
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-L03
               LINE 21
               COL  22
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-L030
               LINE 05
               COL  56
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-L040
               LINE 06
               COL  56
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-L050
               LINE 07
               COL  56
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-L060
               LINE 08
               COL  56
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-L070
               LINE 09
               COL  69
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-L070P
               LINE 09
               COL  56
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-L080
               LINE 10
               COL  69
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-L090
               LINE 11
               COL  69
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-L100
               LINE 12
               COL  69
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-L110
               LINE 13
               COL  69
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-L120
               LINE 14
               COL  69
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-L130
               LINE 15
               COL  69
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-L140
               LINE 16
               COL  69
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-L150
               LINE 17
               COL  69
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-MSEL
               LINE 23
               COL  01
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-P080
               LINE 11
               COL  03
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-P081
               LINE 11
               COL  67
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-SEL
               LINE 23
               COL  61
               CHARACTER
               RIGHT
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-SYSDATE
               LINE 01
               COL  54
               CHARACTER
               LEFT
               AUTO
               UPPER
               NO-BOX
               BOLD.
      *-----------------------------------------------------------------
           03  ENTRY-FIELD, USING SFDISB-YN
               LINE 18
               COL  78
               CHARACTER
               LEFT
               UPPER
               NO-BOX
               BOLD.
