      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       78   SFINPC-HELP--FILE          VALUE  "SFINPC".
       78   SFINPC-HELP--DIR           VALUE  "WI".
       01  SFINPC-FORM-FIELDS.
           03  SFINPC-010          PIC X(29)
              VALUE SPACES.
           03  SFINPC-020          PIC X(29)
              VALUE SPACES.
           03  SFINPC-030          PIC X(29)
              VALUE SPACES.
           03  SFINPC-040          PIC X(29)
              VALUE SPACES.
           03  SFINPC-050          PIC X(29)
              VALUE SPACES.
           03  SFINPC-TITLE        PIC X(22)
              VALUE " CALCULATE SELECTIONS".
           03  SFINPC-WSEL         PIC X(28)
              VALUE " F7, SELECT AN OPTION (RTN):".
       01  SFINPC-FORM-LIST.
           03  FILLER PIC X(04) VALUE "010 ".
           03  FILLER PIC X(04) VALUE "020 ".
           03  FILLER PIC X(04) VALUE "030 ".
           03  FILLER PIC X(04) VALUE "040 ".
           03  FILLER PIC X(04) VALUE "050 ".
           03  FILLER PIC X(06) VALUE "TITLE ".
           03  FILLER PIC X(05) VALUE "WSEL ".
           03  FILLER PIC X(01) VALUE ".".
