      * 150224 changed bold atr(3rd) to 'r' for title
      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   SFMAST-010-88               VALUE "010.".
       78   SFMAST-010-POS              VALUE  003005.
       78   SFMAST-010-SIZE             VALUE  11.
       78   SFMAST-010-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-011-88               VALUE "011.".
       78   SFMAST-011-POS              VALUE  003017.
       78   SFMAST-011-SIZE             VALUE  33.
       78   SFMAST-011-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-012-88               VALUE "012.".
       78   SFMAST-012-POS              VALUE  003051.
       78   SFMAST-012-SIZE             VALUE  01.
       78   SFMAST-012-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-020-88               VALUE "020.".
       78   SFMAST-020-POS              VALUE  004005.
       78   SFMAST-020-SIZE             VALUE  11.
       78   SFMAST-020-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-021-88               VALUE "021.".
       78   SFMAST-021-POS              VALUE  004017.
       78   SFMAST-021-SIZE             VALUE  33.
       78   SFMAST-021-ATR              VALUE "NNYNNNNNNNY".
       88   SFMAST-022-88               VALUE "022.".
       78   SFMAST-022-POS              VALUE  004051.
       78   SFMAST-022-SIZE             VALUE  01.
       78   SFMAST-022-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-050-88               VALUE "050.".
       78   SFMAST-050-POS              VALUE  006017.
       78   SFMAST-050-SIZE             VALUE  02.
       78   SFMAST-050-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-051-88               VALUE "051.".
       78   SFMAST-051-POS              VALUE  006020.
       78   SFMAST-051-SIZE             VALUE  04.
       78   SFMAST-051-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-052-88               VALUE "052.".
       78   SFMAST-052-POS              VALUE  006033.
       78   SFMAST-052-SIZE             VALUE  02.
       78   SFMAST-052-ATR              VALUE "YNYNNNYNNNY".
       88   SFMAST-053-88               VALUE "053.".
       78   SFMAST-053-POS              VALUE  006036.
       78   SFMAST-053-SIZE             VALUE  12.
       78   SFMAST-053-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-060-88               VALUE "060.".
       78   SFMAST-060-POS              VALUE  007017.
       78   SFMAST-060-SIZE             VALUE  08.
       78   SFMAST-060-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-061-88               VALUE "061.".
       78   SFMAST-061-POS              VALUE  007027.
       78   SFMAST-061-SIZE             VALUE  08.
       78   SFMAST-061-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-070-88               VALUE "070.".
       78   SFMAST-070-POS              VALUE  009017.
       78   SFMAST-070-SIZE             VALUE  03.
       78   SFMAST-070-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-071-88               VALUE "071.".
       78   SFMAST-071-POS              VALUE  009022.
       78   SFMAST-071-SIZE             VALUE  15.
       78   SFMAST-071-ATR              VALUE "NNYNNNNNNNY".
       88   SFMAST-080-88               VALUE "080.".
       78   SFMAST-080-POS              VALUE  010017.
       78   SFMAST-080-SIZE             VALUE  02.
       78   SFMAST-080-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-081-88               VALUE "081.".
       78   SFMAST-081-POS              VALUE  010022.
       78   SFMAST-081-SIZE             VALUE  15.
       78   SFMAST-081-ATR              VALUE "NNYNNNNNNNY".
       88   SFMAST-090-88               VALUE "090.".
       78   SFMAST-090-POS              VALUE  011017.
       78   SFMAST-090-SIZE             VALUE  07.
       78   SFMAST-090-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-091-88               VALUE "091.".
       78   SFMAST-091-POS              VALUE  011025.
       78   SFMAST-091-SIZE             VALUE  15.
       78   SFMAST-091-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-100-88               VALUE "100.".
       78   SFMAST-100-POS              VALUE  012017.
       78   SFMAST-100-SIZE             VALUE  02.
       78   SFMAST-100-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-101-88               VALUE "101.".
       78   SFMAST-101-POS              VALUE  012021.
       78   SFMAST-101-SIZE             VALUE  15.
       78   SFMAST-101-ATR              VALUE "NNYNNNNNNNY".
       88   SFMAST-110-88               VALUE "110.".
       78   SFMAST-110-POS              VALUE  013017.
       78   SFMAST-110-SIZE             VALUE  01.
       78   SFMAST-110-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-111-88               VALUE "111.".
       78   SFMAST-111-POS              VALUE  013019.
       78   SFMAST-111-SIZE             VALUE  03.
       78   SFMAST-111-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-120-88               VALUE "120.".
       78   SFMAST-120-POS              VALUE  014017.
       78   SFMAST-120-SIZE             VALUE  03.
       78   SFMAST-120-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-130-88               VALUE "130.".
       78   SFMAST-130-POS              VALUE  015017.
       78   SFMAST-130-SIZE             VALUE  08.
       78   SFMAST-130-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-140-88               VALUE "140.".
       78   SFMAST-140-POS              VALUE  016017.
       78   SFMAST-140-SIZE             VALUE  10.
       78   SFMAST-140-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-150-88               VALUE "150.".
       78   SFMAST-150-POS              VALUE  017017.
       78   SFMAST-150-SIZE             VALUE  10.
       78   SFMAST-150-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-151-88               VALUE "151.".
       78   SFMAST-151-POS              VALUE  017028.
       78   SFMAST-151-SIZE             VALUE  07.
       78   SFMAST-151-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-160-88               VALUE "160.".
       78   SFMAST-160-POS              VALUE  018017.
       78   SFMAST-160-SIZE             VALUE  10.
       78   SFMAST-160-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-161-88               VALUE "161.".
       78   SFMAST-161-POS              VALUE  018028.
       78   SFMAST-161-SIZE             VALUE  07.
       78   SFMAST-161-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-180-88               VALUE "180.".
       78   SFMAST-180-POS              VALUE  019017.
       78   SFMAST-180-SIZE             VALUE  03.
       78   SFMAST-180-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-181-88               VALUE "181.".
       78   SFMAST-181-POS              VALUE  019022.
       78   SFMAST-181-SIZE             VALUE  05.
       78   SFMAST-181-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-190-88               VALUE "190.".
       78   SFMAST-190-POS              VALUE  020020.
       78   SFMAST-190-SIZE             VALUE  07.
       78   SFMAST-190-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-200-88               VALUE "200.".
       78   SFMAST-200-POS              VALUE  021020.
       78   SFMAST-200-SIZE             VALUE  07.
       78   SFMAST-200-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-210-88               VALUE "210.".
       78   SFMAST-210-POS              VALUE  013045.
       78   SFMAST-210-SIZE             VALUE  07.
       78   SFMAST-210-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-220-88               VALUE "220.".
       78   SFMAST-220-POS              VALUE  014044.
       78   SFMAST-220-SIZE             VALUE  08.
       78   SFMAST-220-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-230-88               VALUE "230.".
       78   SFMAST-230-POS              VALUE  015044.
       78   SFMAST-230-SIZE             VALUE  08.
       78   SFMAST-230-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-240-88               VALUE "240.".
       78   SFMAST-240-POS              VALUE  016044.
       78   SFMAST-240-SIZE             VALUE  08.
       78   SFMAST-240-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-250-88               VALUE "250.".
       78   SFMAST-250-POS              VALUE  017044.
       78   SFMAST-250-SIZE             VALUE  08.
       78   SFMAST-250-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-25P-88               VALUE "25P.".
       78   SFMAST-25P-POS              VALUE  017036.
       78   SFMAST-25P-SIZE             VALUE  06.
       78   SFMAST-25P-ATR              VALUE "YNNNNNNNNNY".
       88   SFMAST-260-88               VALUE "260.".
       78   SFMAST-260-POS              VALUE  018046.
       78   SFMAST-260-SIZE             VALUE  07.
       78   SFMAST-260-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-262-88               VALUE "262.".
       78   SFMAST-262-POS              VALUE  019046.
       78   SFMAST-262-SIZE             VALUE  07.
       78   SFMAST-262-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-262P-88              VALUE "262P.".
       78   SFMAST-262P-POS             VALUE  019039.
       78   SFMAST-262P-SIZE            VALUE  03.
       78   SFMAST-262P-ATR             VALUE "YNNNNNNNNNY".
       88   SFMAST-263-88               VALUE "263.".
       78   SFMAST-263-POS              VALUE  020046.
       78   SFMAST-263-SIZE             VALUE  07.
       78   SFMAST-263-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-264-88               VALUE "264.".
       78   SFMAST-264-POS              VALUE  021046.
       78   SFMAST-264-SIZE             VALUE  07.
       78   SFMAST-264-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-270-88               VALUE "270.".
       78   SFMAST-270-POS              VALUE  007049.
       78   SFMAST-270-SIZE             VALUE  02.
       78   SFMAST-270-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-271-88               VALUE "271.".
       78   SFMAST-271-POS              VALUE  007052.
       78   SFMAST-271-SIZE             VALUE  01.
       78   SFMAST-271-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-272-88               VALUE "272.".
       78   SFMAST-272-POS              VALUE  007057.
       78   SFMAST-272-SIZE             VALUE  03.
       78   SFMAST-272-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-273-88               VALUE "273.".
       78   SFMAST-273-POS              VALUE  007061.
       78   SFMAST-273-SIZE             VALUE  09.
       78   SFMAST-273-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-274-88               VALUE "274.".
       78   SFMAST-274-POS              VALUE  007071.
       78   SFMAST-274-SIZE             VALUE  07.
       78   SFMAST-274-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-280-88               VALUE "280.".
       78   SFMAST-280-POS              VALUE  008049.
       78   SFMAST-280-SIZE             VALUE  02.
       78   SFMAST-280-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-281-88               VALUE "281.".
       78   SFMAST-281-POS              VALUE  008052.
       78   SFMAST-281-SIZE             VALUE  01.
       78   SFMAST-281-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-282-88               VALUE "282.".
       78   SFMAST-282-POS              VALUE  008057.
       78   SFMAST-282-SIZE             VALUE  03.
       78   SFMAST-282-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-283-88               VALUE "283.".
       78   SFMAST-283-POS              VALUE  008061.
       78   SFMAST-283-SIZE             VALUE  09.
       78   SFMAST-283-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-284-88               VALUE "284.".
       78   SFMAST-284-POS              VALUE  008071.
       78   SFMAST-284-SIZE             VALUE  07.
       78   SFMAST-284-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-290-88               VALUE "290.".
       78   SFMAST-290-POS              VALUE  009049.
       78   SFMAST-290-SIZE             VALUE  02.
       78   SFMAST-290-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-291-88               VALUE "291.".
       78   SFMAST-291-POS              VALUE  009052.
       78   SFMAST-291-SIZE             VALUE  01.
       78   SFMAST-291-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-292-88               VALUE "292.".
       78   SFMAST-292-POS              VALUE  009057.
       78   SFMAST-292-SIZE             VALUE  03.
       78   SFMAST-292-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-293-88               VALUE "293.".
       78   SFMAST-293-POS              VALUE  009061.
       78   SFMAST-293-SIZE             VALUE  09.
       78   SFMAST-293-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-294-88               VALUE "294.".
       78   SFMAST-294-POS              VALUE  009071.
       78   SFMAST-294-SIZE             VALUE  07.
       78   SFMAST-294-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-300-88               VALUE "300.".
       78   SFMAST-300-POS              VALUE  010049.
       78   SFMAST-300-SIZE             VALUE  02.
       78   SFMAST-300-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-301-88               VALUE "301.".
       78   SFMAST-301-POS              VALUE  010052.
       78   SFMAST-301-SIZE             VALUE  01.
       78   SFMAST-301-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-302-88               VALUE "302.".
       78   SFMAST-302-POS              VALUE  010057.
       78   SFMAST-302-SIZE             VALUE  03.
       78   SFMAST-302-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-303-88               VALUE "303.".
       78   SFMAST-303-POS              VALUE  010061.
       78   SFMAST-303-SIZE             VALUE  09.
       78   SFMAST-303-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-304-88               VALUE "304.".
       78   SFMAST-304-POS              VALUE  010071.
       78   SFMAST-304-SIZE             VALUE  07.
       78   SFMAST-304-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-310-88               VALUE "310.".
       78   SFMAST-310-POS              VALUE  011049.
       78   SFMAST-310-SIZE             VALUE  02.
       78   SFMAST-310-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-311-88               VALUE "311.".
       78   SFMAST-311-POS              VALUE  011052.
       78   SFMAST-311-SIZE             VALUE  01.
       78   SFMAST-311-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-312-88               VALUE "312.".
       78   SFMAST-312-POS              VALUE  011054.
       78   SFMAST-312-SIZE             VALUE  06.
       78   SFMAST-312-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-313-88               VALUE "313.".
       78   SFMAST-313-POS              VALUE  011061.
       78   SFMAST-313-SIZE             VALUE  09.
       78   SFMAST-313-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-314-88               VALUE "314.".
       78   SFMAST-314-POS              VALUE  011071.
       78   SFMAST-314-SIZE             VALUE  07.
       78   SFMAST-314-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-320-88               VALUE "320.".
       78   SFMAST-320-POS              VALUE  012049.
       78   SFMAST-320-SIZE             VALUE  02.
       78   SFMAST-320-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-321-88               VALUE "321.".
       78   SFMAST-321-POS              VALUE  012052.
       78   SFMAST-321-SIZE             VALUE  01.
       78   SFMAST-321-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-322-88               VALUE "322.".
       78   SFMAST-322-POS              VALUE  012054.
       78   SFMAST-322-SIZE             VALUE  06.
       78   SFMAST-322-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-323-88               VALUE "323.".
       78   SFMAST-323-POS              VALUE  012061.
       78   SFMAST-323-SIZE             VALUE  09.
       78   SFMAST-323-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-324-88               VALUE "324.".
       78   SFMAST-324-POS              VALUE  012071.
       78   SFMAST-324-SIZE             VALUE  07.
       78   SFMAST-324-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-340-88               VALUE "340.".
       78   SFMAST-340-POS              VALUE  013069.
       78   SFMAST-340-SIZE             VALUE  09.
       78   SFMAST-340-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-350-88               VALUE "350.".
       78   SFMAST-350-POS              VALUE  014069.
       78   SFMAST-350-SIZE             VALUE  09.
       78   SFMAST-350-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-360-88               VALUE "360.".
       78   SFMAST-360-POS              VALUE  015069.
       78   SFMAST-360-SIZE             VALUE  09.
       78   SFMAST-360-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-370-88               VALUE "370.".
       78   SFMAST-370-POS              VALUE  016069.
       78   SFMAST-370-SIZE             VALUE  09.
       78   SFMAST-370-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-380-88               VALUE "380.".
       78   SFMAST-380-POS              VALUE  017069.
       78   SFMAST-380-SIZE             VALUE  09.
       78   SFMAST-380-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-390-88               VALUE "390.".
       78   SFMAST-390-POS              VALUE  018068.
       78   SFMAST-390-SIZE             VALUE  10.
       78   SFMAST-390-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-400-88               VALUE "400.".
       78   SFMAST-400-POS              VALUE  019069.
       78   SFMAST-400-SIZE             VALUE  09.
       78   SFMAST-400-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-410-88               VALUE "410.".
       78   SFMAST-410-POS              VALUE  020069.
       78   SFMAST-410-SIZE             VALUE  10.
       78   SFMAST-410-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-420-88               VALUE "420.".
       78   SFMAST-420-POS              VALUE  021069.
       78   SFMAST-420-SIZE             VALUE  09.
       78   SFMAST-420-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-ANTIC-88             VALUE "ANTIC.".
       78   SFMAST-ANTIC-POS            VALUE  004070.
       78   SFMAST-ANTIC-SIZE           VALUE  09.
       78   SFMAST-ANTIC-ATR            VALUE "YNYNNNNNNNY".
       88   SFMAST-DLCK-88              VALUE "DLCK.".
       78   SFMAST-DLCK-POS             VALUE  003070.
       78   SFMAST-DLCK-SIZE            VALUE  09.
       78   SFMAST-DLCK-ATR             VALUE "YNYNNNNNNNY".
       88   SFMAST-ENT-DATE-88          VALUE "ENT-DATE.".
       78   SFMAST-ENT-DATE-POS         VALUE  008017.
       78   SFMAST-ENT-DATE-SIZE        VALUE  08.
       78   SFMAST-ENT-DATE-ATR         VALUE "YNYNNNNNNNY".
       88   SFMAST-FEE1-88              VALUE "FEE1.".
       78   SFMAST-FEE1-POS             VALUE  021003.
       78   SFMAST-FEE1-SIZE            VALUE  13.
       78   SFMAST-FEE1-ATR             VALUE "YNYNNNNNNNY".
       88   SFMAST-FEE2-88              VALUE "FEE2.".
       78   SFMAST-FEE2-POS             VALUE  013035.
       78   SFMAST-FEE2-SIZE            VALUE  08.
       78   SFMAST-FEE2-ATR             VALUE "YNYNNNNNNNY".
       88   SFMAST-LCDESC-88            VALUE "LCDESC.".
       78   SFMAST-LCDESC-POS           VALUE  002026.
       78   SFMAST-LCDESC-SIZE          VALUE  16.
       78   SFMAST-LCDESC-ATR           VALUE "NNYNNNNNNNY".
       88   SFMAST-LNKEY-88             VALUE "LNKEY.".
       78   SFMAST-LNKEY-POS            VALUE  002015.
       78   SFMAST-LNKEY-SIZE           VALUE  09.
       78   SFMAST-LNKEY-ATR            VALUE "YNYNNNNNNNY".
       88   SFMAST-LOANAMT-88           VALUE "LOANAMT.".
       78   SFMAST-LOANAMT-POS          VALUE  002070.
       78   SFMAST-LOANAMT-SIZE         VALUE  09.
       78   SFMAST-LOANAMT-ATR          VALUE "YNYNNNNNNNY".
       88   SFMAST-M1-88                VALUE "M1.".
       78   SFMAST-M1-POS               VALUE  005005.
       78   SFMAST-M1-SIZE              VALUE  07.
       78   SFMAST-M1-ATR               VALUE "YNYNNNNNNNY".
       88   SFMAST-M2-88                VALUE "M2.".
       78   SFMAST-M2-POS               VALUE  005012.
       78   SFMAST-M2-SIZE              VALUE  30.
       78   SFMAST-M2-ATR               VALUE "YNYNNNNNNNY".
       88   SFMAST-SEL-88               VALUE "SEL.".
       78   SFMAST-SEL-POS              VALUE  022074.
       78   SFMAST-SEL-SIZE             VALUE  01.
       78   SFMAST-SEL-ATR              VALUE "YNYNNNNNNNY".
       88   SFMAST-SYSDATE-88           VALUE "SYSDATE.".
       78   SFMAST-SYSDATE-POS          VALUE  002046.
       78   SFMAST-SYSDATE-SIZE         VALUE  08.
       78   SFMAST-SYSDATE-ATR          VALUE "NNYYNNNNNNY".
       88   SFMAST-TITLE-88             VALUE "TITLE.".
       78   SFMAST-TITLE-POS            VALUE  001031.
       78   SFMAST-TITLE-SIZE           VALUE  20.
       78   SFMAST-TITLE-ATR            VALUE "YNRNNNNNNNY".
