      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   STSCAN-010-88               VALUE "010.".
       78   STSCAN-010-POS              VALUE  003003.
       78   STSCAN-010-SIZE             VALUE  23.
       78   STSCAN-010-ATR              VALUE "YNYNNNNNNNY".
       88   STSCAN-020-88               VALUE "020.".
       78   STSCAN-020-POS              VALUE  004003.
       78   STSCAN-020-SIZE             VALUE  23.
       78   STSCAN-020-ATR              VALUE "YNYNNNNNNNY".
       88   STSCAN-030-88               VALUE "030.".
       78   STSCAN-030-POS              VALUE  005003.
       78   STSCAN-030-SIZE             VALUE  23.
       78   STSCAN-030-ATR              VALUE "YNYNNNNNNNY".
       88   STSCAN-040-88               VALUE "040.".
       78   STSCAN-040-POS              VALUE  006003.
       78   STSCAN-040-SIZE             VALUE  23.
       78   STSCAN-040-ATR              VALUE "YNYNNNNNNNY".
       88   STSCAN-050-88               VALUE "050.".
       78   STSCAN-050-POS              VALUE  007003.
       78   STSCAN-050-SIZE             VALUE  23.
       78   STSCAN-050-ATR              VALUE "YNYNNNNNNNY".
       88   STSCAN-060-88               VALUE "060.".
       78   STSCAN-060-POS              VALUE  008003.
       78   STSCAN-060-SIZE             VALUE  23.
       78   STSCAN-060-ATR              VALUE "YNYNNNNNNNY".
       88   STSCAN-070-88               VALUE "070.".
       78   STSCAN-070-POS              VALUE  009003.
       78   STSCAN-070-SIZE             VALUE  23.
       78   STSCAN-070-ATR              VALUE "YNYNNNNNNNY".
       88   STSCAN-080-88               VALUE "080.".
       78   STSCAN-080-POS              VALUE  010003.
       78   STSCAN-080-SIZE             VALUE  23.
       78   STSCAN-080-ATR              VALUE "YNYNNNNNNNY".
       88   STSCAN-090-88               VALUE "090.".
       78   STSCAN-090-POS              VALUE  011003.
       78   STSCAN-090-SIZE             VALUE  23.
       78   STSCAN-090-ATR              VALUE "YNYNNNNNNNY".
       88   STSCAN-ENDMORE-88           VALUE "ENDMORE.".
       78   STSCAN-ENDMORE-POS          VALUE  013003.
       78   STSCAN-ENDMORE-SIZE         VALUE  07.
       78   STSCAN-ENDMORE-ATR          VALUE "YNYNNNNNNNY".
       88   STSCAN-PGNO-88              VALUE "PGNO.".
       78   STSCAN-PGNO-POS             VALUE  013023.
       78   STSCAN-PGNO-SIZE            VALUE  03.
       78   STSCAN-PGNO-ATR             VALUE "YNYNNNNNNNY".
       88   STSCAN-TITLE-88             VALUE "TITLE.".
       78   STSCAN-TITLE-POS            VALUE  001006.
       78   STSCAN-TITLE-SIZE           VALUE  17.
       78   STSCAN-TITLE-ATR            VALUE "YNRNNNNNNNY".
       88   STSCAN-WSEL-88              VALUE "WSEL.".
       78   STSCAN-WSEL-POS             VALUE  015002.
       78   STSCAN-WSEL-SIZE            VALUE  25.
       78   STSCAN-WSEL-ATR             VALUE "YNRNNNNNNNY".
