      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
           WHEN VDU-FORM-NAME = "TRSCAN" AND TRSCAN-010-88
                        MOVE TRSCAN-010-POS               TO VDU-POSX
                        MOVE TRSCAN-010-SIZE              TO VDU-SIZEX
                        MOVE TRSCAN-010-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSCAN" AND TRSCAN-020-88
                        MOVE TRSCAN-020-POS               TO VDU-POSX
                        MOVE TRSCAN-020-SIZE              TO VDU-SIZEX
                        MOVE TRSCAN-020-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSCAN" AND TRSCAN-030-88
                        MOVE TRSCAN-030-POS               TO VDU-POSX
                        MOVE TRSCAN-030-SIZE              TO VDU-SIZEX
                        MOVE TRSCAN-030-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSCAN" AND TRSCAN-040-88
                        MOVE TRSCAN-040-POS               TO VDU-POSX
                        MOVE TRSCAN-040-SIZE              TO VDU-SIZEX
                        MOVE TRSCAN-040-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSCAN" AND TRSCAN-050-88
                        MOVE TRSCAN-050-POS               TO VDU-POSX
                        MOVE TRSCAN-050-SIZE              TO VDU-SIZEX
                        MOVE TRSCAN-050-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSCAN" AND TRSCAN-060-88
                        MOVE TRSCAN-060-POS               TO VDU-POSX
                        MOVE TRSCAN-060-SIZE              TO VDU-SIZEX
                        MOVE TRSCAN-060-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSCAN" AND TRSCAN-070-88
                        MOVE TRSCAN-070-POS               TO VDU-POSX
                        MOVE TRSCAN-070-SIZE              TO VDU-SIZEX
                        MOVE TRSCAN-070-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSCAN" AND TRSCAN-080-88
                        MOVE TRSCAN-080-POS               TO VDU-POSX
                        MOVE TRSCAN-080-SIZE              TO VDU-SIZEX
                        MOVE TRSCAN-080-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSCAN" AND TRSCAN-090-88
                        MOVE TRSCAN-090-POS               TO VDU-POSX
                        MOVE TRSCAN-090-SIZE              TO VDU-SIZEX
                        MOVE TRSCAN-090-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSCAN" AND TRSCAN-BRANCH-88
                        MOVE TRSCAN-BRANCH-POS            TO VDU-POSX
                        MOVE TRSCAN-BRANCH-SIZE           TO VDU-SIZEX
                        MOVE TRSCAN-BRANCH-ATR            TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSCAN" AND TRSCAN-CODE-88
                        MOVE TRSCAN-CODE-POS              TO VDU-POSX
                        MOVE TRSCAN-CODE-SIZE             TO VDU-SIZEX
                        MOVE TRSCAN-CODE-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSCAN" AND TRSCAN-DAY-88
                        MOVE TRSCAN-DAY-POS               TO VDU-POSX
                        MOVE TRSCAN-DAY-SIZE              TO VDU-SIZEX
                        MOVE TRSCAN-DAY-ATR               TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSCAN" AND TRSCAN-ENDMORE-88
                        MOVE TRSCAN-ENDMORE-POS           TO VDU-POSX
                        MOVE TRSCAN-ENDMORE-SIZE          TO VDU-SIZEX
                        MOVE TRSCAN-ENDMORE-ATR           TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSCAN" AND TRSCAN-HEAD-88
                        MOVE TRSCAN-HEAD-POS              TO VDU-POSX
                        MOVE TRSCAN-HEAD-SIZE             TO VDU-SIZEX
                        MOVE TRSCAN-HEAD-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSCAN" AND TRSCAN-MMYY-88
                        MOVE TRSCAN-MMYY-POS              TO VDU-POSX
                        MOVE TRSCAN-MMYY-SIZE             TO VDU-SIZEX
                        MOVE TRSCAN-MMYY-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSCAN" AND TRSCAN-PGNO-88
                        MOVE TRSCAN-PGNO-POS              TO VDU-POSX
                        MOVE TRSCAN-PGNO-SIZE             TO VDU-SIZEX
                        MOVE TRSCAN-PGNO-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSCAN" AND TRSCAN-TITLE-88
                        MOVE TRSCAN-TITLE-POS             TO VDU-POSX
                        MOVE TRSCAN-TITLE-SIZE            TO VDU-SIZEX
                        MOVE TRSCAN-TITLE-ATR             TO VDU-ATRX
                        MOVE "00"                         TO STAT
           WHEN VDU-FORM-NAME = "TRSCAN" AND TRSCAN-WSEL-88
                        MOVE TRSCAN-WSEL-POS              TO VDU-POSX
                        MOVE TRSCAN-WSEL-SIZE             TO VDU-SIZEX
                        MOVE TRSCAN-WSEL-ATR              TO VDU-ATRX
                        MOVE "00"                         TO STAT
