      *------------------------------------------------------------------       
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.                                
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM                           
      * CONVERSION PROGRAM.                                                     
      * DO NOT CHANGE CASE                                                      
      *------------------------------------------------------------------       
       88   TRXSCN-010-88               VALUE "010.".                           
       78   TRXSCN-010-POS              VALUE  005003.                          
       78   TRXSCN-010-SIZE             VALUE  76.                              
       78   TRXSCN-010-ATR              VALUE "YNYNNNNNNNY".                    
       88   TRXSCN-020-88               VALUE "020.".                           
       78   TRXSCN-020-POS              VALUE  006003.                          
       78   TRXSCN-020-SIZE             VALUE  76.                              
       78   TRXSCN-020-ATR              VALUE "YNYNNNNNNNY".                    
       88   TRXSCN-030-88               VALUE "030.".                           
       78   TRXSCN-030-POS              VALUE  007003.                          
       78   TRXSCN-030-SIZE             VALUE  76.                              
       78   TRXSCN-030-ATR              VALUE "YNYNNNNNNNY".                    
       88   TRXSCN-040-88               VALUE "040.".                           
       78   TRXSCN-040-POS              VALUE  008003.                          
       78   TRXSCN-040-SIZE             VALUE  76.                              
       78   TRXSCN-040-ATR              VALUE "YNYNNNNNNNY".                    
       88   TRXSCN-050-88               VALUE "050.".                           
       78   TRXSCN-050-POS              VALUE  009003.                          
       78   TRXSCN-050-SIZE             VALUE  76.                              
       78   TRXSCN-050-ATR              VALUE "YNYNNNNNNNY".                    
       88   TRXSCN-060-88               VALUE "060.".                           
       78   TRXSCN-060-POS              VALUE  010003.                          
       78   TRXSCN-060-SIZE             VALUE  76.                              
       78   TRXSCN-060-ATR              VALUE "YNYNNNNNNNY".                    
       88   TRXSCN-070-88               VALUE "070.".                           
       78   TRXSCN-070-POS              VALUE  011003.                          
       78   TRXSCN-070-SIZE             VALUE  76.                              
       78   TRXSCN-070-ATR              VALUE "YNYNNNNNNNY".                    
       88   TRXSCN-080-88               VALUE "080.".                           
       78   TRXSCN-080-POS              VALUE  012003.                          
       78   TRXSCN-080-SIZE             VALUE  76.                              
       78   TRXSCN-080-ATR              VALUE "YNYNNNNNNNY".                    
       88   TRXSCN-090-88               VALUE "090.".                           
       78   TRXSCN-090-POS              VALUE  013003.                          
       78   TRXSCN-090-SIZE             VALUE  76.                              
       78   TRXSCN-090-ATR              VALUE "YNYNNNNNNNY".                    
       88   TRXSCN-BRANCH-88            VALUE "BRANCH.".                        
       78   TRXSCN-BRANCH-POS           VALUE  002011.                          
       78   TRXSCN-BRANCH-SIZE          VALUE  04.                              
       78   TRXSCN-BRANCH-ATR           VALUE "YNYNNNNNNNY".                    
       88   TRXSCN-CODE-88              VALUE "CODE.".                          
       78   TRXSCN-CODE-POS             VALUE  002044.                          
       78   TRXSCN-CODE-SIZE            VALUE  01.                              
       78   TRXSCN-CODE-ATR             VALUE "YNYNNNNNNNY".                    
       88   TRXSCN-DAY-88               VALUE "DAY.".                           
       78   TRXSCN-DAY-POS              VALUE  002053.                          
       78   TRXSCN-DAY-SIZE             VALUE  02.                              
       78   TRXSCN-DAY-ATR              VALUE "YNYNNNNNNNY".                    
       88   TRXSCN-ENDMORE-88           VALUE "ENDMORE.".                       
       78   TRXSCN-ENDMORE-POS          VALUE  015003.                          
       78   TRXSCN-ENDMORE-SIZE         VALUE  07.                              
       78   TRXSCN-ENDMORE-ATR          VALUE "YNYNNNNNNNY".                    
       88   TRXSCN-HEAD-88              VALUE "HEAD.".                          
       78   TRXSCN-HEAD-POS             VALUE  004003.                          
       78   TRXSCN-HEAD-SIZE            VALUE  76.                              
       78   TRXSCN-HEAD-ATR             VALUE "YNYNNNNNNNY".                    
       88   TRXSCN-MMYY-88              VALUE "MMYY.".                          
       78   TRXSCN-MMYY-POS             VALUE  002030.                          
       78   TRXSCN-MMYY-SIZE            VALUE  04.                              
       78   TRXSCN-MMYY-ATR             VALUE "YNYNNNNNNNY".                    
       88   TRXSCN-PGNO-88              VALUE "PGNO.".                          
       78   TRXSCN-PGNO-POS             VALUE  015076.                          
       78   TRXSCN-PGNO-SIZE            VALUE  03.                              
       78   TRXSCN-PGNO-ATR             VALUE "YNYNNNNNNNY".                    
       88   TRXSCN-TITLE-88             VALUE "TITLE.".                         
       78   TRXSCN-TITLE-POS            VALUE  001027.                          
       78   TRXSCN-TITLE-SIZE           VALUE  25.                              
       78   TRXSCN-TITLE-ATR            VALUE "YNYNNNNNNNY".                    
       88   TRXSCN-WSEL-88              VALUE "WSEL.".                          
       78   TRXSCN-WSEL-POS             VALUE  017003.                          
       78   TRXSCN-WSEL-SIZE            VALUE  55.                              
       78   TRXSCN-WSEL-ATR             VALUE "YNYNNNNNNNY".                    
