      *------------------------------------------------------------------
      * DO NOT MODIFY THIS COPY MEMBER DIRECTLY.
      * CODE CONTAINED HERE WAS GENERATED BY THE FORM
      * CONVERSION PROGRAM.
      * DO NOT CHANGE CASE
      *------------------------------------------------------------------
       88   TZSCAN-000-88               VALUE "000.".
       78   TZSCAN-000-POS              VALUE  004003.
       78   TZSCAN-000-SIZE             VALUE  57.
       78   TZSCAN-000-ATR              VALUE "YNYNNNNNNNY".
       88   TZSCAN-010-88               VALUE "010.".
       78   TZSCAN-010-POS              VALUE  005003.
       78   TZSCAN-010-SIZE             VALUE  57.
       78   TZSCAN-010-ATR              VALUE "YNYNNNNNNNY".
       88   TZSCAN-020-88               VALUE "020.".
       78   TZSCAN-020-POS              VALUE  006003.
       78   TZSCAN-020-SIZE             VALUE  57.
       78   TZSCAN-020-ATR              VALUE "YNYNNNNNNNY".
       88   TZSCAN-030-88               VALUE "030.".
       78   TZSCAN-030-POS              VALUE  007003.
       78   TZSCAN-030-SIZE             VALUE  57.
       78   TZSCAN-030-ATR              VALUE "YNYNNNNNNNY".
       88   TZSCAN-040-88               VALUE "040.".
       78   TZSCAN-040-POS              VALUE  008003.
       78   TZSCAN-040-SIZE             VALUE  57.
       78   TZSCAN-040-ATR              VALUE "YNYNNNNNNNY".
       88   TZSCAN-050-88               VALUE "050.".
       78   TZSCAN-050-POS              VALUE  009003.
       78   TZSCAN-050-SIZE             VALUE  57.
       78   TZSCAN-050-ATR              VALUE "YNYNNNNNNNY".
       88   TZSCAN-060-88               VALUE "060.".
       78   TZSCAN-060-POS              VALUE  010003.
       78   TZSCAN-060-SIZE             VALUE  57.
       78   TZSCAN-060-ATR              VALUE "YNYNNNNNNNY".
       88   TZSCAN-070-88               VALUE "070.".
       78   TZSCAN-070-POS              VALUE  011003.
       78   TZSCAN-070-SIZE             VALUE  57.
       78   TZSCAN-070-ATR              VALUE "YNYNNNNNNNY".
       88   TZSCAN-080-88               VALUE "080.".
       78   TZSCAN-080-POS              VALUE  012003.
       78   TZSCAN-080-SIZE             VALUE  57.
       78   TZSCAN-080-ATR              VALUE "YNYNNNNNNNY".
       88   TZSCAN-090-88               VALUE "090.".
       78   TZSCAN-090-POS              VALUE  013003.
       78   TZSCAN-090-SIZE             VALUE  57.
       78   TZSCAN-090-ATR              VALUE "YNYNNNNNNNY".
       88   TZSCAN-AC-88                VALUE "AC.".
       78   TZSCAN-AC-POS               VALUE  002016.
       78   TZSCAN-AC-SIZE              VALUE  03.
       78   TZSCAN-AC-ATR               VALUE "YNYNNNNNNNY".
       88   TZSCAN-ENDMORE-88           VALUE "ENDMORE.".
       78   TZSCAN-ENDMORE-POS          VALUE  015003.
       78   TZSCAN-ENDMORE-SIZE         VALUE  07.
       78   TZSCAN-ENDMORE-ATR          VALUE "YNYNNNNNNNY".
       88   TZSCAN-PF-88                VALUE "PF.".
       78   TZSCAN-PF-POS               VALUE  002030.
       78   TZSCAN-PF-SIZE              VALUE  03.
       78   TZSCAN-PF-ATR               VALUE "YNYNNNNNNNY".
       88   TZSCAN-PGNO-88              VALUE "PGNO.".
       78   TZSCAN-PGNO-POS             VALUE  015057.
       78   TZSCAN-PGNO-SIZE            VALUE  03.
       78   TZSCAN-PGNO-ATR             VALUE "YNYNNNNNNNY".
       88   TZSCAN-TITLE-88             VALUE "TITLE.".
       78   TZSCAN-TITLE-POS            VALUE  001017.
       78   TZSCAN-TITLE-SIZE           VALUE  28.
       78   TZSCAN-TITLE-ATR            VALUE "YNRNNNNNNNY".
       88   TZSCAN-WSEL-88              VALUE "WSEL.".
       78   TZSCAN-WSEL-POS             VALUE  017003.
       78   TZSCAN-WSEL-SIZE            VALUE  50.
       78   TZSCAN-WSEL-ATR             VALUE "YNRNNNNNNNY".
