p
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
8
10
n
p
WARNING:  PRIOR TO RUNNING THIS SELECTION, INSURE THAT
10
10
n
p
          NO ACTIVE PROGRAM HAS EXCLUSIVE PRINTER RESERVATIONS.
12
10
n
p
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
14
10
n
p
ENTER PRINTER #:
18
27
y
p
F7-MASTER MENU
21
27
y
f
CONAME

N(40)
1
21
n
n
y
n
n
n
n
n
n
n
y
f
COPIES
1
N
0
0
n
n
n
n
n
y
n
n
n
n
y
f
PRU

DD
18
44
y
y
y
n
y
n
n
n
n
n
y
f
QUEUE
N
N
0
0
n
n
y
n
n
y
n
n
n
n
y
f
SYSDATE

N(8)
1
1
n
n
y
n
n
n
n
n
n
n
y
f
SYSTIME
`
N(8)
1
10
n
n
y
n
n
n
n
n
n
n
y
f
TITLE
RESET PRINTER STATUS
N(20)
2
32
n
n
y
y
n
n
n
n
n
n
y
f
USERID
          
N(10)
0
0
y
n
y
n
n
y
n
n
n
n
y
