p
RESET USER LOGIN
2
29
y
p
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
8
10
n
p
WARNING:  PRIOR TO RUNNING THIS SELECTION, INSURE THAT
10
10
n
p
          THE USER YOU ARE RESETTING HAS LOGGED OFF THE SYSTEM.
12
10
n
p
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
14
10
n
p
F7-GLOBAL MENU
21
27
y
p
ENTER USER ID :
23
27
y
f
CONAME

N(40)
1
21
n
n
y
n
n
n
n
n
n
n
y
f
COPIES
1
N
0
0
n
n
n
n
n
y
n
n
n
n
y
f
QUEUE
N
N
0
0
n
n
y
n
n
y
n
n
n
n
y
f
SYSDATE

N(8)
1
1
n
n
y
n
n
n
n
n
n
n
y
f
SYSTIME
`
N(8)
1
10
n
n
y
n
n
n
n
n
n
n
y
f
USER

N(15)
23
43
y
n
y
n
n
n
n
n
n
n
y
